-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_14_bad()
{
    HANDLE data;
    /* Initialize data */
    data = INVALID_HANDLE_VALUE;
    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */
    data = CreateFile("BadSource_w32CreateFile.txt",
                      (GENERIC_WRITE|GENERIC_READ),
                      0,
                      NULL,
                      OPEN_ALWAYS,
                      FILE_ATTRIBUTE_NORMAL,
                      NULL);
    if(globalFive==5)
    {
        /* FLAW: Point data to another file handle without closing the handle from the source */
        data = CreateFile("BadSink_w32CreateFile.txt",
                          (GENERIC_WRITE|GENERIC_READ),
                          0,
                          NULL,
                          OPEN_ALWAYS,
                          FILE_ATTRIBUTE_NORMAL,
                          NULL);
        /* avoid incidental for not closing the file handle */
        if (data != INVALID_HANDLE_VALUE)
        {
            CloseHandle(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
22,25
22,26
22,27
22,28
22,29
22,30
23,24
26,27
27,28
27,29
28,29
30,31
33,34
35,36
37,38
39,40
41,42
41,43
42,43
42,44
43,44
46,47
46,48
47,48
48,49
48,50
49,50
51,52
51,53
51,54
51,55
51,56
51,57
51,58
51,59
52,53
55,56
56,57
56,58
57,58
59,60
62,63
64,65
66,67
68,69
70,71
70,72
71,72
71,73
72,73
74,75
76,77
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,9,11,15,17,21,24,25,29,31,32,34,36,38,40,44,45,50,53,54,58,60,61,63,65,67,69,73,75,80,82
-----computeFrom-----
13,14
13,15
19,20
19,21
27,28
27,29
42,43
42,44
48,49
48,50
56,57
56,58
71,72
71,73
-----guardedBy-----
73,82
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_14_bad(){    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    if(globalFive==5)    {        /* FLAW: Point data to another file handle without closing the handle from the source */        data = CreateFile("BadSink_w32CreateFile.txt",                          (GENERIC_WRITE|GENERIC_READ),                          0,                          NULL,                          OPEN_ALWAYS,                          FILE_ATTRIBUTE_NORMAL,                          NULL);        /* avoid incidental for not closing the file handle */        if (data != INVALID_HANDLE_VALUE)        {            CloseHandle(data);        }    }}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_14_bad()
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_14_bad
{    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    if(globalFive==5)    {        /* FLAW: Point data to another file handle without closing the handle from the source */        data = CreateFile("BadSink_w32CreateFile.txt",                          (GENERIC_WRITE|GENERIC_READ),                          0,                          NULL,                          OPEN_ALWAYS,                          FILE_ATTRIBUTE_NORMAL,                          NULL);        /* avoid incidental for not closing the file handle */        if (data != INVALID_HANDLE_VALUE)        {            CloseHandle(data);        }    }}
HANDLE data;
HANDLE data;
HANDLE
HANDLE
data
data
data = INVALID_HANDLE_VALUE;
data = INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
data
data
CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
CreateFile
CreateFile
"BadSource_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
if(globalFive==5)    {        /* FLAW: Point data to another file handle without closing the handle from the source */        data = CreateFile("BadSink_w32CreateFile.txt",                          (GENERIC_WRITE|GENERIC_READ),                          0,                          NULL,                          OPEN_ALWAYS,                          FILE_ATTRIBUTE_NORMAL,                          NULL);        /* avoid incidental for not closing the file handle */        if (data != INVALID_HANDLE_VALUE)        {            CloseHandle(data);        }    }
globalFive==5
globalFive
globalFive
5
{        /* FLAW: Point data to another file handle without closing the handle from the source */        data = CreateFile("BadSink_w32CreateFile.txt",                          (GENERIC_WRITE|GENERIC_READ),                          0,                          NULL,                          OPEN_ALWAYS,                          FILE_ATTRIBUTE_NORMAL,                          NULL);        /* avoid incidental for not closing the file handle */        if (data != INVALID_HANDLE_VALUE)        {            CloseHandle(data);        }    }
data = CreateFile("BadSink_w32CreateFile.txt",                          (GENERIC_WRITE|GENERIC_READ),                          0,                          NULL,                          OPEN_ALWAYS,                          FILE_ATTRIBUTE_NORMAL,                          NULL);
data = CreateFile("BadSink_w32CreateFile.txt",                          (GENERIC_WRITE|GENERIC_READ),                          0,                          NULL,                          OPEN_ALWAYS,                          FILE_ATTRIBUTE_NORMAL,                          NULL)
data
data
CreateFile("BadSink_w32CreateFile.txt",                          (GENERIC_WRITE|GENERIC_READ),                          0,                          NULL,                          OPEN_ALWAYS,                          FILE_ATTRIBUTE_NORMAL,                          NULL)
CreateFile
CreateFile
"BadSink_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
if (data != INVALID_HANDLE_VALUE)        {            CloseHandle(data);        }
data != INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
{            CloseHandle(data);        }
CloseHandle(data);
CloseHandle(data)
CloseHandle
CloseHandle
data
data
-----joern-----
(30,16,0)
(6,24,0)
(31,35,0)
(2,17,0)
(20,39,0)
(12,30,0)
(15,40,0)
(17,30,0)
(39,40,0)
(41,39,0)
(33,39,0)
(30,39,0)
(39,30,0)
(13,24,0)
(4,24,0)
(40,39,0)
(35,26,0)
(8,36,0)
(29,30,0)
(24,36,0)
(36,26,0)
(21,39,0)
(19,16,0)
(25,29,0)
(7,24,0)
(36,24,0)
(11,40,0)
(10,38,0)
(29,27,0)
(9,24,0)
(32,38,0)
(3,26,0)
(24,23,0)
(23,24,0)
(0,24,0)
(1,35,0)
(14,23,0)
(37,39,0)
(34,23,0)
(18,26,0)
(28,39,0)
(22,17,0)
(7,4,1)
(38,10,1)
(22,2,1)
(17,22,1)
(10,32,1)
(29,30,1)
(40,15,1)
(20,40,1)
(1,31,1)
(23,34,1)
(5,29,1)
(9,6,1)
(32,36,1)
(13,7,1)
(0,8,1)
(4,9,1)
(21,20,1)
(41,37,1)
(37,21,1)
(35,1,1)
(39,28,1)
(24,13,1)
(11,33,1)
(29,25,1)
(28,41,1)
(34,14,1)
(25,17,1)
(8,35,1)
(36,24,1)
(6,23,1)
(33,12,1)
(24,23,1)
(5,17,1)
(5,38,1)
(2,30,1)
(30,39,1)
(39,40,1)
(17,30,1)
(15,11,1)
(12,38,1)
(14,0,1)
(39,40,2)
(29,17,2)
(40,38,2)
(30,39,2)
(12,38,2)
(39,38,2)
(33,38,2)
(17,38,2)
(22,38,2)
(15,38,2)
(28,38,2)
(41,38,2)
(36,24,2)
(11,38,2)
(30,38,2)
(17,30,2)
(25,17,2)
(2,38,2)
(37,38,2)
(24,23,2)
(29,30,2)
(20,38,2)
(21,38,2)
-----------------------------------
(0,"BadSource_w32CreateFile.txt")
(1,INVALID_HANDLE_VALUE)
(2,data)
(3,if(globalFive==5)
(4,OPEN_ALWAYS)
(5,RET)
(6,0)
(7,FILE_ATTRIBUTE_NORMAL)
(8,data)
(9,NULL)
(10,5)
(11,GENERIC_WRITE)
(12,data)
(13,NULL)
(14,GENERIC_WRITE)
(15,GENERIC_READ)
(16,)
(17,data != INVALID_HANDLE_VALUE)
(18,data)
(19,if (data != INVALID_HANDLE_VALUE)
(20,0)
(21,NULL)
(22,INVALID_HANDLE_VALUE)
(23,GENERIC_WRITE|GENERIC_READ)
(24,CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(25,data)
(26,)
(27,)
(28,NULL)
(29,CloseHandle(data)
(30,data = CreateFile("BadSink_w32CreateFile.txt",\\n                          (GENERIC_WRITE|GENERIC_READ)
(31,data)
(32,globalFive)
(33,"BadSink_w32CreateFile.txt")
(34,GENERIC_READ)
(35,data = INVALID_HANDLE_VALUE)
(36,data = CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(37,OPEN_ALWAYS)
(38,globalFive==5)
(39,CreateFile("BadSink_w32CreateFile.txt",\\n                          (GENERIC_WRITE|GENERIC_READ)
(40,GENERIC_WRITE|GENERIC_READ)
(41,FILE_ATTRIBUTE_NORMAL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^