-----label-----
0
-----code-----
static void mca_btl_sm_frag1_constructor(mca_btl_sm_frag_t* frag)
{
    frag->size = mca_btl_sm_component.eager_limit;
    frag->my_list = &mca_btl_sm_component.sm_frags1;
    mca_btl_sm_frag_constructor(frag);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
11,14
12,13
13,14
13,15
14,15
14,16
15,16
18,19
18,20
19,20
22,23
23,24
23,25
24,25
24,26
25,26
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
-----nextToken-----
2,4,7,9,10,16,17,20,21,26,27,31,32,36,38
-----computeFrom-----
13,14
13,15
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void mca_btl_sm_frag1_constructor(mca_btl_sm_frag_t* frag){    frag->size = mca_btl_sm_component.eager_limit;    frag->my_list = &mca_btl_sm_component.sm_frags1;    mca_btl_sm_frag_constructor(frag);}
static void
mca_btl_sm_frag1_constructor(mca_btl_sm_frag_t* frag)
mca_btl_sm_frag1_constructor
mca_btl_sm_frag_t* frag
mca_btl_sm_frag_t
mca_btl_sm_frag_t
* frag
*
frag
{    frag->size = mca_btl_sm_component.eager_limit;    frag->my_list = &mca_btl_sm_component.sm_frags1;    mca_btl_sm_frag_constructor(frag);}
frag->size = mca_btl_sm_component.eager_limit;
frag->size = mca_btl_sm_component.eager_limit
frag->size
frag
frag
size
mca_btl_sm_component.eager_limit
mca_btl_sm_component
mca_btl_sm_component
eager_limit
frag->my_list = &mca_btl_sm_component.sm_frags1;
frag->my_list = &mca_btl_sm_component.sm_frags1
frag->my_list
frag
frag
my_list
&mca_btl_sm_component.sm_frags1
mca_btl_sm_component.sm_frags1
mca_btl_sm_component
mca_btl_sm_component
sm_frags1
mca_btl_sm_frag_constructor(frag);
mca_btl_sm_frag_constructor(frag)
mca_btl_sm_frag_constructor
mca_btl_sm_frag_constructor
frag
frag
-----joern-----
(12,1,0)
(5,8,0)
(6,4,0)
(4,6,0)
(4,3,0)
(11,15,0)
(0,3,0)
(10,6,0)
(17,8,0)
(11,16,0)
(16,3,0)
(14,15,0)
(2,15,0)
(15,11,0)
(0,13,0)
(8,13,0)
(9,1,0)
(8,16,0)
(1,13,0)
(16,11,0)
(1,4,0)
(18,6,0)
(19,0,0)
(0,19,1)
(9,12,1)
(1,9,1)
(19,16,1)
(11,15,1)
(2,8,1)
(4,6,1)
(18,10,1)
(7,0,1)
(15,14,1)
(8,5,1)
(8,13,1)
(10,1,1)
(0,13,1)
(1,13,1)
(6,18,1)
(17,4,1)
(16,11,1)
(14,2,1)
(5,17,1)
(0,13,2)
(8,13,2)
(4,6,2)
(16,11,2)
(11,15,2)
(1,13,2)
-----------------------------------
(0,mca_btl_sm_frag_constructor(frag)
(1,frag->size)
(2,mca_btl_sm_component)
(3,)
(4,frag->size = mca_btl_sm_component.eager_limit)
(5,my_list)
(6,mca_btl_sm_component.eager_limit)
(7,RET)
(8,frag->my_list)
(9,size)
(10,mca_btl_sm_component)
(11,&mca_btl_sm_component.sm_frags1)
(12,frag)
(13,mca_btl_sm_frag_t* frag)
(14,sm_frags1)
(15,mca_btl_sm_component.sm_frags1)
(16,frag->my_list = &mca_btl_sm_component.sm_frags1)
(17,frag)
(18,eager_limit)
(19,frag)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^