-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_65b_badSink(size_t data)
{
    {
        char * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the strcpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > strlen(HELLO_STRING))
        {
            myString = (char *)malloc(data*sizeof(char));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            strcpy(myString, HELLO_STRING);
            printLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
13,14
13,15
15,16
15,17
18,19
18,20
18,21
19,20
19,21
20,21
22,23
22,24
23,24
25,26
27,28
27,29
27,30
27,31
27,32
28,29
29,30
29,31
30,31
32,33
32,34
33,34
33,35
35,36
37,38
37,39
38,39
40,41
40,42
41,42
43,44
44,45
44,46
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
58,59
60,61
61,62
61,63
61,64
62,63
64,65
66,67
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
76,77
78,79
80,81
81,82
82,83
82,84
83,84
-----nextToken-----
2,4,7,9,14,16,17,21,24,26,31,34,36,39,42,45,46,50,52,57,59,63,65,67,71,73,77,79,84,85
-----computeFrom-----
19,20
19,21
29,30
29,31
40,41
40,42
48,49
48,50
-----guardedBy-----
26,67
21,42
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_65b_badSink(size_t data){    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_65b_badSink(size_t data)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_65b_badSink
size_t data
size_t
size_t
data
data
{    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
{        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(12,28,0)
(12,17,0)
(13,26,0)
(23,17,0)
(31,10,0)
(31,1,0)
(32,17,0)
(31,3,0)
(34,32,0)
(4,28,0)
(19,28,0)
(5,12,0)
(10,14,0)
(3,31,0)
(30,15,0)
(26,18,0)
(24,7,0)
(23,28,0)
(19,17,0)
(14,17,0)
(10,31,0)
(0,26,0)
(29,23,0)
(14,9,0)
(22,33,0)
(36,15,0)
(17,28,0)
(17,14,0)
(24,37,0)
(9,14,0)
(6,36,0)
(15,36,0)
(33,35,0)
(27,3,0)
(8,19,0)
(15,1,0)
(21,31,0)
(14,10,0)
(20,32,0)
(11,12,0)
(37,24,0)
(25,37,0)
(2,17,0)
(33,22,1)
(31,1,1)
(5,11,1)
(14,9,1)
(21,2,1)
(24,37,1)
(32,34,1)
(20,17,1)
(15,36,1)
(11,24,1)
(25,32,1)
(8,23,1)
(31,3,1)
(22,15,1)
(6,30,1)
(16,19,1)
(34,20,1)
(14,10,1)
(3,27,1)
(32,17,1)
(10,31,1)
(12,17,1)
(19,8,1)
(15,1,1)
(23,29,1)
(11,32,1)
(36,6,1)
(27,21,1)
(2,15,1)
(23,17,1)
(37,25,1)
(19,17,1)
(29,12,1)
(17,14,1)
(16,33,1)
(12,5,1)
(29,15,2)
(31,3,2)
(27,15,2)
(11,15,2)
(2,15,2)
(32,17,2)
(10,15,2)
(12,17,2)
(8,15,2)
(17,15,2)
(23,15,2)
(5,15,2)
(14,15,2)
(23,17,2)
(14,10,2)
(12,15,2)
(31,15,2)
(34,15,2)
(32,15,2)
(17,14,2)
(31,1,2)
(24,37,2)
(20,15,2)
(33,15,2)
(15,1,2)
(3,15,2)
(22,15,2)
(19,15,2)
(21,15,2)
(10,31,2)
(14,9,2)
(25,32,2)
(24,32,2)
(37,32,2)
(15,36,2)
(19,17,2)
-----------------------------------
(0,myString)
(1,size_t data)
(2,myString)
(3,sizeof(char)
(4,if (myString == NULL)
(5,HELLO_STRING)
(6,HELLO_STRING)
(7,)
(8,myString)
(9,char *)
(10,malloc(data*sizeof(char)
(11,myString)
(12,strcpy(myString, HELLO_STRING)
(13,if (data > strlen(HELLO_STRING)
(14,(char *)
(15,data > strlen(HELLO_STRING)
(16,RET)
(17,myString = (char *)
(18,)
(19,free(myString)
(20,myString)
(21,data)
(22,"Input is less than the length of the source string")
(23,printLine(myString)
(24,exit(-1)
(25,1)
(26,)
(27,char)
(28,)
(29,myString)
(30,data)
(31,data*sizeof(char)
(32,myString == NULL)
(33,printLine("Input is less than the length of the source string")
(34,NULL)
(35,)
(36,strlen(HELLO_STRING)
(37,-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^