-----label-----
1
-----code-----
void CWE401_Memory_Leak__int64_t_malloc_41_bad()
{
    int64_t * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int64_t *)malloc(100*sizeof(int64_t));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
39,41
40,41
40,42
41,42
43,44
45,46
46,47
47,48
47,49
48,49
50,51
52,53
53,54
53,55
54,55
54,56
55,56
59,60
60,61
60,62
61,62
63,64
63,65
64,65
67,68
68,69
68,70
69,70
71,72
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,42,44,49,51,56,57,58,62,65,66,70,72
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
53,54
53,55
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__int64_t_malloc_41_bad(){    int64_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)malloc(100*sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    badSink(data);}
void
CWE401_Memory_Leak__int64_t_malloc_41_bad()
CWE401_Memory_Leak__int64_t_malloc_41_bad
{    int64_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)malloc(100*sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    badSink(data);}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int64_t *)malloc(100*sizeof(int64_t));
data = (int64_t *)malloc(100*sizeof(int64_t))
data
data
(int64_t *)malloc(100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
malloc(100*sizeof(int64_t))
malloc
malloc
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
badSink(data);
badSink(data)
badSink
badSink
data
data
-----joern-----
(3,6,0)
(19,20,0)
(9,17,0)
(26,14,0)
(12,5,0)
(2,13,0)
(7,15,0)
(23,21,0)
(3,4,0)
(25,17,0)
(8,28,0)
(0,13,0)
(10,8,0)
(28,1,0)
(3,23,0)
(23,3,0)
(18,20,0)
(20,4,0)
(15,4,0)
(13,17,0)
(4,3,0)
(4,17,0)
(22,4,0)
(27,15,0)
(14,21,0)
(11,21,0)
(5,4,0)
(29,20,0)
(24,17,0)
(21,23,0)
(6,3,0)
(28,8,0)
(21,14,0)
(20,18,0)
(18,17,0)
(5,17,0)
(16,5,1)
(5,12,1)
(3,6,1)
(13,0,1)
(4,3,1)
(15,27,1)
(7,4,1)
(23,21,1)
(29,19,1)
(3,23,1)
(20,29,1)
(15,4,1)
(12,18,1)
(0,2,1)
(8,10,1)
(18,20,1)
(21,14,1)
(10,15,1)
(14,26,1)
(24,28,1)
(27,7,1)
(28,8,1)
(22,13,1)
(24,15,1)
(20,4,1)
(5,4,1)
(11,22,1)
(19,24,1)
(26,11,1)
(4,3,2)
(10,15,2)
(3,6,2)
(28,15,2)
(23,21,2)
(21,14,2)
(28,8,2)
(18,20,2)
(15,4,2)
(8,15,2)
(3,23,2)
(20,4,2)
(5,4,2)
-----------------------------------
(0,NULL)
(1,)
(2,data)
(3,(int64_t *)
(4,data = (int64_t *)
(5,badSink(data)
(6,int64_t *)
(7,data)
(8,-1)
(9,if (data == NULL)
(10,1)
(11,100)
(12,data)
(13,data = NULL)
(14,sizeof(int64_t)
(15,data == NULL)
(16,RET)
(17,)
(18,printLongLongLine(data[0])
(19,data)
(20,data[0])
(21,100*sizeof(int64_t)
(22,data)
(23,malloc(100*sizeof(int64_t)
(24,L)
(25,data)
(26,int64_t)
(27,NULL)
(28,exit(-1)
(29,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^