-----label-----
0
-----code-----
static void goodG2B()
{
    struct _twoIntsStruct * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (struct _twoIntsStruct *)ALLOCA(100*sizeof(struct _twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_goodG2BData = data;
    goodG2BSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
40,41
40,42
41,42
41,43
42,43
42,44
43,44
48,49
49,50
49,51
50,51
50,52
51,52
51,53
52,53
57,58
58,59
58,60
59,60
61,62
61,63
62,63
62,64
63,64
65,66
67,68
68,69
68,70
69,70
72,73
73,74
73,75
74,75
76,77
78,79
79,80
80,81
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,44,45,46,47,53,54,55,56,60,64,66,70,71,75,77,81
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
49,50
49,51
73,74
73,75
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    struct _twoIntsStruct * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (struct _twoIntsStruct *)ALLOCA(100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_goodG2BData = data;    goodG2BSink();}
static void
goodG2B()
goodG2B
{    struct _twoIntsStruct * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (struct _twoIntsStruct *)ALLOCA(100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_goodG2BData = data;    goodG2BSink();}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)ALLOCA(100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)ALLOCA(100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)ALLOCA(100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
ALLOCA(100*sizeof(struct _twoIntsStruct))
ALLOCA
ALLOCA
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_goodG2BData = data;
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_goodG2BData = data
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_goodG2BData
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_goodG2BData
data
data
goodG2BSink();
goodG2BSink()
goodG2BSink
goodG2BSink
-----joern-----
(36,17,0)
(22,13,0)
(36,12,0)
(3,17,0)
(38,5,0)
(25,36,0)
(18,3,0)
(30,27,0)
(5,37,0)
(28,29,0)
(32,9,0)
(17,29,0)
(29,17,0)
(12,36,0)
(13,2,0)
(27,12,0)
(12,27,0)
(8,29,0)
(35,21,0)
(3,39,0)
(21,2,0)
(17,2,0)
(24,7,0)
(39,13,0)
(19,17,0)
(16,2,0)
(1,3,0)
(10,2,0)
(6,19,0)
(0,2,0)
(38,28,0)
(7,9,0)
(28,38,0)
(5,38,0)
(26,38,0)
(30,2,0)
(7,10,0)
(33,9,0)
(34,19,0)
(20,17,0)
(9,7,0)
(27,11,0)
(11,27,0)
(29,8,0)
(39,3,0)
(23,39,0)
(15,36,0)
(9,17,0)
(19,2,0)
(14,10,0)
(4,21,0)
(37,5,0)
(29,28,0)
(27,30,0)
(27,12,1)
(3,1,1)
(28,38,1)
(10,14,1)
(7,9,1)
(12,36,1)
(29,8,1)
(30,27,1)
(16,19,1)
(5,37,1)
(18,17,1)
(25,10,1)
(14,7,1)
(21,35,1)
(23,3,1)
(17,29,1)
(9,17,1)
(36,17,1)
(6,30,1)
(7,24,1)
(20,21,1)
(33,13,1)
(3,17,1)
(36,15,1)
(29,28,1)
(9,32,1)
(39,3,1)
(19,34,1)
(34,6,1)
(1,18,1)
(22,39,1)
(5,26,1)
(19,17,1)
(27,11,1)
(26,20,1)
(32,33,1)
(13,22,1)
(39,23,1)
(35,4,1)
(38,5,1)
(24,9,1)
(31,16,1)
(15,25,1)
(12,36,2)
(29,28,2)
(17,29,2)
(5,37,2)
(28,38,2)
(39,3,2)
(9,17,2)
(3,17,2)
(36,17,2)
(38,5,2)
(30,27,2)
(29,8,2)
(7,9,2)
(19,17,2)
(27,12,2)
(27,11,2)
-----------------------------------
(0,data)
(1,0)
(2,)
(3,data[0])
(4,data)
(5,sizeof(struct _twoIntsStruct)
(6,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_goodG2BData)
(7,data[0].intTwo)
(8,struct _twoIntsStruct *)
(9,data[0])
(10,data[0].intTwo = 0)
(11,twoIntsStruct *)
(12,&data[0])
(13,data[0].intOne = 0)
(14,0)
(15,0)
(16,goodG2BSink()
(17,data = (struct _twoIntsStruct *)
(18,data)
(19,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_goodG2BData = data)
(20,data)
(21,data = NULL)
(22,0)
(23,intOne)
(24,intTwo)
(25,data)
(26,100)
(27,(twoIntsStruct *)
(28,ALLOCA(100*sizeof(struct _twoIntsStruct)
(29,(struct _twoIntsStruct *)
(30,printStructLine((twoIntsStruct *)
(31,RET)
(32,0)
(33,data)
(34,data)
(35,NULL)
(36,data[0])
(37,struct _twoIntsStruct)
(38,100*sizeof(struct _twoIntsStruct)
(39,data[0].intOne)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^