-----label-----
0
-----code-----
static void goodG2B()
{
    int count;
    /* Initialize count */
    count = -1;
    /* FIX: Use a relatively small number */
    count = 20;
    CWE400_Resource_Exhaustion__connect_socket_fwrite_53b_goodG2BSink(count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
22,23
23,24
23,25
24,25
26,27
-----nextToken-----
2,4,8,10,14,16,20,21,25,27
-----computeFrom-----
12,13
12,14
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    int count;    /* Initialize count */    count = -1;    /* FIX: Use a relatively small number */    count = 20;    CWE400_Resource_Exhaustion__connect_socket_fwrite_53b_goodG2BSink(count);}
static void
goodG2B()
goodG2B
{    int count;    /* Initialize count */    count = -1;    /* FIX: Use a relatively small number */    count = 20;    CWE400_Resource_Exhaustion__connect_socket_fwrite_53b_goodG2BSink(count);}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
count = 20;
count = 20
count
count
20
CWE400_Resource_Exhaustion__connect_socket_fwrite_53b_goodG2BSink(count);
CWE400_Resource_Exhaustion__connect_socket_fwrite_53b_goodG2BSink(count)
CWE400_Resource_Exhaustion__connect_socket_fwrite_53b_goodG2BSink
CWE400_Resource_Exhaustion__connect_socket_fwrite_53b_goodG2BSink
count
count
-----joern-----
(6,3,0)
(10,3,0)
(1,8,0)
(8,4,0)
(11,6,0)
(5,3,0)
(9,4,0)
(5,6,0)
(7,6,0)
(4,8,0)
(4,3,0)
(2,5,0)
(0,5,1)
(8,1,1)
(6,11,1)
(5,6,1)
(5,2,1)
(2,6,1)
(4,8,1)
(7,4,1)
(11,7,1)
(1,9,1)
(4,8,2)
(5,6,2)
-----------------------------------
(0,RET)
(1,1)
(2,count)
(3,)
(4,count = -1)
(5,CWE400_Resource_Exhaustion__connect_socket_fwrite_53b_goodG2BSink(count)
(6,count = 20)
(7,count)
(8,-1)
(9,count)
(10,count)
(11,20)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^