-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_malloc_64_bad()
{
    wchar_t * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (wchar_t *)malloc(100*sizeof(wchar_t));
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    CWE401_Memory_Leak__wchar_t_malloc_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
37,40
38,39
40,41
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
53,54
54,55
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,39,41,42,46,48,52,55
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_malloc_64_bad(){    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)malloc(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_malloc_64b_badSink(&data);}
void
CWE401_Memory_Leak__wchar_t_malloc_64_bad()
CWE401_Memory_Leak__wchar_t_malloc_64_bad
{    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)malloc(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_malloc_64b_badSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)malloc(100*sizeof(wchar_t));
data = (wchar_t *)malloc(100*sizeof(wchar_t))
data
data
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
CWE401_Memory_Leak__wchar_t_malloc_64b_badSink(&data);
CWE401_Memory_Leak__wchar_t_malloc_64b_badSink(&data)
CWE401_Memory_Leak__wchar_t_malloc_64b_badSink
CWE401_Memory_Leak__wchar_t_malloc_64b_badSink
&data
data
data
-----joern-----
(17,2,0)
(18,4,0)
(16,0,0)
(5,2,0)
(6,7,0)
(7,12,0)
(19,0,0)
(8,7,0)
(14,12,0)
(13,18,0)
(11,0,0)
(2,5,0)
(9,16,0)
(19,12,0)
(18,13,0)
(15,16,0)
(16,9,0)
(18,0,0)
(3,19,0)
(4,18,0)
(0,12,0)
(2,4,0)
(0,18,0)
(9,12,0)
(4,2,0)
(1,5,0)
(3,0,1)
(4,2,1)
(19,3,1)
(17,11,1)
(16,15,1)
(15,19,1)
(19,0,1)
(18,4,1)
(5,1,1)
(16,0,1)
(1,17,1)
(10,9,1)
(8,6,1)
(18,13,1)
(2,5,1)
(9,16,1)
(11,7,1)
(7,8,1)
(0,18,1)
(19,0,2)
(18,4,2)
(9,16,2)
(2,5,2)
(4,2,2)
(18,13,2)
(0,18,2)
(16,0,2)
-----------------------------------
(0,data = (wchar_t *)
(1,wchar_t)
(2,100*sizeof(wchar_t)
(3,data)
(4,malloc(100*sizeof(wchar_t)
(5,sizeof(wchar_t)
(6,data)
(7,data = NULL)
(8,NULL)
(9,CWE401_Memory_Leak__wchar_t_malloc_64b_badSink(&data)
(10,RET)
(11,data)
(12,)
(13,wchar_t *)
(14,data)
(15,data)
(16,&data)
(17,100)
(18,(wchar_t *)
(19,printWLine(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^