-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__connect_socket_sleep_02_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    if(1)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            SOCKET connectSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read count using a connect socket */
                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (connectSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
                service.sin_port = htons(TCP_PORT);
                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed, make sure to recv one
                 * less char than is in the recv_buf in order to append a terminator */
                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate the string */
                inputBuffer[recvResult] = '\0';
                /* Convert to int */
                count = atoi(inputBuffer);
            }
            while (0);
            if (connectSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(connectSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    if(1)
    {
        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */
        SLEEP(count);
        printLine("Sleep time possibly too long");
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
19,20
20,21
20,22
20,23
20,24
20,25
20,26
21,22
22,23
22,24
24,25
26,27
27,28
27,29
28,29
30,31
32,33
33,34
33,35
34,35
36,37
36,38
38,39
39,40
41,42
42,43
42,44
44,45
44,46
46,47
47,48
49,50
49,51
50,51
50,52
50,53
50,54
50,55
50,56
50,57
50,58
50,59
50,60
50,61
51,52
52,53
52,54
53,54
55,56
55,57
55,58
55,59
56,57
58,59
60,61
62,63
64,65
64,66
65,66
65,67
66,67
68,69
70,71
72,73
73,74
73,75
73,76
73,77
74,75
76,77
77,78
80,81
81,82
82,83
84,85
85,86
85,87
86,87
86,88
87,88
90,91
92,93
93,94
93,95
94,95
94,96
95,96
95,97
96,97
100,101
100,102
101,102
103,104
105,106
106,107
106,108
107,108
107,109
108,109
111,112
111,113
112,113
114,115
116,117
116,118
117,118
117,119
118,119
118,120
118,121
118,122
119,120
121,122
123,124
123,125
124,125
124,126
125,126
127,128
129,130
130,131
132,133
133,134
134,135
136,137
138,139
140,141
141,142
141,143
142,143
144,145
144,146
144,147
144,148
144,149
145,146
147,148
149,150
151,152
151,153
152,153
156,157
156,158
157,158
157,159
158,159
158,160
159,160
161,162
163,164
163,165
164,165
167,168
169,170
170,171
170,172
171,172
171,173
172,173
174,175
177,178
178,179
178,180
179,180
181,182
181,183
182,183
184,185
187,188
187,189
188,189
188,190
189,190
191,192
193,194
194,195
195,196
195,197
196,197
198,199
200,201
200,202
202,203
202,204
203,204
204,205
204,206
205,206
207,208
209,210
210,211
210,212
211,212
-----nextToken-----
2,4,8,10,14,16,18,23,25,29,31,35,37,40,43,45,48,54,57,59,61,63,67,69,71,75,78,79,83,88,89,91,97,98,99,102,104,109,110,113,115,120,122,126,128,131,135,137,139,143,146,148,150,153,154,155,160,162,165,166,168,173,175,176,180,183,185,186,190,192,197,199,201,206,208,212,213
-----computeFrom-----
12,13
12,14
52,53
52,54
65,66
65,67
85,86
85,87
93,94
93,95
106,107
106,108
117,118
117,119
141,142
141,143
151,152
151,153
157,158
157,159
158,159
158,160
163,164
163,165
170,171
170,172
178,179
178,180
188,189
188,190
-----guardedBy-----
190,199
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE400_Resource_Exhaustion__connect_socket_sleep_02_bad(){    int count;    /* Initialize count */    count = -1;    if(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(1)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
void
CWE400_Resource_Exhaustion__connect_socket_sleep_02_bad()
CWE400_Resource_Exhaustion__connect_socket_sleep_02_bad
{    int count;    /* Initialize count */    count = -1;    if(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(1)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
if(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
1
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)                {                    break;                }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(connectSocket);            }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
if(1)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
1
{        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
SLEEP(count);
SLEEP(count)
SLEEP
SLEEP
count
count
printLine("Sleep time possibly too long");
printLine("Sleep time possibly too long")
printLine
printLine
"Sleep time possibly too long"
-----joern-----
(121,8,0)
(105,49,0)
(65,98,0)
(93,63,0)
(14,2,0)
(27,46,0)
(95,116,0)
(37,62,0)
(125,63,0)
(50,74,0)
(101,23,0)
(122,63,0)
(16,87,0)
(46,63,0)
(127,36,0)
(38,134,0)
(134,66,0)
(79,80,0)
(131,75,0)
(110,109,0)
(54,87,0)
(36,93,0)
(103,34,0)
(129,89,0)
(107,87,0)
(63,87,0)
(42,88,0)
(5,87,0)
(89,116,0)
(76,38,0)
(86,81,0)
(34,49,0)
(24,88,0)
(44,125,0)
(77,101,0)
(9,116,0)
(131,29,0)
(118,122,0)
(41,23,0)
(88,87,0)
(134,48,0)
(45,23,0)
(126,29,0)
(81,80,0)
(35,78,0)
(4,87,0)
(112,98,0)
(69,42,0)
(40,133,0)
(93,36,0)
(130,23,0)
(82,87,0)
(88,93,0)
(60,104,0)
(26,46,0)
(96,17,0)
(42,102,0)
(128,36,0)
(51,104,0)
(53,42,0)
(102,42,0)
(15,71,0)
(33,56,0)
(93,88,0)
(89,129,0)
(73,22,0)
(7,17,0)
(19,119,0)
(131,87,0)
(115,8,0)
(4,2,0)
(92,16,0)
(105,8,0)
(74,38,0)
(106,114,0)
(105,89,0)
(29,131,0)
(13,88,0)
(8,115,0)
(48,134,0)
(94,93,0)
(83,79,0)
(38,63,0)
(38,47,0)
(111,64,0)
(133,4,0)
(32,105,0)
(64,6,0)
(80,81,0)
(31,66,0)
(80,109,0)
(109,80,0)
(108,122,0)
(68,63,0)
(62,87,0)
(104,16,0)
(17,87,0)
(28,0,0)
(102,98,0)
(120,131,0)
(47,38,0)
(58,24,0)
(11,67,0)
(97,122,0)
(55,47,0)
(125,0,0)
(59,125,0)
(3,23,0)
(1,23,0)
(100,133,0)
(30,129,0)
(63,122,0)
(123,23,0)
(0,23,0)
(70,23,0)
(132,101,0)
(134,38,0)
(71,78,0)
(39,116,0)
(21,75,0)
(117,89,0)
(98,88,0)
(2,4,0)
(113,93,0)
(78,87,0)
(23,10,0)
(78,71,0)
(64,0,0)
(124,22,0)
(66,134,0)
(8,87,0)
(57,109,0)
(75,131,0)
(24,62,0)
(20,93,0)
(91,90,0)
(35,22,0)
(22,35,0)
(80,79,0)
(72,0,0)
(43,23,0)
(25,23,0)
(52,115,0)
(98,102,0)
(18,35,0)
(38,74,0)
(64,63,0)
(135,24,0)
(118,108,1)
(84,19,1)
(59,44,1)
(78,71,1)
(65,42,1)
(62,37,1)
(40,100,1)
(99,89,1)
(80,81,1)
(52,121,1)
(46,26,1)
(115,52,1)
(34,103,1)
(92,104,1)
(36,128,1)
(58,102,1)
(33,102,1)
(68,17,1)
(50,134,1)
(84,61,1)
(22,124,1)
(15,35,1)
(11,79,1)
(38,134,1)
(120,29,1)
(53,88,1)
(84,99,1)
(85,34,1)
(47,38,1)
(113,36,1)
(127,20,1)
(109,57,1)
(2,14,1)
(81,86,1)
(64,0,1)
(125,59,1)
(35,18,1)
(38,74,1)
(79,83,1)
(27,63,1)
(73,16,1)
(66,31,1)
(35,22,1)
(101,77,1)
(12,8,1)
(93,113,1)
(108,97,1)
(61,64,1)
(106,46,1)
(60,131,1)
(44,91,1)
(134,66,1)
(93,63,1)
(98,112,1)
(105,89,1)
(125,63,1)
(44,11,1)
(103,105,1)
(111,125,1)
(24,88,1)
(98,88,1)
(29,126,1)
(64,111,1)
(131,75,1)
(86,109,1)
(88,93,1)
(75,21,1)
(83,80,1)
(94,13,1)
(126,46,1)
(42,88,1)
(72,101,1)
(80,109,1)
(96,79,1)
(77,132,1)
(17,7,1)
(105,8,1)
(64,63,1)
(100,78,1)
(4,2,1)
(42,69,1)
(79,80,1)
(110,0,1)
(32,84,1)
(57,110,1)
(46,63,1)
(47,55,1)
(129,30,1)
(131,29,1)
(121,62,1)
(28,72,1)
(55,38,1)
(19,61,1)
(31,76,1)
(44,106,1)
(18,22,1)
(74,50,1)
(0,28,1)
(85,84,1)
(112,65,1)
(7,96,1)
(97,68,1)
(105,32,1)
(20,94,1)
(128,127,1)
(61,125,1)
(102,42,1)
(24,135,1)
(89,129,1)
(110,12,1)
(91,47,1)
(51,60,1)
(44,33,1)
(14,133,1)
(76,4,1)
(13,47,1)
(93,36,1)
(44,12,1)
(124,73,1)
(30,117,1)
(134,48,1)
(38,63,1)
(21,120,1)
(8,115,1)
(71,15,1)
(104,51,1)
(135,58,1)
(69,53,1)
(102,98,1)
(125,0,1)
(122,118,1)
(132,99,1)
(16,92,1)
(63,122,1)
(37,24,1)
(26,27,1)
(133,40,1)
(69,47,2)
(104,46,2)
(97,79,2)
(109,12,2)
(83,12,2)
(42,47,2)
(8,102,2)
(111,125,2)
(100,46,2)
(24,88,2)
(13,47,2)
(92,46,2)
(38,46,2)
(77,99,2)
(135,102,2)
(31,46,2)
(105,84,2)
(112,42,2)
(32,84,2)
(4,46,2)
(109,99,2)
(11,79,2)
(80,99,2)
(121,102,2)
(105,89,2)
(124,46,2)
(108,79,2)
(110,99,2)
(71,46,2)
(80,12,2)
(36,47,2)
(98,42,2)
(98,88,2)
(86,12,2)
(28,99,2)
(18,46,2)
(21,46,2)
(115,102,2)
(81,12,2)
(63,122,2)
(73,46,2)
(101,99,2)
(81,99,2)
(66,46,2)
(120,46,2)
(74,46,2)
(103,84,2)
(125,63,2)
(50,46,2)
(105,8,2)
(2,46,2)
(134,66,2)
(93,63,2)
(0,99,2)
(38,63,2)
(33,102,2)
(88,93,2)
(106,46,2)
(102,47,2)
(35,46,2)
(47,46,2)
(79,80,2)
(27,79,2)
(94,47,2)
(86,99,2)
(17,79,2)
(4,2,2)
(60,46,2)
(131,75,2)
(76,46,2)
(131,46,2)
(127,47,2)
(52,102,2)
(64,0,2)
(83,99,2)
(51,46,2)
(91,47,2)
(78,71,2)
(125,99,2)
(26,79,2)
(80,81,2)
(14,46,2)
(59,99,2)
(65,42,2)
(46,79,2)
(113,47,2)
(79,99,2)
(55,46,2)
(102,42,2)
(122,79,2)
(40,46,2)
(34,84,2)
(8,115,2)
(57,99,2)
(78,46,2)
(24,102,2)
(44,99,2)
(22,46,2)
(134,48,2)
(61,99,2)
(63,79,2)
(79,12,2)
(46,63,2)
(133,46,2)
(128,47,2)
(37,102,2)
(62,102,2)
(125,0,2)
(110,12,2)
(88,47,2)
(7,79,2)
(53,47,2)
(126,46,2)
(68,79,2)
(75,46,2)
(19,61,2)
(20,47,2)
(38,74,2)
(35,22,2)
(72,99,2)
(42,88,2)
(47,38,2)
(132,99,2)
(93,47,2)
(38,134,2)
(102,98,2)
(118,79,2)
(96,79,2)
(134,46,2)
(80,109,2)
(29,46,2)
(16,46,2)
(64,125,2)
(93,36,2)
(64,63,2)
(131,29,2)
(12,102,2)
(57,12,2)
(89,129,2)
(58,102,2)
(15,46,2)
-----------------------------------
(0,connectSocket = INVALID_SOCKET)
(1,wsaDataInit)
(2,htons(TCP_PORT)
(3,inputBuffer)
(4,service.sin_port = htons(TCP_PORT)
(5,if (WSAStartup(MAKEWORD(2,2)
(6,)
(7,1)
(8,count = atoi(inputBuffer)
(9,if(1)
(10,)
(11,break;)
(12,0)
(13,recvResult)
(14,TCP_PORT)
(15,IP_ADDRESS)
(16,service.sin_family = AF_INET)
(17,wsaDataInit = 1)
(18,s_addr)
(19,WSACleanup()
(20,inputBuffer)
(21,service)
(22,service.sin_addr)
(23,)
(24,inputBuffer[recvResult])
(25,if (connectSocket != INVALID_SOCKET)
(26,INVALID_SOCKET)
(27,connectSocket)
(28,INVALID_SOCKET)
(29,&service)
(30,1)
(31,service)
(32,count)
(33,break;)
(34,printLine("Sleep time possibly too long")
(35,service.sin_addr.s_addr)
(36,CHAR_ARRAY_SIZE - 1)
(37,\'\\0\')
(38,connect(connectSocket, (struct sockaddr*)
(39,if(1)
(40,sin_port)
(41,do)
(42,recvResult == SOCKET_ERROR)
(43,connectSocket)
(44,connectSocket)
(45,recvResult)
(46,connectSocket == INVALID_SOCKET)
(47,connect(connectSocket, (struct sockaddr*)
(48,struct sockaddr*)
(49,)
(50,service)
(51,sin_family)
(52,inputBuffer)
(53,recvResult)
(54,if (recvResult == SOCKET_ERROR || recvResult == 0)
(55,SOCKET_ERROR)
(56,)
(57,2)
(58,inputBuffer)
(59,INVALID_SOCKET)
(60,service)
(61,wsaDataInit)
(62,inputBuffer[recvResult] = \'\\0\')
(63,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(64,CLOSE_SOCKET(connectSocket)
(65,recvResult)
(66,&service)
(67,)
(68,connectSocket)
(69,SOCKET_ERROR)
(70,service)
(71,inet_addr(IP_ADDRESS)
(72,connectSocket)
(73,service)
(74,sizeof(service)
(75,sizeof(service)
(76,connectSocket)
(77,0)
(78,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(79,WSAStartup(MAKEWORD(2,2)
(80,WSAStartup(MAKEWORD(2,2)
(81,&wsaData)
(82,if (connectSocket == INVALID_SOCKET)
(83,NO_ERROR)
(84,1)
(85,RET)
(86,wsaData)
(87,)
(88,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(89,count = -1)
(90,)
(91,break;)
(92,AF_INET)
(93,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(94,connectSocket)
(95,count)
(96,wsaDataInit)
(97,AF_INET)
(98,recvResult == 0)
(99,1)
(100,service)
(101,wsaDataInit = 0)
(102,recvResult == SOCKET_ERROR || recvResult == 0)
(103,"Sleep time possibly too long")
(104,service.sin_family)
(105,SLEEP(count)
(106,break;)
(107,if (connect(connectSocket, (struct sockaddr*)
(108,SOCK_STREAM)
(109,MAKEWORD(2,2)
(110,2)
(111,connectSocket)
(112,0)
(113,0)
(114,)
(115,atoi(inputBuffer)
(116,)
(117,count)
(118,IPPROTO_TCP)
(119,)
(120,0)
(121,count)
(122,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(123,if (wsaDataInit)
(124,sin_addr)
(125,connectSocket != INVALID_SOCKET)
(126,service)
(127,CHAR_ARRAY_SIZE)
(128,1)
(129,-1)
(130,wsaData)
(131,memset(&service, 0, sizeof(service)
(132,wsaDataInit)
(133,service.sin_port)
(134,(struct sockaddr*)
(135,recvResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^