-----label-----
0
-----code-----
static void goodB2G()
{
    twoIntsStruct * data;
    void (*funcPtr) (twoIntsStruct *) = CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine(&data[0]);
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
16,17
16,18
16,19
17,18
17,19
20,21
20,22
21,22
23,24
23,25
26,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
40,41
40,42
41,42
43,44
45,46
45,47
45,48
46,47
49,50
50,51
50,52
51,52
54,55
55,56
55,57
56,57
56,58
57,58
57,59
58,59
63,64
64,65
64,66
65,66
65,67
66,67
66,68
67,68
72,73
73,74
73,75
74,75
76,77
77,78
77,79
78,79
81,82
82,83
82,84
83,84
85,86
-----nextToken-----
2,4,9,11,12,15,18,19,22,24,25,28,32,34,38,42,44,47,48,52,53,59,60,61,62,68,69,70,71,75,79,80,84,86
-----computeFrom-----
30,31
30,32
36,37
36,38
55,56
55,57
64,65
64,66
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    twoIntsStruct * data;    void (*funcPtr) (twoIntsStruct *) = CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    funcPtr(data);}
static void
goodB2G()
goodB2G
{    twoIntsStruct * data;    void (*funcPtr) (twoIntsStruct *) = CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    funcPtr(data);}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
void (*funcPtr) (twoIntsStruct *) = CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink;
void (*funcPtr) (twoIntsStruct *) = CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink;
void
(*funcPtr) (twoIntsStruct *) = CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink
*funcPtr
*
funcPtr
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*

= CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink
CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink
CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink
data = NULL;
data = NULL
data
data
NULL
NULL
data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct));
data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)calloc(100, sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
calloc(100, sizeof(twoIntsStruct))
calloc
calloc
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(16,9,0)
(0,12,0)
(24,39,0)
(19,34,0)
(16,39,0)
(23,4,0)
(31,6,0)
(35,14,0)
(19,33,0)
(2,14,0)
(4,19,0)
(34,19,0)
(39,33,0)
(13,15,0)
(14,27,0)
(10,27,0)
(28,12,0)
(39,16,0)
(3,33,0)
(22,38,0)
(12,33,0)
(36,38,0)
(33,15,0)
(37,39,0)
(10,15,0)
(29,13,0)
(27,10,0)
(33,19,0)
(27,14,0)
(32,15,0)
(5,4,0)
(6,15,0)
(11,6,0)
(26,29,0)
(30,15,0)
(9,15,0)
(30,33,0)
(19,4,0)
(38,15,0)
(25,30,0)
(8,5,0)
(17,9,0)
(20,15,0)
(21,13,0)
(18,16,0)
(12,29,0)
(4,5,0)
(29,12,0)
(14,33,0)
(12,0,1)
(39,37,1)
(26,12,1)
(23,3,1)
(25,10,1)
(19,34,1)
(8,23,1)
(37,24,1)
(27,14,1)
(2,9,1)
(11,31,1)
(33,19,1)
(29,12,1)
(5,8,1)
(19,4,1)
(28,33,1)
(30,33,1)
(31,38,1)
(38,36,1)
(17,16,1)
(39,33,1)
(30,25,1)
(16,39,1)
(21,29,1)
(6,11,1)
(36,22,1)
(1,30,1)
(0,28,1)
(24,13,1)
(10,27,1)
(18,39,1)
(13,21,1)
(16,18,1)
(35,2,1)
(14,33,1)
(14,35,1)
(12,33,1)
(4,5,1)
(29,26,1)
(9,17,1)
(3,6,1)
(33,19,2)
(4,5,2)
(12,33,2)
(27,14,2)
(14,33,2)
(39,33,2)
(16,39,2)
(19,4,2)
(29,12,2)
(30,33,2)
(19,34,2)
(10,27,2)
-----------------------------------
(0,0)
(1,RET)
(2,data)
(3,data)
(4,calloc(100, sizeof(twoIntsStruct)
(5,sizeof(twoIntsStruct)
(6,data = NULL)
(7, sizeof(twoIntsStruct)
(8,twoIntsStruct)
(9,data[0].intTwo = 0)
(10,printStructLine(&data[0])
(11,NULL)
(12,data[0])
(13,data[0].intOne = 0)
(14,data[0])
(15,)
(16,data[0].intTwo)
(17,0)
(18,intTwo)
(19,(twoIntsStruct *)
(20,funcPtr)
(21,0)
(22,funcPtr)
(23,100)
(24,data)
(25,data)
(26,intOne)
(27,&data[0])
(28,data)
(29,data[0].intOne)
(30,funcPtr(data)
(31,data)
(32,data)
(33,data = (twoIntsStruct *)
(34,twoIntsStruct *)
(35,0)
(36,CWE401_Memory_Leak__twoIntsStruct_calloc_65b_goodB2GSink)
(37,0)
(38,(*funcPtr)
(39,data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^