-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_63b_badSink(size_t * dataPtr)
{
    size_t data = *dataPtr;
    {
        wchar_t * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the wcscpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > wcslen(HELLO_STRING))
        {
            myString = (wchar_t *)malloc(data*sizeof(wchar_t));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            wcscpy(myString, HELLO_STRING);
            printWLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
13,14
13,15
14,15
16,17
16,18
18,19
19,20
20,21
22,23
22,24
23,24
24,25
24,26
26,27
26,28
29,30
29,31
29,32
30,31
30,32
31,32
33,34
33,35
34,35
36,37
38,39
38,40
38,41
38,42
38,43
39,40
40,41
40,42
41,42
43,44
43,45
44,45
44,46
46,47
48,49
48,50
49,50
51,52
51,53
52,53
54,55
55,56
55,57
58,59
58,60
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
67,68
69,70
71,72
72,73
72,74
72,75
73,74
75,76
77,78
79,80
80,81
80,82
81,82
83,84
85,86
86,87
86,88
87,88
89,90
91,92
92,93
93,94
93,95
94,95
-----nextToken-----
2,4,7,9,10,15,17,21,25,27,28,32,35,37,42,45,47,50,53,56,57,61,63,68,70,74,76,78,82,84,88,90,95,96
-----computeFrom-----
30,31
30,32
40,41
40,42
51,52
51,53
59,60
59,61
-----guardedBy-----
37,78
32,53
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_63b_badSink(size_t * dataPtr){    size_t data = *dataPtr;    {        wchar_t * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING))        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_63b_badSink(size_t * dataPtr)
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_63b_badSink
size_t * dataPtr
size_t
size_t
* dataPtr
*
dataPtr
{    size_t data = *dataPtr;    {        wchar_t * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING))        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
size_t data = *dataPtr;
size_t data = *dataPtr;
size_t
size_t
data = *dataPtr
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
{        wchar_t * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING))        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
wchar_t * myString;
wchar_t * myString;
wchar_t
* myString
*
myString
if (data > wcslen(HELLO_STRING))        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > wcslen(HELLO_STRING)
data
data
wcslen(HELLO_STRING)
wcslen
wcslen
HELLO_STRING
HELLO_STRING
{            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }
myString = (wchar_t *)malloc(data*sizeof(wchar_t));
myString = (wchar_t *)malloc(data*sizeof(wchar_t))
myString
myString
(wchar_t *)malloc(data*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(data*sizeof(wchar_t))
malloc
malloc
data*sizeof(wchar_t)
data
data
sizeof(wchar_t)
wchar_t
wchar_t

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(myString, HELLO_STRING);
wcscpy(myString, HELLO_STRING)
wcscpy
wcscpy
myString
myString
HELLO_STRING
HELLO_STRING
printWLine(myString);
printWLine(myString)
printWLine
printWLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(6,1,0)
(35,26,0)
(22,32,0)
(26,25,0)
(7,2,0)
(29,23,0)
(4,24,0)
(33,2,0)
(14,42,0)
(38,5,0)
(40,15,0)
(36,21,0)
(8,34,0)
(19,12,0)
(24,39,0)
(20,24,0)
(9,11,0)
(33,15,0)
(28,4,0)
(24,4,0)
(33,20,0)
(30,33,0)
(1,10,0)
(5,2,0)
(32,42,0)
(23,4,0)
(20,33,0)
(11,42,0)
(27,21,0)
(0,25,0)
(12,19,0)
(18,23,0)
(17,5,0)
(21,4,0)
(2,25,0)
(11,4,0)
(15,33,0)
(2,1,0)
(39,24,0)
(32,4,0)
(3,17,0)
(5,17,0)
(4,42,0)
(37,26,0)
(24,20,0)
(1,2,0)
(41,19,0)
(21,42,0)
(12,13,0)
(34,31,0)
(21,4,1)
(11,4,1)
(23,4,1)
(1,10,1)
(8,5,1)
(19,41,1)
(40,30,1)
(2,1,1)
(5,2,1)
(1,6,1)
(6,7,1)
(30,28,1)
(23,29,1)
(28,5,1)
(41,23,1)
(38,2,1)
(16,11,1)
(4,24,1)
(9,32,1)
(22,21,1)
(15,40,1)
(20,33,1)
(18,4,1)
(3,38,1)
(32,22,1)
(27,36,1)
(33,15,1)
(36,23,1)
(21,27,1)
(24,20,1)
(5,17,1)
(11,9,1)
(16,34,1)
(32,4,1)
(34,8,1)
(33,2,1)
(17,3,1)
(29,18,1)
(36,12,1)
(12,19,1)
(24,39,1)
(21,5,2)
(33,2,2)
(32,4,2)
(11,4,2)
(1,10,2)
(4,24,2)
(22,5,2)
(30,5,2)
(23,4,2)
(8,5,2)
(33,5,2)
(40,5,2)
(33,15,2)
(20,33,2)
(20,5,2)
(12,23,2)
(23,5,2)
(11,5,2)
(27,5,2)
(24,39,2)
(2,1,2)
(28,5,2)
(29,5,2)
(15,5,2)
(4,5,2)
(32,5,2)
(41,23,2)
(34,5,2)
(21,4,2)
(18,5,2)
(24,5,2)
(24,20,2)
(36,5,2)
(9,5,2)
(19,23,2)
(5,17,2)
(5,2,2)
(12,19,2)
-----------------------------------
(0,data)
(1,*dataPtr)
(2,data = *dataPtr)
(3,HELLO_STRING)
(4,myString = (wchar_t *)
(5,data > wcslen(HELLO_STRING)
(6,dataPtr)
(7,data)
(8,"Input is less than the length of the source string")
(9,myString)
(10,size_t * dataPtr)
(11,free(myString)
(12,exit(-1)
(13,)
(14,if (myString == NULL)
(15,sizeof(wchar_t)
(16,RET)
(17,wcslen(HELLO_STRING)
(18,myString)
(19,-1)
(20,malloc(data*sizeof(wchar_t)
(21,wcscpy(myString, HELLO_STRING)
(22,myString)
(23,myString == NULL)
(24,(wchar_t *)
(25,)
(26,)
(27,HELLO_STRING)
(28,myString)
(29,NULL)
(30,data)
(31,)
(32,printWLine(myString)
(33,data*sizeof(wchar_t)
(34,printLine("Input is less than the length of the source string")
(35,myString)
(36,myString)
(37,if (data > wcslen(HELLO_STRING)
(38,data)
(39,wchar_t *)
(40,wchar_t)
(41,1)
(42,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^