-----label-----
0
-----code-----
static void goodG2B()
{
    int * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (int *)ALLOCA(100*sizeof(int));
    /* Initialize and make use of data */
    data[0] = 5;
    printIntLine(data[0]);
    CWE401_Memory_Leak__int_malloc_45_goodG2BData = data;
    goodG2BSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
38,39
38,40
39,40
43,44
44,45
44,46
45,46
47,48
47,49
48,49
51,52
52,53
52,54
53,54
55,56
57,58
58,59
59,60
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,40,41,42,46,49,50,54,56,60
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
37,38
37,39
52,53
52,54
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    int * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (int *)ALLOCA(100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_malloc_45_goodG2BData = data;    goodG2BSink();}
static void
goodG2B()
goodG2B
{    int * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (int *)ALLOCA(100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_malloc_45_goodG2BData = data;    goodG2BSink();}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int *)ALLOCA(100*sizeof(int));
data = (int *)ALLOCA(100*sizeof(int))
data
data
(int *)ALLOCA(100*sizeof(int))
int *
int
*
*
ALLOCA(100*sizeof(int))
ALLOCA
ALLOCA
100*sizeof(int)
100
sizeof(int)
int
int

data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
CWE401_Memory_Leak__int_malloc_45_goodG2BData = data;
CWE401_Memory_Leak__int_malloc_45_goodG2BData = data
CWE401_Memory_Leak__int_malloc_45_goodG2BData
CWE401_Memory_Leak__int_malloc_45_goodG2BData
data
data
goodG2BSink();
goodG2BSink()
goodG2BSink
goodG2BSink
-----joern-----
(12,8,0)
(24,2,0)
(1,20,0)
(21,13,0)
(2,6,0)
(25,27,0)
(6,2,0)
(6,27,0)
(18,17,0)
(27,13,0)
(9,24,0)
(22,5,0)
(11,13,0)
(4,20,0)
(2,24,0)
(17,13,0)
(6,16,0)
(22,10,0)
(10,13,0)
(26,22,0)
(0,10,0)
(19,0,0)
(5,13,0)
(0,27,0)
(3,0,0)
(16,6,0)
(17,27,0)
(20,13,0)
(27,6,0)
(24,8,0)
(5,22,0)
(14,22,0)
(15,17,0)
(22,27,0)
(7,10,0)
(8,24,0)
(4,1,1)
(12,9,1)
(22,14,1)
(25,20,1)
(15,18,1)
(9,25,1)
(17,15,1)
(6,2,1)
(22,27,1)
(18,5,1)
(14,26,1)
(20,4,1)
(10,7,1)
(0,27,1)
(23,11,1)
(5,22,1)
(2,24,1)
(19,3,1)
(8,12,1)
(0,19,1)
(24,8,1)
(22,10,1)
(3,27,1)
(26,10,1)
(6,16,1)
(27,6,1)
(17,27,1)
(7,0,1)
(11,17,1)
(2,24,2)
(6,16,2)
(22,10,2)
(22,27,2)
(5,22,2)
(6,2,2)
(17,27,2)
(24,8,2)
(0,27,2)
(27,6,2)
-----------------------------------
(0,data[0])
(1,data)
(2,ALLOCA(100*sizeof(int)
(3,data)
(4,NULL)
(5,printIntLine(data[0])
(6,(int *)
(7,5)
(8,sizeof(int)
(9,100)
(10,data[0] = 5)
(11,goodG2BSink()
(12,int)
(13,)
(14,0)
(15,data)
(16,int *)
(17,CWE401_Memory_Leak__int_malloc_45_goodG2BData = data)
(18,CWE401_Memory_Leak__int_malloc_45_goodG2BData)
(19,0)
(20,data = NULL)
(21,data)
(22,data[0])
(23,RET)
(24,100*sizeof(int)
(25,data)
(26,data)
(27,data = (int *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^