-----label-----
1
-----code-----
void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_13_bad()
{
    if(GLOBAL_CONST_FIVE==5)
    {
        {
            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
            if (data == NULL) {exit(-1);}
            /* Initialize and make use of data */
            data[0].intOne = 0;
            data[0].intTwo = 0;
            printStructLine(&data[0]);
            /* FLAW: If realloc() fails, the initial memory block will not be freed() */
            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));
            if (data != NULL)
            {
                /* Reinitialize and make use of data */
                data[0].intOne = 1;
                data[0].intTwo = 1;
                printStructLine(&data[0]);
                free(data);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
13,14
14,15
14,16
15,16
17,18
17,19
17,20
20,21
21,22
21,23
22,23
22,24
23,24
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
34,35
37,38
37,39
38,39
38,40
39,40
41,42
43,44
44,45
45,46
45,47
46,47
48,49
50,51
51,52
51,53
52,53
52,54
53,54
53,55
54,55
59,60
60,61
60,62
61,62
61,63
62,63
62,64
63,64
68,69
69,70
69,71
70,71
72,73
73,74
73,75
74,75
77,78
78,79
78,80
79,80
81,82
81,83
82,83
82,84
83,84
85,86
87,88
87,89
87,90
88,89
90,91
92,93
92,94
93,94
95,96
96,97
96,98
97,98
100,101
100,102
101,102
101,103
102,103
104,105
106,107
106,108
106,109
106,110
107,108
108,109
108,110
109,110
109,111
110,111
110,112
111,112
116,117
117,118
117,119
118,119
118,120
119,120
119,121
120,121
125,126
126,127
126,128
127,128
129,130
130,131
130,132
131,132
134,135
135,136
135,137
136,137
138,139
-----nextToken-----
2,4,9,10,16,18,19,24,26,29,31,35,36,40,42,47,49,55,56,57,58,64,65,66,67,71,75,76,80,84,86,89,91,94,98,99,103,105,112,113,114,115,121,122,123,124,128,132,133,137,139
-----computeFrom-----
7,8
7,9
30,31
30,32
38,39
38,40
51,52
51,53
60,61
60,62
78,79
78,80
92,93
92,94
101,102
101,103
108,109
108,110
117,118
117,119
-----guardedBy-----
103,139
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_13_bad(){    if(GLOBAL_CONST_FIVE==5)    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }}
void
CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_13_bad()
CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_13_bad
{    if(GLOBAL_CONST_FIVE==5)    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }}
if(GLOBAL_CONST_FIVE==5)    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }
{            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }
twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
twoIntsStruct
twoIntsStruct
* data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
*
data
= (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
(twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
malloc(100*sizeof(twoIntsStruct))
malloc
malloc
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));
data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
realloc(data, (130000)*sizeof(twoIntsStruct))
realloc
realloc
data
data
(130000)*sizeof(twoIntsStruct)
(130000)
130000
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }
data != NULL
data
data
NULL
NULL
{                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }
data[0].intOne = 1;
data[0].intOne = 1
data[0].intOne
data[0]
data
data
0
intOne
1
data[0].intTwo = 1;
data[0].intTwo = 1
data[0].intTwo
data[0]
data
data
0
intTwo
1
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(23,42,0)
(56,77,0)
(20,65,0)
(76,29,0)
(13,8,0)
(15,16,0)
(28,44,0)
(48,17,0)
(40,58,0)
(42,25,0)
(27,65,0)
(27,66,0)
(24,32,0)
(10,60,0)
(72,71,0)
(38,27,0)
(32,63,0)
(28,60,0)
(70,12,0)
(65,73,0)
(71,78,0)
(63,73,0)
(16,60,0)
(71,65,0)
(50,18,0)
(29,65,0)
(6,10,0)
(14,27,0)
(53,12,0)
(30,80,0)
(57,17,0)
(77,17,0)
(47,73,0)
(63,60,0)
(73,63,0)
(56,16,0)
(4,65,0)
(66,80,0)
(75,54,0)
(19,1,0)
(73,47,0)
(73,65,0)
(2,41,0)
(52,58,0)
(19,21,0)
(8,17,0)
(31,66,0)
(46,17,0)
(63,32,0)
(28,5,0)
(65,17,0)
(7,1,0)
(68,17,0)
(44,28,0)
(37,78,0)
(36,25,0)
(9,63,0)
(21,19,0)
(55,69,0)
(22,4,0)
(61,59,0)
(33,46,0)
(64,25,0)
(26,60,0)
(62,70,0)
(34,58,0)
(60,28,0)
(66,27,0)
(21,35,0)
(42,46,0)
(67,71,0)
(25,42,0)
(58,60,0)
(3,1,0)
(25,60,0)
(39,24,0)
(74,32,0)
(1,19,0)
(59,35,0)
(1,65,0)
(32,24,0)
(12,5,0)
(45,34,0)
(55,18,0)
(16,56,0)
(51,54,0)
(80,35,0)
(78,59,0)
(29,35,0)
(78,71,0)
(60,17,0)
(5,12,0)
(12,70,0)
(18,55,0)
(58,34,0)
(0,10,0)
(43,4,0)
(79,16,0)
(77,56,0)
(5,28,0)
(34,8,0)
(17,11,0)
(58,40,1)
(26,54,1)
(25,60,1)
(67,72,1)
(49,29,1)
(66,31,1)
(25,36,1)
(16,60,1)
(49,4,1)
(33,42,1)
(64,8,1)
(14,4,1)
(55,18,1)
(10,60,1)
(52,10,1)
(78,71,1)
(50,10,1)
(38,14,1)
(28,5,1)
(16,15,1)
(22,43,1)
(79,46,1)
(54,75,1)
(20,77,1)
(12,70,1)
(13,34,1)
(60,28,1)
(5,12,1)
(45,58,1)
(19,1,1)
(73,47,1)
(52,55,1)
(8,13,1)
(34,58,1)
(1,7,1)
(3,59,1)
(30,66,1)
(40,52,1)
(23,25,1)
(53,26,1)
(4,65,1)
(39,74,1)
(28,44,1)
(34,45,1)
(7,3,1)
(43,65,1)
(62,53,1)
(63,60,1)
(78,37,1)
(36,64,1)
(74,9,1)
(10,0,1)
(24,39,1)
(29,76,1)
(42,23,1)
(61,78,1)
(29,65,1)
(9,20,1)
(63,32,1)
(71,65,1)
(65,73,1)
(58,60,1)
(75,51,1)
(31,27,1)
(42,25,1)
(6,60,1)
(56,16,1)
(21,19,1)
(66,27,1)
(73,63,1)
(1,65,1)
(27,38,1)
(72,80,1)
(77,56,1)
(80,30,1)
(70,62,1)
(32,24,1)
(46,33,1)
(59,61,1)
(4,22,1)
(71,67,1)
(15,79,1)
(0,6,1)
(18,50,1)
(49,54,1)
(76,21,1)
(27,65,1)
(37,71,1)
(5,12,2)
(74,54,2)
(59,4,2)
(76,4,2)
(26,54,2)
(9,54,2)
(63,60,2)
(28,44,2)
(12,54,2)
(60,28,2)
(8,54,2)
(12,70,2)
(58,54,2)
(28,54,2)
(46,54,2)
(33,54,2)
(25,54,2)
(16,54,2)
(19,4,2)
(78,71,2)
(72,4,2)
(56,16,2)
(0,54,2)
(45,54,2)
(32,24,2)
(77,56,2)
(70,54,2)
(50,10,2)
(66,27,2)
(3,4,2)
(42,25,2)
(61,4,2)
(24,54,2)
(4,54,2)
(13,54,2)
(16,60,2)
(63,32,2)
(56,54,2)
(1,4,2)
(10,54,2)
(63,54,2)
(40,54,2)
(21,19,2)
(18,10,2)
(52,54,2)
(23,54,2)
(71,65,2)
(73,54,2)
(65,73,2)
(77,54,2)
(22,54,2)
(10,60,2)
(32,54,2)
(42,54,2)
(60,54,2)
(5,54,2)
(79,54,2)
(14,4,2)
(1,65,2)
(6,54,2)
(29,4,2)
(25,60,2)
(15,54,2)
(38,4,2)
(66,4,2)
(30,4,2)
(7,4,2)
(65,54,2)
(36,54,2)
(53,54,2)
(4,65,2)
(34,58,2)
(39,54,2)
(19,1,2)
(73,63,2)
(64,54,2)
(67,4,2)
(73,47,2)
(78,4,2)
(20,54,2)
(55,10,2)
(55,18,2)
(27,4,2)
(58,60,2)
(62,54,2)
(28,5,2)
(37,4,2)
(21,4,2)
(29,65,2)
(27,65,2)
(71,4,2)
(43,54,2)
(34,54,2)
(31,4,2)
(80,4,2)
-----------------------------------
(0,NULL)
(1,data[0])
(2,if(GLOBAL_CONST_FIVE==5)
(3,data)
(4,data != NULL)
(5,malloc(100*sizeof(twoIntsStruct)
(6,data)
(7,0)
(8,data[0].intOne = 0)
(9,data)
(10,data == NULL)
(11,)
(12,100*sizeof(twoIntsStruct)
(13,0)
(14,data)
(15,0)
(16,data[0])
(17,)
(18,-1)
(19,&data[0])
(20,data)
(21,printStructLine(&data[0])
(22,NULL)
(23,intTwo)
(24,sizeof(twoIntsStruct)
(25,data[0])
(26,data)
(27,data[0])
(28,(twoIntsStruct *)
(29,free(data)
(30,1)
(31,intOne)
(32,(130000)
(33,0)
(34,data[0].intOne)
(35,)
(36,0)
(37,intTwo)
(38,0)
(39,twoIntsStruct)
(40,0)
(41,)
(42,data[0].intTwo)
(43,data)
(44,twoIntsStruct *)
(45,intOne)
(46,data[0].intTwo = 0)
(47,twoIntsStruct *)
(48,data)
(49,RET)
(50,1)
(51,GLOBAL_CONST_FIVE)
(52,data)
(53,100)
(54,GLOBAL_CONST_FIVE==5)
(55,exit(-1)
(56,&data[0])
(57,if (data == NULL)
(58,data[0])
(59,data[0].intTwo = 1)
(60,* data = (twoIntsStruct *)
(61,1)
(62,twoIntsStruct)
(63,realloc(data, (130000)
(64,data)
(65,data = (twoIntsStruct *)
(66,data[0].intOne)
(67,0)
(68,if (data != NULL)
(69,)
(70,sizeof(twoIntsStruct)
(71,data[0])
(72,data)
(73,(twoIntsStruct *)
(74,130000)
(75,5)
(76,data)
(77,printStructLine(&data[0])
(78,data[0].intTwo)
(79,data)
(80,data[0].intOne = 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^