-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67b_badSink(CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67_structType myStruct)
{
    int data = myStruct.structFirst;
    /* FLAW: Assign data to another file descriptor without closing the descriptor from the source */
    data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    /* avoid incidental for not closing the file */
    if (data != -1)
    {
        CLOSE(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
22,23
22,24
23,24
25,26
25,27
25,28
25,29
26,27
29,30
29,31
30,31
32,33
34,35
34,36
35,36
37,38
39,40
39,41
40,41
40,42
41,42
43,44
45,46
46,47
47,48
47,49
48,49
50,51
-----nextToken-----
2,4,7,9,13,15,19,20,24,27,28,31,33,36,38,42,44,49,51
-----computeFrom-----
22,23
22,24
29,30
29,31
34,35
34,36
40,41
40,42
-----guardedBy-----
42,51
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67b_badSink(CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67_structType myStruct){    int data = myStruct.structFirst;    /* FLAW: Assign data to another file descriptor without closing the descriptor from the source */    data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    /* avoid incidental for not closing the file */    if (data != -1)    {        CLOSE(data);    }}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67b_badSink(CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67_structType myStruct)
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67b_badSink
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67_structType myStruct
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67_structType
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67_structType
myStruct
myStruct
{    int data = myStruct.structFirst;    /* FLAW: Assign data to another file descriptor without closing the descriptor from the source */    data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    /* avoid incidental for not closing the file */    if (data != -1)    {        CLOSE(data);    }}
int data = myStruct.structFirst;
int data = myStruct.structFirst;
int
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSink_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
if (data != -1)    {        CLOSE(data);    }
data != -1
data
data
-1
1
{        CLOSE(data);    }
CLOSE(data);
CLOSE(data)
CLOSE
CLOSE
data
data
-----joern-----
(12,7,0)
(18,5,0)
(21,22,0)
(0,8,0)
(2,13,0)
(19,25,0)
(6,18,0)
(8,15,0)
(10,24,0)
(23,13,0)
(1,15,0)
(22,25,0)
(25,24,0)
(15,8,0)
(13,23,0)
(7,15,0)
(16,23,0)
(17,24,0)
(9,24,0)
(17,18,0)
(15,25,0)
(23,25,0)
(18,17,0)
(20,7,0)
(4,8,0)
(22,11,0)
(15,7,0)
(3,17,0)
(26,18,0)
(25,15,0)
(16,25,1)
(19,17,1)
(4,0,1)
(26,6,1)
(21,23,1)
(15,8,1)
(2,16,1)
(18,5,1)
(20,12,1)
(14,22,1)
(14,23,1)
(13,2,1)
(23,13,1)
(12,1,1)
(25,15,1)
(15,7,1)
(17,18,1)
(22,21,1)
(23,25,1)
(1,19,1)
(22,25,1)
(6,3,1)
(0,7,1)
(18,26,1)
(8,4,1)
(7,20,1)
(25,15,2)
(23,25,2)
(21,23,2)
(22,23,2)
(23,13,2)
(17,18,2)
(15,7,2)
(15,8,2)
(22,25,2)
(18,5,2)
-----------------------------------
(0,S_IREAD)
(1,"BadSink_open.txt")
(2,1)
(3,data)
(4,S_IWRITE)
(5,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_67_structType myStruct)
(6,myStruct)
(7,O_RDWR|O_CREAT)
(8,S_IREAD|S_IWRITE)
(9,data)
(10,if (data != -1)
(11,)
(12,O_RDWR)
(13,-1)
(14,RET)
(15,OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(16,data)
(17,data = myStruct.structFirst)
(18,myStruct.structFirst)
(19,data)
(20,O_CREAT)
(21,data)
(22,CLOSE(data)
(23,data != -1)
(24,)
(25,data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(26,structFirst)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^