-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66_bad()
{
    size_t data;
    size_t dataArray[5];
    /* Initialize data */
    data = 0;
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate the string */
            inputBuffer[recvResult] = '\0';
            /* Convert to unsigned int */
            data = strtoul(inputBuffer, NULL, 0);
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    /* put data in array */
    dataArray[2] = data;
    CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66b_badSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
16,18
18,19
20,21
21,22
21,23
22,23
25,26
25,27
25,28
25,29
25,30
25,31
26,27
27,28
27,29
29,30
31,32
32,33
32,34
33,34
35,36
37,38
38,39
38,40
39,40
41,42
41,43
43,44
44,45
46,47
47,48
47,49
49,50
49,51
51,52
52,53
54,55
54,56
55,56
55,57
55,58
55,59
55,60
55,61
55,62
55,63
55,64
55,65
55,66
56,57
57,58
57,59
58,59
60,61
60,62
60,63
60,64
61,62
63,64
65,66
67,68
69,70
69,71
70,71
70,72
71,72
73,74
75,76
77,78
78,79
78,80
78,81
78,82
79,80
81,82
82,83
85,86
86,87
87,88
89,90
90,91
90,92
91,92
91,93
92,93
95,96
97,98
98,99
98,100
99,100
99,101
100,101
100,102
101,102
105,106
105,107
106,107
108,109
110,111
111,112
111,113
112,113
112,114
113,114
116,117
116,118
117,118
119,120
121,122
121,123
122,123
122,124
123,124
123,125
123,126
123,127
124,125
126,127
128,129
128,130
129,130
129,131
130,131
132,133
134,135
135,136
137,138
138,139
139,140
141,142
143,144
145,146
146,147
146,148
147,148
149,150
149,151
149,152
149,153
149,154
150,151
152,153
154,155
156,157
156,158
157,158
161,162
161,163
162,163
162,164
163,164
163,165
164,165
166,167
168,169
168,170
169,170
172,173
174,175
175,176
175,177
176,177
176,178
177,178
179,180
182,183
183,184
183,185
184,185
186,187
186,188
186,189
186,190
187,188
189,190
191,192
195,196
195,197
196,197
196,198
197,198
199,200
201,202
202,203
203,204
203,205
204,205
206,207
208,209
209,210
209,211
210,211
210,212
211,212
214,215
216,217
217,218
217,219
218,219
220,221
-----nextToken-----
2,4,9,11,15,17,19,23,24,28,30,34,36,40,42,45,48,50,53,59,62,64,66,68,72,74,76,80,83,84,88,93,94,96,102,103,104,107,109,114,115,118,120,125,127,131,133,136,140,142,144,148,151,153,155,158,159,160,165,167,170,171,173,178,180,181,185,188,190,192,193,194,198,200,205,207,212,213,215,219,221
-----computeFrom-----
21,22
21,23
57,58
57,59
70,71
70,72
90,91
90,92
98,99
98,100
111,112
111,113
122,123
122,124
146,147
146,148
156,157
156,158
162,163
162,164
163,164
163,165
168,169
168,170
175,176
175,177
183,184
183,185
196,197
196,198
209,210
209,211
-----guardedBy-----
198,207
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66_bad(){    size_t data;    size_t dataArray[5];    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* put data in array */    dataArray[2] = data;    CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66b_badSink(dataArray);}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66_bad
{    size_t data;    size_t dataArray[5];    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* put data in array */    dataArray[2] = data;    CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66b_badSink(dataArray);}
size_t data;
size_t data;
size_t
size_t
data
data
size_t dataArray[5];
size_t dataArray[5];
size_t
size_t
dataArray[5]
dataArray
[5]
5
data = 0;
data = 0
data
data
0
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66b_badSink(dataArray);
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66b_badSink(dataArray)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66b_badSink
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66b_badSink
dataArray
dataArray
-----joern-----
(57,112,0)
(91,74,0)
(62,91,0)
(68,113,0)
(101,79,0)
(40,82,0)
(42,74,0)
(60,67,0)
(26,82,0)
(63,17,0)
(4,73,0)
(79,90,0)
(117,111,0)
(25,128,0)
(92,105,0)
(129,34,0)
(133,26,0)
(59,16,0)
(76,17,0)
(106,111,0)
(120,111,0)
(38,26,0)
(70,14,0)
(47,9,0)
(56,79,0)
(2,58,0)
(75,18,0)
(94,20,0)
(37,79,0)
(22,52,0)
(113,82,0)
(34,129,0)
(98,90,0)
(50,21,0)
(30,134,0)
(66,133,0)
(71,79,0)
(72,87,0)
(26,133,0)
(39,32,0)
(97,42,0)
(81,102,0)
(38,134,0)
(1,116,0)
(115,63,0)
(121,44,0)
(36,82,0)
(133,74,0)
(93,18,0)
(16,36,0)
(65,102,0)
(95,86,0)
(63,44,0)
(74,82,0)
(49,79,0)
(96,9,0)
(83,79,0)
(52,16,0)
(133,67,0)
(55,73,0)
(20,82,0)
(75,113,0)
(24,64,0)
(16,98,0)
(54,14,0)
(9,99,0)
(77,71,0)
(5,82,0)
(85,73,0)
(116,90,0)
(3,15,0)
(13,15,0)
(123,133,0)
(118,38,0)
(67,133,0)
(51,11,0)
(63,74,0)
(74,91,0)
(61,81,0)
(89,126,0)
(112,82,0)
(10,90,0)
(134,38,0)
(41,36,0)
(11,20,0)
(36,111,0)
(78,75,0)
(102,81,0)
(84,34,0)
(7,26,0)
(102,128,0)
(111,36,0)
(63,34,0)
(110,130,0)
(34,84,0)
(73,55,0)
(107,91,0)
(87,21,0)
(18,75,0)
(104,38,0)
(42,125,0)
(32,99,0)
(33,55,0)
(15,74,0)
(16,90,0)
(58,112,0)
(17,63,0)
(28,68,0)
(113,68,0)
(45,85,0)
(12,58,0)
(34,63,0)
(109,67,0)
(29,79,0)
(131,129,0)
(102,82,0)
(100,21,0)
(114,91,0)
(73,4,0)
(27,30,0)
(44,63,0)
(99,32,0)
(19,82,0)
(43,79,0)
(46,55,0)
(6,98,0)
(128,102,0)
(8,30,0)
(14,82,0)
(58,26,0)
(23,90,0)
(103,18,0)
(35,11,0)
(0,52,0)
(73,85,0)
(87,74,0)
(99,82,0)
(30,26,0)
(42,21,0)
(108,133,0)
(134,30,0)
(48,87,0)
(21,79,0)
(31,79,0)
(124,79,0)
(53,74,0)
(88,71,0)
(122,82,0)
(132,4,0)
(127,98,0)
(87,21,1)
(118,30,1)
(42,21,1)
(104,118,1)
(46,33,1)
(45,55,1)
(53,14,1)
(52,0,1)
(17,76,1)
(103,93,1)
(4,132,1)
(38,26,1)
(76,63,1)
(60,123,1)
(32,39,1)
(95,4,1)
(115,99,1)
(50,71,1)
(34,129,1)
(73,85,1)
(42,74,1)
(58,26,1)
(65,81,1)
(17,63,1)
(59,52,1)
(15,74,1)
(22,80,1)
(54,4,1)
(34,84,1)
(42,97,1)
(102,81,1)
(58,2,1)
(15,13,1)
(3,74,1)
(69,116,1)
(66,7,1)
(77,98,1)
(89,15,1)
(8,26,1)
(30,27,1)
(33,21,1)
(38,104,1)
(133,74,1)
(2,12,1)
(94,11,1)
(55,46,1)
(116,1,1)
(4,73,1)
(27,8,1)
(92,134,1)
(18,103,1)
(102,128,1)
(13,3,1)
(47,113,1)
(61,15,1)
(72,92,1)
(72,119,1)
(110,80,1)
(93,20,1)
(67,109,1)
(133,108,1)
(24,17,1)
(129,131,1)
(87,74,1)
(36,111,1)
(132,73,1)
(88,77,1)
(108,67,1)
(72,89,1)
(127,6,1)
(62,53,1)
(87,48,1)
(39,9,1)
(114,62,1)
(112,57,1)
(81,61,1)
(35,51,1)
(30,26,1)
(123,66,1)
(16,36,1)
(57,58,1)
(20,94,1)
(119,36,1)
(78,18,1)
(21,100,1)
(11,35,1)
(74,91,1)
(107,114,1)
(75,78,1)
(73,55,1)
(26,133,1)
(134,38,1)
(16,98,1)
(131,115,1)
(85,45,1)
(14,70,1)
(120,117,1)
(128,25,1)
(121,34,1)
(48,72,1)
(109,60,1)
(71,88,1)
(33,119,1)
(117,106,1)
(70,54,1)
(97,87,1)
(63,44,1)
(7,17,1)
(72,24,1)
(113,68,1)
(68,28,1)
(99,32,1)
(80,42,1)
(1,16,1)
(72,95,1)
(41,112,1)
(133,67,1)
(51,102,1)
(9,96,1)
(98,127,1)
(75,18,1)
(134,30,1)
(63,74,1)
(91,107,1)
(63,34,1)
(25,65,1)
(80,87,1)
(44,121,1)
(106,41,1)
(12,134,1)
(111,120,1)
(28,75,1)
(96,47,1)
(0,22,1)
(16,59,1)
(22,110,1)
(100,50,1)
(113,15,2)
(85,119,2)
(11,15,2)
(96,15,2)
(118,30,2)
(63,15,2)
(16,36,2)
(104,30,2)
(132,119,2)
(53,4,2)
(119,134,2)
(93,15,2)
(25,15,2)
(99,32,2)
(123,17,2)
(20,15,2)
(60,17,2)
(75,15,2)
(87,21,2)
(34,15,2)
(38,30,2)
(68,15,2)
(70,4,2)
(102,15,2)
(7,17,2)
(95,4,2)
(58,26,2)
(133,74,2)
(73,85,2)
(76,15,2)
(99,15,2)
(51,15,2)
(117,134,2)
(17,15,2)
(42,74,2)
(102,81,2)
(38,26,2)
(87,74,2)
(57,134,2)
(41,134,2)
(112,134,2)
(39,15,2)
(17,63,2)
(94,15,2)
(133,17,2)
(92,134,2)
(91,4,2)
(108,17,2)
(15,74,2)
(55,119,2)
(62,4,2)
(81,15,2)
(67,17,2)
(9,15,2)
(78,15,2)
(15,4,2)
(16,98,2)
(8,17,2)
(63,34,2)
(36,111,2)
(102,128,2)
(61,15,2)
(106,134,2)
(113,68,2)
(32,15,2)
(28,15,2)
(133,67,2)
(45,119,2)
(73,55,2)
(129,15,2)
(134,38,2)
(103,15,2)
(73,119,2)
(47,15,2)
(13,4,2)
(27,17,2)
(14,4,2)
(3,4,2)
(42,21,2)
(2,134,2)
(97,87,2)
(30,26,2)
(121,15,2)
(74,4,2)
(4,73,2)
(4,119,2)
(115,15,2)
(131,15,2)
(65,15,2)
(42,87,2)
(54,4,2)
(30,17,2)
(46,119,2)
(74,91,2)
(120,134,2)
(109,17,2)
(26,17,2)
(12,134,2)
(33,119,2)
(35,15,2)
(110,80,2)
(63,44,2)
(36,134,2)
(128,15,2)
(34,129,2)
(114,4,2)
(134,17,2)
(26,133,2)
(89,15,2)
(111,134,2)
(75,18,2)
(58,134,2)
(18,15,2)
(107,4,2)
(44,15,2)
(66,17,2)
(24,17,2)
(34,84,2)
(134,30,2)
(63,74,2)
-----------------------------------
(0,2)
(1,dataArray)
(2,recvResult)
(3,connectSocket)
(4,WSAStartup(MAKEWORD(2,2)
(5,if (recvResult == SOCKET_ERROR || recvResult == 0)
(6,data)
(7,recvResult)
(8,recvResult)
(9,service.sin_port)
(10,dataArray)
(11,service.sin_family)
(12,inputBuffer)
(13,INVALID_SOCKET)
(14,wsaDataInit = 1)
(15,connectSocket == INVALID_SOCKET)
(16,dataArray[2] = data)
(17,connect(connectSocket, (struct sockaddr*)
(18,service.sin_addr)
(19,if (connect(connectSocket, (struct sockaddr*)
(20,service.sin_family = AF_INET)
(21,connectSocket = INVALID_SOCKET)
(22,dataArray)
(23,data)
(24,break;)
(25,service)
(26,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(27,SOCKET_ERROR)
(28,IP_ADDRESS)
(29,wsaDataInit)
(30,recvResult == SOCKET_ERROR)
(31,if (wsaDataInit)
(32,htons(TCP_PORT)
(33,2)
(34,(struct sockaddr*)
(35,sin_family)
(36,data = strtoul(inputBuffer, NULL, 0)
(37,if (connectSocket != INVALID_SOCKET)
(38,recvResult == 0)
(39,TCP_PORT)
(40,if (connectSocket == INVALID_SOCKET)
(41,data)
(42,CLOSE_SOCKET(connectSocket)
(43,recvResult)
(44,sizeof(service)
(45,wsaData)
(46,2)
(47,service)
(48,INVALID_SOCKET)
(49,wsaData)
(50,connectSocket)
(51,service)
(52,dataArray[2])
(53,connectSocket)
(54,wsaDataInit)
(55,MAKEWORD(2,2)
(56,connectSocket)
(57,'\\0')
(58,inputBuffer[recvResult])
(59,data)
(60,CHAR_ARRAY_SIZE)
(61,service)
(62,AF_INET)
(63,connect(connectSocket, (struct sockaddr*)
(64,)
(65,0)
(66,connectSocket)
(67,CHAR_ARRAY_SIZE - 1)
(68,inet_addr(IP_ADDRESS)
(69,RET)
(70,1)
(71,wsaDataInit = 0)
(72,connectSocket)
(73,WSAStartup(MAKEWORD(2,2)
(74,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(75,service.sin_addr.s_addr)
(76,SOCKET_ERROR)
(77,wsaDataInit)
(78,s_addr)
(79,)
(80,wsaDataInit)
(81,&service)
(82,)
(83,inputBuffer)
(84,struct sockaddr*)
(85,&wsaData)
(86,)
(87,connectSocket != INVALID_SOCKET)
(88,0)
(89,break;)
(90,)
(91,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(92,break;)
(93,service)
(94,AF_INET)
(95,break;)
(96,sin_port)
(97,connectSocket)
(98,data = 0)
(99,service.sin_port = htons(TCP_PORT)
(100,INVALID_SOCKET)
(101,service)
(102,memset(&service, 0, sizeof(service)
(103,sin_addr)
(104,0)
(105,)
(106,inputBuffer)
(107,IPPROTO_TCP)
(108,0)
(109,1)
(110,WSACleanup()
(111,strtoul(inputBuffer, NULL, 0)
(112,inputBuffer[recvResult] = '\\0')
(113,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(114,SOCK_STREAM)
(115,connectSocket)
(116,CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_66b_badSink(dataArray)
(117,NULL)
(118,recvResult)
(119,0)
(120,0)
(121,service)
(122,if (WSAStartup(MAKEWORD(2,2)
(123,inputBuffer)
(124,do)
(125,)
(126,)
(127,0)
(128,sizeof(service)
(129,&service)
(130,)
(131,service)
(132,NO_ERROR)
(133,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(134,recvResult == SOCKET_ERROR || recvResult == 0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^