-----label-----
0
-----code-----
void
tcp_init(void)
{
	const char *tcbhash_tuneable;
	int hashsize;

	tcbhash_tuneable = "net.inet.tcp.tcbhashsize";

	if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_IN,
	    &V_tcp_hhh[HHOOK_TCP_EST_IN], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0)
		printf("%s: WARNING: unable to register helper hook\n", __func__);
	if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_OUT,
	    &V_tcp_hhh[HHOOK_TCP_EST_OUT], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0)
		printf("%s: WARNING: unable to register helper hook\n", __func__);

	hashsize = TCBHASHSIZE;
	TUNABLE_INT_FETCH(tcbhash_tuneable, &hashsize);
	if (hashsize == 0) {
		/*
		 * Auto tune the hash size based on maxsockets.
		 * A perfect hash would have a 1:1 mapping
		 * (hashsize = maxsockets) however it's been
		 * suggested that O(2) average is better.
		 */
		hashsize = maketcp_hashsize(maxsockets / 4);
		/*
		 * Our historical default is 512,
		 * do not autotune lower than this.
		 */
		if (hashsize < 512)
			hashsize = 512;
		if (bootverbose)
			printf("%s: %s auto tuned to %d\n", __func__,
			    tcbhash_tuneable, hashsize);
	}
	/*
	 * We require a hashsize to be a power of two.
	 * Previously if it was not a power of two we would just reset it
	 * back to 512, which could be a nasty surprise if you did not notice
	 * the error message.
	 * Instead what we do is clip it to the closest power of two lower
	 * than the specified hash value.
	 */
	if (!powerof2(hashsize)) {
		int oldhashsize = hashsize;

		hashsize = maketcp_hashsize(hashsize);
		/* prevent absurdly low value */
		if (hashsize < 16)
			hashsize = 16;
		printf("%s: WARNING: TCB hash size not a power of 2, "
		    "clipped from %d to %d.\n", __func__, oldhashsize,
		    hashsize);
	}
	in_pcbinfo_init(&V_tcbinfo, "tcp", &V_tcb, hashsize, hashsize,
	    "tcp_inpcb", tcp_inpcb_init, NULL, UMA_ZONE_NOFREE,
	    IPI_HASHFIELDS_4TUPLE);

	/*
	 * These have to be type stable for the benefit of the timers.
	 */
	V_tcpcb_zone = uma_zcreate("tcpcb", sizeof(struct tcpcb_mem),
	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE);
	uma_zone_set_max(V_tcpcb_zone, maxsockets);
	uma_zone_set_warning(V_tcpcb_zone, "kern.ipc.maxsockets limit reached");

	tcp_tw_init();
	syncache_init();
	tcp_hc_init();

	TUNABLE_INT_FETCH("net.inet.tcp.sack.enable", &V_tcp_do_sack);
	V_sack_hole_zone = uma_zcreate("sackhole", sizeof(struct sackhole),
	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE);

	/* Skip initialization of globals for non-default instances. */
	if (!IS_DEFAULT_VNET(curvnet))
		return;

	tcp_reass_global_init();

	/* XXX virtualize those bellow? */
	tcp_delacktime = TCPTV_DELACK;
	tcp_keepinit = TCPTV_KEEP_INIT;
	tcp_keepidle = TCPTV_KEEP_IDLE;
	tcp_keepintvl = TCPTV_KEEPINTVL;
	tcp_maxpersistidle = TCPTV_KEEP_IDLE;
	tcp_msl = TCPTV_MSL;
	tcp_rexmit_min = TCPTV_MIN;
	if (tcp_rexmit_min < 1)
		tcp_rexmit_min = 1;
	tcp_rexmit_slop = TCPTV_CPU_VAR;
	tcp_finwait2_timeout = TCPTV_FINWAIT2_TIMEOUT;
	tcp_tcbhashsize = hashsize;

	TUNABLE_INT_FETCH("net.inet.tcp.soreceive_stream", &tcp_soreceive_stream);
	if (tcp_soreceive_stream) {
#ifdef INET
		tcp_usrreqs.pru_soreceive = soreceive_stream;
#endif
#ifdef INET6
		tcp6_usrreqs.pru_soreceive = soreceive_stream;
#endif /* INET6 */
	}

#ifdef INET6
#define TCP_MINPROTOHDR (sizeof(struct ip6_hdr) + sizeof(struct tcphdr))
#else /* INET6 */
#define TCP_MINPROTOHDR (sizeof(struct tcpiphdr))
#endif /* INET6 */
	if (max_protohdr < TCP_MINPROTOHDR)
		max_protohdr = TCP_MINPROTOHDR;
	if (max_linkhdr + TCP_MINPROTOHDR > MHLEN)
		panic("tcp_init");
#undef TCP_MINPROTOHDR

	ISN_LOCK_INIT();
	EVENTHANDLER_REGISTER(shutdown_pre_sync, tcp_fini, NULL,
		SHUTDOWN_PRI_DEFAULT);
	EVENTHANDLER_REGISTER(maxsockets_change, tcp_zone_change, NULL,
		EVENTHANDLER_PRI_ANY);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
9,12
9,13
9,14
9,15
9,16
9,17
9,18
9,19
9,20
9,21
9,22
9,23
9,24
9,25
9,26
9,27
9,28
9,29
9,30
9,31
9,32
9,33
9,34
9,35
9,36
9,37
9,38
9,39
9,40
9,41
9,42
9,43
9,44
9,45
9,46
9,47
10,11
11,12
11,13
13,14
13,15
16,17
17,18
17,19
19,20
21,22
22,23
22,24
23,24
26,27
26,28
27,28
27,29
28,29
28,30
28,31
28,32
28,33
29,30
31,32
33,34
35,36
36,37
36,38
37,38
39,40
41,42
41,43
42,43
44,45
47,48
48,49
48,50
48,51
49,50
52,53
54,55
54,56
55,56
55,57
56,57
56,58
56,59
56,60
56,61
57,58
59,60
61,62
63,64
64,65
64,66
65,66
67,68
69,70
69,71
70,71
72,73
75,76
76,77
76,78
76,79
77,78
80,81
82,83
83,84
83,85
84,85
86,87
88,89
89,90
89,91
89,92
90,91
92,93
94,95
95,96
97,98
97,99
98,99
98,100
99,100
102,103
102,104
102,105
103,104
104,105
104,106
105,106
107,108
107,109
108,109
110,111
110,112
111,112
114,115
114,116
115,116
115,117
116,117
119,120
120,121
120,122
121,122
124,125
124,126
125,126
127,128
128,129
128,130
128,131
128,132
128,133
129,130
132,133
134,135
136,137
138,139
138,140
139,140
140,141
140,142
141,142
143,144
145,146
145,147
145,148
145,149
146,147
147,148
147,149
149,150
149,151
151,152
152,153
154,155
155,156
155,157
156,157
158,159
158,160
159,160
161,162
163,164
163,165
164,165
164,166
165,166
168,169
169,170
169,171
170,171
173,174
174,175
174,176
174,177
174,178
174,179
175,176
178,179
180,181
182,183
184,185
185,186
185,187
185,188
185,189
185,190
185,191
185,192
185,193
185,194
185,195
185,196
186,187
188,189
189,190
192,193
193,194
195,196
197,198
200,201
202,203
204,205
206,207
208,209
209,210
209,211
210,211
212,213
212,214
212,215
212,216
212,217
212,218
212,219
212,220
212,221
213,214
216,217
217,218
217,219
218,219
221,222
223,224
225,226
227,228
229,230
231,232
233,234
234,235
234,236
234,237
235,236
237,238
239,240
241,242
242,243
242,244
242,245
243,244
245,246
248,249
249,250
250,251
252,253
253,254
254,255
256,257
257,258
258,259
260,261
261,262
261,263
261,264
262,263
265,266
266,267
268,269
269,270
269,271
270,271
272,273
272,274
272,275
272,276
272,277
272,278
272,279
272,280
272,281
273,274
276,277
277,278
277,279
278,279
281,282
283,284
285,286
287,288
289,290
291,292
293,294
293,295
294,295
295,296
295,297
296,297
298,299
301,302
302,303
303,304
305,306
306,307
306,308
307,308
309,310
311,312
312,313
312,314
313,314
315,316
317,318
318,319
318,320
319,320
321,322
323,324
324,325
324,326
325,326
327,328
329,330
330,331
330,332
331,332
333,334
335,336
336,337
336,338
337,338
339,340
341,342
342,343
342,344
343,344
345,346
347,348
347,349
348,349
348,350
349,350
352,353
353,354
353,355
354,355
357,358
358,359
358,360
359,360
361,362
363,364
364,365
364,366
365,366
367,368
369,370
370,371
370,372
371,372
373,374
375,376
376,377
376,378
376,379
377,378
380,381
381,382
383,384
383,385
384,385
387,388
387,389
388,389
388,390
389,390
391,392
392,393
393,394
393,395
394,395
397,398
398,399
398,400
399,400
401,402
402,403
403,404
403,405
404,405
407,408
407,409
408,409
408,410
409,410
409,411
410,411
412,413
413,414
414,415
414,416
415,416
418,419
420,421
421,422
421,423
422,423
425,426
426,427
427,428
429,430
430,431
430,432
430,433
430,434
430,435
431,432
433,434
435,436
437,438
439,440
441,442
442,443
442,444
442,445
442,446
442,447
443,444
445,446
447,448
449,450
451,452
-----nextToken-----
2,4,6,8,12,14,15,18,20,24,25,30,32,34,38,40,43,45,46,50,51,53,58,60,62,66,68,71,73,74,78,79,81,85,87,91,93,96,100,101,106,109,112,113,117,118,122,123,126,130,131,133,135,137,142,144,148,150,153,157,160,162,166,167,171,172,176,177,179,181,183,187,190,191,194,196,198,199,201,203,205,207,211,214,215,219,220,222,224,226,228,230,232,236,238,240,244,246,247,251,255,259,263,264,267,271,274,275,279,280,282,284,286,288,290,292,297,299,300,304,308,310,314,316,320,322,326,328,332,334,338,340,344,346,350,351,355,356,360,362,366,368,372,374,378,379,382,385,386,390,395,396,400,405,406,411,416,417,419,423,424,428,432,434,436,438,440,444,446,448,450,452
-----computeFrom-----
22,23
22,24
27,28
27,29
41,42
41,43
55,56
55,57
69,70
69,71
83,84
83,85
98,99
98,100
104,105
104,106
110,111
110,112
115,116
115,117
120,121
120,122
155,156
155,157
164,165
164,166
169,170
169,171
209,210
209,211
269,270
269,271
306,307
306,308
312,313
312,314
318,319
318,320
324,325
324,326
330,331
330,332
336,337
336,338
342,343
342,344
348,349
348,350
353,354
353,355
358,359
358,360
364,365
364,366
370,371
370,372
388,389
388,390
398,399
398,400
408,409
408,410
409,410
409,411
-----guardedBy-----
100,137
117,122
166,171
350,355
395,405
390,400
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;UnaryExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
voidtcp_init(void){	const char *tcbhash_tuneable;	int hashsize;	tcbhash_tuneable = "net.inet.tcp.tcbhashsize";	if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_IN,	    &V_tcp_hhh[HHOOK_TCP_EST_IN], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0)		printf("%s: WARNING: unable to register helper hook\n", __func__);	if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_OUT,	    &V_tcp_hhh[HHOOK_TCP_EST_OUT], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0)		printf("%s: WARNING: unable to register helper hook\n", __func__);	hashsize = TCBHASHSIZE;	TUNABLE_INT_FETCH(tcbhash_tuneable, &hashsize);	if (hashsize == 0) {		/*		 * Auto tune the hash size based on maxsockets.		 * A perfect hash would have a 1:1 mapping		 * (hashsize = maxsockets) however it's been		 * suggested that O(2) average is better.		 */		hashsize = maketcp_hashsize(maxsockets / 4);		/*		 * Our historical default is 512,		 * do not autotune lower than this.		 */		if (hashsize < 512)			hashsize = 512;		if (bootverbose)			printf("%s: %s auto tuned to %d\n", __func__,			    tcbhash_tuneable, hashsize);	}	/*	 * We require a hashsize to be a power of two.	 * Previously if it was not a power of two we would just reset it	 * back to 512, which could be a nasty surprise if you did not notice	 * the error message.	 * Instead what we do is clip it to the closest power of two lower	 * than the specified hash value.	 */	if (!powerof2(hashsize)) {		int oldhashsize = hashsize;		hashsize = maketcp_hashsize(hashsize);		/* prevent absurdly low value */		if (hashsize < 16)			hashsize = 16;		printf("%s: WARNING: TCB hash size not a power of 2, "		    "clipped from %d to %d.\n", __func__, oldhashsize,		    hashsize);	}	in_pcbinfo_init(&V_tcbinfo, "tcp", &V_tcb, hashsize, hashsize,	    "tcp_inpcb", tcp_inpcb_init, NULL, UMA_ZONE_NOFREE,	    IPI_HASHFIELDS_4TUPLE);	/*	 * These have to be type stable for the benefit of the timers.	 */	V_tcpcb_zone = uma_zcreate("tcpcb", sizeof(struct tcpcb_mem),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE);	uma_zone_set_max(V_tcpcb_zone, maxsockets);	uma_zone_set_warning(V_tcpcb_zone, "kern.ipc.maxsockets limit reached");	tcp_tw_init();	syncache_init();	tcp_hc_init();	TUNABLE_INT_FETCH("net.inet.tcp.sack.enable", &V_tcp_do_sack);	V_sack_hole_zone = uma_zcreate("sackhole", sizeof(struct sackhole),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE);	/* Skip initialization of globals for non-default instances. */	if (!IS_DEFAULT_VNET(curvnet))		return;	tcp_reass_global_init();	/* XXX virtualize those bellow? */	tcp_delacktime = TCPTV_DELACK;	tcp_keepinit = TCPTV_KEEP_INIT;	tcp_keepidle = TCPTV_KEEP_IDLE;	tcp_keepintvl = TCPTV_KEEPINTVL;	tcp_maxpersistidle = TCPTV_KEEP_IDLE;	tcp_msl = TCPTV_MSL;	tcp_rexmit_min = TCPTV_MIN;	if (tcp_rexmit_min < 1)		tcp_rexmit_min = 1;	tcp_rexmit_slop = TCPTV_CPU_VAR;	tcp_finwait2_timeout = TCPTV_FINWAIT2_TIMEOUT;	tcp_tcbhashsize = hashsize;	TUNABLE_INT_FETCH("net.inet.tcp.soreceive_stream", &tcp_soreceive_stream);	if (tcp_soreceive_stream) {#ifdef INET		tcp_usrreqs.pru_soreceive = soreceive_stream;#endif#ifdef INET6		tcp6_usrreqs.pru_soreceive = soreceive_stream;#endif /* INET6 */	}#ifdef INET6#define TCP_MINPROTOHDR (sizeof(struct ip6_hdr) + sizeof(struct tcphdr))#else /* INET6 */#define TCP_MINPROTOHDR (sizeof(struct tcpiphdr))#endif /* INET6 */	if (max_protohdr < TCP_MINPROTOHDR)		max_protohdr = TCP_MINPROTOHDR;	if (max_linkhdr + TCP_MINPROTOHDR > MHLEN)		panic("tcp_init");#undef TCP_MINPROTOHDR	ISN_LOCK_INIT();	EVENTHANDLER_REGISTER(shutdown_pre_sync, tcp_fini, NULL,		SHUTDOWN_PRI_DEFAULT);	EVENTHANDLER_REGISTER(maxsockets_change, tcp_zone_change, NULL,		EVENTHANDLER_PRI_ANY);}
void
tcp_init(void)
tcp_init
void
void


{	const char *tcbhash_tuneable;	int hashsize;	tcbhash_tuneable = "net.inet.tcp.tcbhashsize";	if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_IN,	    &V_tcp_hhh[HHOOK_TCP_EST_IN], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0)		printf("%s: WARNING: unable to register helper hook\n", __func__);	if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_OUT,	    &V_tcp_hhh[HHOOK_TCP_EST_OUT], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0)		printf("%s: WARNING: unable to register helper hook\n", __func__);	hashsize = TCBHASHSIZE;	TUNABLE_INT_FETCH(tcbhash_tuneable, &hashsize);	if (hashsize == 0) {		/*		 * Auto tune the hash size based on maxsockets.		 * A perfect hash would have a 1:1 mapping		 * (hashsize = maxsockets) however it's been		 * suggested that O(2) average is better.		 */		hashsize = maketcp_hashsize(maxsockets / 4);		/*		 * Our historical default is 512,		 * do not autotune lower than this.		 */		if (hashsize < 512)			hashsize = 512;		if (bootverbose)			printf("%s: %s auto tuned to %d\n", __func__,			    tcbhash_tuneable, hashsize);	}	/*	 * We require a hashsize to be a power of two.	 * Previously if it was not a power of two we would just reset it	 * back to 512, which could be a nasty surprise if you did not notice	 * the error message.	 * Instead what we do is clip it to the closest power of two lower	 * than the specified hash value.	 */	if (!powerof2(hashsize)) {		int oldhashsize = hashsize;		hashsize = maketcp_hashsize(hashsize);		/* prevent absurdly low value */		if (hashsize < 16)			hashsize = 16;		printf("%s: WARNING: TCB hash size not a power of 2, "		    "clipped from %d to %d.\n", __func__, oldhashsize,		    hashsize);	}	in_pcbinfo_init(&V_tcbinfo, "tcp", &V_tcb, hashsize, hashsize,	    "tcp_inpcb", tcp_inpcb_init, NULL, UMA_ZONE_NOFREE,	    IPI_HASHFIELDS_4TUPLE);	/*	 * These have to be type stable for the benefit of the timers.	 */	V_tcpcb_zone = uma_zcreate("tcpcb", sizeof(struct tcpcb_mem),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE);	uma_zone_set_max(V_tcpcb_zone, maxsockets);	uma_zone_set_warning(V_tcpcb_zone, "kern.ipc.maxsockets limit reached");	tcp_tw_init();	syncache_init();	tcp_hc_init();	TUNABLE_INT_FETCH("net.inet.tcp.sack.enable", &V_tcp_do_sack);	V_sack_hole_zone = uma_zcreate("sackhole", sizeof(struct sackhole),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE);	/* Skip initialization of globals for non-default instances. */	if (!IS_DEFAULT_VNET(curvnet))		return;	tcp_reass_global_init();	/* XXX virtualize those bellow? */	tcp_delacktime = TCPTV_DELACK;	tcp_keepinit = TCPTV_KEEP_INIT;	tcp_keepidle = TCPTV_KEEP_IDLE;	tcp_keepintvl = TCPTV_KEEPINTVL;	tcp_maxpersistidle = TCPTV_KEEP_IDLE;	tcp_msl = TCPTV_MSL;	tcp_rexmit_min = TCPTV_MIN;	if (tcp_rexmit_min < 1)		tcp_rexmit_min = 1;	tcp_rexmit_slop = TCPTV_CPU_VAR;	tcp_finwait2_timeout = TCPTV_FINWAIT2_TIMEOUT;	tcp_tcbhashsize = hashsize;	TUNABLE_INT_FETCH("net.inet.tcp.soreceive_stream", &tcp_soreceive_stream);	if (tcp_soreceive_stream) {#ifdef INET		tcp_usrreqs.pru_soreceive = soreceive_stream;#endif#ifdef INET6		tcp6_usrreqs.pru_soreceive = soreceive_stream;#endif /* INET6 */	}#ifdef INET6#define TCP_MINPROTOHDR (sizeof(struct ip6_hdr) + sizeof(struct tcphdr))#else /* INET6 */#define TCP_MINPROTOHDR (sizeof(struct tcpiphdr))#endif /* INET6 */	if (max_protohdr < TCP_MINPROTOHDR)		max_protohdr = TCP_MINPROTOHDR;	if (max_linkhdr + TCP_MINPROTOHDR > MHLEN)		panic("tcp_init");#undef TCP_MINPROTOHDR	ISN_LOCK_INIT();	EVENTHANDLER_REGISTER(shutdown_pre_sync, tcp_fini, NULL,		SHUTDOWN_PRI_DEFAULT);	EVENTHANDLER_REGISTER(maxsockets_change, tcp_zone_change, NULL,		EVENTHANDLER_PRI_ANY);}
const char *tcbhash_tuneable;
const char *tcbhash_tuneable;
const char
*tcbhash_tuneable
*
tcbhash_tuneable
int hashsize;
int hashsize;
int
hashsize
hashsize
tcbhash_tuneable = "net.inet.tcp.tcbhashsize";
tcbhash_tuneable = "net.inet.tcp.tcbhashsize"
tcbhash_tuneable
tcbhash_tuneable
"net.inet.tcp.tcbhashsize"
if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_IN,	    &V_tcp_hhh[HHOOK_TCP_EST_IN], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0)		printf("%s: WARNING: unable to register helper hook\n", __func__);
hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_IN,	    &V_tcp_hhh[HHOOK_TCP_EST_IN], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0
hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_IN,	    &V_tcp_hhh[HHOOK_TCP_EST_IN], HHOOK_NOWAIT|HHOOK_HEADISINVNET)
hhook_head_register
hhook_head_register
HHOOK_TYPE_TCP
HHOOK_TYPE_TCP
HHOOK_TCP_EST_IN
HHOOK_TCP_EST_IN
&V_tcp_hhh[HHOOK_TCP_EST_IN]
V_tcp_hhh[HHOOK_TCP_EST_IN]
V_tcp_hhh
V_tcp_hhh
HHOOK_TCP_EST_IN
HHOOK_TCP_EST_IN
HHOOK_NOWAIT|HHOOK_HEADISINVNET
HHOOK_NOWAIT
HHOOK_NOWAIT
HHOOK_HEADISINVNET
HHOOK_HEADISINVNET
0
printf("%s: WARNING: unable to register helper hook\n", __func__);
printf("%s: WARNING: unable to register helper hook\n", __func__)
printf
printf
"%s: WARNING: unable to register helper hook\n"
__func__
__func__
if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_OUT,	    &V_tcp_hhh[HHOOK_TCP_EST_OUT], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0)		printf("%s: WARNING: unable to register helper hook\n", __func__);
hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_OUT,	    &V_tcp_hhh[HHOOK_TCP_EST_OUT], HHOOK_NOWAIT|HHOOK_HEADISINVNET) != 0
hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_OUT,	    &V_tcp_hhh[HHOOK_TCP_EST_OUT], HHOOK_NOWAIT|HHOOK_HEADISINVNET)
hhook_head_register
hhook_head_register
HHOOK_TYPE_TCP
HHOOK_TYPE_TCP
HHOOK_TCP_EST_OUT
HHOOK_TCP_EST_OUT
&V_tcp_hhh[HHOOK_TCP_EST_OUT]
V_tcp_hhh[HHOOK_TCP_EST_OUT]
V_tcp_hhh
V_tcp_hhh
HHOOK_TCP_EST_OUT
HHOOK_TCP_EST_OUT
HHOOK_NOWAIT|HHOOK_HEADISINVNET
HHOOK_NOWAIT
HHOOK_NOWAIT
HHOOK_HEADISINVNET
HHOOK_HEADISINVNET
0
printf("%s: WARNING: unable to register helper hook\n", __func__);
printf("%s: WARNING: unable to register helper hook\n", __func__)
printf
printf
"%s: WARNING: unable to register helper hook\n"
__func__
__func__
hashsize = TCBHASHSIZE;
hashsize = TCBHASHSIZE
hashsize
hashsize
TCBHASHSIZE
TCBHASHSIZE
TUNABLE_INT_FETCH(tcbhash_tuneable, &hashsize);
TUNABLE_INT_FETCH(tcbhash_tuneable, &hashsize)
TUNABLE_INT_FETCH
TUNABLE_INT_FETCH
tcbhash_tuneable
tcbhash_tuneable
&hashsize
hashsize
hashsize
if (hashsize == 0) {		/*		 * Auto tune the hash size based on maxsockets.		 * A perfect hash would have a 1:1 mapping		 * (hashsize = maxsockets) however it's been		 * suggested that O(2) average is better.		 */		hashsize = maketcp_hashsize(maxsockets / 4);		/*		 * Our historical default is 512,		 * do not autotune lower than this.		 */		if (hashsize < 512)			hashsize = 512;		if (bootverbose)			printf("%s: %s auto tuned to %d\n", __func__,			    tcbhash_tuneable, hashsize);	}
hashsize == 0
hashsize
hashsize
0
{		/*		 * Auto tune the hash size based on maxsockets.		 * A perfect hash would have a 1:1 mapping		 * (hashsize = maxsockets) however it's been		 * suggested that O(2) average is better.		 */		hashsize = maketcp_hashsize(maxsockets / 4);		/*		 * Our historical default is 512,		 * do not autotune lower than this.		 */		if (hashsize < 512)			hashsize = 512;		if (bootverbose)			printf("%s: %s auto tuned to %d\n", __func__,			    tcbhash_tuneable, hashsize);	}
hashsize = maketcp_hashsize(maxsockets / 4);
hashsize = maketcp_hashsize(maxsockets / 4)
hashsize
hashsize
maketcp_hashsize(maxsockets / 4)
maketcp_hashsize
maketcp_hashsize
maxsockets / 4
maxsockets
maxsockets
4
if (hashsize < 512)			hashsize = 512;
hashsize < 512
hashsize
hashsize
512
hashsize = 512;
hashsize = 512
hashsize
hashsize
512
if (bootverbose)			printf("%s: %s auto tuned to %d\n", __func__,			    tcbhash_tuneable, hashsize);
bootverbose
bootverbose
printf("%s: %s auto tuned to %d\n", __func__,			    tcbhash_tuneable, hashsize);
printf("%s: %s auto tuned to %d\n", __func__,			    tcbhash_tuneable, hashsize)
printf
printf
"%s: %s auto tuned to %d\n"
__func__
__func__
tcbhash_tuneable
tcbhash_tuneable
hashsize
hashsize
if (!powerof2(hashsize)) {		int oldhashsize = hashsize;		hashsize = maketcp_hashsize(hashsize);		/* prevent absurdly low value */		if (hashsize < 16)			hashsize = 16;		printf("%s: WARNING: TCB hash size not a power of 2, "		    "clipped from %d to %d.\n", __func__, oldhashsize,		    hashsize);	}
!powerof2(hashsize)
powerof2(hashsize)
powerof2
powerof2
hashsize
hashsize
{		int oldhashsize = hashsize;		hashsize = maketcp_hashsize(hashsize);		/* prevent absurdly low value */		if (hashsize < 16)			hashsize = 16;		printf("%s: WARNING: TCB hash size not a power of 2, "		    "clipped from %d to %d.\n", __func__, oldhashsize,		    hashsize);	}
int oldhashsize = hashsize;
int oldhashsize = hashsize;
int
oldhashsize = hashsize
oldhashsize
= hashsize
hashsize
hashsize
hashsize = maketcp_hashsize(hashsize);
hashsize = maketcp_hashsize(hashsize)
hashsize
hashsize
maketcp_hashsize(hashsize)
maketcp_hashsize
maketcp_hashsize
hashsize
hashsize
if (hashsize < 16)			hashsize = 16;
hashsize < 16
hashsize
hashsize
16
hashsize = 16;
hashsize = 16
hashsize
hashsize
16
printf("%s: WARNING: TCB hash size not a power of 2, "		    "clipped from %d to %d.\n", __func__, oldhashsize,		    hashsize);
printf("%s: WARNING: TCB hash size not a power of 2, "		    "clipped from %d to %d.\n", __func__, oldhashsize,		    hashsize)
printf
printf
"%s: WARNING: TCB hash size not a power of 2, "		    "clipped from %d to %d.\n"
__func__
__func__
oldhashsize
oldhashsize
hashsize
hashsize
in_pcbinfo_init(&V_tcbinfo, "tcp", &V_tcb, hashsize, hashsize,	    "tcp_inpcb", tcp_inpcb_init, NULL, UMA_ZONE_NOFREE,	    IPI_HASHFIELDS_4TUPLE);
in_pcbinfo_init(&V_tcbinfo, "tcp", &V_tcb, hashsize, hashsize,	    "tcp_inpcb", tcp_inpcb_init, NULL, UMA_ZONE_NOFREE,	    IPI_HASHFIELDS_4TUPLE)
in_pcbinfo_init
in_pcbinfo_init
&V_tcbinfo
V_tcbinfo
V_tcbinfo
"tcp"
&V_tcb
V_tcb
V_tcb
hashsize
hashsize
hashsize
hashsize
"tcp_inpcb"
tcp_inpcb_init
tcp_inpcb_init
NULL
NULL
UMA_ZONE_NOFREE
UMA_ZONE_NOFREE
IPI_HASHFIELDS_4TUPLE
IPI_HASHFIELDS_4TUPLE
V_tcpcb_zone = uma_zcreate("tcpcb", sizeof(struct tcpcb_mem),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE);
V_tcpcb_zone = uma_zcreate("tcpcb", sizeof(struct tcpcb_mem),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE)
V_tcpcb_zone
V_tcpcb_zone
uma_zcreate("tcpcb", sizeof(struct tcpcb_mem),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE)
uma_zcreate
uma_zcreate
"tcpcb"
sizeof(struct tcpcb_mem)
struct tcpcb_mem
struct tcpcb_mem
tcpcb_mem

NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
UMA_ALIGN_PTR
UMA_ALIGN_PTR
UMA_ZONE_NOFREE
UMA_ZONE_NOFREE
uma_zone_set_max(V_tcpcb_zone, maxsockets);
uma_zone_set_max(V_tcpcb_zone, maxsockets)
uma_zone_set_max
uma_zone_set_max
V_tcpcb_zone
V_tcpcb_zone
maxsockets
maxsockets
uma_zone_set_warning(V_tcpcb_zone, "kern.ipc.maxsockets limit reached");
uma_zone_set_warning(V_tcpcb_zone, "kern.ipc.maxsockets limit reached")
uma_zone_set_warning
uma_zone_set_warning
V_tcpcb_zone
V_tcpcb_zone
"kern.ipc.maxsockets limit reached"
tcp_tw_init();
tcp_tw_init()
tcp_tw_init
tcp_tw_init
syncache_init();
syncache_init()
syncache_init
syncache_init
tcp_hc_init();
tcp_hc_init()
tcp_hc_init
tcp_hc_init
TUNABLE_INT_FETCH("net.inet.tcp.sack.enable", &V_tcp_do_sack);
TUNABLE_INT_FETCH("net.inet.tcp.sack.enable", &V_tcp_do_sack)
TUNABLE_INT_FETCH
TUNABLE_INT_FETCH
"net.inet.tcp.sack.enable"
&V_tcp_do_sack
V_tcp_do_sack
V_tcp_do_sack
V_sack_hole_zone = uma_zcreate("sackhole", sizeof(struct sackhole),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE);
V_sack_hole_zone = uma_zcreate("sackhole", sizeof(struct sackhole),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE)
V_sack_hole_zone
V_sack_hole_zone
uma_zcreate("sackhole", sizeof(struct sackhole),	    NULL, NULL, NULL, NULL, UMA_ALIGN_PTR, UMA_ZONE_NOFREE)
uma_zcreate
uma_zcreate
"sackhole"
sizeof(struct sackhole)
struct sackhole
struct sackhole
sackhole

NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
UMA_ALIGN_PTR
UMA_ALIGN_PTR
UMA_ZONE_NOFREE
UMA_ZONE_NOFREE
if (!IS_DEFAULT_VNET(curvnet))		return;
!IS_DEFAULT_VNET(curvnet)
IS_DEFAULT_VNET(curvnet)
IS_DEFAULT_VNET
IS_DEFAULT_VNET
curvnet
curvnet
return;
tcp_reass_global_init();
tcp_reass_global_init()
tcp_reass_global_init
tcp_reass_global_init
tcp_delacktime = TCPTV_DELACK;
tcp_delacktime = TCPTV_DELACK
tcp_delacktime
tcp_delacktime
TCPTV_DELACK
TCPTV_DELACK
tcp_keepinit = TCPTV_KEEP_INIT;
tcp_keepinit = TCPTV_KEEP_INIT
tcp_keepinit
tcp_keepinit
TCPTV_KEEP_INIT
TCPTV_KEEP_INIT
tcp_keepidle = TCPTV_KEEP_IDLE;
tcp_keepidle = TCPTV_KEEP_IDLE
tcp_keepidle
tcp_keepidle
TCPTV_KEEP_IDLE
TCPTV_KEEP_IDLE
tcp_keepintvl = TCPTV_KEEPINTVL;
tcp_keepintvl = TCPTV_KEEPINTVL
tcp_keepintvl
tcp_keepintvl
TCPTV_KEEPINTVL
TCPTV_KEEPINTVL
tcp_maxpersistidle = TCPTV_KEEP_IDLE;
tcp_maxpersistidle = TCPTV_KEEP_IDLE
tcp_maxpersistidle
tcp_maxpersistidle
TCPTV_KEEP_IDLE
TCPTV_KEEP_IDLE
tcp_msl = TCPTV_MSL;
tcp_msl = TCPTV_MSL
tcp_msl
tcp_msl
TCPTV_MSL
TCPTV_MSL
tcp_rexmit_min = TCPTV_MIN;
tcp_rexmit_min = TCPTV_MIN
tcp_rexmit_min
tcp_rexmit_min
TCPTV_MIN
TCPTV_MIN
if (tcp_rexmit_min < 1)		tcp_rexmit_min = 1;
tcp_rexmit_min < 1
tcp_rexmit_min
tcp_rexmit_min
1
tcp_rexmit_min = 1;
tcp_rexmit_min = 1
tcp_rexmit_min
tcp_rexmit_min
1
tcp_rexmit_slop = TCPTV_CPU_VAR;
tcp_rexmit_slop = TCPTV_CPU_VAR
tcp_rexmit_slop
tcp_rexmit_slop
TCPTV_CPU_VAR
TCPTV_CPU_VAR
tcp_finwait2_timeout = TCPTV_FINWAIT2_TIMEOUT;
tcp_finwait2_timeout = TCPTV_FINWAIT2_TIMEOUT
tcp_finwait2_timeout
tcp_finwait2_timeout
TCPTV_FINWAIT2_TIMEOUT
TCPTV_FINWAIT2_TIMEOUT
tcp_tcbhashsize = hashsize;
tcp_tcbhashsize = hashsize
tcp_tcbhashsize
tcp_tcbhashsize
hashsize
hashsize
TUNABLE_INT_FETCH("net.inet.tcp.soreceive_stream", &tcp_soreceive_stream);
TUNABLE_INT_FETCH("net.inet.tcp.soreceive_stream", &tcp_soreceive_stream)
TUNABLE_INT_FETCH
TUNABLE_INT_FETCH
"net.inet.tcp.soreceive_stream"
&tcp_soreceive_stream
tcp_soreceive_stream
tcp_soreceive_stream
if (tcp_soreceive_stream) {#ifdef INET		tcp_usrreqs.pru_soreceive = soreceive_stream;#endif#ifdef INET6		tcp6_usrreqs.pru_soreceive = soreceive_stream;#endif /* INET6 */	}
tcp_soreceive_stream
tcp_soreceive_stream
{#ifdef INET		tcp_usrreqs.pru_soreceive = soreceive_stream;#endif#ifdef INET6		tcp6_usrreqs.pru_soreceive = soreceive_stream;#endif /* INET6 */	}
if (max_protohdr < TCP_MINPROTOHDR)		max_protohdr = TCP_MINPROTOHDR;
max_protohdr < TCP_MINPROTOHDR
max_protohdr
max_protohdr
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
max_protohdr = TCP_MINPROTOHDR;
max_protohdr = TCP_MINPROTOHDR
max_protohdr
max_protohdr
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
if (max_linkhdr + TCP_MINPROTOHDR > MHLEN)		panic("tcp_init");
max_linkhdr + TCP_MINPROTOHDR > MHLEN
max_linkhdr + TCP_MINPROTOHDR
max_linkhdr
max_linkhdr
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
TCP_MINPROTOHDR
MHLEN
MHLEN
panic("tcp_init");
panic("tcp_init")
panic
panic
"tcp_init"
ISN_LOCK_INIT();
ISN_LOCK_INIT()
ISN_LOCK_INIT
ISN_LOCK_INIT
EVENTHANDLER_REGISTER(shutdown_pre_sync, tcp_fini, NULL,		SHUTDOWN_PRI_DEFAULT);
EVENTHANDLER_REGISTER(shutdown_pre_sync, tcp_fini, NULL,		SHUTDOWN_PRI_DEFAULT)
EVENTHANDLER_REGISTER
EVENTHANDLER_REGISTER
shutdown_pre_sync
shutdown_pre_sync
tcp_fini
tcp_fini
NULL
NULL
SHUTDOWN_PRI_DEFAULT
SHUTDOWN_PRI_DEFAULT
EVENTHANDLER_REGISTER(maxsockets_change, tcp_zone_change, NULL,		EVENTHANDLER_PRI_ANY);
EVENTHANDLER_REGISTER(maxsockets_change, tcp_zone_change, NULL,		EVENTHANDLER_PRI_ANY)
EVENTHANDLER_REGISTER
EVENTHANDLER_REGISTER
maxsockets_change
maxsockets_change
tcp_zone_change
tcp_zone_change
NULL
NULL
EVENTHANDLER_PRI_ANY
EVENTHANDLER_PRI_ANY
-----joern-----
(169,160,0)
(13,222,0)
(37,101,0)
(157,169,0)
(27,87,0)
(51,3,0)
(3,202,0)
(64,6,0)
(47,208,0)
(189,208,0)
(214,129,0)
(113,93,0)
(75,87,0)
(202,200,0)
(193,205,0)
(106,222,0)
(29,224,0)
(88,190,0)
(115,19,0)
(131,124,0)
(202,15,0)
(208,222,0)
(31,36,0)
(52,54,0)
(50,220,0)
(193,73,0)
(0,27,0)
(122,125,0)
(45,74,0)
(66,27,0)
(52,222,0)
(161,229,0)
(162,107,0)
(109,45,0)
(7,27,0)
(229,74,0)
(36,6,0)
(111,178,0)
(3,124,0)
(172,36,0)
(27,202,0)
(36,119,0)
(153,225,0)
(5,214,0)
(16,28,0)
(199,82,0)
(130,101,0)
(160,124,0)
(209,10,0)
(227,36,0)
(136,35,0)
(188,125,0)
(25,178,0)
(138,193,0)
(2,99,0)
(58,124,0)
(27,7,0)
(146,54,0)
(114,202,0)
(65,98,0)
(181,209,0)
(12,222,0)
(117,40,0)
(118,45,0)
(68,222,0)
(185,108,0)
(152,205,0)
(22,160,0)
(70,65,0)
(175,145,0)
(123,15,0)
(166,19,0)
(46,228,0)
(37,202,0)
(177,37,0)
(19,181,0)
(74,222,0)
(18,65,0)
(80,37,0)
(84,22,0)
(22,124,0)
(149,8,0)
(63,52,0)
(132,222,0)
(108,138,0)
(99,222,0)
(231,93,0)
(10,209,0)
(151,222,0)
(81,209,0)
(184,54,0)
(102,229,0)
(183,193,0)
(207,225,0)
(27,222,0)
(49,222,0)
(34,222,0)
(215,72,0)
(230,114,0)
(107,129,0)
(35,222,0)
(60,218,0)
(121,36,0)
(41,179,0)
(120,201,0)
(98,222,0)
(22,3,0)
(216,151,0)
(6,36,0)
(128,13,0)
(52,160,0)
(191,104,0)
(90,151,0)
(25,222,0)
(180,196,0)
(119,222,0)
(190,222,0)
(218,222,0)
(43,8,0)
(145,222,0)
(168,228,0)
(96,224,0)
(48,222,0)
(209,104,0)
(154,28,0)
(3,101,0)
(211,10,0)
(126,22,0)
(169,87,0)
(119,36,0)
(17,73,0)
(192,52,0)
(97,202,0)
(83,74,0)
(57,65,0)
(32,99,0)
(105,222,0)
(217,107,0)
(150,193,0)
(220,143,0)
(72,214,0)
(158,22,0)
(79,35,0)
(170,27,0)
(137,222,0)
(100,222,0)
(24,98,0)
(226,44,0)
(59,40,0)
(52,202,0)
(73,193,0)
(125,222,0)
(187,108,0)
(20,190,0)
(224,222,0)
(37,87,0)
(109,101,0)
(229,202,0)
(194,27,0)
(103,222,0)
(86,15,0)
(30,87,0)
(116,48,0)
(112,134,0)
(147,27,0)
(181,19,0)
(169,202,0)
(164,229,0)
(52,87,0)
(195,222,0)
(92,165,0)
(53,25,0)
(141,222,0)
(56,48,0)
(27,101,0)
(89,35,0)
(144,209,0)
(37,177,0)
(204,105,0)
(101,222,0)
(41,65,0)
(55,105,0)
(61,109,0)
(33,42,0)
(182,65,0)
(197,22,0)
(139,36,0)
(171,14,0)
(78,35,0)
(52,101,0)
(174,65,0)
(62,101,0)
(110,13,0)
(176,200,0)
(6,64,0)
(11,165,0)
(42,40,0)
(200,176,0)
(8,160,0)
(221,65,0)
(27,147,0)
(205,193,0)
(127,74,0)
(38,100,0)
(163,196,0)
(186,205,0)
(193,138,0)
(27,160,0)
(200,202,0)
(160,169,0)
(22,54,0)
(40,42,0)
(39,27,0)
(76,36,0)
(95,229,0)
(4,224,0)
(167,162,0)
(133,3,0)
(104,209,0)
(140,7,0)
(65,41,0)
(210,82,0)
(21,72,0)
(28,101,0)
(173,134,0)
(178,25,0)
(91,222,0)
(77,65,0)
(45,222,0)
(203,36,0)
(169,101,0)
(67,27,0)
(213,10,0)
(143,220,0)
(69,162,0)
(142,222,0)
(23,222,0)
(45,109,0)
(9,176,0)
(219,160,0)
(71,145,0)
(148,27,0)
(229,87,0)
(159,100,0)
(206,176,0)
(155,147,0)
(3,87,0)
(26,224,0)
(179,41,0)
(85,119,0)
(218,201,0)
(201,218,0)
(198,222,0)
(1,27,0)
(135,222,0)
(138,108,0)
(209,181,0)
(93,222,0)
(156,114,0)
(27,54,0)
(94,222,0)
(98,65,0)
(104,191,1)
(143,220,1)
(63,192,1)
(78,79,1)
(27,87,1)
(200,176,1)
(57,41,1)
(97,28,1)
(8,160,1)
(176,9,1)
(230,156,1)
(4,42,1)
(36,6,1)
(170,67,1)
(192,190,1)
(72,215,1)
(172,227,1)
(27,202,1)
(37,80,1)
(56,165,1)
(202,200,1)
(119,36,1)
(155,194,1)
(229,202,1)
(177,37,1)
(52,101,1)
(197,84,1)
(148,170,1)
(85,27,1)
(213,211,1)
(169,157,1)
(151,90,1)
(130,62,1)
(138,108,1)
(212,87,1)
(65,221,1)
(83,127,1)
(214,5,1)
(67,147,1)
(169,202,1)
(30,114,1)
(76,31,1)
(96,29,1)
(42,40,1)
(229,87,1)
(27,160,1)
(160,169,1)
(209,181,1)
(189,47,1)
(117,59,1)
(25,178,1)
(5,72,1)
(219,3,1)
(45,109,1)
(184,146,1)
(54,184,1)
(105,204,1)
(3,133,1)
(81,82,1)
(221,174,1)
(59,196,1)
(168,223,1)
(88,48,1)
(193,205,1)
(216,93,1)
(109,101,1)
(90,216,1)
(41,182,1)
(44,143,1)
(56,134,1)
(187,185,1)
(27,7,1)
(218,201,1)
(226,44,1)
(48,116,1)
(215,21,1)
(12,94,1)
(204,55,1)
(27,54,1)
(104,209,1)
(3,101,1)
(139,85,1)
(173,112,1)
(183,150,1)
(82,199,1)
(80,229,1)
(22,126,1)
(220,50,1)
(100,38,1)
(128,105,1)
(31,6,1)
(79,89,1)
(99,32,1)
(92,11,1)
(165,92,1)
(224,96,1)
(231,113,1)
(32,2,1)
(206,97,1)
(101,130,1)
(122,188,1)
(51,177,1)
(217,162,1)
(167,214,1)
(163,180,1)
(62,104,1)
(114,230,1)
(22,3,1)
(27,147,1)
(210,73,1)
(61,118,1)
(114,202,1)
(110,128,1)
(41,179,1)
(9,206,1)
(180,228,1)
(169,87,1)
(70,18,1)
(36,172,1)
(33,40,1)
(19,115,1)
(147,155,1)
(3,87,1)
(118,101,1)
(149,160,1)
(199,210,1)
(11,134,1)
(181,19,1)
(47,119,1)
(6,139,1)
(168,107,1)
(223,218,1)
(20,88,1)
(37,202,1)
(94,145,1)
(93,231,1)
(40,117,1)
(8,43,1)
(18,57,1)
(26,4,1)
(37,101,1)
(196,163,1)
(71,208,1)
(162,69,1)
(45,74,1)
(98,65,1)
(154,45,1)
(227,121,1)
(84,158,1)
(43,149,1)
(52,160,1)
(35,136,1)
(228,46,1)
(109,61,1)
(201,120,1)
(55,125,1)
(144,81,1)
(193,138,1)
(22,160,1)
(229,95,1)
(211,181,1)
(14,171,1)
(132,143,1)
(102,164,1)
(60,52,1)
(156,202,1)
(52,202,1)
(137,12,1)
(159,99,1)
(39,148,1)
(212,114,1)
(38,159,1)
(166,144,1)
(203,76,1)
(65,41,1)
(112,13,1)
(81,73,1)
(116,56,1)
(27,66,1)
(145,175,1)
(24,25,1)
(29,26,1)
(59,228,1)
(182,24,1)
(46,168,1)
(164,212,1)
(16,154,1)
(37,87,1)
(7,140,1)
(115,166,1)
(140,22,1)
(95,161,1)
(69,167,1)
(134,173,1)
(194,7,1)
(157,219,1)
(158,8,1)
(62,225,1)
(13,110,1)
(186,138,1)
(178,111,1)
(185,183,1)
(108,187,1)
(80,212,1)
(174,77,1)
(74,83,1)
(4,14,1)
(146,8,1)
(140,177,1)
(3,202,1)
(190,20,1)
(153,207,1)
(10,213,1)
(22,54,1)
(50,98,1)
(111,53,1)
(126,197,1)
(107,217,1)
(21,223,1)
(77,70,1)
(226,35,1)
(52,54,1)
(209,10,1)
(152,186,1)
(229,74,1)
(158,54,1)
(73,17,1)
(188,100,1)
(120,60,1)
(205,152,1)
(1,0,1)
(136,78,1)
(2,151,1)
(225,153,1)
(113,132,1)
(66,1,1)
(175,71,1)
(0,39,1)
(121,203,1)
(125,122,1)
(6,64,1)
(27,101,1)
(133,51,1)
(150,74,1)
(75,30,1)
(52,87,1)
(207,104,1)
(80,28,1)
(169,101,1)
(28,16,1)
(52,63,1)
(89,224,1)
(53,137,1)
(87,75,1)
(191,209,1)
(161,102,1)
(208,189,1)
(73,193,1)
(17,193,1)
(171,42,1)
(42,33,1)
(28,101,1)
(63,143,2)
(190,143,2)
(3,177,2)
(217,223,2)
(119,36,2)
(99,143,2)
(215,223,2)
(229,202,2)
(87,114,2)
(98,65,2)
(3,202,2)
(202,28,2)
(133,177,2)
(48,143,2)
(193,205,2)
(200,176,2)
(52,54,2)
(37,101,2)
(200,28,2)
(6,64,2)
(28,101,2)
(102,212,2)
(225,104,2)
(136,143,2)
(177,37,2)
(184,8,2)
(29,143,2)
(159,143,2)
(181,19,2)
(209,10,2)
(35,143,2)
(230,28,2)
(26,143,2)
(218,143,2)
(37,202,2)
(22,160,2)
(199,73,2)
(56,143,2)
(92,134,2)
(8,160,2)
(110,143,2)
(117,143,2)
(169,87,2)
(4,143,2)
(43,177,2)
(160,177,2)
(169,202,2)
(14,42,2)
(204,143,2)
(223,143,2)
(36,6,2)
(3,101,2)
(132,143,2)
(134,143,2)
(206,28,2)
(52,143,2)
(3,87,2)
(168,143,2)
(231,143,2)
(22,177,2)
(69,223,2)
(158,177,2)
(33,143,2)
(107,223,2)
(79,143,2)
(27,101,2)
(54,8,2)
(27,7,2)
(52,87,2)
(5,223,2)
(22,54,2)
(96,143,2)
(188,143,2)
(146,8,2)
(89,143,2)
(212,28,2)
(41,179,2)
(55,143,2)
(218,201,2)
(112,143,2)
(27,147,2)
(219,177,2)
(163,228,2)
(90,143,2)
(105,143,2)
(25,178,2)
(165,134,2)
(42,40,2)
(114,28,2)
(8,177,2)
(228,143,2)
(37,87,2)
(202,200,2)
(109,101,2)
(164,212,2)
(197,177,2)
(113,143,2)
(38,143,2)
(13,143,2)
(73,193,2)
(51,177,2)
(209,181,2)
(114,202,2)
(157,177,2)
(44,143,2)
(78,143,2)
(167,223,2)
(30,114,2)
(122,143,2)
(229,87,2)
(176,28,2)
(72,223,2)
(226,44,2)
(229,212,2)
(104,209,2)
(20,143,2)
(95,212,2)
(162,223,2)
(193,138,2)
(32,143,2)
(180,228,2)
(65,41,2)
(171,42,2)
(60,143,2)
(40,143,2)
(128,143,2)
(93,143,2)
(75,114,2)
(27,202,2)
(210,73,2)
(196,228,2)
(192,143,2)
(84,177,2)
(214,223,2)
(21,223,2)
(149,177,2)
(27,54,2)
(169,101,2)
(207,104,2)
(120,143,2)
(9,28,2)
(52,202,2)
(100,143,2)
(201,143,2)
(169,177,2)
(97,28,2)
(151,143,2)
(116,143,2)
(52,101,2)
(153,104,2)
(45,74,2)
(27,160,2)
(224,143,2)
(229,74,2)
(59,143,2)
(52,160,2)
(161,212,2)
(45,109,2)
(173,143,2)
(126,177,2)
(143,220,2)
(2,143,2)
(11,134,2)
(156,28,2)
(42,143,2)
(160,169,2)
(125,143,2)
(88,143,2)
(82,73,2)
(138,108,2)
(46,143,2)
(27,87,2)
(216,143,2)
(22,3,2)
-----------------------------------
(0,NULL)
(1,UMA_ZONE_NOFREE)
(2,tcp_keepidle)
(3,oldhashsize = hashsize)
(4,shutdown_pre_sync)
(5,soreceive_stream)
(6,sizeof(struct tcpcb_mem)
(7,&V_tcbinfo)
(8,hashsize < 16)
(9,4)
(10,HHOOK_NOWAIT|HHOOK_HEADISINVNET)
(11,tcp_rexmit_min)
(12,syncache_init()
(13,tcp_rexmit_min = TCPTV_MIN)
(14,panic("tcp_init")
(15,)
(16,0)
(17,0)
(18,NULL)
(19,V_tcp_hhh[HHOOK_TCP_EST_OUT])
(20,TCPTV_FINWAIT2_TIMEOUT)
(21,tcp_usrreqs)
(22,printf("%s: WARNING: TCB hash size not a power of 2, "\n\\n\\t\\t    "clipped from %d to %d.\\n", __func__, oldhashsize,\n\\n\\t\\t    hashsize)
(23,if (hashsize == 0)
(24,V_sack_hole_zone)
(25,TUNABLE_INT_FETCH("net.inet.tcp.sack.enable", &V_tcp_do_sack)
(26,tcp_fini)
(27,in_pcbinfo_init(&V_tcbinfo, "tcp", &V_tcb, hashsize, hashsize,\n\\n\\t    "tcp_inpcb", tcp_inpcb_init, NULL, UMA_ZONE_NOFREE,\n\\n\\t    IPI_HASHFIELDS_4TUPLE)
(28,hashsize == 0)
(29,NULL)
(30,hashsize)
(31,NULL)
(32,TCPTV_KEEP_IDLE)
(33,MHLEN)
(34,if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_IN,\n\\n\\t    &V_tcp_hhh[HHOOK_TCP_EST_IN], HHOOK_NOWAIT|HHOOK_HEADISINVNET)
(35,EVENTHANDLER_REGISTER(maxsockets_change, tcp_zone_change, NULL,\n\\n\\t\\tEVENTHANDLER_PRI_ANY)
(36,uma_zcreate("tcpcb", sizeof(struct tcpcb_mem)
(37,powerof2(hashsize)
(38,TCPTV_KEEPINTVL)
(39,tcp_inpcb_init)
(40,max_linkhdr + TCP_MINPROTOHDR)
(41,sizeof(struct sackhole)
(42,max_linkhdr + TCP_MINPROTOHDR > MHLEN)
(43,16)
(44,return;)
(45,TUNABLE_INT_FETCH(tcbhash_tuneable, &hashsize)
(46,TCP_MINPROTOHDR)
(47,V_tcpcb_zone)
(48,tcp_rexmit_slop = TCPTV_CPU_VAR)
(49,hashsize)
(50,curvnet)
(51,oldhashsize)
(52,tcp_tcbhashsize = hashsize)
(53,"net.inet.tcp.sack.enable")
(54,hashsize = 16)
(55,tcp_msl)
(56,tcp_rexmit_slop)
(57,NULL)
(58,if (hashsize < 16)
(59,max_linkhdr)
(60,"net.inet.tcp.soreceive_stream")
(61,hashsize)
(62,hashsize)
(63,hashsize)
(64,struct tcpcb_mem)
(65,uma_zcreate("sackhole", sizeof(struct sackhole)
(66,IPI_HASHFIELDS_4TUPLE)
(67,hashsize)
(68,if (!powerof2(hashsize)
(69,pru_soreceive)
(70,NULL)
(71,V_tcpcb_zone)
(72,tcp_usrreqs.pru_soreceive)
(73,hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_IN,\n\\n\\t    &V_tcp_hhh[HHOOK_TCP_EST_IN], HHOOK_NOWAIT|HHOOK_HEADISINVNET)
(74,tcbhash_tuneable = "net.inet.tcp.tcbhashsize")
(75,512)
(76,NULL)
(77,NULL)
(78,NULL)
(79,tcp_zone_change)
(80,hashsize)
(81,HHOOK_TYPE_TCP)
(82,printf("%s: WARNING: unable to register helper hook\\n", __func__)
(83,"net.inet.tcp.tcbhashsize")
(84,__func__)
(85,V_tcpcb_zone)
(86,if (hashsize < 512)
(87,hashsize = 512)
(88,tcp_finwait2_timeout)
(89,maxsockets_change)
(90,TCPTV_KEEP_INIT)
(91,ISN_LOCK_INIT)
(92,1)
(93,tcp_delacktime = TCPTV_DELACK)
(94,tcp_tw_init()
(95,hashsize)
(96,SHUTDOWN_PRI_DEFAULT)
(97,hashsize)
(98,V_sack_hole_zone = uma_zcreate("sackhole", sizeof(struct sackhole)
(99,tcp_keepidle = TCPTV_KEEP_IDLE)
(100,tcp_keepintvl = TCPTV_KEEPINTVL)
(101,hashsize = TCBHASHSIZE)
(102,__func__)
(103,if (hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_OUT,\n\\n\\t    &V_tcp_hhh[HHOOK_TCP_EST_OUT], HHOOK_NOWAIT|HHOOK_HEADISINVNET)
(104,hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_OUT,\n\\n\\t    &V_tcp_hhh[HHOOK_TCP_EST_OUT], HHOOK_NOWAIT|HHOOK_HEADISINVNET)
(105,tcp_msl = TCPTV_MSL)
(106,if (tcp_rexmit_min < 1)
(107,tcp6_usrreqs.pru_soreceive = soreceive_stream)
(108,V_tcp_hhh[HHOOK_TCP_EST_IN])
(109,&hashsize)
(110,TCPTV_MIN)
(111,V_tcp_do_sack)
(112,tcp_rexmit_min)
(113,tcp_delacktime)
(114,hashsize < 512)
(115,HHOOK_TCP_EST_OUT)
(116,TCPTV_CPU_VAR)
(117,TCP_MINPROTOHDR)
(118,tcbhash_tuneable)
(119,V_tcpcb_zone = uma_zcreate("tcpcb", sizeof(struct tcpcb_mem)
(120,tcp_soreceive_stream)
(121,NULL)
(122,TCPTV_KEEP_IDLE)
(123,if (bootverbose)
(124,)
(125,tcp_maxpersistidle = TCPTV_KEEP_IDLE)
(126,hashsize)
(127,tcbhash_tuneable)
(128,tcp_rexmit_min)
(129,)
(130,TCBHASHSIZE)
(131,oldhashsize)
(132,tcp_reass_global_init()
(133,hashsize)
(134,tcp_rexmit_min < 1)
(135,if (max_linkhdr + TCP_MINPROTOHDR > MHLEN)
(136,EVENTHANDLER_PRI_ANY)
(137,tcp_hc_init()
(138,&V_tcp_hhh[HHOOK_TCP_EST_IN])
(139,"tcpcb")
(140,V_tcbinfo)
(141,if (!IS_DEFAULT_VNET(curvnet)
(142,if (max_protohdr < TCP_MINPROTOHDR)
(143,!IS_DEFAULT_VNET(curvnet)
(144,HHOOK_TCP_EST_OUT)
(145,uma_zone_set_warning(V_tcpcb_zone, "kern.ipc.maxsockets limit reached")
(146,hashsize)
(147,&V_tcb)
(148,"tcp_inpcb")
(149,hashsize)
(150,HHOOK_TYPE_TCP)
(151,tcp_keepinit = TCPTV_KEEP_INIT)
(152,HHOOK_HEADISINVNET)
(153,__func__)
(154,hashsize)
(155,V_tcb)
(156,hashsize)
(157,hashsize)
(158,"%s: WARNING: TCB hash size not a power of 2, "\n\\n\\t\\t    "clipped from %d to %d.\\n")
(159,tcp_keepintvl)
(160,hashsize = maketcp_hashsize(hashsize)
(161,tcbhash_tuneable)
(162,tcp6_usrreqs.pru_soreceive)
(163,TCP_MINPROTOHDR)
(164,"%s: %s auto tuned to %d\\n")
(165,tcp_rexmit_min = 1)
(166,V_tcp_hhh)
(167,tcp6_usrreqs)
(168,max_protohdr)
(169,maketcp_hashsize(hashsize)
(170,hashsize)
(171,"tcp_init")
(172,UMA_ZONE_NOFREE)
(173,1)
(174,UMA_ALIGN_PTR)
(175,"kern.ipc.maxsockets limit reached")
(176,maxsockets / 4)
(177,!powerof2(hashsize)
(178,&V_tcp_do_sack)
(179,struct sackhole)
(180,max_protohdr)
(181,&V_tcp_hhh[HHOOK_TCP_EST_OUT])
(182,"sackhole")
(183,HHOOK_TCP_EST_IN)
(184,16)
(185,V_tcp_hhh)
(186,HHOOK_NOWAIT)
(187,HHOOK_TCP_EST_IN)
(188,tcp_maxpersistidle)
(189,maxsockets)
(190,tcp_finwait2_timeout = TCPTV_FINWAIT2_TIMEOUT)
(191,0)
(192,tcp_tcbhashsize)
(193,hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_IN,\n\\n\\t    &V_tcp_hhh[HHOOK_TCP_EST_IN], HHOOK_NOWAIT|HHOOK_HEADISINVNET)
(194,"tcp")
(195,if (tcp_soreceive_stream)
(196,max_protohdr = TCP_MINPROTOHDR)
(197,oldhashsize)
(198,tcbhash_tuneable)
(199,__func__)
(200,maketcp_hashsize(maxsockets / 4)
(201,&tcp_soreceive_stream)
(202,hashsize = maketcp_hashsize(maxsockets / 4)
(203,NULL)
(204,TCPTV_MSL)
(205,HHOOK_NOWAIT|HHOOK_HEADISINVNET)
(206,maxsockets)
(207,"%s: WARNING: unable to register helper hook\\n")
(208,uma_zone_set_max(V_tcpcb_zone, maxsockets)
(209,hhook_head_register(HHOOK_TYPE_TCP, HHOOK_TCP_EST_OUT,\n\\n\\t    &V_tcp_hhh[HHOOK_TCP_EST_OUT], HHOOK_NOWAIT|HHOOK_HEADISINVNET)
(210,"%s: WARNING: unable to register helper hook\\n")
(211,HHOOK_NOWAIT)
(212,bootverbose)
(213,HHOOK_HEADISINVNET)
(214,tcp_usrreqs.pru_soreceive = soreceive_stream)
(215,pru_soreceive)
(216,tcp_keepinit)
(217,soreceive_stream)
(218,TUNABLE_INT_FETCH("net.inet.tcp.soreceive_stream", &tcp_soreceive_stream)
(219,hashsize)
(220,IS_DEFAULT_VNET(curvnet)
(221,UMA_ZONE_NOFREE)
(222,)
(223,tcp_soreceive_stream)
(224,EVENTHANDLER_REGISTER(shutdown_pre_sync, tcp_fini, NULL,\n\\n\\t\\tSHUTDOWN_PRI_DEFAULT)
(225,printf("%s: WARNING: unable to register helper hook\\n", __func__)
(226,RET)
(227,UMA_ALIGN_PTR)
(228,max_protohdr < TCP_MINPROTOHDR)
(229,printf("%s: %s auto tuned to %d\\n", __func__,\n\\n\\t\\t\\t    tcbhash_tuneable, hashsize)
(230,512)
(231,TCPTV_DELACK)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^