-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Create a file descriptor using open() that may not be closed properly */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
21,24
21,25
22,23
25,26
25,27
26,27
28,29
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
41,42
42,43
43,44
-----nextToken-----
2,4,8,10,14,16,20,23,24,27,29,32,34,38,40,44
-----computeFrom-----
12,13
12,14
18,19
18,20
25,26
25,27
30,31
30,32
36,37
36,38
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_bad(){    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Create a file descriptor using open() that may not be closed properly */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_badData = data;    badSink();}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_bad()
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_bad
{    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Create a file descriptor using open() that may not be closed properly */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_badData = data;    badSink();}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_badData = data;
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_badData = data
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_badData
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(10,13,0)
(16,1,0)
(1,13,0)
(2,8,0)
(17,13,0)
(0,16,0)
(12,8,0)
(4,9,0)
(8,12,0)
(9,12,0)
(1,16,0)
(11,8,0)
(3,12,0)
(7,20,0)
(12,3,0)
(5,3,0)
(20,13,0)
(18,1,0)
(3,13,0)
(14,9,0)
(20,3,0)
(19,12,0)
(15,20,0)
(12,9,0)
(2,11,1)
(20,3,1)
(20,15,1)
(0,18,1)
(10,20,1)
(12,8,1)
(16,0,1)
(12,9,1)
(11,19,1)
(3,12,1)
(4,8,1)
(1,16,1)
(7,3,1)
(5,1,1)
(19,5,1)
(8,2,1)
(15,7,1)
(6,10,1)
(14,4,1)
(9,14,1)
(1,16,2)
(12,9,2)
(12,8,2)
(20,3,2)
(3,12,2)
-----------------------------------
(0,1)
(1,data = -1)
(2,O_CREAT)
(3,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(4,S_IREAD)
(5,data)
(6,RET)
(7,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_badData)
(8,O_RDWR|O_CREAT)
(9,S_IREAD|S_IWRITE)
(10,badSink()
(11,O_RDWR)
(12,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(13,)
(14,S_IWRITE)
(15,data)
(16,-1)
(17,data)
(18,data)
(19,"BadSource_open.txt")
(20,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_badData = data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^