-----label-----
1
-----code-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63_bad()
{
    struct _twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
29,32
30,31
32,33
34,35
34,36
36,37
37,38
37,39
38,39
41,42
42,43
42,44
43,44
43,45
44,45
44,46
45,46
50,51
51,52
51,53
52,53
52,54
53,54
53,55
54,55
59,60
60,61
60,62
61,62
63,64
63,65
64,65
64,66
65,66
67,68
69,70
70,71
70,72
71,72
74,75
75,76
75,77
76,77
78,79
79,80
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,35,39,40,46,47,48,49,55,56,57,58,62,66,68,72,73,77,80
-----computeFrom-----
14,15
14,16
20,21
20,22
34,35
34,36
42,43
42,44
51,52
51,53
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63_bad(){    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63b_badSink(&data);}
void
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63_bad()
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63_bad
{    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63b_badSink(&data);}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
realloc(data, 100*sizeof(struct _twoIntsStruct))
realloc
realloc
data
data
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63b_badSink(&data);
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63b_badSink(&data)
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63b_badSink
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63b_badSink
&data
data
data
-----joern-----
(8,10,0)
(8,28,0)
(22,23,0)
(28,19,0)
(28,8,0)
(6,0,0)
(30,2,0)
(18,9,0)
(29,9,0)
(33,25,0)
(38,30,0)
(31,9,0)
(15,9,0)
(11,14,0)
(16,14,0)
(30,25,0)
(25,31,0)
(27,5,0)
(26,2,0)
(2,28,0)
(3,10,0)
(14,16,0)
(19,28,0)
(36,35,0)
(10,8,0)
(10,3,0)
(39,23,0)
(5,22,0)
(5,2,0)
(29,23,0)
(14,2,0)
(1,8,0)
(23,22,0)
(21,2,0)
(0,21,0)
(37,18,0)
(23,29,0)
(0,35,0)
(23,39,0)
(12,30,0)
(20,21,0)
(28,2,0)
(3,13,0)
(7,31,0)
(25,30,0)
(4,21,0)
(21,0,0)
(35,9,0)
(32,10,0)
(24,18,0)
(34,5,0)
(22,5,0)
(2,9,0)
(8,18,0)
(16,9,0)
(13,3,0)
(18,37,1)
(11,29,1)
(23,22,1)
(3,13,1)
(28,19,1)
(4,20,1)
(27,35,1)
(37,24,1)
(12,2,1)
(29,23,1)
(38,12,1)
(21,2,1)
(17,16,1)
(20,31,1)
(30,38,1)
(6,21,1)
(34,27,1)
(22,5,1)
(25,33,1)
(16,14,1)
(26,18,1)
(3,32,1)
(1,26,1)
(14,11,1)
(25,30,1)
(21,4,1)
(8,10,1)
(0,21,1)
(5,2,1)
(23,39,1)
(32,1,1)
(30,2,1)
(36,0,1)
(0,6,1)
(10,3,1)
(14,2,1)
(31,7,1)
(33,30,1)
(5,34,1)
(2,28,1)
(35,36,1)
(28,8,1)
(8,18,1)
(7,25,1)
(0,21,2)
(21,2,2)
(30,2,2)
(16,14,2)
(28,19,2)
(8,18,2)
(25,30,2)
(22,5,2)
(5,2,2)
(29,23,2)
(10,3,2)
(23,39,2)
(28,8,2)
(8,10,2)
(23,22,2)
(3,13,2)
(14,2,2)
(2,28,2)
-----------------------------------
(0,data[0].intTwo)
(1,data)
(2,data = (struct _twoIntsStruct *)
(3,sizeof(struct _twoIntsStruct)
(4,0)
(5,data[0])
(6,intTwo)
(7,0)
(8,realloc(data, 100*sizeof(struct _twoIntsStruct)
(9,)
(10,100*sizeof(struct _twoIntsStruct)
(11,data)
(12,data)
(13,struct _twoIntsStruct)
(14,&data)
(15,data)
(16,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_63b_badSink(&data)
(17,RET)
(18,data = NULL)
(19,struct _twoIntsStruct *)
(20,data)
(21,data[0])
(22,&data[0])
(23,(twoIntsStruct *)
(24,data)
(25,data[0].intOne)
(26,data)
(27,data)
(28,(struct _twoIntsStruct *)
(29,printStructLine((twoIntsStruct *)
(30,data[0])
(31,data[0].intOne = 0)
(32,100)
(33,intOne)
(34,0)
(35,data[0].intTwo = 0)
(36,0)
(37,NULL)
(38,0)
(39,twoIntsStruct *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^