-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67b_badSink(CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct)
{
    size_t data = myStruct.structFirst;
    {
        char * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the strcpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > strlen(HELLO_STRING))
        {
            myString = (char *)malloc(data*sizeof(char));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            strcpy(myString, HELLO_STRING);
            printLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
13,14
15,16
15,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
24,25
24,26
26,27
26,28
29,30
29,31
29,32
30,31
30,32
31,32
33,34
33,35
34,35
36,37
38,39
38,40
38,41
38,42
38,43
39,40
40,41
40,42
41,42
43,44
43,45
44,45
44,46
46,47
48,49
48,50
49,50
51,52
51,53
52,53
54,55
55,56
55,57
58,59
58,60
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
67,68
69,70
71,72
72,73
72,74
72,75
73,74
75,76
77,78
79,80
80,81
80,82
81,82
83,84
85,86
86,87
86,88
87,88
89,90
91,92
92,93
93,94
93,95
94,95
-----nextToken-----
2,4,7,9,14,16,20,21,25,27,28,32,35,37,42,45,47,50,53,56,57,61,63,68,70,74,76,78,82,84,88,90,95,96
-----computeFrom-----
30,31
30,32
40,41
40,42
51,52
51,53
59,60
59,61
-----guardedBy-----
37,78
32,53
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67b_badSink(CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct){    size_t data = myStruct.structFirst;    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67b_badSink(CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67b_badSink
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType
myStruct
myStruct
{    size_t data = myStruct.structFirst;    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
size_t data = myStruct.structFirst;
size_t data = myStruct.structFirst;
size_t
size_t
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(29,17,0)
(2,25,0)
(35,23,0)
(19,5,0)
(3,10,0)
(21,7,0)
(15,36,0)
(20,23,0)
(31,25,0)
(38,4,0)
(14,36,0)
(13,7,0)
(7,13,0)
(1,7,0)
(23,35,0)
(10,7,0)
(17,32,0)
(22,17,0)
(10,37,0)
(5,0,0)
(4,37,0)
(9,42,0)
(31,32,0)
(17,40,0)
(8,7,0)
(4,7,0)
(6,8,0)
(43,31,0)
(42,23,0)
(32,33,0)
(36,33,0)
(13,27,0)
(23,42,0)
(0,28,0)
(25,31,0)
(18,21,0)
(12,8,0)
(27,13,0)
(8,37,0)
(13,35,0)
(0,5,0)
(30,34,0)
(35,13,0)
(16,30,0)
(24,37,0)
(7,37,0)
(41,32,0)
(32,17,0)
(11,33,0)
(39,21,0)
(23,32,0)
(0,5,1)
(32,17,1)
(31,32,1)
(23,42,1)
(42,9,1)
(38,8,1)
(25,2,1)
(1,31,1)
(8,7,1)
(19,21,1)
(6,12,1)
(30,16,1)
(10,3,1)
(12,0,1)
(23,32,1)
(29,22,1)
(4,38,1)
(9,20,1)
(39,18,1)
(17,40,1)
(13,27,1)
(16,31,1)
(7,13,1)
(12,21,1)
(21,7,1)
(31,25,1)
(18,7,1)
(26,10,1)
(17,29,1)
(5,19,1)
(3,4,1)
(2,43,1)
(10,7,1)
(21,39,1)
(8,6,1)
(13,35,1)
(4,7,1)
(43,32,1)
(35,23,1)
(20,1,1)
(22,41,1)
(26,30,1)
(4,31,2)
(39,31,2)
(8,7,2)
(4,7,2)
(18,31,2)
(10,7,2)
(13,27,2)
(0,21,2)
(21,31,2)
(21,7,2)
(17,40,2)
(13,35,2)
(6,31,2)
(20,31,2)
(31,32,2)
(5,21,2)
(7,31,2)
(10,31,2)
(9,31,2)
(23,42,2)
(19,21,2)
(0,5,2)
(7,13,2)
(35,31,2)
(12,31,2)
(23,31,2)
(3,31,2)
(38,31,2)
(8,31,2)
(35,23,2)
(23,32,2)
(13,31,2)
(1,31,2)
(31,25,2)
(42,31,2)
(30,31,2)
(16,31,2)
(32,17,2)
-----------------------------------
(0,exit(-1)
(1,myString)
(2,HELLO_STRING)
(3,myString)
(4,printLine(myString)
(5,-1)
(6,HELLO_STRING)
(7,myString = (char *)
(8,strcpy(myString, HELLO_STRING)
(9,char)
(10,free(myString)
(11,data)
(12,myString)
(13,(char *)
(14,myString)
(15,if (data > strlen(HELLO_STRING)
(16,"Input is less than the length of the source string")
(17,myStruct.structFirst)
(18,myString)
(19,1)
(20,data)
(21,myString == NULL)
(22,myStruct)
(23,data*sizeof(char)
(24,if (myString == NULL)
(25,strlen(HELLO_STRING)
(26,RET)
(27,char *)
(28,)
(29,structFirst)
(30,printLine("Input is less than the length of the source string")
(31,data > strlen(HELLO_STRING)
(32,data = myStruct.structFirst)
(33,)
(34,)
(35,malloc(data*sizeof(char)
(36,)
(37,)
(38,myString)
(39,NULL)
(40,CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct)
(41,data)
(42,sizeof(char)
(43,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^