-----label-----
1
-----code-----
struct _twoIntsStruct * CWE401_Memory_Leak__struct_twoIntsStruct_malloc_61b_badSource(struct _twoIntsStruct * data)
{

    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
    if (data == NULL) {exit(-1);}

    /* Initialize and make use of data */

    data[0].intOne = 0;
    data[0].intTwo = 0;

    printStructLine((twoIntsStruct *)&data[0]);

    return data;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
8,9
10,11
10,12
13,14
13,15
13,16
13,17
13,18
13,19
14,15
15,16
15,17
16,17
18,19
18,20
19,20
19,21
20,21
22,23
24,25
24,26
25,26
27,28
27,29
29,30
30,31
30,32
31,32
34,35
34,36
35,36
35,37
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
49,51
50,51
50,52
51,52
56,57
57,58
57,59
58,59
58,60
59,60
59,61
60,61
65,66
66,67
66,68
67,68
69,70
69,71
70,71
70,72
71,72
73,74
75,76
76,77
76,78
77,78
80,81
81,82
-----nextToken-----
3,5,6,9,11,12,17,21,23,26,28,32,33,37,39,44,46,52,53,54,55,61,62,63,64,68,72,74,78,79,82
-----computeFrom-----
15,16
15,17
27,28
27,29
35,36
35,37
48,49
48,50
57,58
57,59
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;ElaboratedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
struct _twoIntsStruct * CWE401_Memory_Leak__struct_twoIntsStruct_malloc_61b_badSource(struct _twoIntsStruct * data){    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    return data;}
struct _twoIntsStruct
_twoIntsStruct
* CWE401_Memory_Leak__struct_twoIntsStruct_malloc_61b_badSource(struct _twoIntsStruct * data)
*
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_61b_badSource
struct _twoIntsStruct * data
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
{    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    return data;}
data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
malloc(100*sizeof(struct _twoIntsStruct))
malloc
malloc
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
return data;
data
data
-----joern-----
(1,2,0)
(28,16,0)
(30,13,0)
(14,7,0)
(20,12,0)
(35,19,0)
(15,20,0)
(33,6,0)
(39,19,0)
(13,30,0)
(14,2,0)
(7,14,0)
(30,2,0)
(18,26,0)
(6,21,0)
(0,17,0)
(14,12,0)
(32,0,0)
(16,28,0)
(5,23,0)
(4,24,0)
(36,32,0)
(32,12,0)
(29,20,0)
(42,14,0)
(7,23,0)
(6,33,0)
(1,19,0)
(9,25,0)
(21,24,0)
(6,35,0)
(2,30,0)
(16,30,0)
(21,6,0)
(24,2,0)
(26,18,0)
(40,24,0)
(23,19,0)
(32,2,0)
(17,19,0)
(28,26,0)
(3,9,0)
(25,9,0)
(41,7,0)
(24,21,0)
(2,12,0)
(2,19,0)
(1,12,0)
(31,17,0)
(27,28,0)
(37,2,0)
(35,6,0)
(8,1,0)
(22,0,0)
(38,32,0)
(34,1,0)
(24,12,0)
(25,11,0)
(26,28,0)
(10,14,0)
(20,2,0)
(30,16,0)
(0,32,0)
(14,12,1)
(24,2,1)
(28,26,1)
(36,25,1)
(31,0,1)
(32,38,1)
(9,3,1)
(36,20,1)
(15,29,1)
(23,5,1)
(16,28,1)
(22,32,1)
(4,23,1)
(24,40,1)
(41,14,1)
(1,12,1)
(6,33,1)
(21,24,1)
(2,12,1)
(14,2,1)
(26,27,1)
(17,31,1)
(32,2,1)
(42,17,1)
(10,42,1)
(14,10,1)
(20,2,1)
(2,30,1)
(38,36,1)
(26,18,1)
(5,7,1)
(29,2,1)
(6,21,1)
(20,15,1)
(27,37,1)
(25,9,1)
(1,2,1)
(0,32,1)
(24,12,1)
(8,35,1)
(7,14,1)
(30,16,1)
(1,8,1)
(30,13,1)
(35,6,1)
(0,22,1)
(40,4,1)
(3,20,1)
(7,41,1)
(32,12,1)
(34,1,1)
(20,12,1)
(14,2,2)
(20,12,2)
(20,2,2)
(32,12,2)
(16,28,2)
(14,12,2)
(2,12,2)
(25,20,2)
(32,2,2)
(6,21,2)
(30,16,2)
(7,14,2)
(6,33,2)
(35,6,2)
(30,13,2)
(24,2,2)
(34,1,2)
(26,18,2)
(2,30,2)
(25,9,2)
(28,26,2)
(9,20,2)
(24,12,2)
(21,24,2)
(0,32,2)
(3,20,2)
(1,12,2)
(1,2,2)
-----------------------------------
(0,data[0].intOne)
(1,return data;)
(2,data = (struct _twoIntsStruct *)
(3,1)
(4,data)
(5,0)
(6,(twoIntsStruct *)
(7,data[0].intTwo)
(8,data)
(9,-1)
(10,0)
(11,)
(12,struct _twoIntsStruct * data)
(13,struct _twoIntsStruct *)
(14,data[0])
(15,NULL)
(16,malloc(100*sizeof(struct _twoIntsStruct)
(17,data[0].intOne = 0)
(18,struct _twoIntsStruct)
(19,)
(20,data == NULL)
(21,&data[0])
(22,intOne)
(23,data[0].intTwo = 0)
(24,data[0])
(25,exit(-1)
(26,sizeof(struct _twoIntsStruct)
(27,100)
(28,100*sizeof(struct _twoIntsStruct)
(29,data)
(30,(struct _twoIntsStruct *)
(31,0)
(32,data[0])
(33,twoIntsStruct *)
(34,RET)
(35,printStructLine((twoIntsStruct *)
(36,data)
(37,data)
(38,0)
(39,if (data == NULL)
(40,0)
(41,intTwo)
(42,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^