-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__fscanf_sleep_51_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    /* POTENTIAL FLAW: Read count from the console using fscanf() */
    fscanf(stdin, "%d", &count);
    CWE400_Resource_Exhaustion__fscanf_sleep_51b_badSink(count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
18,21
18,22
19,20
21,22
24,25
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,8,10,14,16,20,22,23,26,30,32
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__fscanf_sleep_51_bad(){    int count;    /* Initialize count */    count = -1;    /* POTENTIAL FLAW: Read count from the console using fscanf() */    fscanf(stdin, "%d", &count);    CWE400_Resource_Exhaustion__fscanf_sleep_51b_badSink(count);}
void
CWE400_Resource_Exhaustion__fscanf_sleep_51_bad()
CWE400_Resource_Exhaustion__fscanf_sleep_51_bad
{    int count;    /* Initialize count */    count = -1;    /* POTENTIAL FLAW: Read count from the console using fscanf() */    fscanf(stdin, "%d", &count);    CWE400_Resource_Exhaustion__fscanf_sleep_51b_badSink(count);}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
fscanf(stdin, "%d", &count);
fscanf(stdin, "%d", &count)
fscanf
fscanf
stdin
stdin
"%d"
&count
count
count
CWE400_Resource_Exhaustion__fscanf_sleep_51b_badSink(count);
CWE400_Resource_Exhaustion__fscanf_sleep_51b_badSink(count)
CWE400_Resource_Exhaustion__fscanf_sleep_51b_badSink
CWE400_Resource_Exhaustion__fscanf_sleep_51b_badSink
count
count
-----joern-----
(2,5,0)
(7,12,0)
(3,13,0)
(3,12,0)
(0,13,0)
(5,7,0)
(4,7,0)
(9,3,0)
(10,12,0)
(6,7,0)
(5,3,0)
(1,10,0)
(11,12,0)
(7,5,0)
(13,3,0)
(10,3,0)
(3,13,1)
(4,3,1)
(5,3,1)
(13,0,1)
(10,3,1)
(8,10,1)
(5,2,1)
(10,1,1)
(7,5,1)
(2,6,1)
(6,4,1)
(1,7,1)
(0,9,1)
(5,3,2)
(7,5,2)
(10,3,2)
(3,13,2)
-----------------------------------
(0,1)
(1,count)
(2,count)
(3,count = -1)
(4,stdin)
(5,&count)
(6,"%d")
(7,fscanf(stdin, "%d", &count)
(8,RET)
(9,count)
(10,CWE400_Resource_Exhaustion__fscanf_sleep_51b_badSink(count)
(11,count)
(12,)
(13,-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^