-----label-----
1
-----code-----
void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_11_bad()
{
    if(globalReturnsTrue())
    {
        {
            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
            if (data == NULL) {exit(-1);}
            /* Initialize and make use of data */
            data[0].intOne = 0;
            data[0].intTwo = 0;
            printStructLine(&data[0]);
            /* FLAW: If realloc() fails, the initial memory block will not be freed() */
            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));
            if (data != NULL)
            {
                /* Reinitialize and make use of data */
                data[0].intOne = 1;
                data[0].intTwo = 1;
                printStructLine(&data[0]);
                free(data);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
8,9
10,11
11,12
11,13
11,14
11,15
11,16
11,17
11,18
12,13
13,14
13,15
14,15
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
22,23
24,25
26,27
26,28
27,28
29,30
29,31
31,32
32,33
32,34
33,34
36,37
36,38
37,38
37,39
38,39
40,41
42,43
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
51,53
52,53
52,54
53,54
58,59
59,60
59,61
60,61
60,62
61,62
61,63
62,63
67,68
68,69
68,70
69,70
71,72
72,73
72,74
73,74
76,77
77,78
77,79
78,79
80,81
80,82
81,82
81,83
82,83
84,85
86,87
86,88
86,89
87,88
89,90
91,92
91,93
92,93
94,95
95,96
95,97
96,97
99,100
99,101
100,101
100,102
101,102
103,104
105,106
105,107
105,108
105,109
106,107
107,108
107,109
108,109
108,110
109,110
109,111
110,111
115,116
116,117
116,118
117,118
117,119
118,119
118,120
119,120
124,125
125,126
125,127
126,127
128,129
129,130
129,131
130,131
133,134
134,135
134,136
135,136
137,138
-----nextToken-----
2,4,9,15,17,18,23,25,28,30,34,35,39,41,46,48,54,55,56,57,63,64,65,66,70,74,75,79,83,85,88,90,93,97,98,102,104,111,112,113,114,120,121,122,123,127,131,132,136,138
-----computeFrom-----
29,30
29,31
37,38
37,39
50,51
50,52
59,60
59,61
77,78
77,79
91,92
91,93
100,101
100,102
107,108
107,109
116,117
116,118
-----guardedBy-----
102,138
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_11_bad(){    if(globalReturnsTrue())    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }}
void
CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_11_bad()
CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_11_bad
{    if(globalReturnsTrue())    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }}
if(globalReturnsTrue())    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }
globalReturnsTrue()
globalReturnsTrue
globalReturnsTrue
{        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }
{            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }
twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
twoIntsStruct
twoIntsStruct
* data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
*
data
= (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
(twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
malloc(100*sizeof(twoIntsStruct))
malloc
malloc
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));
data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
realloc(data, (130000)*sizeof(twoIntsStruct))
realloc
realloc
data
data
(130000)*sizeof(twoIntsStruct)
(130000)
130000
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }
data != NULL
data
data
NULL
NULL
{                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }
data[0].intOne = 1;
data[0].intOne = 1
data[0].intOne
data[0]
data
data
0
intOne
1
data[0].intTwo = 1;
data[0].intTwo = 1
data[0].intTwo
data[0]
data
data
0
intTwo
1
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(8,54,0)
(19,34,0)
(13,52,0)
(43,20,0)
(62,71,0)
(21,66,0)
(33,5,0)
(69,16,0)
(70,21,0)
(1,77,0)
(77,74,0)
(59,55,0)
(64,54,0)
(67,74,0)
(10,69,0)
(22,18,0)
(27,24,0)
(27,51,0)
(9,77,0)
(52,31,0)
(18,20,0)
(23,35,0)
(65,66,0)
(26,33,0)
(74,77,0)
(78,66,0)
(73,61,0)
(40,59,0)
(38,27,0)
(20,18,0)
(23,71,0)
(52,18,0)
(2,11,0)
(36,66,0)
(44,16,0)
(68,22,0)
(31,52,0)
(49,52,0)
(3,7,0)
(77,36,0)
(25,36,0)
(46,5,0)
(0,55,0)
(30,31,0)
(18,66,0)
(70,34,0)
(64,25,0)
(69,36,0)
(14,24,0)
(42,70,0)
(37,59,0)
(20,25,0)
(58,51,0)
(7,3,0)
(72,34,0)
(15,21,0)
(71,23,0)
(54,64,0)
(67,66,0)
(16,75,0)
(34,70,0)
(25,64,0)
(66,63,0)
(29,7,0)
(53,36,0)
(56,58,0)
(32,69,0)
(16,69,0)
(11,5,0)
(74,67,0)
(59,18,0)
(34,36,0)
(60,18,0)
(35,5,0)
(58,36,0)
(28,71,0)
(45,66,0)
(55,59,0)
(25,20,0)
(57,25,0)
(55,33,0)
(61,36,0)
(71,18,0)
(47,22,0)
(6,12,0)
(51,58,0)
(75,66,0)
(36,58,0)
(31,11,0)
(41,75,0)
(46,18,0)
(24,27,0)
(48,61,0)
(51,27,0)
(58,56,0)
(35,23,0)
(50,46,0)
(3,4,0)
(76,64,0)
(20,43,0)
(37,40,1)
(50,35,1)
(58,51,1)
(69,36,1)
(27,24,1)
(20,25,1)
(14,38,1)
(26,55,1)
(15,70,1)
(0,59,1)
(47,68,1)
(49,33,1)
(9,75,1)
(34,72,1)
(71,18,1)
(22,18,1)
(19,3,1)
(31,52,1)
(11,2,1)
(76,57,1)
(77,36,1)
(23,71,1)
(55,0,1)
(2,31,1)
(77,1,1)
(30,52,1)
(16,44,1)
(67,74,1)
(1,9,1)
(70,42,1)
(46,50,1)
(10,32,1)
(64,54,1)
(52,18,1)
(62,28,1)
(8,76,1)
(53,17,1)
(7,29,1)
(29,61,1)
(39,17,1)
(28,11,1)
(69,10,1)
(24,14,1)
(70,34,1)
(44,69,1)
(73,48,1)
(75,41,1)
(39,22,1)
(16,69,1)
(71,62,1)
(59,37,1)
(35,23,1)
(19,61,1)
(36,58,1)
(20,43,1)
(61,36,1)
(3,7,1)
(57,60,1)
(34,36,1)
(42,34,1)
(13,49,1)
(55,59,1)
(59,18,1)
(25,36,1)
(31,30,1)
(22,47,1)
(52,13,1)
(33,26,1)
(74,77,1)
(46,18,1)
(48,36,1)
(51,27,1)
(58,56,1)
(54,8,1)
(61,73,1)
(40,22,1)
(32,21,1)
(18,20,1)
(60,67,1)
(38,53,1)
(41,16,1)
(21,15,1)
(72,19,1)
(25,64,1)
(39,46,1)
(68,18,1)
(38,17,2)
(31,52,2)
(52,22,2)
(64,54,2)
(55,22,2)
(59,22,2)
(47,17,2)
(36,58,2)
(74,77,2)
(7,61,2)
(52,18,2)
(41,17,2)
(32,17,2)
(20,43,2)
(72,17,2)
(62,22,2)
(60,17,2)
(58,17,2)
(34,17,2)
(0,22,2)
(3,7,2)
(46,18,2)
(19,17,2)
(55,59,2)
(48,17,2)
(2,22,2)
(64,17,2)
(58,56,2)
(51,27,2)
(8,17,2)
(10,17,2)
(22,18,2)
(25,17,2)
(61,36,2)
(33,22,2)
(26,22,2)
(15,17,2)
(77,36,2)
(57,17,2)
(34,36,2)
(42,17,2)
(58,51,2)
(30,22,2)
(29,61,2)
(74,17,2)
(67,74,2)
(40,22,2)
(25,64,2)
(3,61,2)
(76,17,2)
(67,17,2)
(69,17,2)
(28,22,2)
(70,34,2)
(75,17,2)
(18,20,2)
(37,22,2)
(23,71,2)
(31,22,2)
(27,24,2)
(70,17,2)
(20,25,2)
(21,17,2)
(68,17,2)
(14,17,2)
(77,17,2)
(51,17,2)
(54,17,2)
(50,22,2)
(35,22,2)
(46,22,2)
(49,22,2)
(18,17,2)
(16,17,2)
(13,22,2)
(20,17,2)
(53,17,2)
(59,18,2)
(73,17,2)
(61,17,2)
(36,17,2)
(1,17,2)
(69,36,2)
(22,17,2)
(23,22,2)
(71,18,2)
(44,17,2)
(16,69,2)
(27,17,2)
(71,22,2)
(25,36,2)
(24,17,2)
(9,17,2)
(35,23,2)
(11,22,2)
-----------------------------------
(0,intOne)
(1,0)
(2,1)
(3,exit(-1)
(4,)
(5,)
(6,if(globalReturnsTrue()
(7,-1)
(8,twoIntsStruct)
(9,data)
(10,0)
(11,data[0].intTwo = 1)
(12,)
(13,0)
(14,twoIntsStruct)
(15,0)
(16,data[0].intTwo)
(17,globalReturnsTrue()
(18,data = (twoIntsStruct *)
(19,data)
(20,(twoIntsStruct *)
(21,data[0].intOne = 0)
(22,data != NULL)
(23,&data[0])
(24,sizeof(twoIntsStruct)
(25,realloc(data, (130000)
(26,1)
(27,100*sizeof(twoIntsStruct)
(28,data)
(29,1)
(30,intTwo)
(31,data[0].intTwo)
(32,data)
(33,data[0].intOne = 1)
(34,data[0])
(35,printStructLine(&data[0])
(36,* data = (twoIntsStruct *)
(37,0)
(38,100)
(39,RET)
(40,data)
(41,0)
(42,intOne)
(43,twoIntsStruct *)
(44,intTwo)
(45,if (data == NULL)
(46,free(data)
(47,NULL)
(48,data)
(49,data)
(50,data)
(51,malloc(100*sizeof(twoIntsStruct)
(52,data[0])
(53,data)
(54,sizeof(twoIntsStruct)
(55,data[0].intOne)
(56,twoIntsStruct *)
(57,data)
(58,(twoIntsStruct *)
(59,data[0])
(60,data)
(61,data == NULL)
(62,0)
(63,)
(64,(130000)
(65,if (data != NULL)
(66,)
(67,printStructLine(&data[0])
(68,data)
(69,data[0])
(70,data[0].intOne)
(71,data[0])
(72,0)
(73,NULL)
(74,&data[0])
(75,data[0].intTwo = 0)
(76,130000)
(77,data[0])
(78,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^