-----label-----
1
-----code-----
void CWE401_Memory_Leak__int_realloc_52_bad()
{
    int * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int *)realloc(data, 100*sizeof(int));
    /* Initialize and make use of data */
    data[0] = 5;
    printIntLine(data[0]);
    CWE401_Memory_Leak__int_realloc_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
30,31
32,33
32,34
34,35
35,36
35,37
38,39
39,40
39,41
40,41
40,42
41,42
45,46
46,47
46,48
47,48
49,50
49,51
50,51
53,54
54,55
54,56
55,56
57,58
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,33,36,37,42,43,44,48,51,52,56,58
-----computeFrom-----
13,14
13,15
19,20
19,21
32,33
32,34
39,40
39,41
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__int_realloc_52_bad(){    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_realloc_52b_badSink(data);}
void
CWE401_Memory_Leak__int_realloc_52_bad()
CWE401_Memory_Leak__int_realloc_52_bad
{    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_realloc_52b_badSink(data);}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int *)realloc(data, 100*sizeof(int));
data = (int *)realloc(data, 100*sizeof(int))
data
data
(int *)realloc(data, 100*sizeof(int))
int *
int
*
*
realloc(data, 100*sizeof(int))
realloc
realloc
data
data
100*sizeof(int)
100
sizeof(int)
int
int

data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
CWE401_Memory_Leak__int_realloc_52b_badSink(data);
CWE401_Memory_Leak__int_realloc_52b_badSink(data)
CWE401_Memory_Leak__int_realloc_52b_badSink
CWE401_Memory_Leak__int_realloc_52b_badSink
data
data
-----joern-----
(20,18,0)
(17,20,0)
(20,0,0)
(12,18,0)
(11,5,0)
(22,26,0)
(21,6,0)
(4,22,0)
(3,9,0)
(21,9,0)
(8,5,0)
(15,9,0)
(9,15,0)
(24,14,0)
(6,25,0)
(22,0,0)
(26,22,0)
(21,8,0)
(13,8,0)
(6,0,0)
(2,22,0)
(23,15,0)
(6,21,0)
(1,21,0)
(18,5,0)
(26,5,0)
(14,0,0)
(0,6,0)
(14,5,0)
(10,20,0)
(9,21,0)
(19,0,0)
(22,18,0)
(0,5,0)
(25,6,0)
(16,8,0)
(0,6,1)
(6,25,1)
(20,10,1)
(15,23,1)
(21,9,1)
(22,0,1)
(8,13,1)
(10,17,1)
(14,24,1)
(4,2,1)
(20,0,1)
(23,3,1)
(3,1,1)
(6,21,1)
(1,19,1)
(24,26,1)
(19,8,1)
(9,15,1)
(17,0,1)
(22,18,1)
(13,16,1)
(7,14,1)
(2,18,1)
(14,0,1)
(18,12,1)
(22,4,1)
(21,8,1)
(26,22,1)
(12,20,1)
(6,25,2)
(9,15,2)
(26,22,2)
(6,21,2)
(21,9,2)
(21,8,2)
(20,0,2)
(0,6,2)
(22,18,2)
(22,0,2)
(14,0,2)
-----------------------------------
(0,data = (int *)
(1,data)
(2,data)
(3,100)
(4,0)
(5,)
(6,(int *)
(7,RET)
(8,data = NULL)
(9,100*sizeof(int)
(10,0)
(11,data)
(12,5)
(13,NULL)
(14,CWE401_Memory_Leak__int_realloc_52b_badSink(data)
(15,sizeof(int)
(16,data)
(17,data)
(18,data[0] = 5)
(19,data)
(20,data[0])
(21,realloc(data, 100*sizeof(int)
(22,data[0])
(23,int)
(24,data)
(25,int *)
(26,printIntLine(data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^