-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_bad()
{
    size_t data;
    CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_structType myStruct;
    /* Initialize data */
    data = 0;
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate the string */
            inputBuffer[recvResult] = '\0';
            /* Convert to unsigned int */
            data = strtoul(inputBuffer, NULL, 0);
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    myStruct.structFirst = data;
    CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
23,24
23,25
23,26
23,27
23,28
23,29
24,25
25,26
25,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
44,45
45,46
45,47
47,48
47,49
49,50
50,51
52,53
52,54
53,54
53,55
53,56
53,57
53,58
53,59
53,60
53,61
53,62
53,63
53,64
54,55
55,56
55,57
56,57
58,59
58,60
58,61
58,62
59,60
61,62
63,64
65,66
67,68
67,69
68,69
68,70
69,70
71,72
73,74
75,76
76,77
76,78
76,79
76,80
77,78
79,80
80,81
83,84
84,85
85,86
87,88
88,89
88,90
89,90
89,91
90,91
93,94
95,96
96,97
96,98
97,98
97,99
98,99
98,100
99,100
103,104
103,105
104,105
106,107
108,109
109,110
109,111
110,111
110,112
111,112
114,115
114,116
115,116
117,118
119,120
119,121
120,121
120,122
121,122
121,123
121,124
121,125
122,123
124,125
126,127
126,128
127,128
127,129
128,129
130,131
132,133
133,134
135,136
136,137
137,138
139,140
141,142
143,144
144,145
144,146
145,146
147,148
147,149
147,150
147,151
147,152
148,149
150,151
152,153
154,155
154,156
155,156
159,160
159,161
160,161
160,162
161,162
161,163
162,163
164,165
166,167
166,168
167,168
170,171
172,173
173,174
173,175
174,175
174,176
175,176
177,178
180,181
181,182
181,183
182,183
184,185
184,186
184,187
184,188
185,186
187,188
189,190
193,194
193,195
194,195
194,196
195,196
197,198
199,200
200,201
201,202
201,203
202,203
204,205
206,207
207,208
207,209
208,209
208,210
209,210
212,213
214,215
215,216
215,217
216,217
218,219
-----nextToken-----
2,4,9,11,15,17,21,22,26,28,32,34,38,40,43,46,48,51,57,60,62,64,66,70,72,74,78,81,82,86,91,92,94,100,101,102,105,107,112,113,116,118,123,125,129,131,134,138,140,142,146,149,151,153,156,157,158,163,165,168,169,171,176,178,179,183,186,188,190,191,192,196,198,203,205,210,211,213,217,219
-----computeFrom-----
19,20
19,21
55,56
55,57
68,69
68,70
88,89
88,90
96,97
96,98
109,110
109,111
120,121
120,122
144,145
144,146
154,155
154,156
160,161
160,162
161,162
161,163
166,167
166,168
173,174
173,175
181,182
181,183
194,195
194,196
207,208
207,209
-----guardedBy-----
196,205
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_bad(){    size_t data;    CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_structType myStruct;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    myStruct.structFirst = data;    CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67b_badSink(myStruct);}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_bad
{    size_t data;    CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_structType myStruct;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    myStruct.structFirst = data;    CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67b_badSink(myStruct);}
size_t data;
size_t data;
size_t
size_t
data
data
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_structType myStruct;
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_structType myStruct;
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_structType
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67_structType
myStruct
myStruct
data = 0;
data = 0
data
data
0
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67b_badSink(myStruct);
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67b_badSink(myStruct)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67b_badSink
CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67b_badSink
myStruct
myStruct
-----joern-----
(45,64,0)
(29,89,0)
(9,58,0)
(92,115,0)
(82,60,0)
(134,123,0)
(39,14,0)
(111,2,0)
(54,79,0)
(7,57,0)
(12,123,0)
(83,56,0)
(68,47,0)
(31,47,0)
(2,58,0)
(122,3,0)
(95,62,0)
(33,21,0)
(109,58,0)
(80,99,0)
(67,26,0)
(21,11,0)
(53,31,0)
(89,24,0)
(121,91,0)
(27,3,0)
(81,105,0)
(132,56,0)
(10,99,0)
(104,119,0)
(7,59,0)
(69,102,0)
(133,113,0)
(3,123,0)
(87,68,0)
(43,26,0)
(92,2,0)
(23,57,0)
(22,34,0)
(56,11,0)
(77,26,0)
(90,67,0)
(91,36,0)
(100,58,0)
(85,113,0)
(3,68,0)
(44,124,0)
(130,95,0)
(5,12,0)
(42,65,0)
(116,58,0)
(73,12,0)
(94,62,0)
(123,12,0)
(64,36,0)
(18,62,0)
(125,99,0)
(6,101,0)
(105,36,0)
(40,62,0)
(59,62,0)
(65,42,0)
(129,102,0)
(126,58,0)
(120,41,0)
(35,122,0)
(41,120,0)
(124,10,0)
(113,37,0)
(78,11,0)
(102,129,0)
(14,65,0)
(34,41,0)
(119,102,0)
(114,58,0)
(26,67,0)
(99,10,0)
(13,21,0)
(67,10,0)
(97,92,0)
(38,66,0)
(3,47,0)
(36,105,0)
(19,101,0)
(58,47,0)
(25,120,0)
(51,12,0)
(36,64,0)
(102,62,0)
(0,66,0)
(118,107,0)
(10,62,0)
(74,40,0)
(66,2,0)
(75,95,0)
(66,10,0)
(93,100,0)
(63,21,0)
(88,67,0)
(57,7,0)
(92,10,0)
(55,17,0)
(11,67,0)
(67,11,0)
(20,122,0)
(107,59,0)
(103,24,0)
(101,11,0)
(4,62,0)
(8,2,0)
(56,40,0)
(32,10,0)
(28,62,0)
(108,61,0)
(131,67,0)
(24,10,0)
(21,33,0)
(106,58,0)
(48,58,0)
(24,17,0)
(24,89,0)
(11,62,0)
(71,57,0)
(123,62,0)
(72,99,0)
(86,64,0)
(110,129,0)
(49,58,0)
(41,62,0)
(98,58,0)
(37,62,0)
(102,119,0)
(1,47,0)
(36,91,0)
(84,47,0)
(65,14,0)
(17,24,0)
(24,65,0)
(128,34,0)
(33,101,0)
(76,7,0)
(117,124,0)
(15,37,0)
(59,107,0)
(16,52,0)
(70,68,0)
(65,24,0)
(127,100,0)
(101,33,0)
(96,30,0)
(56,132,1)
(19,6,1)
(97,66,1)
(86,112,1)
(50,31,1)
(3,123,1)
(24,65,1)
(117,44,1)
(7,57,1)
(44,10,1)
(56,11,1)
(43,77,1)
(107,118,1)
(67,131,1)
(67,10,1)
(37,15,1)
(10,99,1)
(3,27,1)
(133,102,1)
(0,54,1)
(124,117,1)
(111,100,1)
(13,101,1)
(86,2,1)
(20,35,1)
(16,46,1)
(76,57,1)
(82,89,1)
(71,37,1)
(92,97,1)
(108,33,1)
(92,10,1)
(23,71,1)
(33,21,1)
(102,119,1)
(70,87,1)
(8,111,1)
(11,67,1)
(33,101,1)
(29,24,1)
(89,24,1)
(102,129,1)
(0,96,1)
(124,10,1)
(64,45,1)
(110,69,1)
(73,51,1)
(2,8,1)
(53,3,1)
(92,2,1)
(101,19,1)
(90,88,1)
(77,90,1)
(74,56,1)
(26,43,1)
(63,13,1)
(100,93,1)
(35,16,1)
(36,105,1)
(21,11,1)
(130,91,1)
(113,85,1)
(5,73,1)
(120,25,1)
(103,41,1)
(81,64,1)
(0,112,1)
(22,128,1)
(66,38,1)
(134,40,1)
(0,108,1)
(89,29,1)
(59,107,1)
(104,124,1)
(32,95,1)
(24,10,1)
(88,78,1)
(68,70,1)
(99,72,1)
(67,26,1)
(80,125,1)
(46,66,1)
(57,23,1)
(7,76,1)
(121,36,1)
(51,134,1)
(91,36,1)
(123,12,1)
(91,121,1)
(66,10,1)
(122,20,1)
(35,46,1)
(45,86,1)
(105,81,1)
(41,120,1)
(96,91,1)
(21,63,1)
(85,133,1)
(55,65,1)
(69,119,1)
(78,89,1)
(39,103,1)
(14,39,1)
(6,11,1)
(54,124,1)
(65,14,1)
(38,0,1)
(25,34,1)
(24,17,1)
(119,104,1)
(83,33,1)
(95,75,1)
(118,7,1)
(0,82,1)
(93,127,1)
(66,2,1)
(40,74,1)
(72,80,1)
(15,113,1)
(65,42,1)
(46,92,1)
(125,32,1)
(75,130,1)
(34,22,1)
(132,83,1)
(112,123,1)
(129,110,1)
(17,55,1)
(3,68,1)
(101,11,1)
(27,122,1)
(36,64,1)
(128,59,1)
(131,26,1)
(12,5,1)
(31,53,1)
(127,68,1)
(24,65,2)
(36,105,2)
(101,11,2)
(104,124,2)
(63,101,2)
(67,26,2)
(96,91,2)
(41,120,2)
(7,124,2)
(130,91,2)
(64,112,2)
(16,46,2)
(88,89,2)
(71,124,2)
(22,124,2)
(73,33,2)
(14,124,2)
(56,33,2)
(65,42,2)
(89,124,2)
(33,21,2)
(91,36,2)
(128,124,2)
(124,91,2)
(92,66,2)
(75,91,2)
(24,124,2)
(41,124,2)
(40,33,2)
(112,33,2)
(76,124,2)
(17,124,2)
(26,89,2)
(13,101,2)
(99,91,2)
(133,124,2)
(102,119,2)
(86,112,2)
(59,107,2)
(6,89,2)
(3,68,2)
(80,91,2)
(69,124,2)
(45,112,2)
(39,124,2)
(23,124,2)
(129,124,2)
(92,10,2)
(110,124,2)
(102,124,2)
(107,124,2)
(102,129,2)
(92,2,2)
(90,89,2)
(77,89,2)
(36,112,2)
(85,124,2)
(54,124,2)
(37,124,2)
(21,11,2)
(7,57,2)
(120,124,2)
(51,33,2)
(101,89,2)
(5,33,2)
(83,33,2)
(123,12,2)
(12,33,2)
(24,17,2)
(44,91,2)
(66,10,2)
(72,91,2)
(29,124,2)
(11,89,2)
(43,89,2)
(108,33,2)
(19,89,2)
(131,89,2)
(91,112,2)
(132,33,2)
(67,10,2)
(34,124,2)
(15,124,2)
(82,89,2)
(81,112,2)
(32,91,2)
(95,91,2)
(74,33,2)
(121,112,2)
(124,10,2)
(134,33,2)
(66,2,2)
(123,33,2)
(57,124,2)
(55,124,2)
(118,124,2)
(117,91,2)
(10,99,2)
(59,124,2)
(65,14,2)
(33,101,2)
(10,91,2)
(105,112,2)
(24,10,2)
(21,101,2)
(36,64,2)
(125,91,2)
(103,124,2)
(65,124,2)
(11,67,2)
(33,89,2)
(89,24,2)
(119,124,2)
(78,89,2)
(67,89,2)
(56,11,2)
(3,123,2)
(25,124,2)
(113,124,2)
(97,66,2)
-----------------------------------
(0,connectSocket)
(1,myStruct)
(2,connectSocket = INVALID_SOCKET)
(3,myStruct.structFirst = data)
(4,if (recvResult == SOCKET_ERROR || recvResult == 0)
(5,0)
(6,recvResult)
(7,service.sin_addr.s_addr)
(8,INVALID_SOCKET)
(9,wsaDataInit)
(10,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(11,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(12,strtoul(inputBuffer, NULL, 0)
(13,recvResult)
(14,&service)
(15,AF_INET)
(16,WSACleanup()
(17,sizeof(service)
(18,if (connect(connectSocket, (struct sockaddr*)
(19,SOCKET_ERROR)
(20,structFirst)
(21,recvResult == 0)
(22,sin_port)
(23,sin_addr)
(24,connect(connectSocket, (struct sockaddr*)
(25,TCP_PORT)
(26,CHAR_ARRAY_SIZE - 1)
(27,data)
(28,if (WSAStartup(MAKEWORD(2,2)
(29,SOCKET_ERROR)
(30,)
(31,CWE789_Uncontrolled_Mem_Alloc__malloc_char_connect_socket_67b_badSink(myStruct)
(32,connectSocket)
(33,recvResult == SOCKET_ERROR || recvResult == 0)
(34,service.sin_port)
(35,myStruct)
(36,WSAStartup(MAKEWORD(2,2)
(37,service.sin_family = AF_INET)
(38,INVALID_SOCKET)
(39,service)
(40,inputBuffer[recvResult] = '\\0')
(41,service.sin_port = htons(TCP_PORT)
(42,struct sockaddr*)
(43,1)
(44,connectSocket)
(45,2)
(46,wsaDataInit)
(47,)
(48,do)
(49,service)
(50,RET)
(51,inputBuffer)
(52,)
(53,myStruct)
(54,break;)
(55,service)
(56,inputBuffer[recvResult])
(57,service.sin_addr)
(58,)
(59,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(60,)
(61,)
(62,)
(63,0)
(64,MAKEWORD(2,2)
(65,(struct sockaddr*)
(66,connectSocket != INVALID_SOCKET)
(67,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(68,data = 0)
(69,0)
(70,0)
(71,service)
(72,IPPROTO_TCP)
(73,NULL)
(74,'\\0')
(75,1)
(76,s_addr)
(77,CHAR_ARRAY_SIZE)
(78,recvResult)
(79,)
(80,SOCK_STREAM)
(81,wsaData)
(82,break;)
(83,inputBuffer)
(84,data)
(85,sin_family)
(86,2)
(87,data)
(88,connectSocket)
(89,connect(connectSocket, (struct sockaddr*)
(90,inputBuffer)
(91,WSAStartup(MAKEWORD(2,2)
(92,CLOSE_SOCKET(connectSocket)
(93,0)
(94,if (connectSocket == INVALID_SOCKET)
(95,wsaDataInit = 1)
(96,break;)
(97,connectSocket)
(98,if (wsaDataInit)
(99,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(100,wsaDataInit = 0)
(101,recvResult == SOCKET_ERROR)
(102,memset(&service, 0, sizeof(service)
(103,connectSocket)
(104,service)
(105,&wsaData)
(106,wsaData)
(107,inet_addr(IP_ADDRESS)
(108,break;)
(109,if (connectSocket != INVALID_SOCKET)
(110,service)
(111,connectSocket)
(112,0)
(113,service.sin_family)
(114,inputBuffer)
(115,)
(116,recvResult)
(117,INVALID_SOCKET)
(118,IP_ADDRESS)
(119,&service)
(120,htons(TCP_PORT)
(121,NO_ERROR)
(122,myStruct.structFirst)
(123,data = strtoul(inputBuffer, NULL, 0)
(124,connectSocket == INVALID_SOCKET)
(125,AF_INET)
(126,connectSocket)
(127,wsaDataInit)
(128,service)
(129,sizeof(service)
(130,wsaDataInit)
(131,0)
(132,recvResult)
(133,service)
(134,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^