-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__fgets_fwrite_65_bad()
{
    int count;
    /* define a function pointer */
    void (*funcPtr) (int) = CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink;
    /* Initialize count */
    count = -1;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read count from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            count = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    /* use the function pointer */
    funcPtr(count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
14,17
15,16
15,17
18,19
18,20
20,21
22,23
23,24
25,26
26,27
26,28
27,28
29,30
31,32
31,33
32,33
33,34
33,35
35,36
35,37
35,38
37,38
38,39
40,41
42,43
42,44
42,45
43,44
43,45
44,45
44,46
44,47
44,48
45,46
47,48
49,50
51,52
53,54
55,56
56,57
57,58
57,59
58,59
60,61
60,62
61,62
63,64
65,66
66,67
67,68
67,69
68,69
71,72
72,73
72,74
73,74
75,76
-----nextToken-----
2,4,8,10,13,16,17,19,21,24,28,30,34,36,39,41,46,48,50,52,54,59,62,64,69,70,74,76
-----computeFrom-----
26,27
26,28
43,44
43,45
57,58
57,59
-----guardedBy-----
48,64
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__fgets_fwrite_65_bad(){    int count;    /* define a function pointer */    void (*funcPtr) (int) = CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink;    /* Initialize count */    count = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read count from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    /* use the function pointer */    funcPtr(count);}
void
CWE400_Resource_Exhaustion__fgets_fwrite_65_bad()
CWE400_Resource_Exhaustion__fgets_fwrite_65_bad
{    int count;    /* define a function pointer */    void (*funcPtr) (int) = CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink;    /* Initialize count */    count = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read count from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    /* use the function pointer */    funcPtr(count);}
int count;
int count;
int
count
count
void (*funcPtr) (int) = CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink;
void (*funcPtr) (int) = CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink;
void
(*funcPtr) (int) = CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink
*funcPtr
*
funcPtr
int
int


= CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink
CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink
CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink
count = -1;
count = -1
count
count
-1
1
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read count from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            count = atoi(inputBuffer);        }
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
funcPtr(count);
funcPtr(count)
funcPtr
funcPtr
count
count
-----joern-----
(12,32,0)
(22,3,0)
(31,26,0)
(7,16,0)
(32,3,0)
(1,25,0)
(26,25,0)
(12,2,0)
(0,4,0)
(3,25,0)
(26,31,0)
(24,26,0)
(27,3,0)
(16,9,0)
(1,2,0)
(28,4,0)
(2,12,0)
(17,32,0)
(8,4,0)
(4,32,0)
(15,23,0)
(11,1,0)
(23,25,0)
(21,4,0)
(30,25,0)
(5,25,0)
(1,26,0)
(2,14,0)
(4,28,0)
(29,23,0)
(13,2,0)
(19,28,0)
(18,32,0)
(10,31,0)
(6,12,0)
(7,28,1)
(2,12,1)
(12,6,1)
(13,28,1)
(12,32,1)
(31,10,1)
(19,4,1)
(20,1,1)
(8,0,1)
(10,24,1)
(29,15,1)
(6,13,1)
(21,8,1)
(28,4,1)
(1,26,1)
(16,7,1)
(1,2,1)
(11,16,1)
(11,2,1)
(0,32,1)
(24,23,1)
(26,31,1)
(4,32,1)
(1,11,1)
(18,17,1)
(17,26,1)
(28,19,1)
(32,18,1)
(4,21,1)
(23,29,1)
(16,28,2)
(26,31,2)
(2,12,2)
(12,32,2)
(2,28,2)
(6,28,2)
(12,28,2)
(13,28,2)
(7,28,2)
(1,2,2)
(1,26,2)
(4,32,2)
(28,4,2)
-----------------------------------
(0,inputBuffer)
(1,funcPtr(count)
(2,count = atoi(inputBuffer)
(3,)
(4,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(5,funcPtr)
(6,inputBuffer)
(7,"fgets()
(8,CHAR_ARRAY_SIZE)
(9,)
(10,1)
(11,count)
(12,atoi(inputBuffer)
(13,count)
(14,)
(15,funcPtr)
(16,printLine("fgets()
(17,inputBuffer)
(18,"")
(19,NULL)
(20,RET)
(21,stdin)
(22,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(23,(*funcPtr)
(24,count)
(25,)
(26,count = -1)
(27,inputBuffer)
(28,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(29,CWE400_Resource_Exhaustion__fgets_fwrite_65b_badSink)
(30,count)
(31,-1)
(32,inputBuffer[CHAR_ARRAY_SIZE] = "")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^