-----label-----
1
-----code-----
void CWE401_Memory_Leak__int_calloc_10_bad()
{
    int * data;
    data = NULL;
    if(globalTrue)
    {
        /* POTENTIAL FLAW: Allocate memory on the heap */
        data = (int *)calloc(100, sizeof(int));
        if (data == NULL) {exit(-1);}
        /* Initialize and make use of data */
        data[0] = 5;
        printIntLine(data[0]);
    }
    if(globalTrue)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
21,22
21,23
21,24
21,25
22,23
23,24
23,25
24,25
26,27
26,28
27,28
27,29
29,30
31,32
31,33
31,34
32,33
35,36
36,37
36,38
39,40
39,41
40,41
40,42
41,42
43,44
45,46
46,47
47,48
47,49
48,49
50,51
52,53
53,54
53,55
54,55
54,56
55,56
59,60
60,61
60,62
61,62
63,64
63,65
64,65
67,68
67,69
68,69
70,71
-----nextToken-----
2,4,8,10,11,15,17,20,25,28,30,33,34,37,38,42,44,49,51,56,57,58,62,65,66,69,71
-----computeFrom-----
13,14
13,15
23,24
23,25
40,41
40,42
53,54
53,55
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__int_calloc_10_bad(){    int * data;    data = NULL;    if(globalTrue)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int *)calloc(100, sizeof(int));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5;        printIntLine(data[0]);    }    if(globalTrue)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__int_calloc_10_bad()
CWE401_Memory_Leak__int_calloc_10_bad
{    int * data;    data = NULL;    if(globalTrue)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int *)calloc(100, sizeof(int));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5;        printIntLine(data[0]);    }    if(globalTrue)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(globalTrue)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int *)calloc(100, sizeof(int));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5;        printIntLine(data[0]);    }
globalTrue
globalTrue
{        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int *)calloc(100, sizeof(int));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5;        printIntLine(data[0]);    }
data = (int *)calloc(100, sizeof(int));
data = (int *)calloc(100, sizeof(int))
data
data
(int *)calloc(100, sizeof(int))
int *
int
*
*
calloc(100, sizeof(int))
calloc
calloc
100
sizeof(int)
int
int

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
if(globalTrue)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
globalTrue
globalTrue
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(11,34,0)
(36,31,0)
(2,28,0)
(0,31,0)
(7,34,0)
(26,29,0)
(4,17,0)
(30,33,0)
(27,12,0)
(20,29,0)
(5,29,0)
(5,17,0)
(12,27,0)
(17,5,0)
(28,5,0)
(24,19,0)
(33,26,0)
(17,12,0)
(19,20,0)
(17,4,0)
(19,26,0)
(11,15,0)
(34,11,0)
(21,19,0)
(14,31,0)
(1,12,0)
(23,31,0)
(33,5,0)
(22,28,0)
(9,5,0)
(18,29,0)
(10,36,0)
(8,33,0)
(19,5,0)
(25,36,0)
(12,17,0)
(16,27,0)
(20,19,0)
(32,26,0)
(1,9,1)
(30,28,1)
(12,27,1)
(30,11,1)
(28,22,1)
(8,30,1)
(19,21,1)
(6,35,1)
(11,34,1)
(9,35,1)
(20,19,1)
(25,10,1)
(36,25,1)
(33,5,1)
(7,28,1)
(16,1,1)
(3,6,1)
(22,2,1)
(17,12,1)
(17,4,1)
(32,33,1)
(6,20,1)
(27,16,1)
(5,17,1)
(19,26,1)
(26,32,1)
(28,5,1)
(33,8,1)
(19,5,1)
(24,26,1)
(35,36,1)
(34,7,1)
(2,5,1)
(21,24,1)
(21,35,2)
(20,35,2)
(33,5,2)
(19,26,2)
(8,35,2)
(16,35,2)
(11,34,2)
(5,35,2)
(19,5,2)
(19,35,2)
(22,35,2)
(26,35,2)
(20,19,2)
(30,35,2)
(12,27,2)
(28,5,2)
(17,4,2)
(27,35,2)
(2,35,2)
(7,28,2)
(5,17,2)
(17,35,2)
(32,35,2)
(28,35,2)
(33,35,2)
(24,35,2)
(1,35,2)
(11,28,2)
(17,12,2)
(12,35,2)
(34,28,2)
(9,35,2)
-----------------------------------
(0,if(globalTrue)
(1,100)
(2,data)
(3,RET)
(4,int *)
(5,data = (int *)
(6,globalTrue)
(7,1)
(8,0)
(9,data)
(10,data)
(11,exit(-1)
(12,calloc(100, sizeof(int)
(13, sizeof(int)
(14,if(globalTrue)
(15,)
(16,int)
(17,(int *)
(18,if (data == NULL)
(19,data[0])
(20,printIntLine(data[0])
(21,0)
(22,NULL)
(23,data)
(24,data)
(25,NULL)
(26,data[0] = 5)
(27,sizeof(int)
(28,data == NULL)
(29,)
(30,data)
(31,)
(32,5)
(33,data[0])
(34,-1)
(35,globalTrue)
(36,data = NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^