-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__listen_socket_fwrite_52c_badSink(int count)
{
    {
        size_t i = 0;
        FILE *pFile = NULL;
        const char *filename = "output_bad.txt";
        pFile = fopen(filename, "w+");
        if (pFile == NULL)
        {
            exit(1);
        }
        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation
         * This can cause a file to become very large */
        for (i = 0; i < (size_t)count; i++)
        {
            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))
            {
                exit(1);
            }
        }
        if (pFile)
        {
            fclose(pFile);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
11,12
12,13
12,14
13,14
15,16
15,17
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
26,27
27,28
29,30
30,31
30,32
32,33
32,34
32,35
35,36
37,38
38,39
38,40
39,40
41,42
41,43
41,44
42,43
44,45
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
59,60
59,61
59,62
59,63
60,61
61,62
61,63
62,63
65,66
65,67
66,67
68,69
68,70
69,70
69,71
70,71
73,74
75,76
76,77
78,79
79,80
79,81
80,81
80,82
81,82
81,83
82,83
84,85
86,87
86,88
86,89
86,90
86,91
87,88
89,90
91,92
92,93
92,94
95,96
95,97
96,97
98,99
100,101
102,103
103,104
104,105
104,106
105,106
108,109
108,110
109,110
111,112
112,113
113,114
113,115
114,115
116,117
-----nextToken-----
2,4,6,8,14,16,18,22,24,25,28,31,33,34,36,40,43,45,46,50,52,57,58,63,64,67,71,72,74,77,83,85,88,90,93,94,97,99,101,106,107,110,115,117
-----computeFrom-----
38,39
38,40
48,49
48,50
61,62
61,63
65,66
65,67
80,81
80,82
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__listen_socket_fwrite_52c_badSink(int count){    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
void
CWE400_Resource_Exhaustion__listen_socket_fwrite_52c_badSink(int count)
CWE400_Resource_Exhaustion__listen_socket_fwrite_52c_badSink
int count
int
count
count
{    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
{        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
FILE *pFile = NULL;
FILE *pFile = NULL;
FILE
FILE
*pFile = NULL
*
pFile
= NULL
NULL
NULL
const char *filename = "output_bad.txt";
const char *filename = "output_bad.txt";
const char
*filename = "output_bad.txt"
*
filename
= "output_bad.txt"
"output_bad.txt"
pFile = fopen(filename, "w+");
pFile = fopen(filename, "w+")
pFile
pFile
fopen(filename, "w+")
fopen
fopen
filename
filename
"w+"
if (pFile == NULL)        {            exit(1);        }
pFile == NULL
pFile
pFile
NULL
NULL
{            exit(1);        }
exit(1);
exit(1)
exit
exit
1
for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }
strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
fwrite
fwrite
SENTENCE
SENTENCE
sizeof(char)
char
char

strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
pFile
pFile
{                exit(1);            }
exit(1);
exit(1)
exit
exit
1
if (pFile)        {            fclose(pFile);        }
pFile
pFile
{            fclose(pFile);        }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(31,28,0)
(6,46,0)
(30,55,0)
(21,34,0)
(1,5,0)
(29,1,0)
(34,12,0)
(27,28,0)
(18,46,0)
(0,28,0)
(8,29,0)
(46,9,0)
(42,7,0)
(10,58,0)
(16,28,0)
(7,9,0)
(57,9,0)
(24,25,0)
(34,52,0)
(19,1,0)
(36,1,0)
(13,28,0)
(26,39,0)
(11,28,0)
(23,41,0)
(17,41,0)
(58,3,0)
(1,29,0)
(34,40,0)
(33,7,0)
(1,9,0)
(48,28,0)
(57,50,0)
(28,4,0)
(12,34,0)
(37,5,0)
(49,15,0)
(35,28,0)
(53,48,0)
(9,7,0)
(32,56,0)
(14,57,0)
(54,1,0)
(51,12,0)
(52,34,0)
(15,25,0)
(45,0,0)
(7,41,0)
(36,56,0)
(41,28,0)
(12,25,0)
(22,9,0)
(1,36,0)
(9,28,0)
(56,36,0)
(20,0,0)
(43,48,0)
(5,1,0)
(55,38,0)
(44,25,0)
(43,53,1)
(47,57,1)
(51,15,1)
(12,25,1)
(37,19,1)
(29,8,1)
(15,49,1)
(48,43,1)
(25,44,1)
(46,18,1)
(6,9,1)
(54,29,1)
(9,7,1)
(45,48,1)
(44,24,1)
(12,34,1)
(49,36,1)
(14,2,1)
(7,41,1)
(2,12,1)
(23,0,1)
(46,9,1)
(36,56,1)
(32,12,1)
(57,9,1)
(15,25,1)
(49,55,1)
(33,42,1)
(8,5,1)
(57,14,1)
(18,6,1)
(5,37,1)
(30,36,1)
(41,17,1)
(47,2,1)
(21,51,1)
(55,30,1)
(24,58,1)
(1,9,1)
(34,40,1)
(17,23,1)
(22,41,1)
(1,5,1)
(24,46,1)
(42,22,1)
(0,20,1)
(1,54,1)
(19,56,1)
(10,46,1)
(36,1,1)
(51,25,1)
(58,10,1)
(20,45,1)
(56,32,1)
(34,21,1)
(7,33,1)
(34,52,1)
(1,29,1)
(1,29,2)
(12,25,2)
(9,7,2)
(15,12,2)
(12,12,2)
(32,12,2)
(21,12,2)
(56,12,2)
(36,1,2)
(51,12,2)
(5,12,2)
(36,12,2)
(8,12,2)
(30,36,2)
(55,36,2)
(57,9,2)
(7,41,2)
(49,12,2)
(29,12,2)
(1,12,2)
(54,12,2)
(1,9,2)
(1,5,2)
(10,46,2)
(34,40,2)
(34,52,2)
(57,2,2)
(14,2,2)
(46,9,2)
(15,25,2)
(58,46,2)
(19,12,2)
(37,12,2)
(34,12,2)
(12,34,2)
(36,56,2)
-----------------------------------
(0,*pFile = NULL)
(1,fwrite(SENTENCE, sizeof(char)
(2,pFile)
(3,)
(4,)
(5,sizeof(char)
(6,pFile)
(7,fopen(filename, "w+")
(8,SENTENCE)
(9,pFile = fopen(filename, "w+")
(10,1)
(11,i)
(12,i < (size_t)
(13,for (i = 0; i < (size_t)
(14,pFile)
(15,i++)
(16,filename)
(17,"output_bad.txt")
(18,NULL)
(19,SENTENCE)
(20,NULL)
(21,count)
(22,pFile)
(23,filename)
(24,i)
(25,i = 0)
(26,if (strlen(SENTENCE)
(27,if (pFile == NULL)
(28,)
(29,strlen(SENTENCE)
(30,1)
(31,if (pFile)
(32,SENTENCE)
(33,"w+")
(34,(size_t)
(35,pFile)
(36,strlen(SENTENCE)
(37,char)
(38,)
(39,)
(40,int count)
(41,*filename = "output_bad.txt")
(42,filename)
(43,0)
(44,0)
(45,pFile)
(46,pFile == NULL)
(47,RET)
(48,i = 0)
(49,i)
(50,)
(51,i)
(52,size_t)
(53,i)
(54,pFile)
(55,exit(1)
(56,strlen(SENTENCE)
(57,fclose(pFile)
(58,exit(1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^