-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_connect_socket_44_bad()
{
    size_t data;
    /* define a function pointer */
    void (*funcPtr) (size_t) = badSink;
    /* Initialize data */
    data = 0;
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate the string */
            inputBuffer[recvResult] = '\0';
            /* Convert to unsigned int */
            data = strtoul(inputBuffer, NULL, 0);
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
20,21
22,23
24,25
25,26
27,28
28,29
28,30
29,30
32,33
32,34
32,35
32,36
32,37
32,38
33,34
34,35
34,36
36,37
38,39
39,40
39,41
40,41
42,43
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
53,54
54,55
54,56
56,57
56,58
58,59
59,60
61,62
61,63
62,63
62,64
62,65
62,66
62,67
62,68
62,69
62,70
62,71
62,72
62,73
63,64
64,65
64,66
65,66
67,68
67,69
67,70
67,71
68,69
70,71
72,73
74,75
76,77
76,78
77,78
77,79
78,79
80,81
82,83
84,85
85,86
85,87
85,88
85,89
86,87
88,89
89,90
92,93
93,94
94,95
96,97
97,98
97,99
98,99
98,100
99,100
102,103
104,105
105,106
105,107
106,107
106,108
107,108
107,109
108,109
112,113
112,114
113,114
115,116
117,118
118,119
118,120
119,120
119,121
120,121
123,124
123,125
124,125
126,127
128,129
128,130
129,130
129,131
130,131
130,132
130,133
130,134
131,132
133,134
135,136
135,137
136,137
136,138
137,138
139,140
141,142
142,143
144,145
145,146
146,147
148,149
150,151
152,153
153,154
153,155
154,155
156,157
156,158
156,159
156,160
156,161
157,158
159,160
161,162
163,164
163,165
164,165
168,169
168,170
169,170
169,171
170,171
170,172
171,172
173,174
175,176
175,177
176,177
179,180
181,182
182,183
182,184
183,184
183,185
184,185
186,187
189,190
190,191
190,192
191,192
193,194
193,195
193,196
193,197
194,195
196,197
198,199
202,203
202,204
203,204
203,205
204,205
206,207
208,209
209,210
210,211
210,212
211,212
213,214
215,216
216,217
216,218
217,218
219,220
-----nextToken-----
2,4,9,11,14,17,18,21,23,26,30,31,35,37,41,43,47,49,52,55,57,60,66,69,71,73,75,79,81,83,87,90,91,95,100,101,103,109,110,111,114,116,121,122,125,127,132,134,138,140,143,147,149,151,155,158,160,162,165,166,167,172,174,177,178,180,185,187,188,192,195,197,199,200,201,205,207,212,214,218,220
-----computeFrom-----
28,29
28,30
64,65
64,66
77,78
77,79
97,98
97,99
105,106
105,107
118,119
118,120
129,130
129,131
153,154
153,155
163,164
163,165
169,170
169,171
170,171
170,172
175,176
175,177
182,183
182,184
190,191
190,192
203,204
203,205
-----guardedBy-----
205,214
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_connect_socket_44_bad(){    size_t data;    /* define a function pointer */    void (*funcPtr) (size_t) = badSink;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* use the function pointer */    funcPtr(data);}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_connect_socket_44_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_connect_socket_44_bad
{    size_t data;    /* define a function pointer */    void (*funcPtr) (size_t) = badSink;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* use the function pointer */    funcPtr(data);}
size_t data;
size_t data;
size_t
size_t
data
data
void (*funcPtr) (size_t) = badSink;
void (*funcPtr) (size_t) = badSink;
void
(*funcPtr) (size_t) = badSink
*funcPtr
*
funcPtr
size_t
size_t
size_t


= badSink
badSink
badSink
data = 0;
data = 0
data
data
0
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(92,120,0)
(90,61,0)
(6,111,0)
(116,101,0)
(54,25,0)
(81,64,0)
(7,0,0)
(114,118,0)
(53,61,0)
(91,124,0)
(85,101,0)
(87,46,0)
(18,67,0)
(121,95,0)
(73,118,0)
(29,116,0)
(21,130,0)
(0,97,0)
(74,3,0)
(67,97,0)
(131,10,0)
(80,63,0)
(36,63,0)
(102,89,0)
(45,10,0)
(19,47,0)
(57,39,0)
(49,61,0)
(10,103,0)
(72,97,0)
(25,117,0)
(78,67,0)
(109,17,0)
(128,57,0)
(47,91,0)
(25,101,0)
(51,86,0)
(28,116,0)
(58,114,0)
(95,89,0)
(103,41,0)
(57,29,0)
(14,52,0)
(10,45,0)
(61,52,0)
(88,130,0)
(14,67,0)
(3,101,0)
(116,46,0)
(75,27,0)
(118,114,0)
(37,11,0)
(122,85,0)
(29,97,0)
(43,48,0)
(126,78,0)
(31,65,0)
(76,22,0)
(22,86,0)
(132,29,0)
(48,103,0)
(107,52,0)
(98,97,0)
(10,101,0)
(85,68,0)
(111,52,0)
(59,117,0)
(39,57,0)
(42,61,0)
(106,61,0)
(123,61,0)
(34,97,0)
(86,22,0)
(22,76,0)
(12,14,0)
(94,7,0)
(60,64,0)
(24,61,0)
(41,103,0)
(103,48,0)
(2,61,0)
(40,127,0)
(44,110,0)
(112,72,0)
(38,82,0)
(108,127,0)
(64,52,0)
(117,61,0)
(99,105,0)
(84,105,0)
(4,52,0)
(1,39,0)
(91,47,0)
(71,104,0)
(118,97,0)
(79,116,0)
(70,57,0)
(50,101,0)
(27,10,0)
(89,95,0)
(115,76,0)
(130,110,0)
(33,78,0)
(124,91,0)
(77,91,0)
(26,25,0)
(101,3,0)
(89,0,0)
(105,97,0)
(1,29,0)
(103,10,0)
(91,97,0)
(96,111,0)
(110,97,0)
(62,97,0)
(116,29,0)
(13,116,0)
(23,1,0)
(125,46,0)
(15,73,0)
(22,104,0)
(83,78,0)
(16,45,0)
(104,22,0)
(8,65,0)
(100,1,0)
(0,7,0)
(69,61,0)
(39,1,0)
(35,95,0)
(101,97,0)
(9,3,0)
(85,117,0)
(130,29,0)
(56,117,0)
(67,78,0)
(30,73,0)
(55,97,0)
(46,116,0)
(93,3,0)
(5,32,0)
(63,101,0)
(66,124,0)
(127,72,0)
(10,27,0)
(14,111,0)
(65,61,0)
(113,76,0)
(1,23,1)
(76,115,1)
(65,8,1)
(9,74,1)
(113,20,1)
(85,117,1)
(129,14,1)
(54,92,1)
(6,96,1)
(121,35,1)
(5,45,1)
(85,122,1)
(14,111,1)
(29,116,1)
(103,41,1)
(37,119,1)
(19,63,1)
(0,7,1)
(10,27,1)
(31,111,1)
(89,102,1)
(16,10,1)
(130,29,1)
(119,85,1)
(14,12,1)
(21,39,1)
(130,88,1)
(36,80,1)
(58,73,1)
(14,67,1)
(111,6,1)
(104,22,1)
(80,101,1)
(25,117,1)
(109,39,1)
(44,130,1)
(73,15,1)
(93,50,1)
(7,94,1)
(110,44,1)
(54,5,1)
(22,86,1)
(119,25,1)
(117,56,1)
(43,131,1)
(71,22,1)
(95,121,1)
(92,104,1)
(83,126,1)
(112,127,1)
(13,132,1)
(113,117,1)
(30,0,1)
(100,29,1)
(20,67,1)
(108,91,1)
(116,101,1)
(74,93,1)
(1,29,1)
(99,104,1)
(103,48,1)
(87,79,1)
(104,71,1)
(51,76,1)
(3,9,1)
(45,10,1)
(91,47,1)
(125,87,1)
(105,84,1)
(70,1,1)
(57,128,1)
(131,118,1)
(54,38,1)
(40,108,1)
(39,1,1)
(18,110,1)
(22,76,1)
(84,99,1)
(101,3,1)
(28,46,1)
(63,36,1)
(10,103,1)
(10,101,1)
(38,63,1)
(114,58,1)
(59,65,1)
(86,51,1)
(72,112,1)
(79,13,1)
(15,30,1)
(124,66,1)
(88,21,1)
(126,33,1)
(47,19,1)
(12,119,1)
(35,72,1)
(128,70,1)
(23,100,1)
(122,25,1)
(132,45,1)
(56,59,1)
(118,114,1)
(54,20,1)
(67,78,1)
(60,81,1)
(54,109,1)
(48,43,1)
(8,31,1)
(45,16,1)
(66,77,1)
(102,95,1)
(39,57,1)
(64,60,1)
(77,47,1)
(94,89,1)
(33,18,1)
(89,95,1)
(63,101,1)
(127,40,1)
(46,125,1)
(116,28,1)
(91,124,1)
(85,101,1)
(27,75,1)
(115,113,1)
(78,83,1)
(25,101,1)
(57,29,1)
(25,26,1)
(50,105,1)
(116,46,1)
(12,37,1)
(26,54,1)
(75,103,1)
(96,64,1)
(19,63,2)
(115,20,2)
(109,39,2)
(22,76,2)
(110,39,2)
(132,45,2)
(99,104,2)
(33,39,2)
(18,39,2)
(131,63,2)
(20,39,2)
(67,78,2)
(27,63,2)
(130,29,2)
(70,1,2)
(76,20,2)
(112,63,2)
(95,63,2)
(84,104,2)
(35,63,2)
(1,29,2)
(94,63,2)
(43,63,2)
(1,45,2)
(74,104,2)
(108,63,2)
(22,86,2)
(51,20,2)
(30,63,2)
(104,20,2)
(14,111,2)
(127,63,2)
(58,63,2)
(113,20,2)
(0,7,2)
(105,104,2)
(92,104,2)
(39,1,2)
(36,104,2)
(104,22,2)
(0,63,2)
(79,45,2)
(73,63,2)
(128,1,2)
(13,45,2)
(88,39,2)
(14,67,2)
(39,45,2)
(21,39,2)
(101,3,2)
(80,104,2)
(87,45,2)
(91,47,2)
(85,117,2)
(116,45,2)
(102,63,2)
(10,27,2)
(45,10,2)
(10,103,2)
(121,63,2)
(28,45,2)
(114,63,2)
(103,63,2)
(29,45,2)
(7,63,2)
(10,63,2)
(125,45,2)
(46,45,2)
(72,63,2)
(85,25,2)
(101,104,2)
(3,104,2)
(66,63,2)
(10,101,2)
(126,39,2)
(86,20,2)
(39,57,2)
(9,104,2)
(89,63,2)
(50,104,2)
(40,63,2)
(16,63,2)
(37,119,2)
(91,63,2)
(118,63,2)
(116,101,2)
(89,95,2)
(124,63,2)
(93,104,2)
(85,101,2)
(118,114,2)
(57,29,2)
(25,101,2)
(63,101,2)
(48,63,2)
(23,45,2)
(47,63,2)
(91,124,2)
(44,39,2)
(100,45,2)
(78,39,2)
(25,117,2)
(103,41,2)
(116,46,2)
(38,63,2)
(71,20,2)
(67,39,2)
(83,39,2)
(5,45,2)
(22,20,2)
(103,48,2)
(57,1,2)
(122,25,2)
(15,63,2)
(29,116,2)
(77,63,2)
(45,63,2)
(63,104,2)
(75,63,2)
(130,39,2)
-----------------------------------
(0,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(1,recvResult == SOCKET_ERROR)
(2,if (wsaDataInit)
(3,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(4,funcPtr)
(5,break;)
(6,0)
(7,inet_addr(IP_ADDRESS)
(8,0)
(9,IPPROTO_TCP)
(10,connect(connectSocket, (struct sockaddr*)
(11,)
(12,data)
(13,connectSocket)
(14,funcPtr(data)
(15,sin_port)
(16,SOCKET_ERROR)
(17,)
(18,data)
(19,service)
(20,0)
(21,inputBuffer)
(22,WSAStartup(MAKEWORD(2,2)
(23,SOCKET_ERROR)
(24,recvResult)
(25,connectSocket != INVALID_SOCKET)
(26,INVALID_SOCKET)
(27,sizeof(service)
(28,0)
(29,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(30,service)
(31,wsaDataInit)
(32,)
(33,inputBuffer)
(34,if (WSAStartup(MAKEWORD(2,2)
(35,service)
(36,INVALID_SOCKET)
(37,WSACleanup()
(38,break;)
(39,recvResult == SOCKET_ERROR || recvResult == 0)
(40,sin_family)
(41,struct sockaddr*)
(42,wsaDataInit)
(43,service)
(44,'\\0')
(45,connect(connectSocket, (struct sockaddr*)
(46,CHAR_ARRAY_SIZE - 1)
(47,&service)
(48,&service)
(49,connectSocket)
(50,connectSocket)
(51,wsaData)
(52,)
(53,if (connectSocket != INVALID_SOCKET)
(54,connectSocket)
(55,if (connectSocket == INVALID_SOCKET)
(56,INVALID_SOCKET)
(57,recvResult == 0)
(58,TCP_PORT)
(59,connectSocket)
(60,badSink)
(61,)
(62,if (recvResult == SOCKET_ERROR || recvResult == 0)
(63,connectSocket == INVALID_SOCKET)
(64,(*funcPtr)
(65,wsaDataInit = 0)
(66,service)
(67,data = strtoul(inputBuffer, NULL, 0)
(68,)
(69,do)
(70,recvResult)
(71,NO_ERROR)
(72,service.sin_family = AF_INET)
(73,service.sin_port)
(74,SOCK_STREAM)
(75,service)
(76,MAKEWORD(2,2)
(77,0)
(78,strtoul(inputBuffer, NULL, 0)
(79,inputBuffer)
(80,connectSocket)
(81,funcPtr)
(82,)
(83,0)
(84,1)
(85,CLOSE_SOCKET(connectSocket)
(86,&wsaData)
(87,CHAR_ARRAY_SIZE)
(88,recvResult)
(89,service.sin_addr.s_addr)
(90,wsaData)
(91,memset(&service, 0, sizeof(service)
(92,break;)
(93,AF_INET)
(94,IP_ADDRESS)
(95,service.sin_addr)
(96,data)
(97,)
(98,if (connect(connectSocket, (struct sockaddr*)
(99,wsaDataInit)
(100,recvResult)
(101,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(102,s_addr)
(103,(struct sockaddr*)
(104,WSAStartup(MAKEWORD(2,2)
(105,wsaDataInit = 1)
(106,service)
(107,data)
(108,service)
(109,break;)
(110,inputBuffer[recvResult] = '\\0')
(111,data = 0)
(112,AF_INET)
(113,2)
(114,htons(TCP_PORT)
(115,2)
(116,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(117,connectSocket = INVALID_SOCKET)
(118,service.sin_port = htons(TCP_PORT)
(119,wsaDataInit)
(120,)
(121,sin_addr)
(122,connectSocket)
(123,inputBuffer)
(124,sizeof(service)
(125,1)
(126,NULL)
(127,service.sin_family)
(128,0)
(129,RET)
(130,inputBuffer[recvResult])
(131,connectSocket)
(132,recvResult)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^