-----label-----
0
-----code-----
static int device_notifier(struct notifier_block *nb,
				  unsigned long action, void *data)
{
	struct device *dev = data;
	struct pci_dev *pdev = to_pci_dev(dev);
	struct dmar_domain *domain;

	if (iommu_no_mapping(dev))
		return 0;

	domain = find_domain(pdev);
	if (!domain)
		return 0;

	if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)
		domain_remove_one_dev_info(domain, pdev);

	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
17,18
17,19
20,21
20,22
20,23
20,24
20,25
20,26
20,27
20,28
21,22
22,23
22,24
23,24
25,26
25,27
25,28
28,29
29,30
31,32
32,33
32,34
33,34
35,36
35,37
35,38
38,39
39,40
39,41
40,41
42,43
44,45
45,46
45,47
46,47
48,49
48,50
51,52
51,53
52,53
52,54
53,54
55,56
57,58
59,60
60,61
60,62
61,62
63,64
63,65
64,65
66,67
68,69
68,70
69,70
70,71
72,73
74,75
74,76
75,76
75,77
76,77
76,78
77,78
79,80
81,82
82,83
84,85
85,86
85,87
85,88
86,87
88,89
90,91
92,93
-----nextToken-----
2,4,7,9,10,12,14,16,18,19,24,26,27,30,34,36,37,41,43,47,49,50,54,56,58,62,65,67,71,73,78,80,83,87,89,91,93
-----computeFrom-----
60,61
60,62
75,76
75,77
76,77
76,78
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;UnaryExpression;IdExpression;Name;ReturnStatement;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static int device_notifier(struct notifier_block *nb,				  unsigned long action, void *data){	struct device *dev = data;	struct pci_dev *pdev = to_pci_dev(dev);	struct dmar_domain *domain;	if (iommu_no_mapping(dev))		return 0;	domain = find_domain(pdev);	if (!domain)		return 0;	if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)		domain_remove_one_dev_info(domain, pdev);	return 0;}
static int
device_notifier(struct notifier_block *nb,				  unsigned long action, void *data)
device_notifier
struct notifier_block *nb
struct notifier_block
notifier_block
*nb
*
nb
unsigned long action
unsigned long
action
action
void *data
void
*data
*
data
{	struct device *dev = data;	struct pci_dev *pdev = to_pci_dev(dev);	struct dmar_domain *domain;	if (iommu_no_mapping(dev))		return 0;	domain = find_domain(pdev);	if (!domain)		return 0;	if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)		domain_remove_one_dev_info(domain, pdev);	return 0;}
struct device *dev = data;
struct device *dev = data;
struct device
device
*dev = data
*
dev
= data
data
data
struct pci_dev *pdev = to_pci_dev(dev);
struct pci_dev *pdev = to_pci_dev(dev);
struct pci_dev
pci_dev
*pdev = to_pci_dev(dev)
*
pdev
= to_pci_dev(dev)
to_pci_dev(dev)
to_pci_dev
to_pci_dev
dev
dev
struct dmar_domain *domain;
struct dmar_domain *domain;
struct dmar_domain
dmar_domain
*domain
*
domain
if (iommu_no_mapping(dev))		return 0;
iommu_no_mapping(dev)
iommu_no_mapping
iommu_no_mapping
dev
dev
return 0;
0
domain = find_domain(pdev);
domain = find_domain(pdev)
domain
domain
find_domain(pdev)
find_domain
find_domain
pdev
pdev
if (!domain)		return 0;
!domain
domain
domain
return 0;
0
if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)		domain_remove_one_dev_info(domain, pdev);
action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through
action == BUS_NOTIFY_UNBOUND_DRIVER
action
action
BUS_NOTIFY_UNBOUND_DRIVER
BUS_NOTIFY_UNBOUND_DRIVER
!iommu_pass_through
iommu_pass_through
iommu_pass_through
domain_remove_one_dev_info(domain, pdev);
domain_remove_one_dev_info(domain, pdev)
domain_remove_one_dev_info
domain_remove_one_dev_info
domain
domain
pdev
pdev
return 0;
0
-----joern-----
(20,9,0)
(19,17,0)
(4,38,0)
(32,29,0)
(8,13,0)
(37,8,0)
(34,4,0)
(15,8,0)
(22,13,0)
(10,1,0)
(11,31,0)
(26,8,0)
(7,8,0)
(37,22,0)
(5,13,0)
(17,3,0)
(12,27,0)
(23,3,0)
(4,9,0)
(3,17,0)
(27,13,0)
(6,24,0)
(29,17,0)
(22,37,0)
(35,4,0)
(14,13,0)
(25,13,0)
(28,13,0)
(18,20,0)
(16,1,0)
(0,37,0)
(30,13,0)
(21,26,0)
(2,24,0)
(3,22,0)
(9,20,0)
(8,39,0)
(36,13,0)
(9,4,0)
(17,13,0)
(33,22,0)
(1,22,0)
(6,31,0)
(1,17,0)
(6,27,0)
(11,29,1)
(21,22,1)
(19,26,1)
(29,32,1)
(24,2,1)
(29,17,1)
(18,4,1)
(3,23,1)
(6,31,1)
(4,38,1)
(6,24,1)
(20,18,1)
(12,9,1)
(31,11,1)
(1,17,1)
(8,39,1)
(1,16,1)
(23,19,1)
(26,8,1)
(37,0,1)
(37,8,1)
(7,15,1)
(27,12,1)
(4,35,1)
(10,9,1)
(9,20,1)
(0,33,1)
(33,8,1)
(35,34,1)
(17,3,1)
(8,7,1)
(2,26,1)
(12,1,1)
(3,22,1)
(22,37,1)
(16,10,1)
(34,29,1)
(1,22,1)
(9,4,1)
(32,17,1)
(6,27,1)
(26,21,1)
(23,26,2)
(27,29,2)
(9,29,2)
(4,38,2)
(35,29,2)
(3,26,2)
(6,31,2)
(31,29,2)
(11,29,2)
(26,8,2)
(18,4,2)
(20,4,2)
(16,9,2)
(19,26,2)
(29,26,2)
(32,26,2)
(1,22,2)
(12,29,2)
(24,26,2)
(37,8,2)
(17,3,2)
(29,17,2)
(4,29,2)
(1,17,2)
(3,22,2)
(17,26,2)
(6,24,2)
(34,29,2)
(10,9,2)
(9,4,2)
(1,9,2)
(2,26,2)
(9,20,2)
(6,27,2)
(8,39,2)
(22,37,2)
-----------------------------------
(0,dev)
(1,domain_remove_one_dev_info(domain, pdev)
(2,0)
(3,find_domain(pdev)
(4,action == BUS_NOTIFY_UNBOUND_DRIVER)
(5,if (!domain)
(6,RET)
(7,data)
(8,*dev = data)
(9,action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)
(10,domain)
(11,0)
(12,0)
(13,)
(14,domain)
(15,dev)
(16,pdev)
(17,domain = find_domain(pdev)
(18,iommu_pass_through)
(19,domain)
(20,!iommu_pass_through)
(21,dev)
(22,*pdev = to_pci_dev(dev)
(23,pdev)
(24,return 0;)
(25,if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)
(26,iommu_no_mapping(dev)
(27,return 0;)
(28,dev)
(29,!domain)
(30,pdev)
(31,return 0;)
(32,domain)
(33,pdev)
(34,action)
(35,BUS_NOTIFY_UNBOUND_DRIVER)
(36,if (iommu_no_mapping(dev)
(37,to_pci_dev(dev)
(38,unsigned long action)
(39,void *data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^