T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
Platform_name_platform_version=130
Identifier=131
DOT=132
LCURLY=133
LPAREN=134
LBRACK=135
RCURLY=136
RPAREN=137
RBRACK=138
COMMA=139
COLON=140
SEMI=141
LT=142
GT=143
UNDERSCORE=144
BANG=145
QUESTION=146
AT=147
AND=148
SUB=149
EQUAL=150
OR=151
DIV=152
ADD=153
MUL=154
MOD=155
CARET=156
TILDE=157
Operator_head_other=158
Operator_following_character=159
Implicit_parameter_name=160
Binary_literal=161
Octal_literal=162
Decimal_literal=163
Pure_decimal_digits=164
Hexadecimal_literal=165
Floating_point_literal=166
Static_string_literal=167
Interpolated_string_literal=168
WS=169
Block_comment=170
Line_comment=171
'for'=1
'case'=2
'in'=3
'while'=4
'let'=5
'var'=6
'repeat'=7
'if'=8
'else'=9
'guard'=10
'switch'=11
'default'=12
'where'=13
'break'=14
'continue'=15
'fallthrough'=16
'return'=17
'throw'=18
'defer'=19
'do'=20
'catch'=21
'#if'=22
'#elseif'=23
'#else'=24
'#endif'=25
'os'=26
'arch'=27
'swift'=28
'#sourceLocation'=29
'file'=30
'line'=31
'#available'=32
'import'=33
'typealias'=34
'struct'=35
'class'=36
'enum'=37
'protocol'=38
'func'=39
'get'=40
'set'=41
'willSet'=42
'didSet'=43
'throws'=44
'rethrows'=45
'indirect'=46
'final'=47
'associatedtype'=48
'init'=49
'deinit'=50
'extension'=51
'subscript'=52
'prefix'=53
'operator'=54
'postfix'=55
'infix'=56
'precedencegroup'=57
'higherThan'=58
'lowerThan'=59
'assignment'=60
'associativity'=61
'left'=62
'right'=63
'none'=64
'convenience'=65
'dynamic'=66
'lazy'=67
'optional'=68
'override'=69
'required'=70
'static'=71
'unowned'=72
'safe'=73
'unsafe'=74
'weak'=75
'private'=76
'fileprivate'=77
'internal'=78
'public'=79
'open'=80
'mutating'=81
'nonmutating'=82
'is'=83
'as'=84
'#'=85
'`'=86
'try'=87
'#file'=88
'#line'=89
'#column'=90
'#function'=91
'#dsohandle'=92
'#colorLiteral'=93
'red'=94
'green'=95
'blue'=96
'alpha'=97
'#fileLiteral'=98
'resourceName'=99
'#imageLiteral'=100
'self'=101
'Self'=102
'super'=103
'unowned(safe)'=104
'unowned(unsafe)'=105
'#selector'=106
'getter:'=107
'setter:'=108
'#keyPath'=109
'type'=110
'of'=111
'Type'=112
'Protocol'=113
'Any'=114
'inout'=115
'arm'=116
'arm64'=117
'i386'=118
'iOS'=119
'iOSApplicationExtension'=120
'macOS'=121
'macOSApplicationExtension'=122
'precedence'=123
'tvOS'=124
'watchOS'=125
'x86_64'=126
'false'=127
'nil'=128
'true'=129
'.'=132
'{'=133
'('=134
'['=135
'}'=136
')'=137
']'=138
','=139
':'=140
';'=141
'<'=142
'>'=143
'_'=144
'!'=145
'?'=146
'@'=147
'&'=148
'-'=149
'='=150
'|'=151
'/'=152
'+'=153
'*'=154
'%'=155
'^'=156
'~'=157
