-----label-----
1
-----code-----
static int mem_resize(jas_stream_memobj_t *m, int bufsize)
{
	unsigned char *buf;

	//assert(m->buf_);
	assert(bufsize >= 0);
	if (!(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char))) &&
	  bufsize) {
		return -1;
	}
	m->buf_ = buf;
	m->bufsize_ = bufsize;
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
15,18
15,19
15,20
15,21
16,17
17,18
17,19
19,20
19,21
22,23
23,24
23,25
24,25
26,27
26,28
27,28
30,31
30,32
31,32
31,33
32,33
33,34
34,35
34,36
35,36
37,38
37,39
37,40
37,41
38,39
40,41
40,42
41,42
44,45
46,47
47,48
47,49
50,51
52,53
53,54
54,55
56,57
57,58
57,59
58,59
58,60
59,60
62,63
64,65
65,66
65,67
66,67
66,68
67,68
70,71
72,73
-----nextToken-----
2,4,7,9,10,12,14,18,20,21,25,28,29,36,39,42,43,45,48,49,51,55,60,61,63,68,69,71,73
-----computeFrom-----
26,27
26,28
31,32
31,33
34,35
34,36
57,58
57,59
65,66
65,67
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static int mem_resize(jas_stream_memobj_t *m, int bufsize){	unsigned char *buf;	//assert(m->buf_);	assert(bufsize >= 0);	if (!(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char))) &&	  bufsize) {		return -1;	}	m->buf_ = buf;	m->bufsize_ = bufsize;	return 0;}
static int
mem_resize(jas_stream_memobj_t *m, int bufsize)
mem_resize
jas_stream_memobj_t *m
jas_stream_memobj_t
jas_stream_memobj_t
*m
*
m
int bufsize
int
bufsize
bufsize
{	unsigned char *buf;	//assert(m->buf_);	assert(bufsize >= 0);	if (!(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char))) &&	  bufsize) {		return -1;	}	m->buf_ = buf;	m->bufsize_ = bufsize;	return 0;}
unsigned char *buf;
unsigned char *buf;
unsigned char
*buf
*
buf
assert(bufsize >= 0);
assert(bufsize >= 0)
assert
assert
bufsize >= 0
bufsize
bufsize
0
if (!(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char))) &&	  bufsize) {		return -1;	}
!(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char))) &&	  bufsize
!(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char)))
(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char)))
buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char))
buf
buf
jas_realloc2(m->buf_, bufsize, sizeof(unsigned char))
jas_realloc2
jas_realloc2
m->buf_
m
m
buf_
bufsize
bufsize
sizeof(unsigned char)
unsigned char
unsigned char

bufsize
bufsize
{		return -1;	}
return -1;
-1
1
m->buf_ = buf;
m->buf_ = buf
m->buf_
m
m
buf_
buf
buf
m->bufsize_ = bufsize;
m->bufsize_ = bufsize
m->bufsize_
m
m
bufsize_
bufsize
bufsize
return 0;
0
-----joern-----
(4,29,0)
(13,20,0)
(1,13,0)
(5,33,0)
(6,33,0)
(21,2,0)
(3,28,0)
(31,2,0)
(26,20,0)
(23,9,0)
(29,28,0)
(36,31,0)
(8,23,0)
(7,17,0)
(1,18,0)
(25,5,0)
(3,33,0)
(15,7,0)
(12,23,0)
(29,24,0)
(21,13,0)
(35,33,0)
(16,21,0)
(20,30,0)
(32,31,0)
(37,3,0)
(31,3,0)
(13,1,0)
(25,17,0)
(11,21,0)
(0,13,0)
(5,23,0)
(27,10,0)
(24,33,0)
(19,5,0)
(13,28,0)
(30,20,0)
(5,31,0)
(30,10,0)
(17,14,0)
(9,33,0)
(34,29,0)
(22,9,0)
(20,13,0)
(23,2,0)
(10,30,0)
(18,1,0)
(9,20,0)
(24,29,0)
(10,28,0)
(13,21,0)
(5,31,1)
(30,20,1)
(17,7,1)
(8,10,1)
(10,28,1)
(1,18,1)
(25,17,1)
(29,34,1)
(12,8,1)
(15,10,1)
(3,28,1)
(5,23,1)
(19,3,1)
(13,1,1)
(10,27,1)
(26,24,1)
(23,2,1)
(24,29,1)
(37,31,1)
(21,2,1)
(13,21,1)
(31,2,1)
(22,23,1)
(21,11,1)
(13,28,1)
(1,0,1)
(0,21,1)
(23,12,1)
(16,26,1)
(31,36,1)
(29,28,1)
(3,37,1)
(25,5,1)
(32,9,1)
(34,4,1)
(11,16,1)
(9,22,1)
(7,15,1)
(9,20,1)
(27,30,1)
(10,30,1)
(20,13,1)
(36,32,1)
(5,19,1)
(23,10,2)
(1,18,2)
(10,28,2)
(5,10,2)
(13,21,2)
(5,31,2)
(8,10,2)
(9,10,2)
(36,10,2)
(3,10,2)
(13,28,2)
(25,5,2)
(31,10,2)
(30,20,2)
(10,30,2)
(29,28,2)
(23,2,2)
(19,10,2)
(9,20,2)
(32,10,2)
(21,2,2)
(20,13,2)
(13,1,2)
(37,10,2)
(3,28,2)
(24,29,2)
(7,10,2)
(12,10,2)
(17,10,2)
(25,17,2)
(15,10,2)
(5,23,2)
(22,10,2)
(27,30,2)
(31,2,2)
-----------------------------------
(0,bufsize)
(1,sizeof(unsigned char)
(2,jas_stream_memobj_t *m)
(3,m->bufsize_ = bufsize)
(4,bufsize)
(5,return 0;)
(6,if (!(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char)
(7,-1)
(8,m)
(9,m->buf_ = buf)
(10,!(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char)
(11,buf_)
(12,buf_)
(13,jas_realloc2(m->buf_, bufsize, sizeof(unsigned char)
(14,)
(15,1)
(16,m)
(17,return -1;)
(18,unsigned char)
(19,0)
(20,buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char)
(21,m->buf_)
(22,buf)
(23,m->buf_)
(24,assert(bufsize >= 0)
(25,RET)
(26,buf)
(27,bufsize)
(28,int bufsize)
(29,bufsize >= 0)
(30,!(buf = jas_realloc2(m->buf_, bufsize, sizeof(unsigned char)
(31,m->bufsize_)
(32,m)
(33,)
(34,0)
(35,buf)
(36,bufsize_)
(37,bufsize)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
