-----label-----
1
-----code-----
static void calcstepsizes(uint_fast16_t refstepsize, int numrlvls,
  uint_fast16_t *stepsizes)
{
	int bandno;
	int numbands;
	uint_fast16_t expn;
	uint_fast16_t mant;
	expn = JPC_QCX_GETEXPN(refstepsize);
	mant = JPC_QCX_GETMANT(refstepsize);
	numbands = 3 * numrlvls - 2;
	for (bandno = 0; bandno < numbands; ++bandno) {
//jas_eprintf("DEBUG %d %d %d %d %d\n", bandno, expn, numrlvls, bandno, ((numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0)))));
		stepsizes[bandno] = JPC_QCX_MANT(mant) | JPC_QCX_EXPN(expn +
		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))));
	}
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
10,11
10,12
12,13
14,15
14,16
15,16
17,18
17,19
20,21
20,22
20,23
20,24
20,25
20,26
20,27
20,28
21,22
22,23
22,24
24,25
26,27
27,28
27,29
29,30
31,32
32,33
32,34
33,34
35,36
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
45,46
47,48
47,49
48,49
50,51
52,53
53,54
53,55
54,55
56,57
56,58
57,58
59,60
61,62
62,63
62,64
63,64
65,66
65,67
66,67
66,68
68,69
71,72
71,73
71,74
71,75
72,73
73,74
73,75
74,75
77,78
77,79
78,79
80,81
82,83
83,84
85,86
86,87
87,88
87,89
88,89
88,90
89,90
91,92
93,94
93,95
94,95
94,96
95,96
97,98
99,100
99,101
100,101
102,103
102,104
103,104
103,105
104,105
106,107
107,108
107,109
108,109
111,112
112,113
112,114
113,114
113,115
114,115
117,118
118,119
118,120
118,121
119,120
120,121
120,122
121,122
124,125
125,126
125,127
126,127
127,128
127,129
128,129
132,133
-----nextToken-----
2,4,7,9,11,13,16,18,19,23,25,28,30,34,36,40,42,46,49,51,55,58,60,64,67,69,70,75,76,79,81,84,90,92,96,98,101,105,109,110,115,116,122,123,129,130,131,133
-----computeFrom-----
44,45
44,46
53,54
53,55
62,63
62,64
65,66
65,67
66,67
66,68
73,74
73,75
77,78
77,79
87,88
87,89
93,94
93,95
102,103
102,104
103,104
103,105
107,108
107,109
112,113
112,114
113,114
113,115
120,121
120,122
125,126
125,127
127,128
127,129
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;BinaryExpression;BinaryExpression;IdExpression;Name;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;ConditionalExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;UnaryExpression;LiteralExpression;
-----ast_node-----
static void calcstepsizes(uint_fast16_t refstepsize, int numrlvls,  uint_fast16_t *stepsizes){	int bandno;	int numbands;	uint_fast16_t expn;	uint_fast16_t mant;	expn = JPC_QCX_GETEXPN(refstepsize);	mant = JPC_QCX_GETMANT(refstepsize);	numbands = 3 * numrlvls - 2;	for (bandno = 0; bandno < numbands; ++bandno) {//jas_eprintf("DEBUG %d %d %d %d %d\n", bandno, expn, numrlvls, bandno, ((numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0)))));		stepsizes[bandno] = JPC_QCX_MANT(mant) | JPC_QCX_EXPN(expn +		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))));	}}
static void
calcstepsizes(uint_fast16_t refstepsize, int numrlvls,  uint_fast16_t *stepsizes)
calcstepsizes
uint_fast16_t refstepsize
uint_fast16_t
uint_fast16_t
refstepsize
refstepsize
int numrlvls
int
numrlvls
numrlvls
uint_fast16_t *stepsizes
uint_fast16_t
uint_fast16_t
*stepsizes
*
stepsizes
{	int bandno;	int numbands;	uint_fast16_t expn;	uint_fast16_t mant;	expn = JPC_QCX_GETEXPN(refstepsize);	mant = JPC_QCX_GETMANT(refstepsize);	numbands = 3 * numrlvls - 2;	for (bandno = 0; bandno < numbands; ++bandno) {//jas_eprintf("DEBUG %d %d %d %d %d\n", bandno, expn, numrlvls, bandno, ((numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0)))));		stepsizes[bandno] = JPC_QCX_MANT(mant) | JPC_QCX_EXPN(expn +		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))));	}}
int bandno;
int bandno;
int
bandno
bandno
int numbands;
int numbands;
int
numbands
numbands
uint_fast16_t expn;
uint_fast16_t expn;
uint_fast16_t
uint_fast16_t
expn
expn
uint_fast16_t mant;
uint_fast16_t mant;
uint_fast16_t
uint_fast16_t
mant
mant
expn = JPC_QCX_GETEXPN(refstepsize);
expn = JPC_QCX_GETEXPN(refstepsize)
expn
expn
JPC_QCX_GETEXPN(refstepsize)
JPC_QCX_GETEXPN
JPC_QCX_GETEXPN
refstepsize
refstepsize
mant = JPC_QCX_GETMANT(refstepsize);
mant = JPC_QCX_GETMANT(refstepsize)
mant
mant
JPC_QCX_GETMANT(refstepsize)
JPC_QCX_GETMANT
JPC_QCX_GETMANT
refstepsize
refstepsize
numbands = 3 * numrlvls - 2;
numbands = 3 * numrlvls - 2
numbands
numbands
3 * numrlvls - 2
3 * numrlvls
3
numrlvls
numrlvls
2
for (bandno = 0; bandno < numbands; ++bandno) {//jas_eprintf("DEBUG %d %d %d %d %d\n", bandno, expn, numrlvls, bandno, ((numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0)))));		stepsizes[bandno] = JPC_QCX_MANT(mant) | JPC_QCX_EXPN(expn +		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))));	}
bandno = 0;
bandno = 0
bandno
bandno
0
bandno < numbands
bandno
bandno
numbands
numbands
++bandno
bandno
bandno
{//jas_eprintf("DEBUG %d %d %d %d %d\n", bandno, expn, numrlvls, bandno, ((numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0)))));		stepsizes[bandno] = JPC_QCX_MANT(mant) | JPC_QCX_EXPN(expn +		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))));	}
stepsizes[bandno] = JPC_QCX_MANT(mant) | JPC_QCX_EXPN(expn +		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))));
stepsizes[bandno] = JPC_QCX_MANT(mant) | JPC_QCX_EXPN(expn +		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))))
stepsizes[bandno]
stepsizes
stepsizes
bandno
bandno
JPC_QCX_MANT(mant) | JPC_QCX_EXPN(expn +		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))))
JPC_QCX_MANT(mant)
JPC_QCX_MANT
JPC_QCX_MANT
mant
mant
JPC_QCX_EXPN(expn +		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))))
JPC_QCX_EXPN
JPC_QCX_EXPN
expn +		  (numrlvls - 1) - (numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0)))
expn +		  (numrlvls - 1)
expn
expn
(numrlvls - 1)
numrlvls - 1
numrlvls
numrlvls
1
(numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0)))
numrlvls - 1 - ((bandno > 0) ? ((bandno + 2) / 3) : (0))
numrlvls - 1
numrlvls
numrlvls
1
((bandno > 0) ? ((bandno + 2) / 3) : (0))
(bandno > 0) ? ((bandno + 2) / 3) : (0)
(bandno > 0)
bandno > 0
bandno
bandno
0
((bandno + 2) / 3)
(bandno + 2) / 3
(bandno + 2)
bandno + 2
bandno
bandno
2
3
(0)
0
-----joern-----
(54,16,0)
(19,0,0)
(27,9,0)
(17,1,0)
(35,18,0)
(2,48,0)
(48,32,0)
(19,57,0)
(55,24,0)
(31,35,0)
(48,24,0)
(13,32,0)
(60,44,0)
(46,13,0)
(44,39,0)
(51,36,0)
(35,4,0)
(9,34,0)
(23,15,0)
(11,35,0)
(9,39,0)
(53,1,0)
(41,4,0)
(57,19,0)
(32,34,0)
(58,34,0)
(5,4,0)
(57,15,0)
(50,34,0)
(44,37,0)
(10,27,0)
(27,4,0)
(15,23,0)
(54,13,0)
(28,43,0)
(16,54,0)
(1,17,0)
(39,44,0)
(52,23,0)
(43,23,0)
(59,58,0)
(49,44,0)
(23,17,0)
(12,34,0)
(0,37,0)
(45,58,0)
(1,4,0)
(39,9,0)
(55,58,0)
(33,34,0)
(16,42,0)
(58,55,0)
(17,23,0)
(7,45,0)
(15,57,0)
(57,37,0)
(22,43,0)
(19,45,0)
(0,19,0)
(21,57,0)
(35,16,0)
(30,0,0)
(45,6,0)
(6,45,0)
(23,43,0)
(56,39,0)
(25,15,0)
(38,9,0)
(45,19,0)
(6,54,0)
(43,4,0)
(54,6,0)
(36,4,0)
(47,32,0)
(61,1,0)
(3,55,0)
(20,0,0)
(26,34,0)
(32,48,0)
(14,27,0)
(13,54,0)
(29,17,0)
(40,34,0)
(0,37,1)
(21,0,1)
(7,13,1)
(10,4,1)
(4,5,1)
(28,25,1)
(36,4,1)
(5,41,1)
(32,48,1)
(1,4,1)
(54,13,1)
(36,51,1)
(51,16,1)
(31,27,1)
(19,57,1)
(17,29,1)
(39,44,1)
(13,32,1)
(49,38,1)
(61,43,1)
(48,24,1)
(47,58,1)
(23,52,1)
(30,7,1)
(53,61,1)
(35,4,1)
(23,43,1)
(14,10,1)
(6,45,1)
(35,11,1)
(8,27,1)
(57,15,1)
(25,21,1)
(35,18,1)
(43,22,1)
(55,24,1)
(55,3,1)
(43,4,1)
(29,1,1)
(20,30,1)
(60,49,1)
(15,23,1)
(44,60,1)
(17,1,1)
(16,54,1)
(10,36,1)
(23,17,1)
(48,2,1)
(9,39,1)
(45,19,1)
(44,37,1)
(11,31,1)
(1,53,1)
(27,4,1)
(3,59,1)
(27,9,1)
(54,6,1)
(56,44,1)
(39,56,1)
(45,58,1)
(52,43,1)
(19,0,1)
(0,20,1)
(58,55,1)
(38,32,1)
(22,28,1)
(27,14,1)
(13,46,1)
(41,9,1)
(57,37,1)
(46,35,1)
(2,47,1)
(57,27,2)
(54,13,2)
(20,27,2)
(28,27,2)
(36,4,2)
(57,37,2)
(0,27,2)
(19,27,2)
(46,27,2)
(9,39,2)
(27,4,2)
(36,27,2)
(1,43,2)
(39,44,2)
(14,27,2)
(31,27,2)
(17,43,2)
(21,27,2)
(35,27,2)
(13,32,2)
(27,9,2)
(54,27,2)
(15,23,2)
(1,4,2)
(29,43,2)
(35,4,2)
(23,27,2)
(54,6,2)
(55,24,2)
(17,1,2)
(27,27,2)
(52,43,2)
(13,27,2)
(23,17,2)
(61,43,2)
(16,27,2)
(25,27,2)
(19,57,2)
(6,27,2)
(44,37,2)
(23,43,2)
(43,4,2)
(48,24,2)
(53,43,2)
(45,19,2)
(16,54,2)
(19,0,2)
(45,27,2)
(11,27,2)
(35,18,2)
(51,27,2)
(57,15,2)
(0,37,2)
(7,27,2)
(58,55,2)
(32,48,2)
(45,58,2)
(10,27,2)
(15,27,2)
(6,45,2)
(22,27,2)
(43,27,2)
(30,27,2)
-----------------------------------
(0,numrlvls - 1)
(1,bandno + 2)
(2,refstepsize)
(3,refstepsize)
(4,bandno = 0)
(5,0)
(6,JPC_QCX_EXPN(expn +\\n\\t\\t  (numrlvls - 1)
(7,expn)
(8,RET)
(9,numbands = 3 * numrlvls - 2)
(10,bandno)
(11,bandno)
(12,numbands)
(13,JPC_QCX_MANT(mant)
(14,numbands)
(15,1 - ((bandno > 0)
(16,stepsizes[bandno] = JPC_QCX_MANT(mant)
(17,(bandno + 2)
(18,uint_fast16_t *stepsizes)
(19,(numrlvls - 1)
(20,1)
(21,numrlvls)
(22,0)
(23,(bandno > 0)
(24,uint_fast16_t refstepsize)
(25,1)
(26,expn)
(27,bandno < numbands)
(28,bandno)
(29,3)
(30,numrlvls)
(31,stepsizes)
(32,mant = JPC_QCX_GETMANT(refstepsize)
(33,for (bandno = 0; bandno < numbands; ++bandno)
(34,)
(35,stepsizes[bandno])
(36,++bandno)
(37,int numrlvls)
(38,numbands)
(39,3 * numrlvls - 2)
(40,mant)
(41,bandno)
(42,)
(43,bandno > 0)
(44,3 * numrlvls)
(45,expn +\\n\\t\\t  (numrlvls - 1)
(46,mant)
(47,mant)
(48,JPC_QCX_GETMANT(refstepsize)
(49,3)
(50,bandno)
(51,bandno)
(52,0)
(53,2)
(54,JPC_QCX_MANT(mant)
(55,JPC_QCX_GETEXPN(refstepsize)
(56,2)
(57,numrlvls - 1 - ((bandno > 0)
(58,expn = JPC_QCX_GETEXPN(refstepsize)
(59,expn)
(60,numrlvls)
(61,bandno)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
