-----label-----
1
-----code-----
static int scoop_gpio_direction_output(struct gpio_chip *chip,
			unsigned offset, int value)
{
	struct scoop_dev *sdev = container_of(chip, struct scoop_dev, gpio);
	unsigned long flags;
	unsigned short gpcr;

	spin_lock_irqsave(&sdev->scoop_lock, flags);

	__scoop_gpio_set(sdev, offset, value);

	gpcr = ioread16(sdev->base + SCOOP_GPCR);
	gpcr |= 1 << (offset + 1);
	iowrite16(gpcr, sdev->base + SCOOP_GPCR);

	spin_unlock_irqrestore(&sdev->scoop_lock, flags);

	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
17,18
19,20
19,21
19,22
19,23
19,24
19,25
19,26
19,27
19,28
19,29
19,30
19,31
20,21
21,22
22,23
24,25
25,26
26,27
27,28
27,29
29,30
31,32
32,33
32,34
34,35
36,37
37,38
37,39
37,40
38,39
40,41
41,42
41,43
42,43
45,46
47,48
48,49
48,50
48,51
48,52
49,50
51,52
53,54
55,56
57,58
58,59
58,60
59,60
61,62
61,63
62,63
64,65
64,66
65,66
65,67
66,67
69,70
71,72
72,73
72,74
73,74
75,76
75,77
77,78
78,79
78,80
79,80
82,83
83,84
83,85
83,86
84,85
86,87
88,89
88,90
89,90
89,91
90,91
93,94
95,96
96,97
96,98
96,99
97,98
99,100
100,101
100,102
101,102
104,105
106,107
-----nextToken-----
2,4,7,9,10,12,14,16,18,23,28,30,33,35,39,43,44,46,50,52,54,56,60,63,67,68,70,74,76,80,81,85,87,91,92,94,98,102,103,105,107
-----computeFrom-----
58,59
58,60
64,65
64,66
72,73
72,74
75,76
75,77
78,79
78,80
88,89
88,90
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;ProblemStatement;ProblemStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static int scoop_gpio_direction_output(struct gpio_chip *chip,			unsigned offset, int value){	struct scoop_dev *sdev = container_of(chip, struct scoop_dev, gpio);	unsigned long flags;	unsigned short gpcr;	spin_lock_irqsave(&sdev->scoop_lock, flags);	__scoop_gpio_set(sdev, offset, value);	gpcr = ioread16(sdev->base + SCOOP_GPCR);	gpcr |= 1 << (offset + 1);	iowrite16(gpcr, sdev->base + SCOOP_GPCR);	spin_unlock_irqrestore(&sdev->scoop_lock, flags);	return 0;}
static int
scoop_gpio_direction_output(struct gpio_chip *chip,			unsigned offset, int value)
scoop_gpio_direction_output
struct gpio_chip *chip
struct gpio_chip
gpio_chip
*chip
*
chip
unsigned offset
unsigned
offset
offset
int value
int
value
value
{	struct scoop_dev *sdev = container_of(chip, struct scoop_dev, gpio);	unsigned long flags;	unsigned short gpcr;	spin_lock_irqsave(&sdev->scoop_lock, flags);	__scoop_gpio_set(sdev, offset, value);	gpcr = ioread16(sdev->base + SCOOP_GPCR);	gpcr |= 1 << (offset + 1);	iowrite16(gpcr, sdev->base + SCOOP_GPCR);	spin_unlock_irqrestore(&sdev->scoop_lock, flags);	return 0;}
struct scoop_dev
struct scoop_dev
struct scoop_dev
scoop_dev
v
*sdev = container_of(chip, struct scoop_dev, gpio);
unsigned long flags;
unsigned long flags;
unsigned long
flags
flags
unsigned short gpcr;
unsigned short gpcr;
unsigned short
gpcr
gpcr
spin_lock_irqsave(&sdev->scoop_lock, flags);
spin_lock_irqsave(&sdev->scoop_lock, flags)
spin_lock_irqsave
spin_lock_irqsave
&sdev->scoop_lock
sdev->scoop_lock
sdev
sdev
scoop_lock
flags
flags
__scoop_gpio_set(sdev, offset, value);
__scoop_gpio_set(sdev, offset, value)
__scoop_gpio_set
__scoop_gpio_set
sdev
sdev
offset
offset
value
value
gpcr = ioread16(sdev->base + SCOOP_GPCR);
gpcr = ioread16(sdev->base + SCOOP_GPCR)
gpcr
gpcr
ioread16(sdev->base + SCOOP_GPCR)
ioread16
ioread16
sdev->base + SCOOP_GPCR
sdev->base
sdev
sdev
base
SCOOP_GPCR
SCOOP_GPCR
gpcr |= 1 << (offset + 1);
gpcr |= 1 << (offset + 1)
gpcr
gpcr
1 << (offset + 1)
1
(offset + 1)
offset + 1
offset
offset
1
iowrite16(gpcr, sdev->base + SCOOP_GPCR);
iowrite16(gpcr, sdev->base + SCOOP_GPCR)
iowrite16
iowrite16
gpcr
gpcr
sdev->base + SCOOP_GPCR
sdev->base
sdev
sdev
base
SCOOP_GPCR
SCOOP_GPCR
spin_unlock_irqrestore(&sdev->scoop_lock, flags);
spin_unlock_irqrestore(&sdev->scoop_lock, flags)
spin_unlock_irqrestore
spin_unlock_irqrestore
&sdev->scoop_lock
sdev->scoop_lock
sdev
sdev
scoop_lock
flags
flags
return 0;
0
-----joern-----
(27,38,0)
(28,27,0)
(37,38,0)
(31,3,0)
(7,11,0)
(27,13,0)
(41,22,0)
(27,34,0)
(29,14,0)
(2,10,0)
(23,30,0)
(4,23,0)
(40,37,0)
(2,38,0)
(10,14,0)
(21,27,0)
(11,7,0)
(18,37,0)
(32,30,0)
(20,3,0)
(24,30,0)
(9,3,0)
(30,23,0)
(25,27,0)
(36,11,0)
(45,23,0)
(5,38,0)
(4,43,0)
(26,19,0)
(31,19,0)
(42,12,0)
(17,11,0)
(44,10,0)
(8,29,0)
(6,38,0)
(33,22,0)
(14,10,0)
(0,14,0)
(23,4,0)
(10,43,0)
(22,12,0)
(7,6,0)
(12,2,0)
(15,29,0)
(39,43,0)
(35,2,0)
(6,7,0)
(2,12,0)
(43,4,0)
(12,22,0)
(43,38,0)
(19,38,0)
(10,38,0)
(19,31,0)
(14,29,0)
(1,6,0)
(29,13,0)
(16,38,0)
(3,31,0)
(10,14,1)
(17,36,1)
(23,45,1)
(39,27,1)
(41,33,1)
(44,43,1)
(12,22,1)
(29,13,1)
(24,39,1)
(40,37,1)
(23,30,1)
(35,10,1)
(11,17,1)
(27,13,1)
(33,35,1)
(2,10,1)
(2,12,1)
(19,26,1)
(27,34,1)
(6,7,1)
(20,9,1)
(31,3,1)
(19,31,1)
(0,44,1)
(43,4,1)
(32,24,1)
(27,25,1)
(18,6,1)
(30,32,1)
(45,30,1)
(1,7,1)
(6,1,1)
(25,21,1)
(4,23,1)
(7,11,1)
(28,19,1)
(29,8,1)
(15,0,1)
(36,2,1)
(3,20,1)
(12,42,1)
(21,28,1)
(26,31,1)
(14,29,1)
(37,18,1)
(8,15,1)
(10,43,1)
(42,22,1)
(22,41,1)
(2,12,2)
(6,7,2)
(4,23,2)
(23,30,2)
(43,4,2)
(10,43,2)
(10,14,2)
(2,10,2)
(40,37,2)
(27,34,2)
(31,3,2)
(19,31,2)
(27,13,2)
(12,22,2)
(29,13,2)
(7,11,2)
(14,29,2)
-----------------------------------
(0,1)
(1,flags)
(2,iowrite16(gpcr, sdev->base + SCOOP_GPCR)
(3,sdev->scoop_lock)
(4,ioread16(sdev->base + SCOOP_GPCR)
(5,flags)
(6,spin_unlock_irqrestore(&sdev->scoop_lock, flags)
(7,&sdev->scoop_lock)
(8,1)
(9,sdev)
(10,gpcr |= 1 << (offset + 1)
(11,sdev->scoop_lock)
(12,sdev->base + SCOOP_GPCR)
(13,unsigned offset)
(14,1 << (offset + 1)
(15,offset)
(16,gpcr)
(17,scoop_lock)
(18,0)
(19,spin_lock_irqsave(&sdev->scoop_lock, flags)
(20,scoop_lock)
(21,offset)
(22,sdev->base)
(23,sdev->base + SCOOP_GPCR)
(24,sdev)
(25,value)
(26,flags)
(27,__scoop_gpio_set(sdev, offset, value)
(28,sdev)
(29,offset + 1)
(30,sdev->base)
(31,&sdev->scoop_lock)
(32,base)
(33,sdev)
(34,int value)
(35,gpcr)
(36,sdev)
(37,return 0;)
(38,)
(39,gpcr)
(40,RET)
(41,base)
(42,SCOOP_GPCR)
(43,gpcr = ioread16(sdev->base + SCOOP_GPCR)
(44,gpcr)
(45,SCOOP_GPCR)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^