-----label-----
1
-----code-----
static int bluecard_hci_open(struct hci_dev *hdev)
{
	struct bluecard_info *info = hci_get_drvdata(hdev);

	if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state)))
		bluecard_hci_set_baud_rate(hdev, DEFAULT_BAUD_RATE);

	if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state))) {
		unsigned int iobase = info->p_dev->resource[0]->start;

		/* Enable LED */
		outb(0x08 | 0x20, iobase + 0x30);
	}

	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
16,17
16,18
16,19
19,20
20,21
20,22
21,22
23,24
25,26
25,27
26,27
26,28
26,29
27,28
29,30
31,32
32,33
33,34
33,35
34,35
37,38
38,39
38,40
38,41
39,40
41,42
43,44
45,46
45,47
46,47
46,48
46,49
47,48
49,50
51,52
52,53
53,54
53,55
54,55
57,58
57,59
58,59
59,60
59,61
61,62
61,63
63,64
64,65
64,66
65,66
65,67
66,67
66,68
67,68
67,69
68,69
74,75
75,76
75,77
75,78
76,77
78,79
78,80
81,82
81,83
82,83
85,86
-----nextToken-----
2,4,7,9,10,15,17,18,22,24,28,30,35,36,40,42,44,48,50,55,56,60,62,69,70,71,72,73,77,79,80,83,84,86
-----computeFrom-----
78,79
78,80
81,82
81,83
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;UnaryExpression;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;ArraySubscriptExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;LiteralExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;ReturnStatement;LiteralExpression;
-----ast_node-----
static int bluecard_hci_open(struct hci_dev *hdev){	struct bluecard_info *info = hci_get_drvdata(hdev);	if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state)))		bluecard_hci_set_baud_rate(hdev, DEFAULT_BAUD_RATE);	if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state))) {		unsigned int iobase = info->p_dev->resource[0]->start;		/* Enable LED */		outb(0x08 | 0x20, iobase + 0x30);	}	return 0;}
static int
bluecard_hci_open(struct hci_dev *hdev)
bluecard_hci_open
struct hci_dev *hdev
struct hci_dev
hci_dev
*hdev
*
hdev
{	struct bluecard_info *info = hci_get_drvdata(hdev);	if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state)))		bluecard_hci_set_baud_rate(hdev, DEFAULT_BAUD_RATE);	if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state))) {		unsigned int iobase = info->p_dev->resource[0]->start;		/* Enable LED */		outb(0x08 | 0x20, iobase + 0x30);	}	return 0;}
struct bluecard_info *info = hci_get_drvdata(hdev);
struct bluecard_info *info = hci_get_drvdata(hdev);
struct bluecard_info
bluecard_info
*info = hci_get_drvdata(hdev)
*
info
= hci_get_drvdata(hdev)
hci_get_drvdata(hdev)
hci_get_drvdata
hci_get_drvdata
hdev
hdev
if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state)))		bluecard_hci_set_baud_rate(hdev, DEFAULT_BAUD_RATE);
test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state))
test_bit
test_bit
CARD_HAS_PCCARD_ID
CARD_HAS_PCCARD_ID
&(info->hw_state)
(info->hw_state)
info->hw_state
info
info
hw_state
bluecard_hci_set_baud_rate(hdev, DEFAULT_BAUD_RATE);
bluecard_hci_set_baud_rate(hdev, DEFAULT_BAUD_RATE)
bluecard_hci_set_baud_rate
bluecard_hci_set_baud_rate
hdev
hdev
DEFAULT_BAUD_RATE
DEFAULT_BAUD_RATE
if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state))) {		unsigned int iobase = info->p_dev->resource[0]->start;		/* Enable LED */		outb(0x08 | 0x20, iobase + 0x30);	}
test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state))
test_bit
test_bit
CARD_HAS_PCCARD_ID
CARD_HAS_PCCARD_ID
&(info->hw_state)
(info->hw_state)
info->hw_state
info
info
hw_state
{		unsigned int iobase = info->p_dev->resource[0]->start;		/* Enable LED */		outb(0x08 | 0x20, iobase + 0x30);	}
unsigned int iobase = info->p_dev->resource[0]->start;
unsigned int iobase = info->p_dev->resource[0]->start;
unsigned int
iobase = info->p_dev->resource[0]->start
iobase
= info->p_dev->resource[0]->start
info->p_dev->resource[0]->start
info->p_dev->resource[0]
info->p_dev->resource
info->p_dev
info
info
p_dev
resource
0
start
outb(0x08 | 0x20, iobase + 0x30);
outb(0x08 | 0x20, iobase + 0x30)
outb
outb
0x08 | 0x20
0x08
0x20
iobase + 0x30
iobase
iobase
0x30
return 0;
0
-----joern-----
(17,6,0)
(2,10,0)
(45,34,0)
(23,17,0)
(25,29,0)
(22,24,0)
(8,36,0)
(19,7,0)
(43,32,0)
(6,13,0)
(5,41,0)
(6,17,0)
(8,31,0)
(31,7,0)
(35,45,0)
(9,13,0)
(32,41,0)
(31,8,0)
(21,13,0)
(1,17,0)
(28,29,0)
(0,5,0)
(24,22,0)
(16,32,0)
(20,24,0)
(0,29,0)
(36,24,0)
(44,22,0)
(34,45,0)
(40,22,0)
(33,10,0)
(37,36,0)
(4,29,0)
(12,8,0)
(10,33,0)
(38,15,0)
(42,10,0)
(46,0,0)
(36,8,0)
(30,4,0)
(11,31,0)
(22,0,0)
(10,0,0)
(13,6,0)
(27,4,0)
(3,18,0)
(5,0,0)
(39,5,0)
(17,31,0)
(24,36,0)
(6,7,0)
(26,15,0)
(18,33,0)
(14,29,0)
(15,0,0)
(34,15,0)
(33,18,0)
(15,34,0)
(15,38,1)
(26,35,1)
(39,46,1)
(2,3,1)
(24,20,1)
(42,2,1)
(27,4,1)
(9,21,1)
(37,24,1)
(21,31,1)
(30,6,1)
(3,0,1)
(6,17,1)
(33,10,1)
(5,39,1)
(1,23,1)
(11,45,1)
(35,32,1)
(43,18,1)
(38,26,1)
(0,5,1)
(8,36,1)
(16,43,1)
(10,0,1)
(15,0,1)
(45,34,1)
(13,9,1)
(32,41,1)
(36,37,1)
(44,11,1)
(40,44,1)
(23,13,1)
(31,8,1)
(6,13,1)
(36,24,1)
(22,0,1)
(32,16,1)
(5,41,1)
(18,33,1)
(35,18,1)
(4,30,1)
(12,36,1)
(34,15,1)
(24,22,1)
(17,1,1)
(17,31,1)
(10,42,1)
(20,22,1)
(8,12,1)
(30,45,1)
(22,40,1)
(6,17,2)
(36,45,2)
(8,45,2)
(1,45,2)
(9,45,2)
(12,45,2)
(33,10,2)
(10,0,2)
(5,41,2)
(36,24,2)
(37,45,2)
(18,33,2)
(31,8,2)
(32,41,2)
(13,45,2)
(21,45,2)
(32,18,2)
(20,45,2)
(40,45,2)
(8,36,2)
(44,45,2)
(27,4,2)
(45,34,2)
(31,45,2)
(17,45,2)
(24,22,2)
(15,0,2)
(6,45,2)
(43,18,2)
(0,5,2)
(24,45,2)
(6,13,2)
(22,45,2)
(17,31,2)
(11,45,2)
(34,15,2)
(23,45,2)
(16,18,2)
(22,0,2)
-----------------------------------
(0,*info = hci_get_drvdata(hdev)
(1,0x30)
(2,info)
(3,CARD_HAS_PCCARD_ID)
(4,return 0;)
(5,hci_get_drvdata(hdev)
(6,outb(0x08 | 0x20, iobase + 0x30)
(7,)
(8,info->p_dev->resource[0]->start)
(9,0x20)
(10,info->hw_state)
(11,iobase)
(12,start)
(13,0x08 | 0x20)
(14,if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state)
(15,info->hw_state)
(16,DEFAULT_BAUD_RATE)
(17,iobase + 0x30)
(18,test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state)
(19,iobase)
(20,resource)
(21,0x08)
(22,info->p_dev)
(23,iobase)
(24,info->p_dev->resource)
(25,info)
(26,info)
(27,RET)
(28,if (test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state)
(29,)
(30,0)
(31,iobase = info->p_dev->resource[0]->start)
(32,bluecard_hci_set_baud_rate(hdev, DEFAULT_BAUD_RATE)
(33,&(info->hw_state)
(34,&(info->hw_state)
(35,CARD_HAS_PCCARD_ID)
(36,info->p_dev->resource[0])
(37,0)
(38,hw_state)
(39,hdev)
(40,p_dev)
(41,struct hci_dev *hdev)
(42,hw_state)
(43,hdev)
(44,info)
(45,test_bit(CARD_HAS_PCCARD_ID, &(info->hw_state)
(46,info)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^