-----label-----
1
-----code-----
void
flush_cache_page(struct vm_area_struct *vma, unsigned long vmaddr, unsigned long pfn)
{
	BUG_ON(!vma->vm_mm->context);

	if (pfn_valid(pfn)) {
		if (parisc_requires_coherency())
			flush_tlb_page(vma, vmaddr);
		__flush_cache_page(vma, vmaddr, PFN_PHYS(pfn));
	}
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
17,18
19,20
19,21
20,21
21,22
21,23
22,23
24,25
25,26
25,27
26,27
26,28
27,28
31,32
31,33
32,33
32,34
33,34
35,36
37,38
37,39
38,39
38,40
39,40
40,41
42,43
43,44
43,45
43,46
44,45
46,47
48,49
50,51
51,52
51,53
51,54
51,55
52,53
54,55
56,57
58,59
58,60
59,60
61,62
-----nextToken-----
2,4,7,9,10,12,14,16,18,23,28,29,30,34,36,41,45,47,49,53,55,57,60,62
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
voidflush_cache_page(struct vm_area_struct *vma, unsigned long vmaddr, unsigned long pfn){	BUG_ON(!vma->vm_mm->context);	if (pfn_valid(pfn)) {		if (parisc_requires_coherency())			flush_tlb_page(vma, vmaddr);		__flush_cache_page(vma, vmaddr, PFN_PHYS(pfn));	}}
void
flush_cache_page(struct vm_area_struct *vma, unsigned long vmaddr, unsigned long pfn)
flush_cache_page
struct vm_area_struct *vma
struct vm_area_struct
vm_area_struct
*vma
*
vma
unsigned long vmaddr
unsigned long
vmaddr
vmaddr
unsigned long pfn
unsigned long
pfn
pfn
{	BUG_ON(!vma->vm_mm->context);	if (pfn_valid(pfn)) {		if (parisc_requires_coherency())			flush_tlb_page(vma, vmaddr);		__flush_cache_page(vma, vmaddr, PFN_PHYS(pfn));	}}
BUG_ON(!vma->vm_mm->context);
BUG_ON(!vma->vm_mm->context)
BUG_ON
BUG_ON
!vma->vm_mm->context
vma->vm_mm->context
vma->vm_mm
vma
vma
vm_mm
context
if (pfn_valid(pfn)) {		if (parisc_requires_coherency())			flush_tlb_page(vma, vmaddr);		__flush_cache_page(vma, vmaddr, PFN_PHYS(pfn));	}
pfn_valid(pfn)
pfn_valid
pfn_valid
pfn
pfn
{		if (parisc_requires_coherency())			flush_tlb_page(vma, vmaddr);		__flush_cache_page(vma, vmaddr, PFN_PHYS(pfn));	}
if (parisc_requires_coherency())			flush_tlb_page(vma, vmaddr);
parisc_requires_coherency()
parisc_requires_coherency
parisc_requires_coherency
flush_tlb_page(vma, vmaddr);
flush_tlb_page(vma, vmaddr)
flush_tlb_page
flush_tlb_page
vma
vma
vmaddr
vmaddr
__flush_cache_page(vma, vmaddr, PFN_PHYS(pfn));
__flush_cache_page(vma, vmaddr, PFN_PHYS(pfn))
__flush_cache_page
__flush_cache_page
vma
vma
vmaddr
vmaddr
PFN_PHYS(pfn)
PFN_PHYS
PFN_PHYS
pfn
pfn
-----joern-----
(7,13,0)
(22,14,0)
(18,25,0)
(5,2,0)
(24,22,0)
(1,7,0)
(18,4,0)
(25,18,0)
(23,17,0)
(23,22,0)
(23,13,0)
(23,0,0)
(4,13,0)
(19,23,0)
(20,4,0)
(3,23,0)
(8,14,0)
(21,25,0)
(22,23,0)
(11,17,0)
(21,2,0)
(6,4,0)
(15,8,0)
(25,21,0)
(7,0,0)
(4,18,0)
(12,18,0)
(16,7,0)
(23,13,1)
(22,14,1)
(22,24,1)
(8,15,1)
(19,3,1)
(9,8,1)
(7,0,1)
(12,4,1)
(3,10,1)
(21,25,1)
(23,22,1)
(10,8,1)
(18,4,1)
(24,19,1)
(16,10,1)
(25,18,1)
(8,14,1)
(1,16,1)
(4,13,1)
(3,7,1)
(7,1,1)
(15,21,1)
(6,20,1)
(23,0,1)
(4,6,1)
(7,13,1)
(18,12,1)
(9,23,1)
(23,22,2)
(16,10,2)
(22,8,2)
(23,8,2)
(8,14,2)
(18,4,2)
(21,25,2)
(23,13,2)
(7,10,2)
(24,8,2)
(4,13,2)
(25,18,2)
(23,0,2)
(7,13,2)
(3,8,2)
(7,0,2)
(10,8,2)
(22,14,2)
(19,8,2)
(1,10,2)
-----------------------------------
(0,unsigned long vmaddr)
(1,vmaddr)
(2,)
(3,vma)
(4,vma->vm_mm)
(5,if (pfn_valid(pfn)
(6,vm_mm)
(7,flush_tlb_page(vma, vmaddr)
(8,pfn_valid(pfn)
(9,RET)
(10,parisc_requires_coherency()
(11,if (parisc_requires_coherency()
(12,context)
(13,struct vm_area_struct *vma)
(14,unsigned long pfn)
(15,pfn)
(16,vma)
(17,)
(18,vma->vm_mm->context)
(19,vmaddr)
(20,vma)
(21,BUG_ON(!vma->vm_mm->context)
(22,PFN_PHYS(pfn)
(23,__flush_cache_page(vma, vmaddr, PFN_PHYS(pfn)
(24,pfn)
(25,!vma->vm_mm->context)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^