-----label-----
0
-----code-----
void pcibios_fixup_device_resources(struct pci_dev *dev)
{
	pcibios_fixup_resources(dev, 0, PCI_BRIDGE_RESOURCES);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
12,13
13,14
13,15
13,16
13,17
14,15
16,17
19,20
-----nextToken-----
2,4,7,9,10,15,17,18,20
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;
-----ast_node-----
void pcibios_fixup_device_resources(struct pci_dev *dev){	pcibios_fixup_resources(dev, 0, PCI_BRIDGE_RESOURCES);}
void
pcibios_fixup_device_resources(struct pci_dev *dev)
pcibios_fixup_device_resources
struct pci_dev *dev
struct pci_dev
pci_dev
*dev
*
dev
{	pcibios_fixup_resources(dev, 0, PCI_BRIDGE_RESOURCES);}
pcibios_fixup_resources(dev, 0, PCI_BRIDGE_RESOURCES);
pcibios_fixup_resources(dev, 0, PCI_BRIDGE_RESOURCES)
pcibios_fixup_resources
pcibios_fixup_resources
dev
dev
0
PCI_BRIDGE_RESOURCES
PCI_BRIDGE_RESOURCES
-----joern-----
(3,1,0)
(0,1,0)
(1,6,0)
(1,5,0)
(4,1,0)
(1,5,1)
(2,1,1)
(0,4,1)
(1,0,1)
(4,3,1)
(1,5,2)
-----------------------------------
(0,PCI_BRIDGE_RESOURCES)
(1,pcibios_fixup_resources(dev, 0, PCI_BRIDGE_RESOURCES)
(2,RET)
(3,dev)
(4,0)
(5,struct pci_dev *dev)
(6,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^