-----label-----
0
-----code-----
static struct mtd_info *map_ram_probe(struct map_info *map)
{
	struct mtd_info *mtd;

	/* Check the first byte is RAM */
#if 0
	map_write8(map, 0x55, 0);
	if (map_read8(map, 0) != 0x55)
		return NULL;

	map_write8(map, 0xAA, 0);
	if (map_read8(map, 0) != 0xAA)
		return NULL;

	/* Check the last byte is RAM */
	map_write8(map, 0x55, map->size-1);
	if (map_read8(map, map->size-1) != 0x55)
		return NULL;

	map_write8(map, 0xAA, map->size-1);
	if (map_read8(map, map->size-1) != 0xAA)
		return NULL;
#endif
	/* OK. It seems to be RAM. */

	mtd = kzalloc(sizeof(*mtd), GFP_KERNEL);
	if (!mtd)
		return NULL;

	map->fldrv = &mapram_chipdrv;
	mtd->priv = map;
	mtd->name = map->name;
	mtd->type = MTD_RAM;
	mtd->size = map->size;
	mtd->_erase = mapram_erase;
	mtd->_read = mapram_read;
	mtd->_write = mapram_write;
	mtd->_panic_write = mapram_write;
	mtd->_point = mapram_point;
	mtd->_sync = mapram_nop;
	mtd->_unpoint = mapram_unpoint;
	mtd->flags = MTD_CAP_RAM;
	mtd->writesize = 1;

	mtd->erasesize = PAGE_SIZE;
 	while(mtd->size & (mtd->erasesize - 1))
		mtd->erasesize >>= 1;

	__module_get(THIS_MODULE);
	return mtd;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
8,9
10,11
10,12
13,14
13,15
13,16
13,17
13,18
13,19
13,20
13,21
13,22
13,23
13,24
13,25
13,26
13,27
13,28
13,29
13,30
13,31
13,32
13,33
13,34
14,15
15,16
15,17
16,17
18,19
18,20
21,22
22,23
22,24
23,24
25,26
25,27
25,28
26,27
28,29
29,30
30,31
31,32
33,34
35,36
35,37
36,37
37,38
39,40
40,41
42,43
43,44
43,45
44,45
44,46
45,46
48,49
49,50
51,52
52,53
52,54
53,54
53,55
54,55
57,58
59,60
60,61
60,62
61,62
61,63
62,63
65,66
65,67
66,67
69,70
70,71
70,72
71,72
71,73
72,73
75,76
77,78
78,79
78,80
79,80
79,81
80,81
83,84
83,85
84,85
87,88
88,89
88,90
89,90
89,91
90,91
93,94
95,96
96,97
96,98
97,98
97,99
98,99
101,102
103,104
104,105
104,106
105,106
105,107
106,107
109,110
111,112
112,113
112,114
113,114
113,115
114,115
117,118
119,120
120,121
120,122
121,122
121,123
122,123
125,126
127,128
128,129
128,130
129,130
129,131
130,131
133,134
135,136
136,137
136,138
137,138
137,139
138,139
141,142
143,144
144,145
144,146
145,146
145,147
146,147
149,150
151,152
152,153
152,154
153,154
153,155
154,155
158,159
159,160
159,161
160,161
160,162
161,162
164,165
166,167
166,168
167,168
167,169
168,169
168,170
169,170
172,173
173,174
173,175
174,175
174,176
175,176
179,180
180,181
180,182
181,182
181,183
182,183
186,187
187,188
187,189
188,189
190,191
191,192
193,194
194,195
-----nextToken-----
3,5,6,9,11,12,17,19,20,24,27,32,34,38,41,46,47,50,55,56,58,63,64,67,68,73,74,76,81,82,85,86,91,92,94,99,100,102,107,108,110,115,116,118,123,124,126,131,132,134,139,140,142,147,148,150,155,156,157,162,163,165,170,171,176,177,178,183,184,185,189,192,195
-----computeFrom-----
22,23
22,24
43,44
43,45
52,53
52,54
60,61
60,62
70,71
70,72
78,79
78,80
88,89
88,90
96,97
96,98
104,105
104,106
112,113
112,114
120,121
120,122
128,129
128,130
136,137
136,138
144,145
144,146
152,153
152,154
159,160
159,161
167,168
167,169
173,174
173,175
180,181
180,182
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;ElaboratedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;UnaryExpression;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;UnaryExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;WhileStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static struct mtd_info *map_ram_probe(struct map_info *map){	struct mtd_info *mtd;	/* Check the first byte is RAM */#if 0	map_write8(map, 0x55, 0);	if (map_read8(map, 0) != 0x55)		return NULL;	map_write8(map, 0xAA, 0);	if (map_read8(map, 0) != 0xAA)		return NULL;	/* Check the last byte is RAM */	map_write8(map, 0x55, map->size-1);	if (map_read8(map, map->size-1) != 0x55)		return NULL;	map_write8(map, 0xAA, map->size-1);	if (map_read8(map, map->size-1) != 0xAA)		return NULL;#endif	/* OK. It seems to be RAM. */	mtd = kzalloc(sizeof(*mtd), GFP_KERNEL);	if (!mtd)		return NULL;	map->fldrv = &mapram_chipdrv;	mtd->priv = map;	mtd->name = map->name;	mtd->type = MTD_RAM;	mtd->size = map->size;	mtd->_erase = mapram_erase;	mtd->_read = mapram_read;	mtd->_write = mapram_write;	mtd->_panic_write = mapram_write;	mtd->_point = mapram_point;	mtd->_sync = mapram_nop;	mtd->_unpoint = mapram_unpoint;	mtd->flags = MTD_CAP_RAM;	mtd->writesize = 1;	mtd->erasesize = PAGE_SIZE; 	while(mtd->size & (mtd->erasesize - 1))		mtd->erasesize >>= 1;	__module_get(THIS_MODULE);	return mtd;}
static struct mtd_info
mtd_info
*map_ram_probe(struct map_info *map)
*
map_ram_probe
struct map_info *map
struct map_info
map_info
*map
*
map
{	struct mtd_info *mtd;	/* Check the first byte is RAM */#if 0	map_write8(map, 0x55, 0);	if (map_read8(map, 0) != 0x55)		return NULL;	map_write8(map, 0xAA, 0);	if (map_read8(map, 0) != 0xAA)		return NULL;	/* Check the last byte is RAM */	map_write8(map, 0x55, map->size-1);	if (map_read8(map, map->size-1) != 0x55)		return NULL;	map_write8(map, 0xAA, map->size-1);	if (map_read8(map, map->size-1) != 0xAA)		return NULL;#endif	/* OK. It seems to be RAM. */	mtd = kzalloc(sizeof(*mtd), GFP_KERNEL);	if (!mtd)		return NULL;	map->fldrv = &mapram_chipdrv;	mtd->priv = map;	mtd->name = map->name;	mtd->type = MTD_RAM;	mtd->size = map->size;	mtd->_erase = mapram_erase;	mtd->_read = mapram_read;	mtd->_write = mapram_write;	mtd->_panic_write = mapram_write;	mtd->_point = mapram_point;	mtd->_sync = mapram_nop;	mtd->_unpoint = mapram_unpoint;	mtd->flags = MTD_CAP_RAM;	mtd->writesize = 1;	mtd->erasesize = PAGE_SIZE; 	while(mtd->size & (mtd->erasesize - 1))		mtd->erasesize >>= 1;	__module_get(THIS_MODULE);	return mtd;}
struct mtd_info *mtd;
struct mtd_info *mtd;
struct mtd_info
mtd_info
*mtd
*
mtd
mtd = kzalloc(sizeof(*mtd), GFP_KERNEL);
mtd = kzalloc(sizeof(*mtd), GFP_KERNEL)
mtd
mtd
kzalloc(sizeof(*mtd), GFP_KERNEL)
kzalloc
kzalloc
sizeof(*mtd)
(*mtd)
*mtd
mtd
mtd
GFP_KERNEL
GFP_KERNEL
if (!mtd)		return NULL;
!mtd
mtd
mtd
return NULL;
NULL
NULL
map->fldrv = &mapram_chipdrv;
map->fldrv = &mapram_chipdrv
map->fldrv
map
map
fldrv
&mapram_chipdrv
mapram_chipdrv
mapram_chipdrv
mtd->priv = map;
mtd->priv = map
mtd->priv
mtd
mtd
priv
map
map
mtd->name = map->name;
mtd->name = map->name
mtd->name
mtd
mtd
name
map->name
map
map
name
mtd->type = MTD_RAM;
mtd->type = MTD_RAM
mtd->type
mtd
mtd
type
MTD_RAM
MTD_RAM
mtd->size = map->size;
mtd->size = map->size
mtd->size
mtd
mtd
size
map->size
map
map
size
mtd->_erase = mapram_erase;
mtd->_erase = mapram_erase
mtd->_erase
mtd
mtd
_erase
mapram_erase
mapram_erase
mtd->_read = mapram_read;
mtd->_read = mapram_read
mtd->_read
mtd
mtd
_read
mapram_read
mapram_read
mtd->_write = mapram_write;
mtd->_write = mapram_write
mtd->_write
mtd
mtd
_write
mapram_write
mapram_write
mtd->_panic_write = mapram_write;
mtd->_panic_write = mapram_write
mtd->_panic_write
mtd
mtd
_panic_write
mapram_write
mapram_write
mtd->_point = mapram_point;
mtd->_point = mapram_point
mtd->_point
mtd
mtd
_point
mapram_point
mapram_point
mtd->_sync = mapram_nop;
mtd->_sync = mapram_nop
mtd->_sync
mtd
mtd
_sync
mapram_nop
mapram_nop
mtd->_unpoint = mapram_unpoint;
mtd->_unpoint = mapram_unpoint
mtd->_unpoint
mtd
mtd
_unpoint
mapram_unpoint
mapram_unpoint
mtd->flags = MTD_CAP_RAM;
mtd->flags = MTD_CAP_RAM
mtd->flags
mtd
mtd
flags
MTD_CAP_RAM
MTD_CAP_RAM
mtd->writesize = 1;
mtd->writesize = 1
mtd->writesize
mtd
mtd
writesize
1
mtd->erasesize = PAGE_SIZE;
mtd->erasesize = PAGE_SIZE
mtd->erasesize
mtd
mtd
erasesize
PAGE_SIZE
PAGE_SIZE
while(mtd->size & (mtd->erasesize - 1))		mtd->erasesize >>= 1;
mtd->size & (mtd->erasesize - 1)
mtd->size
mtd
mtd
size
(mtd->erasesize - 1)
mtd->erasesize - 1
mtd->erasesize
mtd
mtd
erasesize
1
mtd->erasesize >>= 1;
mtd->erasesize >>= 1
mtd->erasesize
mtd
mtd
erasesize
1
__module_get(THIS_MODULE);
__module_get(THIS_MODULE);
__module_get
__module_get
(THIS_MODULE)
THIS_MODULE
THIS_MODULE
return mtd;
mtd
mtd
-----joern-----
(161,177,0)
(84,36,0)
(104,36,0)
(73,119,0)
(177,145,0)
(124,46,0)
(28,174,0)
(168,113,0)
(141,23,0)
(100,113,0)
(96,23,0)
(137,19,0)
(73,110,0)
(82,64,0)
(73,31,0)
(5,36,0)
(102,172,0)
(172,68,0)
(53,149,0)
(19,145,0)
(97,163,0)
(163,68,0)
(130,145,0)
(2,83,0)
(19,137,0)
(77,145,0)
(42,31,0)
(23,141,0)
(65,23,0)
(4,116,0)
(73,160,0)
(177,127,0)
(73,46,0)
(163,145,0)
(116,73,0)
(87,9,0)
(25,57,0)
(14,6,0)
(15,12,0)
(70,145,0)
(83,23,0)
(173,96,0)
(49,57,0)
(37,160,0)
(34,23,0)
(126,62,0)
(73,108,0)
(85,26,0)
(154,145,0)
(1,23,0)
(119,51,0)
(160,122,0)
(73,116,0)
(48,23,0)
(112,145,0)
(133,73,0)
(11,45,0)
(48,117,0)
(44,141,0)
(94,127,0)
(117,145,0)
(8,46,0)
(73,1,0)
(80,107,0)
(161,23,0)
(43,35,0)
(78,6,0)
(121,146,0)
(129,93,0)
(76,131,0)
(164,144,0)
(27,145,0)
(56,111,0)
(65,150,0)
(64,150,0)
(176,127,0)
(174,18,0)
(47,32,0)
(66,111,0)
(151,68,0)
(46,23,0)
(23,145,0)
(136,119,0)
(36,68,0)
(9,68,0)
(95,143,0)
(138,161,0)
(38,172,0)
(75,122,0)
(26,145,0)
(73,134,0)
(9,62,0)
(164,93,0)
(99,145,0)
(149,68,0)
(73,161,0)
(39,45,0)
(86,65,0)
(45,23,0)
(51,159,0)
(67,139,0)
(73,146,0)
(65,19,0)
(17,145,0)
(20,154,0)
(31,23,0)
(45,35,0)
(110,23,0)
(127,177,0)
(164,34,0)
(35,145,0)
(125,144,0)
(84,18,0)
(111,139,0)
(12,79,0)
(55,134,0)
(13,78,0)
(143,145,0)
(30,145,0)
(83,30,0)
(150,65,0)
(52,27,0)
(111,23,0)
(101,84,0)
(21,154,0)
(90,119,0)
(172,38,0)
(152,151,0)
(72,48,0)
(32,47,0)
(40,48,0)
(146,23,0)
(178,116,0)
(155,149,0)
(41,123,0)
(137,68,0)
(3,53,0)
(16,110,0)
(169,26,0)
(139,145,0)
(132,108,0)
(71,145,0)
(60,110,0)
(170,99,0)
(167,34,0)
(61,65,0)
(18,84,0)
(26,68,0)
(29,108,0)
(148,134,0)
(7,163,0)
(149,53,0)
(156,100,0)
(31,77,0)
(154,68,0)
(6,78,0)
(57,64,0)
(119,68,0)
(18,174,0)
(141,32,0)
(73,96,0)
(96,143,0)
(150,64,0)
(164,107,0)
(131,145,0)
(79,113,0)
(98,117,0)
(73,45,0)
(57,112,0)
(22,100,0)
(62,9,0)
(134,23,0)
(91,1,0)
(115,78,0)
(38,26,0)
(57,73,0)
(105,145,0)
(109,175,0)
(116,23,0)
(54,146,0)
(140,172,0)
(160,23,0)
(32,141,0)
(123,23,0)
(69,96,0)
(73,48,0)
(73,83,0)
(106,18,0)
(171,145,0)
(64,57,0)
(142,151,0)
(78,68,0)
(73,111,0)
(135,38,0)
(58,83,0)
(146,19,0)
(158,161,0)
(1,112,0)
(108,23,0)
(51,145,0)
(118,149,0)
(153,30,0)
(34,145,0)
(57,23,0)
(166,137,0)
(164,162,0)
(122,68,0)
(128,114,0)
(79,12,0)
(26,38,0)
(0,145,0)
(122,145,0)
(163,53,0)
(165,9,0)
(175,145,0)
(164,114,0)
(108,71,0)
(59,31,0)
(46,99,0)
(113,100,0)
(74,159,0)
(63,154,0)
(79,68,0)
(134,27,0)
(10,112,0)
(103,23,0)
(36,84,0)
(159,51,0)
(89,145,0)
(53,163,0)
(113,79,0)
(147,160,0)
(24,71,0)
(92,79,0)
(120,137,0)
(127,68,0)
(18,68,0)
(81,47,0)
(50,162,0)
(110,131,0)
(157,151,0)
(33,77,0)
(88,1,0)
(100,68,0)
(151,145,0)
(154,68,1)
(111,23,1)
(166,146,1)
(82,57,1)
(164,144,1)
(149,68,1)
(135,172,1)
(137,120,1)
(73,83,1)
(73,160,1)
(54,121,1)
(18,68,1)
(161,23,1)
(76,110,1)
(73,46,1)
(1,91,1)
(139,67,1)
(49,65,1)
(118,97,1)
(88,30,1)
(110,23,1)
(157,6,1)
(113,168,1)
(164,93,1)
(73,110,1)
(69,173,1)
(73,161,1)
(137,68,1)
(46,124,1)
(47,81,1)
(4,150,1)
(115,13,1)
(146,54,1)
(176,94,1)
(74,119,1)
(112,10,1)
(33,31,1)
(131,76,1)
(57,25,1)
(93,129,1)
(39,11,1)
(108,23,1)
(155,118,1)
(104,106,1)
(133,116,1)
(55,148,1)
(86,112,1)
(91,88,1)
(170,46,1)
(172,102,1)
(16,19,1)
(71,24,1)
(44,32,1)
(73,45,1)
(22,156,1)
(78,115,1)
(127,68,1)
(146,23,1)
(164,107,1)
(143,95,1)
(58,2,1)
(59,99,1)
(60,16,1)
(51,159,1)
(65,23,1)
(175,109,1)
(28,18,1)
(12,15,1)
(100,22,1)
(53,149,1)
(73,119,1)
(73,96,1)
(150,64,1)
(134,23,1)
(174,18,1)
(151,142,1)
(153,83,1)
(31,42,1)
(42,59,1)
(141,32,1)
(80,62,1)
(52,134,1)
(163,53,1)
(62,9,1)
(107,80,1)
(83,23,1)
(136,123,1)
(81,103,1)
(129,123,1)
(53,3,1)
(41,23,1)
(46,23,1)
(30,153,1)
(90,136,1)
(161,138,1)
(120,166,1)
(122,68,1)
(40,177,1)
(116,178,1)
(73,31,1)
(24,108,1)
(177,127,1)
(5,104,1)
(6,14,1)
(12,79,1)
(57,23,1)
(83,58,1)
(96,69,1)
(127,176,1)
(27,52,1)
(114,128,1)
(26,68,1)
(15,79,1)
(150,65,1)
(75,160,1)
(14,78,1)
(169,85,1)
(173,35,1)
(9,87,1)
(13,154,1)
(148,77,1)
(72,40,1)
(160,37,1)
(142,152,1)
(92,163,1)
(178,4,1)
(134,55,1)
(67,111,1)
(126,9,1)
(50,174,1)
(138,158,1)
(64,57,1)
(97,7,1)
(19,137,1)
(37,147,1)
(121,117,1)
(35,43,1)
(101,36,1)
(84,101,1)
(164,162,1)
(73,1,1)
(10,1,1)
(119,68,1)
(48,23,1)
(73,134,1)
(84,36,1)
(63,21,1)
(113,100,1)
(147,51,1)
(164,34,1)
(122,75,1)
(23,141,1)
(62,126,1)
(73,116,1)
(123,41,1)
(11,131,1)
(56,27,1)
(165,151,1)
(38,172,1)
(95,96,1)
(31,23,1)
(73,48,1)
(57,73,1)
(102,140,1)
(110,60,1)
(141,44,1)
(151,68,1)
(163,68,1)
(119,90,1)
(116,23,1)
(152,157,1)
(109,150,1)
(73,111,1)
(144,125,1)
(45,23,1)
(26,38,1)
(73,108,1)
(159,74,1)
(3,149,1)
(99,170,1)
(154,20,1)
(78,68,1)
(48,72,1)
(128,12,1)
(79,68,1)
(43,45,1)
(38,135,1)
(98,48,1)
(167,175,1)
(20,63,1)
(94,161,1)
(172,68,1)
(164,114,1)
(111,66,1)
(34,167,1)
(162,50,1)
(45,39,1)
(149,155,1)
(168,100,1)
(65,19,1)
(125,6,1)
(160,23,1)
(108,132,1)
(1,23,1)
(34,23,1)
(36,68,1)
(79,113,1)
(6,78,1)
(87,165,1)
(29,139,1)
(32,47,1)
(140,169,1)
(156,92,1)
(18,84,1)
(86,73,1)
(123,23,1)
(73,133,1)
(106,26,1)
(64,82,1)
(2,71,1)
(174,28,1)
(73,146,1)
(158,122,1)
(85,12,1)
(100,68,1)
(117,98,1)
(61,86,1)
(8,143,1)
(7,62,1)
(57,112,1)
(9,68,1)
(36,5,1)
(103,174,1)
(77,33,1)
(66,56,1)
(96,23,1)
(65,61,1)
(124,8,1)
(25,49,1)
(132,29,1)
(46,123,2)
(138,123,2)
(73,110,2)
(122,68,2)
(164,34,2)
(161,123,2)
(62,9,2)
(81,174,2)
(54,123,2)
(142,6,2)
(71,123,2)
(86,150,2)
(177,127,2)
(91,123,2)
(16,123,2)
(9,6,2)
(34,23,2)
(73,108,2)
(168,62,2)
(75,123,2)
(73,161,2)
(153,123,2)
(26,68,2)
(65,19,2)
(26,12,2)
(127,68,2)
(57,150,2)
(174,18,2)
(73,150,2)
(57,23,2)
(100,62,2)
(137,123,2)
(45,123,2)
(73,119,2)
(47,174,2)
(65,23,2)
(64,150,2)
(67,123,2)
(72,123,2)
(172,68,2)
(154,68,2)
(73,46,2)
(132,123,2)
(28,12,2)
(121,123,2)
(61,150,2)
(6,78,2)
(174,12,2)
(157,6,2)
(92,62,2)
(61,123,2)
(116,150,2)
(38,12,2)
(134,123,2)
(173,123,2)
(84,36,2)
(7,62,2)
(119,68,2)
(116,23,2)
(156,62,2)
(124,123,2)
(97,62,2)
(48,123,2)
(53,149,2)
(135,12,2)
(77,123,2)
(177,123,2)
(144,6,2)
(82,123,2)
(3,62,2)
(15,62,2)
(49,123,2)
(65,123,2)
(109,123,2)
(73,134,2)
(27,123,2)
(147,123,2)
(39,123,2)
(33,123,2)
(123,23,2)
(42,123,2)
(143,123,2)
(46,23,2)
(57,112,2)
(164,162,2)
(163,53,2)
(79,68,2)
(11,123,2)
(131,123,2)
(160,123,2)
(137,68,2)
(126,6,2)
(26,38,2)
(133,150,2)
(155,62,2)
(140,12,2)
(150,150,2)
(107,62,2)
(73,116,2)
(19,137,2)
(160,23,2)
(149,68,2)
(164,93,2)
(104,12,2)
(103,174,2)
(73,31,2)
(108,23,2)
(8,123,2)
(90,123,2)
(2,123,2)
(45,23,2)
(88,123,2)
(34,123,2)
(139,123,2)
(73,45,2)
(18,68,2)
(24,123,2)
(48,23,2)
(96,23,2)
(123,174,2)
(80,62,2)
(66,123,2)
(19,123,2)
(55,123,2)
(1,23,2)
(83,123,2)
(25,150,2)
(158,123,2)
(86,123,2)
(79,113,2)
(167,123,2)
(162,174,2)
(95,123,2)
(169,12,2)
(1,123,2)
(57,123,2)
(163,62,2)
(29,123,2)
(178,150,2)
(73,1,2)
(64,57,2)
(119,123,2)
(176,123,2)
(32,174,2)
(30,123,2)
(57,73,2)
(98,123,2)
(44,174,2)
(76,123,2)
(82,150,2)
(127,123,2)
(22,62,2)
(108,123,2)
(94,123,2)
(56,123,2)
(10,123,2)
(23,141,2)
(83,23,2)
(36,12,2)
(40,123,2)
(18,84,2)
(164,107,2)
(62,6,2)
(159,123,2)
(12,62,2)
(41,174,2)
(136,123,2)
(38,172,2)
(51,159,2)
(151,68,2)
(4,150,2)
(5,12,2)
(23,174,2)
(73,160,2)
(106,12,2)
(73,48,2)
(134,23,2)
(149,62,2)
(49,150,2)
(151,6,2)
(64,123,2)
(122,123,2)
(112,123,2)
(148,123,2)
(59,123,2)
(102,12,2)
(118,62,2)
(52,123,2)
(37,123,2)
(128,12,2)
(12,79,2)
(87,6,2)
(110,23,2)
(113,100,2)
(73,111,2)
(99,123,2)
(25,123,2)
(166,123,2)
(117,123,2)
(152,6,2)
(85,12,2)
(43,123,2)
(165,6,2)
(84,12,2)
(111,123,2)
(60,123,2)
(18,12,2)
(164,144,2)
(96,123,2)
(32,47,2)
(161,23,2)
(73,96,2)
(170,123,2)
(53,62,2)
(101,12,2)
(163,68,2)
(113,62,2)
(150,123,2)
(69,123,2)
(111,23,2)
(141,32,2)
(36,68,2)
(9,68,2)
(164,114,2)
(110,123,2)
(146,123,2)
(65,150,2)
(114,12,2)
(58,123,2)
(79,62,2)
(50,174,2)
(172,12,2)
(73,146,2)
(78,68,2)
(129,123,2)
(150,64,2)
(141,174,2)
(146,23,2)
(93,123,2)
(51,123,2)
(125,6,2)
(150,65,2)
(175,123,2)
(100,68,2)
(31,23,2)
(74,123,2)
(35,123,2)
(73,83,2)
(120,123,2)
(31,123,2)
-----------------------------------
(0,mtd)
(1,mtd->erasesize)
(2,mtd)
(3,1)
(4,mtd)
(5,size)
(6,map_read8(map, 0)
(7,map)
(8,mtd)
(9,map_read8(map, 0)
(10,PAGE_SIZE)
(11,mtd)
(12,map_read8(map, map->size-1)
(13,map)
(14,0x55)
(15,0x55)
(16,mtd)
(17,if (!mtd)
(18,map_read8(map, map->size-1)
(19,mtd->size = map->size)
(20,0)
(21,map)
(22,size)
(23,mtd = kzalloc(sizeof(*mtd)
(24,MTD_CAP_RAM)
(25,erasesize)
(26,map_write8(map, 0xAA, map->size-1)
(27,mtd->_sync = mapram_nop)
(28,0xAA)
(29,mtd)
(30,mtd->writesize = 1)
(31,mtd->_point)
(32,sizeof(*mtd)
(33,mapram_point)
(34,return mtd;)
(35,mtd->_read = mapram_read)
(36,map->size)
(37,priv)
(38,map->size-1)
(39,_read)
(40,mtd)
(41,mtd)
(42,_point)
(43,mapram_read)
(44,GFP_KERNEL)
(45,mtd->_read)
(46,mtd->_panic_write)
(47,*mtd)
(48,mtd->type)
(49,mtd)
(50,NULL)
(51,map->fldrv = &mapram_chipdrv)
(52,mapram_nop)
(53,map->size-1)
(54,size)
(55,_sync)
(56,mtd)
(57,mtd->erasesize)
(58,writesize)
(59,mtd)
(60,_erase)
(61,size)
(62,map_read8(map, 0)
(63,0x55)
(64,mtd->erasesize - 1)
(65,mtd->size)
(66,_unpoint)
(67,mapram_unpoint)
(68,struct map_info *map)
(69,_write)
(70,if (map_read8(map, 0)
(71,mtd->flags = MTD_CAP_RAM)
(72,type)
(73,mtd->erasesize >>= 1)
(74,mapram_chipdrv)
(75,map)
(76,mapram_erase)
(77,mtd->_point = mapram_point)
(78,map_read8(map, 0)
(79,map_read8(map, map->size-1)
(80,NULL)
(81,mtd)
(82,1)
(83,mtd->writesize)
(84,map->size-1)
(85,map)
(86,mtd)
(87,0)
(88,mtd)
(89,while(mtd->size & (mtd->erasesize - 1)
(90,fldrv)
(91,erasesize)
(92,map)
(93,return NULL;)
(94,map)
(95,mapram_write)
(96,mtd->_write)
(97,0x55)
(98,MTD_RAM)
(99,mtd->_panic_write = mapram_write)
(100,map->size)
(101,1)
(102,size)
(103,mtd)
(104,map)
(105,if (map_read8(map, map->size-1)
(106,map)
(107,return NULL;)
(108,mtd->flags)
(109,THIS_MODULE)
(110,mtd->_erase)
(111,mtd->_unpoint)
(112,mtd->erasesize = PAGE_SIZE)
(113,map->size-1)
(114,return NULL;)
(115,0)
(116,mtd->erasesize)
(117,mtd->type = MTD_RAM)
(118,map)
(119,map->fldrv)
(120,size)
(121,mtd)
(122,mtd->priv = map)
(123,!mtd)
(124,_panic_write)
(125,NULL)
(126,0xAA)
(127,map->name)
(128,NULL)
(129,NULL)
(130,if (map_read8(map, map->size-1)
(131,mtd->_erase = mapram_erase)
(132,flags)
(133,1)
(134,mtd->_sync)
(135,1)
(136,map)
(137,map->size)
(138,name)
(139,mtd->_unpoint = mapram_unpoint)
(140,map)
(141,kzalloc(sizeof(*mtd)
(142,0)
(143,mtd->_write = mapram_write)
(144,return NULL;)
(145,)
(146,mtd->size)
(147,mtd)
(148,mtd)
(149,map->size)
(150,mtd->size & (mtd->erasesize - 1)
(151,map_write8(map, 0xAA, 0)
(152,0xAA)
(153,1)
(154,map_write8(map, 0x55, 0)
(155,size)
(156,map)
(157,map)
(158,mtd)
(159,&mapram_chipdrv)
(160,mtd->priv)
(161,mtd->name)
(162,return NULL;)
(163,map_write8(map, 0x55, map->size-1)
(164,RET)
(165,map)
(166,map)
(167,mtd)
(168,1)
(169,0xAA)
(170,mapram_write)
(171,if (map_read8(map, 0)
(172,map->size)
(173,mtd)
(174,map_read8(map, map->size-1)
(175,__module_get(THIS_MODULE)
(176,name)
(177,mtd->name = map->name)
(178,erasesize)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^