-----label-----
0
-----code-----
static void goodG2B()
{
    int * data;
    data = NULL;
    data = goodG2BSource(data);
    /* POTENTIAL FLAW: No deallocation */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
25,26
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,27
-----computeFrom-----
13,14
13,15
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;NullStatement;
-----ast_node-----
static void goodG2B(){    int * data;    data = NULL;    data = goodG2BSource(data);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
static void
goodG2B()
goodG2B
{    int * data;    data = NULL;    data = goodG2BSource(data);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = goodG2BSource(data);
data = goodG2BSource(data)
data
data
goodG2BSource(data)
goodG2BSource
goodG2BSource
data
data
;
-----joern-----
(9,8,0)
(2,6,0)
(1,2,0)
(3,8,0)
(4,7,0)
(0,6,0)
(2,7,0)
(7,8,0)
(7,2,0)
(8,6,0)
(3,9,1)
(4,1,1)
(7,4,1)
(2,7,1)
(1,8,1)
(7,8,1)
(8,3,1)
(5,2,1)
(7,8,2)
(2,7,2)
-----------------------------------
(0,data)
(1,data)
(2,data = goodG2BSource(data)
(3,NULL)
(4,data)
(5,RET)
(6,)
(7,goodG2BSource(data)
(8,data = NULL)
(9,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^