-----label-----
1
-----code-----
void CWE401_Memory_Leak__int_realloc_64_bad()
{
    int * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int *)realloc(data, 100*sizeof(int));
    /* Initialize and make use of data */
    data[0] = 5;
    printIntLine(data[0]);
    CWE401_Memory_Leak__int_realloc_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
30,31
32,33
32,34
34,35
35,36
35,37
38,39
39,40
39,41
40,41
40,42
41,42
45,46
46,47
46,48
47,48
49,50
49,51
50,51
53,54
54,55
54,56
55,56
57,58
58,59
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,33,36,37,42,43,44,48,51,52,56,59
-----computeFrom-----
13,14
13,15
19,20
19,21
32,33
32,34
39,40
39,41
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__int_realloc_64_bad(){    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_realloc_64b_badSink(&data);}
void
CWE401_Memory_Leak__int_realloc_64_bad()
CWE401_Memory_Leak__int_realloc_64_bad
{    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_realloc_64b_badSink(&data);}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int *)realloc(data, 100*sizeof(int));
data = (int *)realloc(data, 100*sizeof(int))
data
data
(int *)realloc(data, 100*sizeof(int))
int *
int
*
*
realloc(data, 100*sizeof(int))
realloc
realloc
data
data
100*sizeof(int)
100
sizeof(int)
int
int

data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
CWE401_Memory_Leak__int_realloc_64b_badSink(&data);
CWE401_Memory_Leak__int_realloc_64b_badSink(&data)
CWE401_Memory_Leak__int_realloc_64b_badSink
CWE401_Memory_Leak__int_realloc_64b_badSink
&data
data
data
-----joern-----
(26,6,0)
(12,16,0)
(24,17,0)
(23,14,0)
(25,17,0)
(2,0,0)
(15,14,0)
(22,6,0)
(16,12,0)
(19,0,0)
(7,19,0)
(21,7,0)
(3,7,0)
(16,18,0)
(13,19,0)
(20,22,0)
(17,19,0)
(1,3,0)
(7,21,0)
(24,0,0)
(16,19,0)
(3,6,0)
(17,24,0)
(9,16,0)
(27,0,0)
(6,22,0)
(3,27,0)
(11,27,0)
(12,0,0)
(4,16,0)
(6,3,0)
(7,3,0)
(14,18,0)
(19,7,0)
(18,0,0)
(5,27,0)
(14,19,0)
(10,18,0)
(7,21,1)
(5,11,1)
(18,10,1)
(15,23,1)
(1,13,1)
(9,18,1)
(24,17,1)
(16,19,1)
(19,7,1)
(13,27,1)
(14,19,1)
(17,25,1)
(7,3,1)
(3,6,1)
(22,20,1)
(27,5,1)
(16,4,1)
(3,27,1)
(26,1,1)
(23,19,1)
(6,22,1)
(12,16,1)
(20,26,1)
(17,19,1)
(4,9,1)
(25,12,1)
(8,24,1)
(14,15,1)
(16,18,1)
(10,14,1)
(7,3,2)
(17,19,2)
(16,18,2)
(7,21,2)
(6,22,2)
(19,7,2)
(3,6,2)
(24,17,2)
(14,19,2)
(16,19,2)
(3,27,2)
(12,16,2)
-----------------------------------
(0,)
(1,data)
(2,data)
(3,realloc(data, 100*sizeof(int)
(4,0)
(5,NULL)
(6,100*sizeof(int)
(7,(int *)
(8,RET)
(9,data)
(10,5)
(11,data)
(12,printIntLine(data[0])
(13,data)
(14,data[0])
(15,0)
(16,data[0])
(17,&data)
(18,data[0] = 5)
(19,data = (int *)
(20,int)
(21,int *)
(22,sizeof(int)
(23,data)
(24,CWE401_Memory_Leak__int_realloc_64b_badSink(&data)
(25,data)
(26,100)
(27,data = NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^