-----label-----
1
-----code-----
static void badSink(wchar_t * data)
{
    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the
     * memory block not at the start of the buffer */
    for (; *data != L'\0'; data++)
    {
        if (*data == SEARCH_CHAR)
        {
            printLine("We have a match!");
            break;
        }
    }
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
11,13
11,14
11,15
13,14
13,15
14,15
15,16
18,19
19,20
21,22
22,23
22,24
23,24
23,25
24,25
25,26
27,28
29,30
29,31
30,31
31,32
31,33
32,33
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,6,8,9,12,16,17,20,26,28,33,34,35,39,41
-----computeFrom-----
13,14
13,15
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ForStatement;NullStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(wchar_t * data){    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != L'\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
static void
badSink(wchar_t * data)
badSink
wchar_t * data
wchar_t
* data
*
data
{    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != L'\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
for (; *data != L'\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
;
*data != L'\0'
*data
data
data
L'\0'
data++
data
data
{        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }
*data == SEARCH_CHAR
*data
data
data
SEARCH_CHAR
SEARCH_CHAR
{            printLine("We have a match!");            break;        }
printLine("We have a match!");
printLine("We have a match!")
printLine
printLine
"We have a match!"
break;
free(data);
free(data)
free
free
data
data
-----joern-----
(15,4,0)
(14,6,0)
(9,12,0)
(8,9,0)
(7,5,0)
(6,5,0)
(3,4,0)
(3,0,0)
(9,0,0)
(2,15,0)
(1,4,0)
(12,9,0)
(11,12,0)
(13,3,0)
(9,0,1)
(10,3,1)
(3,0,1)
(8,1,1)
(14,12,1)
(13,7,1)
(13,12,1)
(7,6,1)
(12,9,1)
(12,11,1)
(6,14,1)
(11,9,1)
(9,8,1)
(3,13,1)
(12,9,2)
(9,0,2)
(14,12,2)
(3,0,2)
(7,12,2)
(6,12,2)
-----------------------------------
(0,wchar_t * data)
(1,\'\\0\')
(2,if (*data == SEARCH_CHAR)
(3,free(data)
(4,)
(5,)
(6,printLine("We have a match!")
(7,break;)
(8,data)
(9,*data)
(10,RET)
(11,SEARCH_CHAR)
(12,*data == SEARCH_CHAR)
(13,data)
(14,"We have a match!")
(15,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^