-----label-----
1
-----code-----
void CWE401_Memory_Leak__strdup_char_42_bad()
{
    char * data;
    data = NULL;
    data = badSource(data);
    /* POTENTIAL FLAW: No deallocation of memory */
    /* no deallocation */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
25,26
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,27
-----computeFrom-----
13,14
13,15
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__strdup_char_42_bad(){    char * data;    data = NULL;    data = badSource(data);    /* POTENTIAL FLAW: No deallocation of memory */    /* no deallocation */    ; /* empty statement needed for some flow variants */}
void
CWE401_Memory_Leak__strdup_char_42_bad()
CWE401_Memory_Leak__strdup_char_42_bad
{    char * data;    data = NULL;    data = badSource(data);    /* POTENTIAL FLAW: No deallocation of memory */    /* no deallocation */    ; /* empty statement needed for some flow variants */}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
;
-----joern-----
(2,8,0)
(1,5,0)
(8,9,0)
(1,9,0)
(5,1,0)
(5,8,0)
(0,8,0)
(7,9,0)
(6,5,0)
(4,1,0)
(5,8,1)
(6,4,1)
(4,8,1)
(5,6,1)
(0,2,1)
(1,5,1)
(8,0,1)
(3,1,1)
(5,8,2)
(1,5,2)
-----------------------------------
(0,NULL)
(1,data = badSource(data)
(2,data)
(3,RET)
(4,data)
(5,badSource(data)
(6,data)
(7,data)
(8,data = NULL)
(9,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^