-----label-----
0
-----code-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67b_goodG2BSink(CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67_structType myStruct)
{
    struct _twoIntsStruct * data = myStruct.structFirst;
    /* POTENTIAL FLAW: No deallocation */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
13,14
15,16
15,17
15,18
18,19
19,20
19,21
20,21
-----nextToken-----
2,4,7,9,14,16,17,21,22,23
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67b_goodG2BSink(CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67_structType myStruct){    struct _twoIntsStruct * data = myStruct.structFirst;    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
void
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67b_goodG2BSink(CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67_structType myStruct)
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67b_goodG2BSink
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67_structType myStruct
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67_structType
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67_structType
myStruct
myStruct
{    struct _twoIntsStruct * data = myStruct.structFirst;    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
struct _twoIntsStruct * data = myStruct.structFirst;
struct _twoIntsStruct * data = myStruct.structFirst;
struct _twoIntsStruct
_twoIntsStruct
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
;
-----joern-----
(3,8,0)
(8,0,0)
(4,1,0)
(6,8,0)
(8,6,0)
(5,8,0)
(6,1,0)
(2,6,0)
(7,6,1)
(5,3,1)
(3,2,1)
(8,0,1)
(8,5,1)
(6,8,1)
(6,8,2)
(8,0,2)
-----------------------------------
(0,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_67_structType myStruct)
(1,)
(2,data)
(3,myStruct)
(4,data)
(5,structFirst)
(6,* data = myStruct.structFirst)
(7,RET)
(8,myStruct.structFirst)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^