-----label-----
1
-----code-----
static void badSink(HANDLE data)
{
    if(badStatic)
    {
        if (data != INVALID_HANDLE_VALUE)
        {
            /* FLAW: Attempt to close the file using close() instead of CloseHandle() */
            _close((int)data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
14,15
15,16
15,17
16,17
16,18
17,18
19,20
21,22
22,23
23,24
23,25
24,25
26,27
26,28
27,28
27,29
30,31
-----nextToken-----
2,4,7,9,13,18,20,25,28,29,31
-----computeFrom-----
16,17
16,18
-----guardedBy-----
18,31
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;
-----ast_node-----
static void badSink(HANDLE data){    if(badStatic)    {        if (data != INVALID_HANDLE_VALUE)        {            /* FLAW: Attempt to close the file using close() instead of CloseHandle() */            _close((int)data);        }    }}
static void
badSink(HANDLE data)
badSink
HANDLE data
HANDLE
HANDLE
data
data
{    if(badStatic)    {        if (data != INVALID_HANDLE_VALUE)        {            /* FLAW: Attempt to close the file using close() instead of CloseHandle() */            _close((int)data);        }    }}
if(badStatic)    {        if (data != INVALID_HANDLE_VALUE)        {            /* FLAW: Attempt to close the file using close() instead of CloseHandle() */            _close((int)data);        }    }
badStatic
badStatic
{        if (data != INVALID_HANDLE_VALUE)        {            /* FLAW: Attempt to close the file using close() instead of CloseHandle() */            _close((int)data);        }    }
if (data != INVALID_HANDLE_VALUE)        {            /* FLAW: Attempt to close the file using close() instead of CloseHandle() */            _close((int)data);        }
data != INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
{            /* FLAW: Attempt to close the file using close() instead of CloseHandle() */            _close((int)data);        }
_close((int)data);
_close((int)data)
_close
_close
(int)data
int
int

data
data
-----joern-----
(8,0,0)
(4,5,0)
(14,7,0)
(8,14,0)
(14,8,0)
(14,2,0)
(12,3,0)
(9,14,0)
(13,11,0)
(6,5,0)
(5,2,0)
(7,14,0)
(1,10,1)
(14,7,1)
(8,14,1)
(14,2,1)
(9,5,1)
(5,4,1)
(1,8,1)
(4,6,1)
(14,9,1)
(6,10,1)
(1,5,1)
(5,2,1)
(8,14,2)
(4,10,2)
(5,2,2)
(9,5,2)
(14,5,2)
(14,2,2)
(8,5,2)
(14,7,2)
(6,10,2)
(5,10,2)
-----------------------------------
(0,)
(1,RET)
(2,HANDLE data)
(3,)
(4,INVALID_HANDLE_VALUE)
(5,data != INVALID_HANDLE_VALUE)
(6,data)
(7,int)
(8,_close((int)
(9,data)
(10,badStatic)
(11,)
(12,if (data != INVALID_HANDLE_VALUE)
(13,if(badStatic)
(14,(int)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^