-----label-----
1
-----code-----
static void badSink(int data)
{
    if(badStatic)
    {
        if (data != -1)
        {
            /* FLAW: Attempt to close the file using CloseHandle() instead of close() */
            CloseHandle((HANDLE)data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
15,16
15,17
16,17
18,19
20,21
21,22
22,23
22,24
23,24
25,26
25,27
26,27
26,28
27,28
30,31
-----nextToken-----
2,4,6,8,12,17,19,24,28,29,31
-----computeFrom-----
15,16
15,17
-----guardedBy-----
17,31
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    if(badStatic)    {        if (data != -1)        {            /* FLAW: Attempt to close the file using CloseHandle() instead of close() */            CloseHandle((HANDLE)data);        }    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    if(badStatic)    {        if (data != -1)        {            /* FLAW: Attempt to close the file using CloseHandle() instead of close() */            CloseHandle((HANDLE)data);        }    }}
if(badStatic)    {        if (data != -1)        {            /* FLAW: Attempt to close the file using CloseHandle() instead of close() */            CloseHandle((HANDLE)data);        }    }
badStatic
badStatic
{        if (data != -1)        {            /* FLAW: Attempt to close the file using CloseHandle() instead of close() */            CloseHandle((HANDLE)data);        }    }
if (data != -1)        {            /* FLAW: Attempt to close the file using CloseHandle() instead of close() */            CloseHandle((HANDLE)data);        }
data != -1
data
data
-1
1
{            /* FLAW: Attempt to close the file using CloseHandle() instead of close() */            CloseHandle((HANDLE)data);        }
CloseHandle((HANDLE)data);
CloseHandle((HANDLE)data)
CloseHandle
CloseHandle
(HANDLE)data
HANDLE
HANDLE
HANDLE

data
data
-----joern-----
(1,0,0)
(5,1,0)
(1,5,0)
(15,11,0)
(4,10,0)
(5,8,0)
(14,10,0)
(13,1,0)
(10,0,0)
(10,14,0)
(1,13,0)
(7,14,0)
(12,3,0)
(6,1,0)
(7,4,1)
(9,5,1)
(14,7,1)
(9,10,1)
(10,0,1)
(6,10,1)
(4,2,1)
(5,1,1)
(9,2,1)
(10,14,1)
(1,6,1)
(1,13,1)
(1,0,1)
(6,10,2)
(5,10,2)
(5,1,2)
(14,2,2)
(10,2,2)
(1,10,2)
(10,0,2)
(1,0,2)
(1,13,2)
(4,2,2)
(7,2,2)
(10,14,2)
-----------------------------------
(0,int data)
(1,(HANDLE)
(2,badStatic)
(3,)
(4,data)
(5,CloseHandle((HANDLE)
(6,data)
(7,1)
(8,)
(9,RET)
(10,data != -1)
(11,)
(12,if (data != -1)
(13,HANDLE)
(14,-1)
(15,if(badStatic)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^