-----label-----
1
-----code-----
static void badSink(char * data)
{
    if(badStatic)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
12,13
14,15
-----nextToken-----
2,4,6,8,9,13,15
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;NullStatement;
-----ast_node-----
static void badSink(char * data){    if(badStatic)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
static void
badSink(char * data)
badSink
char * data
char
* data
*
data
{    if(badStatic)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
if(badStatic)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
badStatic
badStatic
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(3,1,0)
(2,0,1)
-----------------------------------
(0,badStatic)
(1,)
(2,RET)
(3,if(badStatic)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^