-----label-----
0
-----code-----
static int64_t * goodG2BSource(int64_t * data)
{
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (int64_t *)ALLOCA(100*sizeof(int64_t));
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    return data;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
8,9
10,11
10,12
13,14
13,15
13,16
13,17
14,15
15,16
15,17
16,17
18,19
18,20
19,20
19,21
20,21
22,23
24,25
24,26
25,26
27,28
27,29
29,30
30,31
30,32
31,32
34,35
35,36
35,37
36,37
36,38
37,38
41,42
42,43
42,44
43,44
45,46
45,47
46,47
49,50
50,51
-----nextToken-----
3,5,6,9,11,12,17,21,23,26,28,32,33,38,39,40,44,47,48,51
-----computeFrom-----
15,16
15,17
27,28
27,29
35,36
35,37
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static int64_t * goodG2BSource(int64_t * data){    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (int64_t *)ALLOCA(100*sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    return data;}
static int64_t
int64_t
* goodG2BSource(int64_t * data)
*
goodG2BSource
int64_t * data
int64_t
int64_t
* data
*
data
{    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (int64_t *)ALLOCA(100*sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    return data;}
data = (int64_t *)ALLOCA(100*sizeof(int64_t));
data = (int64_t *)ALLOCA(100*sizeof(int64_t))
data
data
(int64_t *)ALLOCA(100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
ALLOCA(100*sizeof(int64_t))
ALLOCA
ALLOCA
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
return data;
data
data
-----joern-----
(12,1,0)
(11,14,0)
(4,17,0)
(17,18,0)
(8,9,0)
(6,8,0)
(1,11,0)
(15,18,0)
(9,8,0)
(2,14,0)
(18,3,0)
(18,14,0)
(1,3,0)
(5,15,0)
(15,3,0)
(1,18,0)
(13,1,0)
(8,6,0)
(17,9,0)
(9,17,0)
(0,15,0)
(15,14,0)
(7,6,0)
(10,18,0)
(16,8,0)
(17,4,0)
(18,17,0)
(11,1,0)
(15,3,1)
(2,18,1)
(1,3,1)
(18,17,1)
(11,1,1)
(17,4,1)
(15,5,1)
(9,8,1)
(12,13,1)
(0,15,1)
(18,3,1)
(8,6,1)
(17,9,1)
(15,18,1)
(13,2,1)
(1,18,1)
(6,7,1)
(7,16,1)
(16,10,1)
(5,11,1)
(1,12,1)
(18,3,2)
(15,18,2)
(8,6,2)
(11,1,2)
(18,17,2)
(0,15,2)
(17,9,2)
(17,4,2)
(1,3,2)
(15,3,2)
(1,18,2)
(9,8,2)
-----------------------------------
(0,RET)
(1,data[0])
(2,L)
(3,int64_t * data)
(4,int64_t *)
(5,data)
(6,sizeof(int64_t)
(7,int64_t)
(8,100*sizeof(int64_t)
(9,ALLOCA(100*sizeof(int64_t)
(10,data)
(11,printLongLongLine(data[0])
(12,0)
(13,data)
(14,)
(15,return data;)
(16,100)
(17,(int64_t *)
(18,data = (int64_t *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^