-----label-----
0
-----code-----
void CWE401_Memory_Leak__char_calloc_66b_goodG2BSink(char * dataArray[])
{
    char * data = dataArray[2];
    /* POTENTIAL FLAW: No deallocation */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,23
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__char_calloc_66b_goodG2BSink(char * dataArray[]){    char * data = dataArray[2];    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
void
CWE401_Memory_Leak__char_calloc_66b_goodG2BSink(char * dataArray[])
CWE401_Memory_Leak__char_calloc_66b_goodG2BSink
char * dataArray[]
char
* dataArray[]
*
dataArray
[]
{    char * data = dataArray[2];    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
char * data = dataArray[2];
char * data = dataArray[2];
char
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
;
-----joern-----
(6,8,0)
(7,4,0)
(4,3,0)
(1,4,0)
(4,5,0)
(3,8,0)
(0,3,0)
(3,4,0)
(4,5,1)
(7,1,1)
(4,7,1)
(1,0,1)
(2,3,1)
(3,4,1)
(4,5,2)
(3,4,2)
-----------------------------------
(0,data)
(1,dataArray)
(2,RET)
(3,* data = dataArray[2])
(4,dataArray[2])
(5,char * dataArray[])
(6,data)
(7,2)
(8,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^