-----label-----
1
-----code-----
static void badSink(int data)
{
    if (data != -1)
    {
        /* FLAW: Attempt to close the file using fclose() instead of close() */
        fclose((FILE *)data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
11,13
12,13
14,15
16,17
17,18
18,19
18,20
19,20
21,22
21,23
22,23
22,24
23,24
25,26
27,28
-----nextToken-----
2,4,6,8,13,15,20,24,26,28
-----computeFrom-----
11,12
11,13
-----guardedBy-----
13,28
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    if (data != -1)    {        /* FLAW: Attempt to close the file using fclose() instead of close() */        fclose((FILE *)data);    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    if (data != -1)    {        /* FLAW: Attempt to close the file using fclose() instead of close() */        fclose((FILE *)data);    }}
if (data != -1)    {        /* FLAW: Attempt to close the file using fclose() instead of close() */        fclose((FILE *)data);    }
data != -1
data
data
-1
1
{        /* FLAW: Attempt to close the file using fclose() instead of close() */        fclose((FILE *)data);    }
fclose((FILE *)data);
fclose((FILE *)data)
fclose
fclose
(FILE *)data
FILE *
FILE
FILE
*
*
data
data
-----joern-----
(11,2,0)
(12,6,0)
(1,8,0)
(2,11,0)
(7,9,0)
(1,9,0)
(11,4,0)
(0,2,0)
(3,1,0)
(10,2,0)
(9,1,0)
(2,8,0)
(2,0,0)
(9,7,1)
(7,3,1)
(1,9,1)
(1,8,1)
(2,8,1)
(2,0,1)
(2,10,1)
(11,2,1)
(10,1,1)
(5,11,1)
(5,1,1)
(11,1,2)
(11,2,2)
(2,8,2)
(1,9,2)
(1,8,2)
(10,1,2)
(2,0,2)
(2,1,2)
-----------------------------------
(0,FILE *)
(1,data != -1)
(2,(FILE *)
(3,data)
(4,)
(5,RET)
(6,)
(7,1)
(8,int data)
(9,-1)
(10,data)
(11,fclose((FILE *)
(12,if (data != -1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^