-----label-----
0
-----code-----
static void goodB2G()
{
    FILE * data;
    data = NULL;
    /* POTENTIAL FLAW: Open a file without closing it */
    data = fopen("BadSource_fopen.txt", "w+");
    CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_63b_goodB2GSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
24,25
28,29
29,30
29,31
30,31
32,33
33,34
-----nextToken-----
2,4,9,11,12,16,18,22,25,26,27,31,34
-----computeFrom-----
14,15
14,16
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    FILE * data;    data = NULL;    /* POTENTIAL FLAW: Open a file without closing it */    data = fopen("BadSource_fopen.txt", "w+");    CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_63b_goodB2GSink(&data);}
static void
goodB2G()
goodB2G
{    FILE * data;    data = NULL;    /* POTENTIAL FLAW: Open a file without closing it */    data = fopen("BadSource_fopen.txt", "w+");    CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_63b_goodB2GSink(&data);}
FILE * data;
FILE * data;
FILE
FILE
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = fopen("BadSource_fopen.txt", "w+");
data = fopen("BadSource_fopen.txt", "w+")
data
data
fopen("BadSource_fopen.txt", "w+")
fopen
fopen
"BadSource_fopen.txt"
"w+"
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_63b_goodB2GSink(&data);
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_63b_goodB2GSink(&data)
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_63b_goodB2GSink
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_63b_goodB2GSink
&data
data
data
-----joern-----
(11,8,0)
(2,0,0)
(9,10,0)
(1,8,0)
(6,7,0)
(7,8,0)
(11,6,0)
(13,10,0)
(6,11,0)
(4,6,0)
(0,7,0)
(3,7,0)
(10,8,0)
(7,0,0)
(5,0,0)
(12,11,1)
(13,9,1)
(0,5,1)
(11,6,1)
(5,2,1)
(3,10,1)
(2,3,1)
(6,4,1)
(6,7,1)
(7,0,1)
(10,13,1)
(4,7,1)
(11,6,2)
(6,7,2)
(7,0,2)
-----------------------------------
(0,fopen("BadSource_fopen.txt", "w+")
(1,data)
(2,"BadSource_fopen.txt")
(3,data)
(4,data)
(5,"w+")
(6,&data)
(7,data = fopen("BadSource_fopen.txt", "w+")
(8,)
(9,data)
(10,data = NULL)
(11,CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_63b_goodB2GSink(&data)
(12,RET)
(13,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^