-----label-----
1
-----code-----
void CWE404_Improper_Resource_Shutdown__open_fclose_64b_badSink(void * dataVoidPtr)
{
    /* cast void pointer to a pointer of the appropriate type */
    int * dataPtr = (int *)dataVoidPtr;
    /* dereference dataPtr into data */
    int data = (*dataPtr);
    if (data != -1)
    {
        /* FLAW: Attempt to close the file using fclose() instead of close() */
        fclose((FILE *)data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
19,21
21,22
23,24
25,26
26,27
26,28
28,29
28,30
30,31
31,32
32,33
33,34
35,36
35,37
36,37
36,38
37,38
39,40
41,42
42,43
43,44
43,45
44,45
46,47
46,48
47,48
47,49
48,49
50,51
52,53
-----nextToken-----
2,4,6,8,9,13,15,16,20,22,24,27,29,34,38,40,45,49,51,53
-----computeFrom-----
36,37
36,38
-----guardedBy-----
38,53
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__open_fclose_64b_badSink(void * dataVoidPtr){    /* cast void pointer to a pointer of the appropriate type */    int * dataPtr = (int *)dataVoidPtr;    /* dereference dataPtr into data */    int data = (*dataPtr);    if (data != -1)    {        /* FLAW: Attempt to close the file using fclose() instead of close() */        fclose((FILE *)data);    }}
void
CWE404_Improper_Resource_Shutdown__open_fclose_64b_badSink(void * dataVoidPtr)
CWE404_Improper_Resource_Shutdown__open_fclose_64b_badSink
void * dataVoidPtr
void
* dataVoidPtr
*
dataVoidPtr
{    /* cast void pointer to a pointer of the appropriate type */    int * dataPtr = (int *)dataVoidPtr;    /* dereference dataPtr into data */    int data = (*dataPtr);    if (data != -1)    {        /* FLAW: Attempt to close the file using fclose() instead of close() */        fclose((FILE *)data);    }}
int * dataPtr = (int *)dataVoidPtr;
int * dataPtr = (int *)dataVoidPtr;
int
* dataPtr = (int *)dataVoidPtr
*
dataPtr
= (int *)dataVoidPtr
(int *)dataVoidPtr
int *
int
*
*
dataVoidPtr
dataVoidPtr
int data = (*dataPtr);
int data = (*dataPtr);
int
data = (*dataPtr)
data
= (*dataPtr)
(*dataPtr)
*dataPtr
dataPtr
dataPtr
if (data != -1)    {        /* FLAW: Attempt to close the file using fclose() instead of close() */        fclose((FILE *)data);    }
data != -1
data
data
-1
1
{        /* FLAW: Attempt to close the file using fclose() instead of close() */        fclose((FILE *)data);    }
fclose((FILE *)data);
fclose((FILE *)data)
fclose
fclose
(FILE *)data
FILE *
FILE
FILE
*
*
data
data
-----joern-----
(22,0,0)
(0,16,0)
(13,7,0)
(20,10,0)
(4,13,0)
(13,14,0)
(12,15,0)
(3,10,0)
(15,12,0)
(16,0,0)
(11,10,0)
(7,6,0)
(2,0,0)
(14,13,0)
(5,14,0)
(21,6,0)
(15,10,0)
(23,12,0)
(12,17,0)
(7,10,0)
(2,9,0)
(6,15,0)
(12,8,0)
(8,12,0)
(19,7,0)
(0,7,0)
(0,2,0)
(18,15,0)
(6,7,0)
(6,15,1)
(19,15,1)
(2,0,1)
(13,7,1)
(6,21,1)
(4,7,1)
(7,6,1)
(0,22,1)
(12,23,1)
(23,18,1)
(13,14,1)
(5,4,1)
(22,13,1)
(1,2,1)
(21,19,1)
(1,13,1)
(14,5,1)
(12,17,1)
(12,8,1)
(0,7,1)
(15,12,1)
(0,16,1)
(13,7,2)
(6,15,2)
(15,12,2)
(12,17,2)
(0,7,2)
(2,13,2)
(13,14,2)
(12,8,2)
(0,16,2)
(2,0,2)
(0,13,2)
(22,13,2)
(7,6,2)
-----------------------------------
(0,(FILE *)
(1,RET)
(2,fclose((FILE *)
(3,if (data != -1)
(4,data)
(5,1)
(6,*dataPtr)
(7,data = (*dataPtr)
(8,int *)
(9,)
(10,)
(11,dataPtr)
(12,(int *)
(13,data != -1)
(14,-1)
(15,* dataPtr = (int *)
(16,FILE *)
(17,void * dataVoidPtr)
(18,dataPtr)
(19,data)
(20,data)
(21,dataPtr)
(22,data)
(23,dataVoidPtr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^