-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (char *)ALLOCA(100*sizeof(char));
    /* Initialize then use data */
    strcpy(data, "a string");
    printLine(data);
    CWE401_Memory_Leak__strdup_char_52b_goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
37,40
38,39
40,41
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,39,41,42,46,48,52,54
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (char *)ALLOCA(100*sizeof(char));    /* Initialize then use data */    strcpy(data, "a string");    printLine(data);    CWE401_Memory_Leak__strdup_char_52b_goodG2BSink(data);}
static void
goodG2B()
goodG2B
{    char * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (char *)ALLOCA(100*sizeof(char));    /* Initialize then use data */    strcpy(data, "a string");    printLine(data);    CWE401_Memory_Leak__strdup_char_52b_goodG2BSink(data);}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (char *)ALLOCA(100*sizeof(char));
data = (char *)ALLOCA(100*sizeof(char))
data
data
(char *)ALLOCA(100*sizeof(char))
char *
char
*
*
ALLOCA(100*sizeof(char))
ALLOCA
ALLOCA
100*sizeof(char)
100
sizeof(char)
char
char

strcpy(data, "a string");
strcpy(data, "a string")
strcpy
strcpy
data
data
"a string"
printLine(data);
printLine(data)
printLine
printLine
data
data
CWE401_Memory_Leak__strdup_char_52b_goodG2BSink(data);
CWE401_Memory_Leak__strdup_char_52b_goodG2BSink(data)
CWE401_Memory_Leak__strdup_char_52b_goodG2BSink
CWE401_Memory_Leak__strdup_char_52b_goodG2BSink
data
data
-----joern-----
(7,9,0)
(1,9,0)
(2,4,0)
(2,19,0)
(13,9,0)
(14,7,0)
(16,13,0)
(5,7,0)
(17,1,0)
(3,4,0)
(12,19,0)
(3,10,0)
(21,9,0)
(19,9,0)
(2,8,0)
(19,2,0)
(8,2,0)
(12,9,0)
(15,3,0)
(13,19,0)
(1,19,0)
(20,10,0)
(10,3,0)
(4,2,0)
(6,19,0)
(11,1,0)
(4,3,0)
(0,12,0)
(20,15,1)
(1,17,1)
(6,7,1)
(10,20,1)
(0,1,1)
(16,12,1)
(17,11,1)
(12,19,1)
(15,6,1)
(3,10,1)
(11,19,1)
(19,2,1)
(13,16,1)
(2,4,1)
(7,5,1)
(18,13,1)
(1,19,1)
(2,8,1)
(13,19,1)
(12,0,1)
(5,14,1)
(4,3,1)
(4,3,2)
(1,19,2)
(13,19,2)
(12,19,2)
(3,10,2)
(19,2,2)
(2,4,2)
(2,8,2)
-----------------------------------
(0,data)
(1,strcpy(data, "a string")
(2,(char *)
(3,100*sizeof(char)
(4,ALLOCA(100*sizeof(char)
(5,NULL)
(6,data)
(7,data = NULL)
(8,char *)
(9,)
(10,sizeof(char)
(11,data)
(12,printLine(data)
(13,CWE401_Memory_Leak__strdup_char_52b_goodG2BSink(data)
(14,data)
(15,100)
(16,data)
(17,"a string")
(18,RET)
(19,data = (char *)
(20,char)
(21,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^