-----label-----
1
-----code-----
void CWE401_Memory_Leak__strdup_char_45_bad()
{
    char * data;
    data = NULL;
    {
        char myString[] = "myString";
        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */
        data = strdup(myString);
        /* Use data */
        printLine(data);
    }
    CWE401_Memory_Leak__strdup_char_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
18,21
19,20
20,21
20,22
22,23
22,24
22,25
25,26
27,28
28,29
28,30
29,30
31,32
31,33
32,33
34,35
36,37
37,38
37,39
38,39
40,41
42,43
43,44
43,45
44,45
46,47
48,49
49,50
50,51
-----nextToken-----
2,4,8,10,11,15,17,21,23,24,26,30,33,35,39,41,45,47,51
-----computeFrom-----
13,14
13,15
28,29
28,30
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__strdup_char_45_bad(){    char * data;    data = NULL;    {        char myString[] = "myString";        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */        data = strdup(myString);        /* Use data */        printLine(data);    }    CWE401_Memory_Leak__strdup_char_45_badData = data;    badSink();}
void
CWE401_Memory_Leak__strdup_char_45_bad()
CWE401_Memory_Leak__strdup_char_45_bad
{    char * data;    data = NULL;    {        char myString[] = "myString";        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */        data = strdup(myString);        /* Use data */        printLine(data);    }    CWE401_Memory_Leak__strdup_char_45_badData = data;    badSink();}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
{        char myString[] = "myString";        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */        data = strdup(myString);        /* Use data */        printLine(data);    }
char myString[] = "myString";
char myString[] = "myString";
char
myString[] = "myString"
myString
[]
= "myString"
"myString"
data = strdup(myString);
data = strdup(myString)
data
data
strdup(myString)
strdup
strdup
myString
myString
printLine(data);
printLine(data)
printLine
printLine
data
data
CWE401_Memory_Leak__strdup_char_45_badData = data;
CWE401_Memory_Leak__strdup_char_45_badData = data
CWE401_Memory_Leak__strdup_char_45_badData
CWE401_Memory_Leak__strdup_char_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(9,2,0)
(3,4,0)
(0,13,0)
(19,5,0)
(20,15,0)
(5,12,0)
(4,12,0)
(13,2,0)
(5,3,0)
(6,12,0)
(3,5,0)
(7,3,0)
(14,2,0)
(10,13,0)
(15,2,0)
(17,15,0)
(6,5,0)
(12,2,0)
(8,4,0)
(11,12,0)
(1,6,0)
(16,4,0)
(15,5,0)
(5,3,1)
(7,19,1)
(18,9,1)
(3,4,1)
(3,7,1)
(9,15,1)
(8,13,1)
(1,5,1)
(19,4,1)
(6,5,1)
(16,8,1)
(13,0,1)
(20,6,1)
(15,17,1)
(15,5,1)
(0,10,1)
(6,1,1)
(4,16,1)
(17,20,1)
(3,4,2)
(15,5,2)
(6,5,2)
(5,3,2)
-----------------------------------
(0,NULL)
(1,data)
(2,)
(3,strdup(myString)
(4,myString[] = "myString")
(5,data = strdup(myString)
(6,printLine(data)
(7,myString)
(8,myString)
(9,badSink()
(10,data)
(11,myString)
(12,)
(13,data = NULL)
(14,data)
(15,CWE401_Memory_Leak__strdup_char_45_badData = data)
(16,"myString")
(17,data)
(18,RET)
(19,data)
(20,CWE401_Memory_Leak__strdup_char_45_badData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^