-----label-----
1
-----code-----
void CWE401_Memory_Leak__int_calloc_54_bad()
{
    int * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int *)calloc(100, sizeof(int));
    /* Initialize and make use of data */
    data[0] = 5;
    printIntLine(data[0]);
    CWE401_Memory_Leak__int_calloc_54b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
31,32
32,33
32,34
35,36
36,37
36,38
37,38
37,39
38,39
42,43
43,44
43,45
44,45
46,47
46,48
47,48
50,51
51,52
51,53
52,53
54,55
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,30,33,34,39,40,41,45,48,49,53,55
-----computeFrom-----
13,14
13,15
19,20
19,21
36,37
36,38
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__int_calloc_54_bad(){    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)calloc(100, sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_calloc_54b_badSink(data);}
void
CWE401_Memory_Leak__int_calloc_54_bad()
CWE401_Memory_Leak__int_calloc_54_bad
{    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)calloc(100, sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_calloc_54b_badSink(data);}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int *)calloc(100, sizeof(int));
data = (int *)calloc(100, sizeof(int))
data
data
(int *)calloc(100, sizeof(int))
int *
int
*
*
calloc(100, sizeof(int))
calloc
calloc
100
sizeof(int)
int
int

data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
CWE401_Memory_Leak__int_calloc_54b_badSink(data);
CWE401_Memory_Leak__int_calloc_54b_badSink(data)
CWE401_Memory_Leak__int_calloc_54b_badSink
CWE401_Memory_Leak__int_calloc_54b_badSink
data
data
-----joern-----
(11,20,0)
(23,22,0)
(25,1,0)
(8,15,0)
(1,17,0)
(16,22,0)
(18,25,0)
(23,20,0)
(0,22,0)
(6,15,0)
(24,13,0)
(5,13,0)
(20,7,0)
(14,16,0)
(10,20,0)
(25,12,0)
(12,25,0)
(13,18,0)
(4,1,0)
(20,23,0)
(9,17,0)
(25,18,0)
(3,7,0)
(7,22,0)
(16,18,0)
(15,22,0)
(20,18,0)
(1,25,0)
(21,18,0)
(17,1,0)
(13,7,0)
(18,22,0)
(25,12,1)
(7,3,1)
(13,5,1)
(9,4,1)
(16,18,1)
(4,21,1)
(19,16,1)
(15,8,1)
(24,18,1)
(13,18,1)
(8,6,1)
(20,11,1)
(25,1,1)
(20,18,1)
(23,20,1)
(5,24,1)
(21,15,1)
(1,17,1)
(17,9,1)
(16,14,1)
(11,10,1)
(3,13,1)
(18,25,1)
(20,7,1)
(10,7,1)
(14,23,1)
(23,20,2)
(20,18,2)
(16,18,2)
(25,12,2)
(18,25,2)
(1,17,2)
(13,18,2)
(20,7,2)
(25,1,2)
-----------------------------------
(0,data)
(1,calloc(100, sizeof(int)
(2, sizeof(int)
(3,5)
(4,100)
(5,0)
(6,data)
(7,data[0] = 5)
(8,NULL)
(9,int)
(10,data)
(11,0)
(12,int *)
(13,data[0])
(14,data)
(15,data = NULL)
(16,CWE401_Memory_Leak__int_calloc_54b_badSink(data)
(17,sizeof(int)
(18,data = (int *)
(19,RET)
(20,data[0])
(21,data)
(22,)
(23,printIntLine(data[0])
(24,data)
(25,(int *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^