-----label-----
0
-----code-----
static void goodB2G2()
{
    int data;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Open a file without closing it */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    if(staticReturnsTrue())
    {
        /* FIX: If the file is still opened, close it */
        if (data != -1)
        {
            CLOSE(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
21,24
21,25
22,23
25,26
25,27
26,27
28,29
30,31
30,32
31,32
33,34
35,36
35,37
36,37
37,38
39,40
40,41
40,42
41,42
41,43
42,43
44,45
46,47
47,48
48,49
48,50
49,50
51,52
-----nextToken-----
2,4,8,10,14,16,20,23,24,27,29,32,34,38,43,45,50,52
-----computeFrom-----
12,13
12,14
18,19
18,20
25,26
25,27
30,31
30,32
41,42
41,43
-----guardedBy-----
43,52
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G2(){    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    if(staticReturnsTrue())    {        /* FIX: If the file is still opened, close it */        if (data != -1)        {            CLOSE(data);        }    }}
static void
goodB2G2()
goodB2G2
{    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    if(staticReturnsTrue())    {        /* FIX: If the file is still opened, close it */        if (data != -1)        {            CLOSE(data);        }    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
if(staticReturnsTrue())    {        /* FIX: If the file is still opened, close it */        if (data != -1)        {            CLOSE(data);        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        /* FIX: If the file is still opened, close it */        if (data != -1)        {            CLOSE(data);        }    }
if (data != -1)        {            CLOSE(data);        }
data != -1
data
data
-1
1
{            CLOSE(data);        }
CLOSE(data);
CLOSE(data)
CLOSE
CLOSE
data
data
-----joern-----
(14,15,0)
(1,26,0)
(27,5,0)
(21,24,0)
(15,14,0)
(18,19,0)
(26,16,0)
(17,15,0)
(13,14,0)
(5,16,0)
(8,16,0)
(16,26,0)
(24,0,0)
(10,11,0)
(3,26,0)
(24,7,0)
(0,19,0)
(12,25,0)
(16,0,0)
(22,25,0)
(20,0,0)
(2,19,0)
(6,5,0)
(16,5,0)
(15,0,0)
(23,22,0)
(22,19,0)
(25,22,0)
(0,16,0)
(6,27,1)
(12,23,1)
(15,14,1)
(24,21,1)
(27,8,1)
(1,5,1)
(24,0,1)
(21,15,1)
(15,0,1)
(22,25,1)
(4,9,1)
(3,1,1)
(0,16,1)
(4,15,1)
(13,17,1)
(20,22,1)
(4,24,1)
(26,3,1)
(16,5,1)
(16,26,1)
(14,13,1)
(25,12,1)
(5,6,1)
(8,20,1)
(17,9,1)
(9,0,1)
(16,5,2)
(13,9,2)
(22,25,2)
(15,14,2)
(15,9,2)
(14,9,2)
(17,9,2)
(0,16,2)
(21,15,2)
(24,15,2)
(24,0,2)
(15,0,2)
(16,26,2)
-----------------------------------
(0,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(1,S_IREAD)
(2,if(staticReturnsTrue()
(3,S_IWRITE)
(4,RET)
(5,O_RDWR|O_CREAT)
(6,O_CREAT)
(7,)
(8,"BadSource_open.txt")
(9,staticReturnsTrue()
(10,if (data != -1)
(11,)
(12,1)
(13,1)
(14,-1)
(15,data != -1)
(16,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(17,data)
(18,data)
(19,)
(20,data)
(21,data)
(22,data = -1)
(23,data)
(24,CLOSE(data)
(25,-1)
(26,S_IREAD|S_IWRITE)
(27,O_RDWR)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^