-----label-----
0
-----code-----
void CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_63b_goodB2GSink(int * dataPtr)
{
    int data = *dataPtr;
    if (data != -1)
    {
        /* FIX: Close the file using close() */
        CLOSE(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
18,19
20,21
20,22
21,22
21,23
22,23
24,25
26,27
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,6,8,9,13,15,19,23,25,30,32
-----computeFrom-----
21,22
21,23
-----guardedBy-----
23,32
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_63b_goodB2GSink(int * dataPtr){    int data = *dataPtr;    if (data != -1)    {        /* FIX: Close the file using close() */        CLOSE(data);    }}
void
CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_63b_goodB2GSink(int * dataPtr)
CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_63b_goodB2GSink
int * dataPtr
int
* dataPtr
*
dataPtr
{    int data = *dataPtr;    if (data != -1)    {        /* FIX: Close the file using close() */        CLOSE(data);    }}
int data = *dataPtr;
int data = *dataPtr;
int
data = *dataPtr
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
if (data != -1)    {        /* FIX: Close the file using close() */        CLOSE(data);    }
data != -1
data
data
-1
1
{        /* FIX: Close the file using close() */        CLOSE(data);    }
CLOSE(data);
CLOSE(data)
CLOSE
CLOSE
data
data
-----joern-----
(15,11,0)
(13,0,0)
(8,4,0)
(10,1,0)
(2,0,0)
(5,15,0)
(14,4,0)
(8,1,0)
(3,8,0)
(15,1,0)
(6,1,0)
(7,6,0)
(1,0,0)
(6,12,0)
(1,6,0)
(4,8,0)
(14,3,1)
(15,5,1)
(6,7,1)
(5,8,1)
(9,8,1)
(15,1,1)
(1,6,1)
(9,15,1)
(3,1,1)
(7,10,1)
(8,4,1)
(4,14,1)
(8,1,1)
(6,12,1)
(5,8,2)
(6,12,2)
(8,4,2)
(8,1,2)
(1,6,2)
(15,8,2)
(15,1,2)
-----------------------------------
(0,)
(1,data = *dataPtr)
(2,data)
(3,data)
(4,-1)
(5,data)
(6,*dataPtr)
(7,dataPtr)
(8,data != -1)
(9,RET)
(10,data)
(11,)
(12,int * dataPtr)
(13,if (data != -1)
(14,1)
(15,CLOSE(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^