-----label-----
1
-----code-----
void CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_54e_badSink(char * data)
{
    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the
     * memory block not at the start of the buffer */
    for (; *data != '\0'; data++)
    {
        if (*data == SEARCH_CHAR)
        {
            printLine("We have a match!");
            break;
        }
    }
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
11,13
11,14
11,15
13,14
13,15
14,15
15,16
18,19
19,20
21,22
22,23
22,24
23,24
23,25
24,25
25,26
27,28
29,30
29,31
30,31
31,32
31,33
32,33
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,6,8,9,12,16,17,20,26,28,33,34,35,39,41
-----computeFrom-----
13,14
13,15
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ForStatement;NullStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_54e_badSink(char * data){    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
void
CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_54e_badSink(char * data)
CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_54e_badSink
char * data
char
* data
*
data
{    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
;
*data != '\0'
*data
data
data
'\0'
data++
data
data
{        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }
*data == SEARCH_CHAR
*data
data
data
SEARCH_CHAR
SEARCH_CHAR
{            printLine("We have a match!");            break;        }
printLine("We have a match!");
printLine("We have a match!")
printLine
printLine
"We have a match!"
break;
free(data);
free(data)
free
free
data
data
-----joern-----
(12,4,0)
(2,7,0)
(20,9,0)
(14,20,0)
(18,6,0)
(15,19,0)
(0,12,0)
(13,5,0)
(11,2,0)
(6,17,0)
(5,9,0)
(12,9,0)
(21,4,0)
(10,5,0)
(3,10,0)
(16,17,0)
(5,10,0)
(17,6,0)
(17,9,0)
(8,7,0)
(20,14,1)
(12,0,1)
(13,20,1)
(18,17,1)
(20,9,1)
(8,2,1)
(0,10,1)
(12,9,1)
(5,9,1)
(10,3,1)
(2,11,1)
(17,16,1)
(17,9,1)
(5,13,1)
(1,12,1)
(6,18,1)
(6,17,1)
(14,6,1)
(3,5,1)
(0,8,1)
(16,10,1)
(11,6,1)
(10,5,1)
(6,17,2)
(10,5,2)
(8,6,2)
(5,9,2)
(18,10,2)
(16,10,2)
(17,10,2)
(10,6,2)
(3,6,2)
(11,6,2)
(12,9,2)
(5,6,2)
(14,6,2)
(2,6,2)
(20,6,2)
(13,6,2)
(17,9,2)
(6,10,2)
(20,9,2)
-----------------------------------
(0,data)
(1,RET)
(2,printLine("We have a match!")
(3,\'\\0\')
(4,)
(5,*data)
(6,*data == SEARCH_CHAR)
(7,)
(8,break;)
(9,char * data)
(10,*data != \'\\0\')
(11,"We have a match!")
(12,free(data)
(13,data)
(14,data)
(15,if (*data == SEARCH_CHAR)
(16,data)
(17,*data)
(18,SEARCH_CHAR)
(19,)
(20,data++)
(21,for (; *data != \'\\0\'; data++)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^