-----label-----
1
-----code-----
static void badSink()
{
    int64_t * data = CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData;
    printLongLongLine(data[0]);
    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
6,7
7,8
7,9
8,9
10,11
10,12
10,13
13,14
14,15
16,17
17,18
17,19
18,19
20,21
20,22
21,22
24,25
25,26
25,27
26,27
28,29
-----nextToken-----
2,4,9,11,12,15,19,22,23,27,29
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    int64_t * data = CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData;    printLongLongLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
static void
badSink()
badSink
{    int64_t * data = CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData;    printLongLongLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
int64_t * data = CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData;
int64_t * data = CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData;
int64_t
int64_t
* data = CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData
*
data
= CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData
CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData
CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(7,1,0)
(1,3,0)
(9,3,0)
(4,9,0)
(1,9,0)
(10,5,0)
(0,3,0)
(0,5,0)
(5,9,0)
(5,0,0)
(2,9,0)
(8,3,0)
(6,5,0)
(11,1,1)
(2,4,1)
(10,9,1)
(1,7,1)
(7,0,1)
(6,10,1)
(1,9,1)
(5,6,1)
(0,5,1)
(9,2,1)
(5,9,1)
(0,5,2)
(5,9,2)
(1,9,2)
-----------------------------------
(0,printLongLongLine(data[0])
(1,free(data)
(2,CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData)
(3,)
(4,data)
(5,data[0])
(6,0)
(7,data)
(8,data)
(9,* data = CWE590_Free_Memory_Not_on_Heap__free_int64_t_static_45_badData)
(10,data)
(11,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^