-----label-----
0
-----code-----
void CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Sink(FILE * data)
{
    if(CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Global)
    {
        if (data != NULL)
        {
            /* FIX: Close the file using fclose() */
            fclose(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
12,13
12,14
13,14
15,16
16,17
16,18
17,18
17,19
18,19
20,21
22,23
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,7,9,10,14,19,21,26,28
-----computeFrom-----
17,18
17,19
-----guardedBy-----
19,28
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Sink(FILE * data){    if(CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Global)    {        if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }    }}
void
CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Sink(FILE * data)
CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Sink
FILE * data
FILE
FILE
* data
*
data
{    if(CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Global)    {        if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }    }}
if(CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Global)    {        if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }    }
CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Global
CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Global
{        if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }    }
if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }
data != NULL
data
data
NULL
NULL
{            /* FIX: Close the file using fclose() */            fclose(data);        }
fclose(data);
fclose(data)
fclose
fclose
data
data
-----joern-----
(11,8,0)
(4,12,0)
(6,4,0)
(1,11,0)
(7,9,0)
(11,12,0)
(0,4,0)
(10,2,0)
(3,4,1)
(3,11,1)
(0,6,1)
(11,1,1)
(4,12,1)
(6,5,1)
(11,12,1)
(3,5,1)
(1,4,1)
(4,0,1)
(4,12,2)
(11,4,2)
(6,5,2)
(1,4,2)
(0,5,2)
(4,5,2)
(11,12,2)
-----------------------------------
(0,NULL)
(1,data)
(2,)
(3,RET)
(4,data != NULL)
(5,CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Global)
(6,data)
(7,if(CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_22_goodB2G2Global)
(8,)
(9,)
(10,if (data != NULL)
(11,fclose(data)
(12,FILE * data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^