-----label-----
1
-----code-----
static void badSink()
{
    long * data = CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData;
    printLongLine(data[0]);
    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
16,17
16,18
17,18
19,20
19,21
20,21
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,8,10,11,14,18,21,22,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    long * data = CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData;    printLongLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
static void
badSink()
badSink
{    long * data = CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData;    printLongLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
long * data = CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData;
long * data = CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData;
long
* data = CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData
*
data
= CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData
CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData
CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData
printLongLine(data[0]);
printLongLine(data[0])
printLongLine
printLongLine
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(3,8,0)
(7,6,0)
(0,6,0)
(2,8,0)
(8,10,0)
(9,0,0)
(1,6,0)
(10,8,0)
(4,7,0)
(10,6,0)
(8,0,0)
(5,0,0)
(7,0,0)
(2,3,1)
(5,9,1)
(11,7,1)
(3,0,1)
(7,4,1)
(8,0,1)
(0,5,1)
(4,10,1)
(10,8,1)
(7,0,1)
(8,2,1)
(7,0,2)
(8,0,2)
(10,8,2)
-----------------------------------
(0,* data = CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData)
(1,data)
(2,0)
(3,data)
(4,data)
(5,CWE590_Free_Memory_Not_on_Heap__free_long_alloca_45_badData)
(6,)
(7,free(data)
(8,data[0])
(9,data)
(10,printLongLine(data[0])
(11,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^