-----label-----
0
-----code-----
void CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_51b_goodB2GSink(int data)
{
    if (data != -1)
    {
        /* FIX: Close the file using close() */
        CLOSE(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
11,13
12,13
14,15
16,17
17,18
18,19
18,20
19,20
21,22
-----nextToken-----
2,4,6,8,13,15,20,22
-----computeFrom-----
11,12
11,13
-----guardedBy-----
13,22
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_51b_goodB2GSink(int data){    if (data != -1)    {        /* FIX: Close the file using close() */        CLOSE(data);    }}
void
CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_51b_goodB2GSink(int data)
CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_51b_goodB2GSink
int data
int
data
data
{    if (data != -1)    {        /* FIX: Close the file using close() */        CLOSE(data);    }}
if (data != -1)    {        /* FIX: Close the file using close() */        CLOSE(data);    }
data != -1
data
data
-1
1
{        /* FIX: Close the file using close() */        CLOSE(data);    }
CLOSE(data);
CLOSE(data)
CLOSE
CLOSE
data
data
-----joern-----
(1,3,0)
(1,10,0)
(9,0,0)
(8,6,0)
(9,10,0)
(4,1,0)
(2,3,0)
(5,9,0)
(3,1,0)
(7,9,1)
(9,10,1)
(9,5,1)
(1,3,1)
(1,10,1)
(3,2,1)
(7,1,1)
(2,4,1)
(5,1,1)
(1,10,2)
(1,3,2)
(5,1,2)
(9,1,2)
(9,10,2)
-----------------------------------
(0,)
(1,data != -1)
(2,1)
(3,-1)
(4,data)
(5,data)
(6,)
(7,RET)
(8,if (data != -1)
(9,CLOSE(data)
(10,int data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^