-----label-----
0
-----code-----
static void goodB2G()
{
    FILE * data;
    /* Initialize data */
    data = NULL;
    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */
    data = freopen("BadSource_freopen.txt","w+",stdin);
    CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_53b_goodB2GSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
23,27
24,25
28,29
30,31
31,32
31,33
32,33
34,35
-----nextToken-----
2,4,9,11,12,16,18,22,25,26,27,29,33,35
-----computeFrom-----
14,15
14,16
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    FILE * data;    /* Initialize data */    data = NULL;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = freopen("BadSource_freopen.txt","w+",stdin);    CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_53b_goodB2GSink(data);}
static void
goodB2G()
goodB2G
{    FILE * data;    /* Initialize data */    data = NULL;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = freopen("BadSource_freopen.txt","w+",stdin);    CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_53b_goodB2GSink(data);}
FILE * data;
FILE * data;
FILE
FILE
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = freopen("BadSource_freopen.txt","w+",stdin);
data = freopen("BadSource_freopen.txt","w+",stdin)
data
data
freopen("BadSource_freopen.txt","w+",stdin)
freopen
freopen
"BadSource_freopen.txt"
"w+"
stdin
stdin
CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_53b_goodB2GSink(data);
CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_53b_goodB2GSink(data)
CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_53b_goodB2GSink
CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_53b_goodB2GSink
data
data
-----joern-----
(3,6,0)
(10,3,0)
(6,3,0)
(9,5,0)
(4,3,0)
(12,5,0)
(12,6,0)
(1,3,0)
(7,9,0)
(6,5,0)
(0,12,0)
(8,9,0)
(2,5,0)
(13,6,0)
(4,13,1)
(3,1,1)
(0,6,1)
(1,10,1)
(13,9,1)
(6,3,1)
(9,7,1)
(12,6,1)
(10,4,1)
(7,8,1)
(11,12,1)
(12,0,1)
(12,6,2)
(6,3,2)
-----------------------------------
(0,data)
(1,stdin)
(2,data)
(3,freopen("BadSource_freopen.txt","w+",stdin)
(4,"BadSource_freopen.txt")
(5,)
(6,data = freopen("BadSource_freopen.txt","w+",stdin)
(7,NULL)
(8,data)
(9,data = NULL)
(10,"w+")
(11,RET)
(12,CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_53b_goodB2GSink(data)
(13,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^