-----label-----
0
-----code-----
static void goodB2G1()
{
    int data;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global = 0; /* false */
    CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
21,24
21,25
22,23
25,26
25,27
26,27
28,29
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
40,41
41,42
41,43
42,43
44,45
-----nextToken-----
2,4,8,10,14,16,20,23,24,27,29,32,34,38,39,43,45
-----computeFrom-----
12,13
12,14
18,19
18,20
25,26
25,27
30,31
30,32
36,37
36,38
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G1(){    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global = 0; /* false */    CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink(data);}
static void
goodB2G1()
goodB2G1
{    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global = 0; /* false */    CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink(data);}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global = 0;
CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global = 0
CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global
CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global
0
CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink(data);
CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink(data)
CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink
CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink
data
data
-----joern-----
(19,18,0)
(4,8,0)
(6,7,0)
(8,4,0)
(21,0,0)
(18,3,0)
(15,8,0)
(3,18,0)
(10,2,0)
(17,14,0)
(8,7,0)
(14,7,0)
(18,2,0)
(14,18,0)
(13,3,0)
(20,3,0)
(0,7,0)
(18,14,0)
(16,7,0)
(11,16,0)
(9,4,0)
(1,0,0)
(5,2,0)
(16,14,0)
(2,18,0)
(17,8,1)
(19,17,1)
(9,15,1)
(5,10,1)
(10,19,1)
(20,2,1)
(11,0,1)
(1,21,1)
(13,20,1)
(8,4,1)
(3,13,1)
(14,18,1)
(21,14,1)
(16,11,1)
(18,3,1)
(12,16,1)
(16,14,1)
(2,5,1)
(4,9,1)
(18,2,1)
(0,1,1)
(16,14,2)
(18,3,2)
(8,4,2)
(14,18,2)
(18,2,2)
-----------------------------------
(0,CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global = 0)
(1,0)
(2,O_RDWR|O_CREAT)
(3,S_IREAD|S_IWRITE)
(4,-1)
(5,O_CREAT)
(6,data)
(7,)
(8,data = -1)
(9,1)
(10,O_RDWR)
(11,data)
(12,RET)
(13,S_IWRITE)
(14,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(15,data)
(16,CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink(data)
(17,data)
(18,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(19,"BadSource_open.txt")
(20,S_IREAD)
(21,CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^