-----label-----
1
-----code-----
void CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_41_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
21,24
21,25
22,23
25,26
25,27
26,27
28,29
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
-----nextToken-----
2,4,8,10,14,16,20,23,24,27,29,32,34,38,40
-----computeFrom-----
12,13
12,14
18,19
18,20
25,26
25,27
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_41_bad(){    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    badSink(data);}
void
CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_41_bad()
CWE404_Improper_Resource_Shutdown__open_w32CloseHandle_41_bad
{    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    badSink(data);}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
badSink(data);
badSink(data)
badSink
badSink
data
data
-----joern-----
(6,16,0)
(8,15,0)
(14,6,0)
(7,11,0)
(2,12,0)
(3,16,0)
(0,10,0)
(3,10,0)
(13,15,0)
(5,3,0)
(6,14,0)
(15,10,0)
(4,16,0)
(10,15,0)
(17,14,0)
(18,12,0)
(10,3,0)
(12,10,0)
(10,12,0)
(11,3,0)
(9,6,0)
(11,16,0)
(6,14,1)
(11,7,1)
(14,17,1)
(3,10,1)
(11,3,1)
(13,12,1)
(18,0,1)
(5,6,1)
(12,2,1)
(1,11,1)
(17,9,1)
(15,8,1)
(2,18,1)
(8,13,1)
(0,5,1)
(7,3,1)
(10,15,1)
(10,12,1)
(10,15,2)
(3,10,2)
(6,14,2)
(11,3,2)
(10,12,2)
-----------------------------------
(0,"BadSource_open.txt")
(1,RET)
(2,O_CREAT)
(3,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(4,data)
(5,data)
(6,data = -1)
(7,data)
(8,S_IWRITE)
(9,data)
(10,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(11,badSink(data)
(12,O_RDWR|O_CREAT)
(13,S_IREAD)
(14,-1)
(15,S_IREAD|S_IWRITE)
(16,)
(17,1)
(18,O_RDWR)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^