-----label-----
1
-----code-----
static void badSink()
{
    FILE * data = CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData;
    if (data != NULL)
    {
        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */
        CloseHandle((HANDLE)data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
8,9
10,11
10,12
10,13
13,14
14,15
16,17
16,18
17,18
17,19
18,19
20,21
22,23
23,24
24,25
24,26
25,26
27,28
27,29
28,29
28,30
29,30
32,33
-----nextToken-----
2,4,9,11,12,15,19,21,26,30,31,33
-----computeFrom-----
17,18
17,19
-----guardedBy-----
19,33
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;
-----ast_node-----
static void badSink(){    FILE * data = CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData;    if (data != NULL)    {        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */        CloseHandle((HANDLE)data);    }}
static void
badSink()
badSink
{    FILE * data = CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData;    if (data != NULL)    {        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */        CloseHandle((HANDLE)data);    }}
FILE * data = CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData;
FILE * data = CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData;
FILE
FILE
* data = CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData
*
data
= CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData
CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData
CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData
if (data != NULL)    {        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */        CloseHandle((HANDLE)data);    }
data != NULL
data
data
NULL
NULL
{        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */        CloseHandle((HANDLE)data);    }
CloseHandle((HANDLE)data);
CloseHandle((HANDLE)data)
CloseHandle
CloseHandle
(HANDLE)data
HANDLE
HANDLE
HANDLE

data
data
-----joern-----
(13,8,0)
(2,5,0)
(4,11,0)
(12,6,0)
(12,7,0)
(3,8,0)
(7,12,0)
(6,10,0)
(1,11,0)
(11,8,0)
(12,11,0)
(5,11,0)
(9,5,0)
(6,12,0)
(0,12,0)
(14,6,1)
(12,7,1)
(1,4,1)
(5,11,1)
(5,9,1)
(9,2,1)
(12,0,1)
(2,11,1)
(6,12,1)
(12,11,1)
(0,5,1)
(11,1,1)
(14,5,1)
(12,5,2)
(0,5,2)
(12,7,2)
(6,12,2)
(5,11,2)
(6,5,2)
(12,11,2)
-----------------------------------
(0,data)
(1,CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData)
(2,data)
(3,if (data != NULL)
(4,data)
(5,data != NULL)
(6,CloseHandle((HANDLE)
(7,HANDLE)
(8,)
(9,NULL)
(10,)
(11,* data = CWE404_Improper_Resource_Shutdown__fopen_w32CloseHandle_45_badData)
(12,(HANDLE)
(13,data)
(14,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^