-----label-----
0
-----code-----
static void goodG2BSink()
{
    long * data = CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData;
    printLongLine(data[0]);
    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
16,17
16,18
17,18
19,20
19,21
20,21
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,8,10,11,14,18,21,22,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2BSink(){    long * data = CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData;    printLongLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
static void
goodG2BSink()
goodG2BSink
{    long * data = CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData;    printLongLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
long * data = CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData;
long * data = CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData;
long
* data = CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData
*
data
= CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData
CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData
CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData
printLongLine(data[0]);
printLongLine(data[0])
printLongLine
printLongLine
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(3,6,0)
(10,9,0)
(0,11,0)
(9,4,0)
(11,9,0)
(6,4,0)
(6,3,0)
(1,9,0)
(11,4,0)
(5,4,0)
(7,3,0)
(2,3,0)
(3,9,0)
(2,7,1)
(3,2,1)
(7,9,1)
(0,6,1)
(11,0,1)
(10,1,1)
(9,10,1)
(11,9,1)
(8,11,1)
(6,3,1)
(3,9,1)
(11,9,2)
(3,9,2)
(6,3,2)
-----------------------------------
(0,data)
(1,data)
(2,0)
(3,data[0])
(4,)
(5,data)
(6,printLongLine(data[0])
(7,data)
(8,RET)
(9,* data = CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData)
(10,CWE590_Free_Memory_Not_on_Heap__free_long_static_45_goodG2BData)
(11,free(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^