-----label-----
1
-----code-----
void unwind_table_del(struct unwind_table *tab)
{
	unsigned long flags;

	if (!tab)
		return;

	spin_lock_irqsave(&unwind_lock, flags);
	list_del(&tab->list);
	spin_unlock_irqrestore(&unwind_lock, flags);

	kfree(tab);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
11,14
11,15
11,16
11,17
12,13
13,14
13,15
15,16
17,18
17,19
18,19
19,20
22,23
23,24
23,25
23,26
24,25
26,27
27,28
29,30
31,32
32,33
32,34
33,34
35,36
36,37
36,38
37,38
40,41
41,42
41,43
41,44
42,43
44,45
45,46
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,7,9,10,14,16,20,21,25,28,30,34,38,39,43,46,48,52,54
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;IfStatement;UnaryExpression;IdExpression;Name;ReturnStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void unwind_table_del(struct unwind_table *tab){	unsigned long flags;	if (!tab)		return;	spin_lock_irqsave(&unwind_lock, flags);	list_del(&tab->list);	spin_unlock_irqrestore(&unwind_lock, flags);	kfree(tab);}
void
unwind_table_del(struct unwind_table *tab)
unwind_table_del
struct unwind_table *tab
struct unwind_table
unwind_table
*tab
*
tab
{	unsigned long flags;	if (!tab)		return;	spin_lock_irqsave(&unwind_lock, flags);	list_del(&tab->list);	spin_unlock_irqrestore(&unwind_lock, flags);	kfree(tab);}
unsigned long flags;
unsigned long flags;
unsigned long
flags
flags
if (!tab)		return;
!tab
tab
tab
return;
spin_lock_irqsave(&unwind_lock, flags);
spin_lock_irqsave(&unwind_lock, flags)
spin_lock_irqsave
spin_lock_irqsave
&unwind_lock
unwind_lock
unwind_lock
flags
flags
list_del(&tab->list);
list_del(&tab->list)
list_del
list_del
&tab->list
tab->list
tab
tab
list
spin_unlock_irqrestore(&unwind_lock, flags);
spin_unlock_irqrestore(&unwind_lock, flags)
spin_unlock_irqrestore
spin_unlock_irqrestore
&unwind_lock
unwind_lock
unwind_lock
flags
flags
kfree(tab);
kfree(tab)
kfree
kfree
tab
tab
-----joern-----
(22,3,0)
(3,2,0)
(4,0,0)
(7,19,0)
(5,21,0)
(1,10,0)
(11,14,0)
(21,2,0)
(9,15,0)
(19,15,0)
(3,15,0)
(20,1,0)
(8,17,0)
(19,14,0)
(12,15,0)
(10,1,0)
(6,10,0)
(17,2,0)
(16,17,0)
(8,9,0)
(18,15,0)
(17,8,0)
(14,19,0)
(9,8,0)
(1,15,0)
(13,17,0)
(0,21,1)
(17,13,1)
(22,19,1)
(1,10,1)
(1,20,1)
(9,8,1)
(19,7,1)
(10,6,1)
(13,16,1)
(14,11,1)
(4,3,1)
(3,22,1)
(3,2,1)
(7,14,1)
(4,0,1)
(8,17,1)
(21,2,1)
(20,10,1)
(21,5,1)
(16,1,1)
(17,2,1)
(6,21,1)
(19,14,1)
(11,9,1)
(8,21,2)
(1,10,2)
(9,8,2)
(17,2,2)
(3,2,2)
(11,21,2)
(21,2,2)
(1,21,2)
(7,21,2)
(6,21,2)
(4,0,2)
(16,21,2)
(14,21,2)
(8,17,2)
(19,14,2)
(19,21,2)
(20,21,2)
(0,21,2)
(9,21,2)
(10,21,2)
(3,21,2)
(17,21,2)
(22,21,2)
(13,21,2)
-----------------------------------
(0,return;)
(1,spin_lock_irqsave(&unwind_lock, flags)
(2,struct unwind_table *tab)
(3,kfree(tab)
(4,RET)
(5,tab)
(6,unwind_lock)
(7,flags)
(8,&tab->list)
(9,list_del(&tab->list)
(10,&unwind_lock)
(11,unwind_lock)
(12,flags)
(13,list)
(14,&unwind_lock)
(15,)
(16,tab)
(17,tab->list)
(18,if (!tab)
(19,spin_unlock_irqrestore(&unwind_lock, flags)
(20,flags)
(21,!tab)
(22,tab)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^