-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    CWE401_Memory_Leak__wchar_t_realloc_63b_goodG2BSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
37,40
38,39
40,41
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
53,54
54,55
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,39,41,42,46,48,52,55
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_realloc_63b_goodG2BSink(&data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_realloc_63b_goodG2BSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
data = (wchar_t *)ALLOCA(100*sizeof(wchar_t))
data
data
(wchar_t *)ALLOCA(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
ALLOCA(100*sizeof(wchar_t))
ALLOCA
ALLOCA
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
CWE401_Memory_Leak__wchar_t_realloc_63b_goodG2BSink(&data);
CWE401_Memory_Leak__wchar_t_realloc_63b_goodG2BSink(&data)
CWE401_Memory_Leak__wchar_t_realloc_63b_goodG2BSink
CWE401_Memory_Leak__wchar_t_realloc_63b_goodG2BSink
&data
data
data
-----joern-----
(13,17,0)
(19,16,0)
(16,19,0)
(14,7,0)
(5,17,0)
(8,16,0)
(6,1,0)
(1,19,0)
(7,16,0)
(19,1,0)
(10,0,0)
(0,10,0)
(19,18,0)
(10,16,0)
(4,10,0)
(9,6,0)
(1,6,0)
(0,17,0)
(16,17,0)
(7,17,0)
(12,5,0)
(2,6,0)
(3,2,0)
(6,2,0)
(15,5,0)
(18,19,0)
(15,12,1)
(11,0,1)
(14,16,1)
(4,7,1)
(2,3,1)
(19,18,1)
(1,6,1)
(16,19,1)
(19,1,1)
(10,4,1)
(7,16,1)
(6,2,1)
(5,15,1)
(9,8,1)
(8,5,1)
(3,9,1)
(7,14,1)
(10,16,1)
(0,10,1)
(16,19,2)
(19,18,2)
(19,1,2)
(7,16,2)
(1,6,2)
(6,2,2)
(0,10,2)
(10,16,2)
-----------------------------------
(0,CWE401_Memory_Leak__wchar_t_realloc_63b_goodG2BSink(&data)
(1,ALLOCA(100*sizeof(wchar_t)
(2,sizeof(wchar_t)
(3,wchar_t)
(4,data)
(5,data = NULL)
(6,100*sizeof(wchar_t)
(7,printWLine(data)
(8,data)
(9,100)
(10,&data)
(11,RET)
(12,data)
(13,data)
(14,data)
(15,NULL)
(16,data = (wchar_t *)
(17,)
(18,wchar_t *)
(19,(wchar_t *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^