-----label-----
1
-----code-----
static void badSink(twoIntsStruct * data)
{
    if(badStatic)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
12,13
12,14
13,14
15,16
-----nextToken-----
2,4,7,9,10,14,16
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;NullStatement;
-----ast_node-----
static void badSink(twoIntsStruct * data){    if(badStatic)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
static void
badSink(twoIntsStruct * data)
badSink
twoIntsStruct * data
twoIntsStruct
twoIntsStruct
* data
*
data
{    if(badStatic)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
if(badStatic)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
badStatic
badStatic
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(1,0,0)
(2,3,1)
-----------------------------------
(0,)
(1,if(badStatic)
(2,RET)
(3,badStatic)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^