-----label-----
1
-----code-----
int CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_61b_badSource(int data)
{
    /* POTENTIAL FLAW: Open a file without closing it */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
12,13
14,15
14,16
14,17
14,18
15,16
18,19
18,20
19,20
21,22
23,24
23,25
24,25
26,27
28,29
29,30
-----nextToken-----
2,4,6,8,13,16,17,20,22,25,27,30
-----computeFrom-----
11,12
11,13
18,19
18,20
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
int CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_61b_badSource(int data){    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    return data;}
int
CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_61b_badSource(int data)
CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_61b_badSource
int data
int
data
data
{    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    return data;}
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
return data;
data
data
-----joern-----
(11,8,0)
(13,0,0)
(10,14,0)
(14,13,0)
(6,5,0)
(5,13,0)
(5,8,0)
(3,1,0)
(9,8,0)
(8,5,0)
(2,13,0)
(5,1,0)
(14,4,0)
(13,5,0)
(1,5,0)
(7,1,0)
(12,14,0)
(14,0,0)
(13,4,0)
(12,14,1)
(14,13,1)
(13,0,1)
(5,8,1)
(14,10,1)
(1,3,1)
(3,7,1)
(8,9,1)
(14,0,1)
(10,13,1)
(9,11,1)
(5,1,1)
(13,5,1)
(6,2,1)
(11,1,1)
(7,6,1)
(13,0,2)
(14,0,2)
(12,14,2)
(14,13,2)
(13,5,2)
(5,1,2)
(5,8,2)
-----------------------------------
(0,int data)
(1,O_RDWR|O_CREAT)
(2,data)
(3,O_CREAT)
(4,)
(5,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(6,"BadSource_open.txt")
(7,O_RDWR)
(8,S_IREAD|S_IWRITE)
(9,S_IWRITE)
(10,data)
(11,S_IREAD)
(12,RET)
(13,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(14,return data;)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^