-----label-----
1
-----code-----
void CWE404_Improper_Resource_Shutdown__open_fclose_54_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
21,24
21,25
22,23
25,26
25,27
26,27
28,29
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
-----nextToken-----
2,4,8,10,14,16,20,23,24,27,29,32,34,38,40
-----computeFrom-----
12,13
12,14
18,19
18,20
25,26
25,27
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__open_fclose_54_bad(){    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink(data);}
void
CWE404_Improper_Resource_Shutdown__open_fclose_54_bad()
CWE404_Improper_Resource_Shutdown__open_fclose_54_bad
{    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink(data);}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink(data);
CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink(data)
CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink
CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink
data
data
-----joern-----
(11,4,0)
(18,3,0)
(1,11,0)
(12,9,0)
(2,11,0)
(11,1,0)
(11,0,0)
(4,11,0)
(8,18,0)
(9,18,0)
(0,3,0)
(6,1,0)
(7,3,0)
(13,0,0)
(18,9,0)
(10,4,0)
(7,0,0)
(5,4,0)
(0,11,0)
(17,1,0)
(16,3,0)
(15,7,0)
(15,0,1)
(7,15,1)
(6,4,1)
(18,9,1)
(7,0,1)
(17,6,1)
(11,1,1)
(14,7,1)
(12,8,1)
(4,5,1)
(1,17,1)
(2,13,1)
(13,18,1)
(11,4,1)
(0,11,1)
(9,12,1)
(10,2,1)
(5,10,1)
(7,0,2)
(11,4,2)
(11,1,2)
(18,9,2)
(0,11,2)
-----------------------------------
(0,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(1,S_IREAD|S_IWRITE)
(2,"BadSource_open.txt")
(3,)
(4,O_RDWR|O_CREAT)
(5,O_CREAT)
(6,S_IREAD)
(7,CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink(data)
(8,data)
(9,-1)
(10,O_RDWR)
(11,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(12,1)
(13,data)
(14,RET)
(15,data)
(16,data)
(17,S_IWRITE)
(18,data = -1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^