-----label-----
0
-----code-----
static void goodB2G1Sink(FILE * data)
{
    if(goodB2G1Static)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        if (data != NULL)
        {
            /* FIX: Close the file using fclose() */
            fclose(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
12,13
12,14
12,15
13,14
15,16
16,17
17,18
17,19
18,19
21,22
22,23
22,24
23,24
23,25
24,25
26,27
28,29
29,30
30,31
30,32
31,32
33,34
-----nextToken-----
2,4,7,9,10,14,19,20,25,27,32,34
-----computeFrom-----
23,24
23,25
-----guardedBy-----
25,34
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G1Sink(FILE * data){    if(goodB2G1Static)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }    }}
static void
goodB2G1Sink(FILE * data)
goodB2G1Sink
FILE * data
FILE
FILE
* data
*
data
{    if(goodB2G1Static)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }    }}
if(goodB2G1Static)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }    }
goodB2G1Static
goodB2G1Static
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }    }
if (data != NULL)        {            /* FIX: Close the file using fclose() */            fclose(data);        }
data != NULL
data
data
NULL
NULL
{            /* FIX: Close the file using fclose() */            fclose(data);        }
fclose(data);
fclose(data)
fclose
fclose
data
data
-----joern-----
(5,14,0)
(1,4,0)
(12,7,0)
(3,10,0)
(12,0,0)
(6,11,0)
(2,11,0)
(10,9,0)
(15,12,0)
(11,7,0)
(15,11,1)
(8,12,1)
(11,7,1)
(12,7,1)
(6,13,1)
(8,10,1)
(8,11,1)
(10,3,1)
(2,6,1)
(11,2,1)
(12,15,1)
(3,13,1)
(3,13,2)
(10,13,2)
(11,13,2)
(12,11,2)
(15,11,2)
(12,7,2)
(6,13,2)
(2,13,2)
(11,7,2)
-----------------------------------
(0,)
(1,if (data != NULL)
(2,NULL)
(3,"Benign, fixed string")
(4,)
(5,if(goodB2G1Static)
(6,data)
(7,FILE * data)
(8,RET)
(9,)
(10,printLine("Benign, fixed string")
(11,data != NULL)
(12,fclose(data)
(13,goodB2G1Static)
(14,)
(15,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^