-----label-----
1
-----code-----
void CWE590_Free_Memory_Not_on_Heap__free_char_alloca_63b_badSink(char * * dataPtr)
{
    char * data = *dataPtr;
    printLine(data);
    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
11,14
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,25,27,31,33
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE590_Free_Memory_Not_on_Heap__free_char_alloca_63b_badSink(char * * dataPtr){    char * data = *dataPtr;    printLine(data);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
void
CWE590_Free_Memory_Not_on_Heap__free_char_alloca_63b_badSink(char * * dataPtr)
CWE590_Free_Memory_Not_on_Heap__free_char_alloca_63b_badSink
char * * dataPtr
char
* * dataPtr
*
*
dataPtr
{    char * data = *dataPtr;    printLine(data);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
char * data = *dataPtr;
char * data = *dataPtr;
char
* data = *dataPtr
*
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
printLine(data);
printLine(data)
printLine
printLine
data
data
free(data);
free(data)
free
free
data
data
-----joern-----
(0,1,0)
(3,10,0)
(11,8,0)
(8,0,0)
(1,5,0)
(3,0,0)
(9,0,0)
(6,3,0)
(8,10,0)
(0,10,0)
(1,0,0)
(7,10,0)
(2,1,0)
(11,3,1)
(0,1,1)
(1,2,1)
(3,0,1)
(2,9,1)
(1,5,1)
(3,6,1)
(4,8,1)
(6,0,1)
(8,11,1)
(8,0,1)
(3,0,2)
(0,1,2)
(1,5,2)
(8,0,2)
-----------------------------------
(0,* data = *dataPtr)
(1,*dataPtr)
(2,dataPtr)
(3,printLine(data)
(4,RET)
(5,char * * dataPtr)
(6,data)
(7,data)
(8,free(data)
(9,data)
(10,)
(11,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^