-----label-----
0
-----code-----
static void goodB2G()
{
    FILE * data;
    data = NULL;
    /* POTENTIAL FLAW: Open a file without closing it */
    data = fopen("BadSource_fopen.txt", "w+");
    CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53b_goodB2GSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
24,25
28,29
29,30
29,31
30,31
32,33
-----nextToken-----
2,4,9,11,12,16,18,22,25,26,27,31,33
-----computeFrom-----
14,15
14,16
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    FILE * data;    data = NULL;    /* POTENTIAL FLAW: Open a file without closing it */    data = fopen("BadSource_fopen.txt", "w+");    CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53b_goodB2GSink(data);}
static void
goodB2G()
goodB2G
{    FILE * data;    data = NULL;    /* POTENTIAL FLAW: Open a file without closing it */    data = fopen("BadSource_fopen.txt", "w+");    CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53b_goodB2GSink(data);}
FILE * data;
FILE * data;
FILE
FILE
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = fopen("BadSource_fopen.txt", "w+");
data = fopen("BadSource_fopen.txt", "w+")
data
data
fopen("BadSource_fopen.txt", "w+")
fopen
fopen
"BadSource_fopen.txt"
"w+"
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53b_goodB2GSink(data);
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53b_goodB2GSink(data)
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53b_goodB2GSink
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53b_goodB2GSink
data
data
-----joern-----
(7,9,0)
(8,12,0)
(7,0,0)
(4,0,0)
(0,4,0)
(11,4,0)
(12,9,0)
(0,9,0)
(10,0,0)
(3,4,0)
(2,12,0)
(1,9,0)
(6,7,0)
(7,0,1)
(3,11,1)
(0,4,1)
(6,0,1)
(2,8,1)
(5,7,1)
(10,12,1)
(12,2,1)
(4,3,1)
(7,6,1)
(11,10,1)
(7,0,2)
(0,4,2)
-----------------------------------
(0,data = fopen("BadSource_fopen.txt", "w+")
(1,data)
(2,NULL)
(3,"w+")
(4,fopen("BadSource_fopen.txt", "w+")
(5,RET)
(6,data)
(7,CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_53b_goodB2GSink(data)
(8,data)
(9,)
(10,data)
(11,"BadSource_fopen.txt")
(12,data = NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^