-----label-----
0
-----code-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_65b_goodB2GSink(HANDLE data)
{
    /* FIX: If the file is still opened, close it */
    if (data != INVALID_HANDLE_VALUE)
    {
        CloseHandle(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
12,14
13,14
15,16
17,18
18,19
19,20
19,21
20,21
22,23
-----nextToken-----
2,4,7,9,14,16,21,23
-----computeFrom-----
12,13
12,14
-----guardedBy-----
14,23
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_65b_goodB2GSink(HANDLE data){    /* FIX: If the file is still opened, close it */    if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }}
void
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_65b_goodB2GSink(HANDLE data)
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_65b_goodB2GSink
HANDLE data
HANDLE
HANDLE
data
data
{    /* FIX: If the file is still opened, close it */    if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }}
if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }
data != INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
{        CloseHandle(data);    }
CloseHandle(data);
CloseHandle(data)
CloseHandle
CloseHandle
data
data
-----joern-----
(8,1,0)
(0,4,0)
(9,6,0)
(8,3,0)
(2,8,0)
(5,4,0)
(4,1,0)
(7,4,1)
(8,2,1)
(8,1,1)
(5,0,1)
(4,5,1)
(7,8,1)
(2,4,1)
(4,1,1)
(8,1,2)
(4,1,2)
(8,4,2)
(2,4,2)
-----------------------------------
(0,data)
(1,HANDLE data)
(2,data)
(3,)
(4,data != INVALID_HANDLE_VALUE)
(5,INVALID_HANDLE_VALUE)
(6,)
(7,RET)
(8,CloseHandle(data)
(9,if (data != INVALID_HANDLE_VALUE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^