-----label-----
1
-----code-----
void CWE404_Improper_Resource_Shutdown__w32CreateFile_fclose_54e_badSink(HANDLE data)
{
    if (data != INVALID_HANDLE_VALUE)
    {
        /* FLAW: Attempt to close the file using fclose() instead of CloseHandle() */
        fclose((FILE *)data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
12,14
13,14
15,16
17,18
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
24,25
26,27
28,29
-----nextToken-----
2,4,7,9,14,16,21,25,27,29
-----computeFrom-----
12,13
12,14
-----guardedBy-----
14,29
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__w32CreateFile_fclose_54e_badSink(HANDLE data){    if (data != INVALID_HANDLE_VALUE)    {        /* FLAW: Attempt to close the file using fclose() instead of CloseHandle() */        fclose((FILE *)data);    }}
void
CWE404_Improper_Resource_Shutdown__w32CreateFile_fclose_54e_badSink(HANDLE data)
CWE404_Improper_Resource_Shutdown__w32CreateFile_fclose_54e_badSink
HANDLE data
HANDLE
HANDLE
data
data
{    if (data != INVALID_HANDLE_VALUE)    {        /* FLAW: Attempt to close the file using fclose() instead of CloseHandle() */        fclose((FILE *)data);    }}
if (data != INVALID_HANDLE_VALUE)    {        /* FLAW: Attempt to close the file using fclose() instead of CloseHandle() */        fclose((FILE *)data);    }
data != INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
{        /* FLAW: Attempt to close the file using fclose() instead of CloseHandle() */        fclose((FILE *)data);    }
fclose((FILE *)data);
fclose((FILE *)data)
fclose
fclose
(FILE *)data
FILE *
FILE
FILE
*
*
data
data
-----joern-----
(5,8,0)
(8,4,0)
(3,9,0)
(10,5,0)
(5,0,0)
(2,0,0)
(7,2,0)
(11,2,0)
(1,5,0)
(8,5,0)
(5,10,0)
(5,1,1)
(5,10,1)
(6,2,1)
(7,11,1)
(2,7,1)
(6,8,1)
(1,2,1)
(8,5,1)
(2,0,1)
(5,0,1)
(8,5,2)
(2,0,2)
(8,2,2)
(5,2,2)
(1,2,2)
(5,0,2)
(5,10,2)
-----------------------------------
(0,HANDLE data)
(1,data)
(2,data != INVALID_HANDLE_VALUE)
(3,if (data != INVALID_HANDLE_VALUE)
(4,)
(5,(FILE *)
(6,RET)
(7,INVALID_HANDLE_VALUE)
(8,fclose((FILE *)
(9,)
(10,FILE *)
(11,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^