-----label-----
1
-----code-----
void CWE404_Improper_Resource_Shutdown__w32CreateFile_close_54e_badSink(HANDLE data)
{
    if (data != INVALID_HANDLE_VALUE)
    {
        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */
        _close((int)data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
12,14
13,14
15,16
17,18
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
26,27
-----nextToken-----
2,4,7,9,14,16,21,24,25,27
-----computeFrom-----
12,13
12,14
-----guardedBy-----
14,27
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__w32CreateFile_close_54e_badSink(HANDLE data){    if (data != INVALID_HANDLE_VALUE)    {        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */        _close((int)data);    }}
void
CWE404_Improper_Resource_Shutdown__w32CreateFile_close_54e_badSink(HANDLE data)
CWE404_Improper_Resource_Shutdown__w32CreateFile_close_54e_badSink
HANDLE data
HANDLE
HANDLE
data
data
{    if (data != INVALID_HANDLE_VALUE)    {        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */        _close((int)data);    }}
if (data != INVALID_HANDLE_VALUE)    {        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */        _close((int)data);    }
data != INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
{        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */        _close((int)data);    }
_close((int)data);
_close((int)data)
_close
_close
(int)data
int
int

data
data
-----joern-----
(2,6,0)
(0,6,0)
(10,0,0)
(11,8,0)
(9,7,0)
(0,3,0)
(0,11,0)
(3,0,0)
(5,2,0)
(1,2,0)
(11,0,0)
(11,0,1)
(0,6,1)
(4,2,1)
(2,6,1)
(0,3,1)
(2,5,1)
(10,2,1)
(4,11,1)
(0,10,1)
(5,1,1)
(11,0,2)
(10,2,2)
(0,6,2)
(11,2,2)
(2,6,2)
(0,3,2)
(0,2,2)
-----------------------------------
(0,(int)
(1,data)
(2,data != INVALID_HANDLE_VALUE)
(3,int)
(4,RET)
(5,INVALID_HANDLE_VALUE)
(6,HANDLE data)
(7,)
(8,)
(9,if (data != INVALID_HANDLE_VALUE)
(10,data)
(11,_close((int)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^