-----label-----
1
-----code-----
void CWE401_Memory_Leak__int64_t_realloc_42_bad()
{
    int64_t * data;
    data = NULL;
    data = badSource(data);
    /* POTENTIAL FLAW: No deallocation */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
26,27
-----nextToken-----
2,4,9,11,12,16,18,22,25,27,28
-----computeFrom-----
14,15
14,16
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__int64_t_realloc_42_bad(){    int64_t * data;    data = NULL;    data = badSource(data);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
void
CWE401_Memory_Leak__int64_t_realloc_42_bad()
CWE401_Memory_Leak__int64_t_realloc_42_bad
{    int64_t * data;    data = NULL;    data = badSource(data);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
;
-----joern-----
(9,0,0)
(1,6,0)
(6,0,0)
(9,3,0)
(3,6,0)
(4,9,0)
(8,3,0)
(3,9,0)
(7,6,0)
(2,0,0)
(9,3,1)
(3,8,1)
(8,4,1)
(4,6,1)
(7,1,1)
(6,7,1)
(5,9,1)
(3,6,1)
(9,3,2)
(3,6,2)
-----------------------------------
(0,)
(1,data)
(2,data)
(3,badSource(data)
(4,data)
(5,RET)
(6,data = NULL)
(7,NULL)
(8,data)
(9,data = badSource(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^