-----label-----
1
-----code-----
void CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_51b_badSink(char * data)
{
    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the
     * memory block not at the start of the buffer */
    for (; *data != '\0'; data++)
    {
        if (*data == SEARCH_CHAR)
        {
            printLine("We have a match!");
            break;
        }
    }
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
11,13
11,14
11,15
13,14
13,15
14,15
15,16
18,19
19,20
21,22
22,23
22,24
23,24
23,25
24,25
25,26
27,28
29,30
29,31
30,31
31,32
31,33
32,33
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,6,8,9,12,16,17,20,26,28,33,34,35,39,41
-----computeFrom-----
13,14
13,15
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ForStatement;NullStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_51b_badSink(char * data){    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
void
CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_51b_badSink(char * data)
CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_51b_badSink
char * data
char
* data
*
data
{    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
;
*data != '\0'
*data
data
data
'\0'
data++
data
data
{        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }
*data == SEARCH_CHAR
*data
data
data
SEARCH_CHAR
SEARCH_CHAR
{            printLine("We have a match!");            break;        }
printLine("We have a match!");
printLine("We have a match!")
printLine
printLine
"We have a match!"
break;
free(data);
free(data)
free
free
data
data
-----joern-----
(12,2,0)
(18,13,0)
(17,18,0)
(11,13,0)
(20,14,0)
(9,16,0)
(7,0,0)
(21,7,0)
(13,5,0)
(15,2,0)
(6,3,0)
(15,5,0)
(13,18,0)
(10,0,0)
(8,1,0)
(7,5,0)
(16,5,0)
(2,15,0)
(19,15,0)
(3,1,0)
(13,11,1)
(18,13,1)
(9,18,1)
(12,15,1)
(17,13,1)
(21,2,1)
(15,5,1)
(2,12,1)
(21,8,1)
(11,2,1)
(3,6,1)
(2,15,1)
(6,18,1)
(4,7,1)
(7,5,1)
(16,9,1)
(18,17,1)
(7,21,1)
(16,5,1)
(8,3,1)
(15,19,1)
(19,16,1)
(13,5,1)
(8,18,2)
(13,5,2)
(2,15,2)
(17,2,2)
(6,18,2)
(13,2,2)
(2,18,2)
(18,13,2)
(7,5,2)
(9,18,2)
(16,18,2)
(11,2,2)
(12,18,2)
(19,18,2)
(16,5,2)
(3,18,2)
(15,5,2)
(18,2,2)
(15,18,2)
-----------------------------------
(0,)
(1,)
(2,*data != \'\\0\')
(3,printLine("We have a match!")
(4,RET)
(5,char * data)
(6,"We have a match!")
(7,free(data)
(8,break;)
(9,data)
(10,for (; *data != \'\\0\'; data++)
(11,data)
(12,\'\\0\')
(13,*data)
(14,)
(15,*data)
(16,data++)
(17,SEARCH_CHAR)
(18,*data == SEARCH_CHAR)
(19,data)
(20,if (*data == SEARCH_CHAR)
(21,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^