-----label-----
0
-----code-----
static void goodB2G()
{
    char * data;
    data = NULL;
    data = goodB2GSource(data);
    /* FIX: Deallocate memory initialized in the source */
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,30,32
-----computeFrom-----
13,14
13,15
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    char * data;    data = NULL;    data = goodB2GSource(data);    /* FIX: Deallocate memory initialized in the source */    free(data);}
static void
goodB2G()
goodB2G
{    char * data;    data = NULL;    data = goodB2GSource(data);    /* FIX: Deallocate memory initialized in the source */    free(data);}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = goodB2GSource(data);
data = goodB2GSource(data)
data
data
goodB2GSource(data)
goodB2GSource
goodB2GSource
data
data
free(data);
free(data)
free
free
data
data
-----joern-----
(11,8,0)
(5,11,0)
(5,8,0)
(4,8,0)
(1,3,0)
(11,1,0)
(2,11,0)
(10,1,0)
(6,3,0)
(3,8,0)
(0,5,0)
(9,3,0)
(1,11,0)
(10,2,1)
(6,9,1)
(7,5,1)
(5,11,1)
(1,10,1)
(2,3,1)
(3,6,1)
(11,1,1)
(0,11,1)
(1,3,1)
(5,0,1)
(5,11,2)
(11,1,2)
(1,3,2)
-----------------------------------
(0,data)
(1,goodB2GSource(data)
(2,data)
(3,data = NULL)
(4,data)
(5,free(data)
(6,NULL)
(7,RET)
(8,)
(9,data)
(10,data)
(11,data = goodB2GSource(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^