-----label-----
0
-----code-----
static void goodG2BSink()
{
    int * data = CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData;
    printIntLine(data[0]);
    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
16,17
16,18
17,18
19,20
19,21
20,21
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,8,10,11,14,18,21,22,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2BSink(){    int * data = CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData;    printIntLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
static void
goodG2BSink()
goodG2BSink
{    int * data = CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData;    printIntLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
int * data = CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData;
int * data = CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData;
int
* data = CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData
*
data
= CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData
CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData
CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(11,10,0)
(1,6,0)
(9,8,0)
(10,5,0)
(10,8,0)
(0,3,0)
(7,10,0)
(2,8,0)
(5,3,0)
(8,3,0)
(6,3,0)
(6,8,0)
(5,10,0)
(10,7,1)
(11,8,1)
(6,8,1)
(1,5,1)
(7,11,1)
(10,8,1)
(6,1,1)
(4,6,1)
(8,9,1)
(5,10,1)
(9,2,1)
(10,8,2)
(6,8,2)
(5,10,2)
-----------------------------------
(0,data)
(1,data)
(2,data)
(3,)
(4,RET)
(5,printIntLine(data[0])
(6,free(data)
(7,0)
(8,* data = CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData)
(9,CWE590_Free_Memory_Not_on_Heap__free_int_declare_45_goodG2BData)
(10,data[0])
(11,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^