-----label-----
0
-----code-----
void CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67b_goodG2BSink(CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67_structType myStruct)
{
    wchar_t * data = myStruct.structFirst;
    printWLine(data);
    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
-----nextToken-----
2,4,7,9,13,15,16,20,21,25,27,31,33
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67b_goodG2BSink(CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67_structType myStruct){    wchar_t * data = myStruct.structFirst;    printWLine(data);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
void
CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67b_goodG2BSink(CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67_structType myStruct)
CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67b_goodG2BSink
CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67_structType myStruct
CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67_structType
CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67_structType
myStruct
myStruct
{    wchar_t * data = myStruct.structFirst;    printWLine(data);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
wchar_t * data = myStruct.structFirst;
wchar_t * data = myStruct.structFirst;
wchar_t
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
free(data);
free(data)
free
free
data
data
-----joern-----
(4,2,0)
(4,5,0)
(12,9,0)
(3,5,0)
(3,2,0)
(10,4,0)
(2,5,0)
(9,2,0)
(7,2,0)
(2,9,0)
(0,3,0)
(9,6,0)
(8,9,0)
(11,5,0)
(2,9,1)
(0,2,1)
(10,3,1)
(3,0,1)
(4,10,1)
(3,2,1)
(12,8,1)
(9,12,1)
(4,2,1)
(8,7,1)
(1,4,1)
(9,6,1)
(2,9,2)
(3,2,2)
(4,2,2)
(9,6,2)
-----------------------------------
(0,data)
(1,RET)
(2,* data = myStruct.structFirst)
(3,printWLine(data)
(4,free(data)
(5,)
(6,CWE590_Free_Memory_Not_on_Heap__free_wchar_t_alloca_67_structType myStruct)
(7,data)
(8,myStruct)
(9,myStruct.structFirst)
(10,data)
(11,data)
(12,structFirst)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^