-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    CWE401_Memory_Leak__wchar_t_malloc_64b_goodG2BSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
37,40
38,39
40,41
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
53,54
54,55
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,39,41,42,46,48,52,55
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_malloc_64b_goodG2BSink(&data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_malloc_64b_goodG2BSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
data = (wchar_t *)ALLOCA(100*sizeof(wchar_t))
data
data
(wchar_t *)ALLOCA(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
ALLOCA(100*sizeof(wchar_t))
ALLOCA
ALLOCA
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
CWE401_Memory_Leak__wchar_t_malloc_64b_goodG2BSink(&data);
CWE401_Memory_Leak__wchar_t_malloc_64b_goodG2BSink(&data)
CWE401_Memory_Leak__wchar_t_malloc_64b_goodG2BSink
CWE401_Memory_Leak__wchar_t_malloc_64b_goodG2BSink
&data
data
data
-----joern-----
(11,12,0)
(2,19,0)
(1,17,0)
(15,13,0)
(19,2,0)
(14,18,0)
(5,1,0)
(12,1,0)
(17,1,0)
(3,18,0)
(10,7,0)
(3,13,0)
(17,6,0)
(2,18,0)
(18,13,0)
(8,3,0)
(18,6,0)
(6,4,0)
(6,18,0)
(7,13,0)
(0,7,0)
(16,2,0)
(6,17,0)
(4,6,0)
(1,12,0)
(19,13,0)
(14,7,1)
(19,2,1)
(3,18,1)
(6,17,1)
(18,6,1)
(2,16,1)
(6,4,1)
(8,18,1)
(12,11,1)
(1,12,1)
(5,14,1)
(11,5,1)
(7,10,1)
(16,3,1)
(9,19,1)
(3,8,1)
(10,0,1)
(17,1,1)
(2,18,1)
(17,1,2)
(6,17,2)
(2,18,2)
(19,2,2)
(3,18,2)
(1,12,2)
(18,6,2)
(6,4,2)
-----------------------------------
(0,data)
(1,100*sizeof(wchar_t)
(2,&data)
(3,printWLine(data)
(4,wchar_t *)
(5,100)
(6,(wchar_t *)
(7,data = NULL)
(8,data)
(9,RET)
(10,NULL)
(11,wchar_t)
(12,sizeof(wchar_t)
(13,)
(14,data)
(15,data)
(16,data)
(17,ALLOCA(100*sizeof(wchar_t)
(18,data = (wchar_t *)
(19,CWE401_Memory_Leak__wchar_t_malloc_64b_goodG2BSink(&data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^