-----label-----
0
-----code-----
void CWE404_Improper_Resource_Shutdown__freopen_w32_close_53d_goodB2GSink(FILE * data)
{
    if (data != NULL)
    {
        /* FIX: Close the file using fclose() */
        fclose(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
12,13
12,14
13,14
13,15
14,15
16,17
18,19
19,20
20,21
20,22
21,22
23,24
-----nextToken-----
2,4,7,9,10,15,17,22,24
-----computeFrom-----
13,14
13,15
-----guardedBy-----
15,24
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__freopen_w32_close_53d_goodB2GSink(FILE * data){    if (data != NULL)    {        /* FIX: Close the file using fclose() */        fclose(data);    }}
void
CWE404_Improper_Resource_Shutdown__freopen_w32_close_53d_goodB2GSink(FILE * data)
CWE404_Improper_Resource_Shutdown__freopen_w32_close_53d_goodB2GSink
FILE * data
FILE
FILE
* data
*
data
{    if (data != NULL)    {        /* FIX: Close the file using fclose() */        fclose(data);    }}
if (data != NULL)    {        /* FIX: Close the file using fclose() */        fclose(data);    }
data != NULL
data
data
NULL
NULL
{        /* FIX: Close the file using fclose() */        fclose(data);    }
fclose(data);
fclose(data)
fclose
fclose
data
data
-----joern-----
(4,6,0)
(4,2,0)
(8,4,0)
(1,2,0)
(9,1,0)
(5,1,0)
(3,0,0)
(4,8,1)
(1,2,1)
(4,2,1)
(7,1,1)
(9,5,1)
(7,4,1)
(1,9,1)
(8,1,1)
(8,1,2)
(4,2,2)
(1,2,2)
(4,1,2)
-----------------------------------
(0,)
(1,data != NULL)
(2,FILE * data)
(3,if (data != NULL)
(4,fclose(data)
(5,data)
(6,)
(7,RET)
(8,data)
(9,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^