-----label-----
1
-----code-----
void CWE404_Improper_Resource_Shutdown__fopen_w32_close_51_bad()
{
    FILE * data;
    /* Initialize data */
    data = NULL;
    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */
    data = fopen("BadSource_fopen.txt", "w+");
    CWE404_Improper_Resource_Shutdown__fopen_w32_close_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
24,25
28,29
29,30
29,31
30,31
32,33
-----nextToken-----
2,4,9,11,12,16,18,22,25,26,27,31,33
-----computeFrom-----
14,15
14,16
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__fopen_w32_close_51_bad(){    FILE * data;    /* Initialize data */    data = NULL;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = fopen("BadSource_fopen.txt", "w+");    CWE404_Improper_Resource_Shutdown__fopen_w32_close_51b_badSink(data);}
void
CWE404_Improper_Resource_Shutdown__fopen_w32_close_51_bad()
CWE404_Improper_Resource_Shutdown__fopen_w32_close_51_bad
{    FILE * data;    /* Initialize data */    data = NULL;    /* POTENTIAL FLAW: Open a file - need to make sure it is closed properly in the sink */    data = fopen("BadSource_fopen.txt", "w+");    CWE404_Improper_Resource_Shutdown__fopen_w32_close_51b_badSink(data);}
FILE * data;
FILE * data;
FILE
FILE
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = fopen("BadSource_fopen.txt", "w+");
data = fopen("BadSource_fopen.txt", "w+")
data
data
fopen("BadSource_fopen.txt", "w+")
fopen
fopen
"BadSource_fopen.txt"
"w+"
CWE404_Improper_Resource_Shutdown__fopen_w32_close_51b_badSink(data);
CWE404_Improper_Resource_Shutdown__fopen_w32_close_51b_badSink(data)
CWE404_Improper_Resource_Shutdown__fopen_w32_close_51b_badSink
CWE404_Improper_Resource_Shutdown__fopen_w32_close_51b_badSink
data
data
-----joern-----
(12,1,0)
(2,12,0)
(5,1,0)
(1,5,0)
(0,5,0)
(12,9,0)
(6,1,0)
(4,10,0)
(3,9,0)
(1,9,0)
(10,9,0)
(7,5,0)
(11,10,0)
(10,4,1)
(1,5,1)
(12,2,1)
(4,11,1)
(5,7,1)
(2,1,1)
(12,1,1)
(7,0,1)
(8,12,1)
(6,10,1)
(0,6,1)
(1,5,2)
(12,1,2)
-----------------------------------
(0,"BadSource_fopen.txt")
(1,data = fopen("BadSource_fopen.txt", "w+")
(2,data)
(3,data)
(4,NULL)
(5,fopen("BadSource_fopen.txt", "w+")
(6,data)
(7,"w+")
(8,RET)
(9,)
(10,data = NULL)
(11,data)
(12,CWE404_Improper_Resource_Shutdown__fopen_w32_close_51b_badSink(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^