-----label-----
1
-----code-----
static void ata_eh_link_autopsy(struct ata_link *link)
{
	struct ata_port *ap = link->ap;
	struct ata_eh_context *ehc = &link->eh_context;
	struct ata_device *dev;
	unsigned int all_err_mask = 0, eflags = 0;
	int tag;
	u32 serror;
	int rc;

	DPRINTK("ENTER\n");

	if (ehc->i.flags & ATA_EHI_NO_AUTOPSY)
		return;

	/* obtain and analyze SError */
	rc = sata_scr_read(link, SCR_ERROR, &serror);
	if (rc == 0) {
		ehc->i.serror |= serror;
		ata_eh_analyze_serror(link);
	} else if (rc != -EOPNOTSUPP) {
		/* SError read failed, force reset and probing */
		ehc->i.probe_mask |= ATA_ALL_DEVICES;
		ehc->i.action |= ATA_EH_RESET;
		ehc->i.err_mask |= AC_ERR_OTHER;
	}

	/* analyze NCQ failure */
	ata_eh_analyze_ncq_error(link);

	/* any real error trumps AC_ERR_OTHER */
	if (ehc->i.err_mask & ~AC_ERR_OTHER)
		ehc->i.err_mask &= ~AC_ERR_OTHER;

	all_err_mask |= ehc->i.err_mask;

	for (tag = 0; tag < ATA_MAX_QUEUE; tag++) {
		struct ata_queued_cmd *qc = __ata_qc_from_tag(ap, tag);

		if (!(qc->flags & ATA_QCFLAG_FAILED) ||
		    ata_dev_phys_link(qc->dev) != link)
			continue;

		/* inherit upper level err_mask */
		qc->err_mask |= ehc->i.err_mask;

		/* analyze TF */
		ehc->i.action |= ata_eh_analyze_tf(qc, &qc->result_tf);

		/* DEV errors are probably spurious in case of ATA_BUS error */
		if (qc->err_mask & AC_ERR_ATA_BUS)
			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_MEDIA |
					  AC_ERR_INVALID);

		/* any real error trumps unknown error */
		if (qc->err_mask & ~AC_ERR_OTHER)
			qc->err_mask &= ~AC_ERR_OTHER;

		/* SENSE_VALID trumps dev/unknown error and revalidation */
		if (qc->flags & ATA_QCFLAG_SENSE_VALID)
			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_OTHER);

		/* determine whether the command is worth retrying */
		if (ata_eh_worth_retry(qc))
			qc->flags |= ATA_QCFLAG_RETRY;

		/* accumulate error info */
		ehc->i.dev = qc->dev;
		all_err_mask |= qc->err_mask;
		if (qc->flags & ATA_QCFLAG_IO)
			eflags |= ATA_EFLAG_IS_IO;
		trace_ata_eh_link_autopsy_qc(qc);
	}

	/* enforce default EH actions */
	if (ap->pflags & ATA_PFLAG_FROZEN ||
	    all_err_mask & (AC_ERR_HSM | AC_ERR_TIMEOUT))
		ehc->i.action |= ATA_EH_RESET;
	else if (((eflags & ATA_EFLAG_IS_IO) && all_err_mask) ||
		 (!(eflags & ATA_EFLAG_IS_IO) && (all_err_mask & ~AC_ERR_DEV)))
		ehc->i.action |= ATA_EH_REVALIDATE;

	/* If we have offending qcs and the associated failed device,
	 * perform per-dev EH action only on the offending device.
	 */
	if (ehc->i.dev) {
		ehc->i.dev_action[ehc->i.dev->devno] |=
			ehc->i.action & ATA_EH_PERDEV_MASK;
		ehc->i.action &= ~ATA_EH_PERDEV_MASK;
	}

	/* propagate timeout to host link */
	if ((all_err_mask & AC_ERR_TIMEOUT) && !ata_is_host_link(link))
		ap->link.eh_context.i.err_mask |= AC_ERR_TIMEOUT;

	/* record error and consider speeding down */
	dev = ehc->i.dev;
	if (!dev && ((ata_link_max_devices(link) == 1 &&
		      ata_dev_enabled(link->device))))
	    dev = link->device;

	if (dev) {
		if (dev->flags & ATA_DFLAG_DUBIOUS_XFER)
			eflags |= ATA_EFLAG_DUBIOUS_XFER;
		ehc->i.action |= ata_eh_speed_down(dev, eflags, all_err_mask);
	}
	trace_ata_eh_link_autopsy(dev, ehc->i.action, all_err_mask);
	DPRINTK("EXIT\n");
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
11,22
11,23
11,24
11,25
11,26
11,27
11,28
11,29
11,30
11,31
11,32
11,33
11,34
12,13
13,14
13,15
14,15
16,17
16,18
16,19
19,20
20,21
20,22
21,22
24,25
25,26
25,27
26,27
28,29
28,30
28,31
31,32
32,33
33,34
33,35
34,35
37,38
38,39
38,40
39,40
41,42
41,43
44,45
45,46
45,47
45,48
47,48
47,49
49,50
51,52
51,53
53,54
55,56
56,57
56,58
58,59
60,61
61,62
61,63
62,63
64,65
66,67
67,68
67,69
69,70
71,72
72,73
72,74
73,74
76,77
76,78
77,78
77,79
78,79
78,80
79,80
79,81
80,81
84,85
87,88
88,89
88,90
89,90
91,92
91,93
91,94
91,95
92,93
94,95
96,97
98,99
99,100
101,102
101,103
101,104
102,103
102,104
103,104
106,107
106,108
107,108
108,109
108,110
109,110
109,111
110,111
110,112
111,112
115,116
117,118
118,119
118,120
119,120
121,122
123,124
123,125
124,125
124,126
125,126
127,128
128,129
130,131
130,132
130,133
131,132
132,133
132,134
133,134
133,135
134,135
134,136
135,136
139,140
141,142
142,143
142,144
143,144
143,145
144,145
144,146
145,146
149,150
151,152
152,153
152,154
153,154
153,155
154,155
154,156
155,156
159,160
161,162
162,163
162,164
163,164
165,166
167,168
167,169
168,169
168,170
169,170
169,171
170,171
170,172
171,172
175,176
176,177
178,179
179,180
179,181
180,181
180,182
181,182
181,183
182,183
186,187
187,188
189,190
190,191
190,192
191,192
193,194
193,195
194,195
194,196
195,196
199,200
199,201
199,202
199,203
200,201
201,202
201,203
202,203
205,206
205,207
206,207
208,209
210,211
211,212
213,214
213,215
213,216
213,217
213,218
213,219
213,220
213,221
213,222
213,223
213,224
213,225
214,215
215,216
215,217
216,217
218,219
218,220
218,221
221,222
222,223
222,224
222,225
223,224
225,226
227,228
229,230
229,231
230,231
230,232
231,232
232,233
233,234
233,235
234,235
234,236
235,236
238,239
240,241
240,242
241,242
241,243
242,243
244,245
244,246
245,246
248,249
251,252
252,253
252,254
253,254
253,255
254,255
257,258
257,259
258,259
258,260
259,260
263,264
264,265
264,266
265,266
265,267
266,267
266,268
267,268
271,272
271,273
271,274
272,273
274,275
276,277
277,278
277,279
278,279
281,282
281,283
282,283
282,284
283,284
283,285
284,285
287,288
289,290
290,291
290,292
291,292
291,293
292,293
295,296
296,297
297,298
297,299
298,299
298,300
299,300
301,302
303,304
305,306
305,307
306,307
306,308
307,308
307,309
308,309
311,312
312,313
314,315
315,316
315,317
316,317
316,318
317,318
320,321
321,322
323,324
323,325
324,325
324,326
325,326
325,327
326,327
329,330
331,332
332,333
332,334
333,334
333,335
334,335
337,338
338,339
339,340
339,341
340,341
342,343
344,345
344,346
345,346
345,347
346,347
348,349
350,351
351,352
351,353
352,353
352,354
353,354
356,357
358,359
359,360
359,361
360,361
360,362
361,362
361,363
362,363
366,367
366,368
367,368
370,371
371,372
371,373
372,373
374,375
374,376
375,376
378,379
378,380
379,380
379,381
380,381
380,382
381,382
384,385
386,387
387,388
387,389
388,389
390,391
392,393
393,394
393,395
394,395
396,397
398,399
398,400
398,401
399,400
399,401
400,401
400,402
401,402
401,403
402,403
405,406
407,408
407,409
408,409
410,411
411,412
411,413
412,413
414,415
416,417
417,418
417,419
418,419
418,420
419,420
419,421
420,421
424,425
426,427
426,428
427,428
427,429
428,429
429,430
429,431
430,431
431,432
431,433
432,433
434,435
436,437
438,439
439,440
439,441
440,441
441,442
442,443
442,444
443,444
445,446
447,448
448,449
448,450
449,450
451,452
452,453
454,455
455,456
455,457
456,457
456,458
457,458
457,459
458,459
462,463
464,465
464,466
465,466
465,467
466,467
466,468
467,468
471,472
471,473
472,473
473,474
473,475
474,475
474,476
475,476
475,477
476,477
476,478
477,478
481,482
481,483
482,483
482,484
483,484
483,485
484,485
489,490
489,491
490,491
490,492
491,492
491,493
492,493
496,497
498,499
499,500
499,501
500,501
500,502
501,502
501,503
502,503
506,507
507,508
509,510
509,511
510,511
510,512
511,512
512,513
512,514
513,514
515,516
517,518
518,519
518,520
519,520
521,522
523,524
524,525
524,526
525,526
525,527
526,527
526,528
527,528
527,529
528,529
528,530
529,530
535,536
537,538
538,539
538,540
539,540
541,542
541,543
542,543
542,544
543,544
547,548
547,549
548,549
548,550
549,550
550,551
552,553
553,554
554,555
554,556
555,556
555,557
556,557
556,558
557,558
559,560
562,563
562,564
563,564
565,566
565,567
566,567
569,570
570,571
570,572
571,572
573,574
573,575
574,575
577,578
577,579
578,579
580,581
580,582
581,582
581,583
582,583
582,584
583,584
583,585
584,585
587,588
589,590
590,591
590,592
591,592
593,594
595,596
596,597
596,598
597,598
597,599
598,599
598,600
599,600
603,604
603,605
603,606
603,607
604,605
606,607
608,609
610,611
612,613
613,614
613,615
613,616
613,617
614,615
616,617
618,619
618,620
619,620
619,621
620,621
624,625
626,627
627,628
627,629
628,629
-----nextToken-----
2,4,7,9,10,15,17,18,22,23,27,29,30,35,36,40,42,43,46,48,50,52,54,57,59,63,65,68,70,74,75,81,82,83,85,86,90,93,95,97,100,104,105,112,113,114,116,120,122,126,129,136,137,138,140,146,147,148,150,156,157,158,160,164,166,172,173,174,177,183,184,185,188,192,196,197,198,203,204,207,209,212,217,219,220,224,226,228,236,237,239,243,246,247,249,250,255,256,260,261,262,268,269,270,273,275,279,280,285,286,288,293,294,300,302,304,309,310,313,318,319,322,327,328,330,335,336,341,343,347,349,354,355,357,363,364,365,368,369,373,376,377,382,383,385,389,391,395,397,403,404,406,409,413,415,421,422,423,425,433,435,437,444,446,450,453,459,460,461,463,468,469,470,478,479,480,485,486,487,488,493,494,495,497,503,504,505,508,514,516,520,522,530,531,532,533,534,536,540,544,545,546,551,558,560,561,564,567,568,572,575,576,579,585,586,588,592,594,600,601,602,605,607,609,611,615,617,621,622,623,625,629,630
-----computeFrom-----
77,78
77,79
88,89
88,90
102,103
102,104
108,109
108,110
124,125
124,126
132,133
132,134
142,143
142,144
152,153
152,154
168,169
168,170
179,180
179,181
190,191
190,192
201,202
201,203
205,206
205,207
230,231
230,232
233,234
233,235
240,241
240,242
252,253
252,254
264,265
264,266
282,283
282,284
290,291
290,292
297,298
297,299
298,299
298,300
306,307
306,308
315,316
315,317
324,325
324,326
332,333
332,334
339,340
339,341
351,352
351,353
359,360
359,361
371,372
371,373
379,380
379,381
387,388
387,389
399,400
399,401
400,401
400,402
407,408
407,409
411,412
411,413
417,418
417,419
427,428
427,429
429,430
429,431
431,432
431,433
439,440
439,441
442,443
442,444
448,449
448,450
455,456
455,457
473,474
473,475
489,490
489,491
499,500
499,501
510,511
510,512
512,513
512,514
524,525
524,526
538,539
538,540
548,549
548,550
554,555
554,556
555,556
555,557
570,571
570,572
582,583
582,584
590,591
590,592
596,597
596,598
-----guardedBy-----
172,183
174,185
173,184
177,188
285,293
286,294
309,318
310,319
313,322
327,335
522,531
516,536
551,572
567,575
568,576
-----guardedByNegation-----
104,126
409,450
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;FieldReference;IdExpression;Name;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;LiteralExpression;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ReturnStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;ContinueStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;UnaryExpression;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;BinaryExpression;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;IfStatement;FieldReference;FieldReference;IdExpression;Name;Name;Name;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;BinaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void ata_eh_link_autopsy(struct ata_link *link){	struct ata_port *ap = link->ap;	struct ata_eh_context *ehc = &link->eh_context;	struct ata_device *dev;	unsigned int all_err_mask = 0, eflags = 0;	int tag;	u32 serror;	int rc;	DPRINTK("ENTER\n");	if (ehc->i.flags & ATA_EHI_NO_AUTOPSY)		return;	/* obtain and analyze SError */	rc = sata_scr_read(link, SCR_ERROR, &serror);	if (rc == 0) {		ehc->i.serror |= serror;		ata_eh_analyze_serror(link);	} else if (rc != -EOPNOTSUPP) {		/* SError read failed, force reset and probing */		ehc->i.probe_mask |= ATA_ALL_DEVICES;		ehc->i.action |= ATA_EH_RESET;		ehc->i.err_mask |= AC_ERR_OTHER;	}	/* analyze NCQ failure */	ata_eh_analyze_ncq_error(link);	/* any real error trumps AC_ERR_OTHER */	if (ehc->i.err_mask & ~AC_ERR_OTHER)		ehc->i.err_mask &= ~AC_ERR_OTHER;	all_err_mask |= ehc->i.err_mask;	for (tag = 0; tag < ATA_MAX_QUEUE; tag++) {		struct ata_queued_cmd *qc = __ata_qc_from_tag(ap, tag);		if (!(qc->flags & ATA_QCFLAG_FAILED) ||		    ata_dev_phys_link(qc->dev) != link)			continue;		/* inherit upper level err_mask */		qc->err_mask |= ehc->i.err_mask;		/* analyze TF */		ehc->i.action |= ata_eh_analyze_tf(qc, &qc->result_tf);		/* DEV errors are probably spurious in case of ATA_BUS error */		if (qc->err_mask & AC_ERR_ATA_BUS)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID);		/* any real error trumps unknown error */		if (qc->err_mask & ~AC_ERR_OTHER)			qc->err_mask &= ~AC_ERR_OTHER;		/* SENSE_VALID trumps dev/unknown error and revalidation */		if (qc->flags & ATA_QCFLAG_SENSE_VALID)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_OTHER);		/* determine whether the command is worth retrying */		if (ata_eh_worth_retry(qc))			qc->flags |= ATA_QCFLAG_RETRY;		/* accumulate error info */		ehc->i.dev = qc->dev;		all_err_mask |= qc->err_mask;		if (qc->flags & ATA_QCFLAG_IO)			eflags |= ATA_EFLAG_IS_IO;		trace_ata_eh_link_autopsy_qc(qc);	}	/* enforce default EH actions */	if (ap->pflags & ATA_PFLAG_FROZEN ||	    all_err_mask & (AC_ERR_HSM | AC_ERR_TIMEOUT))		ehc->i.action |= ATA_EH_RESET;	else if (((eflags & ATA_EFLAG_IS_IO) && all_err_mask) ||		 (!(eflags & ATA_EFLAG_IS_IO) && (all_err_mask & ~AC_ERR_DEV)))		ehc->i.action |= ATA_EH_REVALIDATE;	/* If we have offending qcs and the associated failed device,	 * perform per-dev EH action only on the offending device.	 */	if (ehc->i.dev) {		ehc->i.dev_action[ehc->i.dev->devno] |=			ehc->i.action & ATA_EH_PERDEV_MASK;		ehc->i.action &= ~ATA_EH_PERDEV_MASK;	}	/* propagate timeout to host link */	if ((all_err_mask & AC_ERR_TIMEOUT) && !ata_is_host_link(link))		ap->link.eh_context.i.err_mask |= AC_ERR_TIMEOUT;	/* record error and consider speeding down */	dev = ehc->i.dev;	if (!dev && ((ata_link_max_devices(link) == 1 &&		      ata_dev_enabled(link->device))))	    dev = link->device;	if (dev) {		if (dev->flags & ATA_DFLAG_DUBIOUS_XFER)			eflags |= ATA_EFLAG_DUBIOUS_XFER;		ehc->i.action |= ata_eh_speed_down(dev, eflags, all_err_mask);	}	trace_ata_eh_link_autopsy(dev, ehc->i.action, all_err_mask);	DPRINTK("EXIT\n");}
static void
ata_eh_link_autopsy(struct ata_link *link)
ata_eh_link_autopsy
struct ata_link *link
struct ata_link
ata_link
*link
*
link
{	struct ata_port *ap = link->ap;	struct ata_eh_context *ehc = &link->eh_context;	struct ata_device *dev;	unsigned int all_err_mask = 0, eflags = 0;	int tag;	u32 serror;	int rc;	DPRINTK("ENTER\n");	if (ehc->i.flags & ATA_EHI_NO_AUTOPSY)		return;	/* obtain and analyze SError */	rc = sata_scr_read(link, SCR_ERROR, &serror);	if (rc == 0) {		ehc->i.serror |= serror;		ata_eh_analyze_serror(link);	} else if (rc != -EOPNOTSUPP) {		/* SError read failed, force reset and probing */		ehc->i.probe_mask |= ATA_ALL_DEVICES;		ehc->i.action |= ATA_EH_RESET;		ehc->i.err_mask |= AC_ERR_OTHER;	}	/* analyze NCQ failure */	ata_eh_analyze_ncq_error(link);	/* any real error trumps AC_ERR_OTHER */	if (ehc->i.err_mask & ~AC_ERR_OTHER)		ehc->i.err_mask &= ~AC_ERR_OTHER;	all_err_mask |= ehc->i.err_mask;	for (tag = 0; tag < ATA_MAX_QUEUE; tag++) {		struct ata_queued_cmd *qc = __ata_qc_from_tag(ap, tag);		if (!(qc->flags & ATA_QCFLAG_FAILED) ||		    ata_dev_phys_link(qc->dev) != link)			continue;		/* inherit upper level err_mask */		qc->err_mask |= ehc->i.err_mask;		/* analyze TF */		ehc->i.action |= ata_eh_analyze_tf(qc, &qc->result_tf);		/* DEV errors are probably spurious in case of ATA_BUS error */		if (qc->err_mask & AC_ERR_ATA_BUS)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID);		/* any real error trumps unknown error */		if (qc->err_mask & ~AC_ERR_OTHER)			qc->err_mask &= ~AC_ERR_OTHER;		/* SENSE_VALID trumps dev/unknown error and revalidation */		if (qc->flags & ATA_QCFLAG_SENSE_VALID)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_OTHER);		/* determine whether the command is worth retrying */		if (ata_eh_worth_retry(qc))			qc->flags |= ATA_QCFLAG_RETRY;		/* accumulate error info */		ehc->i.dev = qc->dev;		all_err_mask |= qc->err_mask;		if (qc->flags & ATA_QCFLAG_IO)			eflags |= ATA_EFLAG_IS_IO;		trace_ata_eh_link_autopsy_qc(qc);	}	/* enforce default EH actions */	if (ap->pflags & ATA_PFLAG_FROZEN ||	    all_err_mask & (AC_ERR_HSM | AC_ERR_TIMEOUT))		ehc->i.action |= ATA_EH_RESET;	else if (((eflags & ATA_EFLAG_IS_IO) && all_err_mask) ||		 (!(eflags & ATA_EFLAG_IS_IO) && (all_err_mask & ~AC_ERR_DEV)))		ehc->i.action |= ATA_EH_REVALIDATE;	/* If we have offending qcs and the associated failed device,	 * perform per-dev EH action only on the offending device.	 */	if (ehc->i.dev) {		ehc->i.dev_action[ehc->i.dev->devno] |=			ehc->i.action & ATA_EH_PERDEV_MASK;		ehc->i.action &= ~ATA_EH_PERDEV_MASK;	}	/* propagate timeout to host link */	if ((all_err_mask & AC_ERR_TIMEOUT) && !ata_is_host_link(link))		ap->link.eh_context.i.err_mask |= AC_ERR_TIMEOUT;	/* record error and consider speeding down */	dev = ehc->i.dev;	if (!dev && ((ata_link_max_devices(link) == 1 &&		      ata_dev_enabled(link->device))))	    dev = link->device;	if (dev) {		if (dev->flags & ATA_DFLAG_DUBIOUS_XFER)			eflags |= ATA_EFLAG_DUBIOUS_XFER;		ehc->i.action |= ata_eh_speed_down(dev, eflags, all_err_mask);	}	trace_ata_eh_link_autopsy(dev, ehc->i.action, all_err_mask);	DPRINTK("EXIT\n");}
struct ata_port *ap = link->ap;
struct ata_port *ap = link->ap;
struct ata_port
ata_port
*ap = link->ap
*
ap
= link->ap
link->ap
link
link
ap
struct ata_eh_context *ehc = &link->eh_context;
struct ata_eh_context *ehc = &link->eh_context;
struct ata_eh_context
ata_eh_context
*ehc = &link->eh_context
*
ehc
= &link->eh_context
&link->eh_context
link->eh_context
link
link
eh_context
struct ata_device *dev;
struct ata_device *dev;
struct ata_device
ata_device
*dev
*
dev
unsigned int all_err_mask = 0, eflags = 0;
unsigned int all_err_mask = 0, eflags = 0;
unsigned int
all_err_mask = 0
all_err_mask
= 0
0
eflags = 0
eflags
= 0
0
int tag;
int tag;
int
tag
tag
u32 serror;
u32 serror;
u32
u32
serror
serror
int rc;
int rc;
int
rc
rc
DPRINTK("ENTER\n");
DPRINTK("ENTER\n")
DPRINTK
DPRINTK
"ENTER\n"
if (ehc->i.flags & ATA_EHI_NO_AUTOPSY)		return;
ehc->i.flags & ATA_EHI_NO_AUTOPSY
ehc->i.flags
ehc->i
ehc
ehc
i
flags
ATA_EHI_NO_AUTOPSY
ATA_EHI_NO_AUTOPSY
return;
rc = sata_scr_read(link, SCR_ERROR, &serror);
rc = sata_scr_read(link, SCR_ERROR, &serror)
rc
rc
sata_scr_read(link, SCR_ERROR, &serror)
sata_scr_read
sata_scr_read
link
link
SCR_ERROR
SCR_ERROR
&serror
serror
serror
if (rc == 0) {		ehc->i.serror |= serror;		ata_eh_analyze_serror(link);	} else if (rc != -EOPNOTSUPP) {		/* SError read failed, force reset and probing */		ehc->i.probe_mask |= ATA_ALL_DEVICES;		ehc->i.action |= ATA_EH_RESET;		ehc->i.err_mask |= AC_ERR_OTHER;	}
rc == 0
rc
rc
0
{		ehc->i.serror |= serror;		ata_eh_analyze_serror(link);	}
ehc->i.serror |= serror;
ehc->i.serror |= serror
ehc->i.serror
ehc->i
ehc
ehc
i
serror
serror
serror
ata_eh_analyze_serror(link);
ata_eh_analyze_serror(link)
ata_eh_analyze_serror
ata_eh_analyze_serror
link
link
if (rc != -EOPNOTSUPP) {		/* SError read failed, force reset and probing */		ehc->i.probe_mask |= ATA_ALL_DEVICES;		ehc->i.action |= ATA_EH_RESET;		ehc->i.err_mask |= AC_ERR_OTHER;	}
rc != -EOPNOTSUPP
rc
rc
-EOPNOTSUPP
EOPNOTSUPP
EOPNOTSUPP
{		/* SError read failed, force reset and probing */		ehc->i.probe_mask |= ATA_ALL_DEVICES;		ehc->i.action |= ATA_EH_RESET;		ehc->i.err_mask |= AC_ERR_OTHER;	}
ehc->i.probe_mask |= ATA_ALL_DEVICES;
ehc->i.probe_mask |= ATA_ALL_DEVICES
ehc->i.probe_mask
ehc->i
ehc
ehc
i
probe_mask
ATA_ALL_DEVICES
ATA_ALL_DEVICES
ehc->i.action |= ATA_EH_RESET;
ehc->i.action |= ATA_EH_RESET
ehc->i.action
ehc->i
ehc
ehc
i
action
ATA_EH_RESET
ATA_EH_RESET
ehc->i.err_mask |= AC_ERR_OTHER;
ehc->i.err_mask |= AC_ERR_OTHER
ehc->i.err_mask
ehc->i
ehc
ehc
i
err_mask
AC_ERR_OTHER
AC_ERR_OTHER
ata_eh_analyze_ncq_error(link);
ata_eh_analyze_ncq_error(link)
ata_eh_analyze_ncq_error
ata_eh_analyze_ncq_error
link
link
if (ehc->i.err_mask & ~AC_ERR_OTHER)		ehc->i.err_mask &= ~AC_ERR_OTHER;
ehc->i.err_mask & ~AC_ERR_OTHER
ehc->i.err_mask
ehc->i
ehc
ehc
i
err_mask
~AC_ERR_OTHER
AC_ERR_OTHER
AC_ERR_OTHER
ehc->i.err_mask &= ~AC_ERR_OTHER;
ehc->i.err_mask &= ~AC_ERR_OTHER
ehc->i.err_mask
ehc->i
ehc
ehc
i
err_mask
~AC_ERR_OTHER
AC_ERR_OTHER
AC_ERR_OTHER
all_err_mask |= ehc->i.err_mask;
all_err_mask |= ehc->i.err_mask
all_err_mask
all_err_mask
ehc->i.err_mask
ehc->i
ehc
ehc
i
err_mask
for (tag = 0; tag < ATA_MAX_QUEUE; tag++) {		struct ata_queued_cmd *qc = __ata_qc_from_tag(ap, tag);		if (!(qc->flags & ATA_QCFLAG_FAILED) ||		    ata_dev_phys_link(qc->dev) != link)			continue;		/* inherit upper level err_mask */		qc->err_mask |= ehc->i.err_mask;		/* analyze TF */		ehc->i.action |= ata_eh_analyze_tf(qc, &qc->result_tf);		/* DEV errors are probably spurious in case of ATA_BUS error */		if (qc->err_mask & AC_ERR_ATA_BUS)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID);		/* any real error trumps unknown error */		if (qc->err_mask & ~AC_ERR_OTHER)			qc->err_mask &= ~AC_ERR_OTHER;		/* SENSE_VALID trumps dev/unknown error and revalidation */		if (qc->flags & ATA_QCFLAG_SENSE_VALID)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_OTHER);		/* determine whether the command is worth retrying */		if (ata_eh_worth_retry(qc))			qc->flags |= ATA_QCFLAG_RETRY;		/* accumulate error info */		ehc->i.dev = qc->dev;		all_err_mask |= qc->err_mask;		if (qc->flags & ATA_QCFLAG_IO)			eflags |= ATA_EFLAG_IS_IO;		trace_ata_eh_link_autopsy_qc(qc);	}
tag = 0;
tag = 0
tag
tag
0
tag < ATA_MAX_QUEUE
tag
tag
ATA_MAX_QUEUE
ATA_MAX_QUEUE
tag++
tag
tag
{		struct ata_queued_cmd *qc = __ata_qc_from_tag(ap, tag);		if (!(qc->flags & ATA_QCFLAG_FAILED) ||		    ata_dev_phys_link(qc->dev) != link)			continue;		/* inherit upper level err_mask */		qc->err_mask |= ehc->i.err_mask;		/* analyze TF */		ehc->i.action |= ata_eh_analyze_tf(qc, &qc->result_tf);		/* DEV errors are probably spurious in case of ATA_BUS error */		if (qc->err_mask & AC_ERR_ATA_BUS)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID);		/* any real error trumps unknown error */		if (qc->err_mask & ~AC_ERR_OTHER)			qc->err_mask &= ~AC_ERR_OTHER;		/* SENSE_VALID trumps dev/unknown error and revalidation */		if (qc->flags & ATA_QCFLAG_SENSE_VALID)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_OTHER);		/* determine whether the command is worth retrying */		if (ata_eh_worth_retry(qc))			qc->flags |= ATA_QCFLAG_RETRY;		/* accumulate error info */		ehc->i.dev = qc->dev;		all_err_mask |= qc->err_mask;		if (qc->flags & ATA_QCFLAG_IO)			eflags |= ATA_EFLAG_IS_IO;		trace_ata_eh_link_autopsy_qc(qc);	}
struct ata_queued_cmd *qc = __ata_qc_from_tag(ap, tag);
struct ata_queued_cmd *qc = __ata_qc_from_tag(ap, tag);
struct ata_queued_cmd
ata_queued_cmd
*qc = __ata_qc_from_tag(ap, tag)
*
qc
= __ata_qc_from_tag(ap, tag)
__ata_qc_from_tag(ap, tag)
__ata_qc_from_tag
__ata_qc_from_tag
ap
ap
tag
tag
if (!(qc->flags & ATA_QCFLAG_FAILED) ||		    ata_dev_phys_link(qc->dev) != link)			continue;
!(qc->flags & ATA_QCFLAG_FAILED) ||		    ata_dev_phys_link(qc->dev) != link
!(qc->flags & ATA_QCFLAG_FAILED)
(qc->flags & ATA_QCFLAG_FAILED)
qc->flags & ATA_QCFLAG_FAILED
qc->flags
qc
qc
flags
ATA_QCFLAG_FAILED
ATA_QCFLAG_FAILED
ata_dev_phys_link(qc->dev) != link
ata_dev_phys_link(qc->dev)
ata_dev_phys_link
ata_dev_phys_link
qc->dev
qc
qc
dev
link
link
continue;
qc->err_mask |= ehc->i.err_mask;
qc->err_mask |= ehc->i.err_mask
qc->err_mask
qc
qc
err_mask
ehc->i.err_mask
ehc->i
ehc
ehc
i
err_mask
ehc->i.action |= ata_eh_analyze_tf(qc, &qc->result_tf);
ehc->i.action |= ata_eh_analyze_tf(qc, &qc->result_tf)
ehc->i.action
ehc->i
ehc
ehc
i
action
ata_eh_analyze_tf(qc, &qc->result_tf)
ata_eh_analyze_tf
ata_eh_analyze_tf
qc
qc
&qc->result_tf
qc->result_tf
qc
qc
result_tf
if (qc->err_mask & AC_ERR_ATA_BUS)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID);
qc->err_mask & AC_ERR_ATA_BUS
qc->err_mask
qc
qc
err_mask
AC_ERR_ATA_BUS
AC_ERR_ATA_BUS
qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID);
qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID)
qc->err_mask
qc
qc
err_mask
~(AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID)
(AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID)
AC_ERR_DEV | AC_ERR_MEDIA |					  AC_ERR_INVALID
AC_ERR_DEV | AC_ERR_MEDIA
AC_ERR_DEV
AC_ERR_DEV
AC_ERR_MEDIA
AC_ERR_MEDIA
AC_ERR_INVALID
AC_ERR_INVALID
if (qc->err_mask & ~AC_ERR_OTHER)			qc->err_mask &= ~AC_ERR_OTHER;
qc->err_mask & ~AC_ERR_OTHER
qc->err_mask
qc
qc
err_mask
~AC_ERR_OTHER
AC_ERR_OTHER
AC_ERR_OTHER
qc->err_mask &= ~AC_ERR_OTHER;
qc->err_mask &= ~AC_ERR_OTHER
qc->err_mask
qc
qc
err_mask
~AC_ERR_OTHER
AC_ERR_OTHER
AC_ERR_OTHER
if (qc->flags & ATA_QCFLAG_SENSE_VALID)			qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_OTHER);
qc->flags & ATA_QCFLAG_SENSE_VALID
qc->flags
qc
qc
flags
ATA_QCFLAG_SENSE_VALID
ATA_QCFLAG_SENSE_VALID
qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_OTHER);
qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_OTHER)
qc->err_mask
qc
qc
err_mask
~(AC_ERR_DEV | AC_ERR_OTHER)
(AC_ERR_DEV | AC_ERR_OTHER)
AC_ERR_DEV | AC_ERR_OTHER
AC_ERR_DEV
AC_ERR_DEV
AC_ERR_OTHER
AC_ERR_OTHER
if (ata_eh_worth_retry(qc))			qc->flags |= ATA_QCFLAG_RETRY;
ata_eh_worth_retry(qc)
ata_eh_worth_retry
ata_eh_worth_retry
qc
qc
qc->flags |= ATA_QCFLAG_RETRY;
qc->flags |= ATA_QCFLAG_RETRY
qc->flags
qc
qc
flags
ATA_QCFLAG_RETRY
ATA_QCFLAG_RETRY
ehc->i.dev = qc->dev;
ehc->i.dev = qc->dev
ehc->i.dev
ehc->i
ehc
ehc
i
dev
qc->dev
qc
qc
dev
all_err_mask |= qc->err_mask;
all_err_mask |= qc->err_mask
all_err_mask
all_err_mask
qc->err_mask
qc
qc
err_mask
if (qc->flags & ATA_QCFLAG_IO)			eflags |= ATA_EFLAG_IS_IO;
qc->flags & ATA_QCFLAG_IO
qc->flags
qc
qc
flags
ATA_QCFLAG_IO
ATA_QCFLAG_IO
eflags |= ATA_EFLAG_IS_IO;
eflags |= ATA_EFLAG_IS_IO
eflags
eflags
ATA_EFLAG_IS_IO
ATA_EFLAG_IS_IO
trace_ata_eh_link_autopsy_qc(qc);
trace_ata_eh_link_autopsy_qc(qc)
trace_ata_eh_link_autopsy_qc
trace_ata_eh_link_autopsy_qc
qc
qc
if (ap->pflags & ATA_PFLAG_FROZEN ||	    all_err_mask & (AC_ERR_HSM | AC_ERR_TIMEOUT))		ehc->i.action |= ATA_EH_RESET;	else if (((eflags & ATA_EFLAG_IS_IO) && all_err_mask) ||		 (!(eflags & ATA_EFLAG_IS_IO) && (all_err_mask & ~AC_ERR_DEV)))		ehc->i.action |= ATA_EH_REVALIDATE;
ap->pflags & ATA_PFLAG_FROZEN ||	    all_err_mask & (AC_ERR_HSM | AC_ERR_TIMEOUT)
ap->pflags & ATA_PFLAG_FROZEN
ap->pflags
ap
ap
pflags
ATA_PFLAG_FROZEN
ATA_PFLAG_FROZEN
all_err_mask & (AC_ERR_HSM | AC_ERR_TIMEOUT)
all_err_mask
all_err_mask
(AC_ERR_HSM | AC_ERR_TIMEOUT)
AC_ERR_HSM | AC_ERR_TIMEOUT
AC_ERR_HSM
AC_ERR_HSM
AC_ERR_TIMEOUT
AC_ERR_TIMEOUT
ehc->i.action |= ATA_EH_RESET;
ehc->i.action |= ATA_EH_RESET
ehc->i.action
ehc->i
ehc
ehc
i
action
ATA_EH_RESET
ATA_EH_RESET
if (((eflags & ATA_EFLAG_IS_IO) && all_err_mask) ||		 (!(eflags & ATA_EFLAG_IS_IO) && (all_err_mask & ~AC_ERR_DEV)))		ehc->i.action |= ATA_EH_REVALIDATE;
((eflags & ATA_EFLAG_IS_IO) && all_err_mask) ||		 (!(eflags & ATA_EFLAG_IS_IO) && (all_err_mask & ~AC_ERR_DEV))
((eflags & ATA_EFLAG_IS_IO) && all_err_mask)
(eflags & ATA_EFLAG_IS_IO) && all_err_mask
(eflags & ATA_EFLAG_IS_IO)
eflags & ATA_EFLAG_IS_IO
eflags
eflags
ATA_EFLAG_IS_IO
ATA_EFLAG_IS_IO
all_err_mask
all_err_mask
(!(eflags & ATA_EFLAG_IS_IO) && (all_err_mask & ~AC_ERR_DEV))
!(eflags & ATA_EFLAG_IS_IO) && (all_err_mask & ~AC_ERR_DEV)
!(eflags & ATA_EFLAG_IS_IO)
(eflags & ATA_EFLAG_IS_IO)
eflags & ATA_EFLAG_IS_IO
eflags
eflags
ATA_EFLAG_IS_IO
ATA_EFLAG_IS_IO
(all_err_mask & ~AC_ERR_DEV)
all_err_mask & ~AC_ERR_DEV
all_err_mask
all_err_mask
~AC_ERR_DEV
AC_ERR_DEV
AC_ERR_DEV
ehc->i.action |= ATA_EH_REVALIDATE;
ehc->i.action |= ATA_EH_REVALIDATE
ehc->i.action
ehc->i
ehc
ehc
i
action
ATA_EH_REVALIDATE
ATA_EH_REVALIDATE
if (ehc->i.dev) {		ehc->i.dev_action[ehc->i.dev->devno] |=			ehc->i.action & ATA_EH_PERDEV_MASK;		ehc->i.action &= ~ATA_EH_PERDEV_MASK;	}
ehc->i.dev
ehc->i
ehc
ehc
i
dev
{		ehc->i.dev_action[ehc->i.dev->devno] |=			ehc->i.action & ATA_EH_PERDEV_MASK;		ehc->i.action &= ~ATA_EH_PERDEV_MASK;	}
ehc->i.dev_action[ehc->i.dev->devno] |=			ehc->i.action & ATA_EH_PERDEV_MASK;
ehc->i.dev_action[ehc->i.dev->devno] |=			ehc->i.action & ATA_EH_PERDEV_MASK
ehc->i.dev_action[ehc->i.dev->devno]
ehc->i.dev_action
ehc->i
ehc
ehc
i
dev_action
ehc->i.dev->devno
ehc->i.dev
ehc->i
ehc
ehc
i
dev
devno
ehc->i.action & ATA_EH_PERDEV_MASK
ehc->i.action
ehc->i
ehc
ehc
i
action
ATA_EH_PERDEV_MASK
ATA_EH_PERDEV_MASK
ehc->i.action &= ~ATA_EH_PERDEV_MASK;
ehc->i.action &= ~ATA_EH_PERDEV_MASK
ehc->i.action
ehc->i
ehc
ehc
i
action
~ATA_EH_PERDEV_MASK
ATA_EH_PERDEV_MASK
ATA_EH_PERDEV_MASK
if ((all_err_mask & AC_ERR_TIMEOUT) && !ata_is_host_link(link))		ap->link.eh_context.i.err_mask |= AC_ERR_TIMEOUT;
(all_err_mask & AC_ERR_TIMEOUT) && !ata_is_host_link(link)
(all_err_mask & AC_ERR_TIMEOUT)
all_err_mask & AC_ERR_TIMEOUT
all_err_mask
all_err_mask
AC_ERR_TIMEOUT
AC_ERR_TIMEOUT
!ata_is_host_link(link)
ata_is_host_link(link)
ata_is_host_link
ata_is_host_link
link
link
ap->link.eh_context.i.err_mask |= AC_ERR_TIMEOUT;
ap->link.eh_context.i.err_mask |= AC_ERR_TIMEOUT
ap->link.eh_context.i.err_mask
ap->link.eh_context.i
ap->link.eh_context
ap->link
ap
ap
link
eh_context
i
err_mask
AC_ERR_TIMEOUT
AC_ERR_TIMEOUT
dev = ehc->i.dev;
dev = ehc->i.dev
dev
dev
ehc->i.dev
ehc->i
ehc
ehc
i
dev
if (!dev && ((ata_link_max_devices(link) == 1 &&		      ata_dev_enabled(link->device))))	    dev = link->device;
!dev && ((ata_link_max_devices(link) == 1 &&		      ata_dev_enabled(link->device)))
!dev
dev
dev
((ata_link_max_devices(link) == 1 &&		      ata_dev_enabled(link->device)))
(ata_link_max_devices(link) == 1 &&		      ata_dev_enabled(link->device))
ata_link_max_devices(link) == 1 &&		      ata_dev_enabled(link->device)
ata_link_max_devices(link) == 1
ata_link_max_devices(link)
ata_link_max_devices
ata_link_max_devices
link
link
1
ata_dev_enabled(link->device)
ata_dev_enabled
ata_dev_enabled
link->device
link
link
device
dev = link->device;
dev = link->device
dev
dev
link->device
link
link
device
if (dev) {		if (dev->flags & ATA_DFLAG_DUBIOUS_XFER)			eflags |= ATA_EFLAG_DUBIOUS_XFER;		ehc->i.action |= ata_eh_speed_down(dev, eflags, all_err_mask);	}
dev
dev
{		if (dev->flags & ATA_DFLAG_DUBIOUS_XFER)			eflags |= ATA_EFLAG_DUBIOUS_XFER;		ehc->i.action |= ata_eh_speed_down(dev, eflags, all_err_mask);	}
if (dev->flags & ATA_DFLAG_DUBIOUS_XFER)			eflags |= ATA_EFLAG_DUBIOUS_XFER;
dev->flags & ATA_DFLAG_DUBIOUS_XFER
dev->flags
dev
dev
flags
ATA_DFLAG_DUBIOUS_XFER
ATA_DFLAG_DUBIOUS_XFER
eflags |= ATA_EFLAG_DUBIOUS_XFER;
eflags |= ATA_EFLAG_DUBIOUS_XFER
eflags
eflags
ATA_EFLAG_DUBIOUS_XFER
ATA_EFLAG_DUBIOUS_XFER
ehc->i.action |= ata_eh_speed_down(dev, eflags, all_err_mask);
ehc->i.action |= ata_eh_speed_down(dev, eflags, all_err_mask)
ehc->i.action
ehc->i
ehc
ehc
i
action
ata_eh_speed_down(dev, eflags, all_err_mask)
ata_eh_speed_down
ata_eh_speed_down
dev
dev
eflags
eflags
all_err_mask
all_err_mask
trace_ata_eh_link_autopsy(dev, ehc->i.action, all_err_mask);
trace_ata_eh_link_autopsy(dev, ehc->i.action, all_err_mask)
trace_ata_eh_link_autopsy
trace_ata_eh_link_autopsy
dev
dev
ehc->i.action
ehc->i
ehc
ehc
i
action
all_err_mask
all_err_mask
DPRINTK("EXIT\n");
DPRINTK("EXIT\n")
DPRINTK
DPRINTK
"EXIT\n"
-----joern-----
(295,353,0)
(31,383,0)
(337,347,0)
(50,163,0)
(102,259,0)
(46,216,0)
(341,347,0)
(298,83,0)
(348,118,0)
(128,125,0)
(330,283,0)
(337,59,0)
(175,199,0)
(217,298,0)
(81,249,0)
(9,136,0)
(39,158,0)
(48,163,0)
(50,39,0)
(194,333,0)
(153,217,0)
(125,83,0)
(235,331,0)
(253,64,0)
(303,88,0)
(192,292,0)
(249,109,0)
(48,203,0)
(275,366,0)
(232,53,0)
(115,44,0)
(203,384,0)
(70,114,0)
(325,129,0)
(194,19,0)
(57,151,0)
(246,259,0)
(292,347,0)
(234,362,0)
(111,215,0)
(321,139,0)
(58,14,0)
(173,216,0)
(71,54,0)
(188,347,0)
(145,337,0)
(200,44,0)
(317,139,0)
(203,238,0)
(270,315,0)
(19,234,0)
(112,101,0)
(239,276,0)
(68,210,0)
(350,31,0)
(113,238,0)
(217,172,0)
(112,283,0)
(269,55,0)
(159,72,0)
(71,228,0)
(238,83,0)
(112,33,0)
(244,50,0)
(3,72,0)
(327,98,0)
(84,259,0)
(308,366,0)
(122,228,0)
(16,132,0)
(381,251,0)
(383,301,0)
(341,297,0)
(75,177,0)
(304,259,0)
(114,114,0)
(352,249,0)
(330,363,0)
(332,234,0)
(372,315,0)
(35,211,0)
(363,25,0)
(216,85,0)
(89,75,0)
(150,315,0)
(133,80,0)
(331,320,0)
(149,98,0)
(381,63,0)
(278,188,0)
(189,132,0)
(162,259,0)
(282,344,0)
(216,173,0)
(141,147,0)
(64,253,0)
(380,79,0)
(315,50,0)
(342,48,0)
(153,134,0)
(242,175,0)
(246,72,0)
(119,217,0)
(51,333,0)
(336,100,0)
(241,50,0)
(335,58,0)
(377,296,0)
(63,381,0)
(376,75,0)
(250,167,0)
(37,383,0)
(196,274,0)
(119,39,0)
(313,282,0)
(47,346,0)
(167,54,0)
(28,47,0)
(329,281,0)
(147,112,0)
(40,232,0)
(16,382,0)
(371,369,0)
(151,57,0)
(29,88,0)
(320,211,0)
(330,39,0)
(116,316,0)
(75,50,0)
(277,98,0)
(31,342,0)
(87,100,0)
(382,83,0)
(219,283,0)
(373,64,0)
(54,71,0)
(163,330,0)
(248,259,0)
(49,25,0)
(147,362,0)
(147,70,0)
(31,384,0)
(138,259,0)
(65,145,0)
(97,244,0)
(112,217,0)
(333,337,0)
(367,181,0)
(95,344,0)
(42,352,0)
(383,217,0)
(50,301,0)
(316,287,0)
(67,336,0)
(347,292,0)
(94,71,0)
(367,278,0)
(53,153,0)
(251,381,0)
(258,59,0)
(374,225,0)
(344,215,0)
(112,103,0)
(79,54,0)
(256,31,0)
(290,337,0)
(50,53,0)
(373,83,0)
(199,175,0)
(43,306,0)
(386,125,0)
(351,380,0)
(289,301,0)
(83,279,0)
(279,159,0)
(237,159,0)
(86,274,0)
(5,350,0)
(290,161,0)
(226,259,0)
(353,119,0)
(199,253,0)
(187,103,0)
(331,253,0)
(101,281,0)
(213,91,0)
(137,114,0)
(263,373,0)
(222,368,0)
(344,39,0)
(212,320,0)
(170,283,0)
(23,187,0)
(6,242,0)
(50,215,0)
(99,3,0)
(201,272,0)
(107,187,0)
(223,105,0)
(50,203,0)
(135,259,0)
(167,283,0)
(344,283,0)
(260,72,0)
(147,347,0)
(47,158,0)
(330,287,0)
(48,198,0)
(112,54,0)
(338,367,0)
(13,346,0)
(147,337,0)
(39,344,0)
(241,158,0)
(104,105,0)
(131,24,0)
(353,383,0)
(3,41,0)
(48,101,0)
(147,253,0)
(125,301,0)
(147,114,0)
(194,297,0)
(96,159,0)
(210,6,0)
(105,104,0)
(273,238,0)
(368,91,0)
(369,353,0)
(161,290,0)
(291,83,0)
(161,383,0)
(139,158,0)
(161,136,0)
(366,306,0)
(187,83,0)
(287,158,0)
(56,291,0)
(118,344,0)
(152,215,0)
(88,190,0)
(177,75,0)
(167,301,0)
(64,373,0)
(266,245,0)
(70,362,0)
(58,344,0)
(60,139,0)
(383,215,0)
(188,12,0)
(129,375,0)
(337,346,0)
(130,158,0)
(210,72,0)
(309,147,0)
(218,12,0)
(370,259,0)
(330,346,0)
(90,270,0)
(315,270,0)
(382,16,0)
(359,346,0)
(17,327,0)
(209,353,0)
(301,153,0)
(260,57,0)
(311,190,0)
(45,103,0)
(69,368,0)
(6,210,0)
(385,331,0)
(286,85,0)
(254,259,0)
(119,215,0)
(306,88,0)
(330,215,0)
(350,83,0)
(305,346,0)
(366,275,0)
(120,104,0)
(247,241,0)
(249,352,0)
(60,260,0)
(190,276,0)
(228,83,0)
(31,350,0)
(161,112,0)
(157,290,0)
(292,153,0)
(0,282,0)
(181,367,0)
(31,119,0)
(215,50,0)
(275,167,0)
(272,166,0)
(161,119,0)
(132,16,0)
(127,219,0)
(214,333,0)
(167,103,0)
(126,259,0)
(287,330,0)
(252,369,0)
(330,163,0)
(337,337,0)
(106,259,0)
(242,6,0)
(36,373,0)
(119,283,0)
(236,181,0)
(18,274,0)
(160,92,0)
(145,251,0)
(48,342,0)
(119,301,0)
(299,147,0)
(119,163,0)
(24,98,0)
(215,158,0)
(1,259,0)
(26,290,0)
(48,39,0)
(297,341,0)
(103,119,0)
(167,203,0)
(54,79,0)
(80,44,0)
(63,72,0)
(316,116,0)
(31,330,0)
(244,158,0)
(112,215,0)
(123,64,0)
(73,16,0)
(41,3,0)
(280,162,0)
(283,86,0)
(83,259,0)
(168,281,0)
(136,83,0)
(375,129,0)
(169,346,0)
(136,161,0)
(287,316,0)
(112,147,0)
(53,50,0)
(205,76,0)
(365,232,0)
(50,283,0)
(211,72,0)
(104,120,0)
(50,217,0)
(375,242,0)
(292,291,0)
(345,211,0)
(306,366,0)
(117,260,0)
(159,279,0)
(92,341,0)
(347,162,0)
(119,363,0)
(44,80,0)
(384,134,0)
(315,158,0)
(340,158,0)
(166,272,0)
(264,231,0)
(14,58,0)
(333,194,0)
(24,190,0)
(216,153,0)
(112,363,0)
(140,181,0)
(276,190,0)
(167,217,0)
(91,213,0)
(363,296,0)
(364,244,0)
(221,382,0)
(167,101,0)
(175,242,0)
(129,72,0)
(351,83,0)
(88,306,0)
(326,346,0)
(183,92,0)
(330,301,0)
(312,119,0)
(225,98,0)
(186,105,0)
(262,259,0)
(112,203,0)
(176,39,0)
(231,83,0)
(146,275,0)
(281,101,0)
(4,173,0)
(334,3,0)
(344,203,0)
(209,198,0)
(238,203,0)
(112,275,0)
(343,259,0)
(255,153,0)
(314,385,0)
(279,83,0)
(148,352,0)
(167,363,0)
(161,330,0)
(30,322,0)
(50,346,0)
(274,86,0)
(290,320,0)
(66,39,0)
(85,216,0)
(34,350,0)
(22,179,0)
(253,259,0)
(164,135,0)
(290,259,0)
(195,199,0)
(85,83,0)
(202,361,0)
(109,249,0)
(59,50,0)
(110,24,0)
(380,351,0)
(291,292,0)
(86,346,0)
(166,112,0)
(383,363,0)
(48,301,0)
(8,337,0)
(155,341,0)
(283,219,0)
(100,248,0)
(50,363,0)
(100,336,0)
(20,384,0)
(378,241,0)
(274,158,0)
(74,272,0)
(156,58,0)
(296,83,0)
(143,61,0)
(105,83,0)
(178,116,0)
(91,368,0)
(208,241,0)
(119,203,0)
(188,337,0)
(59,337,0)
(260,60,0)
(341,92,0)
(75,158,0)
(290,347,0)
(167,39,0)
(211,320,0)
(272,83,0)
(188,278,0)
(163,231,0)
(79,380,0)
(112,39,0)
(234,114,0)
(344,363,0)
(179,118,0)
(282,313,0)
(55,72,0)
(330,203,0)
(153,203,0)
(57,260,0)
(82,12,0)
(294,120,0)
(220,70,0)
(383,203,0)
(174,53,0)
(342,31,0)
(151,179,0)
(59,158,0)
(282,158,0)
(300,234,0)
(44,158,0)
(319,209,0)
(21,14,0)
(233,347,0)
(284,342,0)
(307,248,0)
(62,59,0)
(207,362,0)
(244,213,0)
(44,50,0)
(278,367,0)
(101,383,0)
(219,83,0)
(301,125,0)
(145,347,0)
(154,296,0)
(104,153,0)
(185,340,0)
(302,331,0)
(92,114,0)
(193,79,0)
(190,259,0)
(349,362,0)
(55,328,0)
(12,188,0)
(77,259,0)
(354,145,0)
(247,109,0)
(53,232,0)
(232,83,0)
(383,39,0)
(121,327,0)
(147,320,0)
(139,60,0)
(362,259,0)
(231,163,0)
(353,369,0)
(108,118,0)
(298,217,0)
(197,163,0)
(360,210,0)
(48,283,0)
(116,158,0)
(182,346,0)
(161,384,0)
(339,298,0)
(103,187,0)
(234,19,0)
(265,231,0)
(333,347,0)
(353,330,0)
(224,276,0)
(118,158,0)
(11,219,0)
(58,158,0)
(167,215,0)
(76,322,0)
(10,203,0)
(383,283,0)
(172,134,0)
(167,163,0)
(281,83,0)
(76,83,0)
(293,76,0)
(92,362,0)
(242,375,0)
(361,259,0)
(112,163,0)
(318,63,0)
(353,384,0)
(356,298,0)
(179,151,0)
(353,209,0)
(379,41,0)
(204,259,0)
(32,246,0)
(285,259,0)
(245,248,0)
(3,248,0)
(191,346,0)
(323,70,0)
(330,217,0)
(142,375,0)
(230,351,0)
(38,291,0)
(341,337,0)
(118,179,0)
(48,363,0)
(241,247,0)
(344,217,0)
(324,259,0)
(114,362,0)
(2,380,0)
(268,101,0)
(380,86,0)
(243,287,0)
(112,301,0)
(227,177,0)
(144,166,0)
(109,247,0)
(271,116,0)
(24,158,0)
(344,301,0)
(15,253,0)
(288,228,0)
(331,385,0)
(124,382,0)
(261,85,0)
(19,194,0)
(228,71,0)
(251,145,0)
(383,163,0)
(48,215,0)
(267,114,0)
(248,3,0)
(355,351,0)
(158,346,0)
(229,363,0)
(27,83,0)
(52,217,0)
(347,259,0)
(181,190,0)
(369,83,0)
(358,172,0)
(165,245,0)
(158,24,0)
(296,363,0)
(7,282,0)
(206,161,0)
(297,194,0)
(384,217,0)
(290,253,0)
(48,103,0)
(344,163,0)
(240,313,0)
(213,244,0)
(276,72,0)
(171,33,0)
(54,48,0)
(257,259,0)
(48,217,0)
(64,86,0)
(180,104,0)
(310,162,0)
(322,76,0)
(25,328,0)
(357,136,0)
(78,188,0)
(52,298,1)
(278,188,1)
(250,275,1)
(196,283,1)
(20,203,1)
(147,337,1)
(253,64,1)
(353,295,1)
(99,334,1)
(375,129,1)
(89,270,1)
(241,158,1)
(240,282,1)
(167,163,1)
(113,273,1)
(49,363,1)
(139,321,1)
(5,54,1)
(383,203,1)
(344,203,1)
(229,296,1)
(34,5,1)
(80,133,1)
(55,72,1)
(48,342,1)
(306,43,1)
(50,283,1)
(119,283,1)
(146,366,1)
(143,361,1)
(335,156,1)
(344,95,1)
(74,385,1)
(339,100,1)
(309,299,1)
(354,65,1)
(110,131,1)
(291,83,1)
(112,215,1)
(53,232,1)
(238,83,1)
(222,69,1)
(50,217,1)
(145,354,1)
(330,217,1)
(358,217,1)
(302,93,1)
(45,187,1)
(28,114,1)
(365,40,1)
(386,384,1)
(213,244,1)
(44,200,1)
(353,119,1)
(75,50,1)
(219,83,1)
(116,158,1)
(167,103,1)
(71,94,1)
(241,50,1)
(383,217,1)
(333,347,1)
(276,72,1)
(199,253,1)
(144,272,1)
(297,341,1)
(290,161,1)
(161,330,1)
(366,308,1)
(51,214,1)
(330,163,1)
(247,109,1)
(153,255,1)
(333,51,1)
(166,272,1)
(103,187,1)
(11,127,1)
(307,132,1)
(330,287,1)
(205,297,1)
(30,76,1)
(351,230,1)
(38,56,1)
(79,380,1)
(194,333,1)
(383,215,1)
(251,381,1)
(292,291,1)
(129,325,1)
(37,101,1)
(220,323,1)
(330,283,1)
(151,179,1)
(260,60,1)
(19,234,1)
(22,118,1)
(181,190,1)
(192,291,1)
(143,61,1)
(78,367,1)
(29,303,1)
(369,83,1)
(24,190,1)
(59,50,1)
(21,58,1)
(50,39,1)
(286,246,1)
(153,217,1)
(290,253,1)
(167,203,1)
(114,362,1)
(353,330,1)
(266,248,1)
(86,274,1)
(112,301,1)
(330,363,1)
(152,57,1)
(227,75,1)
(179,118,1)
(281,329,1)
(245,165,1)
(234,362,1)
(75,158,1)
(31,256,1)
(139,158,1)
(92,362,1)
(331,320,1)
(119,39,1)
(315,150,1)
(277,149,1)
(48,101,1)
(234,114,1)
(96,237,1)
(58,344,1)
(319,353,1)
(209,319,1)
(95,39,1)
(290,347,1)
(372,330,1)
(50,53,1)
(178,271,1)
(239,224,1)
(243,163,1)
(313,282,1)
(313,240,1)
(223,173,1)
(383,363,1)
(208,378,1)
(50,163,1)
(360,68,1)
(363,296,1)
(337,337,1)
(224,311,1)
(252,48,1)
(48,39,1)
(353,369,1)
(203,10,1)
(327,17,1)
(292,192,1)
(119,203,1)
(65,322,1)
(175,199,1)
(180,105,1)
(218,78,1)
(156,337,1)
(91,368,1)
(48,301,1)
(162,310,1)
(288,122,1)
(50,363,1)
(194,19,1)
(35,345,1)
(92,114,1)
(3,72,1)
(246,72,1)
(188,337,1)
(161,112,1)
(123,373,1)
(330,301,1)
(367,181,1)
(383,39,1)
(185,213,1)
(119,163,1)
(275,146,1)
(215,158,1)
(161,383,1)
(50,203,1)
(210,72,1)
(232,365,1)
(331,253,1)
(318,145,1)
(41,379,1)
(179,22,1)
(167,54,1)
(315,158,1)
(119,312,1)
(163,197,1)
(333,337,1)
(153,203,1)
(24,110,1)
(216,46,1)
(80,44,1)
(263,36,1)
(236,327,1)
(322,76,1)
(215,111,1)
(341,347,1)
(281,83,1)
(344,163,1)
(168,278,1)
(181,140,1)
(0,80,1)
(46,85,1)
(119,215,1)
(145,337,1)
(344,363,1)
(130,327,1)
(173,4,1)
(258,62,1)
(112,163,1)
(54,71,1)
(264,50,1)
(301,289,1)
(349,207,1)
(353,384,1)
(245,248,1)
(274,158,1)
(373,263,1)
(28,14,1)
(177,227,1)
(380,2,1)
(217,298,1)
(90,315,1)
(103,45,1)
(81,241,1)
(4,216,1)
(344,215,1)
(55,269,1)
(48,203,1)
(117,60,1)
(18,196,1)
(294,104,1)
(175,242,1)
(27,190,1)
(50,301,1)
(210,360,1)
(361,202,1)
(211,72,1)
(200,115,1)
(112,275,1)
(129,72,1)
(232,83,1)
(322,30,1)
(167,39,1)
(336,67,1)
(147,70,1)
(296,83,1)
(147,114,1)
(279,159,1)
(88,190,1)
(111,152,1)
(261,286,1)
(15,167,1)
(344,283,1)
(100,336,1)
(147,347,1)
(97,364,1)
(205,119,1)
(98,277,1)
(330,39,1)
(368,222,1)
(376,89,1)
(167,301,1)
(290,157,1)
(320,211,1)
(332,341,1)
(48,215,1)
(383,301,1)
(112,54,1)
(274,18,1)
(104,153,1)
(185,313,1)
(238,113,1)
(176,66,1)
(161,384,1)
(26,112,1)
(114,114,1)
(159,96,1)
(170,219,1)
(384,217,1)
(48,363,1)
(101,281,1)
(199,195,1)
(140,236,1)
(295,369,1)
(26,93,1)
(16,382,1)
(54,79,1)
(268,281,1)
(177,75,1)
(53,174,1)
(308,306,1)
(93,320,1)
(63,72,1)
(12,82,1)
(65,209,1)
(150,372,1)
(118,348,1)
(173,216,1)
(10,238,1)
(350,34,1)
(127,340,1)
(70,114,1)
(385,331,1)
(75,376,1)
(363,229,1)
(212,175,1)
(213,91,1)
(325,199,1)
(383,163,1)
(116,178,1)
(83,279,1)
(298,356,1)
(331,235,1)
(48,103,1)
(290,337,1)
(244,158,1)
(235,302,1)
(255,301,1)
(39,176,1)
(104,105,1)
(380,351,1)
(74,70,1)
(211,35,1)
(93,175,1)
(374,184,1)
(184,57,1)
(114,137,1)
(385,314,1)
(148,81,1)
(112,203,1)
(337,59,1)
(167,217,1)
(119,363,1)
(271,243,1)
(42,148,1)
(306,88,1)
(127,344,1)
(64,373,1)
(293,205,1)
(187,107,1)
(248,3,1)
(9,26,1)
(161,136,1)
(60,139,1)
(342,284,1)
(16,73,1)
(341,337,1)
(287,316,1)
(174,232,1)
(251,145,1)
(188,12,1)
(244,50,1)
(122,322,1)
(85,83,1)
(292,153,1)
(107,23,1)
(70,220,1)
(92,160,1)
(105,83,1)
(299,166,1)
(282,344,1)
(73,382,1)
(47,28,1)
(270,90,1)
(221,124,1)
(56,233,1)
(373,83,1)
(43,88,1)
(125,83,1)
(23,297,1)
(366,306,1)
(256,350,1)
(76,83,1)
(217,52,1)
(283,219,1)
(209,353,1)
(118,344,1)
(230,355,1)
(25,49,1)
(61,132,1)
(154,377,1)
(231,83,1)
(167,283,1)
(216,85,1)
(108,158,1)
(87,245,1)
(112,39,1)
(367,338,1)
(278,367,1)
(297,194,1)
(167,101,1)
(337,347,1)
(353,383,1)
(344,217,1)
(76,293,1)
(0,177,1)
(317,151,1)
(228,83,1)
(270,315,1)
(301,125,1)
(53,153,1)
(155,92,1)
(183,278,1)
(149,347,1)
(132,16,1)
(50,215,1)
(172,358,1)
(158,24,1)
(120,294,1)
(344,39,1)
(237,27,1)
(330,203,1)
(380,86,1)
(17,121,1)
(290,320,1)
(369,371,1)
(141,309,1)
(157,161,1)
(118,158,1)
(57,260,1)
(216,153,1)
(79,193,1)
(348,108,1)
(59,158,1)
(44,50,1)
(64,86,1)
(276,239,1)
(203,238,1)
(112,147,1)
(135,164,1)
(63,318,1)
(166,144,1)
(112,363,1)
(64,123,1)
(40,215,1)
(15,251,1)
(340,185,1)
(71,228,1)
(356,339,1)
(115,177,1)
(142,129,1)
(303,251,1)
(197,231,1)
(31,350,1)
(159,72,1)
(219,11,1)
(242,375,1)
(121,98,1)
(383,37,1)
(31,330,1)
(47,158,1)
(136,357,1)
(59,258,1)
(186,223,1)
(109,249,1)
(147,362,1)
(214,19,1)
(67,87,1)
(119,217,1)
(24,98,1)
(334,307,1)
(147,253,1)
(233,120,1)
(310,280,1)
(207,162,1)
(161,119,1)
(316,116,1)
(315,50,1)
(340,158,1)
(228,288,1)
(379,99,1)
(260,72,1)
(312,103,1)
(32,100,1)
(31,383,1)
(381,63,1)
(383,283,1)
(282,7,1)
(280,83,1)
(190,276,1)
(269,25,1)
(70,362,1)
(272,83,1)
(341,155,1)
(344,301,1)
(347,292,1)
(206,136,1)
(36,15,1)
(136,83,1)
(187,83,1)
(357,9,1)
(39,158,1)
(58,158,1)
(282,158,1)
(351,83,1)
(247,241,1)
(32,153,1)
(44,158,1)
(272,201,1)
(121,225,1)
(352,42,1)
(374,47,1)
(195,253,1)
(2,351,1)
(202,290,1)
(298,83,1)
(48,283,1)
(382,83,1)
(147,320,1)
(57,151,1)
(300,332,1)
(165,266,1)
(364,313,1)
(32,55,1)
(69,244,1)
(378,270,1)
(133,44,1)
(68,375,1)
(350,83,1)
(193,380,1)
(371,252,1)
(241,208,1)
(137,267,1)
(85,261,1)
(119,301,1)
(246,32,1)
(161,206,1)
(48,163,1)
(189,16,1)
(48,217,1)
(342,31,1)
(330,215,1)
(89,247,1)
(105,186,1)
(145,347,1)
(188,347,1)
(205,383,1)
(101,268,1)
(132,189,1)
(131,130,1)
(112,101,1)
(273,172,1)
(3,41,1)
(125,128,1)
(124,135,1)
(31,119,1)
(260,117,1)
(167,250,1)
(267,14,1)
(66,340,1)
(345,212,1)
(341,92,1)
(284,31,1)
(88,29,1)
(120,104,1)
(265,264,1)
(225,98,1)
(323,385,1)
(382,221,1)
(163,231,1)
(7,0,1)
(355,71,1)
(233,173,1)
(231,265,1)
(82,218,1)
(384,20,1)
(94,228,1)
(167,215,1)
(242,6,1)
(112,283,1)
(377,245,1)
(347,162,1)
(31,384,1)
(164,362,1)
(167,363,1)
(234,300,1)
(362,349,1)
(100,248,1)
(104,180,1)
(160,183,1)
(287,158,1)
(329,168,1)
(147,141,1)
(112,217,1)
(6,210,1)
(283,170,1)
(375,142,1)
(244,97,1)
(296,154,1)
(58,335,1)
(314,331,1)
(327,98,1)
(291,38,1)
(289,125,1)
(14,58,1)
(14,21,1)
(225,374,1)
(62,8,1)
(128,386,1)
(8,86,1)
(201,74,1)
(338,181,1)
(321,317,1)
(112,103,1)
(275,366,1)
(249,352,1)
(57,260,2)
(52,100,2)
(177,57,2)
(166,272,2)
(88,190,2)
(330,215,2)
(59,158,2)
(383,301,2)
(58,57,2)
(151,327,2)
(154,245,2)
(50,203,2)
(161,384,2)
(271,57,2)
(308,251,2)
(68,375,2)
(6,375,2)
(3,72,2)
(360,375,2)
(112,39,2)
(119,363,2)
(229,245,2)
(253,64,2)
(333,337,2)
(194,341,2)
(155,92,2)
(290,253,2)
(375,199,2)
(183,278,2)
(66,340,2)
(244,313,2)
(384,217,2)
(296,83,2)
(3,41,2)
(381,63,2)
(344,203,2)
(121,132,2)
(114,362,2)
(322,132,2)
(315,57,2)
(247,270,2)
(107,297,2)
(266,132,2)
(108,327,2)
(190,276,2)
(11,57,2)
(275,366,2)
(344,163,2)
(345,175,2)
(340,158,2)
(242,199,2)
(176,340,2)
(48,101,2)
(166,93,2)
(0,57,2)
(378,270,2)
(380,322,2)
(161,330,2)
(251,132,2)
(374,327,2)
(12,367,2)
(104,153,2)
(147,114,2)
(173,216,2)
(369,322,2)
(87,245,2)
(298,100,2)
(296,245,2)
(100,245,2)
(89,57,2)
(344,363,2)
(366,251,2)
(337,59,2)
(209,353,2)
(150,57,2)
(31,350,2)
(246,132,2)
(95,340,2)
(6,210,2)
(366,306,2)
(167,251,2)
(21,57,2)
(185,57,2)
(217,100,2)
(48,203,2)
(353,369,2)
(210,375,2)
(330,203,2)
(282,57,2)
(48,322,2)
(332,341,2)
(316,116,2)
(297,194,2)
(16,382,2)
(158,24,2)
(298,83,2)
(54,71,2)
(38,132,2)
(70,362,2)
(215,57,2)
(3,132,2)
(50,301,2)
(351,322,2)
(385,331,2)
(184,57,2)
(222,313,2)
(144,93,2)
(213,313,2)
(119,217,2)
(287,158,2)
(114,14,2)
(167,54,2)
(24,327,2)
(119,203,2)
(178,57,2)
(186,173,2)
(112,301,2)
(242,6,2)
(292,132,2)
(167,101,2)
(251,145,2)
(39,340,2)
(67,245,2)
(54,322,2)
(243,57,2)
(195,132,2)
(112,163,2)
(225,98,2)
(147,93,2)
(215,158,2)
(71,228,2)
(119,297,2)
(24,98,2)
(367,181,2)
(291,132,2)
(330,363,2)
(112,363,2)
(205,132,2)
(111,57,2)
(200,177,2)
(382,83,2)
(114,114,2)
(318,145,2)
(105,173,2)
(249,352,2)
(294,173,2)
(76,132,2)
(197,57,2)
(110,327,2)
(290,347,2)
(48,301,2)
(101,281,2)
(281,83,2)
(373,83,2)
(334,132,2)
(290,337,2)
(383,363,2)
(335,57,2)
(151,179,2)
(41,132,2)
(35,175,2)
(383,217,2)
(379,132,2)
(161,112,2)
(353,322,2)
(219,83,2)
(175,199,2)
(234,341,2)
(342,31,2)
(74,93,2)
(341,337,2)
(353,330,2)
(159,72,2)
(256,322,2)
(251,381,2)
(223,173,2)
(125,83,2)
(161,132,2)
(306,88,2)
(363,296,2)
(75,50,2)
(5,322,2)
(341,278,2)
(152,57,2)
(170,57,2)
(365,57,2)
(327,98,2)
(75,57,2)
(57,151,2)
(85,132,2)
(313,57,2)
(213,244,2)
(51,19,2)
(17,132,2)
(112,203,2)
(247,109,2)
(123,132,2)
(244,158,2)
(316,57,2)
(231,83,2)
(315,50,2)
(333,347,2)
(282,344,2)
(292,291,2)
(278,367,2)
(284,322,2)
(337,337,2)
(356,100,2)
(380,86,2)
(50,163,2)
(163,231,2)
(116,158,2)
(147,320,2)
(104,105,2)
(157,132,2)
(353,119,2)
(199,253,2)
(274,57,2)
(377,245,2)
(45,297,2)
(118,327,2)
(93,132,2)
(140,132,2)
(383,39,2)
(15,132,2)
(115,177,2)
(368,313,2)
(55,245,2)
(331,93,2)
(70,385,2)
(355,322,2)
(277,132,2)
(330,57,2)
(380,351,2)
(18,57,2)
(147,362,2)
(234,114,2)
(2,322,2)
(86,274,2)
(62,57,2)
(109,270,2)
(281,278,2)
(65,132,2)
(53,232,2)
(137,14,2)
(83,279,2)
(371,322,2)
(309,93,2)
(112,54,2)
(290,161,2)
(121,327,2)
(233,132,2)
(118,344,2)
(145,132,2)
(146,251,2)
(384,100,2)
(339,100,2)
(325,199,2)
(175,242,2)
(120,104,2)
(247,241,2)
(112,103,2)
(289,100,2)
(92,278,2)
(342,322,2)
(291,83,2)
(330,287,2)
(48,217,2)
(283,219,2)
(351,83,2)
(39,158,2)
(112,283,2)
(238,83,2)
(179,327,2)
(180,173,2)
(315,158,2)
(42,270,2)
(321,151,2)
(75,158,2)
(293,132,2)
(161,119,2)
(100,248,2)
(48,342,2)
(88,251,2)
(165,132,2)
(48,363,2)
(297,278,2)
(145,337,2)
(64,132,2)
(317,151,2)
(79,322,2)
(130,327,2)
(201,93,2)
(258,57,2)
(241,270,2)
(148,270,2)
(85,83,2)
(230,322,2)
(100,336,2)
(80,44,2)
(331,320,2)
(181,132,2)
(86,57,2)
(344,215,2)
(250,251,2)
(364,313,2)
(24,190,2)
(295,322,2)
(141,93,2)
(272,83,2)
(60,139,2)
(383,163,2)
(331,253,2)
(47,158,2)
(160,278,2)
(367,132,2)
(104,173,2)
(105,83,2)
(218,367,2)
(264,57,2)
(260,60,2)
(71,322,2)
(92,114,2)
(261,132,2)
(274,158,2)
(47,57,2)
(50,57,2)
(120,173,2)
(20,100,2)
(119,301,2)
(212,175,2)
(303,251,2)
(263,132,2)
(369,83,2)
(352,270,2)
(337,57,2)
(92,362,2)
(90,57,2)
(167,301,2)
(361,132,2)
(50,217,2)
(8,57,2)
(64,373,2)
(344,283,2)
(61,132,2)
(287,316,2)
(113,100,2)
(372,57,2)
(272,93,2)
(19,341,2)
(286,132,2)
(129,72,2)
(314,93,2)
(32,132,2)
(194,19,2)
(116,57,2)
(168,278,2)
(97,313,2)
(98,132,2)
(193,322,2)
(297,341,2)
(48,163,2)
(383,203,2)
(383,215,2)
(58,158,2)
(59,57,2)
(127,57,2)
(290,320,2)
(188,367,2)
(260,151,2)
(53,57,2)
(255,100,2)
(167,203,2)
(34,322,2)
(344,340,2)
(82,367,2)
(288,322,2)
(36,132,2)
(302,93,2)
(17,327,2)
(153,217,2)
(44,177,2)
(101,278,2)
(357,132,2)
(347,292,2)
(227,57,2)
(216,153,2)
(194,333,2)
(279,159,2)
(76,83,2)
(58,344,2)
(329,278,2)
(81,270,2)
(278,188,2)
(249,270,2)
(119,163,2)
(383,278,2)
(275,251,2)
(219,57,2)
(112,101,2)
(253,132,2)
(112,93,2)
(319,322,2)
(245,132,2)
(348,327,2)
(231,57,2)
(330,283,2)
(232,57,2)
(44,158,2)
(341,92,2)
(56,132,2)
(236,132,2)
(153,100,2)
(260,72,2)
(358,100,2)
(63,145,2)
(46,132,2)
(282,158,2)
(132,16,2)
(69,313,2)
(172,100,2)
(330,217,2)
(94,322,2)
(214,19,2)
(50,39,2)
(44,50,2)
(245,248,2)
(246,72,2)
(78,367,2)
(244,50,2)
(30,132,2)
(112,275,2)
(26,132,2)
(147,347,2)
(306,251,2)
(376,57,2)
(23,297,2)
(14,57,2)
(147,253,2)
(225,327,2)
(353,383,2)
(112,147,2)
(50,53,2)
(31,119,2)
(40,57,2)
(136,83,2)
(139,151,2)
(323,385,2)
(125,100,2)
(70,114,2)
(43,251,2)
(192,132,2)
(278,132,2)
(136,132,2)
(22,327,2)
(235,93,2)
(242,375,2)
(161,136,2)
(59,50,2)
(7,57,2)
(109,249,2)
(54,79,2)
(241,50,2)
(119,283,2)
(153,203,2)
(344,301,2)
(79,380,2)
(91,313,2)
(80,177,2)
(248,3,2)
(203,100,2)
(48,103,2)
(375,129,2)
(99,132,2)
(385,93,2)
(139,158,2)
(19,234,2)
(91,368,2)
(48,283,2)
(273,100,2)
(147,70,2)
(341,347,2)
(330,39,2)
(57,327,2)
(353,384,2)
(216,132,2)
(327,132,2)
(228,83,2)
(232,83,2)
(117,151,2)
(161,383,2)
(181,190,2)
(287,57,2)
(25,245,2)
(270,315,2)
(333,19,2)
(211,72,2)
(330,163,2)
(188,347,2)
(50,283,2)
(31,383,2)
(14,58,2)
(350,83,2)
(133,177,2)
(383,283,2)
(31,322,2)
(53,153,2)
(167,163,2)
(167,103,2)
(112,217,2)
(252,322,2)
(290,132,2)
(344,217,2)
(129,199,2)
(269,245,2)
(145,347,2)
(217,298,2)
(29,251,2)
(167,215,2)
(167,217,2)
(64,86,2)
(131,327,2)
(216,85,2)
(312,297,2)
(49,245,2)
(381,145,2)
(158,327,2)
(338,132,2)
(283,57,2)
(220,385,2)
(276,72,2)
(188,337,2)
(240,57,2)
(50,363,2)
(320,175,2)
(128,100,2)
(322,76,2)
(63,72,2)
(248,132,2)
(119,39,2)
(336,245,2)
(299,93,2)
(347,162,2)
(179,118,2)
(265,57,2)
(167,283,2)
(350,322,2)
(103,297,2)
(238,100,2)
(202,132,2)
(4,132,2)
(37,278,2)
(156,57,2)
(31,384,2)
(313,282,2)
(234,362,2)
(143,61,2)
(175,132,2)
(211,175,2)
(213,91,2)
(344,39,2)
(103,187,2)
(241,158,2)
(196,57,2)
(119,215,2)
(330,301,2)
(167,363,2)
(301,125,2)
(210,72,2)
(199,132,2)
(373,132,2)
(354,132,2)
(177,75,2)
(268,278,2)
(122,322,2)
(149,132,2)
(48,39,2)
(337,347,2)
(203,238,2)
(320,211,2)
(147,337,2)
(112,215,2)
(173,132,2)
(9,132,2)
(300,341,2)
(55,72,2)
(347,132,2)
(187,83,2)
(270,57,2)
(386,100,2)
(188,12,2)
(209,322,2)
(267,14,2)
(206,132,2)
(301,100,2)
(363,245,2)
(174,57,2)
(28,57,2)
(118,158,2)
(292,153,2)
(327,327,2)
(48,215,2)
(340,57,2)
(187,297,2)
(208,270,2)
(60,151,2)
(142,199,2)
(167,39,2)
(307,132,2)
(50,215,2)
(31,330,2)
(163,57,2)
(10,100,2)
(228,322,2)
-----------------------------------
(0,qc)
(1,if (ap->pflags & ATA_PFLAG_FROZEN ||\n\\n\\t    all_err_mask & (AC_ERR_HSM | AC_ERR_TIMEOUT)
(2,dev)
(3,sata_scr_read(link, SCR_ERROR, &serror)
(4,~AC_ERR_OTHER)
(5,ehc)
(6,ata_dev_enabled(link->device)
(7,flags)
(8,all_err_mask)
(9,ehc)
(10,action)
(11,i)
(12,AC_ERR_HSM | AC_ERR_TIMEOUT)
(13,if (ata_eh_worth_retry(qc)
(14,qc->flags & ATA_QCFLAG_IO)
(15,dev)
(16,ehc->i.flags)
(17,ATA_MAX_QUEUE)
(18,dev)
(19,!(eflags & ATA_EFLAG_IS_IO)
(20,ATA_EH_RESET)
(21,ATA_QCFLAG_IO)
(22,ATA_QCFLAG_FAILED)
(23,ehc)
(24,__ata_qc_from_tag(ap, tag)
(25,ehc->i.serror |= serror)
(26,dev)
(27,ehc)
(28,qc)
(29,link)
(30,dev)
(31,ehc->i.action)
(32,link)
(33,)
(34,i)
(35,device)
(36,ehc)
(37,ATA_EH_RESET)
(38,i)
(39,qc->flags)
(40,ehc)
(41,&serror)
(42,AC_ERR_INVALID)
(43,eh_context)
(44,qc->err_mask)
(45,action)
(46,err_mask)
(47,trace_ata_eh_link_autopsy_qc(qc)
(48,ehc->i.dev_action[ehc->i.dev->devno] |=\n\\n\\t\\t\\tehc->i.action & ATA_EH_PERDEV_MASK)
(49,serror)
(50,qc->err_mask |= ehc->i.err_mask)
(51,~AC_ERR_DEV)
(52,probe_mask)
(53,ehc->i.err_mask)
(54,ehc->i.dev_action[ehc->i.dev->devno])
(55,ata_eh_analyze_serror(link)
(56,ehc)
(57,!(qc->flags & ATA_QCFLAG_FAILED)
(58,qc->flags)
(59,qc->err_mask)
(60,ata_dev_phys_link(qc->dev)
(61,return;)
(62,qc)
(63,ata_is_host_link(link)
(64,ehc->i.dev)
(65,all_err_mask)
(66,qc)
(67,EOPNOTSUPP)
(68,link)
(69,AC_ERR_DEV)
(70,eflags |= ATA_EFLAG_DUBIOUS_XFER)
(71,ehc->i.dev_action)
(72,struct ata_link *link)
(73,flags)
(74,ehc)
(75,qc->err_mask)
(76,ehc->i)
(77,ap)
(78,all_err_mask)
(79,ehc->i.dev->devno)
(80,qc->err_mask &= ~AC_ERR_OTHER)
(81,AC_ERR_DEV)
(82,AC_ERR_TIMEOUT)
(83,*ehc = &link->eh_context)
(84,if (dev)
(85,ehc->i)
(86,ehc->i.dev = qc->dev)
(87,rc)
(88,ap->link)
(89,qc)
(90,AC_ERR_ATA_BUS)
(91,~(AC_ERR_DEV | AC_ERR_OTHER)
(92,eflags & ATA_EFLAG_IS_IO)
(93,dev)
(94,dev_action)
(95,ATA_QCFLAG_RETRY)
(96,eh_context)
(97,err_mask)
(98,tag = 0)
(99,SCR_ERROR)
(100,rc != -EOPNOTSUPP)
(101,ehc->i.action)
(102,if ((all_err_mask & AC_ERR_TIMEOUT)
(103,ehc->i.action)
(104,ehc->i.err_mask)
(105,ehc->i)
(106,if (rc == 0)
(107,i)
(108,qc)
(109,~(AC_ERR_DEV | AC_ERR_MEDIA |\n\\n\\t\\t\\t\\t\\t  AC_ERR_INVALID)
(110,tag)
(111,err_mask)
(112,ehc->i.action |= ata_eh_speed_down(dev, eflags, all_err_mask)
(113,i)
(114,eflags |= ATA_EFLAG_IS_IO)
(115,qc)
(116,qc->result_tf)
(117,link)
(118,qc->flags)
(119,ehc->i.action |= ATA_EH_REVALIDATE)
(120,ehc->i.err_mask &= ~AC_ERR_OTHER)
(121,tag)
(122,ehc)
(123,dev)
(124,ehc)
(125,ehc->i)
(126,ehc)
(127,ehc)
(128,i)
(129,ata_link_max_devices(link)
(130,qc)
(131,ap)
(132,ehc->i.flags & ATA_EHI_NO_AUTOPSY)
(133,~AC_ERR_OTHER)
(134,)
(135,DPRINTK("ENTER\\n")
(136,ehc->i)
(137,ATA_EFLAG_IS_IO)
(138,eflags)
(139,qc->dev)
(140,pflags)
(141,all_err_mask)
(142,1)
(143,RET)
(144,action)
(145,all_err_mask & AC_ERR_TIMEOUT)
(146,err_mask)
(147,ata_eh_speed_down(dev, eflags, all_err_mask)
(148,AC_ERR_MEDIA)
(149,tag)
(150,err_mask)
(151,!(qc->flags & ATA_QCFLAG_FAILED)
(152,qc)
(153,ehc->i.err_mask |= AC_ERR_OTHER)
(154,i)
(155,all_err_mask)
(156,qc)
(157,all_err_mask)
(158,*qc = __ata_qc_from_tag(ap, tag)
(159,link->eh_context)
(160,ATA_EFLAG_IS_IO)
(161,ehc->i.action)
(162,all_err_mask = 0)
(163,ehc->i.action)
(164,"ENTER\\n")
(165,0)
(166,ehc->i.action)
(167,ap->link.eh_context.i.err_mask |= AC_ERR_TIMEOUT)
(168,ehc)
(169,if (qc->err_mask & ~AC_ERR_OTHER)
(170,dev)
(171,if (dev->flags & ATA_DFLAG_DUBIOUS_XFER)
(172,ehc->i.probe_mask |= ATA_ALL_DEVICES)
(173,ehc->i.err_mask & ~AC_ERR_OTHER)
(174,err_mask)
(175,!dev && ((ata_link_max_devices(link)
(176,flags)
(177,qc->err_mask & ~AC_ERR_OTHER)
(178,result_tf)
(179,qc->flags & ATA_QCFLAG_FAILED)
(180,err_mask)
(181,ap->pflags)
(182,if (qc->flags & ATA_QCFLAG_IO)
(183,eflags)
(184,continue;)
(185,qc)
(186,i)
(187,ehc->i)
(188,all_err_mask & (AC_ERR_HSM | AC_ERR_TIMEOUT)
(189,ATA_EHI_NO_AUTOPSY)
(190,*ap = link->ap)
(191,if (!(qc->flags & ATA_QCFLAG_FAILED)
(192,err_mask)
(193,devno)
(194,!(eflags & ATA_EFLAG_IS_IO)
(195,dev)
(196,qc)
(197,action)
(198,)
(199,!dev)
(200,err_mask)
(201,i)
(202,"EXIT\\n")
(203,ehc->i.action)
(204,for (tag = 0; tag < ATA_MAX_QUEUE; tag++)
(205,ehc)
(206,action)
(207,eflags)
(208,err_mask)
(209,ehc->i.action &= ~ATA_EH_PERDEV_MASK)
(210,link->device)
(211,link->device)
(212,dev)
(213,qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_OTHER)
(214,all_err_mask)
(215,qc->err_mask)
(216,ehc->i.err_mask)
(217,ehc->i.probe_mask)
(218,AC_ERR_HSM)
(219,ehc->i)
(220,ATA_EFLAG_DUBIOUS_XFER)
(221,i)
(222,AC_ERR_OTHER)
(223,ehc)
(224,link)
(225,tag++)
(226,if (ehc->i.dev)
(227,~AC_ERR_OTHER)
(228,ehc->i)
(229,serror)
(230,i)
(231,ehc->i)
(232,ehc->i)
(233,all_err_mask)
(234,eflags & ATA_EFLAG_IS_IO)
(235,flags)
(236,ap)
(237,link)
(238,ehc->i)
(239,ap)
(240,ATA_QCFLAG_SENSE_VALID)
(241,qc->err_mask)
(242,ata_link_max_devices(link)
(243,qc)
(244,qc->err_mask)
(245,rc == 0)
(246,ata_eh_analyze_ncq_error(link)
(247,qc->err_mask &= ~(AC_ERR_DEV | AC_ERR_MEDIA |\n\\n\\t\\t\\t\\t\\t  AC_ERR_INVALID)
(248,rc = sata_scr_read(link, SCR_ERROR, &serror)
(249,AC_ERR_DEV | AC_ERR_MEDIA |\n\\n\\t\\t\\t\\t\\t  AC_ERR_INVALID)
(250,AC_ERR_TIMEOUT)
(251,(all_err_mask & AC_ERR_TIMEOUT)
(252,ehc)
(253,dev = ehc->i.dev)
(254,rc)
(255,AC_ERR_OTHER)
(256,action)
(257,tag)
(258,err_mask)
(259,)
(260,ata_dev_phys_link(qc->dev)
(261,i)
(262,dev)
(263,i)
(264,ehc)
(265,i)
(266,rc)
(267,eflags)
(268,action)
(269,link)
(270,qc->err_mask & AC_ERR_ATA_BUS)
(271,qc)
(272,ehc->i)
(273,ehc)
(274,qc->dev)
(275,ap->link.eh_context.i.err_mask)
(276,link->ap)
(277,0)
(278,ap->pflags & ATA_PFLAG_FROZEN ||\n\\n\\t    all_err_mask & (AC_ERR_HSM | AC_ERR_TIMEOUT)
(279,&link->eh_context)
(280,all_err_mask)
(281,ehc->i)
(282,qc->flags)
(283,ehc->i.dev)
(284,ATA_EH_PERDEV_MASK)
(285,if (!dev && ((ata_link_max_devices(link)
(286,ehc)
(287,ata_eh_analyze_tf(qc, &qc->result_tf)
(288,i)
(289,err_mask)
(290,trace_ata_eh_link_autopsy(dev, ehc->i.action, all_err_mask)
(291,ehc->i)
(292,ehc->i.err_mask)
(293,i)
(294,~AC_ERR_OTHER)
(295,action)
(296,ehc->i)
(297,((eflags & ATA_EFLAG_IS_IO)
(298,ehc->i)
(299,dev)
(300,ATA_EFLAG_IS_IO)
(301,ehc->i.err_mask)
(302,dev)
(303,ap)
(304,serror)
(305,if (qc->flags & ATA_QCFLAG_SENSE_VALID)
(306,ap->link.eh_context)
(307,rc)
(308,i)
(309,eflags)
(310,0)
(311,ap)
(312,ATA_EH_REVALIDATE)
(313,qc->flags & ATA_QCFLAG_SENSE_VALID)
(314,ATA_DFLAG_DUBIOUS_XFER)
(315,qc->err_mask)
(316,&qc->result_tf)
(317,qc)
(318,link)
(319,~ATA_EH_PERDEV_MASK)
(320,dev = link->device)
(321,dev)
(322,ehc->i.dev)
(323,eflags)
(324,if (ehc->i.flags & ATA_EHI_NO_AUTOPSY)
(325,link)
(326,if (qc->err_mask & AC_ERR_ATA_BUS)
(327,tag < ATA_MAX_QUEUE)
(328,)
(329,i)
(330,ehc->i.action |= ata_eh_analyze_tf(qc, &qc->result_tf)
(331,dev->flags)
(332,eflags)
(333,all_err_mask & ~AC_ERR_DEV)
(334,link)
(335,flags)
(336,-EOPNOTSUPP)
(337,all_err_mask |= qc->err_mask)
(338,ATA_PFLAG_FROZEN)
(339,ehc)
(340,ata_eh_worth_retry(qc)
(341,(eflags & ATA_EFLAG_IS_IO)
(342,ehc->i.action & ATA_EH_PERDEV_MASK)
(343,all_err_mask)
(344,qc->flags |= ATA_QCFLAG_RETRY)
(345,link)
(346,)
(347,all_err_mask |= ehc->i.err_mask)
(348,flags)
(349,0)
(350,ehc->i)
(351,ehc->i)
(352,AC_ERR_MEDIA |\n\\n\\t\\t\\t\\t\\t  AC_ERR_INVALID)
(353,ehc->i.action)
(354,AC_ERR_TIMEOUT)
(355,ehc)
(356,i)
(357,i)
(358,ATA_ALL_DEVICES)
(359,qc)
(360,device)
(361,DPRINTK("EXIT\\n")
(362,eflags = 0)
(363,ehc->i.serror)
(364,qc)
(365,i)
(366,ap->link.eh_context.i)
(367,ap->pflags & ATA_PFLAG_FROZEN)
(368,AC_ERR_DEV | AC_ERR_OTHER)
(369,ehc->i)
(370,if (ehc->i.err_mask & ~AC_ERR_OTHER)
(371,i)
(372,qc)
(373,ehc->i)
(374,tag)
(375,ata_link_max_devices(link)
(376,err_mask)
(377,ehc)
(378,qc)
(379,serror)
(380,ehc->i.dev)
(381,!ata_is_host_link(link)
(382,ehc->i)
(383,ehc->i.action |= ATA_EH_RESET)
(384,ehc->i.action |= ATA_EH_RESET)
(385,dev->flags & ATA_DFLAG_DUBIOUS_XFER)
(386,ehc)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^