-----label-----
1
-----code-----
void CWE590_Free_Memory_Not_on_Heap__free_int_declare_66b_badSink(int * dataArray[])
{
    /* copy data out of dataArray */
    int * data = dataArray[2];
    printIntLine(data[0]);
    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
11,14
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
23,24
24,25
24,26
25,26
27,28
27,29
28,29
31,32
32,33
32,34
33,34
35,36
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,26,29,30,34,36
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE590_Free_Memory_Not_on_Heap__free_int_declare_66b_badSink(int * dataArray[]){    /* copy data out of dataArray */    int * data = dataArray[2];    printIntLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
void
CWE590_Free_Memory_Not_on_Heap__free_int_declare_66b_badSink(int * dataArray[])
CWE590_Free_Memory_Not_on_Heap__free_int_declare_66b_badSink
int * dataArray[]
int
* dataArray[]
*
dataArray
[]
{    /* copy data out of dataArray */    int * data = dataArray[2];    printIntLine(data[0]);    /* POTENTIAL FLAW: Possibly deallocating memory allocated on the stack */    free(data);}
int * data = dataArray[2];
int * data = dataArray[2];
int
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(14,0,0)
(11,7,0)
(5,9,0)
(5,0,0)
(7,1,0)
(6,0,0)
(8,14,0)
(9,7,0)
(9,5,0)
(13,9,0)
(1,2,0)
(7,0,0)
(4,1,0)
(14,7,0)
(10,1,0)
(1,7,0)
(12,9,0)
(8,5,1)
(10,11,1)
(9,7,1)
(14,7,1)
(1,4,1)
(7,1,1)
(1,2,1)
(9,13,1)
(3,14,1)
(4,10,1)
(5,9,1)
(12,7,1)
(13,12,1)
(14,8,1)
(7,1,2)
(14,7,2)
(5,9,2)
(1,2,2)
(9,7,2)
-----------------------------------
(0,)
(1,dataArray[2])
(2,int * dataArray[])
(3,RET)
(4,2)
(5,printIntLine(data[0])
(6,data)
(7,* data = dataArray[2])
(8,data)
(9,data[0])
(10,dataArray)
(11,data)
(12,data)
(13,0)
(14,free(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^