-----label-----
1
-----code-----
void CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_connect_socket_53d_badSink(char * data)
{
    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the
     * memory block not at the start of the buffer */
    for (; *data != '\0'; data++)
    {
        if (*data == SEARCH_CHAR)
        {
            printLine("We have a match!");
            break;
        }
    }
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
11,13
11,14
11,15
13,14
13,15
14,15
15,16
18,19
19,20
21,22
22,23
22,24
23,24
23,25
24,25
25,26
27,28
29,30
29,31
30,31
31,32
31,33
32,33
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,6,8,9,12,16,17,20,26,28,33,34,35,39,41
-----computeFrom-----
13,14
13,15
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ForStatement;NullStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_connect_socket_53d_badSink(char * data){    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
void
CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_connect_socket_53d_badSink(char * data)
CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_connect_socket_53d_badSink
char * data
char
* data
*
data
{    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
;
*data != '\0'
*data
data
data
'\0'
data++
data
data
{        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }
*data == SEARCH_CHAR
*data
data
data
SEARCH_CHAR
SEARCH_CHAR
{            printLine("We have a match!");            break;        }
printLine("We have a match!");
printLine("We have a match!")
printLine
printLine
"We have a match!"
break;
free(data);
free(data)
free
free
data
data
-----joern-----
(11,5,0)
(7,17,0)
(3,6,0)
(2,21,0)
(4,17,0)
(20,18,0)
(6,1,0)
(17,7,0)
(8,7,0)
(19,18,0)
(5,10,0)
(10,5,0)
(13,1,0)
(10,1,0)
(0,19,0)
(7,1,0)
(15,12,0)
(16,10,0)
(6,12,0)
(9,13,0)
(19,0,1)
(4,7,1)
(20,19,1)
(13,1,1)
(17,4,1)
(3,20,1)
(6,3,1)
(6,1,1)
(11,10,1)
(16,13,1)
(13,9,1)
(9,17,1)
(5,11,1)
(3,5,1)
(10,16,1)
(7,8,1)
(7,1,1)
(8,5,1)
(5,10,1)
(10,1,1)
(17,7,1)
(0,17,1)
(14,6,1)
(8,5,2)
(0,17,2)
(19,17,2)
(10,1,2)
(20,17,2)
(10,17,2)
(13,17,2)
(5,17,2)
(17,5,2)
(7,5,2)
(7,1,2)
(6,1,2)
(4,5,2)
(11,17,2)
(17,7,2)
(5,10,2)
(13,1,2)
(16,17,2)
(9,17,2)
-----------------------------------
(0,"We have a match!")
(1,char * data)
(2,if (*data == SEARCH_CHAR)
(3,data)
(4,SEARCH_CHAR)
(5,*data != \'\\0\')
(6,free(data)
(7,*data)
(8,data)
(9,data)
(10,*data)
(11,\'\\0\')
(12,)
(13,data++)
(14,RET)
(15,for (; *data != \'\\0\'; data++)
(16,data)
(17,*data == SEARCH_CHAR)
(18,)
(19,printLine("We have a match!")
(20,break;)
(21,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^