-----label-----
1
-----code-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_42_bad()
{
    FILE * data;
    data = NULL;
    data = badSource(data);
    /* FLAW: No attempt to close the file */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
26,27
-----nextToken-----
2,4,9,11,12,16,18,22,25,27,28
-----computeFrom-----
14,15
14,16
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;NullStatement;
-----ast_node-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_42_bad(){    FILE * data;    data = NULL;    data = badSource(data);    /* FLAW: No attempt to close the file */    ; /* empty statement needed for some flow variants */}
void
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_42_bad()
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_42_bad
{    FILE * data;    data = NULL;    data = badSource(data);    /* FLAW: No attempt to close the file */    ; /* empty statement needed for some flow variants */}
FILE * data;
FILE * data;
FILE
FILE
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
;
-----joern-----
(2,9,0)
(8,0,0)
(4,2,0)
(2,3,0)
(3,0,0)
(6,9,0)
(5,0,0)
(3,2,0)
(0,9,0)
(1,3,0)
(8,5,1)
(1,4,1)
(2,3,1)
(3,1,1)
(7,2,1)
(0,8,1)
(4,0,1)
(3,0,1)
(2,3,2)
(3,0,2)
-----------------------------------
(0,data = NULL)
(1,data)
(2,data = badSource(data)
(3,badSource(data)
(4,data)
(5,data)
(6,data)
(7,RET)
(8,NULL)
(9,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^