-----label-----
1
-----code-----
void CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_63b_badSink(FILE * * dataPtr)
{
    FILE * data = *dataPtr;
    if (data != NULL)
    {
        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */
        CloseHandle((HANDLE)data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
8,11
12,13
12,14
13,14
14,15
14,16
15,16
17,18
17,19
17,20
20,21
21,22
22,23
24,25
24,26
25,26
25,27
26,27
28,29
30,31
31,32
32,33
32,34
33,34
35,36
35,37
36,37
36,38
37,38
40,41
-----nextToken-----
2,4,7,9,10,11,16,18,19,23,27,29,34,38,39,41
-----computeFrom-----
25,26
25,27
-----guardedBy-----
27,41
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_63b_badSink(FILE * * dataPtr){    FILE * data = *dataPtr;    if (data != NULL)    {        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */        CloseHandle((HANDLE)data);    }}
void
CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_63b_badSink(FILE * * dataPtr)
CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_63b_badSink
FILE * * dataPtr
FILE
FILE
* * dataPtr
*
*
dataPtr
{    FILE * data = *dataPtr;    if (data != NULL)    {        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */        CloseHandle((HANDLE)data);    }}
FILE * data = *dataPtr;
FILE * data = *dataPtr;
FILE
FILE
* data = *dataPtr
*
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
if (data != NULL)    {        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */        CloseHandle((HANDLE)data);    }
data != NULL
data
data
NULL
NULL
{        /* FLAW: Attempt to close the file using CloseHandle() instead of fclose() */        CloseHandle((HANDLE)data);    }
CloseHandle((HANDLE)data);
CloseHandle((HANDLE)data)
CloseHandle
CloseHandle
(HANDLE)data
HANDLE
HANDLE
HANDLE

data
data
-----joern-----
(16,13,0)
(14,16,0)
(7,10,0)
(3,16,0)
(3,15,0)
(2,13,0)
(1,10,0)
(15,11,0)
(16,5,0)
(5,16,0)
(5,4,0)
(10,16,0)
(9,3,0)
(15,3,0)
(3,9,0)
(6,5,0)
(8,13,0)
(0,3,0)
(16,5,1)
(12,15,1)
(15,3,1)
(3,0,1)
(10,16,1)
(5,6,1)
(10,7,1)
(1,16,1)
(7,1,1)
(12,10,1)
(5,4,1)
(6,14,1)
(0,10,1)
(3,16,1)
(3,9,1)
(3,10,2)
(0,10,2)
(15,10,2)
(3,9,2)
(15,3,2)
(5,4,2)
(3,16,2)
(10,16,2)
(16,5,2)
-----------------------------------
(0,data)
(1,data)
(2,data)
(3,(HANDLE)
(4,FILE * * dataPtr)
(5,*dataPtr)
(6,dataPtr)
(7,NULL)
(8,if (data != NULL)
(9,HANDLE)
(10,data != NULL)
(11,)
(12,RET)
(13,)
(14,data)
(15,CloseHandle((HANDLE)
(16,* data = *dataPtr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^