-----label-----
0
-----code-----
struct mapped_device *dm_get_from_kobject(struct kobject *kobj)
{
	struct mapped_device *md;

	md = container_of(kobj, struct mapped_device, kobj_holder.kobj);

	spin_lock(&_minor_lock);
	if (test_bit(DMF_FREEING, &md->flags) || dm_deleting_md(md)) {
		md = NULL;
		goto out;
	}
	dm_get(md);
out:
	spin_unlock(&_minor_lock);

	return md;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
8,9
10,11
10,12
13,14
13,15
13,16
13,17
13,18
13,19
13,20
14,15
15,16
15,17
16,17
18,19
18,20
21,22
22,23
23,24
23,25
24,25
26,27
27,28
27,29
30,31
30,32
31,32
31,33
32,33
32,34
32,35
33,34
35,36
37,38
38,39
38,40
39,40
42,43
42,44
43,44
45,46
47,48
47,49
48,49
49,50
49,51
50,51
52,53
54,55
56,57
57,58
57,59
58,59
60,61
62,63
62,64
64,65
65,66
65,67
66,67
68,69
69,70
71,72
72,73
-----nextToken-----
3,5,6,9,11,12,17,19,20,25,28,29,34,36,40,41,44,46,51,53,55,59,61,63,67,70,73
-----computeFrom-----
31,32
31,33
49,50
49,51
-----guardedBy-----
46,51
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;ElaboratedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ProblemStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;ReferenceOperator;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;GotoStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LabelStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
struct mapped_device *dm_get_from_kobject(struct kobject *kobj){	struct mapped_device *md;	md = container_of(kobj, struct mapped_device, kobj_holder.kobj);	spin_lock(&_minor_lock);	if (test_bit(DMF_FREEING, &md->flags) || dm_deleting_md(md)) {		md = NULL;		goto out;	}	dm_get(md);out:	spin_unlock(&_minor_lock);	return md;}
struct mapped_device
mapped_device
*dm_get_from_kobject(struct kobject *kobj)
*
dm_get_from_kobject
struct kobject *kobj
struct kobject
kobject
*kobj
*
kobj
{	struct mapped_device *md;	md = container_of(kobj, struct mapped_device, kobj_holder.kobj);	spin_lock(&_minor_lock);	if (test_bit(DMF_FREEING, &md->flags) || dm_deleting_md(md)) {		md = NULL;		goto out;	}	dm_get(md);out:	spin_unlock(&_minor_lock);	return md;}
struct mapped_device *md;
struct mapped_device *md;
struct mapped_device
mapped_device
*md
*
md
md = container_of(kobj, struct mapped_device, kobj_holder.kobj);
spin_lock(&_minor_lock);
spin_lock(&_minor_lock);
spin_lock
spin_lock
(&_minor_lock)
&_minor_lock
&
_minor_lock
if (test_bit(DMF_FREEING, &md->flags) || dm_deleting_md(md)) {		md = NULL;		goto out;	}
test_bit(DMF_FREEING, &md->flags) || dm_deleting_md(md)
test_bit(DMF_FREEING, &md->flags)
test_bit
test_bit
DMF_FREEING
DMF_FREEING
&md->flags
md->flags
md
md
flags
dm_deleting_md(md)
dm_deleting_md
dm_deleting_md
md
md
{		md = NULL;		goto out;	}
md = NULL;
md = NULL
md
md
NULL
NULL
goto out;
out
dm_get(md);
dm_get(md)
dm_get
dm_get
md
md
out:	spin_unlock(&_minor_lock);
out
spin_unlock(&_minor_lock);
spin_unlock(&_minor_lock)
spin_unlock
spin_unlock
&_minor_lock
_minor_lock
_minor_lock
return md;
md
md
-----joern-----
(19,25,0)
(5,13,0)
(6,27,0)
(4,9,0)
(10,9,0)
(11,14,0)
(14,27,0)
(2,3,0)
(5,27,0)
(12,27,0)
(23,27,0)
(3,25,0)
(7,22,0)
(25,16,0)
(3,27,0)
(28,9,0)
(13,5,0)
(28,22,0)
(26,27,0)
(15,13,0)
(22,28,0)
(8,1,0)
(9,28,0)
(12,18,0)
(9,4,0)
(21,25,0)
(24,22,0)
(20,18,0)
(4,1,0)
(0,3,0)
(18,12,0)
(17,16,0)
(1,4,0)
(21,4,1)
(24,10,1)
(5,13,1)
(18,20,1)
(0,12,1)
(22,7,1)
(20,14,1)
(13,15,1)
(7,24,1)
(12,18,1)
(1,8,1)
(17,25,1)
(3,25,1)
(4,9,1)
(9,28,1)
(14,11,1)
(2,3,1)
(20,17,1)
(3,0,1)
(11,4,1)
(25,19,1)
(28,22,1)
(19,21,1)
(4,1,1)
(8,9,1)
(10,5,1)
(11,4,2)
(14,4,2)
(3,25,2)
(1,9,2)
(12,18,2)
(17,4,2)
(28,22,2)
(25,4,2)
(8,9,2)
(2,3,2)
(9,28,2)
(4,1,2)
(19,4,2)
(21,4,2)
(5,13,2)
(4,9,2)
-----------------------------------
(0,md)
(1,dm_deleting_md(md)
(2,RET)
(3,return md;)
(4,test_bit(DMF_FREEING, &md->flags)
(5,spin_lock(&_minor_lock)
(6,if (test_bit(DMF_FREEING, &md->flags)
(7,flags)
(8,md)
(9,test_bit(DMF_FREEING, &md->flags)
(10,DMF_FREEING)
(11,md)
(12,spin_unlock(&_minor_lock)
(13,&_minor_lock)
(14,dm_get(md)
(15,_minor_lock)
(16,)
(17,goto out;)
(18,&_minor_lock)
(19,NULL)
(20,_minor_lock)
(21,md)
(22,md->flags)
(23,out:)
(24,md)
(25,md = NULL)
(26,md)
(27,)
(28,&md->flags)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^