-----label-----
1
-----code-----
void CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67b_badSink(CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67_structType myStruct)
{
    HANDLE data = myStruct.structFirst;
    if (data != INVALID_HANDLE_VALUE)
    {
        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */
        _close((int)data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
13,14
15,16
15,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
23,25
24,25
26,27
28,29
29,30
30,31
30,32
31,32
33,34
33,35
34,35
34,36
37,38
-----nextToken-----
2,4,7,9,14,16,20,21,25,27,32,35,36,38
-----computeFrom-----
23,24
23,25
-----guardedBy-----
25,38
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;
-----ast_node-----
void CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67b_badSink(CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67_structType myStruct){    HANDLE data = myStruct.structFirst;    if (data != INVALID_HANDLE_VALUE)    {        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */        _close((int)data);    }}
void
CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67b_badSink(CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67_structType myStruct)
CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67b_badSink
CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67_structType myStruct
CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67_structType
CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67_structType
myStruct
myStruct
{    HANDLE data = myStruct.structFirst;    if (data != INVALID_HANDLE_VALUE)    {        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */        _close((int)data);    }}
HANDLE data = myStruct.structFirst;
HANDLE data = myStruct.structFirst;
HANDLE
HANDLE
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
if (data != INVALID_HANDLE_VALUE)    {        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */        _close((int)data);    }
data != INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
{        /* FLAW: Attempt to close the file using close() instead of CloseHandle() */        _close((int)data);    }
_close((int)data);
_close((int)data)
_close
_close
(int)data
int
int

data
data
-----joern-----
(17,9,0)
(1,11,0)
(15,3,0)
(11,1,0)
(6,4,0)
(14,9,0)
(16,3,0)
(8,5,0)
(0,1,0)
(1,7,0)
(3,2,0)
(7,1,0)
(5,3,0)
(13,4,0)
(7,10,0)
(1,5,0)
(5,9,0)
(4,5,0)
(3,5,0)
(15,16,1)
(5,3,1)
(6,13,1)
(4,5,1)
(1,0,1)
(1,5,1)
(16,8,1)
(1,11,1)
(12,4,1)
(12,7,1)
(13,5,1)
(3,2,1)
(7,1,1)
(0,4,1)
(3,15,1)
(4,6,1)
(1,4,2)
(0,4,2)
(5,3,2)
(1,5,2)
(1,11,2)
(7,1,2)
(7,4,2)
(4,5,2)
(3,2,2)
-----------------------------------
(0,data)
(1,(int)
(2,CWE404_Improper_Resource_Shutdown__w32CreateFile_close_67_structType myStruct)
(3,myStruct.structFirst)
(4,data != INVALID_HANDLE_VALUE)
(5,data = myStruct.structFirst)
(6,INVALID_HANDLE_VALUE)
(7,_close((int)
(8,data)
(9,)
(10,)
(11,int)
(12,RET)
(13,data)
(14,data)
(15,structFirst)
(16,myStruct)
(17,if (data != INVALID_HANDLE_VALUE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^