-----label-----
1
-----code-----
static void badSink(char * data)
{
    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the
     * memory block not at the start of the buffer */
    for (; *data != '\0'; data++)
    {
        if (*data == SEARCH_CHAR)
        {
            printLine("We have a match!");
            break;
        }
    }
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
11,13
11,14
11,15
13,14
13,15
14,15
15,16
18,19
19,20
21,22
22,23
22,24
23,24
23,25
24,25
25,26
27,28
29,30
29,31
30,31
31,32
31,33
32,33
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,6,8,9,12,16,17,20,26,28,33,34,35,39,41
-----computeFrom-----
13,14
13,15
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ForStatement;NullStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(char * data){    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
static void
badSink(char * data)
badSink
char * data
char
* data
*
data
{    /* FLAW: We are incrementing the pointer in the loop - this will cause us to free the     * memory block not at the start of the buffer */    for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }    free(data);}
for (; *data != '\0'; data++)    {        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
;
*data != '\0'
*data
data
data
'\0'
data++
data
data
{        if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }    }
if (*data == SEARCH_CHAR)        {            printLine("We have a match!");            break;        }
*data == SEARCH_CHAR
*data
data
data
SEARCH_CHAR
SEARCH_CHAR
{            printLine("We have a match!");            break;        }
printLine("We have a match!");
printLine("We have a match!")
printLine
printLine
"We have a match!"
break;
free(data);
free(data)
free
free
data
data
-----joern-----
(12,8,0)
(7,0,0)
(4,15,0)
(18,1,0)
(14,2,0)
(0,3,0)
(5,21,0)
(5,3,0)
(6,19,0)
(0,2,0)
(11,9,0)
(19,3,0)
(15,19,0)
(19,15,0)
(16,11,0)
(17,21,0)
(13,9,0)
(8,3,0)
(20,5,0)
(2,0,0)
(0,3,1)
(13,11,1)
(15,19,1)
(12,2,1)
(19,3,1)
(7,15,1)
(8,12,1)
(20,13,1)
(8,3,1)
(2,0,1)
(4,19,1)
(16,2,1)
(15,4,1)
(11,16,1)
(10,5,1)
(5,3,1)
(2,14,1)
(14,0,1)
(20,15,1)
(6,8,1)
(19,6,1)
(5,20,1)
(0,7,1)
(4,2,2)
(16,2,2)
(14,15,2)
(15,19,2)
(2,15,2)
(7,15,2)
(6,2,2)
(19,3,2)
(8,3,2)
(13,2,2)
(2,0,2)
(0,15,2)
(15,2,2)
(0,3,2)
(11,2,2)
(19,2,2)
(12,2,2)
(8,2,2)
(5,3,2)
-----------------------------------
(0,*data)
(1,)
(2,*data == SEARCH_CHAR)
(3,char * data)
(4,\'\\0\')
(5,free(data)
(6,data)
(7,data)
(8,data++)
(9,)
(10,RET)
(11,printLine("We have a match!")
(12,data)
(13,break;)
(14,SEARCH_CHAR)
(15,*data != \'\\0\')
(16,"We have a match!")
(17,for (; *data != \'\\0\'; data++)
(18,if (*data == SEARCH_CHAR)
(19,*data)
(20,data)
(21,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^