-----label-----
0
-----code-----
static void do_signal(struct task_struct *tsk)
{
	sigset_t *oldset = sigmask_to_save();
	struct ksignal ksig = { .sig = 0 }
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
13,14
13,15
14,15
16,17
16,18
16,19
19,20
20,21
21,22
-----nextToken-----
2,4,7,9,10,15,17,18,22
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;ProblemStatement;
-----ast_node-----
static void do_signal(struct task_struct *tsk){	sigset_t *oldset = sigmask_to_save();	struct ksignal ksig = { .sig = 0 }
static void
do_signal(struct task_struct *tsk)
do_signal
struct task_struct *tsk
struct task_struct
task_struct
*tsk
*
tsk
{	sigset_t *oldset = sigmask_to_save();	struct ksignal ksig = { .sig = 0 }
sigset_t *oldset = sigmask_to_save();
sigset_t *oldset = sigmask_to_save();
sigset_t
sigset_t
*oldset = sigmask_to_save()
*
oldset
= sigmask_to_save()
sigmask_to_save()
sigmask_to_save
sigmask_to_save
struct ksignal ksig = { .sig = 0
-----joern-----
(14,19,0)
(2,17,0)
(3,15,0)
(12,3,0)
(19,14,0)
(9,15,0)
(1,15,0)
(9,15,1)
(8,17,1)
(20,1,1)
(17,2,1)
(3,15,1)
(13,5,1)
(1,15,1)
(19,14,1)
(3,12,1)
(23,10,1)
(1,5,2)
(16,5,2)
(14,10,2)
(21,5,2)
(19,14,2)
(7,10,2)
(20,5,2)
(1,15,2)
(18,5,2)
(3,15,2)
(13,5,2)
(19,10,2)
(10,5,2)
(23,10,2)
(9,15,2)
(6,5,2)
-----------------------------------
(0,ret = handle_rt_signal32(&ksig, oldset, tsk)
(1,tsk->thread)
(2,ksig)
(3,tsk->thread)
(4,ksig)
(5,ksig.sig <= 0)
(6,ret)
(7,tsk)
(8,oldset)
(9,tsk->thread)
(10,is32)
(11,RET)
(12,thread)
(13,tsk)
(14,ksig.ka)
(15,struct task_struct *tsk)
(16,tsk->thread.regs->trap)
(17,&ksig)
(18,tsk->thread.regs->trap = 0)
(19,ksig.ka.sa)
(20,regs)
(21,regs)
(22,tsk->thread.regs)
(23,ret)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^