-----label-----
1
-----code-----
int64_t * CWE401_Memory_Leak__int64_t_malloc_61b_badSource(int64_t * data)
{
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int64_t *)malloc(100*sizeof(int64_t));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    return data;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
8,9
10,11
10,12
13,14
13,15
13,16
13,17
13,18
14,15
15,16
15,17
16,17
18,19
18,20
19,20
19,21
20,21
22,23
24,25
24,26
25,26
27,28
27,29
29,30
30,31
30,32
31,32
34,35
34,36
35,36
35,37
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
49,51
50,51
54,55
55,56
55,57
56,57
58,59
58,60
59,60
62,63
63,64
-----nextToken-----
3,5,6,9,11,12,17,21,23,26,28,32,33,37,39,44,46,51,52,53,57,60,61,64
-----computeFrom-----
15,16
15,17
27,28
27,29
35,36
35,37
48,49
48,50
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
int64_t * CWE401_Memory_Leak__int64_t_malloc_61b_badSource(int64_t * data){    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)malloc(100*sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    return data;}
int64_t
int64_t
* CWE401_Memory_Leak__int64_t_malloc_61b_badSource(int64_t * data)
*
CWE401_Memory_Leak__int64_t_malloc_61b_badSource
int64_t * data
int64_t
int64_t
* data
*
data
{    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)malloc(100*sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    return data;}
data = (int64_t *)malloc(100*sizeof(int64_t));
data = (int64_t *)malloc(100*sizeof(int64_t))
data
data
(int64_t *)malloc(100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
malloc(100*sizeof(int64_t))
malloc
malloc
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
return data;
data
data
-----joern-----
(19,11,0)
(4,24,0)
(25,17,0)
(16,26,0)
(17,24,0)
(2,12,0)
(5,24,0)
(17,0,0)
(5,0,0)
(13,6,0)
(9,3,0)
(14,26,0)
(24,0,0)
(22,5,0)
(26,0,0)
(8,10,0)
(3,1,0)
(20,17,0)
(3,12,0)
(13,10,0)
(17,25,0)
(2,21,0)
(18,5,0)
(21,2,0)
(1,3,0)
(15,17,0)
(24,2,0)
(12,3,0)
(24,11,0)
(26,24,0)
(23,1,0)
(5,11,0)
(7,11,0)
(10,13,0)
(25,11,0)
(2,24,0)
(12,2,0)
(14,16,1)
(5,0,1)
(17,0,1)
(13,10,1)
(10,8,1)
(2,12,1)
(26,0,1)
(1,23,1)
(26,24,1)
(5,24,1)
(24,2,1)
(23,9,1)
(26,14,1)
(8,26,1)
(16,24,1)
(7,13,1)
(25,17,1)
(24,0,1)
(22,25,1)
(12,3,1)
(2,21,1)
(17,20,1)
(5,22,1)
(9,4,1)
(15,7,1)
(17,24,1)
(18,5,1)
(7,26,1)
(20,15,1)
(3,1,1)
(10,26,2)
(17,24,2)
(5,0,2)
(26,0,2)
(13,26,2)
(5,24,2)
(24,0,2)
(26,24,2)
(12,3,2)
(2,12,2)
(18,5,2)
(17,0,2)
(2,21,2)
(13,10,2)
(8,26,2)
(25,17,2)
(24,2,2)
(3,1,2)
-----------------------------------
(0,int64_t * data)
(1,sizeof(int64_t)
(2,(int64_t *)
(3,100*sizeof(int64_t)
(4,data)
(5,return data;)
(6,)
(7,L)
(8,1)
(9,100)
(10,-1)
(11,)
(12,malloc(100*sizeof(int64_t)
(13,exit(-1)
(14,NULL)
(15,data)
(16,data)
(17,data[0])
(18,RET)
(19,if (data == NULL)
(20,0)
(21,int64_t *)
(22,data)
(23,int64_t)
(24,data = (int64_t *)
(25,printLongLongLine(data[0])
(26,data == NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^