-----label-----
1
-----code-----
static int poll_cq(struct t4_wq *wq, struct t4_cq *cq, struct t4_cqe *cqe,
		   u8 *cqe_flushed, u64 *cookie, u32 *credit)
{
	int ret = 0;
	struct t4_cqe *hw_cqe, read_cqe;

	*cqe_flushed = 0;
	*credit = 0;
	ret = t4_next_cqe(cq, &hw_cqe);
	if (ret)
		return ret;

	pr_debug("CQE OVF %u qpid 0x%0x genbit %u type %u status 0x%0x opcode 0x%0x len 0x%0x wrid_hi_stag 0x%x wrid_low_msn 0x%x\n",
		 CQE_OVFBIT(hw_cqe), CQE_QPID(hw_cqe),
		 CQE_GENBIT(hw_cqe), CQE_TYPE(hw_cqe), CQE_STATUS(hw_cqe),
		 CQE_OPCODE(hw_cqe), CQE_LEN(hw_cqe), CQE_WRID_HI(hw_cqe),
		 CQE_WRID_LOW(hw_cqe));

	/*
	 * skip cqe's not affiliated with a QP.
	 */
	if (wq == NULL) {
		ret = -EAGAIN;
		goto skip_cqe;
	}

	/*
	* skip hw cqe's if the wq is flushed.
	*/
	if (wq->flushed && !SW_CQE(hw_cqe)) {
		ret = -EAGAIN;
		goto skip_cqe;
	}

	/*
	 * skip TERMINATE cqes...
	 */
	if (CQE_OPCODE(hw_cqe) == FW_RI_TERMINATE) {
		ret = -EAGAIN;
		goto skip_cqe;
	}

	/*
	 * Special cqe for drain WR completions...
	 */
	if (CQE_OPCODE(hw_cqe) == C4IW_DRAIN_OPCODE) {
		*cookie = CQE_DRAIN_COOKIE(hw_cqe);
		*cqe = *hw_cqe;
		goto skip_cqe;
	}

	/*
	 * Gotta tweak READ completions:
	 *	1) the cqe doesn't contain the sq_wptr from the wr.
	 *	2) opcode not reflected from the wr.
	 *	3) read_len not reflected from the wr.
	 *	4) cq_type is RQ_TYPE not SQ_TYPE.
	 */
	if (RQ_TYPE(hw_cqe) && (CQE_OPCODE(hw_cqe) == FW_RI_READ_RESP)) {

		/* If we have reached here because of async
		 * event or other error, and have egress error
		 * then drop
		 */
		if (CQE_TYPE(hw_cqe) == 1) {
			if (CQE_STATUS(hw_cqe))
				t4_set_wq_in_error(wq);
			ret = -EAGAIN;
			goto skip_cqe;
		}

		/* If this is an unsolicited read response, then the read
		 * was generated by the kernel driver as part of peer-2-peer
		 * connection setup.  So ignore the completion.
		 */
		if (CQE_WRID_STAG(hw_cqe) == 1) {
			if (CQE_STATUS(hw_cqe))
				t4_set_wq_in_error(wq);
			ret = -EAGAIN;
			goto skip_cqe;
		}

		/*
		 * Eat completions for unsignaled read WRs.
		 */
		if (!wq->sq.oldest_read->signaled) {
			advance_oldest_read(wq);
			ret = -EAGAIN;
			goto skip_cqe;
		}

		/*
		 * Don't write to the HWCQ, so create a new read req CQE
		 * in local memory.
		 */
		create_read_req_cqe(wq, hw_cqe, &read_cqe);
		hw_cqe = &read_cqe;
		advance_oldest_read(wq);
	}

	if (CQE_STATUS(hw_cqe) || t4_wq_in_error(wq)) {
		*cqe_flushed = (CQE_STATUS(hw_cqe) == T4_ERR_SWFLUSH);
		t4_set_wq_in_error(wq);
	}

	/*
	 * RECV completion.
	 */
	if (RQ_TYPE(hw_cqe)) {

		/*
		 * HW only validates 4 bits of MSN.  So we must validate that
		 * the MSN in the SEND is the next expected MSN.  If its not,
		 * then we complete this with T4_ERR_MSN and mark the wq in
		 * error.
		 */

		if (t4_rq_empty(wq)) {
			t4_set_wq_in_error(wq);
			ret = -EAGAIN;
			goto skip_cqe;
		}
		if (unlikely((CQE_WRID_MSN(hw_cqe) != (wq->rq.msn)))) {
			t4_set_wq_in_error(wq);
			hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN));
			goto proc_cqe;
		}
		goto proc_cqe;
	}

	/*
	 * If we get here its a send completion.
	 *
	 * Handle out of order completion. These get stuffed
	 * in the SW SQ. Then the SW SQ is walked to move any
	 * now in-order completions into the SW CQ.  This handles
	 * 2 cases:
	 *	1) reaping unsignaled WRs when the first subsequent
	 *	   signaled WR is completed.
	 *	2) out of order read completions.
	 */
	if (!SW_CQE(hw_cqe) && (CQE_WRID_SQ_IDX(hw_cqe) != wq->sq.cidx)) {
		struct t4_swsqe *swsqe;

		pr_debug("out of order completion going in sw_sq at idx %u\n",
			 CQE_WRID_SQ_IDX(hw_cqe));
		swsqe = &wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)];
		swsqe->cqe = *hw_cqe;
		swsqe->complete = 1;
		ret = -EAGAIN;
		goto flush_wq;
	}

proc_cqe:
	*cqe = *hw_cqe;

	/*
	 * Reap the associated WR(s) that are freed up with this
	 * completion.
	 */
	if (SQ_TYPE(hw_cqe)) {
		int idx = CQE_WRID_SQ_IDX(hw_cqe);

		/*
		* Account for any unsignaled completions completed by
		* this signaled completion.  In this case, cidx points
		* to the first unsignaled one, and idx points to the
		* signaled one.  So adjust in_use based on this delta.
		* if this is not completing any unsigned wrs, then the
		* delta will be 0. Handle wrapping also!
		*/
		if (idx < wq->sq.cidx)
			wq->sq.in_use -= wq->sq.size + idx - wq->sq.cidx;
		else
			wq->sq.in_use -= idx - wq->sq.cidx;

		wq->sq.cidx = (uint16_t)idx;
		pr_debug("completing sq idx %u\n", wq->sq.cidx);
		*cookie = wq->sq.sw_sq[wq->sq.cidx].wr_id;
		if (c4iw_wr_log)
			c4iw_log_wr_stats(wq, hw_cqe);
		t4_sq_consume(wq);
	} else {
		pr_debug("completing rq idx %u\n", wq->rq.cidx);
		*cookie = wq->rq.sw_rq[wq->rq.cidx].wr_id;
		if (c4iw_wr_log)
			c4iw_log_wr_stats(wq, hw_cqe);
		t4_rq_consume(wq);
		goto skip_cqe;
	}

flush_wq:
	/*
	 * Flush any completed cqes that are now in-order.
	 */
	flush_completed_wrs(wq, cq);

skip_cqe:
	if (SW_CQE(hw_cqe)) {
		pr_debug("cq %p cqid 0x%x skip sw cqe cidx %u\n",
			 cq, cq->cqid, cq->sw_cidx);
		t4_swcq_consume(cq);
	} else {
		pr_debug("cq %p cqid 0x%x skip hw cqe cidx %u\n",
			 cq, cq->cqid, cq->cidx);
		t4_hwcq_consume(cq);
	}
	return ret;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
3,8
3,9
3,10
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
18,19
20,21
20,22
23,24
23,25
24,25
26,27
26,28
29,30
29,31
30,31
32,33
32,34
35,36
35,37
36,37
38,39
38,40
41,42
41,43
41,44
41,45
41,46
41,47
41,48
41,49
41,50
41,51
41,52
41,53
41,54
41,55
41,56
41,57
41,58
41,59
41,60
41,61
42,43
43,44
43,45
45,46
45,47
47,48
49,50
50,51
50,52
50,53
51,52
53,54
53,55
56,57
58,59
59,60
59,61
60,61
61,62
64,65
65,66
65,67
66,67
67,68
70,71
71,72
71,73
72,73
74,75
74,76
74,77
75,76
77,78
79,80
80,81
82,83
82,84
83,84
85,86
86,87
88,89
89,90
89,91
89,92
89,93
89,94
89,95
89,96
89,97
89,98
89,99
89,100
90,91
93,94
93,95
94,95
96,97
98,99
98,100
99,100
101,102
103,104
103,105
104,105
106,107
108,109
108,110
109,110
111,112
113,114
113,115
114,115
116,117
118,119
118,120
119,120
121,122
123,124
123,125
124,125
126,127
128,129
128,130
129,130
131,132
133,134
133,135
134,135
136,137
138,139
138,140
139,140
139,141
140,141
142,143
144,145
144,146
145,146
146,147
146,148
147,148
149,150
150,151
152,153
154,155
154,156
155,156
155,157
156,157
156,158
157,158
160,161
161,162
161,163
162,163
164,165
166,167
166,168
167,168
168,169
168,170
169,170
171,172
172,173
174,175
176,177
176,178
177,178
177,179
178,179
178,180
179,180
181,182
183,184
185,186
185,187
186,187
187,188
187,189
188,189
190,191
191,192
193,194
195,196
195,197
196,197
196,198
197,198
197,199
198,199
200,201
202,203
204,205
204,206
204,207
205,206
206,207
206,208
207,208
208,209
210,211
210,212
211,212
213,214
215,216
216,217
216,218
217,218
218,219
220,221
221,222
223,224
225,226
225,227
226,227
226,228
227,228
227,229
228,229
230,231
232,233
233,234
233,235
234,235
234,236
235,236
237,238
239,240
241,242
241,243
241,244
241,245
241,246
241,247
242,243
242,244
243,244
243,245
244,245
244,246
245,246
247,248
250,251
250,252
250,253
251,252
251,253
252,253
252,254
253,254
255,256
257,258
258,259
258,260
259,260
261,262
263,264
264,265
264,266
265,266
267,268
268,269
270,271
272,273
272,274
273,274
273,275
274,275
274,276
275,276
277,278
280,281
280,282
280,283
281,282
281,283
282,283
282,284
283,284
285,286
287,288
288,289
288,290
289,290
291,292
293,294
294,295
294,296
295,296
297,298
298,299
300,301
302,303
302,304
303,304
304,305
304,306
305,306
305,307
306,307
306,308
307,308
312,313
312,314
312,315
313,314
314,315
314,316
315,316
317,318
319,320
320,321
320,322
321,322
323,324
324,325
326,327
328,329
329,330
329,331
329,332
329,333
330,331
332,333
334,335
336,337
337,338
339,340
340,341
340,342
341,342
343,344
344,345
346,347
347,348
347,349
348,349
350,351
352,353
352,354
353,354
353,355
354,355
354,356
355,356
357,358
359,360
359,361
360,361
362,363
364,365
364,366
365,366
366,367
366,368
367,368
368,369
370,371
371,372
371,373
372,373
372,374
373,374
375,376
377,378
379,380
380,381
380,382
381,382
383,384
385,386
385,387
386,387
386,388
387,388
389,390
391,392
391,393
391,394
392,393
392,394
393,394
393,395
394,395
396,397
398,399
398,400
398,401
399,400
400,401
400,402
401,402
403,404
405,406
406,407
406,408
407,408
409,410
410,411
412,413
414,415
414,416
415,416
415,417
416,417
418,419
419,420
419,421
420,421
420,422
421,422
423,424
425,426
426,427
426,428
427,428
427,429
428,429
432,433
432,434
432,435
433,434
434,435
434,436
435,436
437,438
439,440
440,441
440,442
441,442
441,443
442,443
445,446
445,447
446,447
448,449
448,450
449,450
451,452
453,454
455,456
457,458
457,459
458,459
458,460
459,460
460,461
460,462
461,462
463,464
465,466
466,467
466,468
467,468
467,469
468,469
470,471
472,473
472,474
473,474
473,475
474,475
478,479
478,480
478,481
478,482
478,483
478,484
478,485
479,480
480,481
480,482
481,482
483,484
483,485
486,487
487,488
487,489
487,490
488,489
491,492
491,493
492,493
494,495
496,497
497,498
497,499
498,499
500,501
501,502
501,503
502,503
502,504
503,504
503,505
504,505
508,509
508,510
509,510
511,512
513,514
514,515
514,516
515,516
515,517
516,517
519,520
520,521
522,523
523,524
523,525
524,525
524,526
525,526
529,530
530,531
530,532
531,532
533,534
534,535
536,537
538,539
538,540
540,541
541,542
541,543
542,543
543,544
545,546
546,547
548,549
548,550
548,551
549,550
549,551
550,551
552,553
554,555
554,556
554,557
554,558
554,559
554,560
554,561
555,556
556,557
556,558
558,559
558,560
560,561
561,562
561,563
562,563
564,565
566,567
566,568
566,569
567,568
567,569
568,569
570,571
570,572
571,572
571,573
572,573
576,577
577,578
577,579
578,579
578,580
579,580
579,581
580,581
584,585
584,586
585,586
585,587
586,587
586,588
587,588
587,589
588,589
592,593
594,595
594,596
595,596
595,597
596,597
600,601
601,602
601,603
602,603
602,604
603,604
603,605
604,605
608,609
608,610
609,610
611,612
611,613
612,613
612,614
613,614
617,618
618,619
618,620
619,620
619,621
620,621
620,622
621,622
625,626
625,627
626,627
626,628
627,628
630,631
632,633
633,634
633,635
633,636
634,635
637,638
637,639
638,639
638,640
639,640
643,644
644,645
644,646
645,646
646,647
648,649
648,650
649,650
649,651
650,651
650,652
651,652
651,653
652,653
656,657
656,658
657,658
657,659
658,659
663,664
663,665
664,665
666,667
667,668
667,669
667,670
668,669
670,671
672,673
674,675
675,676
675,677
676,677
678,679
680,681
680,682
680,683
680,684
680,685
681,682
682,683
682,684
682,685
683,684
686,687
686,688
687,688
687,689
688,689
692,693
693,694
693,695
694,695
695,696
697,698
697,699
698,699
698,700
699,700
699,701
700,701
700,702
701,702
705,706
705,707
706,707
706,708
707,708
712,713
712,714
713,714
715,716
716,717
716,718
716,719
717,718
719,720
721,722
723,724
724,725
724,726
725,726
727,728
729,730
731,732
731,733
733,734
734,735
734,736
734,737
735,736
737,738
739,740
741,742
741,743
743,744
743,745
743,746
744,745
744,746
745,746
747,748
749,750
749,751
750,751
751,752
751,753
751,754
751,755
751,756
752,753
755,756
757,758
757,759
758,759
761,762
761,763
762,763
765,766
766,767
766,768
767,768
769,770
771,772
771,773
772,773
773,774
773,775
773,776
773,777
773,778
774,775
777,778
779,780
779,781
780,781
783,784
783,785
784,785
787,788
788,789
788,790
789,790
791,792
793,794
794,795
-----nextToken-----
2,4,7,9,10,13,15,16,19,21,22,25,27,28,31,33,34,37,39,40,44,46,48,52,54,55,57,62,63,68,69,73,76,78,81,84,87,91,92,95,97,100,102,105,107,110,112,115,117,120,122,125,127,130,132,135,137,141,143,148,151,153,158,159,163,165,170,173,175,180,182,184,189,192,194,199,201,203,209,212,214,219,222,224,229,231,236,238,240,246,248,249,254,256,260,262,266,269,271,276,278,279,284,286,290,292,296,299,301,308,309,310,311,316,318,322,325,327,331,333,335,338,342,345,349,351,356,358,361,363,369,374,376,378,382,384,388,390,395,397,402,404,408,411,413,417,422,424,429,430,431,436,438,443,444,447,450,452,454,456,462,464,469,471,475,476,477,482,484,485,489,490,493,495,499,505,506,507,510,512,517,518,521,526,527,528,532,535,537,539,544,547,551,553,557,559,563,565,569,573,574,575,581,582,583,589,590,591,593,597,598,599,605,606,607,610,614,615,616,622,623,624,628,629,631,635,636,640,641,642,647,653,654,655,659,660,661,662,665,669,671,673,677,679,684,685,689,690,691,696,702,703,704,708,709,710,711,714,718,720,722,726,728,730,732,736,738,740,742,746,748,753,754,756,759,760,763,764,768,770,775,776,778,781,782,785,786,790,792,795
-----computeFrom-----
59,60
59,61
65,66
65,67
71,72
71,73
139,140
139,141
146,147
146,148
155,156
155,157
168,169
168,170
177,178
177,179
187,188
187,189
196,197
196,198
206,207
206,208
216,217
216,218
226,227
226,228
233,234
233,235
243,244
243,245
264,265
264,266
273,274
273,275
294,295
294,296
320,321
320,322
340,341
340,342
353,354
353,355
366,367
366,368
371,372
371,373
406,407
406,408
419,420
419,421
440,441
440,442
458,459
458,460
466,467
466,468
497,498
497,499
514,515
514,516
523,524
523,525
530,531
530,532
541,542
541,543
567,568
567,569
577,578
577,579
584,585
584,586
585,586
585,587
601,602
601,603
608,609
608,610
618,619
618,620
644,645
644,646
693,694
693,695
-----guardedBy-----
201,222
238,342
248,256
278,286
358,376
363,384
356,374
469,510
471,521
475,505
476,506
575,599
573,597
569,593
574,598
-----guardedByNegation-----
575,616
573,614
569,610
574,615
-----lastLexicalUse-----
575,616
573,614
569,610
574,615
-----jump-----
575,616
573,614
569,610
574,615
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;Declarator;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;IfStatement;IdExpression;Name;ReturnStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;GotoStatement;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;GotoStatement;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;GotoStatement;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;GotoStatement;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;GotoStatement;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;GotoStatement;Name;IfStatement;UnaryExpression;FieldReference;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;GotoStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;UnaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;GotoStatement;Name;IfStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;GotoStatement;Name;GotoStatement;Name;IfStatement;BinaryExpression;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;GotoStatement;Name;LabelStatement;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;BinaryExpression;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;BinaryExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;FieldReference;ArraySubscriptExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;IfStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;FieldReference;ArraySubscriptExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;IfStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;GotoStatement;Name;LabelStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LabelStatement;Name;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static int poll_cq(struct t4_wq *wq, struct t4_cq *cq, struct t4_cqe *cqe,		   u8 *cqe_flushed, u64 *cookie, u32 *credit){	int ret = 0;	struct t4_cqe *hw_cqe, read_cqe;	*cqe_flushed = 0;	*credit = 0;	ret = t4_next_cqe(cq, &hw_cqe);	if (ret)		return ret;	pr_debug("CQE OVF %u qpid 0x%0x genbit %u type %u status 0x%0x opcode 0x%0x len 0x%0x wrid_hi_stag 0x%x wrid_low_msn 0x%x\n",		 CQE_OVFBIT(hw_cqe), CQE_QPID(hw_cqe),		 CQE_GENBIT(hw_cqe), CQE_TYPE(hw_cqe), CQE_STATUS(hw_cqe),		 CQE_OPCODE(hw_cqe), CQE_LEN(hw_cqe), CQE_WRID_HI(hw_cqe),		 CQE_WRID_LOW(hw_cqe));	/*	 * skip cqe's not affiliated with a QP.	 */	if (wq == NULL) {		ret = -EAGAIN;		goto skip_cqe;	}	/*	* skip hw cqe's if the wq is flushed.	*/	if (wq->flushed && !SW_CQE(hw_cqe)) {		ret = -EAGAIN;		goto skip_cqe;	}	/*	 * skip TERMINATE cqes...	 */	if (CQE_OPCODE(hw_cqe) == FW_RI_TERMINATE) {		ret = -EAGAIN;		goto skip_cqe;	}	/*	 * Special cqe for drain WR completions...	 */	if (CQE_OPCODE(hw_cqe) == C4IW_DRAIN_OPCODE) {		*cookie = CQE_DRAIN_COOKIE(hw_cqe);		*cqe = *hw_cqe;		goto skip_cqe;	}	/*	 * Gotta tweak READ completions:	 *	1) the cqe doesn't contain the sq_wptr from the wr.	 *	2) opcode not reflected from the wr.	 *	3) read_len not reflected from the wr.	 *	4) cq_type is RQ_TYPE not SQ_TYPE.	 */	if (RQ_TYPE(hw_cqe) && (CQE_OPCODE(hw_cqe) == FW_RI_READ_RESP)) {		/* If we have reached here because of async		 * event or other error, and have egress error		 * then drop		 */		if (CQE_TYPE(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/* If this is an unsolicited read response, then the read		 * was generated by the kernel driver as part of peer-2-peer		 * connection setup.  So ignore the completion.		 */		if (CQE_WRID_STAG(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/*		 * Eat completions for unsignaled read WRs.		 */		if (!wq->sq.oldest_read->signaled) {			advance_oldest_read(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/*		 * Don't write to the HWCQ, so create a new read req CQE		 * in local memory.		 */		create_read_req_cqe(wq, hw_cqe, &read_cqe);		hw_cqe = &read_cqe;		advance_oldest_read(wq);	}	if (CQE_STATUS(hw_cqe) || t4_wq_in_error(wq)) {		*cqe_flushed = (CQE_STATUS(hw_cqe) == T4_ERR_SWFLUSH);		t4_set_wq_in_error(wq);	}	/*	 * RECV completion.	 */	if (RQ_TYPE(hw_cqe)) {		/*		 * HW only validates 4 bits of MSN.  So we must validate that		 * the MSN in the SEND is the next expected MSN.  If its not,		 * then we complete this with T4_ERR_MSN and mark the wq in		 * error.		 */		if (t4_rq_empty(wq)) {			t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		if (unlikely((CQE_WRID_MSN(hw_cqe) != (wq->rq.msn)))) {			t4_set_wq_in_error(wq);			hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN));			goto proc_cqe;		}		goto proc_cqe;	}	/*	 * If we get here its a send completion.	 *	 * Handle out of order completion. These get stuffed	 * in the SW SQ. Then the SW SQ is walked to move any	 * now in-order completions into the SW CQ.  This handles	 * 2 cases:	 *	1) reaping unsignaled WRs when the first subsequent	 *	   signaled WR is completed.	 *	2) out of order read completions.	 */	if (!SW_CQE(hw_cqe) && (CQE_WRID_SQ_IDX(hw_cqe) != wq->sq.cidx)) {		struct t4_swsqe *swsqe;		pr_debug("out of order completion going in sw_sq at idx %u\n",			 CQE_WRID_SQ_IDX(hw_cqe));		swsqe = &wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)];		swsqe->cqe = *hw_cqe;		swsqe->complete = 1;		ret = -EAGAIN;		goto flush_wq;	}proc_cqe:	*cqe = *hw_cqe;	/*	 * Reap the associated WR(s) that are freed up with this	 * completion.	 */	if (SQ_TYPE(hw_cqe)) {		int idx = CQE_WRID_SQ_IDX(hw_cqe);		/*		* Account for any unsignaled completions completed by		* this signaled completion.  In this case, cidx points		* to the first unsignaled one, and idx points to the		* signaled one.  So adjust in_use based on this delta.		* if this is not completing any unsigned wrs, then the		* delta will be 0. Handle wrapping also!		*/		if (idx < wq->sq.cidx)			wq->sq.in_use -= wq->sq.size + idx - wq->sq.cidx;		else			wq->sq.in_use -= idx - wq->sq.cidx;		wq->sq.cidx = (uint16_t)idx;		pr_debug("completing sq idx %u\n", wq->sq.cidx);		*cookie = wq->sq.sw_sq[wq->sq.cidx].wr_id;		if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);		t4_sq_consume(wq);	} else {		pr_debug("completing rq idx %u\n", wq->rq.cidx);		*cookie = wq->rq.sw_rq[wq->rq.cidx].wr_id;		if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);		t4_rq_consume(wq);		goto skip_cqe;	}flush_wq:	/*	 * Flush any completed cqes that are now in-order.	 */	flush_completed_wrs(wq, cq);skip_cqe:	if (SW_CQE(hw_cqe)) {		pr_debug("cq %p cqid 0x%x skip sw cqe cidx %u\n",			 cq, cq->cqid, cq->sw_cidx);		t4_swcq_consume(cq);	} else {		pr_debug("cq %p cqid 0x%x skip hw cqe cidx %u\n",			 cq, cq->cqid, cq->cidx);		t4_hwcq_consume(cq);	}	return ret;}
static int
poll_cq(struct t4_wq *wq, struct t4_cq *cq, struct t4_cqe *cqe,		   u8 *cqe_flushed, u64 *cookie, u32 *credit)
poll_cq
struct t4_wq *wq
struct t4_wq
t4_wq
*wq
*
wq
struct t4_cq *cq
struct t4_cq
t4_cq
*cq
*
cq
struct t4_cqe *cqe
struct t4_cqe
t4_cqe
*cqe
*
cqe
u8 *cqe_flushed
u8
u8
*cqe_flushed
*
cqe_flushed
u64 *cookie
u64
u64
*cookie
*
cookie
u32 *credit
u32
u32
*credit
*
credit
{	int ret = 0;	struct t4_cqe *hw_cqe, read_cqe;	*cqe_flushed = 0;	*credit = 0;	ret = t4_next_cqe(cq, &hw_cqe);	if (ret)		return ret;	pr_debug("CQE OVF %u qpid 0x%0x genbit %u type %u status 0x%0x opcode 0x%0x len 0x%0x wrid_hi_stag 0x%x wrid_low_msn 0x%x\n",		 CQE_OVFBIT(hw_cqe), CQE_QPID(hw_cqe),		 CQE_GENBIT(hw_cqe), CQE_TYPE(hw_cqe), CQE_STATUS(hw_cqe),		 CQE_OPCODE(hw_cqe), CQE_LEN(hw_cqe), CQE_WRID_HI(hw_cqe),		 CQE_WRID_LOW(hw_cqe));	/*	 * skip cqe's not affiliated with a QP.	 */	if (wq == NULL) {		ret = -EAGAIN;		goto skip_cqe;	}	/*	* skip hw cqe's if the wq is flushed.	*/	if (wq->flushed && !SW_CQE(hw_cqe)) {		ret = -EAGAIN;		goto skip_cqe;	}	/*	 * skip TERMINATE cqes...	 */	if (CQE_OPCODE(hw_cqe) == FW_RI_TERMINATE) {		ret = -EAGAIN;		goto skip_cqe;	}	/*	 * Special cqe for drain WR completions...	 */	if (CQE_OPCODE(hw_cqe) == C4IW_DRAIN_OPCODE) {		*cookie = CQE_DRAIN_COOKIE(hw_cqe);		*cqe = *hw_cqe;		goto skip_cqe;	}	/*	 * Gotta tweak READ completions:	 *	1) the cqe doesn't contain the sq_wptr from the wr.	 *	2) opcode not reflected from the wr.	 *	3) read_len not reflected from the wr.	 *	4) cq_type is RQ_TYPE not SQ_TYPE.	 */	if (RQ_TYPE(hw_cqe) && (CQE_OPCODE(hw_cqe) == FW_RI_READ_RESP)) {		/* If we have reached here because of async		 * event or other error, and have egress error		 * then drop		 */		if (CQE_TYPE(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/* If this is an unsolicited read response, then the read		 * was generated by the kernel driver as part of peer-2-peer		 * connection setup.  So ignore the completion.		 */		if (CQE_WRID_STAG(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/*		 * Eat completions for unsignaled read WRs.		 */		if (!wq->sq.oldest_read->signaled) {			advance_oldest_read(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/*		 * Don't write to the HWCQ, so create a new read req CQE		 * in local memory.		 */		create_read_req_cqe(wq, hw_cqe, &read_cqe);		hw_cqe = &read_cqe;		advance_oldest_read(wq);	}	if (CQE_STATUS(hw_cqe) || t4_wq_in_error(wq)) {		*cqe_flushed = (CQE_STATUS(hw_cqe) == T4_ERR_SWFLUSH);		t4_set_wq_in_error(wq);	}	/*	 * RECV completion.	 */	if (RQ_TYPE(hw_cqe)) {		/*		 * HW only validates 4 bits of MSN.  So we must validate that		 * the MSN in the SEND is the next expected MSN.  If its not,		 * then we complete this with T4_ERR_MSN and mark the wq in		 * error.		 */		if (t4_rq_empty(wq)) {			t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		if (unlikely((CQE_WRID_MSN(hw_cqe) != (wq->rq.msn)))) {			t4_set_wq_in_error(wq);			hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN));			goto proc_cqe;		}		goto proc_cqe;	}	/*	 * If we get here its a send completion.	 *	 * Handle out of order completion. These get stuffed	 * in the SW SQ. Then the SW SQ is walked to move any	 * now in-order completions into the SW CQ.  This handles	 * 2 cases:	 *	1) reaping unsignaled WRs when the first subsequent	 *	   signaled WR is completed.	 *	2) out of order read completions.	 */	if (!SW_CQE(hw_cqe) && (CQE_WRID_SQ_IDX(hw_cqe) != wq->sq.cidx)) {		struct t4_swsqe *swsqe;		pr_debug("out of order completion going in sw_sq at idx %u\n",			 CQE_WRID_SQ_IDX(hw_cqe));		swsqe = &wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)];		swsqe->cqe = *hw_cqe;		swsqe->complete = 1;		ret = -EAGAIN;		goto flush_wq;	}proc_cqe:	*cqe = *hw_cqe;	/*	 * Reap the associated WR(s) that are freed up with this	 * completion.	 */	if (SQ_TYPE(hw_cqe)) {		int idx = CQE_WRID_SQ_IDX(hw_cqe);		/*		* Account for any unsignaled completions completed by		* this signaled completion.  In this case, cidx points		* to the first unsignaled one, and idx points to the		* signaled one.  So adjust in_use based on this delta.		* if this is not completing any unsigned wrs, then the		* delta will be 0. Handle wrapping also!		*/		if (idx < wq->sq.cidx)			wq->sq.in_use -= wq->sq.size + idx - wq->sq.cidx;		else			wq->sq.in_use -= idx - wq->sq.cidx;		wq->sq.cidx = (uint16_t)idx;		pr_debug("completing sq idx %u\n", wq->sq.cidx);		*cookie = wq->sq.sw_sq[wq->sq.cidx].wr_id;		if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);		t4_sq_consume(wq);	} else {		pr_debug("completing rq idx %u\n", wq->rq.cidx);		*cookie = wq->rq.sw_rq[wq->rq.cidx].wr_id;		if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);		t4_rq_consume(wq);		goto skip_cqe;	}flush_wq:	/*	 * Flush any completed cqes that are now in-order.	 */	flush_completed_wrs(wq, cq);skip_cqe:	if (SW_CQE(hw_cqe)) {		pr_debug("cq %p cqid 0x%x skip sw cqe cidx %u\n",			 cq, cq->cqid, cq->sw_cidx);		t4_swcq_consume(cq);	} else {		pr_debug("cq %p cqid 0x%x skip hw cqe cidx %u\n",			 cq, cq->cqid, cq->cidx);		t4_hwcq_consume(cq);	}	return ret;}
int ret = 0;
int ret = 0;
int
ret = 0
ret
= 0
0
struct t4_cqe *hw_cqe, read_cqe;
struct t4_cqe *hw_cqe, read_cqe;
struct t4_cqe
t4_cqe
*hw_cqe
*
hw_cqe
read_cqe
read_cqe
*cqe_flushed = 0;
*cqe_flushed = 0
*cqe_flushed
cqe_flushed
cqe_flushed
0
*credit = 0;
*credit = 0
*credit
credit
credit
0
ret = t4_next_cqe(cq, &hw_cqe);
ret = t4_next_cqe(cq, &hw_cqe)
ret
ret
t4_next_cqe(cq, &hw_cqe)
t4_next_cqe
t4_next_cqe
cq
cq
&hw_cqe
hw_cqe
hw_cqe
if (ret)		return ret;
ret
ret
return ret;
ret
ret
pr_debug("CQE OVF %u qpid 0x%0x genbit %u type %u status 0x%0x opcode 0x%0x len 0x%0x wrid_hi_stag 0x%x wrid_low_msn 0x%x\n",		 CQE_OVFBIT(hw_cqe), CQE_QPID(hw_cqe),		 CQE_GENBIT(hw_cqe), CQE_TYPE(hw_cqe), CQE_STATUS(hw_cqe),		 CQE_OPCODE(hw_cqe), CQE_LEN(hw_cqe), CQE_WRID_HI(hw_cqe),		 CQE_WRID_LOW(hw_cqe));
pr_debug("CQE OVF %u qpid 0x%0x genbit %u type %u status 0x%0x opcode 0x%0x len 0x%0x wrid_hi_stag 0x%x wrid_low_msn 0x%x\n",		 CQE_OVFBIT(hw_cqe), CQE_QPID(hw_cqe),		 CQE_GENBIT(hw_cqe), CQE_TYPE(hw_cqe), CQE_STATUS(hw_cqe),		 CQE_OPCODE(hw_cqe), CQE_LEN(hw_cqe), CQE_WRID_HI(hw_cqe),		 CQE_WRID_LOW(hw_cqe))
pr_debug
pr_debug
"CQE OVF %u qpid 0x%0x genbit %u type %u status 0x%0x opcode 0x%0x len 0x%0x wrid_hi_stag 0x%x wrid_low_msn 0x%x\n"
CQE_OVFBIT(hw_cqe)
CQE_OVFBIT
CQE_OVFBIT
hw_cqe
hw_cqe
CQE_QPID(hw_cqe)
CQE_QPID
CQE_QPID
hw_cqe
hw_cqe
CQE_GENBIT(hw_cqe)
CQE_GENBIT
CQE_GENBIT
hw_cqe
hw_cqe
CQE_TYPE(hw_cqe)
CQE_TYPE
CQE_TYPE
hw_cqe
hw_cqe
CQE_STATUS(hw_cqe)
CQE_STATUS
CQE_STATUS
hw_cqe
hw_cqe
CQE_OPCODE(hw_cqe)
CQE_OPCODE
CQE_OPCODE
hw_cqe
hw_cqe
CQE_LEN(hw_cqe)
CQE_LEN
CQE_LEN
hw_cqe
hw_cqe
CQE_WRID_HI(hw_cqe)
CQE_WRID_HI
CQE_WRID_HI
hw_cqe
hw_cqe
CQE_WRID_LOW(hw_cqe)
CQE_WRID_LOW
CQE_WRID_LOW
hw_cqe
hw_cqe
if (wq == NULL) {		ret = -EAGAIN;		goto skip_cqe;	}
wq == NULL
wq
wq
NULL
NULL
{		ret = -EAGAIN;		goto skip_cqe;	}
ret = -EAGAIN;
ret = -EAGAIN
ret
ret
-EAGAIN
EAGAIN
EAGAIN
goto skip_cqe;
skip_cqe
if (wq->flushed && !SW_CQE(hw_cqe)) {		ret = -EAGAIN;		goto skip_cqe;	}
wq->flushed && !SW_CQE(hw_cqe)
wq->flushed
wq
wq
flushed
!SW_CQE(hw_cqe)
SW_CQE(hw_cqe)
SW_CQE
SW_CQE
hw_cqe
hw_cqe
{		ret = -EAGAIN;		goto skip_cqe;	}
ret = -EAGAIN;
ret = -EAGAIN
ret
ret
-EAGAIN
EAGAIN
EAGAIN
goto skip_cqe;
skip_cqe
if (CQE_OPCODE(hw_cqe) == FW_RI_TERMINATE) {		ret = -EAGAIN;		goto skip_cqe;	}
CQE_OPCODE(hw_cqe) == FW_RI_TERMINATE
CQE_OPCODE(hw_cqe)
CQE_OPCODE
CQE_OPCODE
hw_cqe
hw_cqe
FW_RI_TERMINATE
FW_RI_TERMINATE
{		ret = -EAGAIN;		goto skip_cqe;	}
ret = -EAGAIN;
ret = -EAGAIN
ret
ret
-EAGAIN
EAGAIN
EAGAIN
goto skip_cqe;
skip_cqe
if (CQE_OPCODE(hw_cqe) == C4IW_DRAIN_OPCODE) {		*cookie = CQE_DRAIN_COOKIE(hw_cqe);		*cqe = *hw_cqe;		goto skip_cqe;	}
CQE_OPCODE(hw_cqe) == C4IW_DRAIN_OPCODE
CQE_OPCODE(hw_cqe)
CQE_OPCODE
CQE_OPCODE
hw_cqe
hw_cqe
C4IW_DRAIN_OPCODE
C4IW_DRAIN_OPCODE
{		*cookie = CQE_DRAIN_COOKIE(hw_cqe);		*cqe = *hw_cqe;		goto skip_cqe;	}
*cookie = CQE_DRAIN_COOKIE(hw_cqe);
*cookie = CQE_DRAIN_COOKIE(hw_cqe)
*cookie
cookie
cookie
CQE_DRAIN_COOKIE(hw_cqe)
CQE_DRAIN_COOKIE
CQE_DRAIN_COOKIE
hw_cqe
hw_cqe
*cqe = *hw_cqe;
*cqe = *hw_cqe
*cqe
cqe
cqe
*hw_cqe
hw_cqe
hw_cqe
goto skip_cqe;
skip_cqe
if (RQ_TYPE(hw_cqe) && (CQE_OPCODE(hw_cqe) == FW_RI_READ_RESP)) {		/* If we have reached here because of async		 * event or other error, and have egress error		 * then drop		 */		if (CQE_TYPE(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/* If this is an unsolicited read response, then the read		 * was generated by the kernel driver as part of peer-2-peer		 * connection setup.  So ignore the completion.		 */		if (CQE_WRID_STAG(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/*		 * Eat completions for unsignaled read WRs.		 */		if (!wq->sq.oldest_read->signaled) {			advance_oldest_read(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/*		 * Don't write to the HWCQ, so create a new read req CQE		 * in local memory.		 */		create_read_req_cqe(wq, hw_cqe, &read_cqe);		hw_cqe = &read_cqe;		advance_oldest_read(wq);	}
RQ_TYPE(hw_cqe) && (CQE_OPCODE(hw_cqe) == FW_RI_READ_RESP)
RQ_TYPE(hw_cqe)
RQ_TYPE
RQ_TYPE
hw_cqe
hw_cqe
(CQE_OPCODE(hw_cqe) == FW_RI_READ_RESP)
CQE_OPCODE(hw_cqe) == FW_RI_READ_RESP
CQE_OPCODE(hw_cqe)
CQE_OPCODE
CQE_OPCODE
hw_cqe
hw_cqe
FW_RI_READ_RESP
FW_RI_READ_RESP
{		/* If we have reached here because of async		 * event or other error, and have egress error		 * then drop		 */		if (CQE_TYPE(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/* If this is an unsolicited read response, then the read		 * was generated by the kernel driver as part of peer-2-peer		 * connection setup.  So ignore the completion.		 */		if (CQE_WRID_STAG(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/*		 * Eat completions for unsignaled read WRs.		 */		if (!wq->sq.oldest_read->signaled) {			advance_oldest_read(wq);			ret = -EAGAIN;			goto skip_cqe;		}		/*		 * Don't write to the HWCQ, so create a new read req CQE		 * in local memory.		 */		create_read_req_cqe(wq, hw_cqe, &read_cqe);		hw_cqe = &read_cqe;		advance_oldest_read(wq);	}
if (CQE_TYPE(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}
CQE_TYPE(hw_cqe) == 1
CQE_TYPE(hw_cqe)
CQE_TYPE
CQE_TYPE
hw_cqe
hw_cqe
1
{			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}
if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);
CQE_STATUS(hw_cqe)
CQE_STATUS
CQE_STATUS
hw_cqe
hw_cqe
t4_set_wq_in_error(wq);
t4_set_wq_in_error(wq)
t4_set_wq_in_error
t4_set_wq_in_error
wq
wq
ret = -EAGAIN;
ret = -EAGAIN
ret
ret
-EAGAIN
EAGAIN
EAGAIN
goto skip_cqe;
skip_cqe
if (CQE_WRID_STAG(hw_cqe) == 1) {			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}
CQE_WRID_STAG(hw_cqe) == 1
CQE_WRID_STAG(hw_cqe)
CQE_WRID_STAG
CQE_WRID_STAG
hw_cqe
hw_cqe
1
{			if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}
if (CQE_STATUS(hw_cqe))				t4_set_wq_in_error(wq);
CQE_STATUS(hw_cqe)
CQE_STATUS
CQE_STATUS
hw_cqe
hw_cqe
t4_set_wq_in_error(wq);
t4_set_wq_in_error(wq)
t4_set_wq_in_error
t4_set_wq_in_error
wq
wq
ret = -EAGAIN;
ret = -EAGAIN
ret
ret
-EAGAIN
EAGAIN
EAGAIN
goto skip_cqe;
skip_cqe
if (!wq->sq.oldest_read->signaled) {			advance_oldest_read(wq);			ret = -EAGAIN;			goto skip_cqe;		}
!wq->sq.oldest_read->signaled
wq->sq.oldest_read->signaled
wq->sq.oldest_read
wq->sq
wq
wq
sq
oldest_read
signaled
{			advance_oldest_read(wq);			ret = -EAGAIN;			goto skip_cqe;		}
advance_oldest_read(wq);
advance_oldest_read(wq)
advance_oldest_read
advance_oldest_read
wq
wq
ret = -EAGAIN;
ret = -EAGAIN
ret
ret
-EAGAIN
EAGAIN
EAGAIN
goto skip_cqe;
skip_cqe
create_read_req_cqe(wq, hw_cqe, &read_cqe);
create_read_req_cqe(wq, hw_cqe, &read_cqe)
create_read_req_cqe
create_read_req_cqe
wq
wq
hw_cqe
hw_cqe
&read_cqe
read_cqe
read_cqe
hw_cqe = &read_cqe;
hw_cqe = &read_cqe
hw_cqe
hw_cqe
&read_cqe
read_cqe
read_cqe
advance_oldest_read(wq);
advance_oldest_read(wq)
advance_oldest_read
advance_oldest_read
wq
wq
if (CQE_STATUS(hw_cqe) || t4_wq_in_error(wq)) {		*cqe_flushed = (CQE_STATUS(hw_cqe) == T4_ERR_SWFLUSH);		t4_set_wq_in_error(wq);	}
CQE_STATUS(hw_cqe) || t4_wq_in_error(wq)
CQE_STATUS(hw_cqe)
CQE_STATUS
CQE_STATUS
hw_cqe
hw_cqe
t4_wq_in_error(wq)
t4_wq_in_error
t4_wq_in_error
wq
wq
{		*cqe_flushed = (CQE_STATUS(hw_cqe) == T4_ERR_SWFLUSH);		t4_set_wq_in_error(wq);	}
*cqe_flushed = (CQE_STATUS(hw_cqe) == T4_ERR_SWFLUSH);
*cqe_flushed = (CQE_STATUS(hw_cqe) == T4_ERR_SWFLUSH)
*cqe_flushed
cqe_flushed
cqe_flushed
(CQE_STATUS(hw_cqe) == T4_ERR_SWFLUSH)
CQE_STATUS(hw_cqe) == T4_ERR_SWFLUSH
CQE_STATUS(hw_cqe)
CQE_STATUS
CQE_STATUS
hw_cqe
hw_cqe
T4_ERR_SWFLUSH
T4_ERR_SWFLUSH
t4_set_wq_in_error(wq);
t4_set_wq_in_error(wq)
t4_set_wq_in_error
t4_set_wq_in_error
wq
wq
if (RQ_TYPE(hw_cqe)) {		/*		 * HW only validates 4 bits of MSN.  So we must validate that		 * the MSN in the SEND is the next expected MSN.  If its not,		 * then we complete this with T4_ERR_MSN and mark the wq in		 * error.		 */		if (t4_rq_empty(wq)) {			t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		if (unlikely((CQE_WRID_MSN(hw_cqe) != (wq->rq.msn)))) {			t4_set_wq_in_error(wq);			hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN));			goto proc_cqe;		}		goto proc_cqe;	}
RQ_TYPE(hw_cqe)
RQ_TYPE
RQ_TYPE
hw_cqe
hw_cqe
{		/*		 * HW only validates 4 bits of MSN.  So we must validate that		 * the MSN in the SEND is the next expected MSN.  If its not,		 * then we complete this with T4_ERR_MSN and mark the wq in		 * error.		 */		if (t4_rq_empty(wq)) {			t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}		if (unlikely((CQE_WRID_MSN(hw_cqe) != (wq->rq.msn)))) {			t4_set_wq_in_error(wq);			hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN));			goto proc_cqe;		}		goto proc_cqe;	}
if (t4_rq_empty(wq)) {			t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}
t4_rq_empty(wq)
t4_rq_empty
t4_rq_empty
wq
wq
{			t4_set_wq_in_error(wq);			ret = -EAGAIN;			goto skip_cqe;		}
t4_set_wq_in_error(wq);
t4_set_wq_in_error(wq)
t4_set_wq_in_error
t4_set_wq_in_error
wq
wq
ret = -EAGAIN;
ret = -EAGAIN
ret
ret
-EAGAIN
EAGAIN
EAGAIN
goto skip_cqe;
skip_cqe
if (unlikely((CQE_WRID_MSN(hw_cqe) != (wq->rq.msn)))) {			t4_set_wq_in_error(wq);			hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN));			goto proc_cqe;		}
unlikely((CQE_WRID_MSN(hw_cqe) != (wq->rq.msn)))
unlikely
unlikely
(CQE_WRID_MSN(hw_cqe) != (wq->rq.msn))
CQE_WRID_MSN(hw_cqe) != (wq->rq.msn)
CQE_WRID_MSN(hw_cqe)
CQE_WRID_MSN
CQE_WRID_MSN
hw_cqe
hw_cqe
(wq->rq.msn)
wq->rq.msn
wq->rq
wq
wq
rq
msn
{			t4_set_wq_in_error(wq);			hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN));			goto proc_cqe;		}
t4_set_wq_in_error(wq);
t4_set_wq_in_error(wq)
t4_set_wq_in_error
t4_set_wq_in_error
wq
wq
hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN));
hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN))
hw_cqe->header
hw_cqe
hw_cqe
header
htonl(CQE_STATUS_V(T4_ERR_MSN))
htonl
htonl
CQE_STATUS_V(T4_ERR_MSN)
CQE_STATUS_V
CQE_STATUS_V
T4_ERR_MSN
T4_ERR_MSN
goto proc_cqe;
proc_cqe
goto proc_cqe;
proc_cqe
if (!SW_CQE(hw_cqe) && (CQE_WRID_SQ_IDX(hw_cqe) != wq->sq.cidx)) {		struct t4_swsqe *swsqe;		pr_debug("out of order completion going in sw_sq at idx %u\n",			 CQE_WRID_SQ_IDX(hw_cqe));		swsqe = &wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)];		swsqe->cqe = *hw_cqe;		swsqe->complete = 1;		ret = -EAGAIN;		goto flush_wq;	}
!SW_CQE(hw_cqe) && (CQE_WRID_SQ_IDX(hw_cqe) != wq->sq.cidx)
!SW_CQE(hw_cqe)
SW_CQE(hw_cqe)
SW_CQE
SW_CQE
hw_cqe
hw_cqe
(CQE_WRID_SQ_IDX(hw_cqe) != wq->sq.cidx)
CQE_WRID_SQ_IDX(hw_cqe) != wq->sq.cidx
CQE_WRID_SQ_IDX(hw_cqe)
CQE_WRID_SQ_IDX
CQE_WRID_SQ_IDX
hw_cqe
hw_cqe
wq->sq.cidx
wq->sq
wq
wq
sq
cidx
{		struct t4_swsqe *swsqe;		pr_debug("out of order completion going in sw_sq at idx %u\n",			 CQE_WRID_SQ_IDX(hw_cqe));		swsqe = &wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)];		swsqe->cqe = *hw_cqe;		swsqe->complete = 1;		ret = -EAGAIN;		goto flush_wq;	}
struct t4_swsqe *swsqe;
struct t4_swsqe *swsqe;
struct t4_swsqe
t4_swsqe
*swsqe
*
swsqe
pr_debug("out of order completion going in sw_sq at idx %u\n",			 CQE_WRID_SQ_IDX(hw_cqe));
pr_debug("out of order completion going in sw_sq at idx %u\n",			 CQE_WRID_SQ_IDX(hw_cqe))
pr_debug
pr_debug
"out of order completion going in sw_sq at idx %u\n"
CQE_WRID_SQ_IDX(hw_cqe)
CQE_WRID_SQ_IDX
CQE_WRID_SQ_IDX
hw_cqe
hw_cqe
swsqe = &wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)];
swsqe = &wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)]
swsqe
swsqe
&wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)]
wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)]
wq->sq.sw_sq
wq->sq
wq
wq
sq
sw_sq
CQE_WRID_SQ_IDX(hw_cqe)
CQE_WRID_SQ_IDX
CQE_WRID_SQ_IDX
hw_cqe
hw_cqe
swsqe->cqe = *hw_cqe;
swsqe->cqe = *hw_cqe
swsqe->cqe
swsqe
swsqe
cqe
*hw_cqe
hw_cqe
hw_cqe
swsqe->complete = 1;
swsqe->complete = 1
swsqe->complete
swsqe
swsqe
complete
1
ret = -EAGAIN;
ret = -EAGAIN
ret
ret
-EAGAIN
EAGAIN
EAGAIN
goto flush_wq;
flush_wq
proc_cqe:	*cqe = *hw_cqe;
proc_cqe
*cqe = *hw_cqe;
*cqe = *hw_cqe
*cqe
cqe
cqe
*hw_cqe
hw_cqe
hw_cqe
if (SQ_TYPE(hw_cqe)) {		int idx = CQE_WRID_SQ_IDX(hw_cqe);		/*		* Account for any unsignaled completions completed by		* this signaled completion.  In this case, cidx points		* to the first unsignaled one, and idx points to the		* signaled one.  So adjust in_use based on this delta.		* if this is not completing any unsigned wrs, then the		* delta will be 0. Handle wrapping also!		*/		if (idx < wq->sq.cidx)			wq->sq.in_use -= wq->sq.size + idx - wq->sq.cidx;		else			wq->sq.in_use -= idx - wq->sq.cidx;		wq->sq.cidx = (uint16_t)idx;		pr_debug("completing sq idx %u\n", wq->sq.cidx);		*cookie = wq->sq.sw_sq[wq->sq.cidx].wr_id;		if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);		t4_sq_consume(wq);	} else {		pr_debug("completing rq idx %u\n", wq->rq.cidx);		*cookie = wq->rq.sw_rq[wq->rq.cidx].wr_id;		if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);		t4_rq_consume(wq);		goto skip_cqe;	}
SQ_TYPE(hw_cqe)
SQ_TYPE
SQ_TYPE
hw_cqe
hw_cqe
{		int idx = CQE_WRID_SQ_IDX(hw_cqe);		/*		* Account for any unsignaled completions completed by		* this signaled completion.  In this case, cidx points		* to the first unsignaled one, and idx points to the		* signaled one.  So adjust in_use based on this delta.		* if this is not completing any unsigned wrs, then the		* delta will be 0. Handle wrapping also!		*/		if (idx < wq->sq.cidx)			wq->sq.in_use -= wq->sq.size + idx - wq->sq.cidx;		else			wq->sq.in_use -= idx - wq->sq.cidx;		wq->sq.cidx = (uint16_t)idx;		pr_debug("completing sq idx %u\n", wq->sq.cidx);		*cookie = wq->sq.sw_sq[wq->sq.cidx].wr_id;		if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);		t4_sq_consume(wq);	}
int idx = CQE_WRID_SQ_IDX(hw_cqe);
int idx = CQE_WRID_SQ_IDX(hw_cqe);
int
idx = CQE_WRID_SQ_IDX(hw_cqe)
idx
= CQE_WRID_SQ_IDX(hw_cqe)
CQE_WRID_SQ_IDX(hw_cqe)
CQE_WRID_SQ_IDX
CQE_WRID_SQ_IDX
hw_cqe
hw_cqe
if (idx < wq->sq.cidx)			wq->sq.in_use -= wq->sq.size + idx - wq->sq.cidx;		else			wq->sq.in_use -= idx - wq->sq.cidx;
idx < wq->sq.cidx
idx
idx
wq->sq.cidx
wq->sq
wq
wq
sq
cidx
wq->sq.in_use -= wq->sq.size + idx - wq->sq.cidx;
wq->sq.in_use -= wq->sq.size + idx - wq->sq.cidx
wq->sq.in_use
wq->sq
wq
wq
sq
in_use
wq->sq.size + idx - wq->sq.cidx
wq->sq.size + idx
wq->sq.size
wq->sq
wq
wq
sq
size
idx
idx
wq->sq.cidx
wq->sq
wq
wq
sq
cidx
wq->sq.in_use -= idx - wq->sq.cidx;
wq->sq.in_use -= idx - wq->sq.cidx
wq->sq.in_use
wq->sq
wq
wq
sq
in_use
idx - wq->sq.cidx
idx
idx
wq->sq.cidx
wq->sq
wq
wq
sq
cidx
wq->sq.cidx = (uint16_t)idx;
wq->sq.cidx = (uint16_t)idx
wq->sq.cidx
wq->sq
wq
wq
sq
cidx
(uint16_t)idx
uint16_t
uint16_t
uint16_t

idx
idx
pr_debug("completing sq idx %u\n", wq->sq.cidx);
pr_debug("completing sq idx %u\n", wq->sq.cidx)
pr_debug
pr_debug
"completing sq idx %u\n"
wq->sq.cidx
wq->sq
wq
wq
sq
cidx
*cookie = wq->sq.sw_sq[wq->sq.cidx].wr_id;
*cookie = wq->sq.sw_sq[wq->sq.cidx].wr_id
*cookie
cookie
cookie
wq->sq.sw_sq[wq->sq.cidx].wr_id
wq->sq.sw_sq[wq->sq.cidx]
wq->sq.sw_sq
wq->sq
wq
wq
sq
sw_sq
wq->sq.cidx
wq->sq
wq
wq
sq
cidx
wr_id
if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);
c4iw_wr_log
c4iw_wr_log
c4iw_log_wr_stats(wq, hw_cqe);
c4iw_log_wr_stats(wq, hw_cqe)
c4iw_log_wr_stats
c4iw_log_wr_stats
wq
wq
hw_cqe
hw_cqe
t4_sq_consume(wq);
t4_sq_consume(wq)
t4_sq_consume
t4_sq_consume
wq
wq
{		pr_debug("completing rq idx %u\n", wq->rq.cidx);		*cookie = wq->rq.sw_rq[wq->rq.cidx].wr_id;		if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);		t4_rq_consume(wq);		goto skip_cqe;	}
pr_debug("completing rq idx %u\n", wq->rq.cidx);
pr_debug("completing rq idx %u\n", wq->rq.cidx)
pr_debug
pr_debug
"completing rq idx %u\n"
wq->rq.cidx
wq->rq
wq
wq
rq
cidx
*cookie = wq->rq.sw_rq[wq->rq.cidx].wr_id;
*cookie = wq->rq.sw_rq[wq->rq.cidx].wr_id
*cookie
cookie
cookie
wq->rq.sw_rq[wq->rq.cidx].wr_id
wq->rq.sw_rq[wq->rq.cidx]
wq->rq.sw_rq
wq->rq
wq
wq
rq
sw_rq
wq->rq.cidx
wq->rq
wq
wq
rq
cidx
wr_id
if (c4iw_wr_log)			c4iw_log_wr_stats(wq, hw_cqe);
c4iw_wr_log
c4iw_wr_log
c4iw_log_wr_stats(wq, hw_cqe);
c4iw_log_wr_stats(wq, hw_cqe)
c4iw_log_wr_stats
c4iw_log_wr_stats
wq
wq
hw_cqe
hw_cqe
t4_rq_consume(wq);
t4_rq_consume(wq)
t4_rq_consume
t4_rq_consume
wq
wq
goto skip_cqe;
skip_cqe
flush_wq:	/*	 * Flush any completed cqes that are now in-order.	 */	flush_completed_wrs(wq, cq);
flush_wq
flush_completed_wrs(wq, cq);
flush_completed_wrs(wq, cq)
flush_completed_wrs
flush_completed_wrs
wq
wq
cq
cq
skip_cqe:	if (SW_CQE(hw_cqe)) {		pr_debug("cq %p cqid 0x%x skip sw cqe cidx %u\n",			 cq, cq->cqid, cq->sw_cidx);		t4_swcq_consume(cq);	} else {		pr_debug("cq %p cqid 0x%x skip hw cqe cidx %u\n",			 cq, cq->cqid, cq->cidx);		t4_hwcq_consume(cq);	}
skip_cqe
if (SW_CQE(hw_cqe)) {		pr_debug("cq %p cqid 0x%x skip sw cqe cidx %u\n",			 cq, cq->cqid, cq->sw_cidx);		t4_swcq_consume(cq);	} else {		pr_debug("cq %p cqid 0x%x skip hw cqe cidx %u\n",			 cq, cq->cqid, cq->cidx);		t4_hwcq_consume(cq);	}
SW_CQE(hw_cqe)
SW_CQE
SW_CQE
hw_cqe
hw_cqe
{		pr_debug("cq %p cqid 0x%x skip sw cqe cidx %u\n",			 cq, cq->cqid, cq->sw_cidx);		t4_swcq_consume(cq);	}
pr_debug("cq %p cqid 0x%x skip sw cqe cidx %u\n",			 cq, cq->cqid, cq->sw_cidx);
pr_debug("cq %p cqid 0x%x skip sw cqe cidx %u\n",			 cq, cq->cqid, cq->sw_cidx)
pr_debug
pr_debug
"cq %p cqid 0x%x skip sw cqe cidx %u\n"
cq
cq
cq->cqid
cq
cq
cqid
cq->sw_cidx
cq
cq
sw_cidx
t4_swcq_consume(cq);
t4_swcq_consume(cq)
t4_swcq_consume
t4_swcq_consume
cq
cq
{		pr_debug("cq %p cqid 0x%x skip hw cqe cidx %u\n",			 cq, cq->cqid, cq->cidx);		t4_hwcq_consume(cq);	}
pr_debug("cq %p cqid 0x%x skip hw cqe cidx %u\n",			 cq, cq->cqid, cq->cidx);
pr_debug("cq %p cqid 0x%x skip hw cqe cidx %u\n",			 cq, cq->cqid, cq->cidx)
pr_debug
pr_debug
"cq %p cqid 0x%x skip hw cqe cidx %u\n"
cq
cq
cq->cqid
cq
cq
cqid
cq->cidx
cq
cq
cidx
t4_hwcq_consume(cq);
t4_hwcq_consume(cq)
t4_hwcq_consume
t4_hwcq_consume
cq
cq
return ret;
ret
ret
-----joern-----
(86,199,0)
(411,417,0)
(165,253,0)
(336,220,0)
(215,278,0)
(104,356,0)
(393,323,0)
(38,342,0)
(143,419,0)
(319,404,0)
(206,417,0)
(203,356,0)
(320,412,0)
(0,419,0)
(14,80,0)
(53,277,0)
(154,362,0)
(412,143,0)
(392,310,0)
(177,139,0)
(7,248,0)
(293,41,0)
(407,337,0)
(231,69,0)
(33,66,0)
(278,215,0)
(249,237,0)
(18,305,0)
(177,276,0)
(397,103,0)
(155,220,0)
(248,257,0)
(347,69,0)
(244,143,0)
(300,278,0)
(136,296,0)
(321,211,0)
(409,109,0)
(374,53,0)
(6,88,0)
(50,180,0)
(353,50,0)
(357,335,0)
(368,321,0)
(342,16,0)
(297,142,0)
(316,152,0)
(31,335,0)
(195,205,0)
(425,356,0)
(23,155,0)
(279,406,0)
(349,366,0)
(207,200,0)
(296,220,0)
(241,211,0)
(361,262,0)
(335,357,0)
(351,31,0)
(49,347,0)
(299,244,0)
(102,220,0)
(331,430,0)
(265,252,0)
(181,278,0)
(44,40,0)
(363,8,0)
(369,279,0)
(208,158,0)
(158,211,0)
(121,298,0)
(248,79,0)
(63,36,0)
(212,231,0)
(223,204,0)
(196,220,0)
(233,322,0)
(154,415,0)
(310,211,0)
(414,172,0)
(9,419,0)
(203,140,0)
(24,197,0)
(332,174,0)
(344,16,0)
(270,125,0)
(173,220,0)
(152,316,0)
(158,208,0)
(10,378,0)
(325,88,0)
(27,144,0)
(168,215,0)
(289,376,0)
(30,372,0)
(48,362,0)
(142,211,0)
(106,263,0)
(411,308,0)
(155,23,0)
(114,220,0)
(375,58,0)
(23,143,0)
(283,48,0)
(88,226,0)
(291,426,0)
(395,253,0)
(264,239,0)
(161,267,0)
(383,219,0)
(157,271,0)
(73,220,0)
(351,211,0)
(73,40,0)
(47,220,0)
(258,71,0)
(167,162,0)
(66,203,0)
(94,343,0)
(318,414,0)
(58,304,0)
(210,351,0)
(109,357,0)
(242,313,0)
(110,199,0)
(357,203,0)
(61,204,0)
(373,70,0)
(117,363,0)
(235,82,0)
(324,220,0)
(209,370,0)
(378,254,0)
(148,211,0)
(160,316,0)
(231,262,0)
(256,40,0)
(321,162,0)
(195,263,0)
(405,308,0)
(109,307,0)
(354,307,0)
(101,342,0)
(208,104,0)
(300,61,0)
(164,313,0)
(28,29,0)
(232,48,0)
(48,232,0)
(379,208,0)
(259,77,0)
(199,110,0)
(415,55,0)
(89,341,0)
(366,349,0)
(67,211,0)
(370,1,0)
(329,219,0)
(309,176,0)
(332,211,0)
(322,262,0)
(72,55,0)
(132,16,0)
(76,127,0)
(111,62,0)
(308,405,0)
(43,378,0)
(174,157,0)
(394,220,0)
(265,152,0)
(312,103,0)
(420,211,0)
(150,44,0)
(342,101,0)
(262,322,0)
(406,279,0)
(227,56,0)
(226,200,0)
(401,80,0)
(277,53,0)
(261,290,0)
(163,326,0)
(12,187,0)
(74,25,0)
(268,396,0)
(272,7,0)
(31,351,0)
(129,405,0)
(103,211,0)
(79,248,0)
(357,109,0)
(184,80,0)
(71,155,0)
(367,386,0)
(26,106,0)
(301,55,0)
(144,19,0)
(300,261,0)
(362,203,0)
(206,125,0)
(315,40,0)
(341,143,0)
(380,424,0)
(172,179,0)
(248,220,0)
(103,397,0)
(83,420,0)
(149,179,0)
(194,239,0)
(205,356,0)
(427,256,0)
(359,417,0)
(282,426,0)
(133,265,0)
(66,104,0)
(284,66,0)
(78,232,0)
(348,380,0)
(343,211,0)
(417,309,0)
(422,419,0)
(135,180,0)
(335,237,0)
(149,164,0)
(386,367,0)
(22,167,0)
(314,203,0)
(236,187,0)
(19,144,0)
(1,220,0)
(42,82,0)
(39,277,0)
(66,284,0)
(315,287,0)
(347,16,0)
(237,84,0)
(256,426,0)
(153,79,0)
(269,274,0)
(358,248,0)
(423,241,0)
(56,337,0)
(239,194,0)
(263,208,0)
(384,286,0)
(413,194,0)
(277,412,0)
(232,211,0)
(326,143,0)
(179,401,0)
(308,411,0)
(73,211,0)
(252,265,0)
(217,321,0)
(20,220,0)
(97,402,0)
(372,205,0)
(307,109,0)
(382,143,0)
(113,162,0)
(179,149,0)
(257,248,0)
(263,106,0)
(246,49,0)
(92,211,0)
(237,116,0)
(159,140,0)
(411,237,0)
(183,256,0)
(286,384,0)
(365,41,0)
(250,220,0)
(403,211,0)
(101,143,0)
(341,42,0)
(335,417,0)
(370,151,0)
(248,358,0)
(310,199,0)
(156,323,0)
(372,376,0)
(36,398,0)
(119,289,0)
(98,84,0)
(338,377,0)
(45,281,0)
(337,56,0)
(248,122,0)
(174,332,0)
(11,211,0)
(390,386,0)
(25,211,0)
(350,172,0)
(415,154,0)
(248,193,0)
(303,366,0)
(266,271,0)
(248,120,0)
(185,195,0)
(378,220,0)
(41,365,0)
(289,164,0)
(95,158,0)
(254,40,0)
(127,25,0)
(200,226,0)
(410,149,0)
(17,300,0)
(162,321,0)
(139,304,0)
(130,44,0)
(429,142,0)
(87,261,0)
(77,248,0)
(253,40,0)
(424,380,0)
(201,211,0)
(416,382,0)
(138,356,0)
(128,365,0)
(21,132,0)
(349,62,0)
(85,371,0)
(385,45,0)
(214,296,0)
(64,103,0)
(205,195,0)
(362,154,0)
(309,402,0)
(402,309,0)
(71,302,0)
(247,11,0)
(178,143,0)
(56,311,0)
(69,347,0)
(82,42,0)
(65,402,0)
(140,143,0)
(32,19,0)
(179,172,0)
(88,6,0)
(69,231,0)
(254,352,0)
(4,187,0)
(219,211,0)
(46,75,0)
(120,248,0)
(398,305,0)
(44,426,0)
(304,139,0)
(162,167,0)
(167,203,0)
(248,285,0)
(411,370,0)
(228,386,0)
(58,143,0)
(127,104,0)
(68,81,0)
(367,253,0)
(208,263,0)
(51,31,0)
(276,177,0)
(426,44,0)
(170,201,0)
(388,322,0)
(402,97,0)
(362,48,0)
(84,220,0)
(278,396,0)
(300,19,0)
(255,220,0)
(221,92,0)
(115,298,0)
(34,226,0)
(52,120,0)
(322,211,0)
(300,384,0)
(267,211,0)
(352,254,0)
(3,23,0)
(53,142,0)
(280,211,0)
(269,40,0)
(413,376,0)
(142,53,0)
(426,40,0)
(180,211,0)
(275,156,0)
(334,73,0)
(38,347,0)
(146,367,0)
(141,197,0)
(194,62,0)
(2,356,0)
(281,45,0)
(240,384,0)
(190,313,0)
(104,66,0)
(229,92,0)
(304,58,0)
(192,1,0)
(292,315,0)
(112,171,0)
(260,300,0)
(216,148,0)
(418,38,0)
(339,248,0)
(92,143,0)
(29,330,0)
(300,378,0)
(367,274,0)
(295,307,0)
(110,313,0)
(363,211,0)
(288,398,0)
(335,71,0)
(285,248,0)
(328,122,0)
(193,248,0)
(75,356,0)
(371,211,0)
(125,411,0)
(152,265,0)
(327,357,0)
(245,403,0)
(231,212,0)
(226,88,0)
(426,256,0)
(401,179,0)
(191,351,0)
(164,149,0)
(397,206,0)
(13,73,0)
(340,201,0)
(424,197,0)
(123,220,0)
(172,414,0)
(307,211,0)
(177,244,0)
(300,424,0)
(404,143,0)
(381,97,0)
(54,269,0)
(261,171,0)
(417,151,0)
(271,157,0)
(80,401,0)
(202,311,0)
(57,252,0)
(134,406,0)
(107,61,0)
(15,254,0)
(234,420,0)
(25,127,0)
(230,401,0)
(180,419,0)
(82,211,0)
(206,237,0)
(156,16,0)
(263,195,0)
(414,211,0)
(377,302,0)
(106,148,0)
(59,158,0)
(140,203,0)
(105,125,0)
(127,76,0)
(300,56,0)
(323,156,0)
(238,332,0)
(408,305,0)
(386,40,0)
(335,370,0)
(411,70,0)
(218,415,0)
(100,330,0)
(277,39,0)
(147,414,0)
(99,286,0)
(387,367,0)
(143,382,0)
(391,49,0)
(225,220,0)
(49,132,0)
(280,176,0)
(248,77,0)
(80,211,0)
(398,36,0)
(403,70,0)
(186,310,0)
(199,310,0)
(157,174,0)
(206,154,0)
(5,285,0)
(300,398,0)
(180,50,0)
(294,290,0)
(145,424,0)
(253,367,0)
(420,276,0)
(389,212,0)
(61,81,0)
(206,71,0)
(377,349,0)
(97,143,0)
(426,287,0)
(260,43,0)
(166,91,0)
(300,220,0)
(276,420,0)
(243,347,0)
(248,7,0)
(118,193,0)
(251,38,0)
(323,143,0)
(212,143,0)
(290,261,0)
(137,281,0)
(204,61,0)
(108,141,0)
(8,104,0)
(241,419,0)
(175,280,0)
(169,16,0)
(8,363,0)
(148,106,0)
(90,257,0)
(364,76,0)
(333,67,0)
(198,25,0)
(412,277,0)
(42,341,0)
(355,362,0)
(213,220,0)
(201,143,0)
(200,211,0)
(428,220,0)
(188,232,0)
(93,8,0)
(76,356,0)
(55,415,0)
(182,43,0)
(244,177,0)
(11,313,0)
(154,206,0)
(384,16,0)
(126,180,0)
(189,358,0)
(273,399,0)
(400,127,0)
(60,148,0)
(96,220,0)
(55,211,0)
(254,378,0)
(35,276,0)
(360,101,0)
(371,81,0)
(345,363,0)
(262,231,0)
(75,211,0)
(206,370,0)
(141,211,0)
(335,125,0)
(330,29,0)
(346,352,0)
(367,40,0)
(430,143,0)
(131,200,0)
(222,110,0)
(306,413,0)
(224,332,0)
(139,177,0)
(125,143,0)
(124,220,0)
(122,248,0)
(37,397,0)
(19,298,0)
(319,408,1)
(158,211,1)
(224,238,1)
(185,263,1)
(179,172,1)
(163,280,1)
(32,267,1)
(403,211,1)
(88,325,1)
(345,206,1)
(405,129,1)
(51,351,1)
(38,347,1)
(273,330,1)
(206,237,1)
(180,211,1)
(223,107,1)
(172,414,1)
(170,431,1)
(179,401,1)
(431,205,1)
(382,416,1)
(420,83,1)
(352,346,1)
(199,86,1)
(350,414,1)
(219,329,1)
(335,237,1)
(411,370,1)
(351,210,1)
(323,393,1)
(337,407,1)
(411,417,1)
(312,167,1)
(412,143,1)
(282,404,1)
(335,357,1)
(209,296,1)
(267,211,1)
(361,322,1)
(408,398,1)
(400,25,1)
(203,140,1)
(300,424,1)
(300,56,1)
(208,158,1)
(28,152,1)
(97,381,1)
(319,73,1)
(46,201,1)
(280,175,1)
(92,143,1)
(66,203,1)
(248,77,1)
(167,203,1)
(402,97,1)
(127,25,1)
(99,240,1)
(355,415,1)
(61,204,1)
(354,327,1)
(65,97,1)
(399,273,1)
(103,64,1)
(335,370,1)
(374,142,1)
(95,59,1)
(230,80,1)
(249,1,1)
(253,165,1)
(29,28,1)
(208,379,1)
(128,174,1)
(143,382,1)
(3,71,1)
(239,264,1)
(248,7,1)
(286,99,1)
(154,415,1)
(42,82,1)
(285,5,1)
(212,143,1)
(367,253,1)
(423,143,1)
(414,147,1)
(328,285,1)
(1,192,1)
(258,373,1)
(14,184,1)
(267,161,1)
(381,417,1)
(301,72,1)
(404,143,1)
(429,297,1)
(263,106,1)
(73,13,1)
(91,166,1)
(380,348,1)
(134,279,1)
(261,290,1)
(395,146,1)
(80,14,1)
(210,191,1)
(48,232,1)
(406,279,1)
(389,262,1)
(83,234,1)
(303,377,1)
(384,286,1)
(184,172,1)
(348,145,1)
(364,104,1)
(320,67,1)
(182,421,1)
(319,268,1)
(25,74,1)
(178,180,1)
(112,261,1)
(11,211,1)
(386,228,1)
(283,232,1)
(133,252,1)
(181,219,1)
(420,211,1)
(367,386,1)
(362,48,1)
(231,262,1)
(160,45,1)
(53,374,1)
(351,211,1)
(327,31,1)
(137,41,1)
(156,323,1)
(349,366,1)
(383,248,1)
(106,148,1)
(411,308,1)
(12,39,1)
(204,223,1)
(416,178,1)
(415,218,1)
(390,253,1)
(365,128,1)
(202,56,1)
(281,137,1)
(27,32,1)
(377,338,1)
(93,363,1)
(75,46,1)
(226,200,1)
(357,203,1)
(293,365,1)
(92,211,1)
(252,57,1)
(397,37,1)
(258,139,1)
(334,75,1)
(288,343,1)
(417,151,1)
(101,143,1)
(120,52,1)
(59,106,1)
(44,150,1)
(415,55,1)
(149,179,1)
(247,92,1)
(79,153,1)
(300,61,1)
(141,108,1)
(10,84,1)
(414,211,1)
(148,211,1)
(237,116,1)
(205,195,1)
(15,10,1)
(343,94,1)
(154,362,1)
(329,383,1)
(262,322,1)
(206,417,1)
(207,131,1)
(148,60,1)
(392,222,1)
(21,49,1)
(353,126,1)
(409,307,1)
(330,29,1)
(325,226,1)
(206,71,1)
(240,132,1)
(410,179,1)
(276,35,1)
(304,58,1)
(172,350,1)
(424,380,1)
(228,390,1)
(295,354,1)
(300,261,1)
(67,333,1)
(321,368,1)
(404,319,1)
(139,177,1)
(347,69,1)
(127,104,1)
(23,143,1)
(118,257,1)
(247,317,1)
(248,193,1)
(87,174,1)
(30,76,1)
(322,233,1)
(42,341,1)
(338,194,1)
(248,79,1)
(82,235,1)
(17,269,1)
(219,211,1)
(265,133,1)
(386,40,1)
(82,211,1)
(49,347,1)
(191,167,1)
(50,353,1)
(373,411,1)
(109,409,1)
(131,406,1)
(241,423,1)
(292,426,1)
(231,212,1)
(126,135,1)
(163,42,1)
(306,45,1)
(401,230,1)
(234,244,1)
(318,289,1)
(212,389,1)
(233,388,1)
(248,120,1)
(34,200,1)
(198,364,1)
(358,189,1)
(36,63,1)
(300,398,1)
(46,431,1)
(130,256,1)
(334,169,1)
(277,53,1)
(199,310,1)
(63,288,1)
(7,272,1)
(248,122,1)
(360,38,1)
(307,211,1)
(345,335,1)
(369,330,1)
(294,87,1)
(333,326,1)
(418,347,1)
(398,36,1)
(132,21,1)
(53,142,1)
(8,93,1)
(60,216,1)
(272,122,1)
(372,30,1)
(195,185,1)
(162,113,1)
(66,33,1)
(162,321,1)
(155,23,1)
(413,376,1)
(106,26,1)
(335,71,1)
(44,40,1)
(388,243,1)
(54,367,1)
(216,372,1)
(88,226,1)
(387,404,1)
(66,284,1)
(366,303,1)
(206,154,1)
(174,157,1)
(335,125,1)
(49,391,1)
(430,143,1)
(430,331,1)
(321,211,1)
(78,355,1)
(310,186,1)
(379,158,1)
(142,211,1)
(300,19,1)
(319,242,1)
(371,211,1)
(413,306,1)
(314,430,1)
(164,149,1)
(192,370,1)
(265,252,1)
(241,211,1)
(244,143,1)
(68,61,1)
(269,40,1)
(101,360,1)
(417,359,1)
(259,339,1)
(300,278,1)
(108,6,1)
(122,328,1)
(375,326,1)
(69,231,1)
(322,211,1)
(277,412,1)
(94,91,1)
(330,100,1)
(367,40,1)
(67,211,1)
(426,44,1)
(31,351,1)
(71,302,1)
(56,337,1)
(109,307,1)
(362,203,1)
(309,402,1)
(310,211,1)
(260,43,1)
(331,155,1)
(357,109,1)
(48,283,1)
(55,301,1)
(346,15,1)
(201,143,1)
(175,309,1)
(257,90,1)
(125,143,1)
(235,341,1)
(17,315,1)
(326,163,1)
(200,207,1)
(215,168,1)
(256,183,1)
(58,375,1)
(144,27,1)
(110,199,1)
(226,34,1)
(291,282,1)
(89,241,1)
(77,259,1)
(372,376,1)
(135,6,1)
(243,156,1)
(289,376,1)
(58,143,1)
(74,198,1)
(248,257,1)
(89,152,1)
(6,88,1)
(397,103,1)
(319,121,1)
(253,40,1)
(72,397,1)
(200,211,1)
(206,125,1)
(237,249,1)
(218,55,1)
(37,103,1)
(177,276,1)
(105,403,1)
(299,304,1)
(371,85,1)
(141,211,1)
(332,224,1)
(98,237,1)
(152,265,1)
(127,400,1)
(406,134,1)
(319,111,1)
(229,221,1)
(31,51,1)
(111,349,1)
(296,136,1)
(177,244,1)
(92,229,1)
(280,211,1)
(221,317,1)
(117,345,1)
(385,281,1)
(186,392,1)
(260,300,1)
(26,148,1)
(341,143,1)
(254,40,1)
(339,421,1)
(140,143,1)
(146,387,1)
(45,281,1)
(256,40,1)
(189,77,1)
(136,214,1)
(426,40,1)
(41,365,1)
(323,143,1)
(159,314,1)
(161,399,1)
(377,302,1)
(97,143,1)
(427,291,1)
(316,160,1)
(342,101,1)
(201,211,1)
(11,247,1)
(315,292,1)
(317,164,1)
(86,310,1)
(43,182,1)
(278,215,1)
(158,95,1)
(121,19,1)
(52,358,1)
(84,98,1)
(391,246,1)
(242,11,1)
(279,369,1)
(275,139,1)
(13,334,1)
(157,271,1)
(332,211,1)
(290,294,1)
(254,352,1)
(76,127,1)
(378,254,1)
(300,17,1)
(300,384,1)
(194,239,1)
(8,363,1)
(43,378,1)
(90,120,1)
(142,429,1)
(307,295,1)
(153,7,1)
(150,130,1)
(248,285,1)
(232,211,1)
(73,40,1)
(41,293,1)
(25,211,1)
(55,211,1)
(19,144,1)
(24,424,1)
(23,3,1)
(266,332,1)
(180,50,1)
(297,412,1)
(222,430,1)
(370,151,1)
(129,125,1)
(32,399,1)
(104,66,1)
(368,217,1)
(359,42,1)
(85,67,1)
(341,89,1)
(411,237,1)
(140,159,1)
(402,65,1)
(103,211,1)
(264,413,1)
(269,54,1)
(217,22,1)
(401,80,1)
(39,277,1)
(168,181,1)
(195,263,1)
(319,112,1)
(319,202,1)
(412,320,1)
(208,104,1)
(169,384,1)
(393,275,1)
(238,219,1)
(75,211,1)
(363,117,1)
(340,170,1)
(315,40,1)
(326,143,1)
(100,29,1)
(73,211,1)
(319,68,1)
(245,39,1)
(300,378,1)
(319,24,1)
(113,321,1)
(244,299,1)
(125,270,1)
(193,118,1)
(201,340,1)
(5,193,1)
(270,105,1)
(335,417,1)
(174,332,1)
(149,410,1)
(363,211,1)
(145,141,1)
(288,91,1)
(227,41,1)
(22,203,1)
(407,227,1)
(308,405,1)
(206,370,1)
(370,209,1)
(71,258,1)
(183,427,1)
(107,371,1)
(139,304,1)
(57,316,1)
(64,312,1)
(232,188,1)
(258,12,1)
(167,162,1)
(152,316,1)
(251,418,1)
(246,342,1)
(80,211,1)
(38,251,1)
(263,208,1)
(45,385,1)
(289,119,1)
(426,256,1)
(33,8,1)
(147,318,1)
(248,358,1)
(343,211,1)
(165,395,1)
(262,361,1)
(35,420,1)
(166,406,1)
(268,278,1)
(188,78,1)
(271,266,1)
(119,110,1)
(276,420,1)
(403,245,1)
(421,378,1)
(289,376,2)
(295,167,2)
(212,139,2)
(267,211,2)
(107,67,2)
(430,67,2)
(154,362,2)
(300,261,2)
(148,211,2)
(328,421,2)
(246,139,2)
(262,139,2)
(237,116,2)
(417,42,2)
(76,430,2)
(222,430,2)
(414,430,2)
(174,332,2)
(38,347,2)
(149,179,2)
(315,404,2)
(399,330,2)
(199,430,2)
(244,304,2)
(19,330,2)
(39,277,2)
(49,347,2)
(327,167,2)
(219,211,2)
(180,6,2)
(148,430,2)
(310,430,2)
(198,430,2)
(412,143,2)
(430,143,2)
(304,58,2)
(195,263,2)
(135,6,2)
(272,421,2)
(248,257,2)
(335,237,2)
(281,41,2)
(300,278,2)
(69,231,2)
(300,421,2)
(177,304,2)
(85,67,2)
(143,382,2)
(307,211,2)
(78,167,2)
(200,406,2)
(208,430,2)
(67,211,2)
(152,45,2)
(335,417,2)
(404,421,2)
(58,326,2)
(411,417,2)
(329,421,2)
(186,430,2)
(303,45,2)
(384,286,2)
(174,219,2)
(109,167,2)
(127,104,2)
(332,211,2)
(50,6,2)
(408,406,2)
(193,421,2)
(139,326,2)
(338,45,2)
(167,203,2)
(309,402,2)
(401,430,2)
(397,167,2)
(119,430,2)
(348,6,2)
(248,193,2)
(35,304,2)
(365,174,2)
(42,6,2)
(188,167,2)
(386,404,2)
(154,167,2)
(280,211,2)
(330,152,2)
(68,67,2)
(46,430,2)
(31,351,2)
(300,378,2)
(167,430,2)
(248,77,2)
(411,237,2)
(357,167,2)
(407,41,2)
(326,152,2)
(41,365,2)
(411,370,2)
(166,406,2)
(194,239,2)
(232,211,2)
(23,143,2)
(415,55,2)
(362,203,2)
(341,152,2)
(290,174,2)
(91,406,2)
(172,430,2)
(372,376,2)
(6,88,2)
(58,143,2)
(34,406,2)
(271,332,2)
(48,167,2)
(158,211,2)
(104,66,2)
(157,332,2)
(431,430,2)
(234,304,2)
(66,203,2)
(100,152,2)
(216,430,2)
(65,42,2)
(269,404,2)
(248,79,2)
(66,430,2)
(137,41,2)
(162,321,2)
(179,401,2)
(317,430,2)
(33,430,2)
(161,399,2)
(175,42,2)
(293,174,2)
(206,154,2)
(393,139,2)
(73,430,2)
(427,404,2)
(162,430,2)
(13,139,2)
(205,430,2)
(55,167,2)
(245,39,2)
(244,143,2)
(300,56,2)
(5,421,2)
(379,430,2)
(37,167,2)
(319,421,2)
(363,211,2)
(231,262,2)
(158,430,2)
(351,167,2)
(316,45,2)
(304,326,2)
(201,211,2)
(152,265,2)
(430,139,2)
(221,317,2)
(207,406,2)
(120,421,2)
(203,140,2)
(11,430,2)
(242,430,2)
(253,40,2)
(17,421,2)
(262,322,2)
(323,139,2)
(189,421,2)
(265,316,2)
(387,404,2)
(73,40,2)
(291,404,2)
(201,143,2)
(212,143,2)
(57,316,2)
(404,143,2)
(333,326,2)
(240,139,2)
(199,310,2)
(206,167,2)
(95,430,2)
(215,219,2)
(184,430,2)
(43,378,2)
(7,421,2)
(152,316,2)
(342,139,2)
(239,45,2)
(64,167,2)
(164,430,2)
(312,167,2)
(269,40,2)
(200,211,2)
(268,219,2)
(232,167,2)
(104,430,2)
(191,167,2)
(53,142,2)
(248,7,2)
(29,152,2)
(364,430,2)
(66,284,2)
(308,39,2)
(273,330,2)
(350,430,2)
(335,357,2)
(257,421,2)
(362,167,2)
(181,219,2)
(353,6,2)
(270,39,2)
(55,211,2)
(263,208,2)
(182,421,2)
(382,6,2)
(248,285,2)
(371,67,2)
(231,139,2)
(260,300,2)
(139,304,2)
(367,386,2)
(87,174,2)
(420,304,2)
(355,167,2)
(406,330,2)
(89,6,2)
(416,6,2)
(208,104,2)
(180,211,2)
(301,167,2)
(378,254,2)
(69,139,2)
(307,167,2)
(334,139,2)
(210,167,2)
(178,6,2)
(267,399,2)
(97,42,2)
(131,406,2)
(134,330,2)
(357,109,2)
(361,139,2)
(79,421,2)
(426,44,2)
(177,244,2)
(380,6,2)
(42,152,2)
(126,6,2)
(75,430,2)
(118,421,2)
(143,6,2)
(417,151,2)
(424,380,2)
(277,53,2)
(61,204,2)
(125,39,2)
(206,370,2)
(292,404,2)
(109,307,2)
(331,139,2)
(397,103,2)
(25,430,2)
(248,122,2)
(103,167,2)
(339,421,2)
(384,139,2)
(363,430,2)
(357,203,2)
(335,71,2)
(80,211,2)
(248,421,2)
(11,211,2)
(429,67,2)
(145,6,2)
(322,211,2)
(165,404,2)
(24,6,2)
(88,406,2)
(258,139,2)
(285,421,2)
(154,415,2)
(83,304,2)
(31,167,2)
(13,430,2)
(105,39,2)
(278,219,2)
(22,430,2)
(163,6,2)
(39,67,2)
(358,421,2)
(326,143,2)
(368,430,2)
(283,167,2)
(82,341,2)
(238,219,2)
(395,404,2)
(201,431,2)
(53,67,2)
(26,430,2)
(194,45,2)
(30,430,2)
(82,211,2)
(372,430,2)
(6,406,2)
(362,48,2)
(92,317,2)
(217,430,2)
(195,430,2)
(228,404,2)
(390,404,2)
(309,42,2)
(286,139,2)
(206,71,2)
(160,45,2)
(169,139,2)
(172,414,2)
(375,326,2)
(297,67,2)
(179,430,2)
(251,139,2)
(219,421,2)
(80,430,2)
(42,82,2)
(400,430,2)
(235,341,2)
(248,358,2)
(63,406,2)
(208,158,2)
(41,174,2)
(44,40,2)
(59,430,2)
(409,167,2)
(412,67,2)
(130,404,2)
(256,404,2)
(156,139,2)
(3,67,2)
(155,23,2)
(61,67,2)
(321,211,2)
(122,421,2)
(106,430,2)
(359,42,2)
(260,43,2)
(265,252,2)
(97,143,2)
(411,39,2)
(38,139,2)
(259,421,2)
(398,36,2)
(226,406,2)
(141,211,2)
(360,139,2)
(424,6,2)
(310,211,2)
(174,157,2)
(224,219,2)
(167,162,2)
(243,139,2)
(8,430,2)
(411,308,2)
(23,67,2)
(300,19,2)
(72,167,2)
(300,384,2)
(231,212,2)
(90,421,2)
(254,40,2)
(306,45,2)
(335,125,2)
(205,195,2)
(371,211,2)
(183,404,2)
(159,430,2)
(330,29,2)
(314,430,2)
(54,404,2)
(282,404,2)
(345,430,2)
(300,424,2)
(140,143,2)
(141,6,2)
(56,41,2)
(51,167,2)
(347,69,2)
(170,431,2)
(21,139,2)
(335,167,2)
(277,412,2)
(71,67,2)
(73,139,2)
(230,430,2)
(60,430,2)
(426,40,2)
(8,363,2)
(349,366,2)
(233,139,2)
(389,139,2)
(3,139,2)
(276,304,2)
(373,39,2)
(369,330,2)
(203,430,2)
(45,41,2)
(129,39,2)
(142,67,2)
(341,6,2)
(385,41,2)
(381,42,2)
(275,139,2)
(12,39,2)
(202,41,2)
(92,211,2)
(323,143,2)
(157,271,2)
(42,341,2)
(370,151,2)
(49,139,2)
(374,67,2)
(351,211,2)
(45,281,2)
(426,256,2)
(71,302,2)
(415,167,2)
(206,237,2)
(19,144,2)
(276,420,2)
(36,406,2)
(388,139,2)
(340,431,2)
(413,376,2)
(414,211,2)
(264,45,2)
(322,139,2)
(263,430,2)
(278,215,2)
(177,276,2)
(266,332,2)
(366,45,2)
(133,316,2)
(377,302,2)
(347,139,2)
(67,326,2)
(289,430,2)
(280,42,2)
(94,91,2)
(89,152,2)
(392,430,2)
(423,6,2)
(343,211,2)
(144,330,2)
(74,430,2)
(140,430,2)
(185,430,2)
(341,143,2)
(334,430,2)
(418,139,2)
(28,152,2)
(401,80,2)
(253,404,2)
(168,219,2)
(405,39,2)
(256,40,2)
(99,139,2)
(117,430,2)
(101,143,2)
(206,417,2)
(277,67,2)
(71,139,2)
(337,41,2)
(241,6,2)
(113,430,2)
(226,200,2)
(294,174,2)
(377,45,2)
(147,430,2)
(248,120,2)
(326,6,2)
(48,232,2)
(354,167,2)
(156,323,2)
(254,352,2)
(206,125,2)
(420,211,2)
(101,139,2)
(331,67,2)
(132,139,2)
(32,330,2)
(56,337,2)
(93,430,2)
(325,406,2)
(23,139,2)
(318,430,2)
(321,430,2)
(402,42,2)
(413,45,2)
(155,67,2)
(300,398,2)
(25,211,2)
(218,167,2)
(121,330,2)
(149,430,2)
(402,97,2)
(106,148,2)
(343,91,2)
(52,421,2)
(223,67,2)
(127,430,2)
(146,404,2)
(288,406,2)
(73,211,2)
(204,67,2)
(44,404,2)
(258,67,2)
(75,211,2)
(111,45,2)
(128,174,2)
(150,404,2)
(227,41,2)
(108,6,2)
(110,430,2)
(164,149,2)
(299,304,2)
(241,211,2)
(139,177,2)
(92,143,2)
(110,199,2)
(406,279,2)
(27,330,2)
(403,39,2)
(14,430,2)
(398,406,2)
(252,316,2)
(43,421,2)
(153,421,2)
(349,45,2)
(403,211,2)
(86,430,2)
(300,61,2)
(103,211,2)
(279,330,2)
(125,143,2)
(410,430,2)
(77,421,2)
(367,253,2)
(180,50,2)
(112,174,2)
(88,226,2)
(229,317,2)
(263,106,2)
(391,139,2)
(315,40,2)
(320,67,2)
(386,40,2)
(426,404,2)
(308,405,2)
(261,174,2)
(335,370,2)
(142,211,2)
(261,290,2)
(367,40,2)
(367,404,2)
(76,127,2)
(247,430,2)
(383,421,2)
(332,219,2)
(163,152,2)
(155,139,2)
(342,101,2)
(127,25,2)
(179,172,2)
-----------------------------------
(0,if (!wq->sq.oldest_read->signaled)
(1,*cqe_flushed = 0)
(2,if (c4iw_wr_log)
(3,hw_cqe)
(4,if (unlikely((CQE_WRID_MSN(hw_cqe)
(5,hw_cqe)
(6,!wq->sq.oldest_read->signaled)
(7,CQE_WRID_HI(hw_cqe)
(8,wq->sq.cidx)
(9,if (CQE_TYPE(hw_cqe)
(10,ret)
(11,t4_rq_consume(wq)
(12,goto proc_cqe;)
(13,cq)
(14,rq)
(15,cq)
(16,)
(17,ret)
(18,if (CQE_STATUS(hw_cqe)
(19,ret = -EAGAIN)
(20,proc_cqe:)
(21,1)
(22,idx)
(23,*hw_cqe)
(24,goto skip_cqe;)
(25,wq->sq)
(26,sw_sq)
(27,EAGAIN)
(28,hw_cqe)
(29,CQE_TYPE(hw_cqe)
(30,cookie)
(31,wq->sq.in_use)
(32,ret)
(33,idx)
(34,oldest_read)
(35,cidx)
(36,-EAGAIN)
(37,in_use)
(38,swsqe->cqe)
(39,unlikely((CQE_WRID_MSN(hw_cqe)
(40,struct t4_cq *cq)
(41,CQE_OPCODE(hw_cqe)
(42,CQE_STATUS(hw_cqe)
(43,return ret;)
(44,cq->cidx)
(45,CQE_OPCODE(hw_cqe)
(46,wq)
(47,hw_cqe)
(48,wq->sq.cidx)
(49,swsqe->complete)
(50,&read_cqe)
(51,in_use)
(52,hw_cqe)
(53,wq->rq.msn)
(54,cq)
(55,wq->sq)
(56,ret = -EAGAIN)
(57,hw_cqe)
(58,SW_CQE(hw_cqe)
(59,wq)
(60,sq)
(61,ret = -EAGAIN)
(62,)
(63,EAGAIN)
(64,sq)
(65,T4_ERR_SWFLUSH)
(66,(uint16_t)
(67,t4_rq_empty(wq)
(68,goto skip_cqe;)
(69,&wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)
(70,)
(71,*cqe)
(72,wq)
(73,flush_completed_wrs(wq, cq)
(74,sq)
(75,t4_sq_consume(wq)
(76,pr_debug("completing sq idx %u\\n", wq->sq.cidx)
(77,CQE_OVFBIT(hw_cqe)
(78,wq)
(79,CQE_WRID_LOW(hw_cqe)
(80,wq->rq)
(81,)
(82,t4_wq_in_error(wq)
(83,sq)
(84,*credit = 0)
(85,wq)
(86,cidx)
(87,ret)
(88,wq->sq.oldest_read->signaled)
(89,hw_cqe)
(90,hw_cqe)
(91,CQE_STATUS(hw_cqe)
(92,c4iw_log_wr_stats(wq, hw_cqe)
(93,cidx)
(94,wq)
(95,sq)
(96,if (SQ_TYPE(hw_cqe)
(97,CQE_STATUS(hw_cqe)
(98,0)
(99,EAGAIN)
(100,1)
(101,*hw_cqe)
(102,read_cqe)
(103,wq->sq)
(104,wq->sq.cidx = (uint16_t)
(105,hw_cqe)
(106,wq->sq.sw_sq)
(107,ret)
(108,wq)
(109,wq->sq.cidx)
(110,pr_debug("completing rq idx %u\\n", wq->rq.cidx)
(111,goto skip_cqe;)
(112,goto skip_cqe;)
(113,cidx)
(114,if (CQE_OPCODE(hw_cqe)
(115,if (CQE_STATUS(hw_cqe)
(116,u32 *credit)
(117,sq)
(118,hw_cqe)
(119,cookie)
(120,CQE_GENBIT(hw_cqe)
(121,goto skip_cqe;)
(122,CQE_LEN(hw_cqe)
(123,if (CQE_STATUS(hw_cqe)
(124,ret)
(125,hw_cqe->header)
(126,hw_cqe)
(127,wq->sq.cidx)
(128,hw_cqe)
(129,T4_ERR_MSN)
(130,cq)
(131,wq)
(132,swsqe->complete = 1)
(133,FW_RI_READ_RESP)
(134,1)
(135,wq)
(136,0)
(137,hw_cqe)
(138,if (idx < wq->sq.cidx)
(139,!SW_CQE(hw_cqe)
(140,CQE_WRID_SQ_IDX(hw_cqe)
(141,advance_oldest_read(wq)
(142,wq->rq)
(143,hw_cqe = &read_cqe)
(144,-EAGAIN)
(145,ret)
(146,cq)
(147,rq)
(148,wq->sq)
(149,wq->rq.sw_rq[wq->rq.cidx].wr_id)
(150,cidx)
(151,u8 *cqe_flushed)
(152,RQ_TYPE(hw_cqe)
(153,hw_cqe)
(154,wq->sq.size + idx - wq->sq.cidx)
(155,*cqe = *hw_cqe)
(156,pr_debug("out of order completion going in sw_sq at idx %u\\n",\n\\n\\t\\t\\t CQE_WRID_SQ_IDX(hw_cqe)
(157,!SW_CQE(hw_cqe)
(158,wq->sq)
(159,hw_cqe)
(160,hw_cqe)
(161,wq)
(162,wq->sq.cidx)
(163,hw_cqe)
(164,*cookie = wq->rq.sw_rq[wq->rq.cidx].wr_id)
(165,cqid)
(166,hw_cqe)
(167,idx < wq->sq.cidx)
(168,EAGAIN)
(169,goto flush_wq;)
(170,wq)
(171,)
(172,wq->rq.sw_rq)
(173,if (wq == NULL)
(174,wq->flushed && !SW_CQE(hw_cqe)
(175,wq)
(176,)
(177,CQE_WRID_SQ_IDX(hw_cqe)
(178,hw_cqe)
(179,wq->rq.sw_rq[wq->rq.cidx])
(180,create_read_req_cqe(wq, hw_cqe, &read_cqe)
(181,ret)
(182,ret)
(183,cqid)
(184,wq)
(185,wr_id)
(186,rq)
(187,)
(188,sq)
(189,hw_cqe)
(190,if (c4iw_wr_log)
(191,wq)
(192,0)
(193,CQE_STATUS(hw_cqe)
(194,*cookie = CQE_DRAIN_COOKIE(hw_cqe)
(195,wq->sq.sw_sq[wq->sq.cidx].wr_id)
(196,if (ret)
(197,)
(198,wq)
(199,wq->rq.cidx)
(200,wq->sq)
(201,c4iw_log_wr_stats(wq, hw_cqe)
(202,goto skip_cqe;)
(203,idx = CQE_WRID_SQ_IDX(hw_cqe)
(204,-EAGAIN)
(205,*cookie = wq->sq.sw_sq[wq->sq.cidx].wr_id)
(206,wq->sq.in_use -= wq->sq.size + idx - wq->sq.cidx)
(207,sq)
(208,wq->sq.cidx)
(209,cqe_flushed)
(210,sq)
(211,struct t4_wq *wq)
(212,CQE_WRID_SQ_IDX(hw_cqe)
(213,if (SW_CQE(hw_cqe)
(214,ret)
(215,-EAGAIN)
(216,wq)
(217,wq)
(218,size)
(219,wq == NULL)
(220,)
(221,wq)
(222,"completing rq idx %u\\n")
(223,EAGAIN)
(224,flushed)
(225,if (RQ_TYPE(hw_cqe)
(226,wq->sq.oldest_read)
(227,ret)
(228,sw_cidx)
(229,hw_cqe)
(230,cidx)
(231,wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)
(232,wq->sq)
(233,sq)
(234,wq)
(235,wq)
(236,if (t4_rq_empty(wq)
(237,*credit)
(238,wq)
(239,CQE_DRAIN_COOKIE(hw_cqe)
(240,ret)
(241,advance_oldest_read(wq)
(242,goto skip_cqe;)
(243,swsqe)
(244,CQE_WRID_SQ_IDX(hw_cqe)
(245,wq)
(246,swsqe)
(247,wq)
(248,pr_debug("CQE OVF %u qpid 0x%0x genbit %u type %u status 0x%0x opcode 0x%0x len 0x%0x wrid_hi_stag 0x%x wrid_low_msn 0x%x\\n",\n\\n\\t\\t CQE_OVFBIT(hw_cqe)
(249,credit)
(250,flush_wq:)
(251,cqe)
(252,CQE_OPCODE(hw_cqe)
(253,cq->cqid)
(254,t4_next_cqe(cq, &hw_cqe)
(255,if (!SW_CQE(hw_cqe)
(256,cq->cqid)
(257,CQE_TYPE(hw_cqe)
(258,cqe)
(259,hw_cqe)
(260,RET)
(261,ret = -EAGAIN)
(262,wq->sq.sw_sq)
(263,wq->sq.sw_sq[wq->sq.cidx])
(264,hw_cqe)
(265,CQE_OPCODE(hw_cqe)
(266,hw_cqe)
(267,t4_set_wq_in_error(wq)
(268,goto skip_cqe;)
(269,t4_swcq_consume(cq)
(270,header)
(271,SW_CQE(hw_cqe)
(272,hw_cqe)
(273,hw_cqe)
(274,)
(275,"out of order completion going in sw_sq at idx %u\\n")
(276,wq->sq.cidx)
(277,CQE_WRID_MSN(hw_cqe)
(278,ret = -EAGAIN)
(279,CQE_WRID_STAG(hw_cqe)
(280,t4_set_wq_in_error(wq)
(281,CQE_OPCODE(hw_cqe)
(282,"cq %p cqid 0x%x skip hw cqe cidx %u\\n")
(283,cidx)
(284,uint16_t)
(285,CQE_OPCODE(hw_cqe)
(286,-EAGAIN)
(287,)
(288,ret)
(289,*cookie)
(290,-EAGAIN)
(291,cq)
(292,cq)
(293,FW_RI_TERMINATE)
(294,EAGAIN)
(295,sq)
(296,ret = 0)
(297,wq)
(298,)
(299,hw_cqe)
(300,return ret;)
(301,sq)
(302,struct t4_cqe *cqe)
(303,hw_cqe)
(304,!SW_CQE(hw_cqe)
(305,)
(306,cookie)
(307,wq->sq)
(308,htonl(CQE_STATUS_V(T4_ERR_MSN)
(309,*cqe_flushed = (CQE_STATUS(hw_cqe)
(310,wq->rq)
(311,)
(312,wq)
(313,)
(314,idx)
(315,t4_hwcq_consume(cq)
(316,RQ_TYPE(hw_cqe)
(317,c4iw_wr_log)
(318,wq)
(319,hw_cqe)
(320,hw_cqe)
(321,wq->sq)
(322,wq->sq)
(323,CQE_WRID_SQ_IDX(hw_cqe)
(324,if (CQE_OPCODE(hw_cqe)
(325,signaled)
(326,RQ_TYPE(hw_cqe)
(327,idx)
(328,hw_cqe)
(329,NULL)
(330,CQE_TYPE(hw_cqe)
(331,hw_cqe)
(332,wq->flushed)
(333,wq)
(334,wq)
(335,wq->sq.in_use -= idx - wq->sq.cidx)
(336,if (RQ_TYPE(hw_cqe)
(337,-EAGAIN)
(338,cqe)
(339,"CQE OVF %u qpid 0x%0x genbit %u type %u status 0x%0x opcode 0x%0x len 0x%0x wrid_hi_stag 0x%x wrid_low_msn 0x%x\\n")
(340,hw_cqe)
(341,CQE_STATUS(hw_cqe)
(342,swsqe->cqe = *hw_cqe)
(343,t4_set_wq_in_error(wq)
(344,swsqe)
(345,wq)
(346,hw_cqe)
(347,swsqe = &wq->sq.sw_sq[CQE_WRID_SQ_IDX(hw_cqe)
(348,EAGAIN)
(349,*cqe = *hw_cqe)
(350,sw_rq)
(351,wq->sq)
(352,&hw_cqe)
(353,read_cqe)
(354,wq)
(355,idx)
(356,)
(357,idx - wq->sq.cidx)
(358,CQE_QPID(hw_cqe)
(359,cqe_flushed)
(360,hw_cqe)
(361,sw_sq)
(362,idx - wq->sq.cidx)
(363,wq->sq)
(364,"completing sq idx %u\\n")
(365,CQE_OPCODE(hw_cqe)
(366,*hw_cqe)
(367,pr_debug("cq %p cqid 0x%x skip sw cqe cidx %u\\n",\n\\n\\t\\t\\t cq, cq->cqid, cq->sw_cidx)
(368,sq)
(369,hw_cqe)
(370,*cqe_flushed)
(371,t4_set_wq_in_error(wq)
(372,*cookie)
(373,goto proc_cqe;)
(374,msn)
(375,hw_cqe)
(376,u64 *cookie)
(377,*cqe)
(378,ret = t4_next_cqe(cq, &hw_cqe)
(379,cidx)
(380,-EAGAIN)
(381,hw_cqe)
(382,&read_cqe)
(383,wq)
(384,ret = -EAGAIN)
(385,C4IW_DRAIN_OPCODE)
(386,cq->sw_cidx)
(387,"cq %p cqid 0x%x skip sw cqe cidx %u\\n")
(388,wq)
(389,hw_cqe)
(390,cq)
(391,complete)
(392,wq)
(393,hw_cqe)
(394,if (wq->flushed && !SW_CQE(hw_cqe)
(395,cq)
(396,)
(397,wq->sq.in_use)
(398,ret = -EAGAIN)
(399,CQE_STATUS(hw_cqe)
(400,cidx)
(401,wq->rq.cidx)
(402,CQE_STATUS(hw_cqe)
(403,t4_set_wq_in_error(wq)
(404,SW_CQE(hw_cqe)
(405,CQE_STATUS_V(T4_ERR_MSN)
(406,CQE_WRID_STAG(hw_cqe)
(407,EAGAIN)
(408,goto skip_cqe;)
(409,cidx)
(410,wr_id)
(411,hw_cqe->header |= htonl(CQE_STATUS_V(T4_ERR_MSN)
(412,CQE_WRID_MSN(hw_cqe)
(413,*cookie)
(414,wq->rq)
(415,wq->sq.size)
(416,read_cqe)
(417,*cqe_flushed)
(418,swsqe)
(419,)
(420,wq->sq)
(421,ret)
(422,if (CQE_WRID_STAG(hw_cqe)
(423,wq)
(424,ret = -EAGAIN)
(425,idx)
(426,pr_debug("cq %p cqid 0x%x skip hw cqe cidx %u\\n",\n\\n\\t\\t\\t cq, cq->cqid, cq->cidx)
(427,cq)
(428,skip_cqe:)
(429,rq)
(430,SQ_TYPE(hw_cqe)
(431,c4iw_wr_log)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^