-----label-----
1
-----code-----
static void cdma_timeout_teardown_end(struct nvhost_cdma *cdma, u32 getptr)
{
	struct nvhost_master *dev = cdma_to_dev(cdma);
	struct nvhost_channel *ch = cdma_to_channel(cdma);
	u32 cmdproc_stop;

	dev_dbg(&dev->dev->dev,
		"end channel teardown (id %d, DMAGET restart = 0x%x)\n",
		ch->chid, getptr);

	cmdproc_stop = readl(dev->sync_aperture + host1x_sync_cmdproc_stop_r());
	cmdproc_stop &= ~(BIT(ch->chid));
	writel(cmdproc_stop, dev->sync_aperture + host1x_sync_cmdproc_stop_r());

	cdma->torndown = false;
	cdma_timeout_restart(cdma, getptr);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
16,17
16,18
16,19
16,20
16,21
16,22
16,23
16,24
16,25
17,18
18,19
18,20
19,20
21,22
21,23
21,24
24,25
25,26
25,27
26,27
28,29
30,31
31,32
31,33
32,33
34,35
34,36
34,37
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
50,53
50,54
50,55
51,52
53,54
54,55
54,56
55,56
55,57
56,57
61,62
61,63
62,63
65,66
67,68
68,69
68,70
69,70
71,72
71,73
72,73
74,75
74,76
75,76
75,77
76,77
79,80
80,81
82,83
83,84
83,85
84,85
86,87
87,88
88,89
88,90
89,90
91,92
91,93
92,93
95,96
96,97
96,98
96,99
97,98
99,100
101,102
101,103
102,103
102,104
103,104
106,107
107,108
109,110
110,111
110,112
111,112
111,113
112,113
116,117
117,118
117,119
117,120
118,119
120,121
122,123
-----nextToken-----
2,4,7,9,10,13,15,20,22,23,27,29,33,35,36,40,42,46,48,52,57,58,59,60,63,64,66,70,73,77,78,81,85,90,93,94,98,100,104,105,108,113,114,115,119,121,123
-----computeFrom-----
68,69
68,70
74,75
74,76
83,84
83,85
101,102
101,103
110,111
110,112
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;LiteralExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void cdma_timeout_teardown_end(struct nvhost_cdma *cdma, u32 getptr){	struct nvhost_master *dev = cdma_to_dev(cdma);	struct nvhost_channel *ch = cdma_to_channel(cdma);	u32 cmdproc_stop;	dev_dbg(&dev->dev->dev,		"end channel teardown (id %d, DMAGET restart = 0x%x)\n",		ch->chid, getptr);	cmdproc_stop = readl(dev->sync_aperture + host1x_sync_cmdproc_stop_r());	cmdproc_stop &= ~(BIT(ch->chid));	writel(cmdproc_stop, dev->sync_aperture + host1x_sync_cmdproc_stop_r());	cdma->torndown = false;	cdma_timeout_restart(cdma, getptr);}
static void
cdma_timeout_teardown_end(struct nvhost_cdma *cdma, u32 getptr)
cdma_timeout_teardown_end
struct nvhost_cdma *cdma
struct nvhost_cdma
nvhost_cdma
*cdma
*
cdma
u32 getptr
u32
u32
getptr
getptr
{	struct nvhost_master *dev = cdma_to_dev(cdma);	struct nvhost_channel *ch = cdma_to_channel(cdma);	u32 cmdproc_stop;	dev_dbg(&dev->dev->dev,		"end channel teardown (id %d, DMAGET restart = 0x%x)\n",		ch->chid, getptr);	cmdproc_stop = readl(dev->sync_aperture + host1x_sync_cmdproc_stop_r());	cmdproc_stop &= ~(BIT(ch->chid));	writel(cmdproc_stop, dev->sync_aperture + host1x_sync_cmdproc_stop_r());	cdma->torndown = false;	cdma_timeout_restart(cdma, getptr);}
struct nvhost_master *dev = cdma_to_dev(cdma);
struct nvhost_master *dev = cdma_to_dev(cdma);
struct nvhost_master
nvhost_master
*dev = cdma_to_dev(cdma)
*
dev
= cdma_to_dev(cdma)
cdma_to_dev(cdma)
cdma_to_dev
cdma_to_dev
cdma
cdma
struct nvhost_channel *ch = cdma_to_channel(cdma);
struct nvhost_channel *ch = cdma_to_channel(cdma);
struct nvhost_channel
nvhost_channel
*ch = cdma_to_channel(cdma)
*
ch
= cdma_to_channel(cdma)
cdma_to_channel(cdma)
cdma_to_channel
cdma_to_channel
cdma
cdma
u32 cmdproc_stop;
u32 cmdproc_stop;
u32
u32
cmdproc_stop
cmdproc_stop
dev_dbg(&dev->dev->dev,		"end channel teardown (id %d, DMAGET restart = 0x%x)\n",		ch->chid, getptr);
dev_dbg(&dev->dev->dev,		"end channel teardown (id %d, DMAGET restart = 0x%x)\n",		ch->chid, getptr)
dev_dbg
dev_dbg
&dev->dev->dev
dev->dev->dev
dev->dev
dev
dev
dev
dev
"end channel teardown (id %d, DMAGET restart = 0x%x)\n"
ch->chid
ch
ch
chid
getptr
getptr
cmdproc_stop = readl(dev->sync_aperture + host1x_sync_cmdproc_stop_r());
cmdproc_stop = readl(dev->sync_aperture + host1x_sync_cmdproc_stop_r())
cmdproc_stop
cmdproc_stop
readl(dev->sync_aperture + host1x_sync_cmdproc_stop_r())
readl
readl
dev->sync_aperture + host1x_sync_cmdproc_stop_r()
dev->sync_aperture
dev
dev
sync_aperture
host1x_sync_cmdproc_stop_r()
host1x_sync_cmdproc_stop_r
host1x_sync_cmdproc_stop_r
cmdproc_stop &= ~(BIT(ch->chid));
cmdproc_stop &= ~(BIT(ch->chid))
cmdproc_stop
cmdproc_stop
~(BIT(ch->chid))
(BIT(ch->chid))
BIT(ch->chid)
BIT
BIT
ch->chid
ch
ch
chid
writel(cmdproc_stop, dev->sync_aperture + host1x_sync_cmdproc_stop_r());
writel(cmdproc_stop, dev->sync_aperture + host1x_sync_cmdproc_stop_r())
writel
writel
cmdproc_stop
cmdproc_stop
dev->sync_aperture + host1x_sync_cmdproc_stop_r()
dev->sync_aperture
dev
dev
sync_aperture
host1x_sync_cmdproc_stop_r()
host1x_sync_cmdproc_stop_r
host1x_sync_cmdproc_stop_r
cdma->torndown = false;
cdma->torndown = false
cdma->torndown
cdma
cdma
torndown
false
cdma_timeout_restart(cdma, getptr);
cdma_timeout_restart(cdma, getptr)
cdma_timeout_restart
cdma_timeout_restart
cdma
cdma
getptr
getptr
-----joern-----
(26,47,0)
(15,51,0)
(31,42,0)
(40,50,0)
(52,20,0)
(9,14,0)
(36,8,0)
(27,25,0)
(6,30,0)
(35,9,0)
(14,51,0)
(39,30,0)
(20,51,0)
(49,41,0)
(1,50,0)
(4,50,0)
(36,26,0)
(8,51,0)
(25,7,0)
(53,45,0)
(6,18,0)
(22,7,0)
(26,36,0)
(7,22,0)
(19,29,0)
(5,18,0)
(29,28,0)
(46,20,0)
(12,9,0)
(23,51,0)
(54,32,0)
(56,23,0)
(18,51,0)
(13,39,0)
(50,1,0)
(0,51,0)
(25,14,0)
(28,29,0)
(33,36,0)
(39,51,0)
(20,52,0)
(2,36,0)
(38,7,0)
(11,8,0)
(7,25,0)
(22,26,0)
(45,53,0)
(52,1,0)
(42,14,0)
(53,23,0)
(23,53,0)
(17,6,0)
(29,41,0)
(37,26,0)
(32,30,0)
(26,22,0)
(39,47,0)
(20,23,0)
(32,8,0)
(43,45,0)
(28,14,0)
(45,43,0)
(3,14,0)
(42,30,0)
(21,28,0)
(41,29,0)
(1,52,0)
(24,39,0)
(10,6,0)
(16,51,0)
(45,9,0)
(50,8,0)
(8,32,0)
(41,51,0)
(14,42,0)
(55,28,0)
(48,26,0)
(41,23,0)
(29,19,0)
(34,25,0)
(9,45,0)
(26,51,0)
(17,10,1)
(39,47,1)
(42,31,1)
(26,47,1)
(29,19,1)
(19,28,1)
(12,35,1)
(24,13,1)
(32,54,1)
(2,33,1)
(50,4,1)
(7,25,1)
(31,3,1)
(4,40,1)
(10,41,1)
(5,6,1)
(56,26,1)
(35,56,1)
(33,37,1)
(44,39,1)
(7,38,1)
(14,42,1)
(42,30,1)
(28,55,1)
(21,49,1)
(28,14,1)
(50,8,1)
(1,50,1)
(46,23,1)
(9,12,1)
(29,28,1)
(23,53,1)
(52,1,1)
(11,14,1)
(34,8,1)
(40,46,1)
(38,25,1)
(9,14,1)
(26,22,1)
(22,7,1)
(6,30,1)
(36,2,1)
(45,9,1)
(53,45,1)
(48,36,1)
(41,29,1)
(45,43,1)
(32,30,1)
(6,17,1)
(36,8,1)
(26,48,1)
(25,14,1)
(41,23,1)
(39,30,1)
(49,20,1)
(18,5,1)
(55,21,1)
(20,52,1)
(26,36,1)
(54,11,1)
(25,27,1)
(27,34,1)
(8,32,1)
(13,18,1)
(43,9,1)
(39,24,1)
(20,23,1)
(37,22,1)
(29,19,2)
(36,8,2)
(29,28,2)
(22,7,2)
(26,22,2)
(25,14,2)
(26,47,2)
(20,23,2)
(9,14,2)
(23,53,2)
(28,14,2)
(32,30,2)
(14,42,2)
(6,30,2)
(8,32,2)
(39,47,2)
(7,25,2)
(53,45,2)
(50,8,2)
(20,52,2)
(1,50,2)
(45,43,2)
(39,30,2)
(41,23,2)
(41,29,2)
(52,1,2)
(26,36,2)
(45,9,2)
(42,30,2)
-----------------------------------
(0,ch)
(1,BIT(ch->chid)
(2,chid)
(3,dev)
(4,chid)
(5,false)
(6,cdma->torndown)
(7,dev->dev->dev)
(8,*ch = cdma_to_channel(cdma)
(9,dev->sync_aperture)
(10,cdma)
(11,ch)
(12,sync_aperture)
(13,cdma)
(14,*dev = cdma_to_dev(cdma)
(15,cmdproc_stop)
(16,dev)
(17,torndown)
(18,cdma->torndown = false)
(19,host1x_sync_cmdproc_stop_r()
(20,cmdproc_stop &= ~(BIT(ch->chid)
(21,dev)
(22,&dev->dev->dev)
(23,cmdproc_stop = readl(dev->sync_aperture + host1x_sync_cmdproc_stop_r()
(24,getptr)
(25,dev->dev)
(26,dev_dbg(&dev->dev->dev,\n\\n\\t\\t"end channel teardown (id %d, DMAGET restart = 0x%x)
(27,dev)
(28,dev->sync_aperture)
(29,dev->sync_aperture + host1x_sync_cmdproc_stop_r()
(30,struct nvhost_cdma *cdma)
(31,cdma)
(32,cdma_to_channel(cdma)
(33,ch)
(34,dev)
(35,dev)
(36,ch->chid)
(37,"end channel teardown (id %d, DMAGET restart = 0x%x)
(38,dev)
(39,cdma_timeout_restart(cdma, getptr)
(40,ch)
(41,writel(cmdproc_stop, dev->sync_aperture + host1x_sync_cmdproc_stop_r()
(42,cdma_to_dev(cdma)
(43,host1x_sync_cmdproc_stop_r()
(44,RET)
(45,dev->sync_aperture + host1x_sync_cmdproc_stop_r()
(46,cmdproc_stop)
(47,u32 getptr)
(48,getptr)
(49,cmdproc_stop)
(50,ch->chid)
(51,)
(52,~(BIT(ch->chid)
(53,readl(dev->sync_aperture + host1x_sync_cmdproc_stop_r()
(54,cdma)
(55,sync_aperture)
(56,cmdproc_stop)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^