-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64_bad()
{
    FILE * data;
    data = NULL;
    /* POTENTIAL FLAW: Create a file handle using fopen() that may not be closed properly */
    data = fopen("BadSource_fopen.txt", "w+");
    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
24,25
28,29
29,30
29,31
30,31
32,33
33,34
-----nextToken-----
2,4,9,11,12,16,18,22,25,26,27,31,34
-----computeFrom-----
14,15
14,16
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64_bad(){    FILE * data;    data = NULL;    /* POTENTIAL FLAW: Create a file handle using fopen() that may not be closed properly */    data = fopen("BadSource_fopen.txt", "w+");    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64b_badSink(&data);}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64_bad()
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64_bad
{    FILE * data;    data = NULL;    /* POTENTIAL FLAW: Create a file handle using fopen() that may not be closed properly */    data = fopen("BadSource_fopen.txt", "w+");    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64b_badSink(&data);}
FILE * data;
FILE * data;
FILE
FILE
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = fopen("BadSource_fopen.txt", "w+");
data = fopen("BadSource_fopen.txt", "w+")
data
data
fopen("BadSource_fopen.txt", "w+")
fopen
fopen
"BadSource_fopen.txt"
"w+"
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64b_badSink(&data);
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64b_badSink(&data)
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64b_badSink
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64b_badSink
&data
data
data
-----joern-----
(0,10,0)
(4,13,0)
(3,13,0)
(5,4,0)
(8,3,0)
(10,4,0)
(12,10,0)
(9,7,0)
(2,7,0)
(12,13,0)
(6,13,0)
(10,12,0)
(7,4,0)
(4,7,0)
(11,3,0)
(1,12,1)
(8,11,1)
(4,7,1)
(3,8,1)
(2,9,1)
(9,5,1)
(0,4,1)
(7,2,1)
(5,3,1)
(12,10,1)
(10,0,1)
(10,4,1)
(10,4,2)
(12,10,2)
(4,7,2)
-----------------------------------
(0,data)
(1,RET)
(2,"w+")
(3,data = NULL)
(4,data = fopen("BadSource_fopen.txt", "w+")
(5,data)
(6,data)
(7,fopen("BadSource_fopen.txt", "w+")
(8,NULL)
(9,"BadSource_fopen.txt")
(10,&data)
(11,data)
(12,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64b_badSink(&data)
(13,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^