-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_malloc_45_bad()
{
    wchar_t * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (wchar_t *)malloc(100*sizeof(wchar_t));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    CWE401_Memory_Leak__wchar_t_malloc_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
36,38
37,38
37,39
38,39
40,41
42,43
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
50,53
51,52
53,54
56,57
57,58
57,59
58,59
60,61
62,63
63,64
63,65
64,65
66,67
68,69
69,70
70,71
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,39,41,46,48,52,54,55,59,61,65,67,71
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
37,38
37,39
63,64
63,65
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_malloc_45_bad(){    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)malloc(100*sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_malloc_45_badData = data;    badSink();}
void
CWE401_Memory_Leak__wchar_t_malloc_45_bad()
CWE401_Memory_Leak__wchar_t_malloc_45_bad
{    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)malloc(100*sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_malloc_45_badData = data;    badSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)malloc(100*sizeof(wchar_t));
data = (wchar_t *)malloc(100*sizeof(wchar_t))
data
data
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
CWE401_Memory_Leak__wchar_t_malloc_45_badData = data;
CWE401_Memory_Leak__wchar_t_malloc_45_badData = data
CWE401_Memory_Leak__wchar_t_malloc_45_badData
CWE401_Memory_Leak__wchar_t_malloc_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(5,0,0)
(22,6,0)
(16,1,0)
(27,1,0)
(24,25,0)
(1,5,0)
(18,20,0)
(21,26,0)
(3,17,0)
(0,5,0)
(15,20,0)
(1,20,0)
(5,20,0)
(9,20,0)
(13,25,0)
(26,5,0)
(17,14,0)
(10,0,0)
(0,7,0)
(7,25,0)
(19,3,0)
(17,3,0)
(25,13,0)
(6,20,0)
(25,7,0)
(0,10,0)
(12,15,0)
(8,13,0)
(28,20,0)
(4,26,0)
(23,15,0)
(6,5,0)
(7,0,0)
(2,5,0)
(25,13,1)
(17,3,1)
(13,8,1)
(0,10,1)
(1,5,1)
(15,23,1)
(27,6,1)
(22,26,1)
(7,25,1)
(24,2,1)
(16,27,1)
(11,28,1)
(22,17,1)
(26,21,1)
(0,7,1)
(8,24,1)
(28,1,1)
(26,5,1)
(6,5,1)
(19,26,1)
(23,12,1)
(4,5,1)
(3,19,1)
(6,22,1)
(2,15,1)
(5,0,1)
(21,4,1)
(1,16,1)
(19,26,2)
(6,5,2)
(17,3,2)
(1,5,2)
(3,26,2)
(7,25,2)
(0,10,2)
(26,5,2)
(25,13,2)
(5,0,2)
(0,7,2)
(17,26,2)
-----------------------------------
(0,(wchar_t *)
(1,CWE401_Memory_Leak__wchar_t_malloc_45_badData = data)
(2,data)
(3,-1)
(4,data)
(5,data = (wchar_t *)
(6,printWLine(data)
(7,malloc(100*sizeof(wchar_t)
(8,wchar_t)
(9,data)
(10,wchar_t *)
(11,RET)
(12,data)
(13,sizeof(wchar_t)
(14,)
(15,data = NULL)
(16,data)
(17,exit(-1)
(18,if (data == NULL)
(19,1)
(20,)
(21,NULL)
(22,data)
(23,NULL)
(24,100)
(25,100*sizeof(wchar_t)
(26,data == NULL)
(27,CWE401_Memory_Leak__wchar_t_malloc_45_badData)
(28,badSink()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^