-----label-----
0
-----code-----
static void goodB2GSink(int count)
{
    {
        size_t i = 0;
        /* FIX: Validate count before using it as the for loop variant */
        if (count > 0 && count <= 20)
        {
            for (i = 0; i < (size_t)count; i++)
            {
                printLine("Hello");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
13,14
15,16
15,17
17,18
19,20
19,21
20,21
20,22
21,22
21,23
22,23
25,26
25,27
26,27
29,30
30,31
30,32
30,33
30,34
31,32
32,33
32,34
33,34
36,37
36,38
37,38
39,40
39,41
40,41
40,42
41,42
44,45
46,47
47,48
49,50
50,51
51,52
51,53
52,53
-----nextToken-----
2,4,6,8,14,16,18,23,24,27,28,34,35,38,42,43,45,48,53,54
-----computeFrom-----
20,21
20,22
21,22
21,23
25,26
25,27
32,33
32,34
36,37
36,38
-----guardedBy-----
27,45
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodB2GSink(int count){    {        size_t i = 0;        /* FIX: Validate count before using it as the for loop variant */        if (count > 0 && count <= 20)        {            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }}
static void
goodB2GSink(int count)
goodB2GSink
int count
int
count
count
{    {        size_t i = 0;        /* FIX: Validate count before using it as the for loop variant */        if (count > 0 && count <= 20)        {            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }}
{        size_t i = 0;        /* FIX: Validate count before using it as the for loop variant */        if (count > 0 && count <= 20)        {            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
if (count > 0 && count <= 20)        {            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }
count > 0 && count <= 20
count > 0
count
count
0
count <= 20
count
count
20
{            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }
for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{                printLine("Hello");            }
printLine("Hello");
printLine("Hello")
printLine
printLine
"Hello"
-----joern-----
(12,29,0)
(14,16,0)
(11,26,0)
(8,4,0)
(6,26,0)
(4,3,0)
(1,7,0)
(9,25,0)
(24,1,0)
(19,2,0)
(5,26,0)
(28,1,0)
(7,21,0)
(30,7,0)
(22,19,0)
(4,8,0)
(23,25,0)
(17,3,0)
(10,25,0)
(18,17,0)
(6,4,0)
(27,6,0)
(17,23,0)
(29,26,0)
(0,4,0)
(13,17,0)
(4,6,0)
(15,7,0)
(23,17,0)
(25,23,0)
(25,3,0)
(18,13,1)
(5,23,1)
(24,28,1)
(29,26,1)
(4,3,1)
(27,29,1)
(6,26,1)
(19,22,1)
(26,11,1)
(10,9,1)
(29,12,1)
(27,26,1)
(6,4,1)
(25,3,1)
(9,17,1)
(13,1,1)
(23,17,1)
(0,27,1)
(25,10,1)
(4,8,1)
(20,6,1)
(17,3,1)
(1,24,1)
(17,18,1)
(20,23,1)
(4,0,1)
(12,19,1)
(11,5,1)
(23,25,1)
(22,6,1)
(10,17,2)
(4,8,2)
(6,6,2)
(11,23,2)
(4,6,2)
(6,23,2)
(29,6,2)
(0,6,2)
(25,3,2)
(4,3,2)
(5,23,2)
(27,23,2)
(9,17,2)
(27,6,2)
(22,6,2)
(6,26,2)
(12,6,2)
(19,6,2)
(0,23,2)
(4,23,2)
(26,23,2)
(23,25,2)
(6,4,2)
(23,17,2)
(29,26,2)
(25,17,2)
(17,3,2)
-----------------------------------
(0,count)
(1,i = 0)
(2,)
(3,int count)
(4,(size_t)
(5,i)
(6,i < (size_t)
(7,)
(8,size_t)
(9,count)
(10,20)
(11,0)
(12,i)
(13,count)
(14,for (i = 0; i < (size_t)
(15,if (count > 0 && count <= 20)
(16,)
(17,count > 0)
(18,0)
(19,printLine("Hello")
(20,RET)
(21,)
(22,"Hello")
(23,count > 0 && count <= 20)
(24,0)
(25,count <= 20)
(26,i = 0)
(27,i)
(28,i)
(29,i++)
(30,i)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^