-----label-----
1
-----code-----
void CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_bad()
{
    struct _twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badGlobal = 1; /* true */
    CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
40,41
40,42
41,42
41,43
42,43
42,44
43,44
48,49
49,50
49,51
50,51
50,52
51,52
51,53
52,53
57,58
58,59
58,60
59,60
61,62
61,63
62,63
62,64
63,64
65,66
67,68
68,69
68,70
69,70
72,73
73,74
73,75
74,75
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,44,45,46,47,53,54,55,56,60,64,66,70,71,75,76,80,82
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
49,50
49,51
73,74
73,75
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_bad(){    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badGlobal = 1; /* true */    CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badSink(data);}
void
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_bad()
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_bad
{    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badGlobal = 1; /* true */    CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badSink(data);}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
malloc(100*sizeof(struct _twoIntsStruct))
malloc
malloc
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badGlobal = 1;
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badGlobal = 1
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badGlobal
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badGlobal
1
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badSink(data);
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badSink(data)
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badSink
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badSink
data
data
-----joern-----
(22,31,0)
(31,40,0)
(14,28,0)
(3,7,0)
(27,39,0)
(1,12,0)
(8,20,0)
(16,17,0)
(12,23,0)
(32,7,0)
(32,27,0)
(18,1,0)
(26,40,0)
(30,35,0)
(2,40,0)
(10,7,0)
(20,17,0)
(20,28,0)
(22,35,0)
(11,2,0)
(5,10,0)
(28,27,0)
(31,22,0)
(4,28,0)
(38,30,0)
(7,10,0)
(30,28,0)
(0,14,0)
(27,28,0)
(35,30,0)
(7,32,0)
(15,26,0)
(24,23,0)
(22,25,0)
(29,26,0)
(39,27,0)
(13,36,0)
(6,30,0)
(35,22,0)
(21,20,0)
(1,28,0)
(9,12,0)
(25,22,0)
(17,2,0)
(36,40,0)
(10,5,0)
(12,1,0)
(37,40,0)
(14,40,0)
(27,32,0)
(17,20,0)
(34,36,0)
(28,40,0)
(23,40,0)
(33,1,0)
(36,13,1)
(15,29,1)
(22,35,1)
(20,28,1)
(21,23,1)
(12,9,1)
(10,5,1)
(3,4,1)
(1,33,1)
(12,1,1)
(0,26,1)
(17,20,1)
(6,2,1)
(7,10,1)
(4,36,1)
(22,25,1)
(9,1,1)
(33,18,1)
(38,6,1)
(27,32,1)
(19,14,1)
(2,11,1)
(17,16,1)
(16,20,1)
(29,31,1)
(20,8,1)
(13,34,1)
(28,27,1)
(14,28,1)
(27,39,1)
(24,12,1)
(31,22,1)
(10,3,1)
(1,28,1)
(30,38,1)
(35,30,1)
(30,28,1)
(23,24,1)
(8,21,1)
(32,7,1)
(26,15,1)
(18,28,1)
(14,0,1)
(11,17,1)
(32,7,2)
(22,35,2)
(35,30,2)
(7,10,2)
(14,28,2)
(27,32,2)
(20,28,2)
(10,5,2)
(30,28,2)
(31,22,2)
(28,27,2)
(22,25,2)
(27,39,2)
(1,28,2)
(17,20,2)
(12,1,2)
-----------------------------------
(0,data)
(1,data[0])
(2,data[0].intTwo = 0)
(3,100)
(4,data)
(5,struct _twoIntsStruct)
(6,data)
(7,100*sizeof(struct _twoIntsStruct)
(8,0)
(9,intOne)
(10,sizeof(struct _twoIntsStruct)
(11,0)
(12,data[0].intOne)
(13,NULL)
(14,CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badSink(data)
(15,1)
(16,intTwo)
(17,data[0].intTwo)
(18,data)
(19,RET)
(20,data[0])
(21,data)
(22,(twoIntsStruct *)
(23,data[0].intOne = 0)
(24,0)
(25,twoIntsStruct *)
(26,CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badGlobal = 1)
(27,(struct _twoIntsStruct *)
(28,data = (struct _twoIntsStruct *)
(29,CWE401_Memory_Leak__struct_twoIntsStruct_malloc_22_badGlobal)
(30,data[0])
(31,printStructLine((twoIntsStruct *)
(32,malloc(100*sizeof(struct _twoIntsStruct)
(33,0)
(34,data)
(35,&data[0])
(36,data = NULL)
(37,data)
(38,0)
(39,struct _twoIntsStruct *)
(40,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^