-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_malloc_08_bad()
{
    wchar_t * data;
    data = NULL;
    if(staticReturnsTrue())
    {
        /* POTENTIAL FLAW: Allocate memory on the heap */
        data = (wchar_t *)malloc(100*sizeof(wchar_t));
        if (data == NULL) {exit(-1);}
        /* Initialize and make use of data */
        wcscpy(data, L"A String");
        printWLine(data);
    }
    if(staticReturnsTrue())
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
20,21
22,23
22,24
22,25
22,26
23,24
24,25
24,26
25,26
27,28
27,29
28,29
28,30
30,31
32,33
32,34
33,34
35,36
35,37
37,38
38,39
38,40
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
54,55
55,56
55,57
55,58
56,57
58,59
61,62
62,63
62,64
63,64
65,66
67,68
67,69
68,69
69,70
71,72
-----nextToken-----
2,4,8,10,11,15,17,21,26,29,31,34,36,39,40,44,46,51,53,57,59,60,64,66,70,72
-----computeFrom-----
13,14
13,15
24,25
24,26
35,36
35,37
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_malloc_08_bad(){    wchar_t * data;    data = NULL;    if(staticReturnsTrue())    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)malloc(100*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }    if(staticReturnsTrue())    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__wchar_t_malloc_08_bad()
CWE401_Memory_Leak__wchar_t_malloc_08_bad
{    wchar_t * data;    data = NULL;    if(staticReturnsTrue())    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)malloc(100*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }    if(staticReturnsTrue())    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(staticReturnsTrue())    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)malloc(100*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)malloc(100*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }
data = (wchar_t *)malloc(100*sizeof(wchar_t));
data = (wchar_t *)malloc(100*sizeof(wchar_t))
data
data
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
if(staticReturnsTrue())    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(26,19,0)
(10,17,0)
(26,15,0)
(8,9,0)
(14,21,0)
(22,21,0)
(19,12,0)
(28,23,0)
(24,19,0)
(10,9,0)
(21,22,0)
(3,21,0)
(3,26,0)
(13,16,0)
(9,10,0)
(19,26,0)
(18,24,0)
(5,24,0)
(4,22,0)
(21,3,0)
(20,23,0)
(0,19,0)
(15,26,0)
(6,16,0)
(16,23,0)
(29,19,0)
(27,12,0)
(29,12,0)
(26,3,0)
(2,23,0)
(1,29,0)
(1,24,1)
(18,5,1)
(1,10,1)
(29,1,1)
(24,18,1)
(11,25,1)
(0,25,1)
(9,8,1)
(29,19,1)
(10,9,1)
(24,19,1)
(26,3,1)
(13,6,1)
(19,26,1)
(7,11,1)
(5,19,1)
(22,4,1)
(3,21,1)
(8,24,1)
(26,15,1)
(14,0,1)
(11,29,1)
(4,14,1)
(16,13,1)
(21,22,1)
(25,16,1)
(26,3,2)
(14,25,2)
(10,9,2)
(1,25,2)
(24,25,2)
(8,24,2)
(10,24,2)
(26,15,2)
(18,25,2)
(19,25,2)
(29,25,2)
(4,25,2)
(19,26,2)
(0,25,2)
(5,25,2)
(9,24,2)
(21,22,2)
(22,25,2)
(29,19,2)
(21,25,2)
(26,25,2)
(24,19,2)
(3,25,2)
(3,21,2)
-----------------------------------
(0,data)
(1,data)
(2,if(staticReturnsTrue()
(3,malloc(100*sizeof(wchar_t)
(4,wchar_t)
(5,data)
(6,data)
(7,RET)
(8,1)
(9,-1)
(10,exit(-1)
(11,staticReturnsTrue()
(12,)
(13,NULL)
(14,100)
(15,wchar_t *)
(16,data = NULL)
(17,)
(18,NULL)
(19,data = (wchar_t *)
(20,data)
(21,100*sizeof(wchar_t)
(22,sizeof(wchar_t)
(23,)
(24,data == NULL)
(25,staticReturnsTrue()
(26,(wchar_t *)
(27,if (data == NULL)
(28,if(staticReturnsTrue()
(29,printWLine(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^