-----label-----
0
-----code-----
static void goodG2B()
{
    int count;
    /* Initialize count */
    count = -1;
    /* FIX: Use a relatively small number */
    count = 20;
    CWE400_Resource_Exhaustion__fscanf_fwrite_64b_goodG2BSink(&count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
22,23
23,24
23,25
24,25
26,27
27,28
-----nextToken-----
2,4,8,10,14,16,20,21,25,28
-----computeFrom-----
12,13
12,14
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    int count;    /* Initialize count */    count = -1;    /* FIX: Use a relatively small number */    count = 20;    CWE400_Resource_Exhaustion__fscanf_fwrite_64b_goodG2BSink(&count);}
static void
goodG2B()
goodG2B
{    int count;    /* Initialize count */    count = -1;    /* FIX: Use a relatively small number */    count = 20;    CWE400_Resource_Exhaustion__fscanf_fwrite_64b_goodG2BSink(&count);}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
count = 20;
count = 20
count
count
20
CWE400_Resource_Exhaustion__fscanf_fwrite_64b_goodG2BSink(&count);
CWE400_Resource_Exhaustion__fscanf_fwrite_64b_goodG2BSink(&count)
CWE400_Resource_Exhaustion__fscanf_fwrite_64b_goodG2BSink
CWE400_Resource_Exhaustion__fscanf_fwrite_64b_goodG2BSink
&count
count
count
-----joern-----
(3,9,0)
(12,0,0)
(9,11,0)
(0,4,0)
(0,10,0)
(4,0,0)
(6,11,0)
(5,10,0)
(11,10,0)
(1,10,0)
(7,11,0)
(9,1,0)
(2,4,0)
(1,9,0)
(11,7,1)
(9,11,1)
(9,3,1)
(4,2,1)
(8,1,1)
(3,11,1)
(0,4,1)
(7,6,1)
(1,9,1)
(2,12,1)
(6,0,1)
(1,9,2)
(9,11,2)
(0,4,2)
-----------------------------------
(0,count = -1)
(1,CWE400_Resource_Exhaustion__fscanf_fwrite_64b_goodG2BSink(&count)
(2,1)
(3,count)
(4,-1)
(5,count)
(6,count)
(7,20)
(8,RET)
(9,&count)
(10,)
(11,count = 20)
(12,count)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^