-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_realloc_45_bad()
{
    wchar_t * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    CWE401_Memory_Leak__wchar_t_realloc_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
30,31
32,33
32,34
34,35
35,36
35,37
38,39
38,40
39,40
39,41
40,41
42,43
44,45
45,46
46,47
46,48
47,48
49,50
51,52
52,53
52,54
52,55
53,54
55,56
58,59
59,60
59,61
60,61
62,63
64,65
65,66
65,67
66,67
68,69
70,71
71,72
72,73
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,33,36,37,41,43,48,50,54,56,57,61,63,67,69,73
-----computeFrom-----
13,14
13,15
19,20
19,21
32,33
32,34
39,40
39,41
65,66
65,67
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_realloc_45_bad(){    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_realloc_45_badData = data;    badSink();}
void
CWE401_Memory_Leak__wchar_t_realloc_45_bad()
CWE401_Memory_Leak__wchar_t_realloc_45_bad
{    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_realloc_45_badData = data;    badSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));
data = (wchar_t *)realloc(data, 100*sizeof(wchar_t))
data
data
(wchar_t *)realloc(data, 100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
realloc(data, 100*sizeof(wchar_t))
realloc
realloc
data
data
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
CWE401_Memory_Leak__wchar_t_realloc_45_badData = data;
CWE401_Memory_Leak__wchar_t_realloc_45_badData = data
CWE401_Memory_Leak__wchar_t_realloc_45_badData
CWE401_Memory_Leak__wchar_t_realloc_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(3,4,0)
(23,29,0)
(6,4,0)
(29,18,0)
(12,19,0)
(17,25,0)
(22,29,0)
(15,28,0)
(12,7,0)
(1,18,0)
(28,15,0)
(5,1,0)
(21,6,0)
(2,15,0)
(13,18,0)
(4,18,0)
(16,17,0)
(8,18,0)
(4,12,0)
(28,7,0)
(7,29,0)
(11,16,0)
(17,16,0)
(27,3,0)
(1,4,0)
(24,28,0)
(0,1,0)
(14,4,0)
(19,12,0)
(26,18,0)
(7,12,0)
(10,3,0)
(12,4,0)
(7,28,0)
(9,7,0)
(6,18,0)
(9,14,1)
(24,9,1)
(27,10,1)
(29,22,1)
(21,3,1)
(14,29,1)
(11,3,1)
(16,11,1)
(1,4,1)
(12,19,1)
(4,12,1)
(28,15,1)
(6,4,1)
(0,5,1)
(7,29,1)
(15,2,1)
(3,27,1)
(8,1,1)
(2,24,1)
(12,7,1)
(3,4,1)
(7,28,1)
(17,16,1)
(5,6,1)
(20,8,1)
(10,4,1)
(6,21,1)
(21,17,1)
(22,23,1)
(1,0,1)
(17,3,2)
(3,4,2)
(11,3,2)
(6,4,2)
(12,19,2)
(28,15,2)
(7,28,2)
(16,3,2)
(17,16,2)
(1,4,2)
(7,29,2)
(4,12,2)
(12,7,2)
-----------------------------------
(0,data)
(1,CWE401_Memory_Leak__wchar_t_realloc_45_badData = data)
(2,wchar_t)
(3,data == NULL)
(4,data = (wchar_t *)
(5,CWE401_Memory_Leak__wchar_t_realloc_45_badData)
(6,printWLine(data)
(7,realloc(data, 100*sizeof(wchar_t)
(8,badSink()
(9,data)
(10,data)
(11,1)
(12,(wchar_t *)
(13,data)
(14,data)
(15,sizeof(wchar_t)
(16,-1)
(17,exit(-1)
(18,)
(19,wchar_t *)
(20,RET)
(21,data)
(22,NULL)
(23,data)
(24,100)
(25,)
(26,if (data == NULL)
(27,NULL)
(28,100*sizeof(wchar_t)
(29,data = NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^