-----label-----
1
-----code-----
static int cdc_ncm_setup(struct usbnet *dev)
{
	struct cdc_ncm_ctx *ctx = (struct cdc_ncm_ctx *)dev->data[0];

	/* clamp rx_max and tx_max and inform device */
	cdc_ncm_update_rxtx_max(dev, le32_to_cpu(ctx->ncm_parm.dwNtbInMaxSize),
				le32_to_cpu(ctx->ncm_parm.dwNtbOutMaxSize));

	/* sanitize the modulus and remainder values */
	cdc_ncm_fix_modulus(dev);

	/* set max datagram size */
	cdc_ncm_set_dgram_size(dev, cdc_ncm_max_dgram_size(dev));
	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
11,14
11,15
11,16
12,13
13,14
13,15
14,15
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
22,23
24,25
26,27
26,28
27,28
27,29
28,29
32,33
33,34
33,35
33,36
33,37
34,35
36,37
38,39
38,40
39,40
41,42
41,43
42,43
42,44
43,44
47,48
47,49
48,49
50,51
50,52
51,52
51,53
52,53
56,57
57,58
57,59
58,59
60,61
62,63
63,64
63,65
63,66
64,65
66,67
68,69
68,70
69,70
71,72
73,74
-----nextToken-----
2,4,7,9,10,15,17,18,23,25,29,30,31,35,37,40,44,45,46,49,53,54,55,59,61,65,67,70,72,74
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static int cdc_ncm_setup(struct usbnet *dev){	struct cdc_ncm_ctx *ctx = (struct cdc_ncm_ctx *)dev->data[0];	/* clamp rx_max and tx_max and inform device */	cdc_ncm_update_rxtx_max(dev, le32_to_cpu(ctx->ncm_parm.dwNtbInMaxSize),				le32_to_cpu(ctx->ncm_parm.dwNtbOutMaxSize));	/* sanitize the modulus and remainder values */	cdc_ncm_fix_modulus(dev);	/* set max datagram size */	cdc_ncm_set_dgram_size(dev, cdc_ncm_max_dgram_size(dev));	return 0;}
static int
cdc_ncm_setup(struct usbnet *dev)
cdc_ncm_setup
struct usbnet *dev
struct usbnet
usbnet
*dev
*
dev
{	struct cdc_ncm_ctx *ctx = (struct cdc_ncm_ctx *)dev->data[0];	/* clamp rx_max and tx_max and inform device */	cdc_ncm_update_rxtx_max(dev, le32_to_cpu(ctx->ncm_parm.dwNtbInMaxSize),				le32_to_cpu(ctx->ncm_parm.dwNtbOutMaxSize));	/* sanitize the modulus and remainder values */	cdc_ncm_fix_modulus(dev);	/* set max datagram size */	cdc_ncm_set_dgram_size(dev, cdc_ncm_max_dgram_size(dev));	return 0;}
struct cdc_ncm_ctx *ctx = (struct cdc_ncm_ctx *)dev->data[0];
struct cdc_ncm_ctx *ctx = (struct cdc_ncm_ctx *)dev->data[0];
struct cdc_ncm_ctx
cdc_ncm_ctx
*ctx = (struct cdc_ncm_ctx *)dev->data[0]
*
ctx
= (struct cdc_ncm_ctx *)dev->data[0]
(struct cdc_ncm_ctx *)dev->data[0]
struct cdc_ncm_ctx *
struct cdc_ncm_ctx
cdc_ncm_ctx
*
*
dev->data[0]
dev->data
dev
dev
data
0
cdc_ncm_update_rxtx_max(dev, le32_to_cpu(ctx->ncm_parm.dwNtbInMaxSize),				le32_to_cpu(ctx->ncm_parm.dwNtbOutMaxSize));
cdc_ncm_update_rxtx_max(dev, le32_to_cpu(ctx->ncm_parm.dwNtbInMaxSize),				le32_to_cpu(ctx->ncm_parm.dwNtbOutMaxSize))
cdc_ncm_update_rxtx_max
cdc_ncm_update_rxtx_max
dev
dev
le32_to_cpu(ctx->ncm_parm.dwNtbInMaxSize)
le32_to_cpu
le32_to_cpu
ctx->ncm_parm.dwNtbInMaxSize
ctx->ncm_parm
ctx
ctx
ncm_parm
dwNtbInMaxSize
le32_to_cpu(ctx->ncm_parm.dwNtbOutMaxSize)
le32_to_cpu
le32_to_cpu
ctx->ncm_parm.dwNtbOutMaxSize
ctx->ncm_parm
ctx
ctx
ncm_parm
dwNtbOutMaxSize
cdc_ncm_fix_modulus(dev);
cdc_ncm_fix_modulus(dev)
cdc_ncm_fix_modulus
cdc_ncm_fix_modulus
dev
dev
cdc_ncm_set_dgram_size(dev, cdc_ncm_max_dgram_size(dev));
cdc_ncm_set_dgram_size(dev, cdc_ncm_max_dgram_size(dev))
cdc_ncm_set_dgram_size
cdc_ncm_set_dgram_size
dev
dev
cdc_ncm_max_dgram_size(dev)
cdc_ncm_max_dgram_size
cdc_ncm_max_dgram_size
dev
dev
return 0;
0
-----joern-----
(24,2,0)
(2,32,0)
(19,2,0)
(2,19,0)
(34,13,0)
(1,4,0)
(25,9,0)
(30,32,0)
(3,32,0)
(22,23,0)
(29,32,0)
(28,17,0)
(31,32,0)
(0,3,0)
(20,30,0)
(4,30,0)
(19,18,0)
(3,17,0)
(13,6,0)
(23,30,0)
(21,4,0)
(5,16,0)
(14,16,0)
(8,30,0)
(6,13,0)
(6,23,0)
(33,20,0)
(23,6,0)
(15,19,0)
(17,3,0)
(26,20,0)
(17,28,0)
(3,5,0)
(2,18,0)
(11,6,0)
(23,22,0)
(27,13,0)
(9,32,0)
(7,9,0)
(13,18,0)
(10,29,0)
(12,28,0)
(28,4,0)
(16,5,0)
(3,18,0)
(30,23,0)
(16,20,0)
(4,28,0)
(5,3,0)
(20,16,0)
(29,18,0)
(4,30,1)
(27,8,1)
(7,2,1)
(2,18,1)
(16,20,1)
(16,14,1)
(17,28,1)
(30,23,1)
(28,4,1)
(4,1,1)
(20,30,1)
(0,30,1)
(5,16,1)
(12,4,1)
(34,27,1)
(10,3,1)
(6,11,1)
(23,6,1)
(26,17,1)
(28,12,1)
(3,18,1)
(25,9,1)
(11,13,1)
(33,26,1)
(20,33,1)
(21,0,1)
(19,15,1)
(6,13,1)
(3,5,1)
(13,34,1)
(14,20,1)
(9,7,1)
(15,24,1)
(24,29,1)
(3,17,1)
(1,21,1)
(29,18,1)
(23,22,1)
(29,10,1)
(2,19,1)
(19,18,1)
(13,18,1)
(30,23,2)
(23,22,2)
(13,18,2)
(3,18,2)
(5,16,2)
(28,4,2)
(2,18,2)
(4,30,2)
(20,30,2)
(3,5,2)
(19,18,2)
(23,6,2)
(3,17,2)
(16,20,2)
(6,13,2)
(25,9,2)
(2,19,2)
(29,18,2)
(17,28,2)
-----------------------------------
(0,dev)
(1,ncm_parm)
(2,cdc_ncm_set_dgram_size(dev, cdc_ncm_max_dgram_size(dev)
(3,cdc_ncm_update_rxtx_max(dev, le32_to_cpu(ctx->ncm_parm.dwNtbInMaxSize)
(4,ctx->ncm_parm)
(5,le32_to_cpu(ctx->ncm_parm.dwNtbOutMaxSize)
(6,dev->data[0])
(7,0)
(8,ctx)
(9,return 0;)
(10,dev)
(11,0)
(12,dwNtbInMaxSize)
(13,dev->data)
(14,dwNtbOutMaxSize)
(15,dev)
(16,ctx->ncm_parm.dwNtbOutMaxSize)
(17,le32_to_cpu(ctx->ncm_parm.dwNtbInMaxSize)
(18,struct usbnet *dev)
(19,cdc_ncm_max_dgram_size(dev)
(20,ctx->ncm_parm)
(21,ctx)
(22,struct cdc_ncm_ctx *)
(23,(struct cdc_ncm_ctx *)
(24,dev)
(25,RET)
(26,ctx)
(27,dev)
(28,ctx->ncm_parm.dwNtbInMaxSize)
(29,cdc_ncm_fix_modulus(dev)
(30,*ctx = (struct cdc_ncm_ctx *)
(31,ctx)
(32,)
(33,ncm_parm)
(34,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^