-----label-----
0
-----code-----
static void goodB2G()
{
    wchar_t * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (wchar_t *)calloc(100, sizeof(wchar_t));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    goodB2GSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
31,32
32,33
32,34
35,36
35,37
36,37
36,38
37,38
39,40
41,42
42,43
43,44
43,45
44,45
46,47
48,49
49,50
49,51
49,52
50,51
52,53
55,56
56,57
56,58
57,58
59,60
61,62
62,63
62,64
63,64
65,66
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,30,33,34,38,40,45,47,51,53,54,58,60,64,66
-----computeFrom-----
13,14
13,15
19,20
19,21
36,37
36,38
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)calloc(100, sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    goodB2GSink(data);}
static void
goodB2G()
goodB2G
{    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)calloc(100, sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    goodB2GSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)calloc(100, sizeof(wchar_t));
data = (wchar_t *)calloc(100, sizeof(wchar_t))
data
data
(wchar_t *)calloc(100, sizeof(wchar_t))
wchar_t *
wchar_t
*
*
calloc(100, sizeof(wchar_t))
calloc
calloc
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
goodB2GSink(data);
goodB2GSink(data)
goodB2GSink
goodB2GSink
data
data
-----joern-----
(25,1,0)
(11,20,0)
(6,9,0)
(26,19,0)
(19,15,0)
(4,9,0)
(23,26,0)
(17,6,0)
(12,20,0)
(15,9,0)
(25,5,0)
(24,1,0)
(14,11,0)
(12,9,0)
(10,20,0)
(3,16,0)
(21,15,0)
(2,20,0)
(15,21,0)
(15,19,0)
(1,25,0)
(16,20,0)
(8,11,0)
(19,26,0)
(7,12,0)
(9,15,0)
(13,19,0)
(22,6,0)
(16,9,0)
(9,20,0)
(7,6,1)
(19,26,1)
(11,14,1)
(7,25,1)
(16,9,1)
(18,16,1)
(24,6,1)
(4,11,1)
(13,4,1)
(14,8,1)
(12,9,1)
(26,23,1)
(22,9,1)
(25,1,1)
(15,21,1)
(17,22,1)
(3,12,1)
(15,19,1)
(16,3,1)
(6,17,1)
(12,7,1)
(6,9,1)
(1,24,1)
(9,15,1)
(23,13,1)
(12,9,2)
(15,21,2)
(9,15,2)
(19,26,2)
(1,6,2)
(16,9,2)
(15,19,2)
(6,9,2)
(24,6,2)
(25,1,2)
(25,6,2)
-----------------------------------
(0, sizeof(wchar_t)
(1,-1)
(2,if (data == NULL)
(3,data)
(4,data)
(5,)
(6,data == NULL)
(7,data)
(8,data)
(9,data = (wchar_t *)
(10,data)
(11,data = NULL)
(12,printWLine(data)
(13,100)
(14,NULL)
(15,(wchar_t *)
(16,goodB2GSink(data)
(17,NULL)
(18,RET)
(19,calloc(100, sizeof(wchar_t)
(20,)
(21,wchar_t *)
(22,data)
(23,wchar_t)
(24,1)
(25,exit(-1)
(26,sizeof(wchar_t)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^