-----label-----
1
-----code-----
static int * badSource(int * data)
{
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int *)realloc(data, 100*sizeof(int));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0] = 5;
    printIntLine(data[0]);
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
11,14
11,15
11,16
12,13
13,14
13,15
14,15
16,17
16,18
17,18
17,19
19,20
21,22
21,23
21,24
22,23
24,25
26,27
26,28
28,29
29,30
29,31
32,33
32,34
33,34
33,35
34,35
36,37
38,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
47,49
48,49
52,53
53,54
53,55
54,55
56,57
56,58
57,58
60,61
61,62
-----nextToken-----
2,4,5,7,9,10,15,18,20,23,25,27,30,31,35,37,42,44,49,50,51,55,58,59,62
-----computeFrom-----
13,14
13,15
26,27
26,28
33,34
33,35
46,47
46,48
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static int * badSource(int * data){    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    return data;}
static int
* badSource(int * data)
*
badSource
int * data
int
* data
*
data
{    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    return data;}
data = (int *)realloc(data, 100*sizeof(int));
data = (int *)realloc(data, 100*sizeof(int))
data
data
(int *)realloc(data, 100*sizeof(int))
int *
int
*
*
realloc(data, 100*sizeof(int))
realloc
realloc
data
data
100*sizeof(int)
100
sizeof(int)
int
int

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
return data;
data
data
-----joern-----
(27,29,0)
(7,9,0)
(25,8,0)
(0,2,0)
(5,9,0)
(1,8,0)
(4,21,0)
(26,30,0)
(15,17,0)
(23,15,0)
(18,25,0)
(3,9,0)
(24,13,0)
(31,30,0)
(30,9,0)
(15,3,0)
(13,25,0)
(14,21,0)
(28,17,0)
(30,3,0)
(6,1,0)
(20,1,0)
(1,17,0)
(16,12,0)
(17,9,0)
(19,29,0)
(21,8,0)
(21,3,0)
(22,3,0)
(1,3,0)
(29,27,0)
(13,3,0)
(0,12,0)
(11,15,0)
(15,8,0)
(3,13,0)
(29,25,0)
(10,27,0)
(5,1,0)
(12,0,0)
(3,8,0)
(25,29,0)
(13,24,0)
(1,5,0)
(30,8,0)
(25,13,0)
(15,11,1)
(30,26,1)
(4,3,1)
(12,16,1)
(21,3,1)
(29,27,1)
(11,23,1)
(15,8,1)
(1,17,1)
(16,21,1)
(13,24,1)
(19,18,1)
(23,21,1)
(15,3,1)
(13,25,1)
(30,3,1)
(30,8,1)
(0,12,1)
(14,4,1)
(17,28,1)
(20,17,1)
(31,30,1)
(1,3,1)
(27,10,1)
(25,29,1)
(10,19,1)
(18,22,1)
(21,8,1)
(1,8,1)
(3,8,1)
(26,5,1)
(1,6,1)
(3,13,1)
(23,0,1)
(21,14,1)
(6,20,1)
(5,1,1)
(25,8,1)
(28,15,1)
(5,1,2)
(29,27,2)
(21,3,2)
(1,17,2)
(1,3,2)
(30,8,2)
(15,8,2)
(25,8,2)
(21,8,2)
(1,8,2)
(16,21,2)
(0,12,2)
(3,13,2)
(15,3,2)
(13,24,2)
(3,8,2)
(12,21,2)
(25,29,2)
(0,21,2)
(30,3,2)
(13,25,2)
(31,30,2)
-----------------------------------
(0,exit(-1)
(1,data[0])
(2,)
(3,data = (int *)
(4,data)
(5,printIntLine(data[0])
(6,0)
(7,if (data == NULL)
(8,int * data)
(9,)
(10,int)
(11,0)
(12,-1)
(13,(int *)
(14,NULL)
(15,data[0])
(16,1)
(17,data[0] = 5)
(18,data)
(19,100)
(20,data)
(21,data == NULL)
(22,data)
(23,data)
(24,int *)
(25,realloc(data, 100*sizeof(int)
(26,data)
(27,sizeof(int)
(28,5)
(29,100*sizeof(int)
(30,return data;)
(31,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^