-----label-----
0
-----code-----
static void goodB2G()
{
    twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine(&data[0]);
    CWE401_Memory_Leak__twoIntsStruct_malloc_45_goodB2GData = data;
    goodB2GSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
5,14
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
39,41
40,41
40,42
41,42
43,44
45,46
46,47
47,48
47,49
48,49
50,51
52,53
53,54
53,55
54,55
54,56
55,56
55,57
56,57
61,62
62,63
62,64
63,64
63,65
64,65
64,66
65,66
70,71
71,72
71,73
72,73
74,75
75,76
75,77
76,77
79,80
80,81
80,82
81,82
83,84
85,86
86,87
87,88
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,42,44,49,51,57,58,59,60,66,67,68,69,73,77,78,82,84,88
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
53,54
53,55
62,63
62,64
80,81
80,82
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    CWE401_Memory_Leak__twoIntsStruct_malloc_45_goodB2GData = data;    goodB2GSink();}
static void
goodB2G()
goodB2G
{    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    CWE401_Memory_Leak__twoIntsStruct_malloc_45_goodB2GData = data;    goodB2GSink();}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
malloc(100*sizeof(twoIntsStruct))
malloc
malloc
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__twoIntsStruct_malloc_45_goodB2GData = data;
CWE401_Memory_Leak__twoIntsStruct_malloc_45_goodB2GData = data
CWE401_Memory_Leak__twoIntsStruct_malloc_45_goodB2GData
CWE401_Memory_Leak__twoIntsStruct_malloc_45_goodB2GData
data
data
goodB2GSink();
goodB2GSink()
goodB2GSink
goodB2GSink
-----joern-----
(27,34,0)
(23,12,0)
(34,27,0)
(5,2,0)
(3,29,0)
(42,34,0)
(1,43,0)
(43,2,0)
(38,16,0)
(15,5,0)
(22,32,0)
(37,3,0)
(6,14,0)
(40,16,0)
(41,14,0)
(40,26,0)
(10,2,0)
(45,14,0)
(36,34,0)
(27,10,0)
(25,32,0)
(10,27,0)
(35,2,0)
(12,23,0)
(8,15,0)
(9,2,0)
(17,5,0)
(23,6,0)
(35,5,0)
(6,23,0)
(7,11,0)
(3,15,0)
(29,2,0)
(28,35,0)
(23,5,0)
(11,2,0)
(0,2,0)
(39,15,0)
(5,23,0)
(31,32,0)
(44,35,0)
(32,31,0)
(16,40,0)
(31,43,0)
(14,6,0)
(15,3,0)
(18,17,0)
(4,45,0)
(13,29,0)
(34,5,0)
(33,2,0)
(19,5,0)
(21,31,0)
(32,5,0)
(14,45,0)
(30,17,0)
(20,11,0)
(5,23,1)
(17,5,1)
(24,33,1)
(36,42,1)
(4,41,1)
(17,18,1)
(28,44,1)
(45,4,1)
(43,1,1)
(38,17,1)
(30,5,1)
(32,25,1)
(31,32,1)
(22,17,1)
(42,29,1)
(29,13,1)
(13,3,1)
(16,38,1)
(39,8,1)
(34,5,1)
(20,7,1)
(35,5,1)
(44,10,1)
(40,16,1)
(14,45,1)
(32,5,1)
(25,22,1)
(22,40,1)
(15,39,1)
(41,19,1)
(31,21,1)
(33,35,1)
(19,11,1)
(15,5,1)
(18,30,1)
(3,15,1)
(1,31,1)
(35,28,1)
(10,27,1)
(11,20,1)
(3,37,1)
(37,15,1)
(23,6,1)
(34,36,1)
(23,12,1)
(27,34,1)
(8,43,1)
(6,14,1)
(21,32,1)
(3,15,2)
(23,12,2)
(15,5,2)
(6,14,2)
(5,23,2)
(17,5,2)
(10,27,2)
(16,17,2)
(40,17,2)
(40,16,2)
(38,17,2)
(14,45,2)
(32,5,2)
(27,34,2)
(35,5,2)
(23,6,2)
(31,32,2)
(34,5,2)
-----------------------------------
(0,if (data == NULL)
(1,0)
(2,)
(3,data[0].intTwo)
(4,twoIntsStruct)
(5,data = (twoIntsStruct *)
(6,malloc(100*sizeof(twoIntsStruct)
(7,data)
(8,data)
(9,data)
(10,printStructLine(&data[0])
(11,data = NULL)
(12,twoIntsStruct *)
(13,0)
(14,100*sizeof(twoIntsStruct)
(15,data[0])
(16,-1)
(17,data == NULL)
(18,NULL)
(19,data)
(20,NULL)
(21,intOne)
(22,data)
(23,(twoIntsStruct *)
(24,RET)
(25,0)
(26,)
(27,&data[0])
(28,data)
(29,data[0].intTwo = 0)
(30,data)
(31,data[0].intOne)
(32,data[0])
(33,goodB2GSink()
(34,data[0])
(35,CWE401_Memory_Leak__twoIntsStruct_malloc_45_goodB2GData = data)
(36,0)
(37,intTwo)
(38,1)
(39,0)
(40,exit(-1)
(41,100)
(42,data)
(43,data[0].intOne = 0)
(44,CWE401_Memory_Leak__twoIntsStruct_malloc_45_goodB2GData)
(45,sizeof(twoIntsStruct)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^