-----label-----
0
-----code-----
static void goodB2G()
{
    size_t data;
    /* Initialize data */
    data = 0;
    /* POTENTIAL FLAW: Set data to a random value */
    data = rand();
    CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_64b_goodB2GSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
18,19
18,20
19,20
21,22
22,23
24,25
25,26
25,27
26,27
28,29
29,30
-----nextToken-----
2,4,9,11,15,16,20,23,27,30
-----computeFrom-----
13,14
13,15
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    size_t data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Set data to a random value */    data = rand();    CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_64b_goodB2GSink(&data);}
static void
goodB2G()
goodB2G
{    size_t data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Set data to a random value */    data = rand();    CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_64b_goodB2GSink(&data);}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
data = rand();
data = rand()
data
data
rand()
rand
rand
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_64b_goodB2GSink(&data);
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_64b_goodB2GSink(&data)
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_64b_goodB2GSink
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_64b_goodB2GSink
&data
data
data
-----joern-----
(9,6,0)
(4,5,0)
(5,4,0)
(1,5,0)
(10,11,0)
(7,11,0)
(2,6,0)
(1,9,0)
(9,1,0)
(3,5,0)
(5,6,0)
(0,1,0)
(11,6,0)
(8,9,1)
(1,5,1)
(10,7,1)
(1,0,1)
(4,3,1)
(5,4,1)
(0,5,1)
(9,1,1)
(3,11,1)
(11,10,1)
(1,5,2)
(5,4,2)
(9,1,2)
-----------------------------------
(0,data)
(1,&data)
(2,data)
(3,data)
(4,rand()
(5,data = rand()
(6,)
(7,data)
(8,RET)
(9,CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_64b_goodB2GSink(&data)
(10,0)
(11,data = 0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^