-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_52c_badSink(size_t data)
{
    {
        char * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the strcpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > strlen(HELLO_STRING))
        {
            myString = (char *)malloc(data*sizeof(char));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            strcpy(myString, HELLO_STRING);
            printLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
13,14
13,15
15,16
15,17
18,19
18,20
18,21
19,20
19,21
20,21
22,23
22,24
23,24
25,26
27,28
27,29
27,30
27,31
27,32
28,29
29,30
29,31
30,31
32,33
32,34
33,34
33,35
35,36
37,38
37,39
38,39
40,41
40,42
41,42
43,44
44,45
44,46
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
58,59
60,61
61,62
61,63
61,64
62,63
64,65
66,67
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
76,77
78,79
80,81
81,82
82,83
82,84
83,84
-----nextToken-----
2,4,7,9,14,16,17,21,24,26,31,34,36,39,42,45,46,50,52,57,59,63,65,67,71,73,77,79,84,85
-----computeFrom-----
19,20
19,21
29,30
29,31
40,41
40,42
48,49
48,50
-----guardedBy-----
26,67
21,42
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_52c_badSink(size_t data){    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_52c_badSink(size_t data)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_52c_badSink
size_t data
size_t
size_t
data
data
{    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
{        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(13,21,0)
(11,10,0)
(21,13,0)
(24,26,0)
(16,26,0)
(16,17,0)
(35,37,0)
(20,5,0)
(17,16,0)
(17,21,0)
(29,12,0)
(9,1,0)
(3,19,0)
(18,8,0)
(22,34,0)
(37,30,0)
(32,29,0)
(4,14,0)
(5,4,0)
(31,22,0)
(8,3,0)
(25,4,0)
(3,8,0)
(4,5,0)
(16,14,0)
(1,12,0)
(33,1,0)
(0,36,0)
(26,16,0)
(10,30,0)
(36,15,0)
(12,30,0)
(6,30,0)
(21,12,0)
(21,17,0)
(10,12,0)
(37,12,0)
(28,36,0)
(12,21,0)
(23,16,0)
(7,12,0)
(1,30,0)
(2,29,0)
(9,29,1)
(2,12,1)
(8,18,1)
(29,12,1)
(27,10,1)
(4,14,1)
(22,31,1)
(17,16,1)
(27,22,1)
(21,13,1)
(7,4,1)
(10,12,1)
(26,24,1)
(12,21,1)
(3,8,1)
(33,9,1)
(16,14,1)
(32,2,1)
(23,7,1)
(16,26,1)
(9,3,1)
(4,5,1)
(5,20,1)
(21,17,1)
(24,23,1)
(31,4,1)
(20,25,1)
(10,11,1)
(37,12,1)
(18,29,1)
(1,12,1)
(35,1,1)
(1,33,1)
(29,32,1)
(37,35,1)
(11,37,1)
(32,4,2)
(1,12,2)
(12,4,2)
(17,4,2)
(11,4,2)
(16,14,2)
(29,12,2)
(8,29,2)
(33,4,2)
(3,8,2)
(3,29,2)
(9,4,2)
(1,4,2)
(2,4,2)
(4,14,2)
(18,29,2)
(29,4,2)
(31,4,2)
(10,12,2)
(21,13,2)
(23,4,2)
(21,17,2)
(37,4,2)
(35,4,2)
(26,4,2)
(24,4,2)
(16,4,2)
(37,12,2)
(4,5,2)
(21,4,2)
(16,26,2)
(10,4,2)
(12,21,2)
(22,4,2)
(17,16,2)
(7,4,2)
-----------------------------------
(0,if (data > strlen(HELLO_STRING)
(1,strcpy(myString, HELLO_STRING)
(2,myString)
(3,exit(-1)
(4,data > strlen(HELLO_STRING)
(5,strlen(HELLO_STRING)
(6,if (myString == NULL)
(7,myString)
(8,-1)
(9,myString)
(10,free(myString)
(11,myString)
(12,myString = (char *)
(13,char *)
(14,size_t data)
(15,)
(16,data*sizeof(char)
(17,malloc(data*sizeof(char)
(18,1)
(19,)
(20,HELLO_STRING)
(21,(char *)
(22,printLine("Input is less than the length of the source string")
(23,data)
(24,char)
(25,data)
(26,sizeof(char)
(27,RET)
(28,myString)
(29,myString == NULL)
(30,)
(31,"Input is less than the length of the source string")
(32,NULL)
(33,HELLO_STRING)
(34,)
(35,myString)
(36,)
(37,printLine(myString)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^