-----label-----
0
-----code-----
static void goodB2G2()
{
    size_t data;
    /* Initialize data */
    data = 0;
    if(staticFive==5)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate the string */
                inputBuffer[recvResult] = '\0';
                /* Convert to unsigned int */
                data = strtoul(inputBuffer, NULL, 0);
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    if(staticFive==5)
    {
        {
            char * myString;
            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough
             * for the strcpy() function to not cause a buffer overflow */
            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
            if (data > strlen(HELLO_STRING) && data < 100)
            {
                myString = (char *)malloc(data*sizeof(char));
                if (myString == NULL) {exit(-1);}
                /* Copy a small string into myString */
                strcpy(myString, HELLO_STRING);
                printLine(myString);
                free(myString);
            }
            else
            {
                printLine("Input is less than the length of the source string or too large");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
18,20
19,20
22,23
23,24
23,25
23,26
23,27
23,28
23,29
23,30
23,31
24,25
25,26
25,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
53,54
54,55
54,56
56,57
56,58
58,59
59,60
61,62
61,63
62,63
62,64
62,65
62,66
62,67
62,68
62,69
62,70
62,71
62,72
62,73
62,74
62,75
62,76
63,64
64,65
64,66
65,66
67,68
67,69
67,70
67,71
68,69
70,71
72,73
74,75
76,77
76,78
77,78
77,79
78,79
80,81
82,83
84,85
85,86
85,87
85,88
85,89
86,87
88,89
89,90
92,93
93,94
94,95
96,97
97,98
97,99
98,99
98,100
99,100
102,103
104,105
105,106
105,107
106,107
106,108
107,108
107,109
108,109
112,113
114,115
115,116
115,117
116,117
116,118
117,118
120,121
120,122
121,122
123,124
125,126
125,127
126,127
126,128
127,128
127,129
127,130
127,131
128,129
130,131
132,133
132,134
133,134
133,135
134,135
136,137
138,139
139,140
141,142
142,143
143,144
145,146
147,148
149,150
149,151
150,151
150,152
151,152
151,153
151,154
152,153
154,155
156,157
158,159
160,161
162,163
163,164
163,165
164,165
166,167
166,168
166,169
166,170
167,168
169,170
171,172
173,174
175,176
175,177
176,177
176,178
177,178
179,180
181,182
183,184
184,185
184,186
185,186
187,188
187,189
187,190
187,191
187,192
188,189
190,191
192,193
194,195
194,196
195,196
199,200
199,201
200,201
200,202
201,202
201,203
202,203
204,205
206,207
206,208
207,208
210,211
212,213
213,214
213,215
214,215
214,216
215,216
217,218
220,221
221,222
221,223
222,223
224,225
224,226
224,227
224,228
225,226
227,228
229,230
233,234
233,235
234,235
234,236
235,236
237,238
239,240
240,241
241,242
241,243
242,243
244,245
246,247
246,248
247,248
247,249
248,249
250,251
252,253
253,254
254,255
254,256
255,256
257,258
259,260
259,261
260,261
260,262
261,262
264,265
265,266
265,267
266,267
267,268
267,269
269,270
269,271
272,273
272,274
272,275
273,274
273,275
274,275
274,276
275,276
277,278
277,279
278,279
280,281
282,283
282,284
283,284
286,287
286,288
286,289
286,290
286,291
287,288
288,289
288,290
289,290
291,292
291,293
292,293
292,294
294,295
296,297
296,298
297,298
299,300
299,301
300,301
302,303
303,304
303,305
306,307
306,308
307,308
307,309
308,309
310,311
312,313
313,314
314,315
314,316
315,316
317,318
319,320
320,321
320,322
320,323
321,322
323,324
325,326
327,328
328,329
328,330
329,330
331,332
333,334
334,335
334,336
335,336
337,338
339,340
340,341
341,342
341,343
342,343
-----nextToken-----
2,4,9,11,15,16,20,21,26,28,32,34,38,40,43,47,49,52,55,57,60,66,69,71,73,75,79,81,83,87,90,91,95,100,101,103,109,110,111,113,118,119,122,124,129,131,135,137,140,144,146,148,153,155,157,159,161,165,168,170,172,174,178,180,182,186,189,191,193,196,197,198,203,205,208,209,211,216,218,219,223,226,228,230,231,232,236,238,243,245,249,251,256,258,262,263,268,270,271,276,279,281,284,285,290,293,295,298,301,304,305,309,311,316,318,322,324,326,330,332,336,338,343,344
-----computeFrom-----
13,14
13,15
18,19
18,20
64,65
64,66
77,78
77,79
97,98
97,99
105,106
105,107
115,116
115,117
126,127
126,128
150,151
150,152
163,164
163,165
176,177
176,178
184,185
184,186
194,195
194,196
200,201
200,202
201,202
201,203
206,207
206,208
213,214
213,215
221,222
221,223
234,235
234,236
247,248
247,249
260,261
260,262
273,274
273,275
274,275
274,276
282,283
282,284
288,289
288,290
299,300
299,301
307,308
307,309
-----guardedBy-----
236,245
249,258
281,326
284,301
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodB2G2(){    size_t data;    /* Initialize data */    data = 0;    if(staticFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(staticFive==5)    {        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }}
static void
goodB2G2()
goodB2G2
{    size_t data;    /* Initialize data */    data = 0;    if(staticFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(staticFive==5)    {        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
if(staticFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
staticFive==5
staticFive
staticFive
5
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
acceptSocket
acceptSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
if(staticFive==5)    {        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }
staticFive==5
staticFive
staticFive
5
{        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }
{            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }
data > strlen(HELLO_STRING) && data < 100
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
data < 100
data
data
100
{                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{                printLine("Input is less than the length of the source string or too large");            }
printLine("Input is less than the length of the source string or too large");
printLine("Input is less than the length of the source string or too large")
printLine
printLine
"Input is less than the length of the source string or too large"
-----joern-----
(27,135,0)
(81,90,0)
(45,19,0)
(189,137,0)
(176,148,0)
(97,201,0)
(187,68,0)
(38,18,0)
(65,0,0)
(194,60,0)
(152,68,0)
(157,184,0)
(183,39,0)
(19,32,0)
(56,31,0)
(57,205,0)
(112,31,0)
(202,113,0)
(102,195,0)
(140,74,0)
(179,52,0)
(82,180,0)
(123,10,0)
(118,67,0)
(178,97,0)
(96,190,0)
(157,68,0)
(180,74,0)
(32,166,0)
(87,119,0)
(141,150,0)
(22,184,0)
(159,190,0)
(204,97,0)
(14,32,0)
(36,49,0)
(158,97,0)
(102,135,0)
(5,106,0)
(94,171,0)
(61,156,0)
(32,120,0)
(184,68,0)
(130,74,0)
(134,21,0)
(19,45,0)
(69,191,0)
(96,202,0)
(167,49,0)
(6,10,0)
(153,62,0)
(145,39,0)
(45,164,0)
(80,98,0)
(44,170,0)
(72,125,0)
(80,112,0)
(3,1,0)
(146,18,0)
(42,22,0)
(120,49,0)
(78,205,0)
(149,102,0)
(170,144,0)
(67,76,0)
(143,148,0)
(162,115,0)
(21,134,0)
(191,74,0)
(64,195,0)
(205,78,0)
(33,67,0)
(114,77,0)
(154,171,0)
(161,106,0)
(101,194,0)
(98,160,0)
(41,51,0)
(112,74,0)
(205,74,0)
(62,97,0)
(54,74,0)
(9,74,0)
(99,60,0)
(79,133,0)
(85,187,0)
(67,180,0)
(32,112,0)
(135,102,0)
(113,202,0)
(161,177,0)
(122,127,0)
(105,149,0)
(53,160,0)
(34,180,0)
(139,77,0)
(96,95,0)
(26,0,0)
(186,136,0)
(80,120,0)
(133,127,0)
(63,80,0)
(71,1,0)
(59,130,0)
(10,6,0)
(169,130,0)
(165,31,0)
(130,59,0)
(57,180,0)
(155,97,0)
(66,205,0)
(23,57,0)
(156,24,0)
(134,74,0)
(160,112,0)
(171,134,0)
(52,57,0)
(182,168,0)
(32,19,0)
(34,76,0)
(18,128,0)
(73,34,0)
(181,97,0)
(84,128,0)
(89,80,0)
(187,184,0)
(100,74,0)
(104,97,0)
(168,48,0)
(6,127,0)
(124,97,0)
(47,160,0)
(173,120,0)
(7,34,0)
(39,205,0)
(195,102,0)
(102,149,0)
(78,127,0)
(12,96,0)
(126,157,0)
(108,119,0)
(197,92,0)
(128,191,0)
(86,74,0)
(76,34,0)
(127,77,0)
(193,100,0)
(106,161,0)
(75,83,0)
(45,184,0)
(170,205,0)
(46,157,0)
(180,57,0)
(128,18,0)
(174,113,0)
(4,51,0)
(202,96,0)
(77,127,0)
(185,6,0)
(60,97,0)
(37,62,0)
(103,166,0)
(58,110,0)
(88,176,0)
(93,135,0)
(138,78,0)
(95,96,0)
(132,97,0)
(202,107,0)
(184,45,0)
(35,74,0)
(194,127,0)
(16,97,0)
(133,60,0)
(194,121,0)
(8,112,0)
(175,133,0)
(127,74,0)
(130,92,0)
(96,127,0)
(15,95,0)
(107,202,0)
(147,57,0)
(22,68,0)
(203,196,0)
(117,168,0)
(111,49,0)
(109,83,0)
(164,45,0)
(92,130,0)
(160,98,0)
(1,150,0)
(50,97,0)
(110,184,0)
(29,77,0)
(80,63,0)
(151,176,0)
(57,52,0)
(87,205,0)
(142,74,0)
(2,87,0)
(160,120,0)
(190,96,0)
(0,127,0)
(188,129,0)
(150,74,0)
(91,63,0)
(31,112,0)
(40,110,0)
(76,67,0)
(30,120,0)
(172,100,0)
(170,119,0)
(166,32,0)
(200,184,0)
(17,78,0)
(1,180,0)
(55,59,0)
(148,74,0)
(119,97,0)
(28,87,0)
(163,60,0)
(20,119,0)
(116,21,0)
(98,80,0)
(192,52,0)
(198,6,0)
(131,97,0)
(199,31,0)
(25,78,0)
(43,57,0)
(203,0,1)
(66,10,1)
(31,165,1)
(40,58,1)
(67,180,1)
(134,21,1)
(69,128,1)
(187,85,1)
(147,52,1)
(157,46,1)
(22,42,1)
(149,105,1)
(1,71,1)
(32,120,1)
(15,202,1)
(128,84,1)
(0,65,1)
(63,91,1)
(122,100,1)
(169,59,1)
(113,174,1)
(52,179,1)
(45,19,1)
(71,3,1)
(64,135,1)
(154,191,1)
(11,187,1)
(120,30,1)
(130,92,1)
(172,193,1)
(79,162,1)
(65,26,1)
(10,123,1)
(75,109,1)
(189,149,1)
(87,205,1)
(110,184,1)
(93,27,1)
(127,77,1)
(79,186,1)
(82,39,1)
(84,18,1)
(41,4,1)
(110,40,1)
(190,96,1)
(56,8,1)
(58,184,1)
(145,205,1)
(187,184,1)
(47,80,1)
(27,119,1)
(186,39,1)
(200,98,1)
(42,157,1)
(26,127,1)
(11,51,1)
(96,202,1)
(103,14,1)
(44,87,1)
(13,87,1)
(37,83,1)
(76,67,1)
(163,62,1)
(2,194,1)
(170,205,1)
(193,149,1)
(98,160,1)
(30,173,1)
(170,44,1)
(92,197,1)
(19,32,1)
(43,82,1)
(195,64,1)
(4,83,1)
(98,80,1)
(76,34,1)
(60,99,1)
(25,17,1)
(118,34,1)
(157,184,1)
(34,180,1)
(166,103,1)
(106,5,1)
(191,69,1)
(95,15,1)
(62,153,1)
(160,112,1)
(4,188,1)
(8,150,1)
(55,0,1)
(192,23,1)
(138,66,1)
(114,139,1)
(22,184,1)
(73,180,1)
(17,138,1)
(45,164,1)
(135,93,1)
(180,57,1)
(78,127,1)
(150,141,1)
(112,31,1)
(160,120,1)
(80,112,1)
(57,52,1)
(160,53,1)
(202,113,1)
(88,130,1)
(67,33,1)
(194,60,1)
(151,88,1)
(6,127,1)
(101,133,1)
(32,112,1)
(79,72,1)
(33,118,1)
(96,95,1)
(57,205,1)
(174,12,1)
(141,1,1)
(100,172,1)
(176,151,1)
(108,60,1)
(179,192,1)
(194,127,1)
(2,133,1)
(133,175,1)
(10,6,1)
(13,170,1)
(159,96,1)
(79,203,1)
(28,2,1)
(162,10,1)
(53,47,1)
(59,55,1)
(146,148,1)
(190,159,1)
(87,28,1)
(89,51,1)
(91,89,1)
(126,110,1)
(96,127,1)
(81,76,1)
(80,120,1)
(102,195,1)
(197,169,1)
(0,127,1)
(83,75,1)
(85,22,1)
(149,102,1)
(27,70,1)
(14,200,1)
(79,81,1)
(80,63,1)
(39,205,1)
(184,45,1)
(72,190,1)
(188,13,1)
(77,114,1)
(99,163,1)
(32,166,1)
(46,126,1)
(130,59,1)
(57,147,1)
(3,76,1)
(194,101,1)
(78,25,1)
(23,43,1)
(171,94,1)
(7,73,1)
(6,198,1)
(87,119,1)
(18,38,1)
(119,20,1)
(126,161,1)
(20,108,1)
(21,116,1)
(128,18,1)
(39,183,1)
(105,102,1)
(170,119,1)
(109,120,1)
(133,60,1)
(156,61,1)
(11,156,1)
(61,98,1)
(198,185,1)
(143,176,1)
(165,199,1)
(5,110,1)
(79,189,1)
(51,41,1)
(153,37,1)
(1,180,1)
(148,143,1)
(205,78,1)
(102,135,1)
(116,171,1)
(94,154,1)
(139,29,1)
(123,6,1)
(133,127,1)
(79,70,1)
(38,146,1)
(202,107,1)
(185,190,1)
(34,7,1)
(12,134,1)
(161,106,1)
(183,145,1)
(175,79,1)
(29,122,1)
(4,13,1)
(199,56,1)
(70,112,1)
(19,98,2)
(12,0,2)
(80,112,2)
(67,34,2)
(118,34,2)
(46,98,2)
(160,80,2)
(192,39,2)
(55,0,2)
(205,78,2)
(170,119,2)
(60,83,2)
(58,98,2)
(185,190,2)
(103,98,2)
(32,98,2)
(186,39,2)
(128,18,2)
(99,83,2)
(130,0,2)
(70,76,2)
(13,83,2)
(127,77,2)
(193,149,2)
(64,70,2)
(187,98,2)
(195,83,2)
(57,52,2)
(53,80,2)
(21,0,2)
(94,0,2)
(27,83,2)
(34,39,2)
(84,0,2)
(37,83,2)
(26,149,2)
(113,0,2)
(92,0,2)
(77,149,2)
(57,39,2)
(188,13,2)
(135,83,2)
(199,76,2)
(108,83,2)
(141,76,2)
(61,98,2)
(38,0,2)
(32,120,2)
(161,106,2)
(45,98,2)
(205,10,2)
(148,0,2)
(7,39,2)
(195,70,2)
(79,83,2)
(165,76,2)
(194,60,2)
(180,39,2)
(44,87,2)
(45,164,2)
(27,70,2)
(6,190,2)
(96,202,2)
(95,0,2)
(184,45,2)
(98,80,2)
(112,31,2)
(190,0,2)
(17,10,2)
(96,0,2)
(194,127,2)
(102,83,2)
(170,205,2)
(179,39,2)
(198,190,2)
(151,0,2)
(3,76,2)
(65,149,2)
(80,63,2)
(183,10,2)
(87,119,2)
(76,67,2)
(145,10,2)
(29,149,2)
(133,127,2)
(80,120,2)
(114,149,2)
(110,184,2)
(146,0,2)
(80,51,2)
(76,34,2)
(20,83,2)
(93,70,2)
(139,149,2)
(1,76,2)
(135,70,2)
(156,98,2)
(57,205,2)
(33,34,2)
(64,83,2)
(67,180,2)
(59,0,2)
(159,0,2)
(102,135,2)
(56,76,2)
(93,83,2)
(22,184,2)
(200,98,2)
(184,98,2)
(175,83,2)
(71,76,2)
(100,149,2)
(14,98,2)
(162,10,2)
(39,205,2)
(157,184,2)
(0,149,2)
(202,0,2)
(128,0,2)
(2,83,2)
(22,98,2)
(127,149,2)
(1,180,2)
(45,19,2)
(123,190,2)
(87,83,2)
(78,10,2)
(43,39,2)
(72,190,2)
(34,180,2)
(98,160,2)
(172,149,2)
(10,190,2)
(191,0,2)
(163,83,2)
(28,83,2)
(88,0,2)
(112,76,2)
(18,0,2)
(202,107,2)
(23,39,2)
(10,6,2)
(6,127,2)
(157,98,2)
(194,133,2)
(73,39,2)
(133,60,2)
(76,39,2)
(189,149,2)
(63,51,2)
(149,70,2)
(105,83,2)
(31,76,2)
(82,39,2)
(161,110,2)
(0,127,2)
(134,21,2)
(32,112,2)
(105,70,2)
(47,80,2)
(15,0,2)
(110,98,2)
(81,76,2)
(78,127,2)
(203,0,2)
(89,51,2)
(96,127,2)
(39,10,2)
(126,98,2)
(147,39,2)
(130,59,2)
(116,0,2)
(85,98,2)
(102,195,2)
(91,51,2)
(154,0,2)
(8,76,2)
(66,10,2)
(171,0,2)
(174,0,2)
(166,98,2)
(138,10,2)
(160,120,2)
(180,57,2)
(119,83,2)
(187,184,2)
(40,98,2)
(143,0,2)
(106,110,2)
(133,83,2)
(160,112,2)
(202,113,2)
(102,70,2)
(169,0,2)
(190,96,2)
(87,205,2)
(149,102,2)
(134,0,2)
(101,133,2)
(69,0,2)
(96,95,2)
(150,76,2)
(42,98,2)
(149,83,2)
(98,51,2)
(153,83,2)
(62,83,2)
(170,87,2)
(19,32,2)
(5,110,2)
(25,10,2)
(122,149,2)
(52,39,2)
(197,0,2)
(130,92,2)
(176,0,2)
(32,166,2)
-----------------------------------
(0,listenSocket == INVALID_SOCKET)
(1,inputBuffer[recvResult])
(2,acceptSocket)
(3,inputBuffer)
(4,staticFive)
(5,1)
(6,listen(listenSocket, LISTEN_BACKLOG)
(7,SOCKET_ERROR)
(8,data)
(9,if (listen(listenSocket, LISTEN_BACKLOG)
(10,listen(listenSocket, LISTEN_BACKLOG)
(11,RET)
(12,listenSocket)
(13,wsaDataInit)
(14,data)
(15,service)
(16,if (acceptSocket != INVALID_SOCKET)
(17,NULL)
(18,service.sin_addr)
(19,malloc(data*sizeof(char)
(20,INVALID_SOCKET)
(21,htons(TCP_PORT)
(22,printLine(myString)
(23,inputBuffer)
(24,)
(25,NULL)
(26,listenSocket)
(27,2)
(28,INVALID_SOCKET)
(29,AF_INET)
(30,0)
(31,strtoul(inputBuffer, NULL, 0)
(32,data*sizeof(char)
(33,0)
(34,recvResult == SOCKET_ERROR)
(35,if (WSAStartup(MAKEWORD(2,2)
(36,if(staticFive==5)
(37,wsaDataInit)
(38,sin_addr)
(39,acceptSocket == SOCKET_ERROR)
(40,NULL)
(41,5)
(42,myString)
(43,acceptSocket)
(44,acceptSocket)
(45,(char *)
(46,HELLO_STRING)
(47,data)
(48,)
(49,)
(50,wsaData)
(51,staticFive==5)
(52,CHAR_ARRAY_SIZE - 1)
(53,100)
(54,if (recvResult == SOCKET_ERROR || recvResult == 0)
(55,service)
(56,inputBuffer)
(57,recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(58,myString)
(59,&service)
(60,listenSocket = INVALID_SOCKET)
(61,"Input is less than the length of the source string or too large")
(62,wsaDataInit = 0)
(63,strlen(HELLO_STRING)
(64,wsaData)
(65,INVALID_SOCKET)
(66,acceptSocket)
(67,recvResult == 0)
(68,)
(69,INADDR_ANY)
(70,0)
(71,recvResult)
(72,break;)
(73,recvResult)
(74,)
(75,5)
(76,recvResult == SOCKET_ERROR || recvResult == 0)
(77,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(78,accept(listenSocket, NULL, NULL)
(79,listenSocket)
(80,data > strlen(HELLO_STRING)
(81,break;)
(82,recvResult)
(83,staticFive==5)
(84,s_addr)
(85,myString)
(86,if (acceptSocket == SOCKET_ERROR)
(87,acceptSocket != INVALID_SOCKET)
(88,service)
(89,data)
(90,)
(91,HELLO_STRING)
(92,sizeof(service)
(93,2)
(94,sin_port)
(95,sizeof(service)
(96,bind(listenSocket, (struct sockaddr*)
(97,)
(98,data > strlen(HELLO_STRING)
(99,INVALID_SOCKET)
(100,wsaDataInit = 1)
(101,listenSocket)
(102,WSAStartup(MAKEWORD(2,2)
(103,char)
(104,service)
(105,NO_ERROR)
(106,-1)
(107,struct sockaddr*)
(108,acceptSocket)
(109,staticFive)
(110,myString == NULL)
(111,if(staticFive==5)
(112,data = strtoul(inputBuffer, NULL, 0)
(113,&service)
(114,IPPROTO_TCP)
(115,)
(116,TCP_PORT)
(117,if (data > strlen(HELLO_STRING)
(118,recvResult)
(119,acceptSocket = INVALID_SOCKET)
(120,data = 0)
(121,)
(122,listenSocket)
(123,SOCKET_ERROR)
(124,do)
(125,)
(126,myString)
(127,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(128,service.sin_addr.s_addr)
(129,)
(130,memset(&service, 0, sizeof(service)
(131,listenSocket)
(132,wsaDataInit)
(133,listenSocket != INVALID_SOCKET)
(134,service.sin_port = htons(TCP_PORT)
(135,MAKEWORD(2,2)
(136,)
(137,)
(138,listenSocket)
(139,SOCK_STREAM)
(140,if (listenSocket == INVALID_SOCKET)
(141,\'\\0\')
(142,if (bind(listenSocket, (struct sockaddr*)
(143,AF_INET)
(144,)
(145,acceptSocket)
(146,service)
(147,0)
(148,service.sin_family = AF_INET)
(149,WSAStartup(MAKEWORD(2,2)
(150,inputBuffer[recvResult] = \'\\0\')
(151,sin_family)
(152,if (myString == NULL)
(153,0)
(154,service)
(155,inputBuffer)
(156,printLine("Input is less than the length of the source string or too large")
(157,strcpy(myString, HELLO_STRING)
(158,recvResult)
(159,SOCKET_ERROR)
(160,data < 100)
(161,exit(-1)
(162,break;)
(163,listenSocket)
(164,char *)
(165,0)
(166,sizeof(char)
(167,data)
(168,)
(169,0)
(170,CLOSE_SOCKET(acceptSocket)
(171,service.sin_port)
(172,1)
(173,data)
(174,service)
(175,INVALID_SOCKET)
(176,service.sin_family)
(177,)
(178,acceptSocket)
(179,1)
(180,recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(181,if (listenSocket != INVALID_SOCKET)
(182,myString)
(183,SOCKET_ERROR)
(184,myString = (char *)
(185,listenSocket)
(186,break;)
(187,free(myString)
(188,WSACleanup()
(189,break;)
(190,bind(listenSocket, (struct sockaddr*)
(191,service.sin_addr.s_addr = INADDR_ANY)
(192,CHAR_ARRAY_SIZE)
(193,wsaDataInit)
(194,CLOSE_SOCKET(listenSocket)
(195,&wsaData)
(196,)
(197,service)
(198,LISTEN_BACKLOG)
(199,NULL)
(200,myString)
(201,)
(202,(struct sockaddr*)
(203,break;)
(204,if (wsaDataInit)
(205,acceptSocket = accept(listenSocket, NULL, NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^