-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_17_bad()
{
    int j;
    int data;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Create a file descriptor using open() that may not be closed properly */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    for(j = 0; j < 1; j++)
    {
        /* FLAW: Assign data to another file descriptor without closing the descriptor from the source */
        data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
        /* avoid incidental for not closing the file */
        if (data != -1)
        {
            CLOSE(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
16,17
17,18
17,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
26,28
26,29
26,30
27,28
30,31
30,32
31,32
33,34
35,36
35,37
36,37
38,39
40,41
40,42
40,43
40,44
41,42
42,43
42,44
43,44
46,47
46,48
47,48
50,51
51,52
53,54
53,55
54,55
55,56
55,57
56,57
58,59
58,60
58,61
58,62
59,60
62,63
62,64
63,64
65,66
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
76,77
78,79
79,80
80,81
80,82
81,82
83,84
-----nextToken-----
2,4,8,10,13,15,19,21,25,28,29,32,34,37,39,44,45,48,49,52,57,60,61,64,66,69,71,75,77,82,84
-----computeFrom-----
17,18
17,19
23,24
23,25
30,31
30,32
35,36
35,37
42,43
42,44
46,47
46,48
55,56
55,57
62,63
62,64
67,68
67,69
73,74
73,75
-----guardedBy-----
75,84
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_17_bad(){    int j;    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Create a file descriptor using open() that may not be closed properly */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    for(j = 0; j < 1; j++)    {        /* FLAW: Assign data to another file descriptor without closing the descriptor from the source */        data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);        /* avoid incidental for not closing the file */        if (data != -1)        {            CLOSE(data);        }    }}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_17_bad()
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_17_bad
{    int j;    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Create a file descriptor using open() that may not be closed properly */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    for(j = 0; j < 1; j++)    {        /* FLAW: Assign data to another file descriptor without closing the descriptor from the source */        data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);        /* avoid incidental for not closing the file */        if (data != -1)        {            CLOSE(data);        }    }}
int j;
int j;
int
j
j
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
for(j = 0; j < 1; j++)    {        /* FLAW: Assign data to another file descriptor without closing the descriptor from the source */        data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);        /* avoid incidental for not closing the file */        if (data != -1)        {            CLOSE(data);        }    }
j = 0;
j = 0
j
j
0
j < 1
j
j
1
j++
j
j
{        /* FLAW: Assign data to another file descriptor without closing the descriptor from the source */        data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);        /* avoid incidental for not closing the file */        if (data != -1)        {            CLOSE(data);        }    }
data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSink_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
if (data != -1)        {            CLOSE(data);        }
data != -1
data
data
-1
1
{            CLOSE(data);        }
CLOSE(data);
CLOSE(data)
CLOSE
CLOSE
data
data
-----joern-----
(41,1,0)
(32,9,0)
(34,43,0)
(11,32,0)
(14,9,0)
(34,21,0)
(9,10,0)
(9,14,0)
(40,32,0)
(20,10,0)
(45,33,0)
(38,12,0)
(5,43,0)
(45,37,0)
(27,12,0)
(44,1,0)
(0,41,0)
(23,33,0)
(41,33,0)
(30,38,0)
(6,15,0)
(29,34,0)
(8,37,0)
(22,14,0)
(15,45,0)
(42,43,0)
(28,12,0)
(25,35,0)
(24,38,0)
(18,21,0)
(45,15,0)
(2,37,0)
(17,27,0)
(3,45,0)
(33,35,0)
(16,15,0)
(10,9,0)
(4,9,0)
(19,36,0)
(33,45,0)
(37,45,0)
(26,12,0)
(14,43,0)
(13,10,0)
(9,32,0)
(31,43,0)
(36,33,0)
(21,34,0)
(1,41,0)
(36,39,0)
(4,22,1)
(15,16,1)
(38,30,1)
(20,13,1)
(32,11,1)
(9,32,1)
(27,17,1)
(45,15,1)
(44,0,1)
(45,37,1)
(0,33,1)
(33,45,1)
(2,8,1)
(17,41,1)
(23,38,1)
(30,24,1)
(1,44,1)
(24,27,1)
(7,38,1)
(22,34,1)
(34,21,1)
(21,18,1)
(37,2,1)
(41,33,1)
(6,37,1)
(16,6,1)
(24,12,1)
(9,10,1)
(11,40,1)
(27,12,1)
(17,36,1)
(26,28,1)
(41,1,1)
(12,26,1)
(36,19,1)
(40,10,1)
(13,4,1)
(28,14,1)
(3,23,1)
(38,12,1)
(8,3,1)
(18,29,1)
(14,9,1)
(36,33,1)
(19,41,1)
(10,20,1)
(34,21,2)
(45,15,2)
(24,38,2)
(2,38,2)
(38,38,2)
(45,37,2)
(9,32,2)
(27,38,2)
(27,12,2)
(9,10,2)
(33,45,2)
(37,38,2)
(19,41,2)
(14,9,2)
(33,38,2)
(36,33,2)
(23,38,2)
(41,1,2)
(3,38,2)
(30,38,2)
(17,38,2)
(36,41,2)
(15,38,2)
(44,38,2)
(8,38,2)
(41,38,2)
(0,38,2)
(41,33,2)
(16,38,2)
(45,38,2)
(38,12,2)
(1,38,2)
(6,38,2)
-----------------------------------
(0,data)
(1,-1)
(2,O_CREAT)
(3,"BadSink_open.txt")
(4,"BadSource_open.txt")
(5,j)
(6,S_IREAD)
(7,RET)
(8,O_RDWR)
(9,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(10,O_RDWR|O_CREAT)
(11,S_IWRITE)
(12,j = 0)
(13,O_RDWR)
(14,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(15,S_IREAD|S_IWRITE)
(16,S_IWRITE)
(17,j)
(18,1)
(19,data)
(20,O_CREAT)
(21,-1)
(22,data)
(23,data)
(24,j)
(25,if (data != -1)
(26,0)
(27,j++)
(28,j)
(29,data)
(30,1)
(31,data)
(32,S_IREAD|S_IWRITE)
(33,data = OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(34,data = -1)
(35,)
(36,CLOSE(data)
(37,O_RDWR|O_CREAT)
(38,j < 1)
(39,)
(40,S_IREAD)
(41,data != -1)
(42,for(j = 0; j < 1; j++)
(43,)
(44,1)
(45,OPEN("BadSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^