-----label-----
0
-----code-----
void CWE400_Resource_Exhaustion__rand_fwrite_65b_goodG2BSink(int count)
{
    {
        size_t i = 0;
        FILE *pFile = NULL;
        const char *filename = "output_bad.txt";
        pFile = fopen(filename, "w+");
        if (pFile == NULL)
        {
            exit(1);
        }
        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation
         * This can cause a file to become very large */
        for (i = 0; i < (size_t)count; i++)
        {
            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))
            {
                exit(1);
            }
        }
        if (pFile)
        {
            fclose(pFile);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
11,12
12,13
12,14
13,14
15,16
15,17
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
26,27
27,28
29,30
30,31
30,32
32,33
32,34
32,35
35,36
37,38
38,39
38,40
39,40
41,42
41,43
41,44
42,43
44,45
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
59,60
59,61
59,62
59,63
60,61
61,62
61,63
62,63
65,66
65,67
66,67
68,69
68,70
69,70
69,71
70,71
73,74
75,76
76,77
78,79
79,80
79,81
80,81
80,82
81,82
81,83
82,83
84,85
86,87
86,88
86,89
86,90
86,91
87,88
89,90
91,92
92,93
92,94
95,96
95,97
96,97
98,99
100,101
102,103
103,104
104,105
104,106
105,106
108,109
108,110
109,110
111,112
112,113
113,114
113,115
114,115
116,117
-----nextToken-----
2,4,6,8,14,16,18,22,24,25,28,31,33,34,36,40,43,45,46,50,52,57,58,63,64,67,71,72,74,77,83,85,88,90,93,94,97,99,101,106,107,110,115,117
-----computeFrom-----
38,39
38,40
48,49
48,50
61,62
61,63
65,66
65,67
80,81
80,82
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__rand_fwrite_65b_goodG2BSink(int count){    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
void
CWE400_Resource_Exhaustion__rand_fwrite_65b_goodG2BSink(int count)
CWE400_Resource_Exhaustion__rand_fwrite_65b_goodG2BSink
int count
int
count
count
{    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
{        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
FILE *pFile = NULL;
FILE *pFile = NULL;
FILE
FILE
*pFile = NULL
*
pFile
= NULL
NULL
NULL
const char *filename = "output_bad.txt";
const char *filename = "output_bad.txt";
const char
*filename = "output_bad.txt"
*
filename
= "output_bad.txt"
"output_bad.txt"
pFile = fopen(filename, "w+");
pFile = fopen(filename, "w+")
pFile
pFile
fopen(filename, "w+")
fopen
fopen
filename
filename
"w+"
if (pFile == NULL)        {            exit(1);        }
pFile == NULL
pFile
pFile
NULL
NULL
{            exit(1);        }
exit(1);
exit(1)
exit
exit
1
for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }
strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
fwrite
fwrite
SENTENCE
SENTENCE
sizeof(char)
char
char

strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
pFile
pFile
{                exit(1);            }
exit(1);
exit(1)
exit
exit
1
if (pFile)        {            fclose(pFile);        }
pFile
pFile
{            fclose(pFile);        }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(21,53,0)
(42,41,0)
(54,37,0)
(25,37,0)
(41,37,0)
(37,41,0)
(44,58,0)
(17,40,0)
(57,39,0)
(20,36,0)
(10,27,0)
(37,53,0)
(13,53,0)
(3,19,0)
(16,53,0)
(40,39,0)
(45,16,0)
(39,40,0)
(30,20,0)
(51,40,0)
(49,58,0)
(29,47,0)
(0,58,0)
(23,37,0)
(9,56,0)
(40,51,0)
(23,7,0)
(47,53,0)
(4,40,0)
(28,5,0)
(44,20,0)
(32,1,0)
(51,5,0)
(56,40,0)
(35,12,0)
(31,0,0)
(19,8,0)
(48,53,0)
(1,53,0)
(33,53,0)
(53,18,0)
(52,54,0)
(22,16,0)
(40,56,0)
(38,54,0)
(2,47,0)
(11,53,0)
(27,24,0)
(6,20,0)
(26,53,0)
(40,37,0)
(41,47,0)
(46,1,0)
(20,30,0)
(5,51,0)
(20,44,0)
(15,23,0)
(34,41,0)
(55,44,0)
(14,58,0)
(22,45,1)
(20,36,1)
(40,56,1)
(55,58,1)
(31,51,1)
(44,20,1)
(34,25,1)
(55,0,1)
(41,47,1)
(41,42,1)
(17,5,1)
(23,37,1)
(1,46,1)
(10,51,1)
(58,14,1)
(47,2,1)
(45,1,1)
(0,58,1)
(51,5,1)
(28,44,1)
(46,32,1)
(9,39,1)
(54,52,1)
(31,27,1)
(29,16,1)
(44,58,1)
(56,9,1)
(40,4,1)
(38,37,1)
(2,29,1)
(42,34,1)
(20,6,1)
(49,54,1)
(5,28,1)
(3,54,1)
(19,3,1)
(14,49,1)
(43,50,1)
(0,31,1)
(4,56,1)
(54,37,1)
(40,37,1)
(15,50,1)
(25,47,1)
(40,39,1)
(57,17,1)
(39,57,1)
(16,22,1)
(20,30,1)
(50,44,1)
(23,15,1)
(49,19,1)
(51,40,1)
(27,10,1)
(52,38,1)
(37,41,1)
(6,55,1)
(43,23,1)
(6,44,2)
(41,47,2)
(44,58,2)
(40,44,2)
(44,20,2)
(23,50,2)
(5,44,2)
(3,54,2)
(4,44,2)
(51,40,2)
(23,37,2)
(37,41,2)
(20,36,2)
(0,58,2)
(31,44,2)
(55,44,2)
(54,37,2)
(57,44,2)
(10,51,2)
(28,44,2)
(17,44,2)
(20,44,2)
(9,44,2)
(39,44,2)
(56,44,2)
(20,30,2)
(0,44,2)
(19,54,2)
(51,5,2)
(40,56,2)
(40,37,2)
(44,44,2)
(40,39,2)
(51,44,2)
(27,51,2)
(15,50,2)
-----------------------------------
(0,i++)
(1,i = 0)
(2,"output_bad.txt")
(3,1)
(4,pFile)
(5,strlen(SENTENCE)
(6,count)
(7,)
(8,)
(9,SENTENCE)
(10,1)
(11,i)
(12,)
(13,pFile)
(14,0)
(15,pFile)
(16,*pFile = NULL)
(17,SENTENCE)
(18,)
(19,exit(1)
(20,(size_t)
(21,for (i = 0; i < (size_t)
(22,NULL)
(23,fclose(pFile)
(24,)
(25,pFile)
(26,filename)
(27,exit(1)
(28,SENTENCE)
(29,filename)
(30,size_t)
(31,i)
(32,i)
(33,if (pFile)
(34,filename)
(35,if (strlen(SENTENCE)
(36,int count)
(37,pFile = fopen(filename, "w+")
(38,pFile)
(39,sizeof(char)
(40,fwrite(SENTENCE, sizeof(char)
(41,fopen(filename, "w+")
(42,"w+")
(43,RET)
(44,i < (size_t)
(45,pFile)
(46,0)
(47,*filename = "output_bad.txt")
(48,if (pFile == NULL)
(49,i)
(50,pFile)
(51,strlen(SENTENCE)
(52,NULL)
(53,)
(54,pFile == NULL)
(55,i)
(56,strlen(SENTENCE)
(57,char)
(58,i = 0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^