-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__fscanf_for_loop_53_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    /* POTENTIAL FLAW: Read count from the console using fscanf() */
    fscanf(stdin, "%d", &count);
    CWE400_Resource_Exhaustion__fscanf_for_loop_53b_badSink(count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
18,21
18,22
19,20
21,22
24,25
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,8,10,14,16,20,22,23,26,30,32
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__fscanf_for_loop_53_bad(){    int count;    /* Initialize count */    count = -1;    /* POTENTIAL FLAW: Read count from the console using fscanf() */    fscanf(stdin, "%d", &count);    CWE400_Resource_Exhaustion__fscanf_for_loop_53b_badSink(count);}
void
CWE400_Resource_Exhaustion__fscanf_for_loop_53_bad()
CWE400_Resource_Exhaustion__fscanf_for_loop_53_bad
{    int count;    /* Initialize count */    count = -1;    /* POTENTIAL FLAW: Read count from the console using fscanf() */    fscanf(stdin, "%d", &count);    CWE400_Resource_Exhaustion__fscanf_for_loop_53b_badSink(count);}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
fscanf(stdin, "%d", &count);
fscanf(stdin, "%d", &count)
fscanf
fscanf
stdin
stdin
"%d"
&count
count
count
CWE400_Resource_Exhaustion__fscanf_for_loop_53b_badSink(count);
CWE400_Resource_Exhaustion__fscanf_for_loop_53b_badSink(count)
CWE400_Resource_Exhaustion__fscanf_for_loop_53b_badSink
CWE400_Resource_Exhaustion__fscanf_for_loop_53b_badSink
count
count
-----joern-----
(4,1,0)
(5,13,0)
(7,8,0)
(9,13,0)
(10,8,0)
(6,8,0)
(8,6,0)
(2,6,0)
(9,1,0)
(6,13,0)
(8,1,0)
(12,5,0)
(11,13,0)
(0,9,0)
(13,5,0)
(13,1,0)
(9,13,1)
(12,11,1)
(2,7,1)
(3,9,1)
(8,6,1)
(9,0,1)
(5,12,1)
(6,13,1)
(7,10,1)
(6,2,1)
(10,13,1)
(13,5,1)
(0,8,1)
(9,13,2)
(13,5,2)
(6,13,2)
(8,6,2)
-----------------------------------
(0,count)
(1,)
(2,count)
(3,RET)
(4,count)
(5,-1)
(6,&count)
(7,"%d")
(8,fscanf(stdin, "%d", &count)
(9,CWE400_Resource_Exhaustion__fscanf_for_loop_53b_badSink(count)
(10,stdin)
(11,count)
(12,1)
(13,count = -1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^