-----label-----
0
-----code-----
static void good2()
{
    switch(6)
    {
    case 6:
    {
        struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
        if (data == NULL) {exit(-1);}
        struct _twoIntsStruct * tmpData;
        /* Initialize and make use of data */
        data[0].intOne = 0;
        data[0].intTwo = 0;
        printStructLine((twoIntsStruct *)&data[0]);
        tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));
        /* FIX: Ensure realloc() was successful before assigning data to the memory block
        * allocated with realloc() */
        if (tmpData != NULL)
        {
            data = tmpData;
            /* Reinitialize and make use of data */
            data[0].intOne = 1;
            data[0].intTwo = 1;
            printStructLine((twoIntsStruct *)&data[0]);
        }
        free(data);
    }
    break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
8,10
8,11
8,12
8,13
8,14
9,10
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
12,13
13,14
13,15
14,15
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
22,23
24,25
26,27
26,28
27,28
29,30
29,31
31,32
32,33
32,34
33,34
36,37
36,38
37,38
37,39
38,39
40,41
42,43
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
53,54
53,55
56,57
57,58
57,59
58,59
58,60
59,60
59,61
60,61
65,66
66,67
66,68
67,68
67,69
68,69
68,70
69,70
74,75
75,76
75,77
76,77
78,79
78,80
79,80
79,81
80,81
82,83
84,85
85,86
85,87
86,87
89,90
90,91
90,92
91,92
93,94
93,95
94,95
94,96
95,96
97,98
99,100
99,101
99,102
100,101
102,103
104,105
104,106
105,106
107,108
108,109
108,110
109,110
112,113
112,114
113,114
113,115
114,115
116,117
118,119
118,120
118,121
118,122
119,120
120,121
120,122
121,122
123,124
125,126
126,127
126,128
127,128
127,129
128,129
128,130
129,130
134,135
135,136
135,137
136,137
136,138
137,138
137,139
138,139
143,144
144,145
144,146
145,146
147,148
147,149
148,149
148,150
149,150
151,152
153,154
154,155
154,156
155,156
158,159
159,160
159,161
160,161
162,163
166,167
167,168
167,169
168,169
-----nextToken-----
2,4,7,10,15,17,18,23,25,28,30,34,35,39,41,46,48,52,54,55,61,62,63,64,70,71,72,73,77,81,83,87,88,92,96,98,101,103,106,110,111,115,117,122,124,130,131,132,133,139,140,141,142,146,150,152,156,157,161,163,164,165,169,170,171
-----computeFrom-----
29,30
29,31
37,38
37,39
57,58
57,59
66,67
66,68
90,91
90,92
104,105
104,106
113,114
113,115
120,121
120,122
126,127
126,128
135,136
135,137
-----guardedBy-----
115,124
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;SwitchStatement;LiteralExpression;CompoundStatement;CaseStatement;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
static void good2(){    switch(6)    {    case 6:    {        struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));        if (data == NULL) {exit(-1);}        struct _twoIntsStruct * tmpData;        /* Initialize and make use of data */        data[0].intOne = 0;        data[0].intTwo = 0;        printStructLine((twoIntsStruct *)&data[0]);        tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));        /* FIX: Ensure realloc() was successful before assigning data to the memory block        * allocated with realloc() */        if (tmpData != NULL)        {            data = tmpData;            /* Reinitialize and make use of data */            data[0].intOne = 1;            data[0].intTwo = 1;            printStructLine((twoIntsStruct *)&data[0]);        }        free(data);    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
static void
good2()
good2
{    switch(6)    {    case 6:    {        struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));        if (data == NULL) {exit(-1);}        struct _twoIntsStruct * tmpData;        /* Initialize and make use of data */        data[0].intOne = 0;        data[0].intTwo = 0;        printStructLine((twoIntsStruct *)&data[0]);        tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));        /* FIX: Ensure realloc() was successful before assigning data to the memory block        * allocated with realloc() */        if (tmpData != NULL)        {            data = tmpData;            /* Reinitialize and make use of data */            data[0].intOne = 1;            data[0].intTwo = 1;            printStructLine((twoIntsStruct *)&data[0]);        }        free(data);    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
switch(6)    {    case 6:    {        struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));        if (data == NULL) {exit(-1);}        struct _twoIntsStruct * tmpData;        /* Initialize and make use of data */        data[0].intOne = 0;        data[0].intTwo = 0;        printStructLine((twoIntsStruct *)&data[0]);        tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));        /* FIX: Ensure realloc() was successful before assigning data to the memory block        * allocated with realloc() */        if (tmpData != NULL)        {            data = tmpData;            /* Reinitialize and make use of data */            data[0].intOne = 1;            data[0].intTwo = 1;            printStructLine((twoIntsStruct *)&data[0]);        }        free(data);    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
6
{    case 6:    {        struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));        if (data == NULL) {exit(-1);}        struct _twoIntsStruct * tmpData;        /* Initialize and make use of data */        data[0].intOne = 0;        data[0].intTwo = 0;        printStructLine((twoIntsStruct *)&data[0]);        tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));        /* FIX: Ensure realloc() was successful before assigning data to the memory block        * allocated with realloc() */        if (tmpData != NULL)        {            data = tmpData;            /* Reinitialize and make use of data */            data[0].intOne = 1;            data[0].intTwo = 1;            printStructLine((twoIntsStruct *)&data[0]);        }        free(data);    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
case 6:
6
{        struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));        if (data == NULL) {exit(-1);}        struct _twoIntsStruct * tmpData;        /* Initialize and make use of data */        data[0].intOne = 0;        data[0].intTwo = 0;        printStructLine((twoIntsStruct *)&data[0]);        tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));        /* FIX: Ensure realloc() was successful before assigning data to the memory block        * allocated with realloc() */        if (tmpData != NULL)        {            data = tmpData;            /* Reinitialize and make use of data */            data[0].intOne = 1;            data[0].intTwo = 1;            printStructLine((twoIntsStruct *)&data[0]);        }        free(data);    }
struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
struct _twoIntsStruct
_twoIntsStruct
* data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
*
data
= (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
(struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
malloc(100*sizeof(struct _twoIntsStruct))
malloc
malloc
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
struct _twoIntsStruct * tmpData;
struct _twoIntsStruct * tmpData;
struct _twoIntsStruct
_twoIntsStruct
* tmpData
*
tmpData
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));
tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct))
tmpData
tmpData
(struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
realloc(data, (130000)*sizeof(struct _twoIntsStruct))
realloc
realloc
data
data
(130000)*sizeof(struct _twoIntsStruct)
(130000)
130000
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

if (tmpData != NULL)        {            data = tmpData;            /* Reinitialize and make use of data */            data[0].intOne = 1;            data[0].intTwo = 1;            printStructLine((twoIntsStruct *)&data[0]);        }
tmpData != NULL
tmpData
tmpData
NULL
NULL
{            data = tmpData;            /* Reinitialize and make use of data */            data[0].intOne = 1;            data[0].intTwo = 1;            printStructLine((twoIntsStruct *)&data[0]);        }
data = tmpData;
data = tmpData
data
data
tmpData
tmpData
data[0].intOne = 1;
data[0].intOne = 1
data[0].intOne
data[0]
data
data
0
intOne
1
data[0].intTwo = 1;
data[0].intTwo = 1
data[0].intTwo
data[0]
data
data
0
intTwo
1
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
break;
default:
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
break;
-----joern-----
(25,30,0)
(58,81,0)
(83,4,0)
(36,45,0)
(72,78,0)
(86,39,0)
(23,50,0)
(48,83,0)
(88,6,0)
(50,23,0)
(78,23,0)
(26,32,0)
(62,33,0)
(30,85,0)
(18,55,0)
(21,12,0)
(57,7,0)
(45,36,0)
(47,81,0)
(68,81,0)
(53,0,0)
(63,51,0)
(91,42,0)
(62,31,0)
(87,36,0)
(34,81,0)
(75,39,0)
(0,70,0)
(10,60,0)
(23,73,0)
(83,78,0)
(39,52,0)
(14,6,0)
(92,64,0)
(85,30,0)
(85,22,0)
(38,60,0)
(57,46,0)
(27,55,0)
(60,0,0)
(6,2,0)
(9,20,0)
(55,18,0)
(1,2,0)
(89,22,0)
(30,60,0)
(28,62,0)
(59,69,0)
(16,51,0)
(2,6,0)
(79,45,0)
(32,60,0)
(31,62,0)
(67,10,0)
(51,16,0)
(84,80,0)
(10,28,0)
(73,23,0)
(15,68,0)
(29,83,0)
(36,64,0)
(24,77,0)
(18,82,0)
(69,83,0)
(52,39,0)
(75,4,0)
(49,32,0)
(39,75,0)
(33,68,0)
(37,60,0)
(0,53,0)
(66,85,0)
(65,68,0)
(69,52,0)
(20,4,0)
(42,78,0)
(45,60,0)
(40,69,0)
(80,4,0)
(23,78,0)
(76,45,0)
(44,81,0)
(2,80,0)
(77,90,0)
(60,68,0)
(50,55,0)
(7,57,0)
(82,18,0)
(8,50,0)
(62,28,0)
(38,68,0)
(78,68,0)
(19,30,0)
(54,44,0)
(38,83,0)
(64,68,0)
(28,10,0)
(13,10,0)
(16,20,0)
(46,57,0)
(70,0,0)
(56,46,0)
(51,83,0)
(6,83,0)
(39,86,0)
(33,62,0)
(0,60,0)
(53,46,0)
(11,68,0)
(71,42,0)
(50,60,0)
(90,35,0)
(5,81,0)
(52,69,0)
(17,68,0)
(55,50,0)
(46,53,0)
(90,77,0)
(22,68,0)
(61,51,0)
(43,38,0)
(3,16,0)
(27,8,1)
(37,41,1)
(85,30,1)
(74,58,1)
(50,55,1)
(23,50,1)
(16,3,1)
(92,36,1)
(76,22,1)
(72,33,1)
(54,41,1)
(55,18,1)
(88,83,1)
(83,78,1)
(16,51,1)
(2,6,1)
(50,60,1)
(57,56,1)
(32,26,1)
(44,54,1)
(80,84,1)
(30,19,1)
(29,48,1)
(28,10,1)
(42,78,1)
(19,25,1)
(49,60,1)
(38,83,1)
(24,32,1)
(40,20,1)
(36,45,1)
(14,88,1)
(51,83,1)
(6,14,1)
(43,42,1)
(3,51,1)
(85,66,1)
(69,59,1)
(23,73,1)
(58,44,1)
(62,28,1)
(42,91,1)
(90,77,1)
(57,7,1)
(84,2,1)
(89,85,1)
(9,16,1)
(48,42,1)
(26,49,1)
(2,1,1)
(46,57,1)
(33,62,1)
(71,78,1)
(45,79,1)
(78,23,1)
(10,13,1)
(0,70,1)
(18,82,1)
(87,45,1)
(47,38,1)
(77,24,1)
(10,60,1)
(30,60,1)
(62,31,1)
(61,80,1)
(66,30,1)
(25,32,1)
(36,87,1)
(51,63,1)
(79,76,1)
(53,46,1)
(75,39,1)
(43,75,1)
(22,89,1)
(39,86,1)
(91,71,1)
(60,0,1)
(59,40,1)
(20,9,1)
(0,53,1)
(63,61,1)
(25,90,1)
(38,60,1)
(69,83,1)
(38,43,1)
(18,27,1)
(52,69,1)
(8,72,1)
(32,60,1)
(39,52,1)
(6,83,1)
(67,64,1)
(56,37,1)
(74,47,1)
(1,6,1)
(45,60,1)
(83,29,1)
(64,92,1)
(13,67,1)
(60,41,2)
(91,41,2)
(38,60,2)
(69,42,2)
(72,41,2)
(29,42,2)
(56,41,2)
(50,41,2)
(53,41,2)
(85,41,2)
(13,41,2)
(3,42,2)
(2,6,2)
(85,30,2)
(39,86,2)
(26,41,2)
(43,41,2)
(0,70,2)
(18,82,2)
(52,69,2)
(8,41,2)
(45,41,2)
(51,83,2)
(10,60,2)
(33,62,2)
(40,42,2)
(50,55,2)
(16,51,2)
(52,42,2)
(24,32,2)
(46,57,2)
(37,41,2)
(75,39,2)
(54,41,2)
(89,41,2)
(58,41,2)
(20,42,2)
(76,41,2)
(22,41,2)
(87,41,2)
(90,32,2)
(45,60,2)
(66,41,2)
(18,41,2)
(55,18,2)
(38,41,2)
(30,41,2)
(33,41,2)
(0,53,2)
(14,42,2)
(71,41,2)
(47,41,2)
(80,42,2)
(83,78,2)
(61,42,2)
(57,41,2)
(44,41,2)
(25,41,2)
(90,77,2)
(23,50,2)
(42,41,2)
(60,0,2)
(23,41,2)
(1,42,2)
(62,31,2)
(59,42,2)
(78,41,2)
(27,41,2)
(16,42,2)
(28,10,2)
(84,42,2)
(62,41,2)
(62,28,2)
(53,46,2)
(0,41,2)
(92,41,2)
(6,42,2)
(42,78,2)
(36,45,2)
(77,32,2)
(51,42,2)
(32,60,2)
(64,41,2)
(79,41,2)
(2,42,2)
(6,83,2)
(39,52,2)
(36,41,2)
(75,42,2)
(46,41,2)
(38,83,2)
(50,60,2)
(69,83,2)
(9,42,2)
(88,42,2)
(49,41,2)
(78,23,2)
(67,41,2)
(30,60,2)
(55,41,2)
(39,42,2)
(32,41,2)
(19,41,2)
(23,73,2)
(63,42,2)
(83,42,2)
(48,42,2)
(57,7,2)
(28,41,2)
(10,41,2)
-----------------------------------
(0,(struct _twoIntsStruct *)
(1,intOne)
(2,data[0].intOne)
(3,intTwo)
(4,)
(5,default:)
(6,data[0])
(7,struct _twoIntsStruct)
(8,data)
(9,1)
(10,data[0])
(11,if (tmpData != NULL)
(12,)
(13,0)
(14,0)
(15,data)
(16,data[0].intTwo)
(17,tmpData)
(18,sizeof(struct _twoIntsStruct)
(19,0)
(20,data[0].intTwo = 1)
(21,switch(6)
(22,data[0].intOne = 0)
(23,(struct _twoIntsStruct *)
(24,1)
(25,data)
(26,NULL)
(27,130000)
(28,&data[0])
(29,tmpData)
(30,data[0])
(31,twoIntsStruct *)
(32,data == NULL)
(33,printStructLine((twoIntsStruct *)
(34,case 6:)
(35,)
(36,data[0].intTwo)
(37,data)
(38,free(data)
(39,(twoIntsStruct *)
(40,data)
(41,6)
(42,tmpData != NULL)
(43,data)
(44,printLine("Benign, fixed string")
(45,data[0])
(46,100*sizeof(struct _twoIntsStruct)
(47,break;)
(48,data)
(49,data)
(50,realloc(data, (130000)
(51,data[0])
(52,&data[0])
(53,malloc(100*sizeof(struct _twoIntsStruct)
(54,"Benign, fixed string")
(55,(130000)
(56,100)
(57,sizeof(struct _twoIntsStruct)
(58,break;)
(59,0)
(60,* data = (struct _twoIntsStruct *)
(61,data)
(62,(twoIntsStruct *)
(63,0)
(64,data[0].intTwo = 0)
(65,if (data == NULL)
(66,intOne)
(67,data)
(68,)
(69,data[0])
(70,struct _twoIntsStruct *)
(71,tmpData)
(72,tmpData)
(73,struct _twoIntsStruct *)
(74,RET)
(75,printStructLine((twoIntsStruct *)
(76,data)
(77,-1)
(78,tmpData = (struct _twoIntsStruct *)
(79,0)
(80,data[0].intOne = 1)
(81,)
(82,struct _twoIntsStruct)
(83,data = tmpData)
(84,1)
(85,data[0].intOne)
(86,twoIntsStruct *)
(87,intTwo)
(88,data)
(89,0)
(90,exit(-1)
(91,NULL)
(92,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^