-----label-----
0
-----code-----
static void sla_handle_hold_event(struct sla_event *event)
{
	ast_atomic_fetchadd_int((int *) &event->trunk_ref->trunk->hold_stations, 1);
	event->trunk_ref->state = SLA_TRUNK_STATE_ONHOLD_BYME;
	ast_devstate_changed(AST_DEVICE_ONHOLD, "SLA:%s_%s", 
		event->station->name, event->trunk_ref->trunk->name);
	sla_change_trunk_state(event->trunk_ref->trunk, SLA_TRUNK_STATE_ONHOLD, 
		INACTIVE_TRUNK_REFS, event->trunk_ref);

	if (event->trunk_ref->trunk->active_stations == 1) {
		/* The station putting it on hold is the only one on the call, so start
		 * Music on hold to the trunk. */
		event->trunk_ref->trunk->on_hold = 1;
		ast_indicate(event->trunk_ref->trunk->chan, AST_CONTROL_HOLD);
	}

	ast_softhangup(event->trunk_ref->chan, AST_SOFTHANGUP_DEV);
	event->trunk_ref->chan = NULL;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
11,14
11,15
11,16
11,17
11,18
12,13
13,14
13,15
13,16
14,15
16,17
16,18
17,18
17,19
19,20
21,22
22,23
22,24
23,24
23,25
24,25
24,26
25,26
31,32
32,33
32,34
33,34
33,35
34,35
34,36
35,36
39,40
41,42
42,43
42,44
42,45
42,46
42,47
43,44
45,46
48,49
48,50
49,50
49,51
50,51
54,55
54,56
55,56
55,57
56,57
56,58
57,58
62,63
63,64
63,65
63,66
63,67
63,68
64,65
66,67
66,68
67,68
67,69
68,69
72,73
74,75
76,77
76,78
77,78
80,81
80,82
81,82
81,83
82,83
82,84
83,84
83,85
84,85
84,86
85,86
91,92
91,93
92,93
93,94
93,95
94,95
94,96
95,96
95,97
96,97
96,98
97,98
103,104
104,105
104,106
104,107
105,106
107,108
107,109
108,109
108,110
109,110
109,111
110,111
115,116
117,118
118,119
118,120
118,121
119,120
121,122
121,123
122,123
122,124
123,124
127,128
129,130
130,131
130,132
131,132
131,133
132,133
132,134
133,134
137,138
-----nextToken-----
2,4,7,9,10,15,18,20,26,27,28,29,30,36,37,38,40,44,46,47,51,52,53,58,59,60,61,65,69,70,71,73,75,78,79,86,87,88,89,90,98,99,100,101,102,106,111,112,113,114,116,120,124,125,126,128,134,135,136,138
-----computeFrom-----
32,33
32,34
81,82
81,83
93,94
93,95
130,131
130,132
-----guardedBy-----
86,111
88,113
87,112
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;UnaryExpression;FieldReference;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FieldReference;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;FieldReference;FieldReference;IdExpression;Name;Name;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;
-----ast_node-----
static void sla_handle_hold_event(struct sla_event *event){	ast_atomic_fetchadd_int((int *) &event->trunk_ref->trunk->hold_stations, 1);	event->trunk_ref->state = SLA_TRUNK_STATE_ONHOLD_BYME;	ast_devstate_changed(AST_DEVICE_ONHOLD, "SLA:%s_%s", 		event->station->name, event->trunk_ref->trunk->name);	sla_change_trunk_state(event->trunk_ref->trunk, SLA_TRUNK_STATE_ONHOLD, 		INACTIVE_TRUNK_REFS, event->trunk_ref);	if (event->trunk_ref->trunk->active_stations == 1) {		/* The station putting it on hold is the only one on the call, so start		 * Music on hold to the trunk. */		event->trunk_ref->trunk->on_hold = 1;		ast_indicate(event->trunk_ref->trunk->chan, AST_CONTROL_HOLD);	}	ast_softhangup(event->trunk_ref->chan, AST_SOFTHANGUP_DEV);	event->trunk_ref->chan = NULL;}
static void
sla_handle_hold_event(struct sla_event *event)
sla_handle_hold_event
struct sla_event *event
struct sla_event
sla_event
*event
*
event
{	ast_atomic_fetchadd_int((int *) &event->trunk_ref->trunk->hold_stations, 1);	event->trunk_ref->state = SLA_TRUNK_STATE_ONHOLD_BYME;	ast_devstate_changed(AST_DEVICE_ONHOLD, "SLA:%s_%s", 		event->station->name, event->trunk_ref->trunk->name);	sla_change_trunk_state(event->trunk_ref->trunk, SLA_TRUNK_STATE_ONHOLD, 		INACTIVE_TRUNK_REFS, event->trunk_ref);	if (event->trunk_ref->trunk->active_stations == 1) {		/* The station putting it on hold is the only one on the call, so start		 * Music on hold to the trunk. */		event->trunk_ref->trunk->on_hold = 1;		ast_indicate(event->trunk_ref->trunk->chan, AST_CONTROL_HOLD);	}	ast_softhangup(event->trunk_ref->chan, AST_SOFTHANGUP_DEV);	event->trunk_ref->chan = NULL;}
ast_atomic_fetchadd_int((int *) &event->trunk_ref->trunk->hold_stations, 1);
ast_atomic_fetchadd_int((int *) &event->trunk_ref->trunk->hold_stations, 1)
ast_atomic_fetchadd_int
ast_atomic_fetchadd_int
(int *) &event->trunk_ref->trunk->hold_stations
int *
int
*
*
&event->trunk_ref->trunk->hold_stations
event->trunk_ref->trunk->hold_stations
event->trunk_ref->trunk
event->trunk_ref
event
event
trunk_ref
trunk
hold_stations
1
event->trunk_ref->state = SLA_TRUNK_STATE_ONHOLD_BYME;
event->trunk_ref->state = SLA_TRUNK_STATE_ONHOLD_BYME
event->trunk_ref->state
event->trunk_ref
event
event
trunk_ref
state
SLA_TRUNK_STATE_ONHOLD_BYME
SLA_TRUNK_STATE_ONHOLD_BYME
ast_devstate_changed(AST_DEVICE_ONHOLD, "SLA:%s_%s", 		event->station->name, event->trunk_ref->trunk->name);
ast_devstate_changed(AST_DEVICE_ONHOLD, "SLA:%s_%s", 		event->station->name, event->trunk_ref->trunk->name)
ast_devstate_changed
ast_devstate_changed
AST_DEVICE_ONHOLD
AST_DEVICE_ONHOLD
"SLA:%s_%s"
event->station->name
event->station
event
event
station
name
event->trunk_ref->trunk->name
event->trunk_ref->trunk
event->trunk_ref
event
event
trunk_ref
trunk
name
sla_change_trunk_state(event->trunk_ref->trunk, SLA_TRUNK_STATE_ONHOLD, 		INACTIVE_TRUNK_REFS, event->trunk_ref);
sla_change_trunk_state(event->trunk_ref->trunk, SLA_TRUNK_STATE_ONHOLD, 		INACTIVE_TRUNK_REFS, event->trunk_ref)
sla_change_trunk_state
sla_change_trunk_state
event->trunk_ref->trunk
event->trunk_ref
event
event
trunk_ref
trunk
SLA_TRUNK_STATE_ONHOLD
SLA_TRUNK_STATE_ONHOLD
INACTIVE_TRUNK_REFS
INACTIVE_TRUNK_REFS
event->trunk_ref
event
event
trunk_ref
if (event->trunk_ref->trunk->active_stations == 1) {		/* The station putting it on hold is the only one on the call, so start		 * Music on hold to the trunk. */		event->trunk_ref->trunk->on_hold = 1;		ast_indicate(event->trunk_ref->trunk->chan, AST_CONTROL_HOLD);	}
event->trunk_ref->trunk->active_stations == 1
event->trunk_ref->trunk->active_stations
event->trunk_ref->trunk
event->trunk_ref
event
event
trunk_ref
trunk
active_stations
1
{		/* The station putting it on hold is the only one on the call, so start		 * Music on hold to the trunk. */		event->trunk_ref->trunk->on_hold = 1;		ast_indicate(event->trunk_ref->trunk->chan, AST_CONTROL_HOLD);	}
event->trunk_ref->trunk->on_hold = 1;
event->trunk_ref->trunk->on_hold = 1
event->trunk_ref->trunk->on_hold
event->trunk_ref->trunk
event->trunk_ref
event
event
trunk_ref
trunk
on_hold
1
ast_indicate(event->trunk_ref->trunk->chan, AST_CONTROL_HOLD);
ast_indicate(event->trunk_ref->trunk->chan, AST_CONTROL_HOLD)
ast_indicate
ast_indicate
event->trunk_ref->trunk->chan
event->trunk_ref->trunk
event->trunk_ref
event
event
trunk_ref
trunk
chan
AST_CONTROL_HOLD
AST_CONTROL_HOLD
ast_softhangup(event->trunk_ref->chan, AST_SOFTHANGUP_DEV);
ast_softhangup(event->trunk_ref->chan, AST_SOFTHANGUP_DEV)
ast_softhangup
ast_softhangup
event->trunk_ref->chan
event->trunk_ref
event
event
trunk_ref
chan
AST_SOFTHANGUP_DEV
AST_SOFTHANGUP_DEV
event->trunk_ref->chan = NULL;
event->trunk_ref->chan = NULL
event->trunk_ref->chan
event->trunk_ref
event
event
trunk_ref
chan
NULL
NULL
-----joern-----
(46,6,0)
(32,45,0)
(44,18,0)
(70,45,0)
(52,18,0)
(3,52,0)
(19,77,0)
(78,52,0)
(15,23,0)
(61,23,0)
(87,18,0)
(44,72,0)
(14,29,0)
(73,18,0)
(67,8,0)
(88,80,0)
(67,39,0)
(52,23,0)
(24,44,0)
(28,18,0)
(25,34,0)
(29,14,0)
(38,81,0)
(39,67,0)
(9,29,0)
(53,28,0)
(58,45,0)
(27,8,0)
(61,59,0)
(59,61,0)
(57,18,0)
(60,28,0)
(31,73,0)
(37,59,0)
(16,57,0)
(6,77,0)
(36,20,0)
(22,50,0)
(40,80,0)
(90,21,0)
(23,61,0)
(26,44,0)
(49,21,0)
(61,45,0)
(29,9,0)
(35,87,0)
(87,74,0)
(17,61,0)
(73,31,0)
(48,32,0)
(82,73,0)
(41,57,0)
(31,22,0)
(1,50,0)
(5,20,0)
(55,74,0)
(81,16,0)
(25,4,0)
(81,45,0)
(9,33,0)
(7,32,0)
(30,34,0)
(4,25,0)
(8,67,0)
(89,57,0)
(76,73,0)
(80,45,0)
(21,18,0)
(23,52,0)
(88,21,0)
(84,8,0)
(56,4,0)
(33,9,0)
(47,29,0)
(64,7,0)
(10,33,0)
(14,68,0)
(71,16,0)
(74,20,0)
(79,36,0)
(7,86,0)
(57,16,0)
(8,18,0)
(0,33,0)
(6,81,0)
(75,72,0)
(11,14,0)
(34,86,0)
(20,36,0)
(12,4,0)
(16,81,0)
(33,18,0)
(69,58,0)
(62,59,0)
(50,68,0)
(66,87,0)
(59,18,0)
(77,28,0)
(20,74,0)
(83,39,0)
(85,88,0)
(43,25,0)
(22,31,0)
(74,87,0)
(42,67,0)
(54,81,0)
(65,22,0)
(34,25,0)
(86,34,0)
(72,44,0)
(28,77,0)
(21,88,0)
(7,64,0)
(4,18,0)
(86,7,0)
(81,6,0)
(32,7,0)
(72,58,0)
(39,45,0)
(51,31,0)
(13,61,0)
(77,6,0)
(63,9,0)
(66,35,1)
(48,7,1)
(30,25,1)
(7,64,1)
(57,41,1)
(87,18,1)
(31,73,1)
(67,8,1)
(25,4,1)
(25,43,1)
(71,57,1)
(87,66,1)
(50,1,1)
(43,4,1)
(52,18,1)
(14,29,1)
(20,5,1)
(57,18,1)
(32,48,1)
(14,11,1)
(9,33,1)
(72,75,1)
(8,27,1)
(17,13,1)
(49,32,1)
(33,18,1)
(21,90,1)
(29,9,1)
(83,67,1)
(32,7,1)
(79,20,1)
(35,61,1)
(89,38,1)
(4,12,1)
(59,62,1)
(4,18,1)
(44,18,1)
(81,6,1)
(19,28,1)
(28,18,1)
(52,3,1)
(85,21,1)
(76,82,1)
(74,55,1)
(23,15,1)
(84,36,1)
(12,56,1)
(72,44,1)
(38,54,1)
(11,29,1)
(67,42,1)
(15,52,1)
(33,0,1)
(28,53,1)
(27,84,1)
(3,78,1)
(55,87,1)
(37,17,1)
(34,30,1)
(63,33,1)
(61,59,1)
(24,39,1)
(51,73,1)
(39,83,1)
(16,71,1)
(73,76,1)
(31,51,1)
(59,18,1)
(81,16,1)
(86,34,1)
(73,18,1)
(47,9,1)
(23,52,1)
(0,10,1)
(84,14,1)
(8,18,1)
(1,22,1)
(2,58,1)
(77,28,1)
(40,88,1)
(65,31,1)
(88,85,1)
(88,21,1)
(36,79,1)
(53,60,1)
(42,8,1)
(74,87,1)
(26,24,1)
(75,44,1)
(80,40,1)
(9,63,1)
(46,77,1)
(78,81,1)
(62,37,1)
(6,77,1)
(7,86,1)
(22,65,1)
(54,80,1)
(20,74,1)
(29,47,1)
(22,31,1)
(82,36,1)
(10,50,1)
(44,26,1)
(61,23,1)
(58,69,1)
(39,67,1)
(16,57,1)
(21,18,1)
(60,16,1)
(36,20,1)
(6,46,1)
(69,72,1)
(34,25,1)
(13,23,1)
(5,74,1)
(77,19,1)
(41,89,1)
(90,49,1)
(22,36,2)
(9,36,2)
(81,16,2)
(1,36,2)
(29,36,2)
(44,18,2)
(14,29,2)
(67,8,2)
(65,36,2)
(82,36,2)
(39,67,2)
(52,18,2)
(74,87,2)
(9,33,2)
(6,77,2)
(23,52,2)
(73,36,2)
(61,23,2)
(0,36,2)
(87,18,2)
(31,36,2)
(10,36,2)
(7,64,2)
(50,36,2)
(29,9,2)
(22,31,2)
(8,18,2)
(36,20,2)
(14,36,2)
(81,6,2)
(59,18,2)
(28,18,2)
(21,18,2)
(33,18,2)
(7,86,2)
(57,18,2)
(88,21,2)
(76,36,2)
(16,57,2)
(73,18,2)
(86,34,2)
(77,28,2)
(63,36,2)
(34,25,2)
(25,4,2)
(33,36,2)
(47,36,2)
(4,18,2)
(51,36,2)
(31,73,2)
(32,7,2)
(72,44,2)
(11,36,2)
(20,74,2)
(61,59,2)
-----------------------------------
(0,trunk_ref)
(1,1)
(2,RET)
(3,trunk_ref)
(4,event->trunk_ref)
(5,active_stations)
(6,event->trunk_ref->trunk->name)
(7,(int *)
(8,event->trunk_ref)
(9,event->trunk_ref->trunk)
(10,event)
(11,AST_CONTROL_HOLD)
(12,trunk_ref)
(13,SLA_TRUNK_STATE_ONHOLD)
(14,ast_indicate(event->trunk_ref->trunk->chan, AST_CONTROL_HOLD)
(15,trunk)
(16,event->station->name)
(17,INACTIVE_TRUNK_REFS)
(18,struct sla_event *event)
(19,trunk)
(20,event->trunk_ref->trunk->active_stations)
(21,event->trunk_ref)
(22,event->trunk_ref->trunk->on_hold)
(23,event->trunk_ref->trunk)
(24,event)
(25,event->trunk_ref->trunk)
(26,trunk_ref)
(27,trunk_ref)
(28,event->trunk_ref)
(29,event->trunk_ref->trunk->chan)
(30,hold_stations)
(31,event->trunk_ref->trunk)
(32,ast_atomic_fetchadd_int((int *)
(33,event->trunk_ref)
(34,event->trunk_ref->trunk->hold_stations)
(35,event)
(36,event->trunk_ref->trunk->active_stations == 1)
(37,event)
(38,"SLA:%s_%s")
(39,ast_softhangup(event->trunk_ref->chan, AST_SOFTHANGUP_DEV)
(40,SLA_TRUNK_STATE_ONHOLD_BYME)
(41,station)
(42,chan)
(43,trunk)
(44,event->trunk_ref)
(45,)
(46,name)
(47,chan)
(48,1)
(49,event)
(50,event->trunk_ref->trunk->on_hold = 1)
(51,trunk)
(52,event->trunk_ref)
(53,trunk_ref)
(54,AST_DEVICE_ONHOLD)
(55,trunk)
(56,event)
(57,event->station)
(58,event->trunk_ref->chan = NULL)
(59,event->trunk_ref)
(60,event)
(61,sla_change_trunk_state(event->trunk_ref->trunk, SLA_TRUNK_STATE_ONHOLD, \n\\n\\t\\tINACTIVE_TRUNK_REFS, event->trunk_ref)
(62,trunk_ref)
(63,trunk)
(64,int *)
(65,on_hold)
(66,trunk_ref)
(67,event->trunk_ref->chan)
(68,)
(69,NULL)
(70,if (event->trunk_ref->trunk->active_stations == 1)
(71,name)
(72,event->trunk_ref->chan)
(73,event->trunk_ref)
(74,event->trunk_ref->trunk)
(75,chan)
(76,trunk_ref)
(77,event->trunk_ref->trunk)
(78,event)
(79,1)
(80,event->trunk_ref->state = SLA_TRUNK_STATE_ONHOLD_BYME)
(81,ast_devstate_changed(AST_DEVICE_ONHOLD, "SLA:%s_%s", \n\\n\\t\\tevent->station->name, event->trunk_ref->trunk->name)
(82,event)
(83,AST_SOFTHANGUP_DEV)
(84,event)
(85,state)
(86,&event->trunk_ref->trunk->hold_stations)
(87,event->trunk_ref)
(88,event->trunk_ref->state)
(89,event)
(90,trunk_ref)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^