-----label-----
0
-----code-----
static void good2()
{
    if(STATIC_CONST_FIVE==5)
    {
        {
            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (data == NULL) {exit(-1);}
            wchar_t * tmpData;
            /* Initialize and make use of data */
            wcscpy(data, L"A String");
            printWLine(data);
            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));
            /* FIX: Ensure realloc() was successful before assigning data to the memory block
            * allocated with realloc() */
            if (tmpData != NULL)
            {
                data = tmpData;
                /* Reinitialize and make use of data */
                wcscpy(data, L"New String");
                printWLine(data);
            }
            free(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
7,9
8,9
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
13,14
14,15
14,16
16,17
16,18
16,19
19,20
20,21
20,22
21,22
21,23
23,24
25,26
25,27
26,27
28,29
28,30
30,31
31,32
31,33
34,35
34,36
35,36
35,37
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
50,51
50,52
53,54
54,55
54,56
54,57
55,56
57,58
60,61
61,62
61,63
62,63
64,65
66,67
67,68
67,69
68,69
70,71
70,72
71,72
71,73
73,74
75,76
75,77
75,78
76,77
78,79
80,81
80,82
81,82
83,84
84,85
84,86
87,88
87,89
88,89
88,90
89,90
91,92
93,94
93,95
93,96
94,95
95,96
95,97
96,97
98,99
100,101
101,102
101,103
101,104
102,103
104,105
107,108
108,109
108,110
109,110
111,112
113,114
114,115
114,116
115,116
117,118
-----nextToken-----
2,4,9,10,15,17,18,22,24,27,29,32,33,37,39,44,46,49,51,52,56,58,59,63,65,69,72,74,77,79,82,85,86,90,92,97,99,103,105,106,110,112,116,118
-----computeFrom-----
7,8
7,9
28,29
28,30
35,36
35,37
67,68
67,69
80,81
80,82
88,89
88,90
95,96
95,97
-----guardedBy-----
90,99
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good2(){    if(STATIC_CONST_FIVE==5)    {        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }    }}
static void
good2()
good2
{    if(STATIC_CONST_FIVE==5)    {        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }    }}
if(STATIC_CONST_FIVE==5)    {        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }    }
{            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }
wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* data = (wchar_t *)malloc(100*sizeof(wchar_t))
*
data
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wchar_t * tmpData;
wchar_t * tmpData;
wchar_t
* tmpData
*
tmpData
wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));
tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t))
tmpData
tmpData
(wchar_t *)realloc(data, (130000)*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
realloc(data, (130000)*sizeof(wchar_t))
realloc
realloc
data
data
(130000)*sizeof(wchar_t)
(130000)
130000
sizeof(wchar_t)
wchar_t
wchar_t

if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }
tmpData != NULL
tmpData
tmpData
NULL
NULL
{                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }
data = tmpData;
data = tmpData
data
data
tmpData
tmpData
wcscpy(data, L"New String");
wcscpy(data, L"New String")
wcscpy
wcscpy
data
data
L"New String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
free(data);
free(data)
free
free
data
data
-----joern-----
(3,26,0)
(34,36,0)
(26,41,0)
(25,14,0)
(17,32,0)
(32,6,0)
(13,41,0)
(22,14,0)
(7,14,0)
(42,28,0)
(22,31,0)
(22,28,0)
(11,46,0)
(47,24,0)
(7,32,0)
(17,6,0)
(28,42,0)
(8,46,0)
(10,28,0)
(5,22,0)
(20,41,0)
(37,42,0)
(36,34,0)
(30,41,0)
(31,50,0)
(48,43,0)
(4,41,0)
(31,22,0)
(28,10,0)
(27,47,0)
(42,41,0)
(32,42,0)
(0,40,0)
(39,37,0)
(44,0,0)
(34,18,0)
(14,41,0)
(16,42,0)
(40,36,0)
(35,2,0)
(1,7,0)
(33,43,0)
(36,40,0)
(41,15,0)
(38,17,0)
(24,47,0)
(19,32,0)
(14,34,0)
(40,0,0)
(9,31,0)
(28,22,0)
(29,50,0)
(26,14,0)
(34,14,0)
(50,31,0)
(43,14,0)
(18,34,0)
(24,45,0)
(7,41,0)
(21,32,0)
(12,40,0)
(49,37,0)
(7,32,1)
(40,0,1)
(14,34,1)
(24,47,1)
(17,38,1)
(7,14,1)
(16,26,1)
(38,32,1)
(29,9,1)
(21,19,1)
(37,49,1)
(28,22,1)
(47,27,1)
(49,39,1)
(19,37,1)
(32,21,1)
(50,29,1)
(33,48,1)
(27,43,1)
(46,8,1)
(23,7,1)
(8,11,1)
(23,46,1)
(9,5,1)
(22,31,1)
(12,25,1)
(48,14,1)
(36,40,1)
(5,16,1)
(34,36,1)
(39,42,1)
(43,33,1)
(42,28,1)
(26,14,1)
(26,3,1)
(31,50,1)
(7,1,1)
(1,37,1)
(25,46,1)
(3,43,1)
(17,32,1)
(43,14,1)
(44,12,1)
(0,44,1)
(37,42,1)
(3,24,1)
(32,42,1)
(28,10,1)
(1,17,1)
(22,14,1)
(34,18,1)
(7,14,2)
(37,46,2)
(43,46,2)
(25,46,2)
(43,14,2)
(17,37,2)
(28,22,2)
(1,46,2)
(0,46,2)
(27,43,2)
(17,32,2)
(9,46,2)
(16,46,2)
(32,42,2)
(36,46,2)
(29,46,2)
(31,46,2)
(37,42,2)
(44,46,2)
(39,46,2)
(21,37,2)
(24,43,2)
(34,36,2)
(7,32,2)
(28,46,2)
(42,46,2)
(28,10,2)
(36,40,2)
(40,0,2)
(22,46,2)
(38,37,2)
(50,46,2)
(22,31,2)
(49,46,2)
(40,46,2)
(32,37,2)
(31,50,2)
(7,46,2)
(42,28,2)
(12,46,2)
(22,14,2)
(33,46,2)
(26,14,2)
(3,46,2)
(24,47,2)
(34,46,2)
(48,46,2)
(14,46,2)
(5,46,2)
(34,18,2)
(19,37,2)
(26,46,2)
(14,34,2)
(47,43,2)
-----------------------------------
(0,sizeof(wchar_t)
(1,data)
(2,)
(3,data)
(4,if (data == NULL)
(5,data)
(6,)
(7,free(data)
(8,5)
(9,130000)
(10,wchar_t *)
(11,STATIC_CONST_FIVE)
(12,100)
(13,data)
(14,* data = (wchar_t *)
(15,)
(16,tmpData)
(17,printWLine(data)
(18,wchar_t *)
(19,data)
(20,tmpData)
(21,tmpData)
(22,realloc(data, (130000)
(23,RET)
(24,exit(-1)
(25,data)
(26,printWLine(data)
(27,1)
(28,(wchar_t *)
(29,wchar_t)
(30,if (tmpData != NULL)
(31,(130000)
(32,data = tmpData)
(33,NULL)
(34,(wchar_t *)
(35,if(STATIC_CONST_FIVE==5)
(36,malloc(100*sizeof(wchar_t)
(37,tmpData != NULL)
(38,data)
(39,tmpData)
(40,100*sizeof(wchar_t)
(41,)
(42,tmpData = (wchar_t *)
(43,data == NULL)
(44,wchar_t)
(45,)
(46,STATIC_CONST_FIVE==5)
(47,-1)
(48,data)
(49,NULL)
(50,sizeof(wchar_t)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^