-----label-----
1
-----code-----
static void badSink(int count)
{
    {
        size_t i = 0;
        FILE *pFile = NULL;
        const char *filename = "output_bad.txt";
        pFile = fopen(filename, "w+");
        if (pFile == NULL)
        {
            exit(1);
        }
        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation
         * This can cause a file to become very large */
        for (i = 0; i < (size_t)count; i++)
        {
            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))
            {
                exit(1);
            }
        }
        if (pFile)
        {
            fclose(pFile);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
11,12
12,13
12,14
13,14
15,16
15,17
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
26,27
27,28
29,30
30,31
30,32
32,33
32,34
32,35
35,36
37,38
38,39
38,40
39,40
41,42
41,43
41,44
42,43
44,45
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
59,60
59,61
59,62
59,63
60,61
61,62
61,63
62,63
65,66
65,67
66,67
68,69
68,70
69,70
69,71
70,71
73,74
75,76
76,77
78,79
79,80
79,81
80,81
80,82
81,82
81,83
82,83
84,85
86,87
86,88
86,89
86,90
86,91
87,88
89,90
91,92
92,93
92,94
95,96
95,97
96,97
98,99
100,101
102,103
103,104
104,105
104,106
105,106
108,109
108,110
109,110
111,112
112,113
113,114
113,115
114,115
116,117
-----nextToken-----
2,4,6,8,14,16,18,22,24,25,28,31,33,34,36,40,43,45,46,50,52,57,58,63,64,67,71,72,74,77,83,85,88,90,93,94,97,99,101,106,107,110,115,117
-----computeFrom-----
38,39
38,40
48,49
48,50
61,62
61,63
65,66
65,67
80,81
80,82
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int count){    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
static void
badSink(int count)
badSink
int count
int
count
count
{    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
{        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
FILE *pFile = NULL;
FILE *pFile = NULL;
FILE
FILE
*pFile = NULL
*
pFile
= NULL
NULL
NULL
const char *filename = "output_bad.txt";
const char *filename = "output_bad.txt";
const char
*filename = "output_bad.txt"
*
filename
= "output_bad.txt"
"output_bad.txt"
pFile = fopen(filename, "w+");
pFile = fopen(filename, "w+")
pFile
pFile
fopen(filename, "w+")
fopen
fopen
filename
filename
"w+"
if (pFile == NULL)        {            exit(1);        }
pFile == NULL
pFile
pFile
NULL
NULL
{            exit(1);        }
exit(1);
exit(1)
exit
exit
1
for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }
strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
fwrite
fwrite
SENTENCE
SENTENCE
sizeof(char)
char
char

strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
pFile
pFile
{                exit(1);            }
exit(1);
exit(1)
exit
exit
1
if (pFile)        {            fclose(pFile);        }
pFile
pFile
{            fclose(pFile);        }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(33,28,0)
(45,24,0)
(6,25,0)
(40,46,0)
(57,36,0)
(2,6,0)
(1,13,0)
(31,41,0)
(41,5,0)
(24,45,0)
(28,37,0)
(38,47,0)
(37,25,0)
(50,5,0)
(10,36,0)
(19,18,0)
(36,37,0)
(22,45,0)
(15,19,0)
(34,54,0)
(37,28,0)
(56,46,0)
(7,37,0)
(58,23,0)
(5,42,0)
(19,24,0)
(41,46,0)
(42,5,0)
(47,25,0)
(43,27,0)
(24,19,0)
(14,46,0)
(4,7,0)
(5,16,0)
(49,25,0)
(19,54,0)
(5,41,0)
(53,13,0)
(48,58,0)
(19,37,0)
(28,13,0)
(8,18,0)
(7,51,0)
(44,25,0)
(26,14,0)
(9,25,0)
(18,19,0)
(35,28,0)
(13,25,0)
(32,47,0)
(25,11,0)
(17,25,0)
(3,55,0)
(52,6,0)
(21,19,0)
(54,19,0)
(20,25,0)
(29,3,0)
(30,25,0)
(39,37,0)
(7,4,1)
(31,14,1)
(29,24,1)
(31,46,1)
(39,13,1)
(3,29,1)
(48,36,1)
(53,1,1)
(19,15,1)
(13,53,1)
(50,31,1)
(28,35,1)
(0,41,1)
(47,32,1)
(32,38,1)
(6,52,1)
(7,37,1)
(52,2,1)
(5,16,1)
(57,10,1)
(28,13,1)
(36,57,1)
(40,36,1)
(12,7,1)
(14,46,1)
(19,37,1)
(26,24,1)
(41,5,1)
(26,3,1)
(40,58,1)
(10,37,1)
(4,0,1)
(15,18,1)
(56,40,1)
(41,46,1)
(1,6,1)
(45,22,1)
(58,48,1)
(33,39,1)
(8,54,1)
(18,8,1)
(19,18,1)
(5,50,1)
(5,42,1)
(24,19,1)
(35,33,1)
(24,45,1)
(36,37,1)
(21,45,1)
(37,28,1)
(22,41,1)
(46,56,1)
(54,34,1)
(19,54,1)
(34,21,1)
(2,47,1)
(12,0,1)
(14,26,1)
(19,18,2)
(4,0,2)
(24,45,2)
(41,41,2)
(37,28,2)
(24,41,2)
(19,41,2)
(14,41,2)
(29,24,2)
(54,41,2)
(19,54,2)
(48,36,2)
(45,41,2)
(34,41,2)
(8,41,2)
(3,24,2)
(7,0,2)
(26,41,2)
(41,46,2)
(58,36,2)
(24,19,2)
(7,37,2)
(41,5,2)
(28,13,2)
(22,41,2)
(5,16,2)
(5,41,2)
(31,41,2)
(50,41,2)
(18,41,2)
(36,37,2)
(19,37,2)
(15,41,2)
(5,42,2)
(14,46,2)
(21,41,2)
-----------------------------------
(0,pFile)
(1,filename)
(2,pFile)
(3,exit(1)
(4,pFile)
(5,(size_t)
(6,*pFile = NULL)
(7,fclose(pFile)
(8,SENTENCE)
(9,pFile)
(10,pFile)
(11,)
(12,RET)
(13,*filename = "output_bad.txt")
(14,i++)
(15,pFile)
(16,int count)
(17,if (pFile)
(18,strlen(SENTENCE)
(19,fwrite(SENTENCE, sizeof(char)
(20,filename)
(21,SENTENCE)
(22,SENTENCE)
(23,)
(24,strlen(SENTENCE)
(25,)
(26,i)
(27,)
(28,fopen(filename, "w+")
(29,1)
(30,if (pFile == NULL)
(31,i)
(32,0)
(33,filename)
(34,char)
(35,"w+")
(36,pFile == NULL)
(37,pFile = fopen(filename, "w+")
(38,i)
(39,pFile)
(40,i)
(41,i < (size_t)
(42,size_t)
(43,if (strlen(SENTENCE)
(44,for (i = 0; i < (size_t)
(45,strlen(SENTENCE)
(46,i = 0)
(47,i = 0)
(48,1)
(49,i)
(50,count)
(51,)
(52,NULL)
(53,"output_bad.txt")
(54,sizeof(char)
(55,)
(56,0)
(57,NULL)
(58,exit(1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^