-----label-----
1
-----code-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64_bad()
{
    struct _twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
29,32
30,31
32,33
34,35
34,36
36,37
37,38
37,39
38,39
41,42
42,43
42,44
43,44
43,45
44,45
44,46
45,46
50,51
51,52
51,53
52,53
52,54
53,54
53,55
54,55
59,60
60,61
60,62
61,62
63,64
63,65
64,65
64,66
65,66
67,68
69,70
70,71
70,72
71,72
74,75
75,76
75,77
76,77
78,79
79,80
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,35,39,40,46,47,48,49,55,56,57,58,62,66,68,72,73,77,80
-----computeFrom-----
14,15
14,16
20,21
20,22
34,35
34,36
42,43
42,44
51,52
51,53
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64_bad(){    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64b_badSink(&data);}
void
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64_bad()
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64_bad
{    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64b_badSink(&data);}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
realloc(data, 100*sizeof(struct _twoIntsStruct))
realloc
realloc
data
data
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64b_badSink(&data);
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64b_badSink(&data)
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64b_badSink
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64b_badSink
&data
data
data
-----joern-----
(33,22,0)
(25,31,0)
(23,15,0)
(31,28,0)
(38,6,0)
(32,5,0)
(31,29,0)
(33,28,0)
(29,34,0)
(35,31,0)
(16,19,0)
(3,22,0)
(29,31,0)
(10,35,0)
(34,29,0)
(21,14,0)
(8,28,0)
(27,6,0)
(17,25,0)
(20,28,0)
(39,0,0)
(21,12,0)
(19,32,0)
(13,25,0)
(6,38,0)
(29,15,0)
(12,21,0)
(11,28,0)
(20,21,0)
(0,11,0)
(0,35,0)
(9,5,0)
(22,33,0)
(5,28,0)
(26,38,0)
(25,14,0)
(4,8,0)
(36,11,0)
(32,19,0)
(18,35,0)
(2,32,0)
(15,29,0)
(7,19,0)
(35,0,0)
(15,8,0)
(21,20,0)
(22,31,0)
(1,28,0)
(6,15,0)
(15,6,0)
(38,26,0)
(14,25,0)
(30,8,0)
(24,31,0)
(14,21,0)
(19,31,0)
(14,25,1)
(11,36,1)
(17,11,1)
(33,22,1)
(31,29,1)
(16,7,1)
(23,24,1)
(30,4,1)
(25,13,1)
(27,23,1)
(3,20,1)
(38,26,1)
(35,31,1)
(39,35,1)
(6,38,1)
(8,30,1)
(15,6,1)
(32,19,1)
(13,17,1)
(24,8,1)
(7,31,1)
(37,33,1)
(21,14,1)
(9,32,1)
(0,35,1)
(18,5,1)
(10,18,1)
(5,9,1)
(29,15,1)
(19,16,1)
(20,21,1)
(29,34,1)
(38,27,1)
(0,39,1)
(22,3,1)
(22,31,1)
(36,0,1)
(35,10,1)
(2,19,1)
(25,31,1)
(15,8,1)
(32,2,1)
(21,12,1)
(19,31,1)
(6,38,2)
(38,26,2)
(29,34,2)
(15,8,2)
(14,25,2)
(21,14,2)
(25,31,2)
(31,29,2)
(22,31,2)
(20,21,2)
(21,12,2)
(29,15,2)
(35,31,2)
(32,19,2)
(15,6,2)
(33,22,2)
(19,31,2)
(0,35,2)
-----------------------------------
(0,data[0].intTwo)
(1,data)
(2,intOne)
(3,data)
(4,data)
(5,data[0].intOne = 0)
(6,100*sizeof(struct _twoIntsStruct)
(7,data)
(8,data = NULL)
(9,0)
(10,0)
(11,data[0].intTwo = 0)
(12,twoIntsStruct *)
(13,0)
(14,&data[0])
(15,realloc(data, 100*sizeof(struct _twoIntsStruct)
(16,0)
(17,data)
(18,data)
(19,data[0])
(20,printStructLine((twoIntsStruct *)
(21,(twoIntsStruct *)
(22,&data)
(23,data)
(24,data)
(25,data[0])
(26,struct _twoIntsStruct)
(27,100)
(28,)
(29,(struct _twoIntsStruct *)
(30,NULL)
(31,data = (struct _twoIntsStruct *)
(32,data[0].intOne)
(33,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_64b_badSink(&data)
(34,struct _twoIntsStruct *)
(35,data[0])
(36,0)
(37,RET)
(38,sizeof(struct _twoIntsStruct)
(39,intTwo)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^