-----label-----
1
-----code-----
void CWE401_Memory_Leak__twoIntsStruct_malloc_51_bad()
{
    twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine(&data[0]);
    CWE401_Memory_Leak__twoIntsStruct_malloc_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
40,41
40,42
41,42
41,43
42,43
42,44
43,44
48,49
49,50
49,51
50,51
50,52
51,52
51,53
52,53
57,58
58,59
58,60
59,60
61,62
62,63
62,64
63,64
66,67
67,68
67,69
68,69
70,71
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,44,45,46,47,53,54,55,56,60,64,65,69,71
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
49,50
49,51
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__twoIntsStruct_malloc_51_bad(){    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    CWE401_Memory_Leak__twoIntsStruct_malloc_51b_badSink(data);}
void
CWE401_Memory_Leak__twoIntsStruct_malloc_51_bad()
CWE401_Memory_Leak__twoIntsStruct_malloc_51_bad
{    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    CWE401_Memory_Leak__twoIntsStruct_malloc_51b_badSink(data);}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
malloc(100*sizeof(twoIntsStruct))
malloc
malloc
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__twoIntsStruct_malloc_51b_badSink(data);
CWE401_Memory_Leak__twoIntsStruct_malloc_51b_badSink(data)
CWE401_Memory_Leak__twoIntsStruct_malloc_51b_badSink
CWE401_Memory_Leak__twoIntsStruct_malloc_51b_badSink
data
data
-----joern-----
(17,23,0)
(33,23,0)
(4,14,0)
(32,15,0)
(31,7,0)
(20,15,0)
(11,6,0)
(7,20,0)
(26,6,0)
(20,7,0)
(2,29,0)
(12,18,0)
(21,29,0)
(13,6,0)
(16,15,0)
(28,14,0)
(20,5,0)
(23,6,0)
(3,31,0)
(35,22,0)
(34,32,0)
(18,6,0)
(7,31,0)
(31,19,0)
(27,12,0)
(26,10,0)
(10,29,0)
(24,13,0)
(22,15,0)
(15,6,0)
(30,13,0)
(22,6,0)
(29,15,0)
(15,20,0)
(29,10,0)
(19,31,0)
(9,18,0)
(10,26,0)
(32,30,0)
(8,32,0)
(12,14,0)
(14,12,0)
(5,20,0)
(30,32,0)
(1,19,0)
(25,30,0)
(14,15,0)
(32,34,1)
(29,21,1)
(16,23,1)
(31,19,1)
(14,15,1)
(13,24,1)
(32,15,1)
(18,9,1)
(14,28,1)
(35,26,1)
(30,25,1)
(0,22,1)
(15,20,1)
(27,14,1)
(30,32,1)
(23,33,1)
(34,8,1)
(1,3,1)
(22,15,1)
(2,18,1)
(19,1,1)
(3,16,1)
(8,15,1)
(21,2,1)
(4,13,1)
(12,27,1)
(24,30,1)
(26,10,1)
(28,4,1)
(20,5,1)
(10,29,1)
(25,32,1)
(7,31,1)
(12,14,1)
(22,35,1)
(29,15,1)
(33,17,1)
(9,12,1)
(20,7,1)
(22,15,2)
(31,19,2)
(14,15,2)
(12,14,2)
(29,15,2)
(10,29,2)
(26,10,2)
(20,7,2)
(20,5,2)
(15,20,2)
(7,31,2)
(32,15,2)
(30,32,2)
-----------------------------------
(0,RET)
(1,twoIntsStruct)
(2,data)
(3,100)
(4,data)
(5,twoIntsStruct *)
(6,)
(7,malloc(100*sizeof(twoIntsStruct)
(8,data)
(9,0)
(10,&data[0])
(11,data)
(12,data[0].intTwo)
(13,data[0].intOne = 0)
(14,data[0])
(15,data = (twoIntsStruct *)
(16,data)
(17,data)
(18,data[0].intTwo = 0)
(19,sizeof(twoIntsStruct)
(20,(twoIntsStruct *)
(21,0)
(22,CWE401_Memory_Leak__twoIntsStruct_malloc_51b_badSink(data)
(23,data = NULL)
(24,0)
(25,intOne)
(26,printStructLine(&data[0])
(27,intTwo)
(28,0)
(29,data[0])
(30,data[0].intOne)
(31,100*sizeof(twoIntsStruct)
(32,data[0])
(33,NULL)
(34,0)
(35,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^