-----label-----
0
-----code-----
static void goodB2GSink(size_t data)
{
    {
        char * myString;
        /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough
         * for the strcpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > strlen(HELLO_STRING) && data < 100)
        {
            myString = (char *)malloc(data*sizeof(char));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            strcpy(myString, HELLO_STRING);
            printLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string or too large");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
13,14
13,15
15,16
15,17
18,19
18,20
18,21
19,20
19,21
20,21
20,22
21,22
23,24
23,25
24,25
26,27
28,29
28,30
29,30
32,33
32,34
32,35
32,36
32,37
33,34
34,35
34,36
35,36
37,38
37,39
38,39
38,40
40,41
42,43
42,44
43,44
45,46
45,47
46,47
48,49
49,50
49,51
52,53
52,54
53,54
53,55
54,55
56,57
58,59
59,60
60,61
60,62
61,62
63,64
65,66
66,67
66,68
66,69
67,68
69,70
71,72
73,74
74,75
74,76
75,76
77,78
79,80
80,81
80,82
81,82
83,84
85,86
86,87
87,88
87,89
88,89
-----nextToken-----
2,4,7,9,14,16,17,22,25,27,30,31,36,39,41,44,47,50,51,55,57,62,64,68,70,72,76,78,82,84,89,90
-----computeFrom-----
19,20
19,21
20,21
20,22
28,29
28,30
34,35
34,36
45,46
45,47
53,54
53,55
-----guardedBy-----
27,72
30,47
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodB2GSink(size_t data){    {        char * myString;        /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING) && data < 100)        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string or too large");        }    }}
static void
goodB2GSink(size_t data)
goodB2GSink
size_t data
size_t
size_t
data
data
{    {        char * myString;        /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING) && data < 100)        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string or too large");        }    }}
{        char * myString;        /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING) && data < 100)        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string or too large");        }    }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING) && data < 100)        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string or too large");        }
data > strlen(HELLO_STRING) && data < 100
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
data < 100
data
data
100
{            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string or too large");        }
printLine("Input is less than the length of the source string or too large");
printLine("Input is less than the length of the source string or too large")
printLine
printLine
"Input is less than the length of the source string or too large"
-----joern-----
(7,10,0)
(20,27,0)
(37,8,0)
(29,32,0)
(34,5,0)
(22,27,0)
(1,2,0)
(13,32,0)
(16,27,0)
(19,15,0)
(39,32,0)
(18,7,0)
(16,30,0)
(31,10,0)
(24,2,0)
(17,30,0)
(6,10,0)
(10,25,0)
(35,14,0)
(36,16,0)
(8,11,0)
(3,39,0)
(30,34,0)
(26,20,0)
(6,15,0)
(34,29,0)
(38,21,0)
(23,35,0)
(29,34,0)
(40,20,0)
(32,39,0)
(30,27,0)
(10,6,0)
(33,17,0)
(2,30,0)
(15,6,0)
(14,35,0)
(20,30,0)
(9,38,0)
(15,25,0)
(17,27,0)
(34,30,0)
(14,0,0)
(32,25,0)
(4,30,0)
(28,15,0)
(41,8,0)
(10,7,0)
(5,34,0)
(32,29,0)
(12,16,1)
(23,2,1)
(40,26,1)
(32,39,1)
(7,18,1)
(34,29,1)
(12,38,1)
(36,17,1)
(17,30,1)
(39,3,1)
(33,20,1)
(24,30,1)
(2,1,1)
(9,6,1)
(19,10,1)
(26,2,1)
(14,35,1)
(38,9,1)
(16,30,1)
(32,25,1)
(16,36,1)
(18,31,1)
(15,28,1)
(6,15,1)
(10,25,1)
(3,13,1)
(15,25,1)
(4,6,1)
(1,24,1)
(6,10,1)
(2,30,1)
(29,32,1)
(17,33,1)
(13,4,1)
(28,19,1)
(20,40,1)
(34,5,1)
(26,14,1)
(30,34,1)
(10,7,1)
(20,30,1)
(35,23,1)
(20,6,2)
(33,6,2)
(32,39,2)
(14,2,2)
(29,32,2)
(28,10,2)
(20,30,2)
(15,25,2)
(2,30,2)
(36,6,2)
(6,10,2)
(30,34,2)
(26,6,2)
(39,6,2)
(35,2,2)
(16,30,2)
(10,25,2)
(30,6,2)
(32,6,2)
(34,5,2)
(4,6,2)
(38,6,2)
(16,6,2)
(6,15,2)
(10,7,2)
(29,6,2)
(32,25,2)
(23,2,2)
(24,6,2)
(1,6,2)
(13,6,2)
(19,10,2)
(17,6,2)
(2,6,2)
(34,6,2)
(3,6,2)
(34,29,2)
(17,30,2)
(40,6,2)
(14,35,2)
(15,10,2)
(9,6,2)
-----------------------------------
(0,)
(1,NULL)
(2,myString == NULL)
(3,char)
(4,myString)
(5,char *)
(6,data > strlen(HELLO_STRING)
(7,strlen(HELLO_STRING)
(8,)
(9,"Input is less than the length of the source string or too large")
(10,data > strlen(HELLO_STRING)
(11,)
(12,RET)
(13,data)
(14,exit(-1)
(15,data < 100)
(16,free(myString)
(17,printLine(myString)
(18,HELLO_STRING)
(19,data)
(20,strcpy(myString, HELLO_STRING)
(21,)
(22,if (myString == NULL)
(23,1)
(24,myString)
(25,size_t data)
(26,myString)
(27,)
(28,100)
(29,malloc(data*sizeof(char)
(30,myString = (char *)
(31,data)
(32,data*sizeof(char)
(33,myString)
(34,(char *)
(35,-1)
(36,myString)
(37,myString)
(38,printLine("Input is less than the length of the source string or too large")
(39,sizeof(char)
(40,HELLO_STRING)
(41,if (data > strlen(HELLO_STRING)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^