-----label-----
0
-----code-----
static twoIntsStruct * goodB2GSource(twoIntsStruct * data)
{
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine(&data[0]);
    return data;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
8,9
10,11
10,12
13,14
13,15
13,16
13,17
13,18
13,19
14,15
15,16
15,17
16,17
18,19
18,20
19,20
19,21
20,21
22,23
24,25
24,26
24,27
25,26
27,28
29,30
29,31
31,32
32,33
32,34
33,34
36,37
36,38
37,38
37,39
38,39
40,41
42,43
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
51,53
52,53
52,54
53,54
58,59
59,60
59,61
60,61
60,62
61,62
61,63
62,63
67,68
68,69
68,70
69,70
71,72
72,73
72,74
73,74
76,77
77,78
-----nextToken-----
3,5,6,9,11,12,17,21,23,26,28,30,34,35,39,41,46,48,54,55,56,57,63,64,65,66,70,74,75,78
-----computeFrom-----
15,16
15,17
29,30
29,31
37,38
37,39
50,51
50,52
59,60
59,61
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static twoIntsStruct * goodB2GSource(twoIntsStruct * data){    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    return data;}
static twoIntsStruct
twoIntsStruct
* goodB2GSource(twoIntsStruct * data)
*
goodB2GSource
twoIntsStruct * data
twoIntsStruct
twoIntsStruct
* data
*
data
{    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    return data;}
data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));
data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
realloc(data, 100*sizeof(twoIntsStruct))
realloc
realloc
data
data
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
return data;
data
data
-----joern-----
(6,2,0)
(34,21,0)
(37,3,0)
(24,15,0)
(1,2,0)
(29,6,0)
(29,7,0)
(1,6,0)
(0,3,0)
(12,11,0)
(24,17,0)
(11,14,0)
(14,37,0)
(20,10,0)
(26,1,0)
(6,29,0)
(23,36,0)
(38,41,0)
(40,10,0)
(18,29,0)
(31,0,0)
(25,15,0)
(8,1,0)
(30,0,0)
(9,21,0)
(19,11,0)
(0,2,0)
(16,14,0)
(9,18,0)
(39,37,0)
(18,2,0)
(6,3,0)
(11,6,0)
(5,3,0)
(7,29,0)
(29,18,0)
(32,41,0)
(33,3,0)
(18,9,0)
(32,33,0)
(13,41,0)
(15,24,0)
(33,32,0)
(41,2,0)
(36,3,0)
(28,6,0)
(35,20,0)
(41,6,0)
(0,6,0)
(20,2,0)
(21,9,0)
(11,2,0)
(10,36,0)
(14,11,0)
(22,18,0)
(41,32,0)
(4,9,0)
(10,20,0)
(20,6,0)
(27,20,0)
(11,2,1)
(1,6,1)
(0,6,1)
(0,2,1)
(29,7,1)
(19,12,1)
(14,11,1)
(27,24,1)
(38,13,1)
(6,29,1)
(20,6,1)
(14,16,1)
(11,6,1)
(13,37,1)
(8,6,1)
(41,2,1)
(12,36,1)
(34,4,1)
(30,0,1)
(24,15,1)
(18,9,1)
(20,35,1)
(33,32,1)
(4,22,1)
(22,28,1)
(0,31,1)
(32,41,1)
(18,2,1)
(6,2,1)
(1,26,1)
(41,6,1)
(15,25,1)
(40,20,1)
(27,1,1)
(31,33,1)
(23,10,1)
(36,23,1)
(10,20,1)
(39,14,1)
(16,11,1)
(11,19,1)
(25,1,1)
(10,40,1)
(37,39,1)
(9,21,1)
(1,2,1)
(35,27,1)
(41,38,1)
(20,2,1)
(21,34,1)
(29,18,1)
(26,8,1)
(29,7,2)
(0,6,2)
(0,2,2)
(29,18,2)
(30,0,2)
(33,32,2)
(15,1,2)
(25,1,2)
(1,6,2)
(20,2,2)
(10,20,2)
(18,9,2)
(24,15,2)
(41,2,2)
(41,6,2)
(1,2,2)
(11,2,2)
(32,41,2)
(20,6,2)
(11,6,2)
(6,2,2)
(6,29,2)
(18,2,2)
(24,1,2)
(14,11,2)
(9,21,2)
-----------------------------------
(0,return data;)
(1,data == NULL)
(2,twoIntsStruct * data)
(3,)
(4,100)
(5,if (data == NULL)
(6,data = (twoIntsStruct *)
(7,twoIntsStruct *)
(8,data)
(9,100*sizeof(twoIntsStruct)
(10,data[0].intOne)
(11,data[0])
(12,data)
(13,data)
(14,data[0].intTwo)
(15,-1)
(16,intTwo)
(17,)
(18,realloc(data, 100*sizeof(twoIntsStruct)
(19,0)
(20,data[0])
(21,sizeof(twoIntsStruct)
(22,data)
(23,0)
(24,exit(-1)
(25,1)
(26,NULL)
(27,data)
(28,data)
(29,(twoIntsStruct *)
(30,RET)
(31,data)
(32,&data[0])
(33,printStructLine(&data[0])
(34,twoIntsStruct)
(35,0)
(36,data[0].intOne = 0)
(37,data[0].intTwo = 0)
(38,0)
(39,0)
(40,intOne)
(41,data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^