-----label-----
0
-----code-----
static void goodB2G()
{
    HANDLE data;
    /* Initialize data */
    data = INVALID_HANDLE_VALUE;
    data = CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource(data);
    /* FIX: If the file is still opened, close it */
    if (data != INVALID_HANDLE_VALUE)
    {
        CloseHandle(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
25,26
27,28
27,29
28,29
28,30
29,30
31,32
33,34
34,35
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,9,11,15,17,21,24,26,30,32,37,39
-----computeFrom-----
13,14
13,15
19,20
19,21
28,29
28,30
-----guardedBy-----
30,39
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    data = CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource(data);    /* FIX: If the file is still opened, close it */    if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }}
static void
goodB2G()
goodB2G
{    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    data = CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource(data);    /* FIX: If the file is still opened, close it */    if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }}
HANDLE data;
HANDLE data;
HANDLE
HANDLE
data
data
data = INVALID_HANDLE_VALUE;
data = INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
data = CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource(data);
data = CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource(data)
data
data
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource(data)
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource
data
data
if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }
data != INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
{        CloseHandle(data);    }
CloseHandle(data);
CloseHandle(data)
CloseHandle
CloseHandle
data
data
-----joern-----
(13,2,0)
(14,1,0)
(16,5,0)
(14,15,0)
(10,15,0)
(9,10,0)
(10,11,0)
(12,1,0)
(0,1,0)
(15,14,0)
(3,5,0)
(4,15,0)
(2,15,0)
(15,5,0)
(1,5,0)
(8,2,0)
(7,14,0)
(7,4,1)
(4,1,1)
(2,15,1)
(2,13,1)
(13,8,1)
(14,7,1)
(1,12,1)
(8,15,1)
(6,10,1)
(10,15,1)
(14,1,1)
(10,9,1)
(9,2,1)
(12,0,1)
(15,14,1)
(6,2,1)
(14,1,2)
(10,15,2)
(15,14,2)
(10,2,2)
(2,15,2)
(9,2,2)
-----------------------------------
(0,data)
(1,data = INVALID_HANDLE_VALUE)
(2,data != INVALID_HANDLE_VALUE)
(3,data)
(4,data)
(5,)
(6,RET)
(7,data)
(8,data)
(9,data)
(10,CloseHandle(data)
(11,)
(12,INVALID_HANDLE_VALUE)
(13,INVALID_HANDLE_VALUE)
(14,CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource(data)
(15,data = CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_61b_goodB2GSource(data)
(16,if (data != INVALID_HANDLE_VALUE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^