-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_05_bad()
{
    size_t data;
    /* Initialize data */
    data = 0;
    if(staticTrue)
    {
        {
            char inputBuffer[CHAR_ARRAY_SIZE] = "";
            /* POTENTIAL FLAW: Read data from the console using fgets() */
            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
            {
                /* Convert to unsigned int */
                data = strtoul(inputBuffer, NULL, 0);
            }
            else
            {
                printLine("fgets() failed.");
            }
        }
    }
    if(staticTrue)
    {
        {
            wchar_t * myString;
            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
             * for the wcscpy() function to not cause a buffer overflow */
            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
            if (data > wcslen(HELLO_STRING))
            {
                myString = (wchar_t *)malloc(data*sizeof(wchar_t));
                if (myString == NULL) {exit(-1);}
                /* Copy a small string into myString */
                wcscpy(myString, HELLO_STRING);
                printWLine(myString);
                free(myString);
            }
            else
            {
                printLine("Input is less than the length of the source string");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
20,21
21,22
21,23
22,23
23,24
23,25
25,26
25,27
25,28
27,28
28,29
30,31
32,33
32,34
32,35
33,34
33,35
34,35
34,36
34,37
34,38
35,36
37,38
39,40
41,42
43,44
45,46
46,47
47,48
47,49
48,49
50,51
50,52
50,53
50,54
51,52
53,54
55,56
58,59
59,60
60,61
60,62
61,62
64,65
64,66
65,66
67,68
68,69
68,70
69,70
70,71
70,72
72,73
72,74
75,76
75,77
75,78
76,77
76,78
77,78
79,80
79,81
80,81
82,83
84,85
84,86
84,87
84,88
84,89
85,86
86,87
86,88
87,88
89,90
89,91
90,91
90,92
92,93
94,95
94,96
95,96
97,98
97,99
98,99
100,101
101,102
101,103
104,105
104,106
105,106
105,107
106,107
108,109
110,111
111,112
112,113
112,114
113,114
115,116
117,118
118,119
118,120
118,121
119,120
121,122
123,124
125,126
126,127
126,128
127,128
129,130
131,132
132,133
132,134
133,134
135,136
137,138
138,139
139,140
139,141
140,141
-----nextToken-----
2,4,9,11,15,16,19,24,26,29,31,36,38,40,42,44,49,52,54,56,57,62,63,66,71,73,74,78,81,83,88,91,93,96,99,102,103,107,109,114,116,120,122,124,128,130,134,136,141,142
-----computeFrom-----
13,14
13,15
33,34
33,35
47,48
47,49
76,77
76,78
86,87
86,88
97,98
97,99
105,106
105,107
-----guardedBy-----
38,54
44,56
83,124
78,99
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_05_bad(){    size_t data;    /* Initialize data */    data = 0;    if(staticTrue)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }    if(staticTrue)    {        {            wchar_t * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING))            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_05_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_05_bad
{    size_t data;    /* Initialize data */    data = 0;    if(staticTrue)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }    if(staticTrue)    {        {            wchar_t * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING))            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
if(staticTrue)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }
staticTrue
staticTrue
{        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }
{            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
{                printLine("fgets() failed.");            }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
if(staticTrue)    {        {            wchar_t * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING))            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }
staticTrue
staticTrue
{        {            wchar_t * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING))            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }
{            wchar_t * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING))            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }
wchar_t * myString;
wchar_t * myString;
wchar_t
* myString
*
myString
if (data > wcslen(HELLO_STRING))            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }
data > wcslen(HELLO_STRING)
data
data
wcslen(HELLO_STRING)
wcslen
wcslen
HELLO_STRING
HELLO_STRING
{                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }
myString = (wchar_t *)malloc(data*sizeof(wchar_t));
myString = (wchar_t *)malloc(data*sizeof(wchar_t))
myString
myString
(wchar_t *)malloc(data*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(data*sizeof(wchar_t))
malloc
malloc
data*sizeof(wchar_t)
data
data
sizeof(wchar_t)
wchar_t
wchar_t

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(myString, HELLO_STRING);
wcscpy(myString, HELLO_STRING)
wcscpy
wcscpy
myString
myString
HELLO_STRING
HELLO_STRING
printWLine(myString);
printWLine(myString)
printWLine
printWLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{                printLine("Input is less than the length of the source string");            }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(62,43,0)
(65,66,0)
(14,32,0)
(66,22,0)
(30,2,0)
(40,34,0)
(40,56,0)
(24,43,0)
(18,43,0)
(35,60,0)
(53,60,0)
(37,44,0)
(48,21,0)
(68,56,0)
(28,50,0)
(58,56,0)
(45,56,0)
(16,6,0)
(56,40,0)
(4,47,0)
(33,17,0)
(2,30,0)
(56,43,0)
(0,51,0)
(12,33,0)
(30,40,0)
(6,32,0)
(29,13,0)
(60,32,0)
(17,47,0)
(51,37,0)
(33,40,0)
(60,21,0)
(57,15,0)
(20,33,0)
(67,61,0)
(25,47,0)
(10,28,0)
(32,57,0)
(39,20,0)
(13,32,0)
(3,59,0)
(41,13,0)
(54,62,0)
(6,21,0)
(30,17,0)
(5,40,0)
(49,30,0)
(36,7,0)
(15,30,0)
(38,47,0)
(52,57,0)
(59,21,0)
(61,62,0)
(33,20,0)
(57,32,0)
(43,66,0)
(32,21,0)
(64,66,0)
(27,62,0)
(11,31,0)
(19,2,0)
(63,17,0)
(59,32,0)
(8,17,0)
(15,57,0)
(57,52,0)
(46,7,0)
(26,62,0)
(31,42,0)
(30,15,0)
(37,51,0)
(62,61,0)
(7,1,0)
(57,15,1)
(9,28,1)
(11,33,1)
(62,43,1)
(53,13,1)
(23,31,1)
(17,8,1)
(26,54,1)
(28,10,1)
(10,61,1)
(43,18,1)
(55,17,1)
(13,32,1)
(33,20,1)
(67,62,1)
(30,2,1)
(29,32,1)
(30,40,1)
(18,24,1)
(9,40,1)
(56,43,1)
(9,55,1)
(56,58,1)
(3,60,1)
(59,3,1)
(61,62,1)
(15,30,1)
(54,27,1)
(20,39,1)
(6,16,1)
(33,40,1)
(19,49,1)
(5,61,1)
(23,9,1)
(23,6,1)
(27,43,1)
(31,11,1)
(57,52,1)
(8,63,1)
(37,51,1)
(51,0,1)
(35,53,1)
(61,67,1)
(13,41,1)
(41,29,1)
(30,17,1)
(6,32,1)
(49,14,1)
(24,55,1)
(39,12,1)
(60,32,1)
(58,68,1)
(32,57,1)
(14,33,1)
(0,13,1)
(60,35,1)
(12,9,1)
(40,56,1)
(33,17,1)
(16,59,1)
(2,19,1)
(45,5,1)
(68,45,1)
(53,37,1)
(59,32,1)
(62,26,1)
(18,55,2)
(15,33,2)
(5,61,2)
(41,33,2)
(12,9,2)
(13,33,2)
(35,33,2)
(51,13,2)
(59,32,2)
(33,20,2)
(0,13,2)
(13,32,2)
(19,33,2)
(30,2,2)
(56,61,2)
(67,55,2)
(11,33,2)
(60,33,2)
(59,33,2)
(15,30,2)
(30,17,2)
(3,33,2)
(60,32,2)
(54,55,2)
(20,9,2)
(62,55,2)
(57,15,2)
(33,40,2)
(68,61,2)
(45,61,2)
(37,51,2)
(30,40,2)
(40,61,2)
(40,56,2)
(10,61,2)
(27,55,2)
(6,33,2)
(61,62,2)
(39,9,2)
(58,61,2)
(53,33,2)
(24,55,2)
(29,33,2)
(32,57,2)
(28,61,2)
(62,43,2)
(43,55,2)
(56,43,2)
(6,32,2)
(61,55,2)
(32,33,2)
(57,52,2)
(26,55,2)
(33,9,2)
(31,33,2)
(33,17,2)
(57,33,2)
(37,13,2)
(2,33,2)
(49,33,2)
(30,33,2)
(14,33,2)
(16,33,2)
-----------------------------------
(0,1)
(1,)
(2,sizeof(wchar_t)
(3,myString)
(4,if(staticTrue)
(5,data)
(6,free(myString)
(7,)
(8,0)
(9,staticTrue)
(10,"fgets()
(11,"Input is less than the length of the source string")
(12,data)
(13,myString == NULL)
(14,myString)
(15,malloc(data*sizeof(wchar_t)
(16,myString)
(17,data = 0)
(18,"")
(19,wchar_t)
(20,wcslen(HELLO_STRING)
(21,)
(22,)
(23,RET)
(24,inputBuffer)
(25,data)
(26,stdin)
(27,inputBuffer)
(28,printLine("fgets()
(29,myString)
(30,data*sizeof(wchar_t)
(31,printLine("Input is less than the length of the source string")
(32,myString = (wchar_t *)
(33,data > wcslen(HELLO_STRING)
(34,)
(35,HELLO_STRING)
(36,if (data > wcslen(HELLO_STRING)
(37,exit(-1)
(38,if(staticTrue)
(39,HELLO_STRING)
(40,data = strtoul(inputBuffer, NULL, 0)
(41,NULL)
(42,)
(43,inputBuffer[CHAR_ARRAY_SIZE] = "")
(44,)
(45,inputBuffer)
(46,myString)
(47,)
(48,if (myString == NULL)
(49,data)
(50,)
(51,-1)
(52,wchar_t *)
(53,myString)
(54,CHAR_ARRAY_SIZE)
(55,staticTrue)
(56,strtoul(inputBuffer, NULL, 0)
(57,(wchar_t *)
(58,0)
(59,printWLine(myString)
(60,wcscpy(myString, HELLO_STRING)
(61,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(62,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(63,data)
(64,inputBuffer)
(65,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(66,)
(67,NULL)
(68,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^