-----label-----
0
-----code-----
static void goodB2G()
{
    int count;
    /* Initialize count */
    count = -1;
    while(1)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            SOCKET connectSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read count using a connect socket */
                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (connectSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
                service.sin_port = htons(TCP_PORT);
                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed, make sure to recv one
                 * less char than is in the recv_buf in order to append a terminator */
                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate the string */
                inputBuffer[recvResult] = '\0';
                /* Convert to int */
                count = atoi(inputBuffer);
            }
            while (0);
            if (connectSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(connectSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
        break;
    }
    while(1)
    {
        /* FIX: Validate count before using it as a parameter in the sleep function */
        if (count > 0 && count <= 2000)
        {
            SLEEP(count);
            printLine("Sleep time OK");
        }
        else
        {
            printLine("Sleep time too long");
        }
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
19,20
19,21
20,21
20,22
20,23
20,24
20,25
20,26
21,22
22,23
22,24
24,25
26,27
27,28
27,29
28,29
30,31
32,33
33,34
33,35
34,35
36,37
36,38
38,39
39,40
41,42
42,43
42,44
44,45
44,46
46,47
47,48
49,50
49,51
50,51
50,52
50,53
50,54
50,55
50,56
50,57
50,58
50,59
50,60
50,61
51,52
52,53
52,54
53,54
55,56
55,57
55,58
55,59
56,57
58,59
60,61
62,63
64,65
64,66
65,66
65,67
66,67
68,69
70,71
72,73
73,74
73,75
73,76
73,77
74,75
76,77
77,78
80,81
81,82
82,83
84,85
85,86
85,87
86,87
86,88
87,88
90,91
92,93
93,94
93,95
94,95
94,96
95,96
95,97
96,97
100,101
100,102
101,102
103,104
105,106
106,107
106,108
107,108
107,109
108,109
111,112
111,113
112,113
114,115
116,117
116,118
117,118
117,119
118,119
118,120
118,121
118,122
119,120
121,122
123,124
123,125
124,125
124,126
125,126
127,128
129,130
130,131
132,133
133,134
134,135
136,137
138,139
140,141
141,142
141,143
142,143
144,145
144,146
144,147
144,148
144,149
145,146
147,148
149,150
151,152
151,153
152,153
156,157
156,158
157,158
157,159
158,159
158,160
159,160
161,162
163,164
163,165
164,165
167,168
169,170
170,171
170,172
171,172
171,173
172,173
174,175
177,178
178,179
178,180
179,180
181,182
181,183
182,183
184,185
187,188
187,189
188,189
188,190
189,190
191,192
193,194
194,195
195,196
195,197
196,197
198,199
201,202
201,203
203,204
203,205
204,205
204,206
204,207
205,206
205,207
206,207
206,208
207,208
210,211
210,212
211,212
214,215
214,216
215,216
216,217
216,218
217,218
219,220
221,222
222,223
222,224
223,224
226,227
227,228
228,229
228,230
229,230
-----nextToken-----
2,4,8,10,14,16,18,23,25,29,31,35,37,40,43,45,48,54,57,59,61,63,67,69,71,75,78,79,83,88,89,91,97,98,99,102,104,109,110,113,115,120,122,126,128,131,135,137,139,143,146,148,150,153,154,155,160,162,165,166,168,173,175,176,180,183,185,186,190,192,197,199,200,202,208,209,212,213,218,220,224,225,230,231,232
-----computeFrom-----
12,13
12,14
52,53
52,54
65,66
65,67
85,86
85,87
93,94
93,95
106,107
106,108
117,118
117,119
141,142
141,143
151,152
151,153
157,158
157,159
158,159
158,160
163,164
163,165
170,171
170,172
178,179
178,180
188,189
188,190
205,206
205,207
206,207
206,208
210,211
210,212
-----guardedBy-----
190,199
212,220
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;WhileStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;WhileStatement;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
static void goodB2G(){    int count;    /* Initialize count */    count = -1;    while(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }    while(1)    {        /* FIX: Validate count before using it as a parameter in the sleep function */        if (count > 0 && count <= 2000)        {            SLEEP(count);            printLine("Sleep time OK");        }        else        {            printLine("Sleep time too long");        }        break;    }}
static void
goodB2G()
goodB2G
{    int count;    /* Initialize count */    count = -1;    while(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }    while(1)    {        /* FIX: Validate count before using it as a parameter in the sleep function */        if (count > 0 && count <= 2000)        {            SLEEP(count);            printLine("Sleep time OK");        }        else        {            printLine("Sleep time too long");        }        break;    }}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
while(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }
1
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)                {                    break;                }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(connectSocket);            }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
break;
while(1)    {        /* FIX: Validate count before using it as a parameter in the sleep function */        if (count > 0 && count <= 2000)        {            SLEEP(count);            printLine("Sleep time OK");        }        else        {            printLine("Sleep time too long");        }        break;    }
1
{        /* FIX: Validate count before using it as a parameter in the sleep function */        if (count > 0 && count <= 2000)        {            SLEEP(count);            printLine("Sleep time OK");        }        else        {            printLine("Sleep time too long");        }        break;    }
if (count > 0 && count <= 2000)        {            SLEEP(count);            printLine("Sleep time OK");        }        else        {            printLine("Sleep time too long");        }
count > 0 && count <= 2000
count > 0
count
count
0
count <= 2000
count
count
2000
{            SLEEP(count);            printLine("Sleep time OK");        }
SLEEP(count);
SLEEP(count)
SLEEP
SLEEP
count
count
printLine("Sleep time OK");
printLine("Sleep time OK")
printLine
printLine
"Sleep time OK"
{            printLine("Sleep time too long");        }
printLine("Sleep time too long");
printLine("Sleep time too long")
printLine
printLine
"Sleep time too long"
break;
-----joern-----
(25,4,0)
(56,47,0)
(122,19,0)
(149,84,0)
(127,10,0)
(144,103,0)
(117,68,0)
(33,8,0)
(139,33,0)
(146,141,0)
(134,34,0)
(75,99,0)
(102,117,0)
(17,61,0)
(42,115,0)
(110,52,0)
(81,34,0)
(119,137,0)
(94,61,0)
(62,26,0)
(93,124,0)
(26,52,0)
(106,25,0)
(132,145,0)
(14,101,0)
(35,96,0)
(112,129,0)
(48,103,0)
(60,121,0)
(69,12,0)
(27,5,0)
(101,52,0)
(124,26,0)
(69,52,0)
(140,69,0)
(7,52,0)
(115,52,0)
(21,5,0)
(84,145,0)
(32,39,0)
(88,64,0)
(51,43,0)
(126,97,0)
(114,12,0)
(37,97,0)
(42,6,0)
(113,62,0)
(74,90,0)
(86,124,0)
(68,117,0)
(98,128,0)
(46,140,0)
(61,52,0)
(47,39,0)
(6,42,0)
(117,26,0)
(48,90,0)
(5,43,0)
(108,70,0)
(118,28,0)
(58,79,0)
(4,25,0)
(141,117,0)
(142,70,0)
(25,61,0)
(103,48,0)
(125,42,0)
(13,48,0)
(2,124,0)
(55,19,0)
(41,17,0)
(39,32,0)
(57,5,0)
(77,23,0)
(15,60,0)
(36,129,0)
(138,123,0)
(105,115,0)
(44,62,0)
(9,48,0)
(19,115,0)
(69,140,0)
(87,85,0)
(49,0,0)
(61,145,0)
(92,5,0)
(91,88,0)
(123,5,0)
(10,127,0)
(129,4,0)
(19,48,0)
(39,52,0)
(80,69,0)
(145,61,0)
(72,128,0)
(18,5,0)
(35,52,0)
(131,81,0)
(3,33,0)
(128,5,0)
(11,16,0)
(64,88,0)
(63,145,0)
(85,109,0)
(31,17,0)
(96,35,0)
(38,5,0)
(147,64,0)
(29,90,0)
(120,68,0)
(85,128,0)
(10,117,0)
(59,34,0)
(22,89,0)
(70,128,0)
(107,5,0)
(73,101,0)
(67,25,0)
(64,35,0)
(130,1,0)
(9,115,0)
(117,141,0)
(135,22,0)
(54,88,0)
(0,81,0)
(145,26,0)
(115,137,0)
(9,89,0)
(129,61,0)
(42,48,0)
(4,129,0)
(148,100,0)
(12,69,0)
(40,52,0)
(117,10,0)
(76,8,0)
(82,32,0)
(81,0,0)
(99,52,0)
(66,123,0)
(70,26,0)
(133,5,0)
(81,131,0)
(95,52,0)
(104,47,0)
(137,115,0)
(6,19,0)
(30,90,0)
(20,9,0)
(8,52,0)
(50,42,0)
(65,145,0)
(143,96,0)
(116,26,0)
(10,23,0)
(17,99,0)
(78,131,0)
(26,124,0)
(136,84,0)
(19,6,0)
(145,84,0)
(23,10,0)
(85,26,0)
(111,5,0)
(34,81,0)
(6,19,1)
(87,70,1)
(53,115,1)
(68,120,1)
(9,48,1)
(25,67,1)
(24,70,1)
(19,115,1)
(84,136,1)
(6,42,1)
(45,48,1)
(77,102,1)
(128,72,1)
(42,125,1)
(19,48,1)
(35,96,1)
(24,85,1)
(46,62,1)
(37,22,1)
(70,142,1)
(71,45,1)
(83,71,1)
(58,62,1)
(143,64,1)
(134,128,1)
(85,128,1)
(145,26,1)
(78,34,1)
(56,104,1)
(67,106,1)
(147,88,1)
(3,69,1)
(23,77,1)
(129,61,1)
(26,124,1)
(42,115,1)
(131,78,1)
(36,61,1)
(134,53,1)
(117,26,1)
(130,141,1)
(138,66,1)
(144,13,1)
(65,84,1)
(93,116,1)
(125,50,1)
(60,15,1)
(11,0,1)
(44,113,1)
(129,112,1)
(4,25,1)
(70,26,1)
(20,6,1)
(42,48,1)
(72,98,1)
(0,49,1)
(96,143,1)
(32,82,1)
(66,45,1)
(9,115,1)
(81,131,1)
(114,80,1)
(149,132,1)
(2,93,1)
(47,56,1)
(140,46,1)
(10,23,1)
(34,59,1)
(61,145,1)
(98,123,1)
(4,129,1)
(120,10,1)
(15,6,1)
(39,32,1)
(88,54,1)
(8,76,1)
(51,24,1)
(136,149,1)
(22,135,1)
(102,39,1)
(9,20,1)
(33,139,1)
(116,101,1)
(108,148,1)
(108,58,1)
(146,117,1)
(137,119,1)
(83,37,1)
(115,137,1)
(139,3,1)
(50,71,1)
(104,35,1)
(17,31,1)
(94,141,1)
(51,118,1)
(70,128,1)
(142,108,1)
(108,130,1)
(81,34,1)
(62,26,1)
(145,84,1)
(71,51,1)
(0,81,1)
(123,138,1)
(108,11,1)
(10,127,1)
(118,24,1)
(19,55,1)
(141,117,1)
(49,81,1)
(31,41,1)
(132,63,1)
(106,129,1)
(54,91,1)
(69,140,1)
(75,17,1)
(82,47,1)
(148,4,1)
(59,134,1)
(64,147,1)
(85,87,1)
(108,53,1)
(105,99,1)
(91,8,1)
(69,12,1)
(64,88,1)
(41,4,1)
(122,42,1)
(63,94,1)
(113,26,1)
(135,9,1)
(17,61,1)
(117,10,1)
(101,14,1)
(25,61,1)
(85,26,1)
(14,73,1)
(103,144,1)
(141,146,1)
(76,33,1)
(62,44,1)
(99,75,1)
(12,114,1)
(48,103,1)
(86,2,1)
(73,0,1)
(124,86,1)
(145,65,1)
(117,68,1)
(119,105,1)
(55,122,1)
(112,36,1)
(80,140,1)
(37,60,1)
(117,62,2)
(129,141,2)
(85,128,2)
(70,128,2)
(39,62,2)
(102,62,2)
(113,0,2)
(58,62,2)
(9,6,2)
(132,141,2)
(26,0,2)
(81,34,2)
(122,42,2)
(81,45,2)
(34,53,2)
(10,127,2)
(105,4,2)
(81,53,2)
(19,115,2)
(131,45,2)
(149,141,2)
(78,53,2)
(8,62,2)
(96,62,2)
(11,0,2)
(6,19,2)
(141,117,2)
(23,62,2)
(63,141,2)
(70,26,2)
(54,62,2)
(115,137,2)
(87,70,2)
(146,62,2)
(140,62,2)
(44,0,2)
(118,24,2)
(48,103,2)
(108,45,2)
(106,129,2)
(69,62,2)
(135,6,2)
(136,141,2)
(49,45,2)
(85,70,2)
(142,45,2)
(67,129,2)
(9,48,2)
(115,4,2)
(69,140,2)
(34,45,2)
(12,62,2)
(6,71,2)
(9,115,2)
(148,4,2)
(86,0,2)
(116,0,2)
(62,26,2)
(14,0,2)
(94,141,2)
(124,0,2)
(75,4,2)
(145,26,2)
(82,62,2)
(47,62,2)
(59,53,2)
(131,53,2)
(112,141,2)
(120,62,2)
(143,62,2)
(62,0,2)
(2,0,2)
(70,45,2)
(81,131,2)
(3,62,2)
(20,6,2)
(4,129,2)
(56,62,2)
(0,53,2)
(55,42,2)
(138,45,2)
(64,62,2)
(4,25,2)
(128,45,2)
(51,45,2)
(117,68,2)
(99,4,2)
(119,4,2)
(25,129,2)
(33,62,2)
(0,45,2)
(77,62,2)
(42,71,2)
(101,0,2)
(0,81,2)
(64,88,2)
(42,48,2)
(114,62,2)
(4,141,2)
(73,0,2)
(137,4,2)
(17,61,2)
(80,62,2)
(141,62,2)
(31,4,2)
(66,45,2)
(147,62,2)
(19,42,2)
(26,124,2)
(50,71,2)
(68,62,2)
(130,141,2)
(37,71,2)
(6,42,2)
(134,45,2)
(69,12,2)
(65,141,2)
(61,145,2)
(25,61,2)
(84,141,2)
(123,45,2)
(36,141,2)
(41,4,2)
(46,62,2)
(49,53,2)
(60,6,2)
(17,4,2)
(61,141,2)
(76,62,2)
(134,53,2)
(19,48,2)
(117,10,2)
(145,84,2)
(129,61,2)
(39,32,2)
(98,45,2)
(35,62,2)
(117,26,2)
(85,26,2)
(53,4,2)
(15,6,2)
(10,62,2)
(139,62,2)
(78,45,2)
(145,141,2)
(88,62,2)
(59,45,2)
(22,6,2)
(125,71,2)
(72,45,2)
(24,45,2)
(35,96,2)
(93,0,2)
(32,62,2)
(10,23,2)
(104,62,2)
(91,62,2)
(42,115,2)
-----------------------------------
(0,WSAStartup(MAKEWORD(2,2)
(1,)
(2,SOCK_STREAM)
(3,service)
(4,recvResult == SOCKET_ERROR || recvResult == 0)
(5,)
(6,count > 0 && count <= 2000)
(7,if (recvResult == SOCKET_ERROR || recvResult == 0)
(8,service.sin_family = AF_INET)
(9,SLEEP(count)
(10,(struct sockaddr*)
(11,break;)
(12,sizeof(service)
(13,count)
(14,1)
(15,"Sleep time too long")
(16,)
(17,inputBuffer[recvResult])
(18,inputBuffer)
(19,count <= 2000)
(20,count)
(21,wsaData)
(22,printLine("Sleep time OK")
(23,&service)
(24,wsaDataInit)
(25,recvResult == 0)
(26,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(27,connectSocket)
(28,)
(29,while(1)
(30,count)
(31,recvResult)
(32,htons(TCP_PORT)
(33,service.sin_family)
(34,MAKEWORD(2,2)
(35,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(36,recvResult)
(37,break;)
(38,recvResult)
(39,service.sin_port = htons(TCP_PORT)
(40,if (connectSocket == INVALID_SOCKET)
(41,inputBuffer)
(42,count > 0)
(43,)
(44,INVALID_SOCKET)
(45,1)
(46,service)
(47,service.sin_port)
(48,count = -1)
(49,NO_ERROR)
(50,count)
(51,break;)
(52,)
(53,0)
(54,sin_addr)
(55,2000)
(56,sin_port)
(57,do)
(58,break;)
(59,2)
(60,printLine("Sleep time too long")
(61,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(62,connectSocket == INVALID_SOCKET)
(63,connectSocket)
(64,service.sin_addr.s_addr)
(65,0)
(66,wsaDataInit)
(67,0)
(68,sizeof(service)
(69,memset(&service, 0, sizeof(service)
(70,connectSocket != INVALID_SOCKET)
(71,1)
(72,INVALID_SOCKET)
(73,wsaDataInit)
(74,while(1)
(75,\'\\0\')
(76,AF_INET)
(77,service)
(78,wsaData)
(79,)
(80,0)
(81,WSAStartup(MAKEWORD(2,2)
(82,TCP_PORT)
(83,RET)
(84,CHAR_ARRAY_SIZE - 1)
(85,CLOSE_SOCKET(connectSocket)
(86,IPPROTO_TCP)
(87,connectSocket)
(88,service.sin_addr)
(89,)
(90,)
(91,service)
(92,service)
(93,AF_INET)
(94,recvResult)
(95,if (WSAStartup(MAKEWORD(2,2)
(96,inet_addr(IP_ADDRESS)
(97,)
(98,connectSocket)
(99,inputBuffer[recvResult] = \'\\0\')
(100,)
(101,wsaDataInit = 1)
(102,connectSocket)
(103,-1)
(104,service)
(105,count)
(106,recvResult)
(107,wsaDataInit)
(108,connectSocket)
(109,)
(110,if (connect(connectSocket, (struct sockaddr*)
(111,if (wsaDataInit)
(112,SOCKET_ERROR)
(113,connectSocket)
(114,service)
(115,count = atoi(inputBuffer)
(116,connectSocket)
(117,connect(connectSocket, (struct sockaddr*)
(118,WSACleanup()
(119,inputBuffer)
(120,service)
(121,)
(122,count)
(123,wsaDataInit = 0)
(124,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(125,0)
(126,if (count > 0 && count <= 2000)
(127,struct sockaddr*)
(128,connectSocket = INVALID_SOCKET)
(129,recvResult == SOCKET_ERROR)
(130,break;)
(131,&wsaData)
(132,inputBuffer)
(133,if (connectSocket != INVALID_SOCKET)
(134,2)
(135,"Sleep time OK")
(136,1)
(137,atoi(inputBuffer)
(138,0)
(139,sin_family)
(140,&service)
(141,connect(connectSocket, (struct sockaddr*)
(142,INVALID_SOCKET)
(143,IP_ADDRESS)
(144,1)
(145,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(146,SOCKET_ERROR)
(147,s_addr)
(148,break;)
(149,CHAR_ARRAY_SIZE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^