-----label-----
1
-----code-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_15_bad()
{
    HANDLE data;
    /* Initialize data */
    data = INVALID_HANDLE_VALUE;
    /* POTENTIAL FLAW: Open a file without closing it */
    data = CreateFile("BadSource_w32CreateFile.txt",
                      (GENERIC_WRITE|GENERIC_READ),
                      0,
                      NULL,
                      OPEN_ALWAYS,
                      FILE_ATTRIBUTE_NORMAL,
                      NULL);
    switch(6)
    {
    case 6:
        /* FLAW: No attempt to close the file */
        ; /* empty statement needed for some flow variants */
        break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
22,25
22,26
22,27
22,28
22,29
22,30
23,24
26,27
27,28
27,29
28,29
30,31
33,34
35,36
37,38
39,40
41,42
41,43
43,44
43,45
43,46
43,47
43,48
43,49
44,45
49,50
50,51
50,52
51,52
-----nextToken-----
2,4,9,11,15,17,21,24,25,29,31,32,34,36,38,40,42,45,46,47,48,52,53,54
-----computeFrom-----
13,14
13,15
19,20
19,21
27,28
27,29
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;SwitchStatement;LiteralExpression;CompoundStatement;CaseStatement;LiteralExpression;NullStatement;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;
-----ast_node-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_15_bad(){    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Open a file without closing it */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    switch(6)    {    case 6:        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */        break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
void
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_15_bad()
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_15_bad
{    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Open a file without closing it */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    switch(6)    {    case 6:        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */        break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }}
HANDLE data;
HANDLE data;
HANDLE
HANDLE
data
data
data = INVALID_HANDLE_VALUE;
data = INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
data
data
CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
CreateFile
CreateFile
"BadSource_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
switch(6)    {    case 6:        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */        break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
6
{    case 6:        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */        break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
case 6:
6
;
break;
default:
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
break;
-----joern-----
(22,9,0)
(11,0,0)
(9,22,0)
(6,1,0)
(14,22,0)
(16,9,0)
(23,9,0)
(17,16,0)
(3,1,0)
(24,0,0)
(4,1,0)
(18,9,0)
(8,16,0)
(19,9,0)
(21,9,0)
(9,16,0)
(7,15,0)
(2,6,0)
(26,9,0)
(13,15,0)
(0,15,0)
(22,15,0)
(12,9,0)
(5,1,0)
(10,1,0)
(9,19,1)
(6,2,1)
(2,25,1)
(24,11,1)
(22,9,1)
(12,26,1)
(19,18,1)
(23,16,1)
(9,16,1)
(21,14,1)
(0,24,1)
(16,8,1)
(8,17,1)
(4,6,1)
(26,23,1)
(5,25,1)
(20,4,1)
(20,5,1)
(25,22,1)
(17,21,1)
(14,0,1)
(18,12,1)
(4,25,2)
(5,25,2)
(22,9,2)
(2,25,2)
(6,25,2)
(9,16,2)
-----------------------------------
(0,data = INVALID_HANDLE_VALUE)
(1,)
(2,"Benign, fixed string")
(3,default:)
(4,break;)
(5,break;)
(6,printLine("Benign, fixed string")
(7,data)
(8,GENERIC_READ)
(9,CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(10,case 6:)
(11,data)
(12,OPEN_ALWAYS)
(13,switch(6)
(14,data)
(15,)
(16,GENERIC_WRITE|GENERIC_READ)
(17,GENERIC_WRITE)
(18,FILE_ATTRIBUTE_NORMAL)
(19,NULL)
(20,RET)
(21,"BadSource_w32CreateFile.txt")
(22,data = CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(23,0)
(24,INVALID_HANDLE_VALUE)
(25,6)
(26,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^