-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_12_bad()
{
    size_t data;
    /* Initialize data */
    data = 0;
    if(globalReturnsTrueOrFalse())
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate the string */
                inputBuffer[recvResult] = '\0';
                /* Convert to unsigned int */
                data = strtoul(inputBuffer, NULL, 0);
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    else
    {
        /* FIX: Use a relatively small number for memory allocation */
        data = 20;
    }
    if(globalReturnsTrueOrFalse())
    {
        {
            char * myString;
            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
             * for the strcpy() function to not cause a buffer overflow */
            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
            if (data > strlen(HELLO_STRING))
            {
                myString = (char *)malloc(data*sizeof(char));
                if (myString == NULL) {exit(-1);}
                /* Copy a small string into myString */
                strcpy(myString, HELLO_STRING);
                printLine(myString);
                free(myString);
            }
            else
            {
                printLine("Input is less than the length of the source string");
            }
        }
    }
    else
    {
        {
            char * myString;
            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough
             * for the strcpy() function to not cause a buffer overflow */
            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
            if (data > strlen(HELLO_STRING) && data < 100)
            {
                myString = (char *)malloc(data*sizeof(char));
                if (myString == NULL) {exit(-1);}
                /* Copy a small string into myString */
                strcpy(myString, HELLO_STRING);
                printLine(myString);
                free(myString);
            }
            else
            {
                printLine("Input is less than the length of the source string or too large");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
17,20
18,19
19,20
21,22
22,23
22,24
22,25
22,26
22,27
22,28
22,29
22,30
23,24
24,25
24,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
43,44
44,45
44,46
45,46
47,48
47,49
49,50
50,51
52,53
53,54
53,55
55,56
55,57
57,58
58,59
60,61
60,62
61,62
61,63
61,64
61,65
61,66
61,67
61,68
61,69
61,70
61,71
61,72
61,73
61,74
61,75
62,63
63,64
63,65
64,65
66,67
66,68
66,69
66,70
67,68
69,70
71,72
73,74
75,76
75,77
76,77
76,78
77,78
79,80
81,82
83,84
84,85
84,86
84,87
84,88
85,86
87,88
88,89
91,92
92,93
93,94
95,96
96,97
96,98
97,98
97,99
98,99
101,102
103,104
104,105
104,106
105,106
105,107
106,107
106,108
107,108
111,112
113,114
114,115
114,116
115,116
115,117
116,117
119,120
119,121
120,121
122,123
124,125
124,126
125,126
125,127
126,127
126,128
126,129
126,130
127,128
129,130
131,132
131,133
132,133
132,134
133,134
135,136
137,138
138,139
140,141
141,142
142,143
144,145
146,147
148,149
148,150
149,150
149,151
150,151
150,152
150,153
151,152
153,154
155,156
157,158
159,160
161,162
162,163
162,164
163,164
165,166
165,167
165,168
165,169
166,167
168,169
170,171
172,173
174,175
174,176
175,176
175,177
176,177
178,179
180,181
182,183
183,184
183,185
184,185
186,187
186,188
186,189
186,190
186,191
187,188
189,190
191,192
193,194
193,195
194,195
198,199
198,200
199,200
199,201
200,201
200,202
201,202
203,204
205,206
205,207
206,207
209,210
211,212
212,213
212,214
213,214
213,215
214,215
216,217
219,220
220,221
220,222
221,222
223,224
223,225
223,226
223,227
224,225
226,227
228,229
232,233
232,234
233,234
233,235
234,235
236,237
238,239
239,240
240,241
240,242
241,242
243,244
245,246
245,247
246,247
246,248
247,248
249,250
251,252
252,253
253,254
253,255
254,255
256,257
258,259
259,260
260,261
260,262
261,262
264,265
264,266
264,267
265,266
266,267
268,269
269,270
269,271
270,271
271,272
271,273
273,274
273,275
276,277
276,278
276,279
277,278
277,279
278,279
280,281
280,282
281,282
283,284
285,286
285,287
285,288
285,289
285,290
286,287
287,288
287,289
288,289
290,291
290,292
291,292
291,293
293,294
295,296
295,297
296,297
298,299
298,300
299,300
301,302
302,303
302,304
305,306
305,307
306,307
306,308
307,308
309,310
311,312
312,313
313,314
313,315
314,315
316,317
318,319
319,320
319,321
319,322
320,321
322,323
324,325
326,327
327,328
327,329
328,329
330,331
332,333
333,334
333,335
334,335
336,337
338,339
339,340
340,341
340,342
341,342
344,345
345,346
345,347
346,347
347,348
347,349
349,350
349,351
352,353
352,354
352,355
353,354
353,355
354,355
354,356
355,356
357,358
357,359
358,359
360,361
362,363
362,364
363,364
366,367
366,368
366,369
366,370
366,371
367,368
368,369
368,370
369,370
371,372
371,373
372,373
372,374
374,375
376,377
376,378
377,378
379,380
379,381
380,381
382,383
383,384
383,385
386,387
386,388
387,388
387,389
388,389
390,391
392,393
393,394
394,395
394,396
395,396
397,398
399,400
400,401
400,402
400,403
401,402
403,404
405,406
407,408
408,409
408,410
409,410
411,412
413,414
414,415
414,416
415,416
417,418
419,420
420,421
421,422
421,423
422,423
-----nextToken-----
2,4,9,11,15,16,20,25,27,31,33,37,39,42,46,48,51,54,56,59,65,68,70,72,74,78,80,82,86,89,90,94,99,100,102,108,109,110,112,117,118,121,123,128,130,134,136,139,143,145,147,152,154,156,158,160,164,167,169,171,173,177,179,181,185,188,190,192,195,196,197,202,204,207,208,210,215,217,218,222,225,227,229,230,231,235,237,242,244,248,250,255,257,262,263,267,272,274,275,279,282,284,289,292,294,297,300,303,304,308,310,315,317,321,323,325,329,331,335,337,342,343,348,350,351,356,359,361,364,365,370,373,375,378,381,384,385,389,391,396,398,402,404,406,410,412,416,418,423,424
-----computeFrom-----
13,14
13,15
63,64
63,65
76,77
76,78
96,97
96,98
104,105
104,106
114,115
114,116
125,126
125,127
149,150
149,151
162,163
162,164
175,176
175,177
183,184
183,185
193,194
193,195
199,200
199,201
200,201
200,202
205,206
205,207
212,213
212,214
220,221
220,222
233,234
233,235
246,247
246,248
260,261
260,262
277,278
277,279
287,288
287,289
298,299
298,300
306,307
306,308
353,354
353,355
354,355
354,356
362,363
362,364
368,369
368,370
379,380
379,381
387,388
387,389
-----guardedBy-----
235,244
248,257
284,325
279,300
361,406
364,381
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_12_bad(){    size_t data;    /* Initialize data */    data = 0;    if(globalReturnsTrueOrFalse())    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    else    {        /* FIX: Use a relatively small number for memory allocation */        data = 20;    }    if(globalReturnsTrueOrFalse())    {        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }    else    {        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_12_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_12_bad
{    size_t data;    /* Initialize data */    data = 0;    if(globalReturnsTrueOrFalse())    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    else    {        /* FIX: Use a relatively small number for memory allocation */        data = 20;    }    if(globalReturnsTrueOrFalse())    {        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }    else    {        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
if(globalReturnsTrueOrFalse())    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    else    {        /* FIX: Use a relatively small number for memory allocation */        data = 20;    }
globalReturnsTrueOrFalse()
globalReturnsTrueOrFalse
globalReturnsTrueOrFalse
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
acceptSocket
acceptSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
{        /* FIX: Use a relatively small number for memory allocation */        data = 20;    }
data = 20;
data = 20
data
data
20
if(globalReturnsTrueOrFalse())    {        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }    else    {        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }
globalReturnsTrueOrFalse()
globalReturnsTrueOrFalse
globalReturnsTrueOrFalse
{        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }
{            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{                printLine("Input is less than the length of the source string");            }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
{        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }
{            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }
data > strlen(HELLO_STRING) && data < 100
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
data < 100
data
data
100
{                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{                printLine("Input is less than the length of the source string or too large");            }
printLine("Input is less than the length of the source string or too large");
printLine("Input is less than the length of the source string or too large")
printLine
printLine
"Input is less than the length of the source string or too large"
-----joern-----
(7,4,0)
(169,153,0)
(231,40,0)
(221,90,0)
(194,48,0)
(48,167,0)
(158,180,0)
(241,187,0)
(48,238,0)
(59,154,0)
(143,74,0)
(157,57,0)
(74,165,0)
(203,185,0)
(174,157,0)
(91,42,0)
(170,236,0)
(179,208,0)
(185,160,0)
(205,118,0)
(204,137,0)
(18,171,0)
(66,153,0)
(70,167,0)
(118,167,0)
(161,63,0)
(63,40,0)
(73,160,0)
(191,144,0)
(116,201,0)
(201,179,0)
(98,193,0)
(42,153,0)
(148,140,0)
(83,176,0)
(179,4,0)
(228,185,0)
(57,4,0)
(222,107,0)
(69,153,0)
(196,16,0)
(199,101,0)
(142,119,0)
(117,0,0)
(170,211,0)
(166,4,0)
(175,165,0)
(111,153,0)
(26,157,0)
(71,153,0)
(182,215,0)
(128,167,0)
(112,184,0)
(220,232,0)
(129,152,0)
(107,153,0)
(74,160,0)
(9,215,0)
(144,128,0)
(224,79,0)
(67,22,0)
(171,194,0)
(191,90,0)
(212,0,0)
(157,159,0)
(62,159,0)
(236,118,0)
(55,4,0)
(191,167,0)
(28,4,0)
(14,98,0)
(154,196,0)
(237,105,0)
(17,41,0)
(118,90,0)
(171,18,0)
(78,48,0)
(238,48,0)
(196,213,0)
(82,74,0)
(106,89,0)
(219,47,0)
(160,74,0)
(128,90,0)
(57,186,0)
(74,131,0)
(50,110,0)
(119,142,0)
(93,118,0)
(37,153,0)
(213,196,0)
(128,40,0)
(149,22,0)
(151,123,0)
(183,210,0)
(198,165,0)
(138,16,0)
(140,148,0)
(134,12,0)
(118,205,0)
(187,4,0)
(133,31,0)
(170,79,0)
(25,179,0)
(54,197,0)
(206,239,0)
(46,57,0)
(123,79,0)
(40,4,0)
(230,159,0)
(0,108,0)
(234,49,0)
(63,161,0)
(65,79,0)
(40,215,0)
(229,13,0)
(32,224,0)
(80,149,0)
(122,127,0)
(119,185,0)
(150,238,0)
(53,216,0)
(16,196,0)
(79,141,0)
(124,153,0)
(85,79,0)
(168,63,0)
(130,213,0)
(49,166,0)
(215,40,0)
(114,240,0)
(207,29,0)
(224,141,0)
(135,42,0)
(13,229,0)
(230,57,0)
(11,187,0)
(86,47,0)
(85,141,0)
(10,176,0)
(94,186,0)
(218,197,0)
(41,105,0)
(63,90,0)
(189,180,0)
(6,2,0)
(123,141,0)
(120,135,0)
(196,154,0)
(52,4,0)
(171,149,0)
(135,165,0)
(158,89,0)
(144,191,0)
(64,186,0)
(233,72,0)
(115,175,0)
(172,173,0)
(160,4,0)
(105,4,0)
(51,161,0)
(81,216,0)
(89,158,0)
(113,45,0)
(75,141,0)
(48,194,0)
(61,240,0)
(136,181,0)
(162,184,0)
(175,57,0)
(36,131,0)
(226,153,0)
(128,144,0)
(164,167,0)
(31,128,0)
(29,13,0)
(102,239,0)
(216,79,0)
(227,215,0)
(88,44,0)
(225,152,0)
(184,4,0)
(125,109,0)
(43,109,0)
(180,158,0)
(152,41,0)
(176,165,0)
(190,153,0)
(163,4,0)
(235,181,0)
(211,170,0)
(191,40,0)
(240,22,0)
(132,158,0)
(186,57,0)
(110,149,0)
(13,158,0)
(131,74,0)
(158,13,0)
(165,4,0)
(149,171,0)
(165,175,0)
(100,224,0)
(177,142,0)
(193,98,0)
(72,22,0)
(97,166,0)
(27,191,0)
(23,86,0)
(48,40,0)
(58,193,0)
(99,148,0)
(181,223,0)
(202,11,0)
(209,4,0)
(158,57,0)
(142,160,0)
(109,165,0)
(236,170,0)
(95,85,0)
(20,88,0)
(30,213,0)
(193,57,0)
(63,167,0)
(79,170,0)
(126,96,0)
(135,35,0)
(41,152,0)
(192,11,0)
(146,86,0)
(76,191,0)
(179,201,0)
(24,232,0)
(230,145,0)
(153,200,0)
(121,205,0)
(48,90,0)
(167,232,0)
(33,77,0)
(195,142,0)
(159,153,0)
(49,160,0)
(21,175,0)
(208,179,0)
(103,131,0)
(13,29,0)
(72,149,0)
(110,22,0)
(3,208,0)
(92,159,0)
(118,40,0)
(38,230,0)
(45,6,0)
(239,57,0)
(68,128,0)
(194,171,0)
(47,219,0)
(87,232,0)
(6,45,0)
(56,153,0)
(217,175,0)
(214,42,0)
(90,156,0)
(197,149,0)
(84,49,0)
(34,153,0)
(8,90,0)
(185,119,0)
(240,149,0)
(128,31,0)
(19,193,0)
(188,74,0)
(137,39,0)
(118,236,0)
(178,107,0)
(47,4,0)
(176,42,0)
(140,104,0)
(1,219,0)
(60,186,0)
(138,196,1)
(213,30,1)
(83,230,1)
(97,49,1)
(179,208,1)
(20,63,1)
(139,147,1)
(158,180,1)
(89,158,1)
(170,236,1)
(131,36,1)
(216,81,1)
(8,221,1)
(140,148,1)
(58,89,1)
(126,147,1)
(170,211,1)
(158,13,1)
(63,90,1)
(144,191,1)
(63,167,1)
(233,240,1)
(5,88,1)
(177,160,1)
(98,193,1)
(65,144,1)
(110,50,1)
(206,57,1)
(160,74,1)
(63,161,1)
(109,165,1)
(158,57,1)
(195,177,1)
(178,222,1)
(142,160,1)
(161,51,1)
(225,129,1)
(30,130,1)
(166,97,1)
(115,21,1)
(48,238,1)
(216,79,1)
(80,63,1)
(214,91,1)
(13,229,1)
(112,162,1)
(25,201,1)
(81,53,1)
(51,168,1)
(79,170,1)
(118,40,1)
(57,186,1)
(164,70,1)
(201,116,1)
(157,174,1)
(241,11,1)
(228,142,1)
(217,198,1)
(95,123,1)
(3,25,1)
(139,126,1)
(185,203,1)
(236,118,1)
(118,205,1)
(171,194,1)
(122,16,1)
(204,144,1)
(14,193,1)
(162,16,1)
(23,105,1)
(157,57,1)
(202,192,1)
(193,57,1)
(230,159,1)
(26,172,1)
(19,58,1)
(10,83,1)
(135,120,1)
(68,139,1)
(191,40,1)
(159,62,1)
(103,188,1)
(72,149,1)
(189,13,1)
(198,98,1)
(188,143,1)
(221,15,1)
(231,166,1)
(26,134,1)
(93,65,1)
(147,176,1)
(26,199,1)
(155,40,1)
(54,218,1)
(237,41,1)
(193,19,1)
(32,6,1)
(179,201,1)
(13,29,1)
(203,228,1)
(230,57,1)
(230,38,1)
(134,98,1)
(224,100,1)
(175,115,1)
(82,131,1)
(78,80,1)
(118,90,1)
(83,157,1)
(144,128,1)
(48,167,1)
(109,43,1)
(128,90,1)
(239,102,1)
(86,146,1)
(197,54,1)
(26,155,1)
(11,202,1)
(17,152,1)
(219,1,1)
(72,233,1)
(128,31,1)
(60,64,1)
(171,18,1)
(61,140,1)
(91,159,1)
(168,139,1)
(38,157,1)
(26,33,1)
(42,214,1)
(172,119,1)
(196,213,1)
(239,57,1)
(41,17,1)
(123,151,1)
(40,215,1)
(59,213,1)
(135,165,1)
(106,158,1)
(121,93,1)
(176,42,1)
(185,160,1)
(26,122,1)
(208,3,1)
(49,160,1)
(107,178,1)
(114,61,1)
(46,184,1)
(98,14,1)
(139,90,1)
(6,45,1)
(89,106,1)
(41,152,1)
(113,216,1)
(227,9,1)
(222,15,1)
(150,78,1)
(119,142,1)
(74,165,1)
(92,107,1)
(183,109,1)
(143,73,1)
(142,195,1)
(1,86,1)
(130,155,1)
(215,227,1)
(88,20,1)
(85,95,1)
(218,149,1)
(99,197,1)
(84,234,1)
(63,40,1)
(182,231,1)
(165,175,1)
(176,10,1)
(151,224,1)
(16,196,1)
(90,8,1)
(149,171,1)
(128,167,1)
(94,46,1)
(32,216,1)
(133,68,1)
(50,72,1)
(120,176,1)
(31,133,1)
(154,59,1)
(238,150,1)
(224,79,1)
(148,99,1)
(135,42,1)
(175,57,1)
(234,119,1)
(186,60,1)
(49,84,1)
(110,149,1)
(132,47,1)
(191,90,1)
(76,128,1)
(27,76,1)
(176,165,1)
(5,85,1)
(15,167,1)
(5,110,1)
(62,92,1)
(73,109,1)
(21,217,1)
(45,113,1)
(102,206,1)
(174,26,1)
(61,197,1)
(197,149,1)
(147,135,1)
(167,164,1)
(196,154,1)
(152,225,1)
(26,183,1)
(199,89,1)
(29,207,1)
(130,42,1)
(5,137,1)
(9,182,1)
(123,79,1)
(48,90,1)
(146,23,1)
(64,94,1)
(85,79,1)
(74,82,1)
(240,149,1)
(187,241,1)
(48,40,1)
(191,167,1)
(53,79,1)
(43,125,1)
(116,239,1)
(128,40,1)
(184,112,1)
(129,187,1)
(118,167,1)
(36,103,1)
(240,114,1)
(180,189,1)
(137,204,1)
(207,132,1)
(47,219,1)
(74,131,1)
(192,179,1)
(125,165,1)
(100,32,1)
(16,138,1)
(119,185,1)
(191,27,1)
(205,121,1)
(194,48,1)
(157,159,1)
(105,237,1)
(33,239,1)
(148,197,2)
(197,149,2)
(170,236,2)
(74,131,2)
(105,239,2)
(130,15,2)
(51,139,2)
(213,15,2)
(64,16,2)
(132,239,2)
(195,109,2)
(161,139,2)
(205,144,2)
(177,109,2)
(216,79,2)
(180,239,2)
(48,90,2)
(21,98,2)
(158,180,2)
(121,144,2)
(184,16,2)
(27,128,2)
(228,142,2)
(196,213,2)
(49,119,2)
(125,98,2)
(48,40,2)
(176,165,2)
(128,90,2)
(198,98,2)
(1,239,2)
(143,109,2)
(135,165,2)
(176,15,2)
(179,239,2)
(72,63,2)
(134,98,2)
(48,63,2)
(159,15,2)
(227,119,2)
(215,119,2)
(142,109,2)
(100,144,2)
(128,40,2)
(166,119,2)
(8,15,2)
(189,239,2)
(144,191,2)
(74,109,2)
(95,144,2)
(78,63,2)
(176,42,2)
(142,160,2)
(68,139,2)
(199,89,2)
(185,142,2)
(120,176,2)
(9,119,2)
(188,109,2)
(224,79,2)
(16,155,2)
(171,18,2)
(187,239,2)
(214,15,2)
(240,149,2)
(47,239,2)
(225,239,2)
(113,216,2)
(13,29,2)
(219,239,2)
(165,175,2)
(154,155,2)
(130,155,2)
(81,144,2)
(6,45,2)
(138,15,2)
(158,57,2)
(16,15,2)
(150,63,2)
(170,144,2)
(197,63,2)
(213,155,2)
(85,144,2)
(196,154,2)
(86,239,2)
(218,63,2)
(112,16,2)
(123,79,2)
(171,194,2)
(194,48,2)
(16,196,2)
(135,176,2)
(89,239,2)
(98,89,2)
(157,57,2)
(179,201,2)
(146,239,2)
(217,98,2)
(29,239,2)
(140,197,2)
(25,239,2)
(174,15,2)
(157,15,2)
(83,15,2)
(54,63,2)
(133,139,2)
(175,57,2)
(230,57,2)
(42,15,2)
(202,239,2)
(196,155,2)
(63,139,2)
(84,119,2)
(48,167,2)
(58,89,2)
(65,144,2)
(208,239,2)
(140,148,2)
(109,165,2)
(193,89,2)
(88,63,2)
(14,89,2)
(26,15,2)
(118,90,2)
(97,119,2)
(49,160,2)
(239,16,2)
(207,239,2)
(158,239,2)
(191,128,2)
(93,144,2)
(23,239,2)
(61,63,2)
(191,90,2)
(155,119,2)
(3,239,2)
(85,79,2)
(30,155,2)
(165,98,2)
(82,109,2)
(107,15,2)
(152,239,2)
(118,167,2)
(126,147,2)
(115,98,2)
(236,118,2)
(59,15,2)
(135,42,2)
(79,170,2)
(99,197,2)
(168,139,2)
(119,185,2)
(30,15,2)
(203,142,2)
(191,40,2)
(118,144,2)
(74,165,2)
(239,57,2)
(119,142,2)
(110,63,2)
(109,98,2)
(80,63,2)
(204,144,2)
(128,139,2)
(182,119,2)
(36,109,2)
(240,63,2)
(185,160,2)
(216,144,2)
(231,119,2)
(151,144,2)
(90,15,2)
(186,16,2)
(137,144,2)
(123,144,2)
(196,15,2)
(172,119,2)
(53,144,2)
(118,40,2)
(72,149,2)
(41,152,2)
(237,239,2)
(76,128,2)
(116,239,2)
(138,155,2)
(170,211,2)
(175,98,2)
(40,215,2)
(206,16,2)
(144,139,2)
(13,239,2)
(201,239,2)
(128,31,2)
(238,63,2)
(183,109,2)
(41,239,2)
(192,239,2)
(103,109,2)
(222,15,2)
(122,16,2)
(102,16,2)
(59,155,2)
(114,63,2)
(236,144,2)
(191,167,2)
(60,16,2)
(89,158,2)
(131,109,2)
(91,15,2)
(154,15,2)
(32,144,2)
(149,63,2)
(63,167,2)
(157,159,2)
(128,167,2)
(63,161,2)
(33,239,2)
(47,219,2)
(119,109,2)
(160,109,2)
(147,15,2)
(57,16,2)
(129,239,2)
(73,109,2)
(45,216,2)
(43,98,2)
(178,15,2)
(230,159,2)
(158,13,2)
(11,239,2)
(171,63,2)
(118,205,2)
(46,16,2)
(241,239,2)
(48,238,2)
(63,40,2)
(224,144,2)
(13,229,2)
(230,157,2)
(110,149,2)
(149,171,2)
(234,119,2)
(31,139,2)
(221,15,2)
(40,119,2)
(57,186,2)
(179,208,2)
(6,216,2)
(10,15,2)
(79,144,2)
(38,157,2)
(94,16,2)
(98,193,2)
(144,128,2)
(162,16,2)
(106,239,2)
(62,15,2)
(63,90,2)
(194,63,2)
(92,15,2)
(17,239,2)
(193,57,2)
(20,63,2)
(233,63,2)
(160,74,2)
(50,63,2)
(19,89,2)
-----------------------------------
(0,)
(1,TCP_PORT)
(2,)
(3,service)
(4,)
(5,RET)
(6,exit(-1)
(7,if (bind(listenSocket, (struct sockaddr*)
(8,20)
(9,NULL)
(10,INVALID_SOCKET)
(11,service.sin_family)
(12,)
(13,(struct sockaddr*)
(14,SOCKET_ERROR)
(15,globalReturnsTrueOrFalse()
(16,WSAStartup(MAKEWORD(2,2)
(17,s_addr)
(18,char *)
(19,LISTEN_BACKLOG)
(20,"Input is less than the length of the source string")
(21,NULL)
(22,)
(23,service)
(24,data)
(25,0)
(26,listenSocket)
(27,100)
(28,if (WSAStartup(MAKEWORD(2,2)
(29,&service)
(30,2)
(31,strlen(HELLO_STRING)
(32,myString)
(33,break;)
(34,wsaDataInit)
(35,)
(36,1)
(37,inputBuffer)
(38,listenSocket)
(39,)
(40,data = strtoul(inputBuffer, NULL, 0)
(41,service.sin_addr.s_addr)
(42,acceptSocket = INVALID_SOCKET)
(43,SOCKET_ERROR)
(44,)
(45,-1)
(46,listenSocket)
(47,service.sin_port = htons(TCP_PORT)
(48,data*sizeof(char)
(49,inputBuffer[recvResult])
(50,myString)
(51,HELLO_STRING)
(52,if (listenSocket == INVALID_SOCKET)
(53,myString)
(54,NULL)
(55,if (listen(listenSocket, LISTEN_BACKLOG)
(56,service)
(57,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(58,listenSocket)
(59,wsaData)
(60,IPPROTO_TCP)
(61,myString)
(62,INVALID_SOCKET)
(63,data > strlen(HELLO_STRING)
(64,SOCK_STREAM)
(65,myString)
(66,do)
(67,if (myString == NULL)
(68,data)
(69,listenSocket)
(70,data)
(71,recvResult)
(72,printLine(myString)
(73,recvResult)
(74,recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(75,if (myString == NULL)
(76,data)
(77,)
(78,data)
(79,myString = (char *)
(80,myString)
(81,NULL)
(82,0)
(83,acceptSocket)
(84,recvResult)
(85,free(myString)
(86,service.sin_port)
(87,if(globalReturnsTrueOrFalse()
(88,printLine("Input is less than the length of the source string")
(89,bind(listenSocket, (struct sockaddr*)
(90,data = 20)
(91,acceptSocket)
(92,listenSocket)
(93,data)
(94,AF_INET)
(95,myString)
(96,)
(97,\'\\0\')
(98,listen(listenSocket, LISTEN_BACKLOG)
(99,1)
(100,HELLO_STRING)
(101,)
(102,INVALID_SOCKET)
(103,CHAR_ARRAY_SIZE)
(104,)
(105,service.sin_addr.s_addr = INADDR_ANY)
(106,SOCKET_ERROR)
(107,wsaDataInit = 0)
(108,)
(109,acceptSocket == SOCKET_ERROR)
(110,free(myString)
(111,acceptSocket)
(112,1)
(113,1)
(114,HELLO_STRING)
(115,NULL)
(116,service)
(117,myString)
(118,data*sizeof(char)
(119,recvResult == SOCKET_ERROR || recvResult == 0)
(120,acceptSocket)
(121,char)
(122,break;)
(123,printLine(myString)
(124,if (wsaDataInit)
(125,acceptSocket)
(126,WSACleanup()
(127,)
(128,data > strlen(HELLO_STRING)
(129,service)
(130,2)
(131,CHAR_ARRAY_SIZE - 1)
(132,listenSocket)
(133,HELLO_STRING)
(134,break;)
(135,CLOSE_SOCKET(acceptSocket)
(136,myString)
(137,printLine("Input is less than the length of the source string or too large")
(138,NO_ERROR)
(139,globalReturnsTrueOrFalse()
(140,exit(-1)
(141,)
(142,recvResult == SOCKET_ERROR)
(143,acceptSocket)
(144,data > strlen(HELLO_STRING)
(145,)
(146,sin_port)
(147,wsaDataInit)
(148,-1)
(149,myString = (char *)
(150,char)
(151,myString)
(152,service.sin_addr)
(153,)
(154,&wsaData)
(155,0)
(156,)
(157,listenSocket != INVALID_SOCKET)
(158,bind(listenSocket, (struct sockaddr*)
(159,listenSocket = INVALID_SOCKET)
(160,recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(161,strlen(HELLO_STRING)
(162,wsaDataInit)
(163,if (acceptSocket == SOCKET_ERROR)
(164,0)
(165,acceptSocket = accept(listenSocket, NULL, NULL)
(166,inputBuffer[recvResult] = \'\\0\')
(167,data = 0)
(168,data)
(169,wsaData)
(170,(char *)
(171,(char *)
(172,break;)
(173,)
(174,INVALID_SOCKET)
(175,accept(listenSocket, NULL, NULL)
(176,acceptSocket != INVALID_SOCKET)
(177,recvResult)
(178,0)
(179,memset(&service, 0, sizeof(service)
(180,sizeof(service)
(181,)
(182,inputBuffer)
(183,break;)
(184,wsaDataInit = 1)
(185,recvResult == 0)
(186,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(187,service.sin_family = AF_INET)
(188,inputBuffer)
(189,service)
(190,if (acceptSocket != INVALID_SOCKET)
(191,data < 100)
(192,service)
(193,listen(listenSocket, LISTEN_BACKLOG)
(194,malloc(data*sizeof(char)
(195,SOCKET_ERROR)
(196,WSAStartup(MAKEWORD(2,2)
(197,myString == NULL)
(198,acceptSocket)
(199,break;)
(200,)
(201,&service)
(202,sin_family)
(203,0)
(204,"Input is less than the length of the source string or too large")
(205,sizeof(char)
(206,listenSocket)
(207,service)
(208,sizeof(service)
(209,if (recvResult == SOCKET_ERROR || recvResult == 0)
(210,)
(211,char *)
(212,if (data > strlen(HELLO_STRING)
(213,MAKEWORD(2,2)
(214,INVALID_SOCKET)
(215,strtoul(inputBuffer, NULL, 0)
(216,myString == NULL)
(217,listenSocket)
(218,myString)
(219,htons(TCP_PORT)
(220,if(globalReturnsTrueOrFalse()
(221,data)
(222,wsaDataInit)
(223,)
(224,strcpy(myString, HELLO_STRING)
(225,sin_addr)
(226,if (listenSocket != INVALID_SOCKET)
(227,0)
(228,recvResult)
(229,struct sockaddr*)
(230,CLOSE_SOCKET(listenSocket)
(231,data)
(232,)
(233,myString)
(234,inputBuffer)
(235,if (data > strlen(HELLO_STRING)
(236,malloc(data*sizeof(char)
(237,INADDR_ANY)
(238,sizeof(char)
(239,listenSocket == INVALID_SOCKET)
(240,strcpy(myString, HELLO_STRING)
(241,AF_INET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^