-----label-----
0
-----code-----
static void goodB2GSink()
{
    int data = CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData;
    /* FIX: Close the file from the source before reassigning data to a new file descriptor */
    if (data != -1)
    {
        CLOSE(data);
    }
    data = OPEN("GoodSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    /* avoid incidental for not closing the file */
    if (data != -1)
    {
        CLOSE(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
11,12
12,13
14,15
14,16
15,16
15,17
16,17
18,19
20,21
21,22
22,23
22,24
23,24
25,26
27,28
28,29
28,30
29,30
31,32
31,33
31,34
31,35
32,33
35,36
35,37
36,37
38,39
40,41
40,42
41,42
43,44
45,46
45,47
46,47
46,48
47,48
49,50
51,52
52,53
53,54
53,55
54,55
56,57
-----nextToken-----
2,4,8,10,13,17,19,24,26,30,33,34,37,39,42,44,48,50,55,57
-----computeFrom-----
15,16
15,17
28,29
28,30
35,36
35,37
40,41
40,42
46,47
46,48
-----guardedBy-----
17,26
48,57
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2GSink(){    int data = CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData;    /* FIX: Close the file from the source before reassigning data to a new file descriptor */    if (data != -1)    {        CLOSE(data);    }    data = OPEN("GoodSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    /* avoid incidental for not closing the file */    if (data != -1)    {        CLOSE(data);    }}
static void
goodB2GSink()
goodB2GSink
{    int data = CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData;    /* FIX: Close the file from the source before reassigning data to a new file descriptor */    if (data != -1)    {        CLOSE(data);    }    data = OPEN("GoodSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    /* avoid incidental for not closing the file */    if (data != -1)    {        CLOSE(data);    }}
int data = CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData;
int data = CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData;
int
data = CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData
data
= CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData
if (data != -1)    {        CLOSE(data);    }
data != -1
data
data
-1
1
{        CLOSE(data);    }
CLOSE(data);
CLOSE(data)
CLOSE
CLOSE
data
data
data = OPEN("GoodSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("GoodSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("GoodSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"GoodSink_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
if (data != -1)    {        CLOSE(data);    }
data != -1
data
data
-1
1
{        CLOSE(data);    }
CLOSE(data);
CLOSE(data)
CLOSE
CLOSE
data
data
-----joern-----
(16,17,0)
(11,10,0)
(17,0,0)
(14,11,0)
(29,22,0)
(7,0,0)
(28,25,0)
(19,30,0)
(17,16,0)
(18,31,0)
(2,1,0)
(9,28,0)
(0,28,0)
(5,24,0)
(26,16,0)
(31,0,0)
(12,25,0)
(31,15,0)
(30,28,0)
(13,25,0)
(21,24,0)
(23,24,0)
(28,30,0)
(11,1,0)
(2,22,0)
(6,1,0)
(25,28,0)
(27,1,0)
(20,17,0)
(8,30,0)
(4,2,0)
(22,2,0)
(0,24,0)
(1,24,0)
(28,0,0)
(3,17,1)
(16,26,1)
(11,1,1)
(22,29,1)
(20,0,1)
(8,19,1)
(9,7,1)
(11,14,1)
(25,12,1)
(26,20,1)
(18,17,1)
(7,11,1)
(27,6,1)
(28,30,1)
(19,25,1)
(3,31,1)
(2,1,1)
(1,27,1)
(2,22,1)
(31,0,1)
(13,9,1)
(29,4,1)
(31,18,1)
(14,2,1)
(0,28,1)
(30,8,1)
(7,2,1)
(17,0,1)
(17,16,1)
(4,1,1)
(28,25,1)
(12,13,1)
(31,0,2)
(18,17,2)
(17,0,2)
(2,1,2)
(11,2,2)
(31,17,2)
(2,22,2)
(14,2,2)
(0,28,2)
(11,1,2)
(28,30,2)
(28,25,2)
(17,16,2)
-----------------------------------
(0,data = OPEN("GoodSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(1,data = CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData)
(2,data != -1)
(3,RET)
(4,data)
(5,if (data != -1)
(6,data)
(7,data)
(8,S_IWRITE)
(9,"GoodSink_open.txt")
(10,)
(11,CLOSE(data)
(12,O_CREAT)
(13,O_RDWR)
(14,data)
(15,)
(16,-1)
(17,data != -1)
(18,data)
(19,S_IREAD)
(20,data)
(21,if (data != -1)
(22,-1)
(23,data)
(24,)
(25,O_RDWR|O_CREAT)
(26,1)
(27,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__open_45_goodB2GData)
(28,OPEN("GoodSink_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(29,1)
(30,S_IREAD|S_IWRITE)
(31,CLOSE(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^