-----label-----
0
-----code-----
static void goodG2B()
{
    int64_t * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (int64_t *)ALLOCA(100*sizeof(int64_t));
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    goodG2BStatic = 1; /* true */
    goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
40,41
40,42
41,42
41,43
42,43
46,47
47,48
47,49
48,49
50,51
50,52
51,52
54,55
55,56
55,57
56,57
59,60
60,61
60,62
61,62
63,64
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,43,44,45,49,52,53,57,58,62,64
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
55,56
55,57
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    int64_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (int64_t *)ALLOCA(100*sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    goodG2BStatic = 1; /* true */    goodG2BSink(data);}
static void
goodG2B()
goodG2B
{    int64_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (int64_t *)ALLOCA(100*sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    goodG2BStatic = 1; /* true */    goodG2BSink(data);}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int64_t *)ALLOCA(100*sizeof(int64_t));
data = (int64_t *)ALLOCA(100*sizeof(int64_t))
data
data
(int64_t *)ALLOCA(100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
ALLOCA(100*sizeof(int64_t))
ALLOCA
ALLOCA
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
goodG2BStatic = 1;
goodG2BStatic = 1
goodG2BStatic
goodG2BStatic
1
goodG2BSink(data);
goodG2BSink(data)
goodG2BSink
goodG2BSink
data
data
-----joern-----
(14,18,0)
(0,4,0)
(23,5,0)
(13,11,0)
(15,16,0)
(20,23,0)
(24,19,0)
(18,2,0)
(2,21,0)
(2,23,0)
(23,2,0)
(1,18,0)
(9,20,0)
(7,18,0)
(6,4,0)
(16,9,0)
(10,9,0)
(19,21,0)
(18,14,0)
(8,21,0)
(23,20,0)
(5,23,0)
(20,9,0)
(22,21,0)
(9,16,0)
(11,2,0)
(11,21,0)
(4,21,0)
(14,21,0)
(12,19,0)
(3,2,0)
(4,0,1)
(18,2,1)
(6,14,1)
(13,4,1)
(16,15,1)
(3,19,1)
(17,11,1)
(19,12,1)
(7,22,1)
(23,5,1)
(2,23,1)
(14,18,1)
(10,3,1)
(11,2,1)
(0,6,1)
(18,1,1)
(12,24,1)
(20,9,1)
(23,20,1)
(15,10,1)
(9,16,1)
(22,2,1)
(11,13,1)
(1,7,1)
(9,16,2)
(23,5,2)
(2,23,2)
(20,9,2)
(11,2,2)
(23,20,2)
(18,2,2)
(14,18,2)
-----------------------------------
(0,1)
(1,0)
(2,data = (int64_t *)
(3,data)
(4,goodG2BStatic = 1)
(5,int64_t *)
(6,goodG2BStatic)
(7,data)
(8,data)
(9,100*sizeof(int64_t)
(10,100)
(11,goodG2BSink(data)
(12,NULL)
(13,data)
(14,printLongLongLine(data[0])
(15,int64_t)
(16,sizeof(int64_t)
(17,RET)
(18,data[0])
(19,data = NULL)
(20,ALLOCA(100*sizeof(int64_t)
(21,)
(22,L)
(23,(int64_t *)
(24,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^