-----label-----
0
-----code-----
static void goodB2G2()
{
    int count;
    /* Initialize count */
    count = -1;
    if(STATIC_CONST_FIVE==5)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            SOCKET connectSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read count using a connect socket */
                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (connectSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
                service.sin_port = htons(TCP_PORT);
                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed, make sure to recv one
                 * less char than is in the recv_buf in order to append a terminator */
                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate the string */
                inputBuffer[recvResult] = '\0';
                /* Convert to int */
                count = atoi(inputBuffer);
            }
            while (0);
            if (connectSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(connectSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    if(STATIC_CONST_FIVE==5)
    {
        {
            size_t i = 0;
            /* FIX: Validate count before using it as the for loop variant */
            if (count > 0 && count <= 20)
            {
                for (i = 0; i < (size_t)count; i++)
                {
                    printLine("Hello");
                }
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
23,25
23,26
23,27
23,28
23,29
24,25
25,26
25,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
44,45
45,46
45,47
47,48
47,49
49,50
50,51
52,53
52,54
53,54
53,55
53,56
53,57
53,58
53,59
53,60
53,61
53,62
53,63
53,64
54,55
55,56
55,57
56,57
58,59
58,60
58,61
58,62
59,60
61,62
63,64
65,66
67,68
67,69
68,69
68,70
69,70
71,72
73,74
75,76
76,77
76,78
76,79
76,80
77,78
79,80
80,81
83,84
84,85
85,86
87,88
88,89
88,90
89,90
89,91
90,91
93,94
95,96
96,97
96,98
97,98
97,99
98,99
98,100
99,100
103,104
103,105
104,105
106,107
108,109
109,110
109,111
110,111
110,112
111,112
114,115
114,116
115,116
117,118
119,120
119,121
120,121
120,122
121,122
121,123
121,124
121,125
122,123
124,125
126,127
126,128
127,128
127,129
128,129
130,131
132,133
133,134
135,136
136,137
137,138
139,140
141,142
143,144
144,145
144,146
145,146
147,148
147,149
147,150
147,151
147,152
148,149
150,151
152,153
154,155
154,156
155,156
159,160
159,161
160,161
160,162
161,162
161,163
162,163
164,165
166,167
166,168
167,168
170,171
172,173
173,174
173,175
174,175
174,176
175,176
177,178
180,181
181,182
181,183
182,183
184,185
184,186
185,186
187,188
190,191
190,192
191,192
191,193
192,193
194,195
196,197
197,198
198,199
198,200
199,200
201,202
203,204
203,205
204,205
204,206
205,206
208,209
209,210
209,211
210,211
211,212
211,213
212,213
214,215
214,216
216,217
218,219
218,220
219,220
219,221
220,221
220,222
221,222
224,225
224,226
225,226
228,229
229,230
229,231
229,232
229,233
230,231
231,232
231,233
232,233
235,236
235,237
236,237
238,239
238,240
239,240
239,241
240,241
243,244
245,246
246,247
248,249
249,250
250,251
250,252
251,252
-----nextToken-----
2,4,8,10,14,16,20,21,26,28,32,34,38,40,43,46,48,51,57,60,62,64,66,70,72,74,78,81,82,86,91,92,94,100,101,102,105,107,112,113,116,118,123,125,129,131,134,138,140,142,146,149,151,153,156,157,158,163,165,168,169,171,176,178,179,183,186,188,189,193,195,200,202,206,207,213,215,217,222,223,226,227,233,234,237,241,242,244,247,252,253
-----computeFrom-----
12,13
12,14
18,19
18,20
55,56
55,57
68,69
68,70
88,89
88,90
96,97
96,98
109,110
109,111
120,121
120,122
144,145
144,146
154,155
154,156
160,161
160,162
161,162
161,163
166,167
166,168
173,174
173,175
181,182
181,183
191,192
191,193
204,205
204,206
219,220
219,221
220,221
220,222
224,225
224,226
231,232
231,233
235,236
235,237
-----guardedBy-----
193,202
226,244
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodB2G2(){    int count;    /* Initialize count */    count = -1;    if(STATIC_CONST_FIVE==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(STATIC_CONST_FIVE==5)    {        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }}
static void
goodB2G2()
goodB2G2
{    int count;    /* Initialize count */    count = -1;    if(STATIC_CONST_FIVE==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(STATIC_CONST_FIVE==5)    {        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
if(STATIC_CONST_FIVE==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)                {                    break;                }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(connectSocket);            }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
if(STATIC_CONST_FIVE==5)    {        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }
{            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }
count > 0 && count <= 20
count > 0
count
count
0
count <= 20
count
count
20
{                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }
for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{                    printLine("Hello");                }
printLine("Hello");
printLine("Hello")
printLine
printLine
"Hello"
-----joern-----
(87,3,0)
(129,97,0)
(109,13,0)
(20,42,0)
(85,163,0)
(3,83,0)
(124,3,0)
(162,17,0)
(130,22,0)
(124,46,0)
(135,55,0)
(79,115,0)
(123,89,0)
(148,13,0)
(15,50,0)
(137,93,0)
(24,40,0)
(46,124,0)
(110,124,0)
(119,160,0)
(84,17,0)
(100,83,0)
(5,83,0)
(148,140,0)
(100,146,0)
(32,17,0)
(31,17,0)
(89,0,0)
(92,68,0)
(151,161,0)
(97,83,0)
(64,138,0)
(160,119,0)
(28,42,0)
(69,1,0)
(124,116,0)
(118,119,0)
(109,142,0)
(19,148,0)
(27,59,0)
(68,33,0)
(29,83,0)
(159,114,0)
(145,1,0)
(14,74,0)
(91,87,0)
(59,151,0)
(127,116,0)
(80,5,0)
(116,127,0)
(116,124,0)
(101,90,0)
(65,62,0)
(7,69,0)
(17,72,0)
(71,12,0)
(6,30,0)
(158,130,0)
(115,76,0)
(114,48,0)
(117,90,0)
(61,44,0)
(81,4,0)
(109,40,0)
(33,68,0)
(4,40,0)
(141,38,0)
(69,109,0)
(40,138,0)
(87,23,0)
(3,90,0)
(9,84,0)
(161,62,0)
(136,148,0)
(144,138,0)
(62,161,0)
(122,152,0)
(95,23,0)
(102,67,0)
(52,83,0)
(11,10,0)
(63,5,0)
(107,30,0)
(43,124,0)
(153,17,0)
(131,151,0)
(161,151,0)
(104,0,0)
(111,84,0)
(40,35,0)
(35,40,0)
(44,151,0)
(80,30,0)
(116,113,0)
(103,109,0)
(105,46,0)
(10,100,0)
(113,116,0)
(56,13,0)
(59,38,0)
(73,23,0)
(140,4,0)
(34,83,0)
(93,13,0)
(160,67,0)
(124,43,0)
(108,134,0)
(151,83,0)
(148,40,0)
(58,74,0)
(21,83,0)
(143,161,0)
(16,75,0)
(42,114,0)
(66,10,0)
(38,83,0)
(120,160,0)
(0,83,0)
(4,140,0)
(51,17,0)
(133,3,0)
(157,152,0)
(161,3,0)
(33,44,0)
(152,3,0)
(77,127,0)
(23,17,0)
(132,16,0)
(13,93,0)
(36,119,0)
(54,62,0)
(128,138,0)
(75,83,0)
(146,100,0)
(142,109,0)
(86,87,0)
(25,161,0)
(70,97,0)
(49,75,0)
(67,160,0)
(30,80,0)
(75,12,0)
(125,90,0)
(90,3,0)
(149,98,0)
(26,17,0)
(109,69,0)
(150,146,0)
(13,83,0)
(47,63,0)
(41,17,0)
(126,59,0)
(44,33,0)
(4,13,0)
(82,57,0)
(39,120,0)
(139,114,0)
(130,3,0)
(12,75,0)
(106,44,0)
(130,23,0)
(88,1,0)
(45,4,0)
(96,43,0)
(2,68,0)
(163,1,0)
(155,55,0)
(75,16,0)
(154,161,0)
(8,17,0)
(140,148,0)
(78,60,0)
(18,35,0)
(147,89,0)
(160,120,0)
(37,17,0)
(5,63,0)
(53,80,0)
(94,99,0)
(68,151,0)
(14,58,1)
(109,40,1)
(9,55,1)
(6,0,1)
(13,93,1)
(161,25,1)
(86,15,1)
(147,123,1)
(88,145,1)
(44,61,1)
(16,132,1)
(75,16,1)
(93,137,1)
(127,77,1)
(148,136,1)
(94,120,1)
(86,78,1)
(61,106,1)
(81,148,1)
(111,9,1)
(151,161,1)
(102,119,1)
(54,65,1)
(161,3,1)
(87,23,1)
(65,154,1)
(150,10,1)
(46,105,1)
(141,59,1)
(146,150,1)
(68,151,1)
(77,110,1)
(38,141,1)
(73,84,1)
(154,143,1)
(122,157,1)
(100,146,1)
(33,44,1)
(96,116,1)
(58,82,1)
(107,6,1)
(152,122,1)
(4,13,1)
(129,70,1)
(87,91,1)
(137,56,1)
(121,74,1)
(109,13,1)
(3,90,1)
(155,135,1)
(5,63,1)
(7,1,1)
(23,95,1)
(124,116,1)
(163,85,1)
(80,53,1)
(116,127,1)
(55,155,1)
(109,103,1)
(148,13,1)
(27,126,1)
(62,54,1)
(133,97,1)
(121,69,1)
(130,23,1)
(11,66,1)
(110,100,1)
(160,67,1)
(157,3,1)
(15,33,1)
(67,102,1)
(69,109,1)
(160,119,1)
(91,86,1)
(103,7,1)
(59,151,1)
(2,92,1)
(112,87,1)
(68,2,1)
(130,158,1)
(79,69,1)
(1,88,1)
(152,3,1)
(124,3,1)
(4,40,1)
(86,94,1)
(145,140,1)
(123,75,1)
(69,1,1)
(121,140,1)
(132,49,1)
(36,118,1)
(118,23,1)
(105,124,1)
(30,107,1)
(4,45,1)
(106,68,1)
(161,62,1)
(124,43,1)
(136,19,1)
(25,62,1)
(120,160,1)
(66,5,1)
(53,30,1)
(47,80,1)
(46,124,1)
(10,11,1)
(116,113,1)
(130,3,1)
(43,96,1)
(97,129,1)
(148,40,1)
(156,13,1)
(92,151,1)
(131,46,1)
(101,125,1)
(28,20,1)
(86,156,1)
(87,3,1)
(63,47,1)
(12,71,1)
(135,40,1)
(143,131,1)
(158,87,1)
(112,130,1)
(19,42,1)
(149,46,1)
(140,148,1)
(82,112,1)
(85,115,1)
(40,35,1)
(80,30,1)
(74,14,1)
(90,117,1)
(49,12,1)
(70,120,1)
(89,147,1)
(39,160,1)
(33,68,1)
(56,38,1)
(119,36,1)
(0,104,1)
(115,79,1)
(118,156,1)
(125,133,1)
(42,28,1)
(20,74,1)
(58,112,1)
(126,33,1)
(120,39,1)
(71,152,1)
(35,18,1)
(140,4,1)
(84,111,1)
(45,81,1)
(7,163,1)
(104,89,1)
(75,12,1)
(58,55,1)
(59,27,1)
(109,142,1)
(95,73,1)
(78,152,1)
(44,151,1)
(86,149,1)
(18,24,1)
(163,1,1)
(117,101,1)
(140,74,2)
(131,46,2)
(86,55,2)
(127,152,2)
(12,152,2)
(82,112,2)
(137,33,2)
(67,55,2)
(63,152,2)
(91,55,2)
(158,87,2)
(116,127,2)
(7,69,2)
(39,55,2)
(161,62,2)
(11,152,2)
(122,120,2)
(112,55,2)
(133,120,2)
(103,69,2)
(163,69,2)
(103,140,2)
(25,46,2)
(16,152,2)
(67,156,2)
(44,151,2)
(109,142,2)
(148,74,2)
(111,55,2)
(59,33,2)
(79,69,2)
(19,74,2)
(40,35,2)
(28,74,2)
(146,152,2)
(5,152,2)
(33,44,2)
(7,140,2)
(30,152,2)
(95,55,2)
(3,120,2)
(87,23,2)
(109,40,2)
(140,148,2)
(65,46,2)
(119,156,2)
(36,156,2)
(73,55,2)
(116,152,2)
(92,46,2)
(5,63,2)
(71,152,2)
(109,69,2)
(38,33,2)
(39,156,2)
(125,120,2)
(27,33,2)
(120,55,2)
(150,152,2)
(10,152,2)
(157,120,2)
(105,152,2)
(75,152,2)
(36,55,2)
(110,152,2)
(54,46,2)
(119,55,2)
(6,152,2)
(53,152,2)
(80,152,2)
(136,74,2)
(70,120,2)
(106,68,2)
(78,152,2)
(66,152,2)
(9,55,2)
(33,68,2)
(97,120,2)
(151,161,2)
(90,120,2)
(75,16,2)
(0,152,2)
(149,46,2)
(4,148,2)
(81,148,2)
(152,3,2)
(45,148,2)
(143,46,2)
(124,152,2)
(47,152,2)
(4,13,2)
(46,124,2)
(61,68,2)
(151,46,2)
(80,30,2)
(15,33,2)
(124,3,2)
(43,152,2)
(161,46,2)
(120,160,2)
(69,140,2)
(160,156,2)
(148,40,2)
(33,46,2)
(130,87,2)
(117,120,2)
(62,46,2)
(100,152,2)
(160,119,2)
(163,1,2)
(20,74,2)
(2,46,2)
(126,33,2)
(107,152,2)
(104,152,2)
(124,116,2)
(94,120,2)
(89,152,2)
(93,33,2)
(161,3,2)
(116,113,2)
(160,55,2)
(118,55,2)
(3,90,2)
(56,33,2)
(49,152,2)
(130,3,2)
(130,23,2)
(75,12,2)
(140,4,2)
(124,43,2)
(160,67,2)
(23,55,2)
(96,152,2)
(129,120,2)
(147,152,2)
(84,55,2)
(123,152,2)
(148,13,2)
(69,69,2)
(145,140,2)
(68,46,2)
(88,140,2)
(69,109,2)
(44,68,2)
(101,120,2)
(141,33,2)
(118,156,2)
(13,93,2)
(156,33,2)
(69,1,2)
(77,152,2)
(109,13,2)
(102,156,2)
(42,74,2)
(132,152,2)
(102,55,2)
(152,120,2)
(100,146,2)
(85,69,2)
(87,3,2)
(154,46,2)
(109,140,2)
(68,151,2)
(13,33,2)
(1,140,2)
(4,40,2)
(120,156,2)
(46,152,2)
(87,55,2)
(115,69,2)
(59,151,2)
-----------------------------------
(0,service.sin_family = AF_INET)
(1,i = 0)
(2,SOCKET_ERROR)
(3,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(4,count <= 20)
(5,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(6,service)
(7,i)
(8,if (connectSocket != INVALID_SOCKET)
(9,wsaDataInit)
(10,service.sin_port)
(11,sin_port)
(12,&service)
(13,count = atoi(inputBuffer)
(14,5)
(15,break;)
(16,sizeof(service)
(17,)
(18,1)
(19,count)
(20,i)
(21,if (connect(connectSocket, (struct sockaddr*)
(22,)
(23,connectSocket = INVALID_SOCKET)
(24,count)
(25,0)
(26,inputBuffer)
(27,recvResult)
(28,0)
(29,if (recvResult == SOCKET_ERROR || recvResult == 0)
(30,service.sin_addr)
(31,wsaDataInit)
(32,wsaData)
(33,recvResult == SOCKET_ERROR || recvResult == 0)
(34,if (connectSocket == INVALID_SOCKET)
(35,-1)
(36,2)
(37,connectSocket)
(38,inputBuffer[recvResult] = \'\\0\')
(39,NO_ERROR)
(40,count = -1)
(41,service)
(42,i = 0)
(43,sizeof(service)
(44,recvResult == 0)
(45,20)
(46,connect(connectSocket, (struct sockaddr*)
(47,IP_ADDRESS)
(48,)
(49,0)
(50,)
(51,if (wsaDataInit)
(52,if (WSAStartup(MAKEWORD(2,2)
(53,s_addr)
(54,1)
(55,STATIC_CONST_FIVE==5)
(56,count)
(57,)
(58,STATIC_CONST_FIVE)
(59,inputBuffer[recvResult])
(60,)
(61,0)
(62,CHAR_ARRAY_SIZE - 1)
(63,inet_addr(IP_ADDRESS)
(64,count)
(65,CHAR_ARRAY_SIZE)
(66,service)
(67,&wsaData)
(68,recvResult == SOCKET_ERROR)
(69,i < (size_t)
(70,wsaDataInit)
(71,service)
(72,)
(73,connectSocket)
(74,STATIC_CONST_FIVE==5)
(75,memset(&service, 0, sizeof(service)
(76,)
(77,service)
(78,break;)
(79,"Hello")
(80,service.sin_addr.s_addr)
(81,count)
(82,WSACleanup()
(83,)
(84,wsaDataInit = 0)
(85,i)
(86,connectSocket)
(87,connectSocket != INVALID_SOCKET)
(88,0)
(89,service.sin_family)
(90,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(91,INVALID_SOCKET)
(92,recvResult)
(93,atoi(inputBuffer)
(94,break;)
(95,INVALID_SOCKET)
(96,service)
(97,wsaDataInit = 1)
(98,)
(99,)
(100,service.sin_port = htons(TCP_PORT)
(101,SOCK_STREAM)
(102,wsaData)
(103,count)
(104,AF_INET)
(105,SOCKET_ERROR)
(106,recvResult)
(107,sin_addr)
(108,for (i = 0; i < (size_t)
(109,(size_t)
(110,connectSocket)
(111,0)
(112,wsaDataInit)
(113,struct sockaddr*)
(114,)
(115,printLine("Hello")
(116,(struct sockaddr*)
(117,IPPROTO_TCP)
(118,2)
(119,MAKEWORD(2,2)
(120,WSAStartup(MAKEWORD(2,2)
(121,RET)
(122,INVALID_SOCKET)
(123,service)
(124,connect(connectSocket, (struct sockaddr*)
(125,AF_INET)
(126,inputBuffer)
(127,&service)
(128,if(STATIC_CONST_FIVE==5)
(129,1)
(130,CLOSE_SOCKET(connectSocket)
(131,recvResult)
(132,service)
(133,connectSocket)
(134,)
(135,STATIC_CONST_FIVE)
(136,0)
(137,inputBuffer)
(138,)
(139,i)
(140,count > 0 && count <= 20)
(141,\'\\0\')
(142,size_t)
(143,connectSocket)
(144,if(STATIC_CONST_FIVE==5)
(145,i)
(146,htons(TCP_PORT)
(147,sin_family)
(148,count > 0)
(149,break;)
(150,TCP_PORT)
(151,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(152,connectSocket == INVALID_SOCKET)
(153,recvResult)
(154,inputBuffer)
(155,5)
(156,0)
(157,connectSocket)
(158,connectSocket)
(159,if (count > 0 && count <= 20)
(160,WSAStartup(MAKEWORD(2,2)
(161,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(162,do)
(163,i++)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^