-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_calloc_64_bad()
{
    wchar_t * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (wchar_t *)calloc(100, sizeof(wchar_t));
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    CWE401_Memory_Leak__wchar_t_calloc_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
31,32
32,33
32,34
35,36
36,37
36,38
36,39
37,38
39,40
42,43
43,44
43,45
44,45
46,47
48,49
49,50
49,51
50,51
52,53
53,54
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,30,33,34,38,40,41,45,47,51,54
-----computeFrom-----
13,14
13,15
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_calloc_64_bad(){    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)calloc(100, sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_calloc_64b_badSink(&data);}
void
CWE401_Memory_Leak__wchar_t_calloc_64_bad()
CWE401_Memory_Leak__wchar_t_calloc_64_bad
{    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)calloc(100, sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_calloc_64b_badSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)calloc(100, sizeof(wchar_t));
data = (wchar_t *)calloc(100, sizeof(wchar_t))
data
data
(wchar_t *)calloc(100, sizeof(wchar_t))
wchar_t *
wchar_t
*
*
calloc(100, sizeof(wchar_t))
calloc
calloc
100
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
CWE401_Memory_Leak__wchar_t_calloc_64b_badSink(&data);
CWE401_Memory_Leak__wchar_t_calloc_64b_badSink(&data)
CWE401_Memory_Leak__wchar_t_calloc_64b_badSink
CWE401_Memory_Leak__wchar_t_calloc_64b_badSink
&data
data
data
-----joern-----
(9,18,0)
(11,3,0)
(8,7,0)
(19,14,0)
(16,0,0)
(10,14,0)
(2,0,0)
(7,8,0)
(14,3,0)
(10,15,0)
(8,14,0)
(18,3,0)
(7,3,0)
(13,11,0)
(6,3,0)
(18,14,0)
(10,0,0)
(0,2,0)
(14,10,0)
(0,10,0)
(12,2,0)
(17,11,0)
(15,10,0)
(5,8,0)
(8,14,1)
(16,19,1)
(19,11,1)
(14,10,1)
(18,14,1)
(9,14,1)
(8,5,1)
(17,13,1)
(1,7,1)
(0,2,1)
(10,15,1)
(7,8,1)
(12,16,1)
(18,9,1)
(5,18,1)
(11,17,1)
(2,12,1)
(10,0,1)
(10,0,2)
(14,10,2)
(0,2,2)
(8,14,2)
(10,15,2)
(7,8,2)
(18,14,2)
-----------------------------------
(0,calloc(100, sizeof(wchar_t)
(1,RET)
(2,sizeof(wchar_t)
(3,)
(4, sizeof(wchar_t)
(5,data)
(6,data)
(7,CWE401_Memory_Leak__wchar_t_calloc_64b_badSink(&data)
(8,&data)
(9,data)
(10,(wchar_t *)
(11,data = NULL)
(12,wchar_t)
(13,data)
(14,data = (wchar_t *)
(15,wchar_t *)
(16,100)
(17,NULL)
(18,printWLine(data)
(19,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^