-----label-----
0
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67b_goodG2BSink(CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct)
{
    size_t data = myStruct.structFirst;
    {
        char * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the strcpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > strlen(HELLO_STRING))
        {
            myString = (char *)malloc(data*sizeof(char));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            strcpy(myString, HELLO_STRING);
            printLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
13,14
15,16
15,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
24,25
24,26
26,27
26,28
29,30
29,31
29,32
30,31
30,32
31,32
33,34
33,35
34,35
36,37
38,39
38,40
38,41
38,42
38,43
39,40
40,41
40,42
41,42
43,44
43,45
44,45
44,46
46,47
48,49
48,50
49,50
51,52
51,53
52,53
54,55
55,56
55,57
58,59
58,60
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
67,68
69,70
71,72
72,73
72,74
72,75
73,74
75,76
77,78
79,80
80,81
80,82
81,82
83,84
85,86
86,87
86,88
87,88
89,90
91,92
92,93
93,94
93,95
94,95
-----nextToken-----
2,4,7,9,14,16,20,21,25,27,28,32,35,37,42,45,47,50,53,56,57,61,63,68,70,74,76,78,82,84,88,90,95,96
-----computeFrom-----
30,31
30,32
40,41
40,42
51,52
51,53
59,60
59,61
-----guardedBy-----
37,78
32,53
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67b_goodG2BSink(CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct){    size_t data = myStruct.structFirst;    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67b_goodG2BSink(CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67b_goodG2BSink
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType
myStruct
myStruct
{    size_t data = myStruct.structFirst;    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
size_t data = myStruct.structFirst;
size_t data = myStruct.structFirst;
size_t
size_t
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(0,34,0)
(3,38,0)
(5,26,0)
(21,38,0)
(28,36,0)
(40,36,0)
(25,2,0)
(1,15,0)
(42,33,0)
(24,7,0)
(30,17,0)
(16,7,0)
(36,26,0)
(23,26,0)
(22,33,0)
(13,36,0)
(17,18,0)
(33,22,0)
(34,26,0)
(7,16,0)
(27,34,0)
(7,24,0)
(18,17,0)
(5,36,0)
(25,19,0)
(14,41,0)
(9,40,0)
(36,7,0)
(41,15,0)
(16,38,0)
(10,40,0)
(20,6,0)
(35,22,0)
(13,26,0)
(12,21,0)
(39,20,0)
(33,2,0)
(34,36,0)
(29,25,0)
(8,41,0)
(18,4,0)
(38,2,0)
(38,16,0)
(2,15,0)
(2,25,0)
(38,21,0)
(32,2,0)
(43,13,0)
(11,5,0)
(7,36,0)
(37,25,0)
(13,36,1)
(38,21,1)
(7,24,1)
(34,27,1)
(13,43,1)
(36,7,1)
(9,10,1)
(33,22,1)
(29,32,1)
(22,35,1)
(38,2,1)
(31,20,1)
(16,38,1)
(40,9,1)
(30,40,1)
(3,28,1)
(27,0,1)
(18,17,1)
(10,36,1)
(40,36,1)
(17,30,1)
(2,25,1)
(34,36,1)
(20,39,1)
(7,16,1)
(33,2,1)
(43,34,1)
(35,42,1)
(25,37,1)
(37,29,1)
(21,12,1)
(31,5,1)
(0,40,1)
(12,3,1)
(28,33,1)
(5,11,1)
(0,18,1)
(5,36,1)
(25,19,1)
(39,33,1)
(42,2,1)
(11,13,1)
(20,33,2)
(38,2,2)
(36,33,2)
(0,33,2)
(17,40,2)
(33,22,2)
(5,36,2)
(33,2,2)
(18,40,2)
(7,16,2)
(34,33,2)
(21,33,2)
(18,17,2)
(2,25,2)
(3,33,2)
(30,40,2)
(7,24,2)
(7,33,2)
(13,36,2)
(9,33,2)
(38,21,2)
(34,36,2)
(10,33,2)
(25,19,2)
(16,38,2)
(5,33,2)
(27,33,2)
(43,33,2)
(39,33,2)
(38,33,2)
(16,33,2)
(40,36,2)
(28,33,2)
(13,33,2)
(36,7,2)
(12,33,2)
(40,33,2)
(11,33,2)
-----------------------------------
(0,myString)
(1,data)
(2,data = myStruct.structFirst)
(3,data)
(4,)
(5,free(myString)
(6,)
(7,(char *)
(8,myString)
(9,NULL)
(10,myString)
(11,myString)
(12,char)
(13,printLine(myString)
(14,if (data > strlen(HELLO_STRING)
(15,)
(16,malloc(data*sizeof(char)
(17,-1)
(18,exit(-1)
(19,CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67_structType myStruct)
(20,printLine("Input is less than the length of the source string")
(21,sizeof(char)
(22,strlen(HELLO_STRING)
(23,if (myString == NULL)
(24,char *)
(25,myStruct.structFirst)
(26,)
(27,HELLO_STRING)
(28,myString)
(29,myStruct)
(30,1)
(31,RET)
(32,data)
(33,data > strlen(HELLO_STRING)
(34,strcpy(myString, HELLO_STRING)
(35,HELLO_STRING)
(36,myString = (char *)
(37,structFirst)
(38,data*sizeof(char)
(39,"Input is less than the length of the source string")
(40,myString == NULL)
(41,)
(42,data)
(43,myString)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^