-----label-----
0
-----code-----
static void good1()
{
    if(GLOBAL_CONST_FIVE!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
            if (data == NULL) {exit(-1);}
            twoIntsStruct * tmpData;
            /* Initialize and make use of data */
            data[0].intOne = 0;
            data[0].intTwo = 0;
            printStructLine(&data[0]);
            tmpData = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));
            /* FIX: Ensure realloc() was successful before assigning data to the memory block
            * allocated with realloc() */
            if (tmpData != NULL)
            {
                data = tmpData;
                /* Reinitialize and make use of data */
                data[0].intOne = 1;
                data[0].intTwo = 1;
                printStructLine(&data[0]);
            }
            free(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
17,18
18,19
18,20
18,21
18,22
18,23
18,24
18,25
18,26
18,27
19,20
20,21
20,22
21,22
23,24
23,25
23,26
26,27
27,28
27,29
28,29
28,30
29,30
31,32
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
40,41
43,44
43,45
44,45
44,46
45,46
47,48
49,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
58,59
60,61
60,62
63,64
64,65
64,66
65,66
65,67
66,67
66,68
67,68
72,73
73,74
73,75
74,75
74,76
75,76
75,77
76,77
81,82
82,83
82,84
83,84
85,86
86,87
86,88
87,88
90,91
91,92
91,93
92,93
94,95
94,96
95,96
95,97
96,97
98,99
100,101
100,102
100,103
101,102
103,104
105,106
105,107
106,107
108,109
109,110
109,111
110,111
113,114
113,115
114,115
114,116
115,116
117,118
119,120
119,121
119,122
119,123
120,121
121,122
121,123
122,123
124,125
126,127
127,128
127,129
128,129
128,130
129,130
129,131
130,131
135,136
136,137
136,138
137,138
137,139
138,139
138,140
139,140
144,145
145,146
145,147
146,147
148,149
149,150
149,151
150,151
153,154
154,155
154,156
155,156
157,158
-----nextToken-----
2,4,9,10,15,16,22,24,25,30,32,35,37,41,42,46,48,53,55,59,61,62,68,69,70,71,77,78,79,80,84,88,89,93,97,99,102,104,107,111,112,116,118,123,125,131,132,133,134,140,141,142,143,147,151,152,156,158
-----computeFrom-----
7,8
7,9
36,37
36,38
44,45
44,46
64,65
64,66
73,74
73,75
91,92
91,93
105,106
105,107
114,115
114,116
121,122
121,123
127,128
127,129
136,137
136,138
-----guardedBy-----
116,125
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    if(GLOBAL_CONST_FIVE!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            tmpData = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);            }            free(data);        }    }}
static void
good1()
good1
{    if(GLOBAL_CONST_FIVE!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            tmpData = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);            }            free(data);        }    }}
if(GLOBAL_CONST_FIVE!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            tmpData = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);            }            free(data);        }    }
GLOBAL_CONST_FIVE!=5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            tmpData = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);            }            free(data);        }    }
{            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            tmpData = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);            }            free(data);        }
twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
twoIntsStruct
twoIntsStruct
* data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
*
data
= (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
(twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
malloc(100*sizeof(twoIntsStruct))
malloc
malloc
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
twoIntsStruct * tmpData;
twoIntsStruct * tmpData;
twoIntsStruct
twoIntsStruct
* tmpData
*
tmpData
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
tmpData = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));
tmpData = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct))
tmpData
tmpData
(twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
realloc(data, (130000)*sizeof(twoIntsStruct))
realloc
realloc
data
data
(130000)*sizeof(twoIntsStruct)
(130000)
130000
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);            }
tmpData != NULL
tmpData
tmpData
NULL
NULL
{                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);            }
data = tmpData;
data = tmpData
data
data
tmpData
tmpData
data[0].intOne = 1;
data[0].intOne = 1
data[0].intOne
data[0]
data
data
0
intOne
1
data[0].intTwo = 1;
data[0].intTwo = 1
data[0].intTwo
data[0]
data
data
0
intTwo
1
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(53,63,0)
(25,68,0)
(36,61,0)
(58,2,0)
(69,68,0)
(59,83,0)
(48,30,0)
(32,3,0)
(23,86,0)
(41,45,0)
(45,3,0)
(6,87,0)
(61,70,0)
(73,39,0)
(71,57,0)
(72,15,0)
(46,29,0)
(64,0,0)
(63,29,0)
(55,56,0)
(64,56,0)
(22,50,0)
(25,61,0)
(73,61,0)
(57,46,0)
(47,54,0)
(14,86,0)
(51,63,0)
(62,83,0)
(57,69,0)
(42,36,0)
(15,75,0)
(40,73,0)
(26,39,0)
(35,43,0)
(43,35,0)
(56,64,0)
(87,43,0)
(84,6,0)
(45,29,0)
(44,29,0)
(53,12,0)
(76,15,0)
(50,30,0)
(66,61,0)
(45,41,0)
(17,68,0)
(78,31,0)
(54,47,0)
(52,48,0)
(60,25,0)
(27,3,0)
(24,47,0)
(61,30,0)
(1,36,0)
(26,30,0)
(82,68,0)
(29,68,0)
(43,87,0)
(77,42,0)
(39,26,0)
(4,27,0)
(75,15,0)
(81,46,0)
(21,58,0)
(25,29,0)
(37,75,0)
(65,69,0)
(16,53,0)
(3,45,0)
(10,61,0)
(6,29,0)
(20,56,0)
(74,35,0)
(87,6,0)
(70,41,0)
(36,42,0)
(18,46,0)
(5,41,0)
(85,36,0)
(49,68,0)
(19,68,0)
(42,50,0)
(9,73,0)
(70,68,0)
(12,68,0)
(39,73,0)
(15,61,0)
(56,29,0)
(63,53,0)
(75,48,0)
(54,79,0)
(13,12,0)
(34,70,0)
(7,43,0)
(41,5,0)
(33,63,0)
(41,70,0)
(83,29,0)
(6,84,0)
(3,27,0)
(8,70,0)
(0,68,0)
(80,34,0)
(68,67,0)
(28,34,0)
(29,6,0)
(38,45,0)
(46,57,0)
(0,64,0)
(38,8,1)
(75,15,1)
(83,62,1)
(41,45,1)
(25,61,1)
(76,50,1)
(1,85,1)
(7,44,1)
(87,43,1)
(63,29,1)
(6,84,1)
(71,46,1)
(35,74,1)
(46,18,1)
(66,34,1)
(36,1,1)
(26,39,1)
(45,29,1)
(25,60,1)
(50,22,1)
(24,83,1)
(32,38,1)
(44,86,1)
(57,71,1)
(39,73,1)
(56,55,1)
(22,42,1)
(80,70,1)
(27,4,1)
(3,27,1)
(74,7,1)
(41,5,1)
(36,61,1)
(28,80,1)
(10,66,1)
(52,75,1)
(4,32,1)
(72,76,1)
(61,10,1)
(8,0,1)
(15,72,1)
(40,9,1)
(47,24,1)
(15,61,1)
(63,51,1)
(18,81,1)
(34,28,1)
(61,70,1)
(73,61,1)
(37,15,1)
(6,87,1)
(13,53,1)
(53,16,1)
(59,29,1)
(29,6,1)
(34,70,1)
(42,77,1)
(65,57,1)
(45,3,1)
(11,25,1)
(9,48,1)
(21,86,1)
(81,54,1)
(51,33,1)
(56,29,1)
(70,41,1)
(60,26,1)
(75,37,1)
(25,29,1)
(77,36,1)
(62,59,1)
(57,46,1)
(85,61,1)
(83,29,1)
(42,36,1)
(43,35,1)
(53,63,1)
(20,12,1)
(54,47,1)
(81,83,1)
(55,20,1)
(12,13,1)
(16,63,1)
(60,34,1)
(58,21,1)
(69,65,1)
(86,14,1)
(48,52,1)
(33,69,1)
(11,58,1)
(0,64,1)
(73,40,1)
(64,56,1)
(14,23,1)
(46,29,1)
(12,86,2)
(34,70,2)
(40,34,2)
(9,34,2)
(29,86,2)
(38,86,2)
(7,86,2)
(42,36,2)
(54,47,2)
(52,34,2)
(16,86,2)
(24,83,2)
(36,34,2)
(36,61,2)
(25,86,2)
(50,34,2)
(57,86,2)
(48,34,2)
(45,3,2)
(74,86,2)
(39,73,2)
(80,86,2)
(25,29,2)
(18,86,2)
(58,86,2)
(75,34,2)
(62,86,2)
(83,29,2)
(70,86,2)
(56,29,2)
(73,34,2)
(41,45,2)
(0,86,2)
(25,61,2)
(72,34,2)
(34,86,2)
(64,86,2)
(70,41,2)
(87,86,2)
(53,86,2)
(0,64,2)
(46,29,2)
(66,34,2)
(35,86,2)
(42,34,2)
(65,86,2)
(59,86,2)
(6,84,2)
(85,34,2)
(6,86,2)
(51,86,2)
(15,34,2)
(6,87,2)
(87,43,2)
(37,34,2)
(3,86,2)
(44,86,2)
(61,70,2)
(73,61,2)
(61,34,2)
(43,35,2)
(15,61,2)
(28,86,2)
(83,86,2)
(4,86,2)
(20,86,2)
(26,39,2)
(56,86,2)
(39,34,2)
(41,5,2)
(21,86,2)
(10,34,2)
(57,46,2)
(26,34,2)
(8,86,2)
(33,86,2)
(47,83,2)
(22,34,2)
(45,29,2)
(76,34,2)
(46,86,2)
(1,34,2)
(55,86,2)
(54,83,2)
(53,63,2)
(63,29,2)
(45,86,2)
(27,86,2)
(41,86,2)
(64,56,2)
(81,86,2)
(60,86,2)
(77,34,2)
(13,86,2)
(63,86,2)
(71,86,2)
(3,27,2)
(32,86,2)
(69,86,2)
(29,6,2)
(75,15,2)
(43,86,2)
-----------------------------------
(0,printStructLine(&data[0])
(1,0)
(2,)
(3,(130000)
(4,twoIntsStruct)
(5,twoIntsStruct *)
(6,(twoIntsStruct *)
(7,100)
(8,tmpData)
(9,data)
(10,tmpData)
(11,RET)
(12,data[0].intTwo = 0)
(13,0)
(14,5)
(15,data[0])
(16,intTwo)
(17,tmpData)
(18,0)
(19,if (tmpData != NULL)
(20,data)
(21,"Benign, fixed string")
(22,1)
(23,GLOBAL_CONST_FIVE)
(24,1)
(25,free(data)
(26,printStructLine(&data[0])
(27,sizeof(twoIntsStruct)
(28,NULL)
(29,* data = (twoIntsStruct *)
(30,)
(31,)
(32,130000)
(33,data)
(34,tmpData != NULL)
(35,sizeof(twoIntsStruct)
(36,data[0])
(37,intTwo)
(38,data)
(39,&data[0])
(40,0)
(41,(twoIntsStruct *)
(42,data[0].intOne)
(43,100*sizeof(twoIntsStruct)
(44,data)
(45,realloc(data, (130000)
(46,data[0])
(47,-1)
(48,data[0].intTwo = 1)
(49,if (data == NULL)
(50,data[0].intOne = 1)
(51,0)
(52,1)
(53,data[0].intTwo)
(54,exit(-1)
(55,0)
(56,data[0])
(57,data[0].intOne)
(58,printLine("Benign, fixed string")
(59,data)
(60,data)
(61,data = tmpData)
(62,NULL)
(63,data[0])
(64,&data[0])
(65,0)
(66,data)
(67,)
(68,)
(69,data[0].intOne = 0)
(70,tmpData = (twoIntsStruct *)
(71,intOne)
(72,0)
(73,data[0])
(74,twoIntsStruct)
(75,data[0].intTwo)
(76,data)
(77,intOne)
(78,if(GLOBAL_CONST_FIVE!=5)
(79,)
(80,tmpData)
(81,data)
(82,data)
(83,data == NULL)
(84,twoIntsStruct *)
(85,data)
(86,GLOBAL_CONST_FIVE!=5)
(87,malloc(100*sizeof(twoIntsStruct)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^