-----label-----
0
-----code-----
static void goodG2B1()
{
    char * data;
    data = NULL;
    if(5!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        /* FIX: Use memory allocated on the stack with ALLOCA */
        data = (char *)ALLOCA(100*sizeof(char));
        /* Initialize and make use of data */
        strcpy(data, "A String");
        printLine(data);
    }
    if(5==5)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
18,21
19,20
19,21
22,23
23,24
24,25
24,26
25,26
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
34,35
34,36
36,37
38,39
38,40
39,40
41,42
41,43
43,44
44,45
44,46
47,48
48,49
48,50
48,51
49,50
51,52
54,55
55,56
55,57
56,57
58,59
60,61
60,62
61,62
61,63
64,65
-----nextToken-----
2,4,8,10,11,15,17,20,21,26,27,32,35,37,40,42,45,46,50,52,53,57,59,62,63,65
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
41,42
41,43
61,62
61,63
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;NullStatement;
-----ast_node-----
static void goodG2B1(){    char * data;    data = NULL;    if(5!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Use memory allocated on the stack with ALLOCA */        data = (char *)ALLOCA(100*sizeof(char));        /* Initialize and make use of data */        strcpy(data, "A String");        printLine(data);    }    if(5==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
static void
goodG2B1()
goodG2B1
{    char * data;    data = NULL;    if(5!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Use memory allocated on the stack with ALLOCA */        data = (char *)ALLOCA(100*sizeof(char));        /* Initialize and make use of data */        strcpy(data, "A String");        printLine(data);    }    if(5==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(5!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Use memory allocated on the stack with ALLOCA */        data = (char *)ALLOCA(100*sizeof(char));        /* Initialize and make use of data */        strcpy(data, "A String");        printLine(data);    }
5!=5
5
5
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        /* FIX: Use memory allocated on the stack with ALLOCA */        data = (char *)ALLOCA(100*sizeof(char));        /* Initialize and make use of data */        strcpy(data, "A String");        printLine(data);    }
data = (char *)ALLOCA(100*sizeof(char));
data = (char *)ALLOCA(100*sizeof(char))
data
data
(char *)ALLOCA(100*sizeof(char))
char *
char
*
*
ALLOCA(100*sizeof(char))
ALLOCA
ALLOCA
100*sizeof(char)
100
sizeof(char)
char
char

strcpy(data, "A String");
strcpy(data, "A String")
strcpy
strcpy
data
data
"A String"
printLine(data);
printLine(data)
printLine
printLine
data
data
if(5==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
5==5
5
5
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(21,12,0)
(20,26,0)
(24,2,0)
(29,2,0)
(4,9,0)
(8,18,0)
(11,31,0)
(0,2,0)
(31,1,0)
(1,31,0)
(27,4,0)
(1,17,0)
(25,15,0)
(26,20,0)
(22,1,0)
(3,18,0)
(16,14,0)
(17,1,0)
(30,24,0)
(18,31,0)
(26,22,0)
(4,31,0)
(5,21,0)
(22,26,0)
(10,20,0)
(1,22,0)
(28,15,0)
(23,26,0)
(31,9,0)
(18,9,0)
(19,2,0)
(6,24,0)
(7,14,0)
(16,24,1)
(15,25,1)
(1,17,1)
(14,7,1)
(24,30,1)
(18,8,1)
(21,5,1)
(30,6,1)
(20,10,1)
(18,31,1)
(5,14,1)
(11,14,1)
(27,18,1)
(25,28,1)
(28,4,1)
(31,1,1)
(10,23,1)
(23,11,1)
(26,20,1)
(13,15,1)
(8,3,1)
(3,31,1)
(1,22,1)
(4,27,1)
(22,26,1)
(7,16,1)
(28,21,1)
(4,31,1)
(3,14,2)
(20,14,2)
(31,14,2)
(23,14,2)
(10,14,2)
(22,14,2)
(1,14,2)
(1,22,2)
(21,14,2)
(26,20,2)
(4,31,2)
(1,17,2)
(22,26,2)
(27,14,2)
(31,1,2)
(4,14,2)
(18,31,2)
(26,14,2)
(5,14,2)
(8,14,2)
(18,14,2)
(11,14,2)
-----------------------------------
(0,if(5==5)
(1,(char *)
(2,)
(3,data)
(4,printLine(data)
(5,"Benign, fixed string")
(6,data)
(7,5)
(8,"A String")
(9,)
(10,char)
(11,data)
(12,)
(13,RET)
(14,5!=5)
(15,5==5)
(16,5)
(17,char *)
(18,strcpy(data, "A String")
(19,if(5!=5)
(20,sizeof(char)
(21,printLine("Benign, fixed string")
(22,ALLOCA(100*sizeof(char)
(23,100)
(24,data = NULL)
(25,5)
(26,100*sizeof(char)
(27,data)
(28,5)
(29,data)
(30,NULL)
(31,data = (char *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^