-----label-----
0
-----code-----
static int
tcp_reass_sysctl_qsize(SYSCTL_HANDLER_ARGS)
{
	int qsize;

	qsize = uma_zone_get_cur(tcp_reass_zone);
	return (sysctl_handle_int(oidp, &qsize, 0, req));
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
16,17
17,18
17,19
18,19
20,21
20,22
21,22
23,24
25,26
26,27
27,28
27,29
27,30
27,31
27,32
28,29
30,31
32,33
33,34
36,37
-----nextToken-----
2,4,7,9,13,15,19,22,24,29,31,34,35,37
-----computeFrom-----
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;
-----ast_node-----
static inttcp_reass_sysctl_qsize(SYSCTL_HANDLER_ARGS){	int qsize;	qsize = uma_zone_get_cur(tcp_reass_zone);	return (sysctl_handle_int(oidp, &qsize, 0, req));}
static int
tcp_reass_sysctl_qsize(SYSCTL_HANDLER_ARGS)
tcp_reass_sysctl_qsize
SYSCTL_HANDLER_ARGS
SYSCTL_HANDLER_ARGS
SYSCTL_HANDLER_ARGS


{	int qsize;	qsize = uma_zone_get_cur(tcp_reass_zone);	return (sysctl_handle_int(oidp, &qsize, 0, req));}
int qsize;
int qsize;
int
qsize
qsize
qsize = uma_zone_get_cur(tcp_reass_zone);
qsize = uma_zone_get_cur(tcp_reass_zone)
qsize
qsize
uma_zone_get_cur(tcp_reass_zone)
uma_zone_get_cur
uma_zone_get_cur
tcp_reass_zone
tcp_reass_zone
return (sysctl_handle_int(oidp, &qsize, 0, req));
(sysctl_handle_int(oidp, &qsize, 0, req))
sysctl_handle_int(oidp, &qsize, 0, req)
sysctl_handle_int
sysctl_handle_int
oidp
oidp
&qsize
qsize
qsize
0
req
req
-----joern-----
(10,3,0)
(3,13,0)
(0,12,0)
(2,3,0)
(2,12,0)
(3,7,0)
(9,13,0)
(12,2,0)
(11,12,0)
(7,3,0)
(6,12,0)
(1,9,0)
(8,13,0)
(4,2,0)
(5,7,0)
(12,9,0)
(7,5,1)
(11,2,1)
(4,6,1)
(9,12,1)
(2,3,1)
(1,9,1)
(12,0,1)
(5,10,1)
(6,3,1)
(0,11,1)
(2,4,1)
(12,2,1)
(3,7,1)
(3,7,2)
(12,2,2)
(1,9,2)
(2,3,2)
-----------------------------------
(0,req)
(1,RET)
(2,&qsize)
(3,qsize = uma_zone_get_cur(tcp_reass_zone)
(4,qsize)
(5,tcp_reass_zone)
(6,oidp)
(7,uma_zone_get_cur(tcp_reass_zone)
(8,qsize)
(9,return (sysctl_handle_int(oidp, &qsize, 0, req)
(10,qsize)
(11,0)
(12,sysctl_handle_int(oidp, &qsize, 0, req)
(13,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^