-----label-----
0
-----code-----
static void goodB2G()
{
    int64_t * data;
    int64_t * dataArray[5];
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int64_t *)calloc(100, sizeof(int64_t));
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    dataArray[2] = data;
    CWE401_Memory_Leak__int64_t_calloc_66b_goodB2GSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
17,19
17,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
33,35
34,35
36,37
38,39
38,40
38,41
39,40
42,43
43,44
43,45
44,45
47,48
48,49
48,50
49,50
49,51
50,51
54,55
55,56
55,57
56,57
58,59
58,60
59,60
62,63
63,64
63,65
64,65
64,66
65,66
68,69
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,9,11,12,16,18,19,21,25,27,31,35,37,40,41,45,46,51,52,53,57,60,61,66,67,69,73,75
-----computeFrom-----
23,24
23,25
29,30
29,31
48,49
48,50
63,64
63,65
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;ArrayDeclarator;Pointer;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    int64_t * data;    int64_t * dataArray[5];    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    dataArray[2] = data;    CWE401_Memory_Leak__int64_t_calloc_66b_goodB2GSink(dataArray);}
static void
goodB2G()
goodB2G
{    int64_t * data;    int64_t * dataArray[5];    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    dataArray[2] = data;    CWE401_Memory_Leak__int64_t_calloc_66b_goodB2GSink(dataArray);}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
int64_t * dataArray[5];
int64_t * dataArray[5];
int64_t
int64_t
* dataArray[5]
*
dataArray
[5]
5
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int64_t *)calloc(100, sizeof(int64_t));
data = (int64_t *)calloc(100, sizeof(int64_t))
data
data
(int64_t *)calloc(100, sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
calloc(100, sizeof(int64_t))
calloc
calloc
100
sizeof(int64_t)
int64_t
int64_t
int64_t

data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE401_Memory_Leak__int64_t_calloc_66b_goodB2GSink(dataArray);
CWE401_Memory_Leak__int64_t_calloc_66b_goodB2GSink(dataArray)
CWE401_Memory_Leak__int64_t_calloc_66b_goodB2GSink
CWE401_Memory_Leak__int64_t_calloc_66b_goodB2GSink
dataArray
dataArray
-----joern-----
(26,4,0)
(3,4,0)
(1,10,0)
(14,13,0)
(11,0,0)
(12,19,0)
(5,26,0)
(11,19,0)
(20,0,0)
(9,25,0)
(13,0,0)
(5,0,0)
(24,25,0)
(23,24,0)
(17,4,0)
(7,13,0)
(26,5,0)
(4,26,0)
(15,5,0)
(8,0,0)
(21,17,0)
(25,0,0)
(10,0,0)
(25,5,0)
(26,2,0)
(6,0,0)
(2,26,0)
(4,17,0)
(16,19,0)
(19,11,0)
(19,5,0)
(18,24,0)
(26,4,1)
(9,24,1)
(10,1,1)
(21,3,1)
(4,17,1)
(16,12,1)
(18,11,1)
(25,9,1)
(27,10,1)
(1,25,1)
(5,26,1)
(13,14,1)
(17,21,1)
(19,5,1)
(3,15,1)
(12,6,1)
(15,13,1)
(14,7,1)
(24,23,1)
(23,18,1)
(26,2,1)
(19,16,1)
(11,19,1)
(6,5,1)
(25,5,1)
(25,5,2)
(5,26,2)
(11,19,2)
(26,2,2)
(26,4,2)
(4,17,2)
(19,5,2)
-----------------------------------
(0,)
(1,dataArray)
(2,int64_t *)
(3,100)
(4,calloc(100, sizeof(int64_t)
(5,data = (int64_t *)
(6,L)
(7,data)
(8,data)
(9,data)
(10,CWE401_Memory_Leak__int64_t_calloc_66b_goodB2GSink(dataArray)
(11,printLongLongLine(data[0])
(12,data)
(13,data = NULL)
(14,NULL)
(15,data)
(16,0)
(17,sizeof(int64_t)
(18,dataArray)
(19,data[0])
(20,dataArray)
(21,int64_t)
(22, sizeof(int64_t)
(23,2)
(24,dataArray[2])
(25,dataArray[2] = data)
(26,(int64_t *)
(27,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^