-----label-----
1
-----code-----
void CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64_bad()
{
    struct _twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
40,41
40,42
41,42
41,43
42,43
42,44
43,44
48,49
49,50
49,51
50,51
50,52
51,52
51,53
52,53
57,58
58,59
58,60
59,60
61,62
61,63
62,63
62,64
63,64
65,66
67,68
68,69
68,70
69,70
72,73
73,74
73,75
74,75
76,77
77,78
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,44,45,46,47,53,54,55,56,60,64,66,70,71,75,78
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
49,50
49,51
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64_bad(){    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64b_badSink(&data);}
void
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64_bad()
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64_bad
{    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64b_badSink(&data);}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
malloc(100*sizeof(struct _twoIntsStruct))
malloc
malloc
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64b_badSink(&data);
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64b_badSink(&data)
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64b_badSink
CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64b_badSink
&data
data
data
-----joern-----
(32,27,0)
(13,24,0)
(13,6,0)
(11,0,0)
(23,17,0)
(29,0,0)
(7,13,0)
(4,27,0)
(27,4,0)
(26,1,0)
(37,34,0)
(21,15,0)
(23,4,0)
(38,19,0)
(25,19,0)
(14,1,0)
(32,6,0)
(19,38,0)
(19,6,0)
(12,11,0)
(6,32,0)
(8,14,0)
(18,19,0)
(22,0,0)
(5,6,0)
(15,22,0)
(16,29,0)
(3,0,0)
(33,36,0)
(14,28,0)
(15,38,0)
(27,32,0)
(35,28,0)
(6,0,0)
(36,34,0)
(1,0,0)
(34,36,0)
(28,14,0)
(20,4,0)
(15,21,0)
(30,34,0)
(24,13,0)
(22,15,0)
(36,11,0)
(10,32,0)
(32,10,0)
(17,23,0)
(9,28,0)
(34,6,0)
(2,29,0)
(24,0,0)
(28,6,0)
(38,15,0)
(4,23,0)
(18,25,1)
(19,18,1)
(35,11,1)
(22,15,1)
(36,33,1)
(14,8,1)
(8,28,1)
(11,12,1)
(4,23,1)
(13,6,1)
(16,2,1)
(5,29,1)
(33,34,1)
(31,24,1)
(34,37,1)
(14,28,1)
(32,27,1)
(28,6,1)
(27,4,1)
(15,21,1)
(30,6,1)
(23,17,1)
(34,6,1)
(1,26,1)
(26,14,1)
(23,20,1)
(36,34,1)
(19,6,1)
(24,13,1)
(25,1,1)
(12,36,1)
(13,7,1)
(28,9,1)
(7,22,1)
(29,16,1)
(38,19,1)
(32,10,1)
(20,5,1)
(37,30,1)
(9,35,1)
(15,38,1)
(6,32,1)
(15,38,2)
(22,15,2)
(32,10,2)
(32,27,2)
(38,19,2)
(19,6,2)
(27,4,2)
(36,34,2)
(13,6,2)
(6,32,2)
(24,13,2)
(14,28,2)
(23,17,2)
(4,23,2)
(34,6,2)
(28,6,2)
(15,21,2)
-----------------------------------
(0,)
(1,data[0].intTwo = 0)
(2,data)
(3,data)
(4,100*sizeof(struct _twoIntsStruct)
(5,data)
(6,data = (struct _twoIntsStruct *)
(7,data)
(8,intTwo)
(9,0)
(10,struct _twoIntsStruct *)
(11,data[0].intOne = 0)
(12,0)
(13,&data)
(14,data[0].intTwo)
(15,(twoIntsStruct *)
(16,NULL)
(17,struct _twoIntsStruct)
(18,0)
(19,data[0])
(20,100)
(21,twoIntsStruct *)
(22,printStructLine((twoIntsStruct *)
(23,sizeof(struct _twoIntsStruct)
(24,CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64b_badSink(&data)
(25,data)
(26,0)
(27,malloc(100*sizeof(struct _twoIntsStruct)
(28,data[0])
(29,data = NULL)
(30,data)
(31,RET)
(32,(struct _twoIntsStruct *)
(33,intOne)
(34,data[0])
(35,data)
(36,data[0].intOne)
(37,0)
(38,&data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^