-----label-----
0
-----code-----
static void goodG2B()
{
    size_t data;
    void (*funcPtr) (size_t) = goodG2BSink;
    /* Initialize data */
    data = 0;
    /* FIX: Use a relatively small number for memory allocation */
    data = 20;
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
20,21
22,23
24,25
25,26
27,28
28,29
28,30
29,30
32,33
33,34
33,35
34,35
37,38
38,39
38,40
39,40
41,42
-----nextToken-----
2,4,9,11,14,17,18,21,23,26,30,31,35,36,40,42
-----computeFrom-----
28,29
28,30
33,34
33,35
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    size_t data;    void (*funcPtr) (size_t) = goodG2BSink;    /* Initialize data */    data = 0;    /* FIX: Use a relatively small number for memory allocation */    data = 20;    funcPtr(data);}
static void
goodG2B()
goodG2B
{    size_t data;    void (*funcPtr) (size_t) = goodG2BSink;    /* Initialize data */    data = 0;    /* FIX: Use a relatively small number for memory allocation */    data = 20;    funcPtr(data);}
size_t data;
size_t data;
size_t
size_t
data
data
void (*funcPtr) (size_t) = goodG2BSink;
void (*funcPtr) (size_t) = goodG2BSink;
void
(*funcPtr) (size_t) = goodG2BSink
*funcPtr
*
funcPtr
size_t
size_t
size_t


= goodG2BSink
goodG2BSink
goodG2BSink
data = 0;
data = 0
data
data
0
data = 20;
data = 20
data
data
20
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(2,4,0)
(1,10,0)
(14,10,0)
(12,1,0)
(3,0,0)
(6,10,0)
(11,0,0)
(1,0,0)
(8,3,0)
(5,0,0)
(7,3,0)
(9,4,0)
(10,0,0)
(4,0,0)
(4,9,1)
(9,2,1)
(13,1,1)
(6,14,1)
(7,4,1)
(1,10,1)
(8,7,1)
(12,10,1)
(14,3,1)
(1,12,1)
(3,8,1)
(10,6,1)
(1,10,2)
-----------------------------------
(0,)
(1,funcPtr(data)
(2,funcPtr)
(3,data = 0)
(4,(*funcPtr)
(5,data)
(6,20)
(7,data)
(8,0)
(9,goodG2BSink)
(10,data = 20)
(11,funcPtr)
(12,data)
(13,RET)
(14,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^