-----label-----
1
-----code-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_07_bad()
{
    FILE * data;
    data = NULL;
    /* POTENTIAL FLAW: Open a file without closing it */
    data = fopen("BadSource_fopen.txt", "w+");
    if(staticFive==5)
    {
        /* FLAW: No attempt to close the file */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
24,25
28,29
28,30
29,30
29,31
30,31
33,34
-----nextToken-----
2,4,9,11,12,16,18,22,25,26,27,31,32,34
-----computeFrom-----
14,15
14,16
20,21
20,22
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;NullStatement;
-----ast_node-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_07_bad(){    FILE * data;    data = NULL;    /* POTENTIAL FLAW: Open a file without closing it */    data = fopen("BadSource_fopen.txt", "w+");    if(staticFive==5)    {        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */    }}
void
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_07_bad()
CWE775_Missing_Release_of_File_Descriptor_or_Handle__fopen_no_close_07_bad
{    FILE * data;    data = NULL;    /* POTENTIAL FLAW: Open a file without closing it */    data = fopen("BadSource_fopen.txt", "w+");    if(staticFive==5)    {        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */    }}
FILE * data;
FILE * data;
FILE
FILE
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = fopen("BadSource_fopen.txt", "w+");
data = fopen("BadSource_fopen.txt", "w+")
data
data
fopen("BadSource_fopen.txt", "w+")
fopen
fopen
"BadSource_fopen.txt"
"w+"
if(staticFive==5)    {        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */    }
staticFive==5
staticFive
staticFive
5
{        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(11,10,0)
(0,10,0)
(1,2,0)
(4,2,0)
(0,13,0)
(3,12,0)
(9,10,0)
(7,13,0)
(14,0,0)
(13,0,0)
(2,10,0)
(5,13,0)
(6,12,0)
(12,6,1)
(3,0,1)
(5,7,1)
(6,3,1)
(8,12,1)
(0,13,1)
(2,4,1)
(13,5,1)
(7,14,1)
(14,2,1)
(4,1,1)
(0,13,2)
-----------------------------------
(0,data = fopen("BadSource_fopen.txt", "w+")
(1,data)
(2,data = NULL)
(3,staticFive)
(4,NULL)
(5,"w+")
(6,5)
(7,"BadSource_fopen.txt")
(8,RET)
(9,if(staticFive==5)
(10,)
(11,data)
(12,staticFive==5)
(13,fopen("BadSource_fopen.txt", "w+")
(14,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^