-----label-----
0
-----code-----
static void goodB2G()
{
    int64_t * data;
    void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int64_t *)calloc(100, sizeof(int64_t));
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
16,17
16,18
16,19
17,18
17,19
20,21
20,22
21,22
23,24
23,25
26,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
40,41
40,42
41,42
43,44
45,46
45,47
45,48
46,47
49,50
50,51
50,52
51,52
54,55
55,56
55,57
56,57
56,58
57,58
61,62
62,63
62,64
63,64
65,66
65,67
66,67
69,70
70,71
70,72
71,72
73,74
-----nextToken-----
2,4,9,11,12,15,18,19,22,24,25,28,32,34,38,42,44,47,48,52,53,58,59,60,64,67,68,72,74
-----computeFrom-----
30,31
30,32
36,37
36,38
55,56
55,57
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    int64_t * data;    void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    funcPtr(data);}
static void
goodB2G()
goodB2G
{    int64_t * data;    void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    funcPtr(data);}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink;
void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink;
void
(*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink
*funcPtr
*
funcPtr
int64_t *
int64_t
int64_t
*
*

= CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink
CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink
CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int64_t *)calloc(100, sizeof(int64_t));
data = (int64_t *)calloc(100, sizeof(int64_t))
data
data
(int64_t *)calloc(100, sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
calloc(100, sizeof(int64_t))
calloc
calloc
100
sizeof(int64_t)
int64_t
int64_t
int64_t

data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(0,25,0)
(23,9,0)
(13,8,0)
(7,20,0)
(23,13,0)
(22,8,0)
(18,17,0)
(12,25,0)
(14,25,0)
(24,23,0)
(9,25,0)
(11,7,0)
(1,17,0)
(8,13,0)
(13,23,0)
(17,25,0)
(3,0,0)
(16,9,0)
(10,13,0)
(4,14,0)
(14,9,0)
(2,25,0)
(21,7,0)
(7,9,0)
(20,7,0)
(5,0,0)
(9,23,0)
(23,24,0)
(20,25,0)
(19,25,0)
(5,3,1)
(1,18,1)
(11,21,1)
(21,2,1)
(8,22,1)
(0,5,1)
(7,11,1)
(23,13,1)
(3,17,1)
(23,24,1)
(9,23,1)
(7,9,1)
(20,7,1)
(22,10,1)
(4,20,1)
(6,14,1)
(13,8,1)
(17,1,1)
(14,4,1)
(2,9,1)
(14,9,1)
(16,0,1)
(10,16,1)
(13,8,2)
(9,23,2)
(7,9,2)
(23,24,2)
(20,7,2)
(14,9,2)
(23,13,2)
-----------------------------------
(0,data = NULL)
(1,CWE401_Memory_Leak__int64_t_calloc_65b_goodB2GSink)
(2,L)
(3,data)
(4,data)
(5,NULL)
(6,RET)
(7,data[0])
(8,sizeof(int64_t)
(9,data = (int64_t *)
(10,100)
(11,0)
(12,data)
(13,calloc(100, sizeof(int64_t)
(14,funcPtr(data)
(15, sizeof(int64_t)
(16,data)
(17,(*funcPtr)
(18,funcPtr)
(19,funcPtr)
(20,printLongLongLine(data[0])
(21,data)
(22,int64_t)
(23,(int64_t *)
(24,int64_t *)
(25,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^