-----label-----
0
-----code-----
static void goodG2B()
{
    int count;
    /* Initialize count */
    count = -1;
    /* FIX: Use a relatively small number */
    count = 20;
    goodG2BStatic = 1; /* true */
    goodG2BSink(count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
22,23
23,24
23,25
24,25
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,8,10,14,16,20,21,25,26,30,32
-----computeFrom-----
12,13
12,14
18,19
18,20
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    int count;    /* Initialize count */    count = -1;    /* FIX: Use a relatively small number */    count = 20;    goodG2BStatic = 1; /* true */    goodG2BSink(count);}
static void
goodG2B()
goodG2B
{    int count;    /* Initialize count */    count = -1;    /* FIX: Use a relatively small number */    count = 20;    goodG2BStatic = 1; /* true */    goodG2BSink(count);}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
count = 20;
count = 20
count
count
20
goodG2BStatic = 1;
goodG2BStatic = 1
goodG2BStatic
goodG2BStatic
1
goodG2BSink(count);
goodG2BSink(count)
goodG2BSink
goodG2BSink
count
count
-----joern-----
(5,11,0)
(4,5,0)
(3,1,0)
(8,2,0)
(2,8,0)
(1,11,0)
(14,5,0)
(4,11,0)
(6,11,0)
(13,4,0)
(9,5,0)
(0,1,0)
(10,8,0)
(7,2,0)
(2,11,0)
(12,4,1)
(4,5,1)
(0,3,1)
(5,14,1)
(14,9,1)
(4,13,1)
(8,10,1)
(10,7,1)
(3,5,1)
(9,2,1)
(1,0,1)
(13,1,1)
(2,8,1)
(2,8,2)
(4,5,2)
-----------------------------------
(0,1)
(1,goodG2BStatic = 1)
(2,count = -1)
(3,goodG2BStatic)
(4,goodG2BSink(count)
(5,count = 20)
(6,count)
(7,count)
(8,-1)
(9,count)
(10,1)
(11,)
(12,RET)
(13,count)
(14,20)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^