-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__rand_sleep_04_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    if(STATIC_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Set count to a random value */
        count = RAND32();
    }
    if(STATIC_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */
        SLEEP(count);
        printLine("Sleep time possibly too long");
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
20,21
21,22
22,23
22,24
23,24
25,26
26,27
28,29
28,30
29,30
31,32
31,33
32,33
33,34
33,35
34,35
36,37
38,39
39,40
39,41
40,41
-----nextToken-----
2,4,8,10,14,16,19,24,27,30,35,37,41,42
-----computeFrom-----
12,13
12,14
22,23
22,24
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE400_Resource_Exhaustion__rand_sleep_04_bad(){    int count;    /* Initialize count */    count = -1;    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Set count to a random value */        count = RAND32();    }    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
void
CWE400_Resource_Exhaustion__rand_sleep_04_bad()
CWE400_Resource_Exhaustion__rand_sleep_04_bad
{    int count;    /* Initialize count */    count = -1;    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Set count to a random value */        count = RAND32();    }    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Set count to a random value */        count = RAND32();    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        /* POTENTIAL FLAW: Set count to a random value */        count = RAND32();    }
count = RAND32();
count = RAND32()
count
count
RAND32()
RAND32
RAND32
if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
SLEEP(count);
SLEEP(count)
SLEEP
SLEEP
count
count
printLine("Sleep time possibly too long");
printLine("Sleep time possibly too long")
printLine
printLine
"Sleep time possibly too long"
-----joern-----
(2,4,0)
(10,1,0)
(16,19,0)
(6,19,0)
(9,19,0)
(11,12,0)
(7,4,0)
(14,10,0)
(3,15,0)
(18,5,0)
(5,1,0)
(4,8,0)
(12,15,0)
(15,19,0)
(15,12,0)
(5,4,0)
(4,2,0)
(5,15,0)
(17,4,1)
(2,7,1)
(0,10,1)
(4,2,1)
(14,5,1)
(13,15,1)
(7,13,1)
(17,13,1)
(11,3,1)
(18,17,1)
(12,11,1)
(0,17,1)
(5,18,1)
(5,4,1)
(15,12,1)
(5,15,1)
(10,14,1)
(10,17,2)
(7,13,2)
(14,17,2)
(5,17,2)
(18,17,2)
(4,2,2)
(4,13,2)
(5,15,2)
(2,13,2)
(5,4,2)
(15,12,2)
-----------------------------------
(0,RET)
(1,)
(2,RAND32()
(3,count)
(4,count = RAND32()
(5,SLEEP(count)
(6,if(STATIC_CONST_TRUE)
(7,count)
(8,)
(9,count)
(10,printLine("Sleep time possibly too long")
(11,1)
(12,-1)
(13,STATIC_CONST_TRUE)
(14,"Sleep time possibly too long")
(15,count = -1)
(16,if(STATIC_CONST_TRUE)
(17,STATIC_CONST_TRUE)
(18,count)
(19,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^