-----label-----
0
-----code-----
static void goodB2G1()
{
    size_t data;
    /* Initialize data */
    data = 0;
    if(STATIC_CONST_TRUE)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate the string */
                inputBuffer[recvResult] = '\0';
                /* Convert to unsigned int */
                data = strtoul(inputBuffer, NULL, 0);
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    if(STATIC_CONST_FALSE)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            wchar_t * myString;
            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough
             * for the wcscpy() function to not cause a buffer overflow */
            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
            if (data > wcslen(HELLO_STRING) && data < 100)
            {
                myString = (wchar_t *)malloc(data*sizeof(wchar_t));
                if (myString == NULL) {exit(-1);}
                /* Copy a small string into myString */
                wcscpy(myString, HELLO_STRING);
                printWLine(myString);
                free(myString);
            }
            else
            {
                printLine("Input is less than the length of the source string or too large");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
20,21
21,22
21,23
21,24
21,25
21,26
21,27
21,28
21,29
22,23
23,24
23,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
42,43
43,44
43,45
44,45
46,47
46,48
48,49
49,50
51,52
52,53
52,54
54,55
54,56
56,57
57,58
59,60
59,61
60,61
60,62
60,63
60,64
60,65
60,66
60,67
60,68
60,69
60,70
60,71
60,72
60,73
60,74
61,62
62,63
62,64
63,64
65,66
65,67
65,68
65,69
66,67
68,69
70,71
72,73
74,75
74,76
75,76
75,77
76,77
78,79
80,81
82,83
83,84
83,85
83,86
83,87
84,85
86,87
87,88
90,91
91,92
92,93
94,95
95,96
95,97
96,97
96,98
97,98
100,101
102,103
103,104
103,105
104,105
104,106
105,106
105,107
106,107
110,111
112,113
113,114
113,115
114,115
114,116
115,116
118,119
118,120
119,120
121,122
123,124
123,125
124,125
124,126
125,126
125,127
125,128
125,129
126,127
128,129
130,131
130,132
131,132
131,133
132,133
134,135
136,137
137,138
139,140
140,141
141,142
143,144
145,146
147,148
147,149
148,149
148,150
149,150
149,151
149,152
150,151
152,153
154,155
156,157
158,159
160,161
161,162
161,163
162,163
164,165
164,166
164,167
164,168
165,166
167,168
169,170
171,172
173,174
173,175
174,175
174,176
175,176
177,178
179,180
181,182
182,183
182,184
183,184
185,186
185,187
185,188
185,189
185,190
186,187
188,189
190,191
192,193
192,194
193,194
197,198
197,199
198,199
198,200
199,200
199,201
200,201
202,203
204,205
204,206
205,206
208,209
210,211
211,212
211,213
212,213
212,214
213,214
215,216
218,219
219,220
219,221
220,221
222,223
222,224
222,225
222,226
223,224
225,226
227,228
231,232
231,233
232,233
232,234
233,234
235,236
237,238
238,239
239,240
239,241
240,241
242,243
244,245
244,246
245,246
245,247
246,247
248,249
250,251
251,252
252,253
252,254
253,254
255,256
257,258
257,259
257,260
258,259
260,261
261,262
262,263
262,264
263,264
266,267
267,268
267,269
268,269
269,270
269,271
271,272
271,273
274,275
274,276
274,277
275,276
275,277
276,277
276,278
277,278
279,280
279,281
280,281
282,283
284,285
284,286
285,286
288,289
288,290
288,291
288,292
288,293
289,290
290,291
290,292
291,292
293,294
293,295
294,295
294,296
296,297
298,299
298,300
299,300
301,302
301,303
302,303
304,305
305,306
305,307
308,309
308,310
309,310
309,311
310,311
312,313
314,315
315,316
316,317
316,318
317,318
319,320
321,322
322,323
322,324
322,325
323,324
325,326
327,328
329,330
330,331
330,332
331,332
333,334
335,336
336,337
336,338
337,338
339,340
341,342
342,343
343,344
343,345
344,345
-----nextToken-----
2,4,9,11,15,16,19,24,26,30,32,36,38,41,45,47,50,53,55,58,64,67,69,71,73,77,79,81,85,88,89,93,98,99,101,107,108,109,111,116,117,120,122,127,129,133,135,138,142,144,146,151,153,155,157,159,163,166,168,170,172,176,178,180,184,187,189,191,194,195,196,201,203,206,207,209,214,216,217,221,224,226,228,229,230,234,236,241,243,247,249,254,256,259,264,265,270,272,273,278,281,283,286,287,292,295,297,300,303,306,307,311,313,318,320,324,326,328,332,334,338,340,345,346
-----computeFrom-----
13,14
13,15
62,63
62,64
75,76
75,77
95,96
95,97
103,104
103,105
113,114
113,115
124,125
124,126
148,149
148,150
161,162
161,163
174,175
174,176
182,183
182,184
192,193
192,194
198,199
198,200
199,200
199,201
204,205
204,206
211,212
211,213
219,220
219,221
232,233
232,234
245,246
245,247
275,276
275,277
276,277
276,278
284,285
284,286
290,291
290,292
301,302
301,303
309,310
309,311
-----guardedBy-----
234,243
247,256
283,328
286,303
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodB2G1(){    size_t data;    /* Initialize data */    data = 0;    if(STATIC_CONST_TRUE)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(STATIC_CONST_FALSE)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING) && data < 100)            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }}
static void
goodB2G1()
goodB2G1
{    size_t data;    /* Initialize data */    data = 0;    if(STATIC_CONST_TRUE)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(STATIC_CONST_FALSE)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING) && data < 100)            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
if(STATIC_CONST_TRUE)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
acceptSocket
acceptSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
if(STATIC_CONST_FALSE)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            wchar_t * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING) && data < 100)            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }
STATIC_CONST_FALSE
STATIC_CONST_FALSE
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            wchar_t * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING) && data < 100)            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }
{            wchar_t * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the wcscpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > wcslen(HELLO_STRING) && data < 100)            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }
wchar_t * myString;
wchar_t * myString;
wchar_t
* myString
*
myString
if (data > wcslen(HELLO_STRING) && data < 100)            {                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }
data > wcslen(HELLO_STRING) && data < 100
data > wcslen(HELLO_STRING)
data
data
wcslen(HELLO_STRING)
wcslen
wcslen
HELLO_STRING
HELLO_STRING
data < 100
data
data
100
{                myString = (wchar_t *)malloc(data*sizeof(wchar_t));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                wcscpy(myString, HELLO_STRING);                printWLine(myString);                free(myString);            }
myString = (wchar_t *)malloc(data*sizeof(wchar_t));
myString = (wchar_t *)malloc(data*sizeof(wchar_t))
myString
myString
(wchar_t *)malloc(data*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(data*sizeof(wchar_t))
malloc
malloc
data*sizeof(wchar_t)
data
data
sizeof(wchar_t)
wchar_t
wchar_t

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(myString, HELLO_STRING);
wcscpy(myString, HELLO_STRING)
wcscpy
wcscpy
myString
myString
HELLO_STRING
HELLO_STRING
printWLine(myString);
printWLine(myString)
printWLine
printWLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{                printLine("Input is less than the length of the source string or too large");            }
printLine("Input is less than the length of the source string or too large");
printLine("Input is less than the length of the source string or too large")
printLine
printLine
"Input is less than the length of the source string or too large"
-----joern-----
(134,113,0)
(106,103,0)
(144,148,0)
(161,113,0)
(124,34,0)
(101,141,0)
(147,116,0)
(7,171,0)
(158,157,0)
(117,49,0)
(58,144,0)
(186,182,0)
(35,164,0)
(5,87,0)
(70,98,0)
(96,73,0)
(112,113,0)
(88,171,0)
(111,126,0)
(39,73,0)
(144,73,0)
(46,172,0)
(76,150,0)
(11,49,0)
(105,113,0)
(25,73,0)
(102,122,0)
(84,95,0)
(86,113,0)
(56,7,0)
(176,157,0)
(21,100,0)
(169,25,0)
(162,116,0)
(88,157,0)
(159,150,0)
(195,189,0)
(174,34,0)
(34,116,0)
(53,46,0)
(99,14,0)
(165,114,0)
(189,122,0)
(20,128,0)
(81,84,0)
(153,180,0)
(67,55,0)
(46,74,0)
(172,46,0)
(61,157,0)
(97,74,0)
(25,95,0)
(7,157,0)
(108,101,0)
(100,21,0)
(191,165,0)
(117,193,0)
(193,117,0)
(34,148,0)
(21,54,0)
(114,49,0)
(94,182,0)
(141,101,0)
(163,144,0)
(150,49,0)
(38,158,0)
(170,41,0)
(66,49,0)
(177,184,0)
(192,189,0)
(103,97,0)
(91,40,0)
(62,135,0)
(12,113,0)
(139,96,0)
(89,119,0)
(164,35,0)
(50,114,0)
(151,113,0)
(189,49,0)
(1,3,0)
(107,147,0)
(107,37,0)
(147,107,0)
(30,14,0)
(178,176,0)
(122,189,0)
(166,148,0)
(156,97,0)
(75,117,0)
(110,202,0)
(136,46,0)
(60,113,0)
(18,130,0)
(123,170,0)
(23,108,0)
(37,107,0)
(8,29,0)
(126,111,0)
(198,66,0)
(109,165,0)
(13,101,0)
(121,192,0)
(119,181,0)
(34,124,0)
(138,124,0)
(42,60,0)
(168,148,0)
(52,71,0)
(194,54,0)
(24,184,0)
(116,49,0)
(22,100,0)
(113,185,0)
(15,75,0)
(36,55,0)
(120,26,0)
(97,150,0)
(203,176,0)
(71,184,0)
(160,154,0)
(143,193,0)
(73,29,0)
(189,192,0)
(101,13,0)
(69,158,0)
(46,150,0)
(47,133,0)
(197,113,0)
(25,187,0)
(101,108,0)
(148,49,0)
(79,120,0)
(196,168,0)
(181,119,0)
(125,199,0)
(159,74,0)
(43,37,0)
(98,148,0)
(159,142,0)
(137,128,0)
(4,88,0)
(104,34,0)
(82,159,0)
(140,60,0)
(129,29,0)
(137,159,0)
(115,75,0)
(119,73,0)
(202,28,0)
(57,14,0)
(45,124,0)
(180,183,0)
(0,164,0)
(92,49,0)
(170,148,0)
(87,111,0)
(200,95,0)
(150,14,0)
(29,73,0)
(183,49,0)
(184,71,0)
(148,144,0)
(167,119,0)
(111,184,0)
(179,100,0)
(48,40,0)
(64,147,0)
(65,13,0)
(78,49,0)
(40,113,0)
(201,168,0)
(10,113,0)
(204,13,0)
(97,172,0)
(37,116,0)
(51,29,0)
(165,116,0)
(149,55,0)
(172,97,0)
(116,34,0)
(131,49,0)
(63,72,0)
(132,74,0)
(188,171,0)
(184,111,0)
(157,171,0)
(184,73,0)
(155,95,0)
(157,128,0)
(85,74,0)
(17,49,0)
(127,96,0)
(152,181,0)
(95,113,0)
(111,87,0)
(80,37,0)
(27,98,0)
(184,24,0)
(68,147,0)
(84,73,0)
(54,49,0)
(83,66,0)
(128,20,0)
(173,183,0)
(74,55,0)
(128,137,0)
(14,150,0)
(190,24,0)
(168,40,0)
(35,90,0)
(170,40,0)
(158,171,0)
(9,84,0)
(16,49,0)
(33,141,0)
(2,142,0)
(93,113,0)
(159,137,0)
(175,21,0)
(128,157,0)
(77,34,0)
(142,159,0)
(145,180,0)
(97,103,0)
(44,113,0)
(6,144,0)
(73,49,0)
(182,31,0)
(175,100,1)
(66,83,1)
(34,124,1)
(30,99,1)
(179,183,1)
(165,191,1)
(110,172,1)
(88,157,1)
(158,157,1)
(155,60,1)
(4,7,1)
(52,184,1)
(150,14,1)
(47,19,1)
(71,52,1)
(140,42,1)
(129,8,1)
(38,35,1)
(180,153,1)
(117,193,1)
(194,21,1)
(97,74,1)
(148,144,1)
(153,145,1)
(62,96,1)
(70,27,1)
(143,75,1)
(9,1,1)
(165,116,1)
(123,168,1)
(158,69,1)
(73,29,1)
(159,142,1)
(1,108,1)
(111,87,1)
(201,25,1)
(9,62,1)
(132,85,1)
(40,48,1)
(48,91,1)
(14,30,1)
(0,176,1)
(118,88,1)
(116,34,1)
(163,166,1)
(34,77,1)
(147,64,1)
(43,147,1)
(168,40,1)
(25,95,1)
(63,71,1)
(65,59,1)
(50,165,1)
(168,148,1)
(167,89,1)
(19,170,1)
(15,54,1)
(46,150,1)
(107,37,1)
(169,84,1)
(176,178,1)
(201,84,1)
(170,148,1)
(96,73,1)
(37,80,1)
(81,9,1)
(13,204,1)
(118,120,1)
(57,76,1)
(183,173,1)
(54,194,1)
(98,148,1)
(144,58,1)
(170,40,1)
(42,146,1)
(29,51,1)
(138,104,1)
(176,157,1)
(39,66,1)
(192,121,1)
(96,127,1)
(45,138,1)
(23,101,1)
(38,176,1)
(124,45,1)
(79,32,1)
(77,124,1)
(177,117,1)
(87,5,1)
(32,146,1)
(166,181,1)
(190,111,1)
(83,198,1)
(178,203,1)
(84,73,1)
(99,57,1)
(89,71,1)
(147,116,1)
(21,100,1)
(8,39,1)
(119,73,1)
(108,101,1)
(152,119,1)
(32,19,1)
(74,132,1)
(21,175,1)
(203,157,1)
(64,68,1)
(106,156,1)
(114,50,1)
(9,18,1)
(162,98,1)
(9,125,1)
(88,4,1)
(172,46,1)
(107,147,1)
(184,24,1)
(101,13,1)
(119,167,1)
(98,70,1)
(33,13,1)
(128,20,1)
(102,195,1)
(168,196,1)
(35,164,1)
(9,59,1)
(173,180,1)
(157,128,1)
(200,155,1)
(159,74,1)
(34,148,1)
(160,107,1)
(156,32,1)
(108,23,1)
(128,137,1)
(103,106,1)
(75,115,1)
(25,169,1)
(80,43,1)
(46,74,1)
(159,150,1)
(202,110,1)
(82,61,1)
(193,143,1)
(19,168,1)
(58,6,1)
(65,40,1)
(127,139,1)
(141,33,1)
(145,189,1)
(84,81,1)
(24,190,1)
(69,38,1)
(109,107,1)
(139,73,1)
(95,200,1)
(104,174,1)
(46,53,1)
(120,79,1)
(195,192,1)
(51,129,1)
(2,82,1)
(5,177,1)
(196,201,1)
(164,0,1)
(59,150,1)
(146,74,1)
(191,109,1)
(68,116,1)
(71,184,1)
(32,47,1)
(172,97,1)
(27,148,1)
(7,56,1)
(137,159,1)
(56,158,1)
(181,152,1)
(111,126,1)
(9,160,1)
(118,202,1)
(22,179,1)
(7,157,1)
(37,116,1)
(122,102,1)
(198,108,1)
(6,163,1)
(53,136,1)
(60,140,1)
(184,111,1)
(184,73,1)
(204,65,1)
(170,123,1)
(136,97,1)
(189,122,1)
(189,192,1)
(91,95,1)
(18,181,1)
(115,15,1)
(97,150,1)
(25,73,1)
(100,22,1)
(125,98,1)
(142,2,1)
(97,103,1)
(174,162,1)
(76,114,1)
(181,119,1)
(101,141,1)
(9,63,1)
(84,95,1)
(61,172,1)
(144,73,1)
(121,96,1)
(121,96,2)
(111,87,2)
(37,147,2)
(34,148,2)
(99,107,2)
(35,176,2)
(150,14,2)
(116,34,2)
(128,20,2)
(98,148,2)
(143,96,2)
(174,98,2)
(7,172,2)
(53,97,2)
(64,98,2)
(122,96,2)
(158,172,2)
(160,107,2)
(128,137,2)
(52,96,2)
(189,122,2)
(84,95,2)
(82,172,2)
(204,59,2)
(111,96,2)
(155,146,2)
(129,108,2)
(158,157,2)
(169,84,2)
(159,150,2)
(95,146,2)
(13,146,2)
(192,96,2)
(97,32,2)
(9,146,2)
(33,146,2)
(25,95,2)
(7,157,2)
(40,146,2)
(184,111,2)
(14,107,2)
(147,116,2)
(68,98,2)
(107,98,2)
(119,71,2)
(38,172,2)
(79,32,2)
(84,146,2)
(137,159,2)
(176,157,2)
(202,172,2)
(157,172,2)
(18,181,2)
(100,96,2)
(66,108,2)
(107,37,2)
(54,96,2)
(23,146,2)
(141,146,2)
(107,147,2)
(23,59,2)
(43,147,2)
(42,146,2)
(103,32,2)
(22,96,2)
(176,172,2)
(163,181,2)
(58,181,2)
(144,181,2)
(47,19,2)
(165,116,2)
(81,146,2)
(123,168,2)
(140,146,2)
(148,181,2)
(97,103,2)
(183,96,2)
(51,108,2)
(61,172,2)
(179,96,2)
(76,107,2)
(35,164,2)
(34,98,2)
(102,96,2)
(178,172,2)
(172,32,2)
(166,181,2)
(200,146,2)
(73,29,2)
(177,96,2)
(97,74,2)
(57,107,2)
(124,98,2)
(46,74,2)
(89,71,2)
(56,172,2)
(181,71,2)
(128,172,2)
(101,59,2)
(91,146,2)
(73,108,2)
(39,108,2)
(6,181,2)
(88,157,2)
(167,71,2)
(117,193,2)
(5,96,2)
(114,107,2)
(139,108,2)
(0,176,2)
(148,144,2)
(108,59,2)
(152,71,2)
(173,96,2)
(142,172,2)
(96,73,2)
(87,96,2)
(170,148,2)
(172,46,2)
(168,40,2)
(175,96,2)
(29,108,2)
(101,146,2)
(24,96,2)
(69,172,2)
(98,181,2)
(150,107,2)
(145,96,2)
(46,150,2)
(33,59,2)
(97,150,2)
(164,176,2)
(50,107,2)
(106,32,2)
(27,181,2)
(184,73,2)
(138,98,2)
(84,73,2)
(156,32,2)
(108,101,2)
(25,84,2)
(162,98,2)
(2,172,2)
(15,96,2)
(190,96,2)
(159,172,2)
(21,96,2)
(46,97,2)
(159,142,2)
(159,74,2)
(168,148,2)
(117,96,2)
(75,96,2)
(62,96,2)
(110,172,2)
(170,168,2)
(70,181,2)
(71,184,2)
(101,141,2)
(195,96,2)
(141,59,2)
(4,172,2)
(204,146,2)
(104,98,2)
(125,98,2)
(198,108,2)
(111,126,2)
(34,124,2)
(71,96,2)
(194,96,2)
(1,108,2)
(120,32,2)
(101,13,2)
(77,98,2)
(137,172,2)
(184,24,2)
(37,116,2)
(19,146,2)
(8,108,2)
(157,128,2)
(147,98,2)
(108,146,2)
(21,100,2)
(109,107,2)
(127,108,2)
(65,146,2)
(180,96,2)
(170,40,2)
(115,96,2)
(181,119,2)
(59,107,2)
(136,97,2)
(80,147,2)
(189,96,2)
(30,107,2)
(184,96,2)
(45,98,2)
(165,107,2)
(83,108,2)
(60,146,2)
(203,172,2)
(119,73,2)
(172,97,2)
(88,172,2)
(63,71,2)
(25,73,2)
(144,73,2)
(193,96,2)
(153,96,2)
(13,59,2)
(189,192,2)
(65,59,2)
(201,146,2)
(96,108,2)
(48,146,2)
(168,146,2)
(116,98,2)
(196,146,2)
(191,107,2)
-----------------------------------
(0,1)
(1,break;)
(2,wchar_t)
(3,)
(4,myString)
(5,service)
(6,NULL)
(7,printWLine(myString)
(8,AF_INET)
(9,listenSocket)
(10,do)
(11,if (listenSocket == INVALID_SOCKET)
(12,service)
(13,MAKEWORD(2,2)
(14,strtoul(inputBuffer, NULL, 0)
(15,service)
(16,if (acceptSocket == SOCKET_ERROR)
(17,if (listen(listenSocket, LISTEN_BACKLOG)
(18,break;)
(19,wsaDataInit)
(20,wchar_t *)
(21,service.sin_addr.s_addr)
(22,sin_addr)
(23,NO_ERROR)
(24,sizeof(service)
(25,CLOSE_SOCKET(listenSocket)
(26,)
(27,acceptSocket)
(28,)
(29,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(30,0)
(31,)
(32,STATIC_CONST_FALSE)
(33,wsaData)
(34,recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(35,exit(-1)
(36,if(STATIC_CONST_FALSE)
(37,recvResult == 0)
(38,myString)
(39,listenSocket)
(40,acceptSocket = INVALID_SOCKET)
(41,)
(42,wsaDataInit)
(43,recvResult)
(44,acceptSocket)
(45,1)
(46,data < 100)
(47,WSACleanup()
(48,INVALID_SOCKET)
(49,)
(50,\'\\0\')
(51,IPPROTO_TCP)
(52,SOCKET_ERROR)
(53,100)
(54,service.sin_addr.s_addr = INADDR_ANY)
(55,)
(56,myString)
(57,inputBuffer)
(58,NULL)
(59,0)
(60,wsaDataInit = 0)
(61,myString)
(62,break;)
(63,break;)
(64,SOCKET_ERROR)
(65,2)
(66,wsaDataInit = 1)
(67,data)
(68,recvResult)
(69,HELLO_STRING)
(70,SOCKET_ERROR)
(71,bind(listenSocket, (struct sockaddr*)
(72,)
(73,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(74,data = 0)
(75,service.sin_port)
(76,data)
(77,0)
(78,if (WSAStartup(MAKEWORD(2,2)
(79,"Benign, fixed string")
(80,0)
(81,INVALID_SOCKET)
(82,data)
(83,1)
(84,listenSocket != INVALID_SOCKET)
(85,data)
(86,wsaDataInit)
(87,&service)
(88,free(myString)
(89,listenSocket)
(90,)
(91,acceptSocket)
(92,if (recvResult == SOCKET_ERROR || recvResult == 0)
(93,if (listenSocket != INVALID_SOCKET)
(94,if (data > wcslen(HELLO_STRING)
(95,listenSocket = INVALID_SOCKET)
(96,listenSocket == INVALID_SOCKET)
(97,data > wcslen(HELLO_STRING)
(98,acceptSocket == SOCKET_ERROR)
(99,NULL)
(100,service.sin_addr)
(101,WSAStartup(MAKEWORD(2,2)
(102,service)
(103,wcslen(HELLO_STRING)
(104,inputBuffer)
(105,if (acceptSocket != INVALID_SOCKET)
(106,HELLO_STRING)
(107,recvResult == SOCKET_ERROR || recvResult == 0)
(108,WSAStartup(MAKEWORD(2,2)
(109,inputBuffer)
(110,"Input is less than the length of the source string or too large")
(111,(struct sockaddr*)
(112,if (wsaDataInit)
(113,)
(114,inputBuffer[recvResult] = \'\\0\')
(115,sin_port)
(116,recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(117,service.sin_port = htons(TCP_PORT)
(118,RET)
(119,listen(listenSocket, LISTEN_BACKLOG)
(120,printLine("Benign, fixed string")
(121,service)
(122,sizeof(service)
(123,acceptSocket)
(124,CHAR_ARRAY_SIZE - 1)
(125,break;)
(126,struct sockaddr*)
(127,INVALID_SOCKET)
(128,(wchar_t *)
(129,SOCK_STREAM)
(130,)
(131,if (bind(listenSocket, (struct sockaddr*)
(132,0)
(133,)
(134,inputBuffer)
(135,)
(136,data)
(137,malloc(data*sizeof(wchar_t)
(138,CHAR_ARRAY_SIZE)
(139,listenSocket)
(140,0)
(141,&wsaData)
(142,sizeof(wchar_t)
(143,TCP_PORT)
(144,accept(listenSocket, NULL, NULL)
(145,service)
(146,STATIC_CONST_TRUE)
(147,recvResult == SOCKET_ERROR)
(148,acceptSocket = accept(listenSocket, NULL, NULL)
(149,if(STATIC_CONST_TRUE)
(150,data = strtoul(inputBuffer, NULL, 0)
(151,listenSocket)
(152,SOCKET_ERROR)
(153,sin_family)
(154,)
(155,listenSocket)
(156,data)
(157,myString = (wchar_t *)
(158,wcscpy(myString, HELLO_STRING)
(159,data*sizeof(wchar_t)
(160,break;)
(161,wsaData)
(162,recvResult)
(163,listenSocket)
(164,-1)
(165,inputBuffer[recvResult])
(166,acceptSocket)
(167,LISTEN_BACKLOG)
(168,acceptSocket != INVALID_SOCKET)
(169,listenSocket)
(170,CLOSE_SOCKET(acceptSocket)
(171,)
(172,data > wcslen(HELLO_STRING)
(173,AF_INET)
(174,acceptSocket)
(175,s_addr)
(176,myString == NULL)
(177,listenSocket)
(178,NULL)
(179,service)
(180,service.sin_family)
(181,listen(listenSocket, LISTEN_BACKLOG)
(182,)
(183,service.sin_family = AF_INET)
(184,bind(listenSocket, (struct sockaddr*)
(185,)
(186,myString)
(187,)
(188,if (myString == NULL)
(189,memset(&service, 0, sizeof(service)
(190,service)
(191,recvResult)
(192,&service)
(193,htons(TCP_PORT)
(194,INADDR_ANY)
(195,0)
(196,INVALID_SOCKET)
(197,recvResult)
(198,wsaDataInit)
(199,)
(200,INVALID_SOCKET)
(201,acceptSocket)
(202,printLine("Input is less than the length of the source string or too large")
(203,myString)
(204,2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^