-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_malloc_67_bad()
{
    wchar_t * data;
    CWE401_Memory_Leak__wchar_t_malloc_67_structType myStruct;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (wchar_t *)malloc(100*sizeof(wchar_t));
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    myStruct.structFirst = data;
    CWE401_Memory_Leak__wchar_t_malloc_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
26,27
28,29
28,30
29,30
29,31
31,32
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
42,43
43,44
43,45
43,46
44,45
46,47
49,50
50,51
50,52
51,52
53,54
55,56
56,57
56,58
57,58
57,59
58,59
61,62
63,64
64,65
64,66
65,66
67,68
-----nextToken-----
2,4,8,10,11,15,17,21,23,27,30,32,35,37,40,41,45,47,48,52,54,59,60,62,66,68
-----computeFrom-----
19,20
19,21
25,26
25,27
36,37
36,38
56,57
56,58
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_malloc_67_bad(){    wchar_t * data;    CWE401_Memory_Leak__wchar_t_malloc_67_structType myStruct;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)malloc(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    myStruct.structFirst = data;    CWE401_Memory_Leak__wchar_t_malloc_67b_badSink(myStruct);}
void
CWE401_Memory_Leak__wchar_t_malloc_67_bad()
CWE401_Memory_Leak__wchar_t_malloc_67_bad
{    wchar_t * data;    CWE401_Memory_Leak__wchar_t_malloc_67_structType myStruct;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)malloc(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    myStruct.structFirst = data;    CWE401_Memory_Leak__wchar_t_malloc_67b_badSink(myStruct);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
CWE401_Memory_Leak__wchar_t_malloc_67_structType myStruct;
CWE401_Memory_Leak__wchar_t_malloc_67_structType myStruct;
CWE401_Memory_Leak__wchar_t_malloc_67_structType
CWE401_Memory_Leak__wchar_t_malloc_67_structType
myStruct
myStruct
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)malloc(100*sizeof(wchar_t));
data = (wchar_t *)malloc(100*sizeof(wchar_t))
data
data
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE401_Memory_Leak__wchar_t_malloc_67b_badSink(myStruct);
CWE401_Memory_Leak__wchar_t_malloc_67b_badSink(myStruct)
CWE401_Memory_Leak__wchar_t_malloc_67b_badSink
CWE401_Memory_Leak__wchar_t_malloc_67b_badSink
myStruct
myStruct
-----joern-----
(13,16,0)
(20,3,0)
(8,14,0)
(22,1,0)
(15,14,0)
(19,14,0)
(0,23,0)
(6,16,0)
(1,16,0)
(11,14,0)
(21,19,0)
(3,14,0)
(16,6,0)
(16,1,0)
(4,3,0)
(2,14,0)
(5,2,0)
(17,20,0)
(18,11,0)
(16,13,0)
(24,23,0)
(3,1,0)
(23,24,0)
(9,24,0)
(13,24,0)
(12,11,0)
(7,20,0)
(2,1,0)
(1,14,0)
(24,13,0)
(2,1,1)
(20,7,1)
(1,16,1)
(5,1,1)
(24,23,1)
(9,22,1)
(17,2,1)
(13,24,1)
(10,19,1)
(3,4,1)
(4,20,1)
(23,0,1)
(2,5,1)
(7,17,1)
(16,6,1)
(21,3,1)
(22,11,1)
(3,1,1)
(18,12,1)
(19,21,1)
(16,13,1)
(0,9,1)
(11,18,1)
(24,23,2)
(3,1,2)
(2,1,2)
(16,13,2)
(13,24,2)
(1,16,2)
(16,6,2)
-----------------------------------
(0,wchar_t)
(1,data = (wchar_t *)
(2,printWLine(data)
(3,myStruct.structFirst = data)
(4,data)
(5,data)
(6,wchar_t *)
(7,structFirst)
(8,myStruct)
(9,100)
(10,RET)
(11,data = NULL)
(12,data)
(13,malloc(100*sizeof(wchar_t)
(14,)
(15,data)
(16,(wchar_t *)
(17,myStruct)
(18,NULL)
(19,CWE401_Memory_Leak__wchar_t_malloc_67b_badSink(myStruct)
(20,myStruct.structFirst)
(21,myStruct)
(22,data)
(23,sizeof(wchar_t)
(24,100*sizeof(wchar_t)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^