-----label-----
0
-----code-----
static int sftppam_driver_open(sftp_kbdint_driver_t *driver, const char *user) {
  int res;
  config_rec *c;

  /* XXX Should we pay attention to AuthOrder here?  I.e. if AuthOrder
   * does not include mod_sftp_pam or mod_auth_pam, should we fail to
   * open this driver, since the AuthOrder indicates that no PAM check is
   * desired?  For this to work, AuthOrder needs to have been processed
   * prior to this callback being invoked...
   */

  /* Figure out our default return style: whether or not PAM should allow
   * other auth modules a shot at this user or not is controlled by adding
   * '*' to a module name in the AuthOrder directive.  By default, auth
   * modules are not authoritative, and allow other auth modules a chance at
   * authenticating the user.  This is not the most secure configuration, but
   * it allows things like AuthUserFile to work "out of the box".
   */
  if (sftppam_authtab[0].auth_flags & PR_AUTH_FL_REQUIRED) {
    sftppam_authoritative = TRUE;
  }

  sftppam_userlen = strlen(user) + 1;
  if (sftppam_userlen > (PAM_MAX_MSG_SIZE + 1)) {
    sftppam_userlen = PAM_MAX_MSG_SIZE + 1;
  }

#ifdef MAXLOGNAME
  /* Some platforms' PAM libraries do not handle login strings that exceed
   * this length.
   */
  if (sftppam_userlen > MAXLOGNAME) {
    pr_log_pri(PR_LOG_NOTICE,
      "PAM(%s): Name exceeds maximum login length (%u)", user, MAXLOGNAME);
    pr_trace_msg(trace_channel, 1,
      "user name '%s' exceeds maximum login length %u, declining", user,
      MAXLOGNAME);
    errno = EPERM;
    return -1;
  }
#endif

  sftppam_user = malloc(sftppam_userlen);
  if (sftppam_user == NULL) {
    pr_log_pri(pr_log_level_exhausted_rsrc(PR_LOG_RSRC_MEM, 0),
      MOD_SFTP_PAM_VERSION ": Out of memory!");
    exit(1);
  }

  memset(sftppam_user, '\0', sftppam_userlen);
  sstrncpy(sftppam_user, user, sftppam_userlen);

  c = find_config(main_server->conf, CONF_PARAM, "SFTPPAMOptions", FALSE);
  while (c != NULL) {
    unsigned long opts;

    pr_signals_handle();

    opts = *((unsigned long *) c->argv[0]);
    sftppam_opts |= opts;

    c = find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE);
  }
 
#ifdef SOLARIS2
  /* For Solaris environments, the TTY environment will always be set,
   * in order to workaround a bug (Solaris Bug ID 4250887) where
   * pam_open_session() will crash unless both PAM_RHOST and PAM_TTY are
   * set, and the PAM_TTY setting is at least greater than the length of
   * the string "/dev/".
   */
  sftppam_opts &= ~SFTP_PAM_OPT_NO_TTY;
#endif /* SOLARIS2 */
 
  pr_signals_block();
  PRIVS_ROOT

  res = pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh);
  if (res != PAM_SUCCESS) {
    free(sftppam_user);
    sftppam_user = NULL;
    sftppam_userlen = 0;

    PRIVS_RELINQUISH
    pr_signals_unblock();

    switch (res) {
      case PAM_SYSTEM_ERR:
        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,
          "error starting PAM service: %s", strerror(errno));
        break;

      case PAM_BUF_ERR:
        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,
          "error starting PAM service: Memory buffer error");
        break;
    }

    return -1;
  }

  pam_set_item(sftppam_pamh, PAM_RUSER, sftppam_user);
  pam_set_item(sftppam_pamh, PAM_RHOST, session.c->remote_name);

  if (!(sftppam_opts & SFTP_PAM_OPT_NO_TTY)) {
    memset(sftppam_tty, '\0', sizeof(sftppam_tty));
    snprintf(sftppam_tty, sizeof(sftppam_tty), "/dev/ftpd%02lu",
      (unsigned long) (session.pid ? session.pid : getpid()));
    sftppam_tty[sizeof(sftppam_tty)-1] = '\0';

    pr_trace_msg(trace_channel, 9, "setting PAM_TTY to '%s'", sftppam_tty);
    pam_set_item(sftppam_pamh, PAM_TTY, sftppam_tty);
  }

  PRIVS_RELINQUISH
  pr_signals_unblock();

  /* We need to disable mod_auth_pam, since both mod_auth_pam and us want
   * to talk to the PAM API, just in different fashions.
   */

  c = add_config_param_set(&(main_server->conf), "AuthPAM", 1, NULL);
  c->argv[0] = palloc(c->pool, sizeof(unsigned char));
  *((unsigned char *) c->argv[0]) = FALSE;

  if (pr_auth_remove_auth_only_module("mod_auth_pam.c") < 0) {
    if (errno != ENOENT) {
      pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION
        ": error removing 'mod_auth_pam.c' from the auth-only module list: %s",
        strerror(errno));
    }
  }

  if (pr_auth_add_auth_only_module("mod_sftp_pam.c") < 0) {
    pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION
      ": error adding 'mod_sftp_pam.c' to the auth-only module list: %s",
      strerror(errno));
  }

  sftppam_handle_auth = TRUE;

  driver->driver_pool = make_sub_pool(permanent_pool);
  pr_pool_tag(driver->driver_pool, "PAM keyboard-interactive driver pool");

  return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
13,15
16,17
16,18
16,19
16,20
16,21
16,22
16,23
16,24
16,25
16,26
16,27
16,28
16,29
16,30
16,31
16,32
16,33
16,34
16,35
16,36
16,37
16,38
16,39
16,40
16,41
16,42
16,43
17,18
18,19
18,20
20,21
22,23
23,24
23,25
24,25
26,27
26,28
29,30
29,31
30,31
30,32
31,32
31,33
32,33
32,34
33,34
37,38
39,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
48,49
50,51
50,52
51,52
51,53
52,53
54,55
57,58
57,59
58,59
58,60
59,60
61,62
62,63
62,64
63,64
66,67
67,68
68,69
68,70
69,70
71,72
71,73
72,73
75,76
76,77
76,78
77,78
79,80
79,81
80,81
82,83
84,85
84,86
85,86
85,87
86,87
88,89
90,91
90,92
91,92
92,93
93,94
93,95
94,95
97,98
98,99
98,100
98,101
98,102
99,100
101,102
104,105
106,107
107,108
107,109
107,110
107,111
108,109
110,111
112,113
114,115
116,117
117,118
117,119
118,119
120,121
120,122
120,123
120,124
120,125
121,122
123,124
123,125
124,125
127,128
130,131
132,133
132,134
133,134
133,135
134,135
136,137
138,139
138,140
138,141
138,142
138,143
139,140
140,141
140,142
142,143
144,145
145,146
146,147
148,149
149,150
149,151
150,151
152,153
153,154
154,155
154,156
155,156
155,157
157,158
159,160
159,161
160,161
160,162
161,162
165,166
166,167
166,168
167,168
169,170
171,172
172,173
172,174
173,174
175,176
175,177
175,178
175,179
175,180
175,181
176,177
178,179
180,181
180,182
181,182
184,185
187,188
189,190
190,191
191,192
193,194
194,195
194,196
195,196
197,198
197,199
199,200
200,201
200,202
200,203
200,204
200,205
201,202
203,204
205,206
207,208
208,209
210,211
211,212
213,214
213,215
214,215
214,216
215,216
217,218
219,220
219,221
219,222
219,223
219,224
219,225
220,221
221,222
221,223
222,223
224,225
225,226
227,228
228,229
228,230
229,230
231,232
233,234
234,235
234,236
235,236
238,239
239,240
239,241
240,241
242,243
244,245
244,246
245,246
247,248
247,249
247,250
247,251
247,252
247,253
248,249
249,250
251,252
252,253
252,254
253,254
253,255
256,257
256,258
256,259
256,260
256,261
257,258
259,260
261,262
264,265
264,266
265,266
267,268
270,271
271,272
273,274
274,275
274,276
275,276
275,277
278,279
278,280
278,281
278,282
279,280
281,282
283,284
287,288
288,289
290,291
291,292
291,293
291,294
291,295
292,293
294,295
296,297
298,299
300,301
301,302
301,303
301,304
301,305
302,303
304,305
306,307
308,309
308,310
309,310
309,311
310,311
314,315
314,316
315,316
316,317
317,318
317,319
318,319
320,321
322,323
322,324
322,325
322,326
322,327
323,324
324,325
324,326
324,327
324,328
325,326
327,328
330,331
331,332
331,333
332,333
335,336
336,337
336,338
336,339
336,340
336,341
337,338
339,340
341,342
342,343
342,344
343,344
347,348
347,349
348,349
348,350
351,352
352,353
352,354
352,355
353,354
353,355
354,355
357,358
357,359
358,359
361,362
362,363
364,365
365,366
365,367
366,367
366,368
367,368
369,370
369,371
370,371
371,372
371,373
372,373
377,378
378,379
378,380
378,381
378,382
378,383
379,380
381,382
385,386
387,388
388,389
388,390
388,391
388,392
389,390
391,392
393,394
395,396
397,398
398,399
398,400
399,400
401,402
403,404
404,405
404,406
405,406
407,408
407,409
407,410
407,411
407,412
408,409
410,411
411,412
412,413
412,414
413,414
418,419
420,421
421,422
421,423
422,423
422,424
423,424
423,425
424,425
428,429
428,430
428,431
429,430
431,432
431,433
432,433
435,436
436,437
436,438
439,440
440,441
440,442
441,442
442,443
443,444
443,445
444,445
444,446
446,447
448,449
448,450
449,450
449,451
450,451
454,455
456,457
456,458
457,458
457,459
458,459
458,460
459,460
463,464
464,465
464,466
465,466
465,467
466,467
468,469
470,471
471,472
472,473
472,474
473,474
473,475
474,475
474,476
475,476
479,480
480,481
481,482
482,483
482,484
483,484
485,486
487,488
488,489
488,490
489,490
489,491
490,491
493,494
493,495
494,495
496,497
498,499
499,500
499,501
499,502
500,501
502,503
502,504
503,504
507,508
-----nextToken-----
2,4,7,9,10,12,14,15,19,21,25,27,28,34,35,36,38,43,45,49,53,55,56,60,64,65,70,73,74,78,81,83,87,89,95,96,100,102,103,105,109,111,113,115,119,122,125,126,128,129,131,135,137,141,143,147,151,156,158,162,163,164,168,170,174,177,179,182,183,185,186,188,192,196,198,202,204,206,209,212,216,218,223,226,230,232,236,237,241,243,246,250,254,255,258,260,262,263,266,268,269,272,276,277,280,282,284,285,286,289,293,295,297,299,303,305,307,311,312,313,319,321,326,328,329,333,334,338,340,344,345,346,349,350,355,356,359,360,363,368,373,374,375,376,380,382,383,384,386,390,392,394,396,400,402,406,409,414,415,416,417,419,425,426,427,430,433,434,437,438,445,447,451,452,453,455,460,461,462,467,469,476,477,478,484,486,491,492,495,497,501,504,505,506,508
-----computeFrom-----
30,31
30,32
41,42
41,43
47,48
47,49
50,51
50,52
58,59
58,60
62,63
62,64
68,69
68,70
71,72
71,73
76,77
76,78
85,86
85,87
117,118
117,119
133,134
133,135
149,150
149,151
166,167
166,168
172,173
172,174
214,215
214,216
228,229
228,230
234,235
234,236
317,318
317,319
365,366
365,367
369,370
369,371
404,405
404,406
421,422
421,423
440,441
440,442
457,458
457,459
465,466
465,467
473,474
473,475
482,483
482,484
488,489
488,490
-----guardedBy-----
64,73
60,70
216,246
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ProblemStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;WhileStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;FunctionDeclarator;Name;SwitchStatement;IdExpression;Name;CompoundStatement;CaseStatement;IdExpression;Name;ExpressionStatement;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;CaseStatement;IdExpression;Name;ExpressionStatement;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;BreakStatement;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;IfStatement;UnaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;LiteralExpression;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;ConditionalExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;FunctionDeclarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;UnaryExpression;UnaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;LiteralExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;UnaryExpression;UnaryExpression;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ProblemStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ProblemStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;LiteralExpression;ReturnStatement;LiteralExpression;
-----ast_node-----
static int sftppam_driver_open(sftp_kbdint_driver_t *driver, const char *user) {  int res;  config_rec *c;  /* XXX Should we pay attention to AuthOrder here?  I.e. if AuthOrder   * does not include mod_sftp_pam or mod_auth_pam, should we fail to   * open this driver, since the AuthOrder indicates that no PAM check is   * desired?  For this to work, AuthOrder needs to have been processed   * prior to this callback being invoked...   */  /* Figure out our default return style: whether or not PAM should allow   * other auth modules a shot at this user or not is controlled by adding   * '*' to a module name in the AuthOrder directive.  By default, auth   * modules are not authoritative, and allow other auth modules a chance at   * authenticating the user.  This is not the most secure configuration, but   * it allows things like AuthUserFile to work "out of the box".   */  if (sftppam_authtab[0].auth_flags & PR_AUTH_FL_REQUIRED) {    sftppam_authoritative = TRUE;  }  sftppam_userlen = strlen(user) + 1;  if (sftppam_userlen > (PAM_MAX_MSG_SIZE + 1)) {    sftppam_userlen = PAM_MAX_MSG_SIZE + 1;  }#ifdef MAXLOGNAME  /* Some platforms' PAM libraries do not handle login strings that exceed   * this length.   */  if (sftppam_userlen > MAXLOGNAME) {    pr_log_pri(PR_LOG_NOTICE,      "PAM(%s): Name exceeds maximum login length (%u)", user, MAXLOGNAME);    pr_trace_msg(trace_channel, 1,      "user name '%s' exceeds maximum login length %u, declining", user,      MAXLOGNAME);    errno = EPERM;    return -1;  }#endif  sftppam_user = malloc(sftppam_userlen);  if (sftppam_user == NULL) {    pr_log_pri(pr_log_level_exhausted_rsrc(PR_LOG_RSRC_MEM, 0),      MOD_SFTP_PAM_VERSION ": Out of memory!");    exit(1);  }  memset(sftppam_user, '\0', sftppam_userlen);  sstrncpy(sftppam_user, user, sftppam_userlen);  c = find_config(main_server->conf, CONF_PARAM, "SFTPPAMOptions", FALSE);  while (c != NULL) {    unsigned long opts;    pr_signals_handle();    opts = *((unsigned long *) c->argv[0]);    sftppam_opts |= opts;    c = find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE);  } #ifdef SOLARIS2  /* For Solaris environments, the TTY environment will always be set,   * in order to workaround a bug (Solaris Bug ID 4250887) where   * pam_open_session() will crash unless both PAM_RHOST and PAM_TTY are   * set, and the PAM_TTY setting is at least greater than the length of   * the string "/dev/".   */  sftppam_opts &= ~SFTP_PAM_OPT_NO_TTY;#endif /* SOLARIS2 */   pr_signals_block();  PRIVS_ROOT  res = pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh);  if (res != PAM_SUCCESS) {    free(sftppam_user);    sftppam_user = NULL;    sftppam_userlen = 0;    PRIVS_RELINQUISH    pr_signals_unblock();    switch (res) {      case PAM_SYSTEM_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: %s", strerror(errno));        break;      case PAM_BUF_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: Memory buffer error");        break;    }    return -1;  }  pam_set_item(sftppam_pamh, PAM_RUSER, sftppam_user);  pam_set_item(sftppam_pamh, PAM_RHOST, session.c->remote_name);  if (!(sftppam_opts & SFTP_PAM_OPT_NO_TTY)) {    memset(sftppam_tty, '\0', sizeof(sftppam_tty));    snprintf(sftppam_tty, sizeof(sftppam_tty), "/dev/ftpd%02lu",      (unsigned long) (session.pid ? session.pid : getpid()));    sftppam_tty[sizeof(sftppam_tty)-1] = '\0';    pr_trace_msg(trace_channel, 9, "setting PAM_TTY to '%s'", sftppam_tty);    pam_set_item(sftppam_pamh, PAM_TTY, sftppam_tty);  }  PRIVS_RELINQUISH  pr_signals_unblock();  /* We need to disable mod_auth_pam, since both mod_auth_pam and us want   * to talk to the PAM API, just in different fashions.   */  c = add_config_param_set(&(main_server->conf), "AuthPAM", 1, NULL);  c->argv[0] = palloc(c->pool, sizeof(unsigned char));  *((unsigned char *) c->argv[0]) = FALSE;  if (pr_auth_remove_auth_only_module("mod_auth_pam.c") < 0) {    if (errno != ENOENT) {      pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION        ": error removing 'mod_auth_pam.c' from the auth-only module list: %s",        strerror(errno));    }  }  if (pr_auth_add_auth_only_module("mod_sftp_pam.c") < 0) {    pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION      ": error adding 'mod_sftp_pam.c' to the auth-only module list: %s",      strerror(errno));  }  sftppam_handle_auth = TRUE;  driver->driver_pool = make_sub_pool(permanent_pool);  pr_pool_tag(driver->driver_pool, "PAM keyboard-interactive driver pool");  return 0;}
static int
sftppam_driver_open(sftp_kbdint_driver_t *driver, const char *user)
sftppam_driver_open
sftp_kbdint_driver_t *driver
sftp_kbdint_driver_t
sftp_kbdint_driver_t
*driver
*
driver
const char *user
const char
*user
*
user
{  int res;  config_rec *c;  /* XXX Should we pay attention to AuthOrder here?  I.e. if AuthOrder   * does not include mod_sftp_pam or mod_auth_pam, should we fail to   * open this driver, since the AuthOrder indicates that no PAM check is   * desired?  For this to work, AuthOrder needs to have been processed   * prior to this callback being invoked...   */  /* Figure out our default return style: whether or not PAM should allow   * other auth modules a shot at this user or not is controlled by adding   * '*' to a module name in the AuthOrder directive.  By default, auth   * modules are not authoritative, and allow other auth modules a chance at   * authenticating the user.  This is not the most secure configuration, but   * it allows things like AuthUserFile to work "out of the box".   */  if (sftppam_authtab[0].auth_flags & PR_AUTH_FL_REQUIRED) {    sftppam_authoritative = TRUE;  }  sftppam_userlen = strlen(user) + 1;  if (sftppam_userlen > (PAM_MAX_MSG_SIZE + 1)) {    sftppam_userlen = PAM_MAX_MSG_SIZE + 1;  }#ifdef MAXLOGNAME  /* Some platforms' PAM libraries do not handle login strings that exceed   * this length.   */  if (sftppam_userlen > MAXLOGNAME) {    pr_log_pri(PR_LOG_NOTICE,      "PAM(%s): Name exceeds maximum login length (%u)", user, MAXLOGNAME);    pr_trace_msg(trace_channel, 1,      "user name '%s' exceeds maximum login length %u, declining", user,      MAXLOGNAME);    errno = EPERM;    return -1;  }#endif  sftppam_user = malloc(sftppam_userlen);  if (sftppam_user == NULL) {    pr_log_pri(pr_log_level_exhausted_rsrc(PR_LOG_RSRC_MEM, 0),      MOD_SFTP_PAM_VERSION ": Out of memory!");    exit(1);  }  memset(sftppam_user, '\0', sftppam_userlen);  sstrncpy(sftppam_user, user, sftppam_userlen);  c = find_config(main_server->conf, CONF_PARAM, "SFTPPAMOptions", FALSE);  while (c != NULL) {    unsigned long opts;    pr_signals_handle();    opts = *((unsigned long *) c->argv[0]);    sftppam_opts |= opts;    c = find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE);  } #ifdef SOLARIS2  /* For Solaris environments, the TTY environment will always be set,   * in order to workaround a bug (Solaris Bug ID 4250887) where   * pam_open_session() will crash unless both PAM_RHOST and PAM_TTY are   * set, and the PAM_TTY setting is at least greater than the length of   * the string "/dev/".   */  sftppam_opts &= ~SFTP_PAM_OPT_NO_TTY;#endif /* SOLARIS2 */   pr_signals_block();  PRIVS_ROOT  res = pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh);  if (res != PAM_SUCCESS) {    free(sftppam_user);    sftppam_user = NULL;    sftppam_userlen = 0;    PRIVS_RELINQUISH    pr_signals_unblock();    switch (res) {      case PAM_SYSTEM_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: %s", strerror(errno));        break;      case PAM_BUF_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: Memory buffer error");        break;    }    return -1;  }  pam_set_item(sftppam_pamh, PAM_RUSER, sftppam_user);  pam_set_item(sftppam_pamh, PAM_RHOST, session.c->remote_name);  if (!(sftppam_opts & SFTP_PAM_OPT_NO_TTY)) {    memset(sftppam_tty, '\0', sizeof(sftppam_tty));    snprintf(sftppam_tty, sizeof(sftppam_tty), "/dev/ftpd%02lu",      (unsigned long) (session.pid ? session.pid : getpid()));    sftppam_tty[sizeof(sftppam_tty)-1] = '\0';    pr_trace_msg(trace_channel, 9, "setting PAM_TTY to '%s'", sftppam_tty);    pam_set_item(sftppam_pamh, PAM_TTY, sftppam_tty);  }  PRIVS_RELINQUISH  pr_signals_unblock();  /* We need to disable mod_auth_pam, since both mod_auth_pam and us want   * to talk to the PAM API, just in different fashions.   */  c = add_config_param_set(&(main_server->conf), "AuthPAM", 1, NULL);  c->argv[0] = palloc(c->pool, sizeof(unsigned char));  *((unsigned char *) c->argv[0]) = FALSE;  if (pr_auth_remove_auth_only_module("mod_auth_pam.c") < 0) {    if (errno != ENOENT) {      pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION        ": error removing 'mod_auth_pam.c' from the auth-only module list: %s",        strerror(errno));    }  }  if (pr_auth_add_auth_only_module("mod_sftp_pam.c") < 0) {    pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION      ": error adding 'mod_sftp_pam.c' to the auth-only module list: %s",      strerror(errno));  }  sftppam_handle_auth = TRUE;  driver->driver_pool = make_sub_pool(permanent_pool);  pr_pool_tag(driver->driver_pool, "PAM keyboard-interactive driver pool");  return 0;}
int res;
int res;
int
res
res
config_rec *c;
config_rec *c;
config_rec
config_rec
*c
*
c
if (sftppam_authtab[0].auth_flags & PR_AUTH_FL_REQUIRED) {    sftppam_authoritative = TRUE;  }
sftppam_authtab[0].auth_flags & PR_AUTH_FL_REQUIRED
sftppam_authtab[0].auth_flags
sftppam_authtab[0]
sftppam_authtab
sftppam_authtab
0
auth_flags
PR_AUTH_FL_REQUIRED
PR_AUTH_FL_REQUIRED
{    sftppam_authoritative = TRUE;  }
sftppam_authoritative = TRUE;
sftppam_authoritative = TRUE
sftppam_authoritative
sftppam_authoritative
TRUE
TRUE
sftppam_userlen = strlen(user) + 1;
sftppam_userlen = strlen(user) + 1
sftppam_userlen
sftppam_userlen
strlen(user) + 1
strlen(user)
strlen
strlen
user
user
1
if (sftppam_userlen > (PAM_MAX_MSG_SIZE + 1)) {    sftppam_userlen = PAM_MAX_MSG_SIZE + 1;  }
sftppam_userlen > (PAM_MAX_MSG_SIZE + 1)
sftppam_userlen
sftppam_userlen
(PAM_MAX_MSG_SIZE + 1)
PAM_MAX_MSG_SIZE + 1
PAM_MAX_MSG_SIZE
PAM_MAX_MSG_SIZE
1
{    sftppam_userlen = PAM_MAX_MSG_SIZE + 1;  }
sftppam_userlen = PAM_MAX_MSG_SIZE + 1;
sftppam_userlen = PAM_MAX_MSG_SIZE + 1
sftppam_userlen
sftppam_userlen
PAM_MAX_MSG_SIZE + 1
PAM_MAX_MSG_SIZE
PAM_MAX_MSG_SIZE
1
sftppam_user = malloc(sftppam_userlen);
sftppam_user = malloc(sftppam_userlen)
sftppam_user
sftppam_user
malloc(sftppam_userlen)
malloc
malloc
sftppam_userlen
sftppam_userlen
if (sftppam_user == NULL) {    pr_log_pri(pr_log_level_exhausted_rsrc(PR_LOG_RSRC_MEM, 0),      MOD_SFTP_PAM_VERSION ": Out of memory!");    exit(1);  }
sftppam_user == NULL
sftppam_user
sftppam_user
NULL
NULL
{    pr_log_pri(pr_log_level_exhausted_rsrc(PR_LOG_RSRC_MEM, 0),      MOD_SFTP_PAM_VERSION ": Out of memory!");    exit(1);  }
pr_log_pri(pr_log_level_exhausted_rsrc(PR_LOG_RSRC_MEM, 0),      MOD_SFTP_PAM_VERSION ": Out of memory!");
exit(1);
exit(1)
exit
exit
1
memset(sftppam_user, '\0', sftppam_userlen);
memset(sftppam_user, '\0', sftppam_userlen)
memset
memset
sftppam_user
sftppam_user
'\0'
sftppam_userlen
sftppam_userlen
sstrncpy(sftppam_user, user, sftppam_userlen);
sstrncpy(sftppam_user, user, sftppam_userlen)
sstrncpy
sstrncpy
sftppam_user
sftppam_user
user
user
sftppam_userlen
sftppam_userlen
c = find_config(main_server->conf, CONF_PARAM, "SFTPPAMOptions", FALSE);
c = find_config(main_server->conf, CONF_PARAM, "SFTPPAMOptions", FALSE)
c
c
find_config(main_server->conf, CONF_PARAM, "SFTPPAMOptions", FALSE)
find_config
find_config
main_server->conf
main_server
main_server
conf
CONF_PARAM
CONF_PARAM
"SFTPPAMOptions"
FALSE
FALSE
while (c != NULL) {    unsigned long opts;    pr_signals_handle();    opts = *((unsigned long *) c->argv[0]);    sftppam_opts |= opts;    c = find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE);  }
c != NULL
c
c
NULL
NULL
{    unsigned long opts;    pr_signals_handle();    opts = *((unsigned long *) c->argv[0]);    sftppam_opts |= opts;    c = find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE);  }
unsigned long opts;
unsigned long opts;
unsigned long
opts
opts
pr_signals_handle();
pr_signals_handle()
pr_signals_handle
pr_signals_handle
opts = *((unsigned long *) c->argv[0]);
opts = *((unsigned long *) c->argv[0])
opts
opts
*((unsigned long *) c->argv[0])
((unsigned long *) c->argv[0])
(unsigned long *) c->argv[0]
unsigned long *
unsigned long
*
*
c->argv[0]
c->argv
c
c
argv
0
sftppam_opts |= opts;
sftppam_opts |= opts
sftppam_opts
sftppam_opts
opts
opts
c = find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE);
c = find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE)
c
c
find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE)
find_config_next
find_config_next
c
c
c->next
c
c
next
CONF_PARAM
CONF_PARAM
"SFTPPAMOptions"
FALSE
FALSE
pr_signals_block();
pr_signals_block()
pr_signals_block
pr_signals_block
PRIVS_ROOT  res = pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh);
PRIVS_ROOT  res = pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh);
PRIVS_ROOT
PRIVS_ROOT
res = pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh)
res
= pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh)
pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh)
pam_start
pam_start
sftppam_service
sftppam_service
sftppam_user
sftppam_user
&sftppam_conv
sftppam_conv
sftppam_conv
&sftppam_pamh
sftppam_pamh
sftppam_pamh
if (res != PAM_SUCCESS) {    free(sftppam_user);    sftppam_user = NULL;    sftppam_userlen = 0;    PRIVS_RELINQUISH    pr_signals_unblock();    switch (res) {      case PAM_SYSTEM_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: %s", strerror(errno));        break;      case PAM_BUF_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: Memory buffer error");        break;    }    return -1;  }
res != PAM_SUCCESS
res
res
PAM_SUCCESS
PAM_SUCCESS
{    free(sftppam_user);    sftppam_user = NULL;    sftppam_userlen = 0;    PRIVS_RELINQUISH    pr_signals_unblock();    switch (res) {      case PAM_SYSTEM_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: %s", strerror(errno));        break;      case PAM_BUF_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: Memory buffer error");        break;    }    return -1;  }
free(sftppam_user);
free(sftppam_user);
free
free
(sftppam_user)
sftppam_user
sftppam_user
sftppam_user = NULL;
sftppam_user = NULL
sftppam_user
sftppam_user
NULL
NULL
sftppam_userlen = 0;
sftppam_userlen = 0
sftppam_userlen
sftppam_userlen
0
PRIVS_RELINQUISH    pr_signals_unblock();
PRIVS_RELINQUISH    pr_signals_unblock();
PRIVS_RELINQUISH
PRIVS_RELINQUISH
pr_signals_unblock()
pr_signals_unblock
switch (res) {      case PAM_SYSTEM_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: %s", strerror(errno));        break;      case PAM_BUF_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: Memory buffer error");        break;    }
res
res
{      case PAM_SYSTEM_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: %s", strerror(errno));        break;      case PAM_BUF_ERR:        (void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: Memory buffer error");        break;    }
case PAM_SYSTEM_ERR:
PAM_SYSTEM_ERR
PAM_SYSTEM_ERR
(void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: %s", strerror(errno));
(void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: %s", strerror(errno))
void
void

pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: %s", strerror(errno))
pr_log_writefile
pr_log_writefile
sftp_logfd
sftp_logfd
MOD_SFTP_PAM_VERSION
MOD_SFTP_PAM_VERSION
"error starting PAM service: %s"
strerror(errno)
strerror
strerror
errno
errno
break;
case PAM_BUF_ERR:
PAM_BUF_ERR
PAM_BUF_ERR
(void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: Memory buffer error");
(void) pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: Memory buffer error")
void
void

pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,          "error starting PAM service: Memory buffer error")
pr_log_writefile
pr_log_writefile
sftp_logfd
sftp_logfd
MOD_SFTP_PAM_VERSION
MOD_SFTP_PAM_VERSION
"error starting PAM service: Memory buffer error"
break;
return -1;
-1
1
pam_set_item(sftppam_pamh, PAM_RUSER, sftppam_user);
pam_set_item(sftppam_pamh, PAM_RUSER, sftppam_user)
pam_set_item
pam_set_item
sftppam_pamh
sftppam_pamh
PAM_RUSER
PAM_RUSER
sftppam_user
sftppam_user
pam_set_item(sftppam_pamh, PAM_RHOST, session.c->remote_name);
pam_set_item(sftppam_pamh, PAM_RHOST, session.c->remote_name)
pam_set_item
pam_set_item
sftppam_pamh
sftppam_pamh
PAM_RHOST
PAM_RHOST
session.c->remote_name
session.c
session
session
c
remote_name
if (!(sftppam_opts & SFTP_PAM_OPT_NO_TTY)) {    memset(sftppam_tty, '\0', sizeof(sftppam_tty));    snprintf(sftppam_tty, sizeof(sftppam_tty), "/dev/ftpd%02lu",      (unsigned long) (session.pid ? session.pid : getpid()));    sftppam_tty[sizeof(sftppam_tty)-1] = '\0';    pr_trace_msg(trace_channel, 9, "setting PAM_TTY to '%s'", sftppam_tty);    pam_set_item(sftppam_pamh, PAM_TTY, sftppam_tty);  }
!(sftppam_opts & SFTP_PAM_OPT_NO_TTY)
(sftppam_opts & SFTP_PAM_OPT_NO_TTY)
sftppam_opts & SFTP_PAM_OPT_NO_TTY
sftppam_opts
sftppam_opts
SFTP_PAM_OPT_NO_TTY
SFTP_PAM_OPT_NO_TTY
{    memset(sftppam_tty, '\0', sizeof(sftppam_tty));    snprintf(sftppam_tty, sizeof(sftppam_tty), "/dev/ftpd%02lu",      (unsigned long) (session.pid ? session.pid : getpid()));    sftppam_tty[sizeof(sftppam_tty)-1] = '\0';    pr_trace_msg(trace_channel, 9, "setting PAM_TTY to '%s'", sftppam_tty);    pam_set_item(sftppam_pamh, PAM_TTY, sftppam_tty);  }
memset(sftppam_tty, '\0', sizeof(sftppam_tty));
memset(sftppam_tty, '\0', sizeof(sftppam_tty))
memset
memset
sftppam_tty
sftppam_tty
'\0'
sizeof(sftppam_tty)
sftppam_tty
sftppam_tty
sftppam_tty

snprintf(sftppam_tty, sizeof(sftppam_tty), "/dev/ftpd%02lu",      (unsigned long) (session.pid ? session.pid : getpid()));
snprintf(sftppam_tty, sizeof(sftppam_tty), "/dev/ftpd%02lu",      (unsigned long) (session.pid ? session.pid : getpid()))
snprintf
snprintf
sftppam_tty
sftppam_tty
sizeof(sftppam_tty)
sftppam_tty
sftppam_tty
sftppam_tty

"/dev/ftpd%02lu"
(unsigned long) (session.pid ? session.pid : getpid())
unsigned long
unsigned long

(session.pid ? session.pid : getpid())
session.pid ? session.pid : getpid()
session.pid
session
session
pid
session.pid
session
session
pid
getpid()
getpid
getpid
sftppam_tty[sizeof(sftppam_tty)-1] = '\0';
sftppam_tty[sizeof(sftppam_tty)-1] = '\0'
sftppam_tty[sizeof(sftppam_tty)-1]
sftppam_tty
sftppam_tty
sizeof(sftppam_tty)-1
sizeof(sftppam_tty)
sftppam_tty
sftppam_tty
sftppam_tty

1
'\0'
pr_trace_msg(trace_channel, 9, "setting PAM_TTY to '%s'", sftppam_tty);
pr_trace_msg(trace_channel, 9, "setting PAM_TTY to '%s'", sftppam_tty)
pr_trace_msg
pr_trace_msg
trace_channel
trace_channel
9
"setting PAM_TTY to '%s'"
sftppam_tty
sftppam_tty
pam_set_item(sftppam_pamh, PAM_TTY, sftppam_tty);
pam_set_item(sftppam_pamh, PAM_TTY, sftppam_tty)
pam_set_item
pam_set_item
sftppam_pamh
sftppam_pamh
PAM_TTY
PAM_TTY
sftppam_tty
sftppam_tty
PRIVS_RELINQUISH  pr_signals_unblock();
PRIVS_RELINQUISH  pr_signals_unblock();
PRIVS_RELINQUISH
PRIVS_RELINQUISH
pr_signals_unblock()
pr_signals_unblock
c = add_config_param_set(&(main_server->conf), "AuthPAM", 1, NULL);
c = add_config_param_set(&(main_server->conf), "AuthPAM", 1, NULL)
c
c
add_config_param_set(&(main_server->conf), "AuthPAM", 1, NULL)
add_config_param_set
add_config_param_set
&(main_server->conf)
(main_server->conf)
main_server->conf
main_server
main_server
conf
"AuthPAM"
1
NULL
NULL
c->argv[0] = palloc(c->pool, sizeof(unsigned char));
c->argv[0] = palloc(c->pool, sizeof(unsigned char))
c->argv[0]
c->argv
c
c
argv
0
palloc(c->pool, sizeof(unsigned char))
palloc
palloc
c->pool
c
c
pool
sizeof(unsigned char)
unsigned char
unsigned char

*((unsigned char *) c->argv[0]) = FALSE;
*((unsigned char *) c->argv[0]) = FALSE
*((unsigned char *) c->argv[0])
((unsigned char *) c->argv[0])
(unsigned char *) c->argv[0]
unsigned char *
unsigned char
*
*
c->argv[0]
c->argv
c
c
argv
0
FALSE
FALSE
if (pr_auth_remove_auth_only_module("mod_auth_pam.c") < 0) {    if (errno != ENOENT) {      pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION        ": error removing 'mod_auth_pam.c' from the auth-only module list: %s",        strerror(errno));    }  }
pr_auth_remove_auth_only_module("mod_auth_pam.c") < 0
pr_auth_remove_auth_only_module("mod_auth_pam.c")
pr_auth_remove_auth_only_module
pr_auth_remove_auth_only_module
"mod_auth_pam.c"
0
{    if (errno != ENOENT) {      pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION        ": error removing 'mod_auth_pam.c' from the auth-only module list: %s",        strerror(errno));    }  }
if (errno != ENOENT) {      pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION        ": error removing 'mod_auth_pam.c' from the auth-only module list: %s",        strerror(errno));    }
errno != ENOENT
errno
errno
ENOENT
ENOENT
{      pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION        ": error removing 'mod_auth_pam.c' from the auth-only module list: %s",        strerror(errno));    }
pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION        ": error removing 'mod_auth_pam.c' from the auth-only module list: %s",        strerror(errno));
if (pr_auth_add_auth_only_module("mod_sftp_pam.c") < 0) {    pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION      ": error adding 'mod_sftp_pam.c' to the auth-only module list: %s",      strerror(errno));  }
pr_auth_add_auth_only_module("mod_sftp_pam.c") < 0
pr_auth_add_auth_only_module("mod_sftp_pam.c")
pr_auth_add_auth_only_module
pr_auth_add_auth_only_module
"mod_sftp_pam.c"
0
{    pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION      ": error adding 'mod_sftp_pam.c' to the auth-only module list: %s",      strerror(errno));  }
pr_log_pri(PR_LOG_NOTICE, MOD_SFTP_PAM_VERSION      ": error adding 'mod_sftp_pam.c' to the auth-only module list: %s",      strerror(errno));
sftppam_handle_auth = TRUE;
sftppam_handle_auth = TRUE
sftppam_handle_auth
sftppam_handle_auth
TRUE
TRUE
driver->driver_pool = make_sub_pool(permanent_pool);
driver->driver_pool = make_sub_pool(permanent_pool)
driver->driver_pool
driver
driver
driver_pool
make_sub_pool(permanent_pool)
make_sub_pool
make_sub_pool
permanent_pool
permanent_pool
pr_pool_tag(driver->driver_pool, "PAM keyboard-interactive driver pool");
pr_pool_tag(driver->driver_pool, "PAM keyboard-interactive driver pool")
pr_pool_tag
pr_pool_tag
driver->driver_pool
driver
driver
driver_pool
"PAM keyboard-interactive driver pool"
return 0;
0
-----joern-----
(23,262,0)
(46,188,0)
(170,263,0)
(274,113,0)
(42,89,0)
(49,192,0)
(213,97,0)
(158,113,0)
(24,268,0)
(169,41,0)
(260,249,0)
(14,274,0)
(133,121,0)
(119,272,0)
(238,151,0)
(230,79,0)
(31,64,0)
(94,189,0)
(70,119,0)
(236,91,0)
(136,76,0)
(118,228,0)
(276,170,0)
(47,121,0)
(72,76,0)
(46,121,0)
(268,24,0)
(145,10,0)
(285,66,0)
(250,8,0)
(243,277,0)
(92,172,0)
(255,16,0)
(93,132,0)
(70,248,0)
(2,263,0)
(158,121,0)
(209,159,0)
(165,105,0)
(202,58,0)
(62,43,0)
(253,286,0)
(148,105,0)
(195,285,0)
(224,240,0)
(143,34,0)
(43,2,0)
(174,149,0)
(26,76,0)
(105,148,0)
(53,139,0)
(65,58,0)
(106,283,0)
(103,202,0)
(138,118,0)
(183,34,0)
(190,78,0)
(201,121,0)
(157,159,0)
(22,43,0)
(48,91,0)
(258,10,0)
(222,139,0)
(254,121,0)
(227,17,0)
(209,97,0)
(270,125,0)
(180,20,0)
(267,74,0)
(109,249,0)
(86,220,0)
(256,52,0)
(249,121,0)
(252,230,0)
(115,144,0)
(17,262,0)
(66,285,0)
(85,120,0)
(157,119,0)
(191,121,0)
(104,16,0)
(51,24,0)
(223,8,0)
(251,105,0)
(8,188,0)
(240,45,0)
(211,25,0)
(230,252,0)
(11,235,0)
(247,149,0)
(154,89,0)
(164,39,0)
(189,192,0)
(106,132,0)
(199,91,0)
(185,149,0)
(141,39,0)
(176,37,0)
(233,8,0)
(157,170,0)
(125,157,0)
(39,211,0)
(64,148,0)
(220,272,0)
(113,77,0)
(269,25,0)
(142,34,0)
(168,76,0)
(284,121,0)
(212,216,0)
(259,268,0)
(48,170,0)
(148,121,0)
(89,148,0)
(200,70,0)
(231,10,0)
(60,40,0)
(245,57,0)
(71,107,0)
(205,122,0)
(120,142,0)
(19,159,0)
(237,105,0)
(257,191,0)
(157,157,0)
(91,48,0)
(59,259,0)
(68,119,0)
(209,119,0)
(192,56,0)
(44,93,0)
(175,16,0)
(132,106,0)
(20,180,0)
(125,159,0)
(69,76,0)
(157,140,0)
(218,211,0)
(281,121,0)
(77,54,0)
(64,199,0)
(206,265,0)
(135,40,0)
(194,45,0)
(84,265,0)
(178,100,0)
(75,230,0)
(266,49,0)
(50,115,0)
(274,58,0)
(112,209,0)
(115,36,0)
(248,282,0)
(189,210,0)
(137,121,0)
(32,140,0)
(172,148,0)
(112,70,0)
(125,174,0)
(113,274,0)
(74,197,0)
(73,189,0)
(186,201,0)
(156,74,0)
(9,143,0)
(271,121,0)
(211,39,0)
(91,236,0)
(140,121,0)
(225,262,0)
(219,189,0)
(142,121,0)
(280,165,0)
(167,180,0)
(91,199,0)
(34,183,0)
(36,115,0)
(157,248,0)
(248,41,0)
(189,219,0)
(272,220,0)
(197,74,0)
(286,79,0)
(132,134,0)
(207,249,0)
(38,61,0)
(117,157,0)
(101,37,0)
(131,24,0)
(209,213,0)
(69,1,0)
(259,121,0)
(26,10,0)
(70,49,0)
(264,76,0)
(70,121,0)
(89,2,0)
(37,188,0)
(15,252,0)
(106,285,0)
(1,69,0)
(77,113,0)
(214,201,0)
(99,286,0)
(272,119,0)
(139,50,0)
(261,61,0)
(125,140,0)
(115,50,0)
(105,165,0)
(27,197,0)
(199,64,0)
(45,151,0)
(57,209,0)
(147,122,0)
(157,263,0)
(193,213,0)
(54,77,0)
(217,100,0)
(129,157,0)
(187,95,0)
(134,132,0)
(26,98,0)
(37,97,0)
(203,163,0)
(132,61,0)
(70,140,0)
(182,121,0)
(29,165,0)
(265,79,0)
(177,121,0)
(216,212,0)
(89,43,0)
(181,43,0)
(41,248,0)
(198,286,0)
(35,46,0)
(70,235,0)
(159,81,0)
(241,235,0)
(220,188,0)
(114,149,0)
(125,119,0)
(110,50,0)
(12,120,0)
(173,148,0)
(150,174,0)
(113,158,0)
(151,45,0)
(221,114,0)
(125,40,0)
(126,172,0)
(161,46,0)
(5,37,0)
(36,191,0)
(25,79,0)
(7,121,0)
(74,58,0)
(16,69,0)
(50,139,0)
(111,56,0)
(8,97,0)
(10,95,0)
(273,121,0)
(70,159,0)
(6,37,0)
(239,180,0)
(82,265,0)
(215,286,0)
(128,240,0)
(153,49,0)
(50,158,0)
(229,140,0)
(96,263,0)
(80,27,0)
(119,121,0)
(279,141,0)
(61,132,0)
(64,2,0)
(172,2,0)
(268,259,0)
(130,230,0)
(140,229,0)
(4,263,0)
(208,268,0)
(33,142,0)
(235,121,0)
(122,121,0)
(144,115,0)
(34,143,0)
(107,158,0)
(83,216,0)
(70,36,0)
(132,93,0)
(87,43,0)
(277,243,0)
(21,37,0)
(56,192,0)
(246,34,0)
(63,105,0)
(34,142,0)
(98,26,0)
(95,10,0)
(232,213,0)
(162,52,0)
(125,149,0)
(285,106,0)
(18,243,0)
(204,34,0)
(124,219,0)
(234,270,0)
(244,46,0)
(166,122,0)
(179,41,0)
(70,107,0)
(43,148,0)
(278,27,0)
(184,174,0)
(202,107,0)
(10,26,0)
(45,240,0)
(196,202,0)
(112,125,0)
(125,248,0)
(0,159,0)
(283,106,0)
(88,64,0)
(242,93,0)
(275,272,0)
(107,202,0)
(171,8,0)
(209,248,0)
(69,16,0)
(139,58,0)
(70,157,0)
(58,74,0)
(30,212,0)
(13,74,0)
(160,199,0)
(102,277,0)
(197,27,0)
(226,163,0)
(70,211,0)
(108,259,0)
(49,210,0)
(146,285,0)
(219,121,0)
(123,121,0)
(192,121,0)
(116,2,0)
(43,89,0)
(262,17,0)
(2,43,0)
(3,274,0)
(39,141,0)
(285,79,0)
(155,121,0)
(170,48,0)
(55,183,0)
(58,121,0)
(28,248,0)
(40,149,0)
(90,121,0)
(152,66,0)
(127,229,0)
(151,45,1)
(34,143,1)
(68,159,1)
(68,151,1)
(8,171,1)
(95,187,1)
(122,166,1)
(260,118,1)
(46,244,1)
(119,272,1)
(31,88,1)
(56,111,1)
(77,54,1)
(112,70,1)
(234,264,1)
(113,77,1)
(36,115,1)
(80,278,1)
(120,85,1)
(209,57,1)
(158,113,1)
(39,164,1)
(166,205,1)
(0,19,1)
(276,96,1)
(215,25,1)
(70,159,1)
(238,45,1)
(199,64,1)
(266,153,1)
(66,152,1)
(35,161,1)
(43,62,1)
(64,2,1)
(103,196,1)
(65,20,1)
(232,37,1)
(268,208,1)
(125,140,1)
(102,243,1)
(118,138,1)
(41,179,1)
(248,41,1)
(245,213,1)
(250,233,1)
(139,53,1)
(224,128,1)
(100,178,1)
(146,66,1)
(38,261,1)
(6,176,1)
(249,207,1)
(156,13,1)
(17,262,1)
(207,109,1)
(165,29,1)
(269,211,1)
(227,119,1)
(104,175,1)
(39,141,1)
(223,250,1)
(275,220,1)
(221,120,1)
(181,87,1)
(209,119,1)
(279,218,1)
(70,107,1)
(157,170,1)
(159,0,1)
(111,49,1)
(74,197,1)
(62,181,1)
(89,2,1)
(162,248,1)
(198,99,1)
(26,10,1)
(12,142,1)
(32,52,1)
(230,252,1)
(174,184,1)
(157,157,1)
(164,141,1)
(235,241,1)
(59,122,1)
(179,169,1)
(197,27,1)
(10,95,1)
(9,183,1)
(281,201,1)
(91,236,1)
(53,222,1)
(20,180,1)
(25,269,1)
(132,93,1)
(152,195,1)
(195,230,1)
(115,144,1)
(257,36,1)
(115,50,1)
(234,136,1)
(189,192,1)
(87,89,1)
(65,265,1)
(34,183,1)
(278,65,1)
(125,270,1)
(251,165,1)
(204,246,1)
(191,257,1)
(49,210,1)
(160,64,1)
(89,42,1)
(157,159,1)
(16,255,1)
(186,214,1)
(70,248,1)
(231,67,1)
(171,223,1)
(14,107,1)
(75,130,1)
(43,2,1)
(124,189,1)
(125,119,1)
(23,227,1)
(127,32,1)
(50,158,1)
(205,147,1)
(173,46,1)
(199,160,1)
(107,202,1)
(172,148,1)
(201,186,1)
(112,125,1)
(202,103,1)
(18,163,1)
(265,84,1)
(136,69,1)
(184,150,1)
(233,52,1)
(157,119,1)
(92,126,1)
(70,200,1)
(255,104,1)
(259,268,1)
(220,86,1)
(253,215,1)
(256,162,1)
(85,12,1)
(154,22,1)
(147,120,1)
(26,98,1)
(285,106,1)
(157,140,1)
(220,188,1)
(61,38,1)
(217,140,1)
(208,24,1)
(28,17,1)
(131,51,1)
(5,6,1)
(157,117,1)
(96,172,1)
(43,148,1)
(99,253,1)
(151,238,1)
(209,213,1)
(70,49,1)
(120,142,1)
(212,30,1)
(57,245,1)
(203,212,1)
(2,43,1)
(49,266,1)
(240,224,1)
(125,174,1)
(91,199,1)
(63,237,1)
(260,100,1)
(192,56,1)
(83,191,1)
(19,151,1)
(13,267,1)
(51,108,1)
(189,94,1)
(29,280,1)
(246,33,1)
(161,249,1)
(268,24,1)
(126,148,1)
(71,202,1)
(40,60,1)
(187,258,1)
(237,251,1)
(274,3,1)
(218,285,1)
(45,194,1)
(132,61,1)
(143,9,1)
(46,188,1)
(21,8,1)
(141,279,1)
(162,17,1)
(108,59,1)
(117,129,1)
(183,55,1)
(211,39,1)
(229,127,1)
(70,235,1)
(112,209,1)
(93,44,1)
(214,172,1)
(11,277,1)
(285,66,1)
(212,216,1)
(134,61,1)
(180,239,1)
(157,248,1)
(261,146,1)
(86,68,1)
(142,34,1)
(89,148,1)
(8,188,1)
(262,225,1)
(48,91,1)
(222,158,1)
(189,210,1)
(200,219,1)
(153,235,1)
(244,35,1)
(138,100,1)
(114,221,1)
(84,82,1)
(150,114,1)
(272,220,1)
(172,2,1)
(37,101,1)
(125,40,1)
(105,63,1)
(277,243,1)
(125,157,1)
(50,110,1)
(132,134,1)
(206,286,1)
(15,75,1)
(145,231,1)
(241,11,1)
(280,173,1)
(172,92,1)
(58,74,1)
(130,20,1)
(129,170,1)
(69,1,1)
(3,14,1)
(167,259,1)
(70,36,1)
(193,232,1)
(178,217,1)
(113,274,1)
(27,80,1)
(110,139,1)
(176,21,1)
(234,67,1)
(116,157,1)
(70,140,1)
(107,71,1)
(270,234,1)
(67,40,1)
(24,131,1)
(175,67,1)
(88,276,1)
(135,174,1)
(70,119,1)
(226,203,1)
(126,2,1)
(64,148,1)
(140,229,1)
(60,135,1)
(94,73,1)
(264,26,1)
(169,28,1)
(202,58,1)
(196,58,1)
(106,132,1)
(50,139,1)
(219,124,1)
(33,281,1)
(42,154,1)
(139,58,1)
(125,248,1)
(194,240,1)
(64,31,1)
(101,5,1)
(105,165,1)
(267,197,1)
(73,192,1)
(125,159,1)
(213,193,1)
(225,23,1)
(163,226,1)
(209,159,1)
(242,61,1)
(77,274,1)
(44,242,1)
(286,198,1)
(70,211,1)
(252,15,1)
(258,145,1)
(45,240,1)
(18,212,1)
(170,48,1)
(82,206,1)
(106,283,1)
(52,256,1)
(70,157,1)
(272,275,1)
(277,102,1)
(69,16,1)
(74,156,1)
(55,204,1)
(109,260,1)
(209,248,1)
(30,216,1)
(243,18,1)
(274,58,1)
(22,116,1)
(148,105,1)
(239,167,1)
(37,188,1)
(216,83,1)
(219,189,1)
(43,89,1)
(180,120,2)
(45,240,2)
(62,172,2)
(142,52,2)
(28,17,2)
(24,120,2)
(125,159,2)
(112,70,2)
(113,77,2)
(230,20,2)
(184,120,2)
(208,120,2)
(125,174,2)
(231,67,2)
(106,283,2)
(135,120,2)
(58,120,2)
(56,120,2)
(199,172,2)
(112,125,2)
(258,67,2)
(125,157,2)
(60,120,2)
(141,20,2)
(26,67,2)
(61,20,2)
(46,52,2)
(57,52,2)
(148,105,2)
(169,17,2)
(70,157,2)
(33,52,2)
(26,10,2)
(193,52,2)
(92,52,2)
(70,140,2)
(232,52,2)
(175,67,2)
(132,134,2)
(119,272,2)
(16,67,2)
(39,20,2)
(259,268,2)
(29,52,2)
(10,67,2)
(112,209,2)
(43,148,2)
(218,20,2)
(70,159,2)
(59,120,2)
(220,188,2)
(110,120,2)
(48,91,2)
(246,52,2)
(234,120,2)
(206,20,2)
(215,20,2)
(70,36,2)
(267,120,2)
(209,213,2)
(69,67,2)
(69,1,2)
(268,120,2)
(212,120,2)
(118,100,2)
(117,172,2)
(172,172,2)
(91,199,2)
(274,58,2)
(248,17,2)
(277,120,2)
(217,52,2)
(10,95,2)
(132,61,2)
(156,120,2)
(157,159,2)
(213,52,2)
(65,120,2)
(212,216,2)
(70,49,2)
(25,20,2)
(172,148,2)
(50,120,2)
(147,120,2)
(172,52,2)
(126,52,2)
(39,141,2)
(107,202,2)
(8,188,2)
(109,52,2)
(136,67,2)
(264,67,2)
(36,115,2)
(157,248,2)
(176,52,2)
(101,52,2)
(43,172,2)
(116,172,2)
(204,52,2)
(148,52,2)
(113,274,2)
(243,120,2)
(96,172,2)
(196,120,2)
(280,52,2)
(145,67,2)
(191,120,2)
(157,170,2)
(74,197,2)
(202,120,2)
(226,212,2)
(120,142,2)
(46,188,2)
(74,120,2)
(105,52,2)
(14,120,2)
(209,52,2)
(66,20,2)
(139,120,2)
(34,143,2)
(249,52,2)
(9,52,2)
(192,56,2)
(266,120,2)
(2,43,2)
(259,120,2)
(122,120,2)
(189,192,2)
(5,52,2)
(174,120,2)
(157,157,2)
(55,52,2)
(107,120,2)
(181,172,2)
(64,172,2)
(131,120,2)
(163,212,2)
(36,120,2)
(216,120,2)
(113,120,2)
(11,120,2)
(20,180,2)
(255,67,2)
(241,120,2)
(279,20,2)
(151,45,2)
(239,120,2)
(104,67,2)
(274,120,2)
(125,40,2)
(170,172,2)
(209,248,2)
(134,61,2)
(127,52,2)
(209,119,2)
(165,52,2)
(233,52,2)
(82,20,2)
(115,120,2)
(229,52,2)
(106,132,2)
(50,139,2)
(161,52,2)
(32,52,2)
(63,52,2)
(277,243,2)
(92,172,2)
(187,67,2)
(270,120,2)
(89,148,2)
(158,113,2)
(64,148,2)
(223,52,2)
(43,89,2)
(269,20,2)
(64,2,2)
(22,172,2)
(21,52,2)
(37,52,2)
(222,120,2)
(201,52,2)
(219,189,2)
(132,20,2)
(105,165,2)
(192,120,2)
(125,248,2)
(80,120,2)
(159,151,2)
(31,172,2)
(250,52,2)
(171,52,2)
(195,20,2)
(166,120,2)
(0,151,2)
(205,120,2)
(30,120,2)
(152,20,2)
(253,20,2)
(276,172,2)
(252,20,2)
(77,54,2)
(286,20,2)
(70,235,2)
(242,61,2)
(219,120,2)
(257,120,2)
(115,144,2)
(140,52,2)
(157,119,2)
(211,20,2)
(124,120,2)
(125,120,2)
(13,120,2)
(158,120,2)
(37,188,2)
(12,52,2)
(120,52,2)
(203,212,2)
(70,120,2)
(245,52,2)
(143,52,2)
(153,120,2)
(38,20,2)
(160,172,2)
(211,39,2)
(27,120,2)
(167,120,2)
(235,120,2)
(20,120,2)
(83,120,2)
(154,172,2)
(70,119,2)
(207,52,2)
(150,120,2)
(88,172,2)
(278,120,2)
(49,210,2)
(285,66,2)
(139,58,2)
(106,20,2)
(91,236,2)
(71,120,2)
(202,58,2)
(251,52,2)
(49,120,2)
(6,52,2)
(40,120,2)
(3,120,2)
(111,120,2)
(178,52,2)
(265,20,2)
(91,172,2)
(179,17,2)
(244,52,2)
(197,120,2)
(221,120,2)
(53,120,2)
(285,20,2)
(183,52,2)
(248,41,2)
(199,64,2)
(272,220,2)
(285,106,2)
(15,20,2)
(93,61,2)
(8,52,2)
(77,120,2)
(87,172,2)
(260,52,2)
(58,74,2)
(173,52,2)
(142,34,2)
(75,20,2)
(209,159,2)
(140,229,2)
(100,52,2)
(146,20,2)
(200,120,2)
(85,52,2)
(19,151,2)
(89,2,2)
(198,20,2)
(189,210,2)
(35,52,2)
(34,183,2)
(102,120,2)
(70,248,2)
(114,120,2)
(157,172,2)
(237,52,2)
(70,211,2)
(70,107,2)
(261,20,2)
(189,120,2)
(48,172,2)
(99,20,2)
(51,120,2)
(132,93,2)
(42,172,2)
(50,158,2)
(197,27,2)
(108,120,2)
(84,20,2)
(130,20,2)
(2,172,2)
(164,20,2)
(95,67,2)
(230,252,2)
(214,52,2)
(69,16,2)
(94,120,2)
(172,2,2)
(138,100,2)
(73,120,2)
(26,98,2)
(268,24,2)
(103,120,2)
(44,61,2)
(125,119,2)
(157,140,2)
(43,2,2)
(170,48,2)
(115,50,2)
(129,172,2)
(125,140,2)
(281,52,2)
(34,52,2)
(41,17,2)
(17,262,2)
(67,120,2)
(126,172,2)
(89,172,2)
(186,52,2)
(18,120,2)
-----------------------------------
(0,TRUE)
(1,void)
(2,c = find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE)
(3,pool)
(4,opts)
(5,user)
(6,"user name \'%s\' exceeds maximum login length %u, declining")
(7,c)
(8,pr_log_pri(PR_LOG_NOTICE,\n\\n      "PAM(%s)
(9,sftppam_pamh)
(10,pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,\n\\n          "error starting PAM service: %s", strerror(errno)
(11,sftppam_handle_auth)
(12,res)
(13,1)
(14,c)
(15,sftppam_tty)
(16,pr_log_writefile(sftp_logfd, MOD_SFTP_PAM_VERSION,\n\\n          "error starting PAM service: Memory buffer error")
(17,sftppam_userlen > (PAM_MAX_MSG_SIZE + 1)
(18,"mod_sftp_pam.c")
(19,sftppam_authoritative)
(20,!(sftppam_opts & SFTP_PAM_OPT_NO_TTY)
(21,trace_channel)
(22,c)
(23,PAM_MAX_MSG_SIZE)
(24,session.c)
(25,sftppam_tty[sizeof(sftppam_tty)
(26,(void)
(27,main_server->conf)
(28,sftppam_userlen)
(29,conf)
(30,0)
(31,argv)
(32,sftppam_user)
(33,res)
(34,pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh)
(35,user)
(36,*((unsigned char *)
(37,pr_trace_msg(trace_channel, 1,\n\\n      "user name \'%s\' exceeds maximum login length %u, declining", user,\n\\n      MAXLOGNAME)
(38,pid)
(39,sizeof(sftppam_tty)
(40,sftppam_userlen = 0)
(41,PAM_MAX_MSG_SIZE + 1)
(42,next)
(43,find_config_next(c, c->next, CONF_PARAM, "SFTPPAMOptions", FALSE)
(44,pid)
(45,sftppam_authtab[0].auth_flags)
(46,sstrncpy(sftppam_user, user, sftppam_userlen)
(47,if (pr_auth_add_auth_only_module("mod_sftp_pam.c")
(48,*((unsigned long *)
(49,driver->driver_pool)
(50,c->argv[0])
(51,session)
(52,sftppam_userlen > MAXLOGNAME)
(53,argv)
(54,unsigned char)
(55,sftppam_conv)
(56,make_sub_pool(permanent_pool)
(57,-1)
(58,c = add_config_param_set(&(main_server->conf)
(59,sftppam_pamh)
(60,0)
(61,session.pid)
(62,FALSE)
(63,FALSE)
(64,c->argv)
(65,c)
(66,sizeof(sftppam_tty)
(67,res)
(68,sftppam_userlen)
(69,(void)
(70,return 0;)
(71,0)
(72,case PAM_SYSTEM_ERR:)
(73,driver)
(74,add_config_param_set(&(main_server->conf)
(75,\'\\0\')
(76,)
(77,sizeof(unsigned char)
(78,)
(79,)
(80,conf)
(81,)
(82,PAM_TTY)
(83,"mod_auth_pam.c")
(84,sftppam_tty)
(85,PAM_SUCCESS)
(86,user)
(87,CONF_PARAM)
(88,c)
(89,c->next)
(90,res)
(91,(unsigned long *)
(92,NULL)
(93,session.pid)
(94,driver_pool)
(95,strerror(errno)
(96,pr_signals_handle()
(97,)
(98,void)
(99,"setting PAM_TTY to \'%s\'")
(100,sftppam_user == NULL)
(101,MAXLOGNAME)
(102,0)
(103,argv)
(104,MOD_SFTP_PAM_VERSION)
(105,find_config(main_server->conf, CONF_PARAM, "SFTPPAMOptions", FALSE)
(106,(unsigned long)
(107,c->argv[0])
(108,PAM_RHOST)
(109,\'\\0\')
(110,0)
(111,permanent_pool)
(112,RET)
(113,palloc(c->pool, sizeof(unsigned char)
(114,free(sftppam_user)
(115,(unsigned char *)
(116,c)
(117,opts)
(118,exit(1)
(119,sftppam_userlen = strlen(user)
(120,res != PAM_SUCCESS)
(121,)
(122,pam_set_item(sftppam_pamh, PAM_RUSER, sftppam_user)
(123,if (sftppam_userlen > MAXLOGNAME)
(124,"PAM keyboard-interactive driver pool")
(125,return -1;)
(126,c)
(127,sftppam_userlen)
(128,sftppam_authtab)
(129,sftppam_opts)
(130,sftppam_tty)
(131,c)
(132,session.pid ? session.pid : getpid()
(133,if (pr_auth_remove_auth_only_module("mod_auth_pam.c")
(134,getpid()
(135,sftppam_userlen)
(136,break;)
(137,while (c != NULL)
(138,1)
(139,c->argv)
(140,sftppam_user = malloc(sftppam_userlen)
(141,sizeof(sftppam_tty)
(142,res = pam_start(sftppam_service, sftppam_user, &sftppam_conv, &sftppam_pamh)
(143,&sftppam_pamh)
(144,unsigned char *)
(145,MOD_SFTP_PAM_VERSION)
(146,"/dev/ftpd%02lu")
(147,sftppam_pamh)
(148,c = find_config(main_server->conf, CONF_PARAM, "SFTPPAMOptions", FALSE)
(149,)
(150,sftppam_user)
(151,sftppam_authtab[0].auth_flags & PR_AUTH_FL_REQUIRED)
(152,sftppam_tty)
(153,driver)
(154,c)
(155,if (res != PAM_SUCCESS)
(156,NULL)
(157,sftppam_opts |= opts)
(158,c->argv[0] = palloc(c->pool, sizeof(unsigned char)
(159,sftppam_authoritative = TRUE)
(160,0)
(161,sftppam_user)
(162,sftppam_userlen)
(163,errno != ENOENT)
(164,1)
(165,main_server->conf)
(166,sftppam_user)
(167,sftppam_opts)
(168,case PAM_BUF_ERR:)
(169,PAM_MAX_MSG_SIZE)
(170,opts = *((unsigned long *)
(171,MAXLOGNAME)
(172,c != NULL)
(173,c)
(174,sftppam_user = NULL)
(175,sftp_logfd)
(176,1)
(177,res)
(178,NULL)
(179,1)
(180,sftppam_opts & SFTP_PAM_OPT_NO_TTY)
(181,"SFTPPAMOptions")
(182,if (sftppam_userlen > (PAM_MAX_MSG_SIZE + 1)
(183,&sftppam_conv)
(184,NULL)
(185,switch (res)
(186,~SFTP_PAM_OPT_NO_TTY)
(187,errno)
(188,const char *user)
(189,driver->driver_pool)
(190,if (errno != ENOENT)
(191,*((unsigned char *)
(192,driver->driver_pool = make_sub_pool(permanent_pool)
(193,EPERM)
(194,auth_flags)
(195,sftppam_tty)
(196,c)
(197,&(main_server->conf)
(198,sftppam_tty)
(199,c->argv[0])
(200,0)
(201,sftppam_opts &= ~SFTP_PAM_OPT_NO_TTY)
(202,c->argv)
(203,errno)
(204,sftppam_user)
(205,PAM_RUSER)
(206,sftppam_pamh)
(207,sftppam_userlen)
(208,remote_name)
(209,return -1;)
(210,sftp_kbdint_driver_t *driver)
(211,sftppam_tty[sizeof(sftppam_tty)
(212,pr_auth_remove_auth_only_module("mod_auth_pam.c")
(213,errno = EPERM)
(214,sftppam_opts)
(215,trace_channel)
(216,pr_auth_remove_auth_only_module("mod_auth_pam.c")
(217,sftppam_user)
(218,sftppam_tty)
(219,pr_pool_tag(driver->driver_pool, "PAM keyboard-interactive driver pool")
(220,strlen(user)
(221,sftppam_user)
(222,c)
(223,user)
(224,0)
(225,1)
(226,ENOENT)
(227,sftppam_userlen)
(228,)
(229,malloc(sftppam_userlen)
(230,memset(sftppam_tty, \'\\0\', sizeof(sftppam_tty)
(231,sftp_logfd)
(232,errno)
(233,PR_LOG_NOTICE)
(234,1)
(235,sftppam_handle_auth = TRUE)
(236,unsigned long *)
(237,"SFTPPAMOptions")
(238,PR_AUTH_FL_REQUIRED)
(239,SFTP_PAM_OPT_NO_TTY)
(240,sftppam_authtab[0])
(241,TRUE)
(242,session)
(243,pr_auth_add_auth_only_module("mod_sftp_pam.c")
(244,sftppam_userlen)
(245,1)
(246,sftppam_service)
(247,pr_signals_unblock)
(248,sftppam_userlen = PAM_MAX_MSG_SIZE + 1)
(249,memset(sftppam_user, \'\\0\', sftppam_userlen)
(250,"PAM(%s)
(251,CONF_PARAM)
(252,sizeof(sftppam_tty)
(253,9)
(254,if (sftppam_authtab[0].auth_flags & PR_AUTH_FL_REQUIRED)
(255,"error starting PAM service: Memory buffer error")
(256,MAXLOGNAME)
(257,FALSE)
(258,"error starting PAM service: %s")
(259,pam_set_item(sftppam_pamh, PAM_RHOST, session.c->remote_name)
(260,sftppam_user)
(261,session)
(262,PAM_MAX_MSG_SIZE + 1)
(263,)
(264,break;)
(265,pam_set_item(sftppam_pamh, PAM_TTY, sftppam_tty)
(266,driver_pool)
(267,"AuthPAM")
(268,session.c->remote_name)
(269,\'\\0\')
(270,-1)
(271,pr_signals_unblock)
(272,strlen(user)
(273,if (sftppam_user == NULL)
(274,c->pool)
(275,1)
(276,opts)
(277,pr_auth_add_auth_only_module("mod_sftp_pam.c")
(278,main_server)
(279,sftppam_tty)
(280,main_server)
(281,pr_signals_block()
(282,)
(283,unsigned long)
(284,if (!(sftppam_opts & SFTP_PAM_OPT_NO_TTY)
(285,snprintf(sftppam_tty, sizeof(sftppam_tty)
(286,pr_trace_msg(trace_channel, 9, "setting PAM_TTY to \'%s\'", sftppam_tty)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^