-----label-----
0
-----code-----
static void goodB2G2()
{
    int count;
    /* Initialize count */
    count = -1;
    if(staticReturnsTrue())
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            SOCKET connectSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read count using a connect socket */
                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (connectSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
                service.sin_port = htons(TCP_PORT);
                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed, make sure to recv one
                 * less char than is in the recv_buf in order to append a terminator */
                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate the string */
                inputBuffer[recvResult] = '\0';
                /* Convert to int */
                count = atoi(inputBuffer);
            }
            while (0);
            if (connectSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(connectSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    if(staticReturnsTrue())
    {
        {
            size_t i = 0;
            /* FIX: Validate count before using it as the for loop variant */
            if (count > 0 && count <= 20)
            {
                for (i = 0; i < (size_t)count; i++)
                {
                    printLine("Hello");
                }
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
19,20
21,22
22,23
22,24
22,25
22,26
22,27
22,28
23,24
24,25
24,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
43,44
44,45
44,46
46,47
46,48
48,49
49,50
51,52
51,53
52,53
52,54
52,55
52,56
52,57
52,58
52,59
52,60
52,61
52,62
52,63
53,54
54,55
54,56
55,56
57,58
57,59
57,60
57,61
58,59
60,61
62,63
64,65
66,67
66,68
67,68
67,69
68,69
70,71
72,73
74,75
75,76
75,77
75,78
75,79
76,77
78,79
79,80
82,83
83,84
84,85
86,87
87,88
87,89
88,89
88,90
89,90
92,93
94,95
95,96
95,97
96,97
96,98
97,98
97,99
98,99
102,103
102,104
103,104
105,106
107,108
108,109
108,110
109,110
109,111
110,111
113,114
113,115
114,115
116,117
118,119
118,120
119,120
119,121
120,121
120,122
120,123
120,124
121,122
123,124
125,126
125,127
126,127
126,128
127,128
129,130
131,132
132,133
134,135
135,136
136,137
138,139
140,141
142,143
143,144
143,145
144,145
146,147
146,148
146,149
146,150
146,151
147,148
149,150
151,152
153,154
153,155
154,155
158,159
158,160
159,160
159,161
160,161
160,162
161,162
163,164
165,166
165,167
166,167
169,170
171,172
172,173
172,174
173,174
173,175
174,175
176,177
179,180
180,181
180,182
181,182
183,184
183,185
184,185
186,187
189,190
189,191
190,191
190,192
191,192
193,194
195,196
196,197
197,198
197,199
198,199
200,201
202,203
202,204
203,204
204,205
206,207
207,208
207,209
208,209
209,210
209,211
210,211
212,213
212,214
214,215
216,217
216,218
217,218
217,219
218,219
218,220
219,220
222,223
222,224
223,224
226,227
227,228
227,229
227,230
227,231
228,229
229,230
229,231
230,231
233,234
233,235
234,235
236,237
236,238
237,238
237,239
238,239
241,242
243,244
244,245
246,247
247,248
248,249
248,250
249,250
-----nextToken-----
2,4,8,10,14,16,20,25,27,31,33,37,39,42,45,47,50,56,59,61,63,65,69,71,73,77,80,81,85,90,91,93,99,100,101,104,106,111,112,115,117,122,124,128,130,133,137,139,141,145,148,150,152,155,156,157,162,164,167,168,170,175,177,178,182,185,187,188,192,194,199,201,205,211,213,215,220,221,224,225,231,232,235,239,240,242,245,250,251
-----computeFrom-----
12,13
12,14
54,55
54,56
67,68
67,69
87,88
87,89
95,96
95,97
108,109
108,110
119,120
119,121
143,144
143,145
153,154
153,155
159,160
159,161
160,161
160,162
165,166
165,167
172,173
172,174
180,181
180,182
190,191
190,192
217,218
217,219
218,219
218,220
222,223
222,224
229,230
229,231
233,234
233,235
-----guardedBy-----
192,201
224,242
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodB2G2(){    int count;    /* Initialize count */    count = -1;    if(staticReturnsTrue())    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(staticReturnsTrue())    {        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }}
static void
goodB2G2()
goodB2G2
{    int count;    /* Initialize count */    count = -1;    if(staticReturnsTrue())    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(staticReturnsTrue())    {        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
if(staticReturnsTrue())    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)                {                    break;                }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(connectSocket);            }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
if(staticReturnsTrue())    {        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }
{            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }
count > 0 && count <= 20
count > 0
count
count
0
count <= 20
count
count
20
{                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }
for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{                    printLine("Hello");                }
printLine("Hello");
printLine("Hello")
printLine
printLine
"Hello"
-----joern-----
(6,90,0)
(42,59,0)
(23,68,0)
(11,81,0)
(21,114,0)
(20,62,0)
(92,85,0)
(79,72,0)
(108,143,0)
(137,40,0)
(14,135,0)
(34,117,0)
(116,63,0)
(63,70,0)
(7,118,0)
(135,14,0)
(126,118,0)
(97,114,0)
(89,78,0)
(80,136,0)
(33,62,0)
(55,0,0)
(144,34,0)
(127,136,0)
(102,28,0)
(147,27,0)
(153,136,0)
(89,72,0)
(58,118,0)
(101,51,0)
(72,79,0)
(63,151,0)
(28,102,0)
(8,102,0)
(48,150,0)
(50,78,0)
(112,120,0)
(65,113,0)
(79,34,0)
(154,0,0)
(22,115,0)
(125,120,0)
(145,96,0)
(86,97,0)
(85,92,0)
(139,65,0)
(59,118,0)
(65,118,0)
(121,70,0)
(52,143,0)
(154,134,0)
(7,81,0)
(76,52,0)
(142,133,0)
(107,159,0)
(149,126,0)
(117,34,0)
(122,78,0)
(38,65,0)
(112,7,0)
(5,14,0)
(129,40,0)
(12,52,0)
(104,96,0)
(133,57,0)
(1,118,0)
(82,139,0)
(79,78,0)
(131,7,0)
(157,100,0)
(91,118,0)
(113,159,0)
(51,101,0)
(29,159,0)
(56,115,0)
(134,154,0)
(9,135,0)
(72,89,0)
(158,7,0)
(35,50,0)
(62,7,0)
(70,63,0)
(75,89,0)
(0,65,0)
(134,65,0)
(119,128,0)
(132,101,0)
(152,139,0)
(143,146,0)
(96,104,0)
(148,118,0)
(10,57,0)
(131,120,0)
(114,21,0)
(151,63,0)
(130,136,0)
(26,43,0)
(123,85,0)
(97,57,0)
(84,113,0)
(14,7,0)
(99,147,0)
(104,58,0)
(24,114,0)
(113,7,0)
(18,81,0)
(159,113,0)
(40,136,0)
(150,58,0)
(61,126,0)
(131,109,0)
(0,154,0)
(45,136,0)
(85,60,0)
(83,118,0)
(114,34,0)
(87,15,0)
(71,136,0)
(78,50,0)
(17,134,0)
(111,89,0)
(25,143,0)
(138,60,0)
(155,113,0)
(103,148,0)
(110,151,0)
(77,14,0)
(113,65,0)
(139,148,0)
(39,116,0)
(58,150,0)
(14,77,0)
(120,136,0)
(64,90,0)
(2,115,0)
(101,14,0)
(44,28,0)
(31,113,0)
(49,104,0)
(89,34,0)
(136,19,0)
(94,136,0)
(106,77,0)
(156,92,0)
(37,88,0)
(124,8,0)
(66,112,0)
(105,8,0)
(41,118,0)
(102,118,0)
(141,136,0)
(69,0,0)
(78,118,0)
(30,131,0)
(4,79,0)
(90,59,0)
(14,101,0)
(74,70,0)
(34,115,0)
(114,78,0)
(101,132,0)
(98,96,0)
(3,81,0)
(85,118,0)
(47,57,0)
(140,120,0)
(93,79,0)
(36,112,0)
(32,117,0)
(67,134,0)
(60,85,0)
(16,136,0)
(63,116,0)
(46,132,0)
(114,97,0)
(81,7,0)
(86,57,1)
(85,92,1)
(120,125,1)
(77,14,1)
(86,133,1)
(154,134,1)
(20,7,1)
(90,6,1)
(154,0,1)
(98,145,1)
(42,90,1)
(114,78,1)
(14,101,1)
(65,113,1)
(36,66,1)
(23,77,1)
(28,44,1)
(49,96,1)
(37,62,1)
(113,159,1)
(117,32,1)
(58,150,1)
(93,4,1)
(53,97,1)
(96,98,1)
(116,39,1)
(101,51,1)
(50,35,1)
(139,65,1)
(7,81,1)
(6,64,1)
(53,72,1)
(81,3,1)
(133,142,1)
(53,54,1)
(84,38,1)
(150,48,1)
(10,72,1)
(107,29,1)
(32,144,1)
(54,73,1)
(59,42,1)
(47,10,1)
(89,78,1)
(97,114,1)
(76,54,1)
(145,59,1)
(12,76,1)
(123,92,1)
(142,147,1)
(77,106,1)
(158,126,1)
(33,20,1)
(72,89,1)
(112,36,1)
(110,70,1)
(13,112,1)
(148,103,1)
(159,107,1)
(62,33,1)
(138,123,1)
(60,138,1)
(66,119,1)
(126,149,1)
(52,12,1)
(44,8,1)
(124,105,1)
(122,148,1)
(63,151,1)
(112,120,1)
(40,137,1)
(89,75,1)
(73,34,1)
(137,129,1)
(54,157,1)
(149,61,1)
(132,46,1)
(8,124,1)
(79,34,1)
(38,77,1)
(147,99,1)
(82,154,1)
(66,37,1)
(55,69,1)
(114,24,1)
(113,7,1)
(24,86,1)
(133,57,1)
(67,65,1)
(87,154,1)
(85,60,1)
(95,78,1)
(79,93,1)
(74,120,1)
(114,34,1)
(17,67,1)
(156,62,1)
(48,104,1)
(0,55,1)
(129,73,1)
(61,116,1)
(66,23,1)
(30,112,1)
(131,30,1)
(18,11,1)
(134,17,1)
(152,82,1)
(121,74,1)
(46,5,1)
(134,65,1)
(104,96,1)
(78,50,1)
(119,116,1)
(104,49,1)
(103,139,1)
(62,7,1)
(70,121,1)
(125,140,1)
(106,14,1)
(140,40,1)
(4,52,1)
(39,63,1)
(102,28,1)
(3,18,1)
(131,7,1)
(75,111,1)
(5,102,1)
(66,87,1)
(0,65,1)
(9,101,1)
(34,117,1)
(11,158,1)
(111,79,1)
(151,110,1)
(92,156,1)
(131,120,1)
(89,34,1)
(35,122,1)
(116,63,1)
(79,78,1)
(97,57,1)
(74,95,1)
(14,7,1)
(29,155,1)
(31,159,1)
(113,31,1)
(114,21,1)
(112,7,1)
(155,84,1)
(63,70,1)
(57,47,1)
(135,9,1)
(64,85,1)
(105,58,1)
(66,95,1)
(72,79,1)
(99,97,1)
(157,13,1)
(139,152,1)
(13,131,1)
(69,134,1)
(14,135,1)
(54,13,1)
(101,132,1)
(58,150,2)
(119,116,2)
(85,60,2)
(113,77,2)
(63,95,2)
(150,62,2)
(11,116,2)
(79,78,2)
(156,62,2)
(14,135,2)
(30,112,2)
(52,54,2)
(10,72,2)
(99,97,2)
(55,134,2)
(97,57,2)
(86,97,2)
(4,54,2)
(154,0,2)
(44,62,2)
(110,95,2)
(86,72,2)
(123,62,2)
(89,79,2)
(33,116,2)
(28,62,2)
(63,151,2)
(59,62,2)
(85,92,2)
(137,73,2)
(112,120,2)
(34,117,2)
(79,54,2)
(113,7,2)
(114,78,2)
(74,73,2)
(114,21,2)
(121,95,2)
(111,79,2)
(6,62,2)
(29,77,2)
(24,72,2)
(106,62,2)
(154,77,2)
(120,73,2)
(75,79,2)
(89,78,2)
(158,116,2)
(152,154,2)
(95,154,2)
(97,72,2)
(61,116,2)
(87,154,2)
(65,77,2)
(20,116,2)
(5,62,2)
(101,51,2)
(157,13,2)
(76,54,2)
(133,97,2)
(57,72,2)
(148,154,2)
(90,62,2)
(70,95,2)
(7,116,2)
(9,62,2)
(46,62,2)
(122,154,2)
(62,116,2)
(0,134,2)
(114,97,2)
(77,62,2)
(139,154,2)
(134,77,2)
(39,73,2)
(89,34,2)
(101,132,2)
(69,134,2)
(110,73,2)
(159,77,2)
(126,116,2)
(116,73,2)
(82,154,2)
(97,97,2)
(78,50,2)
(66,73,2)
(47,72,2)
(114,72,2)
(149,116,2)
(102,28,2)
(112,7,2)
(93,54,2)
(97,114,2)
(70,73,2)
(7,81,2)
(113,159,2)
(50,154,2)
(67,77,2)
(131,112,2)
(98,62,2)
(31,77,2)
(72,89,2)
(18,116,2)
(37,62,2)
(121,73,2)
(48,62,2)
(147,97,2)
(65,113,2)
(135,62,2)
(124,62,2)
(23,77,2)
(151,73,2)
(60,62,2)
(116,95,2)
(92,62,2)
(96,62,2)
(63,70,2)
(125,73,2)
(14,7,2)
(14,101,2)
(134,65,2)
(39,95,2)
(133,57,2)
(84,77,2)
(142,97,2)
(131,7,2)
(13,73,2)
(114,34,2)
(79,34,2)
(38,77,2)
(3,116,2)
(36,73,2)
(74,95,2)
(151,95,2)
(101,62,2)
(105,62,2)
(17,77,2)
(58,62,2)
(154,134,2)
(78,154,2)
(49,62,2)
(140,73,2)
(72,54,2)
(8,62,2)
(85,62,2)
(42,62,2)
(35,154,2)
(12,54,2)
(77,14,2)
(132,62,2)
(145,62,2)
(104,62,2)
(131,120,2)
(102,62,2)
(138,62,2)
(24,97,2)
(63,73,2)
(112,73,2)
(155,77,2)
(129,73,2)
(62,7,2)
(139,65,2)
(64,62,2)
(0,65,2)
(72,79,2)
(107,77,2)
(116,63,2)
(40,73,2)
(104,96,2)
(103,154,2)
(81,116,2)
(14,62,2)
-----------------------------------
(0,recvResult == 0)
(1,if (recvResult == SOCKET_ERROR || recvResult == 0)
(2,if(staticReturnsTrue()
(3,IPPROTO_TCP)
(4,count)
(5,connectSocket)
(6,sin_family)
(7,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(8,service.sin_port)
(9,service)
(10,i)
(11,AF_INET)
(12,0)
(13,wsaDataInit)
(14,connect(connectSocket, (struct sockaddr*)
(15,)
(16,if (wsaDataInit)
(17,SOCKET_ERROR)
(18,SOCK_STREAM)
(19,)
(20,connectSocket)
(21,size_t)
(22,count)
(23,break;)
(24,count)
(25,i)
(26,for (i = 0; i < (size_t)
(27,)
(28,htons(TCP_PORT)
(29,CHAR_ARRAY_SIZE)
(30,connectSocket)
(31,0)
(32,1)
(33,INVALID_SOCKET)
(34,count = -1)
(35,inputBuffer)
(36,INVALID_SOCKET)
(37,break;)
(38,recvResult)
(39,NO_ERROR)
(40,wsaDataInit = 0)
(41,if (WSAStartup(MAKEWORD(2,2)
(42,AF_INET)
(43,)
(44,TCP_PORT)
(45,service)
(46,service)
(47,0)
(48,IP_ADDRESS)
(49,s_addr)
(50,atoi(inputBuffer)
(51,struct sockaddr*)
(52,i = 0)
(53,RET)
(54,staticReturnsTrue()
(55,0)
(56,if(staticReturnsTrue()
(57,i = 0)
(58,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(59,service.sin_family = AF_INET)
(60,sizeof(service)
(61,wsaDataInit)
(62,connectSocket == INVALID_SOCKET)
(63,WSAStartup(MAKEWORD(2,2)
(64,service)
(65,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(66,connectSocket)
(67,recvResult)
(68,)
(69,recvResult)
(70,MAKEWORD(2,2)
(71,connectSocket)
(72,count > 0 && count <= 20)
(73,staticReturnsTrue()
(74,2)
(75,20)
(76,i)
(77,connect(connectSocket, (struct sockaddr*)
(78,count = atoi(inputBuffer)
(79,count > 0)
(80,if (connectSocket != INVALID_SOCKET)
(81,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(82,inputBuffer)
(83,if (connect(connectSocket, (struct sockaddr*)
(84,connectSocket)
(85,memset(&service, 0, sizeof(service)
(86,i)
(87,break;)
(88,)
(89,count <= 20)
(90,service.sin_family)
(91,if (connectSocket == INVALID_SOCKET)
(92,&service)
(93,0)
(94,wsaData)
(95,0)
(96,service.sin_addr)
(97,i < (size_t)
(98,sin_addr)
(99,"Hello")
(100,)
(101,(struct sockaddr*)
(102,service.sin_port = htons(TCP_PORT)
(103,\'\\0\')
(104,service.sin_addr.s_addr)
(105,service)
(106,SOCKET_ERROR)
(107,1)
(108,if (count > 0 && count <= 20)
(109,)
(110,wsaData)
(111,count)
(112,connectSocket != INVALID_SOCKET)
(113,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(114,(size_t)
(115,)
(116,WSAStartup(MAKEWORD(2,2)
(117,-1)
(118,)
(119,break;)
(120,connectSocket = INVALID_SOCKET)
(121,2)
(122,count)
(123,0)
(124,sin_port)
(125,INVALID_SOCKET)
(126,wsaDataInit = 1)
(127,wsaDataInit)
(128,)
(129,wsaDataInit)
(130,inputBuffer)
(131,CLOSE_SOCKET(connectSocket)
(132,&service)
(133,i++)
(134,recvResult == SOCKET_ERROR)
(135,sizeof(service)
(136,)
(137,0)
(138,service)
(139,inputBuffer[recvResult])
(140,connectSocket)
(141,recvResult)
(142,i)
(143,)
(144,count)
(145,service)
(146,)
(147,printLine("Hello")
(148,inputBuffer[recvResult] = \'\\0\')
(149,1)
(150,inet_addr(IP_ADDRESS)
(151,&wsaData)
(152,recvResult)
(153,do)
(154,recvResult == SOCKET_ERROR || recvResult == 0)
(155,inputBuffer)
(156,service)
(157,WSACleanup()
(158,connectSocket)
(159,CHAR_ARRAY_SIZE - 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^