-----label-----
1
-----code-----
void CWE401_Memory_Leak__int64_t_realloc_07_bad()
{
    int64_t * data;
    data = NULL;
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: Allocate memory on the heap */
        data = (int64_t *)realloc(data, 100*sizeof(int64_t));
        if (data == NULL) {exit(-1);}
        /* Initialize and make use of data */
        data[0] = 5LL;
        printLongLongLine(data[0]);
    }
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
19,21
20,21
20,22
21,22
24,25
24,26
24,27
24,28
25,26
26,27
26,28
27,28
29,30
29,31
30,31
30,32
31,32
33,34
35,36
35,37
35,38
36,37
38,39
40,41
40,42
42,43
43,44
43,45
44,45
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
58,59
60,61
61,62
61,63
62,63
62,64
63,64
67,68
68,69
68,70
69,70
71,72
71,73
72,73
75,76
75,77
76,77
76,78
77,78
80,81
-----nextToken-----
2,4,9,11,12,16,18,22,23,28,32,34,37,39,41,45,46,50,52,57,59,64,65,66,70,73,74,78,79,81
-----computeFrom-----
14,15
14,16
20,21
20,22
26,27
26,28
40,41
40,42
48,49
48,50
61,62
61,63
76,77
76,78
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__int64_t_realloc_07_bad(){    int64_t * data;    data = NULL;    if(staticFive==5)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)realloc(data, 100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }    if(staticFive==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__int64_t_realloc_07_bad()
CWE401_Memory_Leak__int64_t_realloc_07_bad
{    int64_t * data;    data = NULL;    if(staticFive==5)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)realloc(data, 100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }    if(staticFive==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(staticFive==5)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)realloc(data, 100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)realloc(data, 100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }
data = (int64_t *)realloc(data, 100*sizeof(int64_t));
data = (int64_t *)realloc(data, 100*sizeof(int64_t))
data
data
(int64_t *)realloc(data, 100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
realloc(data, 100*sizeof(int64_t))
realloc
realloc
data
data
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
if(staticFive==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(11,36,0)
(25,37,0)
(7,34,0)
(5,31,0)
(0,13,0)
(35,30,0)
(1,36,0)
(19,33,0)
(23,11,0)
(20,11,0)
(22,29,0)
(14,30,0)
(10,27,0)
(32,29,0)
(17,35,0)
(13,0,0)
(4,18,0)
(25,30,0)
(24,36,0)
(13,34,0)
(16,0,0)
(21,31,0)
(30,29,0)
(34,11,0)
(27,10,0)
(9,36,0)
(15,35,0)
(35,26,0)
(37,25,0)
(26,29,0)
(3,13,0)
(10,12,0)
(28,27,0)
(34,25,0)
(8,18,0)
(26,35,0)
(25,34,0)
(6,33,0)
(18,30,0)
(30,25,0)
(34,13,0)
(8,30,1)
(13,0,1)
(19,6,1)
(10,27,1)
(15,22,1)
(21,11,1)
(3,7,1)
(16,3,1)
(35,17,1)
(27,28,1)
(11,20,1)
(18,30,1)
(0,16,1)
(2,33,1)
(7,14,1)
(20,23,1)
(22,18,1)
(25,37,1)
(26,35,1)
(22,10,1)
(6,26,1)
(35,30,1)
(18,4,1)
(4,8,1)
(6,31,1)
(14,31,1)
(30,25,1)
(28,18,1)
(34,13,1)
(5,21,1)
(34,11,1)
(17,15,1)
(31,5,1)
(33,19,1)
(25,34,1)
(25,37,2)
(22,31,2)
(34,31,2)
(0,31,2)
(25,31,2)
(35,30,2)
(13,31,2)
(27,18,2)
(18,31,2)
(17,31,2)
(10,18,2)
(10,27,2)
(30,25,2)
(30,31,2)
(3,31,2)
(18,30,2)
(15,31,2)
(7,31,2)
(35,31,2)
(13,0,2)
(26,31,2)
(34,13,2)
(28,18,2)
(25,34,2)
(16,31,2)
(14,31,2)
(34,11,2)
(26,35,2)
(4,31,2)
(8,31,2)
-----------------------------------
(0,sizeof(int64_t)
(1,if(staticFive==5)
(2,RET)
(3,100)
(4,NULL)
(5,5)
(6,staticFive)
(7,data)
(8,data)
(9,data)
(10,exit(-1)
(11,data = NULL)
(12,)
(13,100*sizeof(int64_t)
(14,data)
(15,data)
(16,int64_t)
(17,0)
(18,data == NULL)
(19,5)
(20,NULL)
(21,staticFive)
(22,L)
(23,data)
(24,if(staticFive==5)
(25,(int64_t *)
(26,printLongLongLine(data[0])
(27,-1)
(28,1)
(29,)
(30,data = (int64_t *)
(31,staticFive==5)
(32,if (data == NULL)
(33,staticFive==5)
(34,realloc(data, 100*sizeof(int64_t)
(35,data[0])
(36,)
(37,int64_t *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^