-----label-----
0
-----code-----
void CWE400_Resource_Exhaustion__connect_socket_fwrite_51b_goodG2BSink(int count)
{
    {
        size_t i = 0;
        FILE *pFile = NULL;
        const char *filename = "output_bad.txt";
        pFile = fopen(filename, "w+");
        if (pFile == NULL)
        {
            exit(1);
        }
        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation
         * This can cause a file to become very large */
        for (i = 0; i < (size_t)count; i++)
        {
            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))
            {
                exit(1);
            }
        }
        if (pFile)
        {
            fclose(pFile);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
11,12
12,13
12,14
13,14
15,16
15,17
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
26,27
27,28
29,30
30,31
30,32
32,33
32,34
32,35
35,36
37,38
38,39
38,40
39,40
41,42
41,43
41,44
42,43
44,45
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
59,60
59,61
59,62
59,63
60,61
61,62
61,63
62,63
65,66
65,67
66,67
68,69
68,70
69,70
69,71
70,71
73,74
75,76
76,77
78,79
79,80
79,81
80,81
80,82
81,82
81,83
82,83
84,85
86,87
86,88
86,89
86,90
86,91
87,88
89,90
91,92
92,93
92,94
95,96
95,97
96,97
98,99
100,101
102,103
103,104
104,105
104,106
105,106
108,109
108,110
109,110
111,112
112,113
113,114
113,115
114,115
116,117
-----nextToken-----
2,4,6,8,14,16,18,22,24,25,28,31,33,34,36,40,43,45,46,50,52,57,58,63,64,67,71,72,74,77,83,85,88,90,93,94,97,99,101,106,107,110,115,117
-----computeFrom-----
38,39
38,40
48,49
48,50
61,62
61,63
65,66
65,67
80,81
80,82
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__connect_socket_fwrite_51b_goodG2BSink(int count){    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
void
CWE400_Resource_Exhaustion__connect_socket_fwrite_51b_goodG2BSink(int count)
CWE400_Resource_Exhaustion__connect_socket_fwrite_51b_goodG2BSink
int count
int
count
count
{    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
{        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
FILE *pFile = NULL;
FILE *pFile = NULL;
FILE
FILE
*pFile = NULL
*
pFile
= NULL
NULL
NULL
const char *filename = "output_bad.txt";
const char *filename = "output_bad.txt";
const char
*filename = "output_bad.txt"
*
filename
= "output_bad.txt"
"output_bad.txt"
pFile = fopen(filename, "w+");
pFile = fopen(filename, "w+")
pFile
pFile
fopen(filename, "w+")
fopen
fopen
filename
filename
"w+"
if (pFile == NULL)        {            exit(1);        }
pFile == NULL
pFile
pFile
NULL
NULL
{            exit(1);        }
exit(1);
exit(1)
exit
exit
1
for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }
strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
fwrite
fwrite
SENTENCE
SENTENCE
sizeof(char)
char
char

strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
pFile
pFile
{                exit(1);            }
exit(1);
exit(1)
exit
exit
1
if (pFile)        {            fclose(pFile);        }
pFile
pFile
{            fclose(pFile);        }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(52,12,0)
(45,35,0)
(1,15,0)
(32,15,0)
(8,14,0)
(40,26,0)
(29,45,0)
(58,47,0)
(30,17,0)
(37,45,0)
(7,16,0)
(14,35,0)
(20,55,0)
(11,35,0)
(47,41,0)
(46,19,0)
(48,16,0)
(32,40,0)
(4,11,0)
(51,18,0)
(13,16,0)
(45,37,0)
(42,16,0)
(2,16,0)
(50,0,0)
(22,55,0)
(44,48,0)
(26,40,0)
(54,37,0)
(49,12,0)
(55,16,0)
(34,16,0)
(31,32,0)
(9,45,0)
(57,14,0)
(35,16,0)
(28,16,0)
(12,35,0)
(19,16,0)
(24,35,0)
(14,48,0)
(10,40,0)
(18,51,0)
(11,39,0)
(40,32,0)
(53,15,0)
(38,25,0)
(16,5,0)
(0,43,0)
(17,45,0)
(35,14,0)
(3,18,0)
(36,56,0)
(6,48,0)
(45,51,0)
(25,15,0)
(45,17,0)
(51,45,0)
(40,21,0)
(33,19,0)
(25,15,1)
(51,45,1)
(38,51,1)
(53,0,1)
(17,30,1)
(9,17,1)
(25,38,1)
(31,25,1)
(45,37,1)
(19,33,1)
(3,32,1)
(55,22,1)
(52,35,1)
(27,23,1)
(47,58,1)
(45,9,1)
(53,12,1)
(50,12,1)
(45,17,1)
(33,46,1)
(8,24,1)
(45,35,1)
(14,48,1)
(40,10,1)
(48,44,1)
(12,35,1)
(22,20,1)
(14,57,1)
(11,35,1)
(40,21,1)
(12,49,1)
(18,3,1)
(24,48,1)
(15,1,1)
(37,54,1)
(40,26,1)
(20,19,1)
(51,18,1)
(35,14,1)
(29,18,1)
(27,11,1)
(49,52,1)
(57,8,1)
(54,29,1)
(1,53,1)
(0,50,1)
(31,15,1)
(4,23,1)
(30,37,1)
(38,47,1)
(32,15,1)
(11,4,1)
(10,31,1)
(44,6,1)
(23,32,1)
(58,51,1)
(32,40,1)
(6,55,1)
(51,18,2)
(45,17,2)
(30,32,2)
(14,48,2)
(18,32,2)
(45,35,2)
(17,32,2)
(9,32,2)
(12,35,2)
(11,23,2)
(25,15,2)
(40,32,2)
(50,12,2)
(4,23,2)
(58,51,2)
(11,35,2)
(45,37,2)
(25,32,2)
(32,32,2)
(0,12,2)
(37,32,2)
(35,14,2)
(51,32,2)
(47,51,2)
(3,32,2)
(29,32,2)
(38,32,2)
(45,32,2)
(40,26,2)
(51,45,2)
(32,40,2)
(31,32,2)
(10,32,2)
(40,21,2)
(54,32,2)
(32,15,2)
-----------------------------------
(0,exit(1)
(1,0)
(2,for (i = 0; i < (size_t)
(3,SENTENCE)
(4,pFile)
(5,)
(6,filename)
(7,if (pFile)
(8,filename)
(9,pFile)
(10,count)
(11,fclose(pFile)
(12,pFile == NULL)
(13,pFile)
(14,fopen(filename, "w+")
(15,i = 0)
(16,)
(17,strlen(SENTENCE)
(18,strlen(SENTENCE)
(19,i = 0)
(20,pFile)
(21,int count)
(22,NULL)
(23,pFile)
(24,pFile)
(25,i++)
(26,size_t)
(27,RET)
(28,i)
(29,SENTENCE)
(30,SENTENCE)
(31,i)
(32,i < (size_t)
(33,0)
(34,filename)
(35,pFile = fopen(filename, "w+")
(36,if (strlen(SENTENCE)
(37,sizeof(char)
(38,i)
(39,)
(40,(size_t)
(41,)
(42,if (pFile == NULL)
(43,)
(44,"output_bad.txt")
(45,fwrite(SENTENCE, sizeof(char)
(46,i)
(47,exit(1)
(48,*filename = "output_bad.txt")
(49,NULL)
(50,1)
(51,strlen(SENTENCE)
(52,pFile)
(53,i)
(54,char)
(55,*pFile = NULL)
(56,)
(57,"w+")
(58,1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^