-----label-----
0
-----code-----
static void good1()
{
    if(globalFive!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
            if (data == NULL) {exit(-1);}
            struct _twoIntsStruct * tmpData;
            /* Initialize and make use of data */
            data[0].intOne = 0;
            data[0].intTwo = 0;
            printStructLine((twoIntsStruct *)&data[0]);
            tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));
            /* FIX: Ensure realloc() was successful before assigning data to the memory block
            * allocated with realloc() */
            if (tmpData != NULL)
            {
                data = tmpData;
                /* Reinitialize and make use of data */
                data[0].intOne = 1;
                data[0].intTwo = 1;
                printStructLine((twoIntsStruct *)&data[0]);
            }
            free(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
7,9
8,9
11,12
12,13
13,14
13,15
14,15
17,18
18,19
18,20
18,21
18,22
18,23
18,24
18,25
18,26
18,27
19,20
20,21
20,22
21,22
23,24
23,25
23,26
26,27
27,28
27,29
28,29
28,30
29,30
31,32
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
40,41
43,44
43,45
44,45
44,46
45,46
47,48
49,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
58,59
60,61
60,62
63,64
64,65
64,66
65,66
65,67
66,67
66,68
67,68
72,73
73,74
73,75
74,75
74,76
75,76
75,77
76,77
81,82
82,83
82,84
83,84
85,86
85,87
86,87
86,88
87,88
89,90
91,92
92,93
92,94
93,94
96,97
97,98
97,99
98,99
100,101
100,102
101,102
101,103
102,103
104,105
106,107
106,108
106,109
107,108
109,110
111,112
111,113
112,113
114,115
115,116
115,117
116,117
119,120
119,121
120,121
120,122
121,122
123,124
125,126
125,127
125,128
125,129
126,127
127,128
127,129
128,129
130,131
132,133
133,134
133,135
134,135
134,136
135,136
135,137
136,137
141,142
142,143
142,144
143,144
143,145
144,145
144,146
145,146
150,151
151,152
151,153
152,153
154,155
154,156
155,156
155,157
156,157
158,159
160,161
161,162
161,163
162,163
165,166
166,167
166,168
167,168
169,170
-----nextToken-----
2,4,9,10,15,16,22,24,25,30,32,35,37,41,42,46,48,53,55,59,61,62,68,69,70,71,77,78,79,80,84,88,90,94,95,99,103,105,108,110,113,117,118,122,124,129,131,137,138,139,140,146,147,148,149,153,157,159,163,164,168,170
-----computeFrom-----
7,8
7,9
36,37
36,38
44,45
44,46
64,65
64,66
73,74
73,75
97,98
97,99
111,112
111,113
120,121
120,122
127,128
127,129
133,134
133,135
142,143
142,144
-----guardedBy-----
122,131
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void good1(){    if(globalFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));            if (data == NULL) {exit(-1);}            struct _twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine((twoIntsStruct *)&data[0]);            tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine((twoIntsStruct *)&data[0]);            }            free(data);        }    }}
static void
good1()
good1
{    if(globalFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));            if (data == NULL) {exit(-1);}            struct _twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine((twoIntsStruct *)&data[0]);            tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine((twoIntsStruct *)&data[0]);            }            free(data);        }    }}
if(globalFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));            if (data == NULL) {exit(-1);}            struct _twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine((twoIntsStruct *)&data[0]);            tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine((twoIntsStruct *)&data[0]);            }            free(data);        }    }
globalFive!=5
globalFive
globalFive
5
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));            if (data == NULL) {exit(-1);}            struct _twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine((twoIntsStruct *)&data[0]);            tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine((twoIntsStruct *)&data[0]);            }            free(data);        }    }
{            struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));            if (data == NULL) {exit(-1);}            struct _twoIntsStruct * tmpData;            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine((twoIntsStruct *)&data[0]);            tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine((twoIntsStruct *)&data[0]);            }            free(data);        }
struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
struct _twoIntsStruct * data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct));
struct _twoIntsStruct
_twoIntsStruct
* data = (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
*
data
= (struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
(struct _twoIntsStruct *)malloc(100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
malloc(100*sizeof(struct _twoIntsStruct))
malloc
malloc
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
struct _twoIntsStruct * tmpData;
struct _twoIntsStruct * tmpData;
struct _twoIntsStruct
_twoIntsStruct
* tmpData
*
tmpData
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct));
tmpData = (struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct))
tmpData
tmpData
(struct _twoIntsStruct *)realloc(data, (130000)*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
realloc(data, (130000)*sizeof(struct _twoIntsStruct))
realloc
realloc
data
data
(130000)*sizeof(struct _twoIntsStruct)
(130000)
130000
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine((twoIntsStruct *)&data[0]);            }
tmpData != NULL
tmpData
tmpData
NULL
NULL
{                data = tmpData;                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine((twoIntsStruct *)&data[0]);            }
data = tmpData;
data = tmpData
data
data
tmpData
tmpData
data[0].intOne = 1;
data[0].intOne = 1
data[0].intOne
data[0]
data
data
0
intOne
1
data[0].intTwo = 1;
data[0].intTwo = 1
data[0].intTwo
data[0]
data
data
0
intTwo
1
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(37,20,0)
(16,12,0)
(44,68,0)
(13,76,0)
(50,42,0)
(3,19,0)
(36,30,0)
(86,51,0)
(86,11,0)
(63,91,0)
(48,57,0)
(68,44,0)
(45,52,0)
(28,1,0)
(79,49,0)
(54,10,0)
(70,57,0)
(85,19,0)
(77,36,0)
(0,85,0)
(87,30,0)
(29,14,0)
(71,52,0)
(43,85,0)
(51,17,0)
(11,15,0)
(6,28,0)
(51,86,0)
(73,30,0)
(69,32,0)
(24,25,0)
(25,59,0)
(39,42,0)
(29,32,0)
(31,91,0)
(25,71,0)
(32,69,0)
(8,36,0)
(12,16,0)
(75,68,0)
(66,42,0)
(60,84,0)
(65,0,0)
(52,32,0)
(88,58,0)
(16,42,0)
(64,16,0)
(41,15,0)
(53,0,0)
(82,12,0)
(57,38,0)
(68,5,0)
(40,72,0)
(83,34,0)
(69,1,0)
(56,63,0)
(32,42,0)
(22,42,0)
(46,29,0)
(30,17,0)
(26,32,0)
(14,29,0)
(15,30,0)
(19,42,0)
(0,32,0)
(47,86,0)
(63,36,0)
(36,63,0)
(61,72,0)
(12,44,0)
(10,16,0)
(90,14,0)
(67,38,0)
(5,68,0)
(59,42,0)
(33,10,0)
(12,82,0)
(89,44,0)
(44,32,0)
(52,71,0)
(58,17,0)
(85,0,0)
(1,28,0)
(69,80,0)
(14,27,0)
(66,30,0)
(66,32,0)
(44,12,0)
(18,76,0)
(80,69,0)
(30,16,0)
(21,52,0)
(38,58,0)
(59,25,0)
(27,42,0)
(7,29,0)
(42,62,0)
(25,24,0)
(86,47,0)
(5,9,0)
(1,69,0)
(20,28,0)
(23,66,0)
(81,49,0)
(34,2,0)
(15,11,0)
(35,15,0)
(38,57,0)
(18,78,0)
(76,18,0)
(4,27,0)
(57,30,0)
(55,42,0)
(20,37,0)
(11,86,0)
(28,20,0)
(72,32,0)
(9,5,0)
(91,17,0)
(71,25,0)
(23,10,1)
(70,48,1)
(12,82,1)
(29,46,1)
(61,32,1)
(48,91,1)
(40,61,1)
(74,66,1)
(44,32,1)
(53,72,1)
(23,51,1)
(54,16,1)
(46,7,1)
(38,67,1)
(30,87,1)
(90,29,1)
(35,41,1)
(87,73,1)
(66,32,1)
(27,4,1)
(3,85,1)
(43,0,1)
(28,20,1)
(5,75,1)
(86,47,1)
(66,23,1)
(14,90,1)
(91,31,1)
(14,29,1)
(81,79,1)
(15,30,1)
(44,68,1)
(16,12,1)
(25,24,1)
(68,5,1)
(33,54,1)
(4,14,1)
(25,71,1)
(52,21,1)
(89,64,1)
(64,59,1)
(74,34,1)
(8,30,1)
(76,13,1)
(34,83,1)
(0,65,1)
(59,25,1)
(77,8,1)
(20,37,1)
(36,30,1)
(56,36,1)
(53,18,1)
(63,36,1)
(75,89,1)
(66,30,1)
(41,58,1)
(10,33,1)
(10,16,1)
(63,56,1)
(85,0,1)
(1,28,1)
(52,32,1)
(18,76,1)
(12,44,1)
(19,3,1)
(86,11,1)
(71,52,1)
(73,10,1)
(38,57,1)
(57,30,1)
(5,9,1)
(72,32,1)
(57,70,1)
(7,19,1)
(26,49,1)
(32,69,1)
(51,86,1)
(49,81,1)
(69,1,1)
(85,43,1)
(0,32,1)
(15,35,1)
(11,15,1)
(72,40,1)
(69,80,1)
(45,27,1)
(83,49,1)
(65,53,1)
(29,32,1)
(88,38,1)
(58,88,1)
(6,26,1)
(20,6,1)
(21,45,1)
(13,72,1)
(36,77,1)
(67,57,1)
(31,63,1)
(30,16,1)
(43,49,2)
(11,15,2)
(66,30,2)
(71,52,2)
(65,49,2)
(86,11,2)
(52,49,2)
(8,10,2)
(30,10,2)
(85,0,2)
(64,49,2)
(25,71,2)
(73,10,2)
(16,49,2)
(76,72,2)
(57,30,2)
(36,10,2)
(30,16,2)
(15,30,2)
(19,49,2)
(33,49,2)
(5,49,2)
(25,49,2)
(10,49,2)
(77,10,2)
(89,49,2)
(3,49,2)
(90,49,2)
(75,49,2)
(12,44,2)
(25,24,2)
(54,49,2)
(44,68,2)
(29,49,2)
(0,49,2)
(85,49,2)
(44,32,2)
(31,10,2)
(48,10,2)
(59,25,2)
(35,10,2)
(15,10,2)
(51,86,2)
(71,49,2)
(1,28,2)
(20,37,2)
(86,10,2)
(46,49,2)
(69,49,2)
(1,49,2)
(28,20,2)
(12,49,2)
(10,16,2)
(5,9,2)
(28,49,2)
(68,5,2)
(6,49,2)
(68,49,2)
(32,69,2)
(12,82,2)
(61,49,2)
(13,72,2)
(26,49,2)
(18,76,2)
(58,10,2)
(38,10,2)
(52,32,2)
(44,49,2)
(38,57,2)
(66,49,2)
(56,10,2)
(63,36,2)
(27,49,2)
(34,49,2)
(72,49,2)
(87,10,2)
(70,10,2)
(88,10,2)
(41,10,2)
(29,32,2)
(91,10,2)
(14,49,2)
(69,1,2)
(69,80,2)
(0,32,2)
(51,10,2)
(40,49,2)
(63,10,2)
(59,49,2)
(66,32,2)
(11,10,2)
(21,49,2)
(18,72,2)
(20,49,2)
(86,47,2)
(45,49,2)
(32,49,2)
(36,30,2)
(7,49,2)
(53,49,2)
(16,12,2)
(57,10,2)
(4,49,2)
(23,49,2)
(67,10,2)
(72,32,2)
(83,49,2)
(14,29,2)
-----------------------------------
(0,data[0])
(1,malloc(100*sizeof(struct _twoIntsStruct)
(2,)
(3,0)
(4,0)
(5,sizeof(struct _twoIntsStruct)
(6,100)
(7,data)
(8,data)
(9,struct _twoIntsStruct)
(10,tmpData != NULL)
(11,&data[0])
(12,(struct _twoIntsStruct *)
(13,1)
(14,data[0].intTwo)
(15,data[0])
(16,tmpData = (struct _twoIntsStruct *)
(17,)
(18,exit(-1)
(19,data[0].intOne = 0)
(20,sizeof(struct _twoIntsStruct)
(21,0)
(22,data)
(23,data)
(24,twoIntsStruct *)
(25,(twoIntsStruct *)
(26,data)
(27,data[0].intTwo = 0)
(28,100*sizeof(struct _twoIntsStruct)
(29,data[0])
(30,data = tmpData)
(31,1)
(32,* data = (struct _twoIntsStruct *)
(33,NULL)
(34,printLine("Benign, fixed string")
(35,0)
(36,data[0])
(37,struct _twoIntsStruct)
(38,data[0].intTwo)
(39,if (data == NULL)
(40,NULL)
(41,data)
(42,)
(43,intOne)
(44,realloc(data, (130000)
(45,data)
(46,0)
(47,twoIntsStruct *)
(48,data)
(49,globalFive!=5)
(50,tmpData)
(51,printStructLine((twoIntsStruct *)
(52,data[0])
(53,data)
(54,tmpData)
(55,if (tmpData != NULL)
(56,intOne)
(57,data[0])
(58,data[0].intTwo = 1)
(59,printStructLine((twoIntsStruct *)
(60,if(globalFive!=5)
(61,data)
(62,)
(63,data[0].intOne)
(64,tmpData)
(65,0)
(66,free(data)
(67,intTwo)
(68,(130000)
(69,(struct _twoIntsStruct *)
(70,0)
(71,&data[0])
(72,data == NULL)
(73,data)
(74,RET)
(75,130000)
(76,-1)
(77,0)
(78,)
(79,globalFive)
(80,struct _twoIntsStruct *)
(81,5)
(82,struct _twoIntsStruct *)
(83,"Benign, fixed string")
(84,)
(85,data[0].intOne)
(86,(twoIntsStruct *)
(87,tmpData)
(88,1)
(89,data)
(90,intTwo)
(91,data[0].intOne = 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^