-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_18_bad()
{
    HANDLE data;
    /* Initialize data */
    data = INVALID_HANDLE_VALUE;
    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */
    data = CreateFile("BadSource_w32CreateFile.txt",
                      (GENERIC_WRITE|GENERIC_READ),
                      0,
                      NULL,
                      OPEN_ALWAYS,
                      FILE_ATTRIBUTE_NORMAL,
                      NULL);
    goto sink;
sink:
    /* FLAW: Point data to another file handle without closing the handle from the source */
    data = CreateFile("BadSink_w32CreateFile.txt",
                      (GENERIC_WRITE|GENERIC_READ),
                      0,
                      NULL,
                      OPEN_ALWAYS,
                      FILE_ATTRIBUTE_NORMAL,
                      NULL);
    /* avoid incidental for not closing the file handle */
    if (data != INVALID_HANDLE_VALUE)
    {
        CloseHandle(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
22,25
22,26
22,27
22,28
22,29
22,30
23,24
26,27
27,28
27,29
28,29
30,31
33,34
35,36
37,38
39,40
41,42
43,44
43,45
45,46
46,47
46,48
47,48
49,50
49,51
49,52
49,53
49,54
49,55
49,56
49,57
50,51
53,54
54,55
54,56
55,56
57,58
60,61
62,63
64,65
66,67
68,69
68,70
69,70
69,71
70,71
72,73
74,75
75,76
76,77
76,78
77,78
79,80
-----nextToken-----
2,4,9,11,15,17,21,24,25,29,31,32,34,36,38,40,42,44,48,51,52,56,58,59,61,63,65,67,71,73,78,80
-----computeFrom-----
13,14
13,15
19,20
19,21
27,28
27,29
46,47
46,48
54,55
54,56
69,70
69,71
-----guardedBy-----
71,80
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;GotoStatement;Name;LabelStatement;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_18_bad(){    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    goto sink;sink:    /* FLAW: Point data to another file handle without closing the handle from the source */    data = CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    /* avoid incidental for not closing the file handle */    if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_18_bad()
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_18_bad
{    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    goto sink;sink:    /* FLAW: Point data to another file handle without closing the handle from the source */    data = CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    /* avoid incidental for not closing the file handle */    if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }}
HANDLE data;
HANDLE data;
HANDLE
HANDLE
data
data
data = INVALID_HANDLE_VALUE;
data = INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
data
data
CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
CreateFile
CreateFile
"BadSource_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
goto sink;
sink
sink:    /* FLAW: Point data to another file handle without closing the handle from the source */    data = CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
sink
data = CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
data = CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
data
data
CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
CreateFile
CreateFile
"BadSink_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }
data != INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
{        CloseHandle(data);    }
CloseHandle(data);
CloseHandle(data)
CloseHandle
CloseHandle
data
data
-----joern-----
(0,37,0)
(28,33,0)
(22,37,0)
(19,37,0)
(12,33,0)
(25,0,0)
(34,15,0)
(23,37,0)
(33,20,0)
(31,18,0)
(11,29,0)
(13,20,0)
(16,33,0)
(7,21,0)
(30,18,0)
(24,37,0)
(1,3,0)
(14,0,0)
(5,37,0)
(4,33,0)
(29,18,0)
(8,33,0)
(6,16,0)
(37,21,0)
(17,37,0)
(27,18,0)
(35,33,0)
(38,29,0)
(26,33,0)
(37,0,0)
(2,34,0)
(10,20,0)
(21,18,0)
(9,3,0)
(34,16,0)
(3,16,0)
(36,18,0)
(21,37,0)
(16,18,0)
(33,16,0)
(20,33,0)
(17,22,1)
(13,12,1)
(35,26,1)
(3,1,1)
(37,24,1)
(33,20,1)
(34,2,1)
(6,31,1)
(23,19,1)
(29,38,1)
(21,37,1)
(28,20,1)
(34,16,1)
(4,28,1)
(2,3,1)
(26,4,1)
(14,25,1)
(9,16,1)
(19,0,1)
(12,6,1)
(24,17,1)
(22,23,1)
(10,13,1)
(8,35,1)
(25,5,1)
(31,21,1)
(37,0,1)
(3,16,1)
(7,29,1)
(38,11,1)
(0,14,1)
(1,9,1)
(20,10,1)
(33,8,1)
(32,34,1)
(16,33,1)
(5,7,1)
(32,3,1)
(34,16,2)
(33,20,2)
(37,0,2)
(34,3,2)
(3,16,2)
(2,3,2)
(16,33,2)
(21,37,2)
-----------------------------------
(0,GENERIC_WRITE|GENERIC_READ)
(1,INVALID_HANDLE_VALUE)
(2,data)
(3,data != INVALID_HANDLE_VALUE)
(4,NULL)
(5,"BadSource_w32CreateFile.txt")
(6,data)
(7,data)
(8,NULL)
(9,data)
(10,GENERIC_READ)
(11,data)
(12,"BadSink_w32CreateFile.txt")
(13,GENERIC_WRITE)
(14,GENERIC_READ)
(15,)
(16,data = CreateFile("BadSink_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(17,FILE_ATTRIBUTE_NORMAL)
(18,)
(19,0)
(20,GENERIC_WRITE|GENERIC_READ)
(21,data = CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(22,OPEN_ALWAYS)
(23,NULL)
(24,NULL)
(25,GENERIC_WRITE)
(26,OPEN_ALWAYS)
(27,sink:)
(28,0)
(29,data = INVALID_HANDLE_VALUE)
(30,if (data != INVALID_HANDLE_VALUE)
(31,goto sink;)
(32,RET)
(33,CreateFile("BadSink_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(34,CloseHandle(data)
(35,FILE_ATTRIBUTE_NORMAL)
(36,data)
(37,CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(38,INVALID_HANDLE_VALUE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^