-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    goodG2BStatic = 1; /* true */
    goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
37,40
38,39
40,41
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
54,55
55,56
55,57
56,57
58,59
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,39,41,42,46,48,52,53,57,59
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
50,51
50,52
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    goodG2BStatic = 1; /* true */    goodG2BSink(data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    goodG2BStatic = 1; /* true */    goodG2BSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
data = (wchar_t *)ALLOCA(100*sizeof(wchar_t))
data
data
(wchar_t *)ALLOCA(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
ALLOCA(100*sizeof(wchar_t))
ALLOCA
ALLOCA
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
goodG2BStatic = 1;
goodG2BStatic = 1
goodG2BStatic
goodG2BStatic
1
goodG2BSink(data);
goodG2BSink(data)
goodG2BSink
goodG2BSink
data
data
-----joern-----
(17,18,0)
(4,21,0)
(7,9,0)
(13,10,0)
(15,9,0)
(14,0,0)
(1,18,0)
(8,13,0)
(2,11,0)
(3,1,0)
(10,13,0)
(8,16,0)
(11,16,0)
(19,16,0)
(13,8,0)
(9,16,0)
(5,21,0)
(12,8,0)
(18,1,0)
(0,8,0)
(1,3,0)
(0,16,0)
(11,8,0)
(6,1,0)
(21,16,0)
(3,13,0)
(13,3,0)
(15,7,1)
(11,2,1)
(6,12,1)
(18,17,1)
(21,5,1)
(9,15,1)
(12,21,1)
(13,10,1)
(11,8,1)
(14,8,1)
(0,14,1)
(13,3,1)
(3,1,1)
(5,4,1)
(2,9,1)
(7,0,1)
(0,8,1)
(20,11,1)
(1,18,1)
(17,6,1)
(8,13,1)
(8,13,2)
(1,18,2)
(13,3,2)
(11,8,2)
(13,10,2)
(0,8,2)
(3,1,2)
-----------------------------------
(0,printWLine(data)
(1,100*sizeof(wchar_t)
(2,data)
(3,ALLOCA(100*sizeof(wchar_t)
(4,data)
(5,NULL)
(6,100)
(7,goodG2BStatic)
(8,data = (wchar_t *)
(9,goodG2BStatic = 1)
(10,wchar_t *)
(11,goodG2BSink(data)
(12,data)
(13,(wchar_t *)
(14,data)
(15,1)
(16,)
(17,wchar_t)
(18,sizeof(wchar_t)
(19,data)
(20,RET)
(21,data = NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^