-----label-----
1
-----code-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65_bad()
{
    struct _twoIntsStruct * data;
    /* define a function pointer */
    void (*funcPtr) (struct _twoIntsStruct *) = CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
16,17
16,18
16,19
17,18
17,19
20,21
20,22
21,22
23,24
23,25
26,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
40,41
40,42
41,42
43,44
45,46
45,47
45,48
46,47
48,49
50,51
50,52
52,53
53,54
53,55
54,55
57,58
58,59
58,60
59,60
59,61
60,61
60,62
61,62
66,67
67,68
67,69
68,69
68,70
69,70
69,71
70,71
75,76
76,77
76,78
77,78
79,80
79,81
80,81
80,82
81,82
83,84
85,86
86,87
86,88
87,88
90,91
91,92
91,93
92,93
94,95
-----nextToken-----
2,4,9,11,12,15,18,19,22,24,25,28,32,34,38,42,44,47,49,51,55,56,62,63,64,65,71,72,73,74,78,82,84,88,89,93,95
-----computeFrom-----
30,31
30,32
36,37
36,38
50,51
50,52
58,59
58,60
67,68
67,69
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65_bad(){    struct _twoIntsStruct * data;    /* define a function pointer */    void (*funcPtr) (struct _twoIntsStruct *) = CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    /* use the function pointer */    funcPtr(data);}
void
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65_bad()
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65_bad
{    struct _twoIntsStruct * data;    /* define a function pointer */    void (*funcPtr) (struct _twoIntsStruct *) = CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    /* use the function pointer */    funcPtr(data);}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
void (*funcPtr) (struct _twoIntsStruct *) = CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink;
void (*funcPtr) (struct _twoIntsStruct *) = CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink;
void
(*funcPtr) (struct _twoIntsStruct *) = CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink
*funcPtr
*
funcPtr
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*

= CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
realloc(data, 100*sizeof(struct _twoIntsStruct))
realloc
realloc
data
data
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(13,36,0)
(32,31,0)
(24,42,0)
(6,29,0)
(34,28,0)
(8,41,0)
(36,13,0)
(24,13,0)
(28,39,0)
(25,19,0)
(37,31,0)
(33,39,0)
(21,2,0)
(2,13,0)
(9,2,0)
(14,25,0)
(2,9,0)
(0,13,0)
(42,24,0)
(41,31,0)
(17,12,0)
(26,34,0)
(29,31,0)
(16,19,0)
(14,13,0)
(27,36,0)
(34,36,0)
(34,35,0)
(10,2,0)
(7,17,0)
(1,31,0)
(36,27,0)
(38,14,0)
(42,17,0)
(15,25,0)
(18,14,0)
(30,41,0)
(25,14,0)
(3,9,0)
(22,28,0)
(12,31,0)
(36,34,0)
(37,13,0)
(19,31,0)
(39,28,0)
(20,35,0)
(28,34,0)
(5,24,0)
(35,31,0)
(9,29,0)
(12,17,0)
(13,31,0)
(39,33,0)
(17,7,0)
(11,24,0)
(4,35,0)
(17,42,0)
(23,37,0)
(24,13,1)
(21,10,1)
(2,13,1)
(29,6,1)
(41,30,1)
(10,13,1)
(16,25,1)
(18,38,1)
(39,33,1)
(11,19,1)
(40,37,1)
(24,5,1)
(6,9,1)
(5,11,1)
(23,12,1)
(36,34,1)
(14,18,1)
(12,17,1)
(26,0,1)
(13,36,1)
(14,13,1)
(17,42,1)
(35,4,1)
(15,14,1)
(0,35,1)
(2,21,1)
(3,2,1)
(38,29,1)
(30,8,1)
(34,35,1)
(9,3,1)
(42,24,1)
(20,41,1)
(37,23,1)
(17,7,1)
(4,20,1)
(36,27,1)
(34,28,1)
(39,22,1)
(9,2,1)
(19,16,1)
(28,39,1)
(25,14,1)
(37,13,1)
(25,15,1)
(22,26,1)
(34,35,2)
(24,13,2)
(14,13,2)
(39,33,2)
(17,42,2)
(28,39,2)
(17,7,2)
(42,24,2)
(34,28,2)
(36,34,2)
(12,17,2)
(2,13,2)
(13,36,2)
(36,27,2)
(9,2,2)
(37,13,2)
(25,14,2)
-----------------------------------
(0,data)
(1,funcPtr)
(2,data[0])
(3,intOne)
(4,NULL)
(5,0)
(6,0)
(7,twoIntsStruct *)
(8,funcPtr)
(9,data[0].intOne)
(10,data)
(11,data)
(12,printStructLine((twoIntsStruct *)
(13,data = (struct _twoIntsStruct *)
(14,data[0])
(15,intTwo)
(16,0)
(17,(twoIntsStruct *)
(18,0)
(19,data[0].intTwo = 0)
(20,data)
(21,0)
(22,100)
(23,data)
(24,data[0])
(25,data[0].intTwo)
(26,data)
(27,struct _twoIntsStruct *)
(28,100*sizeof(struct _twoIntsStruct)
(29,data[0].intOne = 0)
(30,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_65b_badSink)
(31,)
(32,data)
(33,struct _twoIntsStruct)
(34,realloc(data, 100*sizeof(struct _twoIntsStruct)
(35,data = NULL)
(36,(struct _twoIntsStruct *)
(37,funcPtr(data)
(38,data)
(39,sizeof(struct _twoIntsStruct)
(40,RET)
(41,(*funcPtr)
(42,&data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^