-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66_bad()
{
    size_t data;
    size_t dataArray[5];
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to unsigned int */
            data = strtoul(inputBuffer, NULL, 0);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    /* put data in array */
    dataArray[2] = data;
    CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66b_badSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
16,18
18,19
20,21
21,22
21,23
22,23
25,26
25,27
26,27
27,28
27,29
29,30
29,31
29,32
31,32
32,33
34,35
36,37
36,38
36,39
37,38
37,39
38,39
38,40
38,41
38,42
39,40
41,42
43,44
45,46
47,48
49,50
50,51
51,52
51,53
52,53
54,55
54,56
54,57
54,58
55,56
57,58
59,60
62,63
63,64
64,65
64,66
65,66
68,69
69,70
69,71
70,71
70,72
71,72
74,75
76,77
77,78
77,79
78,79
80,81
-----nextToken-----
2,4,9,11,15,17,19,23,24,28,30,33,35,40,42,44,46,48,53,56,58,60,61,66,67,72,73,75,79,81
-----computeFrom-----
21,22
21,23
37,38
37,39
51,52
51,53
69,70
69,71
-----guardedBy-----
42,58
48,60
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66_bad(){    size_t data;    size_t dataArray[5];    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }    /* put data in array */    dataArray[2] = data;    CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66b_badSink(dataArray);}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66_bad
{    size_t data;    size_t dataArray[5];    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }    /* put data in array */    dataArray[2] = data;    CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66b_badSink(dataArray);}
size_t data;
size_t data;
size_t
size_t
data
data
size_t dataArray[5];
size_t dataArray[5];
size_t
size_t
dataArray[5]
dataArray
[5]
5
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66b_badSink(dataArray);
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66b_badSink(dataArray)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66b_badSink
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66b_badSink
dataArray
dataArray
-----joern-----
(6,27,0)
(34,6,0)
(2,0,0)
(35,7,0)
(33,26,0)
(13,35,0)
(27,6,0)
(12,13,0)
(5,16,0)
(35,32,0)
(1,16,0)
(14,11,0)
(24,26,0)
(30,9,0)
(31,6,0)
(19,32,0)
(25,6,0)
(28,1,0)
(7,26,0)
(26,7,0)
(8,13,0)
(35,16,0)
(32,16,0)
(6,9,0)
(23,1,0)
(17,35,0)
(20,7,0)
(0,16,0)
(3,16,0)
(7,15,0)
(26,9,0)
(10,9,0)
(29,26,0)
(9,1,0)
(4,32,0)
(11,18,0)
(21,27,0)
(6,9,1)
(14,27,1)
(35,32,1)
(26,9,1)
(7,26,1)
(31,34,1)
(32,4,1)
(21,6,1)
(29,33,1)
(17,13,1)
(34,9,1)
(27,21,1)
(24,20,1)
(4,19,1)
(20,27,1)
(22,0,1)
(13,12,1)
(25,31,1)
(10,32,1)
(35,17,1)
(9,30,1)
(11,14,1)
(33,24,1)
(35,7,1)
(8,7,1)
(6,25,1)
(2,35,1)
(30,10,1)
(8,11,1)
(12,8,1)
(26,29,1)
(27,6,1)
(0,2,1)
(33,27,2)
(20,27,2)
(6,9,2)
(26,9,2)
(35,32,2)
(29,27,2)
(14,27,2)
(35,7,2)
(7,26,2)
(24,27,2)
(7,27,2)
(11,27,2)
(26,27,2)
(27,6,2)
-----------------------------------
(0,CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_66b_badSink(dataArray)
(1,)
(2,dataArray)
(3,dataArray)
(4,0)
(5,data)
(6,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(7,data = strtoul(inputBuffer, NULL, 0)
(8,dataArray)
(9,inputBuffer[CHAR_ARRAY_SIZE] = "")
(10,inputBuffer)
(11,printLine("fgets()
(12,2)
(13,dataArray[2])
(14,"fgets()
(15,)
(16,)
(17,data)
(18,)
(19,data)
(20,data)
(21,NULL)
(22,RET)
(23,inputBuffer)
(24,inputBuffer)
(25,stdin)
(26,strtoul(inputBuffer, NULL, 0)
(27,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(28,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(29,0)
(30,"")
(31,CHAR_ARRAY_SIZE)
(32,data = 0)
(33,NULL)
(34,inputBuffer)
(35,dataArray[2] = data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^