-----label-----
1
-----code-----
int CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_61b_badSource(int data)
{
    /* POTENTIAL FLAW: Open a file without closing it */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
12,13
14,15
14,16
14,17
14,18
15,16
18,19
18,20
19,20
21,22
23,24
23,25
24,25
26,27
28,29
29,30
-----nextToken-----
2,4,6,8,13,16,17,20,22,25,27,30
-----computeFrom-----
11,12
11,13
18,19
18,20
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
int CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_61b_badSource(int data){    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    return data;}
int
CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_61b_badSource(int data)
CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_61b_badSource
int data
int
data
data
{    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    return data;}
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
return data;
data
data
-----joern-----
(3,9,0)
(0,12,0)
(0,4,0)
(2,7,0)
(7,13,0)
(10,3,0)
(4,0,0)
(7,0,0)
(3,7,0)
(1,12,0)
(11,12,0)
(8,0,0)
(6,4,0)
(3,13,0)
(5,4,0)
(12,0,0)
(0,7,0)
(14,3,0)
(7,9,0)
(6,12,1)
(7,0,1)
(12,11,1)
(0,4,1)
(11,1,1)
(1,8,1)
(3,7,1)
(3,13,1)
(14,7,1)
(10,3,1)
(0,12,1)
(3,14,1)
(4,5,1)
(7,13,1)
(8,2,1)
(5,6,1)
(0,12,2)
(7,0,2)
(0,4,2)
(10,3,2)
(7,13,2)
(3,7,2)
(3,13,2)
-----------------------------------
(0,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(1,O_RDWR)
(2,data)
(3,return data;)
(4,S_IREAD|S_IWRITE)
(5,S_IWRITE)
(6,S_IREAD)
(7,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(8,"BadSource_open.txt")
(9,)
(10,RET)
(11,O_CREAT)
(12,O_RDWR|O_CREAT)
(13,int data)
(14,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^