-----label-----
0
-----code-----
static void goodG2BSink()
{
    size_t data = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData;
    {
        wchar_t * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the wcscpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > wcslen(HELLO_STRING))
        {
            myString = (wchar_t *)malloc(data*sizeof(wchar_t));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            wcscpy(myString, HELLO_STRING);
            printWLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
8,9
10,11
10,12
12,13
13,14
15,16
15,17
16,17
17,18
17,19
19,20
19,21
22,23
22,24
22,25
23,24
23,25
24,25
26,27
26,28
27,28
29,30
31,32
31,33
31,34
31,35
31,36
32,33
33,34
33,35
34,35
36,37
36,38
37,38
37,39
39,40
41,42
41,43
42,43
44,45
44,46
45,46
47,48
48,49
48,50
51,52
51,53
52,53
52,54
53,54
55,56
57,58
58,59
59,60
59,61
60,61
62,63
64,65
65,66
65,67
65,68
66,67
68,69
70,71
72,73
73,74
73,75
74,75
76,77
78,79
79,80
79,81
80,81
82,83
84,85
85,86
86,87
86,88
87,88
-----nextToken-----
2,4,9,11,14,18,20,21,25,28,30,35,38,40,43,46,49,50,54,56,61,63,67,69,71,75,77,81,83,88,89
-----computeFrom-----
23,24
23,25
33,34
33,35
44,45
44,46
52,53
52,54
-----guardedBy-----
30,71
25,46
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2BSink(){    size_t data = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData;    {        wchar_t * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING))        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
static void
goodG2BSink()
goodG2BSink
{    size_t data = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData;    {        wchar_t * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING))        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
size_t data = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData;
size_t data = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData;
size_t
size_t
data = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData
data
= CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData
{        wchar_t * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING))        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
wchar_t * myString;
wchar_t * myString;
wchar_t
* myString
*
myString
if (data > wcslen(HELLO_STRING))        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > wcslen(HELLO_STRING)
data
data
wcslen(HELLO_STRING)
wcslen
wcslen
HELLO_STRING
HELLO_STRING
{            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }
myString = (wchar_t *)malloc(data*sizeof(wchar_t));
myString = (wchar_t *)malloc(data*sizeof(wchar_t))
myString
myString
(wchar_t *)malloc(data*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(data*sizeof(wchar_t))
malloc
malloc
data*sizeof(wchar_t)
data
data
sizeof(wchar_t)
wchar_t
wchar_t

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(myString, HELLO_STRING);
wcscpy(myString, HELLO_STRING)
wcscpy
wcscpy
myString
myString
HELLO_STRING
HELLO_STRING
printWLine(myString);
printWLine(myString)
printWLine
printWLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(21,31,0)
(16,26,0)
(39,13,0)
(7,9,0)
(31,21,0)
(22,26,0)
(31,9,0)
(2,30,0)
(24,26,0)
(16,25,0)
(21,5,0)
(9,13,0)
(6,25,0)
(6,26,0)
(1,5,0)
(28,36,0)
(18,16,0)
(31,35,0)
(3,35,0)
(23,20,0)
(26,5,0)
(38,11,0)
(0,12,0)
(17,14,0)
(11,4,0)
(12,10,0)
(33,31,0)
(30,20,0)
(36,13,0)
(10,12,0)
(30,9,0)
(27,25,0)
(29,6,0)
(40,36,0)
(35,31,0)
(37,22,0)
(5,26,0)
(19,16,0)
(5,1,0)
(22,25,0)
(14,26,0)
(10,34,0)
(26,25,0)
(32,9,0)
(5,21,0)
(20,30,0)
(8,14,0)
(38,30,1)
(21,31,1)
(8,26,1)
(18,19,1)
(19,14,1)
(20,23,1)
(12,0,1)
(3,33,1)
(22,26,1)
(33,24,1)
(17,8,1)
(16,18,1)
(37,16,1)
(31,35,1)
(26,5,1)
(15,6,1)
(35,3,1)
(29,22,1)
(10,12,1)
(30,9,1)
(19,10,1)
(6,29,1)
(16,26,1)
(23,2,1)
(14,17,1)
(7,32,1)
(2,9,1)
(11,38,1)
(30,20,1)
(0,14,1)
(9,7,1)
(15,11,1)
(14,26,1)
(5,1,1)
(5,21,1)
(31,9,1)
(24,30,1)
(6,26,1)
(22,37,1)
(3,30,2)
(24,30,2)
(30,9,2)
(10,14,2)
(31,30,2)
(31,9,2)
(10,12,2)
(5,30,2)
(6,30,2)
(37,30,2)
(11,30,2)
(31,35,2)
(38,30,2)
(29,30,2)
(5,21,2)
(26,30,2)
(35,30,2)
(14,30,2)
(6,26,2)
(14,26,2)
(0,14,2)
(33,30,2)
(26,5,2)
(12,14,2)
(30,20,2)
(17,30,2)
(8,30,2)
(16,30,2)
(16,26,2)
(22,30,2)
(18,30,2)
(21,31,2)
(19,30,2)
(22,26,2)
(5,1,2)
(21,30,2)
-----------------------------------
(0,1)
(1,wchar_t *)
(2,data)
(3,wchar_t)
(4,)
(5,(wchar_t *)
(6,free(myString)
(7,CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData)
(8,myString)
(9,data = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45_goodG2BData)
(10,exit(-1)
(11,printLine("Input is less than the length of the source string")
(12,-1)
(13,)
(14,myString == NULL)
(15,RET)
(16,wcscpy(myString, HELLO_STRING)
(17,NULL)
(18,HELLO_STRING)
(19,myString)
(20,wcslen(HELLO_STRING)
(21,malloc(data*sizeof(wchar_t)
(22,printWLine(myString)
(23,HELLO_STRING)
(24,myString)
(25,)
(26,myString = (wchar_t *)
(27,if (myString == NULL)
(28,myString)
(29,myString)
(30,data > wcslen(HELLO_STRING)
(31,data*sizeof(wchar_t)
(32,data)
(33,data)
(34,)
(35,sizeof(wchar_t)
(36,)
(37,myString)
(38,"Input is less than the length of the source string")
(39,data)
(40,if (data > wcslen(HELLO_STRING)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^