-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_bad()
{
    HANDLE data;
    /* Initialize data */
    data = INVALID_HANDLE_VALUE;
    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */
    data = CreateFile("BadSource_w32CreateFile.txt",
                      (GENERIC_WRITE|GENERIC_READ),
                      0,
                      NULL,
                      OPEN_ALWAYS,
                      FILE_ATTRIBUTE_NORMAL,
                      NULL);
    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badGlobal = 1; /* true */
    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
22,25
22,26
22,27
22,28
22,29
22,30
23,24
26,27
27,28
27,29
28,29
30,31
33,34
35,36
37,38
39,40
41,42
42,43
42,44
43,44
46,47
47,48
47,49
48,49
50,51
-----nextToken-----
2,4,9,11,15,17,21,24,25,29,31,32,34,36,38,40,44,45,49,51
-----computeFrom-----
13,14
13,15
19,20
19,21
27,28
27,29
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_bad(){    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badGlobal = 1; /* true */    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badSink(data);}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_bad()
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_bad
{    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badGlobal = 1; /* true */    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badSink(data);}
HANDLE data;
HANDLE data;
HANDLE
HANDLE
data
data
data = INVALID_HANDLE_VALUE;
data = INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
data
data
CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
CreateFile
CreateFile
"BadSource_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badGlobal = 1;
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badGlobal = 1
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badGlobal
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badGlobal
1
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badSink(data);
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badSink(data)
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badSink
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badSink
data
data
-----joern-----
(10,20,0)
(12,7,0)
(18,20,0)
(7,14,0)
(22,18,0)
(8,20,0)
(2,5,0)
(4,14,0)
(20,8,0)
(5,14,0)
(6,20,0)
(9,7,0)
(19,20,0)
(20,18,0)
(4,8,0)
(0,14,0)
(15,18,0)
(13,20,0)
(11,20,0)
(16,20,0)
(21,4,0)
(8,14,0)
(17,5,0)
(1,8,0)
(9,12,1)
(3,4,1)
(22,15,1)
(11,18,1)
(13,19,1)
(2,8,1)
(10,13,1)
(19,11,1)
(20,16,1)
(4,8,1)
(4,21,1)
(15,6,1)
(16,10,1)
(8,20,1)
(21,5,1)
(20,18,1)
(6,1,1)
(1,7,1)
(5,17,1)
(18,22,1)
(7,9,1)
(17,2,1)
(8,20,2)
(20,18,2)
(4,8,2)
-----------------------------------
(0,data)
(1,data)
(2,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badGlobal)
(3,RET)
(4,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badSink(data)
(5,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_22_badGlobal = 1)
(6,"BadSource_w32CreateFile.txt")
(7,data = INVALID_HANDLE_VALUE)
(8,data = CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(9,INVALID_HANDLE_VALUE)
(10,FILE_ATTRIBUTE_NORMAL)
(11,0)
(12,data)
(13,OPEN_ALWAYS)
(14,)
(15,GENERIC_WRITE)
(16,NULL)
(17,1)
(18,GENERIC_WRITE|GENERIC_READ)
(19,NULL)
(20,CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(21,data)
(22,GENERIC_READ)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^