-----label-----
1
-----code-----
void CWE401_Memory_Leak__int_realloc_44_bad()
{
    int * data;
    /* define a function pointer */
    void (*funcPtr) (int *) = badSink;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int *)realloc(data, 100*sizeof(int));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0] = 5;
    printIntLine(data[0]);
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
35,36
37,38
37,39
38,39
38,40
40,41
42,43
42,44
42,45
43,44
45,46
47,48
47,49
49,50
50,51
50,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
62,63
64,65
66,67
67,68
67,69
68,69
68,70
69,70
73,74
74,75
74,76
75,76
77,78
77,79
78,79
81,82
82,83
82,84
83,84
85,86
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,30,32,36,39,41,44,46,48,51,52,56,58,63,65,70,71,72,76,79,80,84,86
-----computeFrom-----
28,29
28,30
34,35
34,36
47,48
47,49
54,55
54,56
67,68
67,69
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__int_realloc_44_bad(){    int * data;    /* define a function pointer */    void (*funcPtr) (int *) = badSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    /* use the function pointer */    funcPtr(data);}
void
CWE401_Memory_Leak__int_realloc_44_bad()
CWE401_Memory_Leak__int_realloc_44_bad
{    int * data;    /* define a function pointer */    void (*funcPtr) (int *) = badSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    /* use the function pointer */    funcPtr(data);}
int * data;
int * data;
int
* data
*
data
void (*funcPtr) (int *) = badSink;
void (*funcPtr) (int *) = badSink;
void
(*funcPtr) (int *) = badSink
*funcPtr
*
funcPtr
int *
int
*
*

= badSink
badSink
badSink
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int *)realloc(data, 100*sizeof(int));
data = (int *)realloc(data, 100*sizeof(int))
data
data
(int *)realloc(data, 100*sizeof(int))
int *
int
*
*
realloc(data, 100*sizeof(int))
realloc
realloc
data
data
100*sizeof(int)
100
sizeof(int)
int
int

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(26,20,0)
(0,37,0)
(21,27,0)
(25,26,0)
(22,6,0)
(32,5,0)
(6,5,0)
(1,34,0)
(6,22,0)
(31,5,0)
(2,23,0)
(20,2,0)
(16,13,0)
(2,20,0)
(23,31,0)
(22,31,0)
(2,32,0)
(20,26,0)
(13,31,0)
(15,23,0)
(19,30,0)
(33,32,0)
(7,5,0)
(4,2,0)
(28,5,0)
(9,38,0)
(24,32,0)
(29,5,0)
(35,38,0)
(30,31,0)
(18,22,0)
(37,5,0)
(17,34,0)
(23,2,0)
(13,5,0)
(31,23,0)
(14,31,0)
(27,5,0)
(17,12,0)
(8,22,0)
(3,20,0)
(30,37,0)
(11,27,0)
(22,37,0)
(23,15,0)
(10,30,0)
(34,17,0)
(38,31,0)
(18,8,1)
(34,1,1)
(36,13,1)
(9,35,1)
(30,19,1)
(13,16,1)
(19,10,1)
(8,37,1)
(4,14,1)
(10,17,1)
(2,32,1)
(23,2,1)
(21,11,1)
(3,4,1)
(22,18,1)
(1,38,1)
(2,20,1)
(14,32,1)
(31,23,1)
(16,6,1)
(6,22,1)
(33,24,1)
(27,21,1)
(30,31,1)
(17,34,1)
(23,15,1)
(38,31,1)
(22,37,1)
(38,9,1)
(37,0,1)
(10,38,1)
(26,25,1)
(25,3,1)
(32,33,1)
(24,27,1)
(0,30,1)
(13,31,1)
(35,31,1)
(22,31,1)
(20,26,1)
(30,31,2)
(34,38,2)
(1,38,2)
(17,34,2)
(17,38,2)
(38,31,2)
(31,23,2)
(2,20,2)
(22,37,2)
(22,31,2)
(13,31,2)
(23,15,2)
(23,2,2)
(6,22,2)
(20,26,2)
(2,32,2)
-----------------------------------
(0,5)
(1,1)
(2,realloc(data, 100*sizeof(int)
(3,100)
(4,data)
(5,)
(6,printIntLine(data[0])
(7,data)
(8,data)
(9,NULL)
(10,data)
(11,funcPtr)
(12,)
(13,funcPtr(data)
(14,data)
(15,int *)
(16,data)
(17,exit(-1)
(18,0)
(19,0)
(20,100*sizeof(int)
(21,badSink)
(22,data[0])
(23,(int *)
(24,data)
(25,int)
(26,sizeof(int)
(27,(*funcPtr)
(28,funcPtr)
(29,if (data == NULL)
(30,data[0])
(31,data = (int *)
(32,data = NULL)
(33,NULL)
(34,-1)
(35,data)
(36,RET)
(37,data[0] = 5)
(38,data == NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^