-----label-----
0
-----code-----
static void goodG2B()
{
    int64_t * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (int64_t *)ALLOCA(100*sizeof(int64_t));
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    CWE401_Memory_Leak__int64_t_malloc_64b_goodG2BSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
40,41
40,42
41,42
41,43
42,43
46,47
47,48
47,49
48,49
50,51
50,52
51,52
54,55
55,56
55,57
56,57
58,59
59,60
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,43,44,45,49,52,53,57,60
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    int64_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (int64_t *)ALLOCA(100*sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    CWE401_Memory_Leak__int64_t_malloc_64b_goodG2BSink(&data);}
static void
goodG2B()
goodG2B
{    int64_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (int64_t *)ALLOCA(100*sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    CWE401_Memory_Leak__int64_t_malloc_64b_goodG2BSink(&data);}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int64_t *)ALLOCA(100*sizeof(int64_t));
data = (int64_t *)ALLOCA(100*sizeof(int64_t))
data
data
(int64_t *)ALLOCA(100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
ALLOCA(100*sizeof(int64_t))
ALLOCA
ALLOCA
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
CWE401_Memory_Leak__int64_t_malloc_64b_goodG2BSink(&data);
CWE401_Memory_Leak__int64_t_malloc_64b_goodG2BSink(&data)
CWE401_Memory_Leak__int64_t_malloc_64b_goodG2BSink
CWE401_Memory_Leak__int64_t_malloc_64b_goodG2BSink
&data
data
data
-----joern-----
(9,15,0)
(5,4,0)
(1,22,0)
(6,16,0)
(15,19,0)
(22,1,0)
(4,17,0)
(2,11,0)
(15,17,0)
(22,17,0)
(0,20,0)
(7,11,0)
(18,8,0)
(1,11,0)
(19,15,0)
(19,16,0)
(8,16,0)
(16,19,0)
(20,11,0)
(17,15,0)
(17,11,0)
(15,9,0)
(14,11,0)
(16,8,0)
(12,20,0)
(2,4,0)
(3,22,0)
(4,2,0)
(10,17,0)
(13,22,0)
(21,2,1)
(5,1,1)
(4,5,1)
(8,18,1)
(4,17,1)
(18,6,1)
(12,0,1)
(16,8,1)
(17,15,1)
(19,16,1)
(2,4,1)
(15,19,1)
(13,3,1)
(22,13,1)
(1,22,1)
(6,10,1)
(22,17,1)
(3,14,1)
(20,12,1)
(10,20,1)
(15,9,1)
(14,17,1)
(17,15,2)
(15,19,2)
(15,9,2)
(1,22,2)
(4,17,2)
(19,16,2)
(16,8,2)
(22,17,2)
(2,4,2)
-----------------------------------
(0,data)
(1,printLongLongLine(data[0])
(2,CWE401_Memory_Leak__int64_t_malloc_64b_goodG2BSink(&data)
(3,data)
(4,&data)
(5,data)
(6,100)
(7,data)
(8,sizeof(int64_t)
(9,int64_t *)
(10,data)
(11,)
(12,NULL)
(13,0)
(14,L)
(15,(int64_t *)
(16,100*sizeof(int64_t)
(17,data = (int64_t *)
(18,int64_t)
(19,ALLOCA(100*sizeof(int64_t)
(20,data = NULL)
(21,RET)
(22,data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^