-----label-----
0
-----code-----
static void goodG2B1()
{
    twoIntsStruct * data;
    data = NULL;
    if(staticFalse)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        /* FIX: Use memory allocated on the stack with ALLOCA */
        data = (twoIntsStruct *)ALLOCA(100*sizeof(twoIntsStruct));
        /* Initialize and make use of data */
        data[0].intOne = 0;
        data[0].intTwo = 0;
        printStructLine(&data[0]);
    }
    if(staticTrue)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
19,21
19,22
20,21
22,23
23,24
24,25
24,26
25,26
28,29
28,30
28,31
28,32
29,30
30,31
30,32
31,32
33,34
33,35
34,35
34,36
35,36
37,38
39,40
39,41
40,41
42,43
42,44
44,45
45,46
45,47
46,47
49,50
50,51
50,52
51,52
51,53
52,53
52,54
53,54
58,59
59,60
59,61
60,61
60,62
61,62
61,63
62,63
67,68
68,69
68,70
69,70
71,72
72,73
72,74
73,74
76,77
76,78
77,78
79,80
-----nextToken-----
2,4,9,11,12,16,18,21,26,27,32,36,38,41,43,47,48,54,55,56,57,63,64,65,66,70,74,75,78,80
-----computeFrom-----
14,15
14,16
30,31
30,32
42,43
42,44
50,51
50,52
59,60
59,61
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;NullStatement;
-----ast_node-----
static void goodG2B1(){    twoIntsStruct * data;    data = NULL;    if(staticFalse)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Use memory allocated on the stack with ALLOCA */        data = (twoIntsStruct *)ALLOCA(100*sizeof(twoIntsStruct));        /* Initialize and make use of data */        data[0].intOne = 0;        data[0].intTwo = 0;        printStructLine(&data[0]);    }    if(staticTrue)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
static void
goodG2B1()
goodG2B1
{    twoIntsStruct * data;    data = NULL;    if(staticFalse)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Use memory allocated on the stack with ALLOCA */        data = (twoIntsStruct *)ALLOCA(100*sizeof(twoIntsStruct));        /* Initialize and make use of data */        data[0].intOne = 0;        data[0].intTwo = 0;        printStructLine(&data[0]);    }    if(staticTrue)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(staticFalse)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Use memory allocated on the stack with ALLOCA */        data = (twoIntsStruct *)ALLOCA(100*sizeof(twoIntsStruct));        /* Initialize and make use of data */        data[0].intOne = 0;        data[0].intTwo = 0;        printStructLine(&data[0]);    }
staticFalse
staticFalse
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        /* FIX: Use memory allocated on the stack with ALLOCA */        data = (twoIntsStruct *)ALLOCA(100*sizeof(twoIntsStruct));        /* Initialize and make use of data */        data[0].intOne = 0;        data[0].intTwo = 0;        printStructLine(&data[0]);    }
data = (twoIntsStruct *)ALLOCA(100*sizeof(twoIntsStruct));
data = (twoIntsStruct *)ALLOCA(100*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)ALLOCA(100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
ALLOCA(100*sizeof(twoIntsStruct))
ALLOCA
ALLOCA
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
if(staticTrue)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
staticTrue
staticTrue
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(27,13,0)
(29,15,0)
(21,22,0)
(6,31,0)
(15,19,0)
(9,23,0)
(19,15,0)
(22,25,0)
(14,35,0)
(10,34,0)
(39,35,0)
(18,8,0)
(25,34,0)
(5,13,0)
(1,25,0)
(36,0,0)
(7,33,0)
(16,38,0)
(38,41,0)
(33,41,0)
(15,29,0)
(8,18,0)
(29,18,0)
(18,29,0)
(24,0,0)
(33,18,0)
(25,22,0)
(28,27,0)
(13,41,0)
(27,35,0)
(38,16,0)
(4,36,0)
(16,31,0)
(31,16,0)
(31,33,0)
(2,36,0)
(18,33,0)
(34,41,0)
(30,19,0)
(11,0,0)
(35,27,0)
(26,31,0)
(17,0,0)
(32,22,0)
(22,33,0)
(3,9,0)
(35,33,0)
(40,15,0)
(9,3,1)
(31,6,1)
(2,4,1)
(35,39,1)
(31,33,1)
(29,15,1)
(20,36,1)
(6,26,1)
(36,2,1)
(14,34,1)
(40,7,1)
(3,20,1)
(28,35,1)
(25,22,1)
(12,37,1)
(21,32,1)
(19,30,1)
(15,19,1)
(33,18,1)
(27,35,1)
(7,20,1)
(39,14,1)
(37,38,1)
(22,33,1)
(34,10,1)
(27,28,1)
(16,31,1)
(37,9,1)
(18,29,1)
(5,27,1)
(30,40,1)
(26,13,1)
(10,25,1)
(25,1,1)
(22,21,1)
(13,5,1)
(35,33,1)
(38,16,1)
(18,8,1)
(32,33,1)
(1,22,1)
(7,20,2)
(22,20,2)
(22,33,2)
(13,20,2)
(31,33,2)
(33,20,2)
(3,20,2)
(18,20,2)
(29,15,2)
(21,20,2)
(18,8,2)
(16,31,2)
(1,20,2)
(40,20,2)
(39,20,2)
(28,20,2)
(16,20,2)
(27,20,2)
(29,20,2)
(6,20,2)
(18,29,2)
(15,20,2)
(35,20,2)
(26,20,2)
(27,35,2)
(34,20,2)
(38,20,2)
(35,33,2)
(19,20,2)
(32,20,2)
(33,18,2)
(25,22,2)
(25,20,2)
(9,20,2)
(10,20,2)
(38,16,2)
(15,19,2)
(31,20,2)
(14,20,2)
(30,20,2)
(5,20,2)
-----------------------------------
(0,)
(1,intOne)
(2,NULL)
(3,"Benign, fixed string")
(4,data)
(5,0)
(6,0)
(7,data)
(8,twoIntsStruct *)
(9,printLine("Benign, fixed string")
(10,0)
(11,data)
(12,RET)
(13,data[0].intTwo = 0)
(14,data)
(15,100*sizeof(twoIntsStruct)
(16,&data[0])
(17,if(staticFalse)
(18,(twoIntsStruct *)
(19,sizeof(twoIntsStruct)
(20,staticFalse)
(21,0)
(22,data[0])
(23,)
(24,if(staticTrue)
(25,data[0].intOne)
(26,data)
(27,data[0].intTwo)
(28,intTwo)
(29,ALLOCA(100*sizeof(twoIntsStruct)
(30,twoIntsStruct)
(31,data[0])
(32,data)
(33,data = (twoIntsStruct *)
(34,data[0].intOne = 0)
(35,data[0])
(36,data = NULL)
(37,staticTrue)
(38,printStructLine(&data[0])
(39,0)
(40,100)
(41,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^