-----label-----
1
-----code-----
static int
Fread(
    GIFImageConfig *gifConfPtr,
    unsigned char *dst,		/* where to put the result */
    size_t hunk, size_t count,	/* how many */
    Tcl_Channel chan)
{
    if (gifConfPtr->fromData == INLINE_DATA_BASE64) {
	return Mread(dst, hunk, count, (MFile *) chan);
    }

    if (gifConfPtr->fromData == INLINE_DATA_BINARY) {
	MFile *handle = (MFile *) chan;

	if (handle->length <= 0 || (size_t) handle->length < hunk*count) {
	    return -1;
	}
	memcpy(dst, handle->data, (size_t) (hunk * count));
	handle->data += hunk * count;
	handle->length -= hunk * count;
	return (int)(hunk * count);
    }

    /*
     * Otherwise we've got a real file to read.
     */

    return Tcl_Read(chan, (char *) dst, (int) (hunk * count));
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
3,8
3,9
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
13,15
16,17
16,18
17,18
19,20
21,22
21,23
22,23
24,25
26,27
26,28
27,28
29,30
31,32
31,33
31,34
32,33
32,34
33,34
33,35
34,35
34,36
35,36
38,39
40,41
41,42
42,43
42,44
42,45
42,46
42,47
43,44
45,46
47,48
49,50
51,52
51,53
52,53
52,54
53,54
55,56
57,58
59,60
59,61
60,61
60,62
61,62
61,63
62,63
65,66
67,68
67,69
67,70
67,71
67,72
67,73
68,69
69,70
69,71
70,71
72,73
72,74
72,75
75,76
76,77
76,78
77,78
77,79
78,79
80,81
82,83
84,85
84,86
85,86
85,87
86,87
86,88
87,88
87,89
88,89
92,93
92,94
93,94
93,95
94,95
94,96
95,96
98,99
98,100
99,100
102,103
102,104
103,104
105,106
107,108
108,109
109,110
111,112
112,113
112,114
112,115
112,116
113,114
115,116
117,118
117,119
118,119
121,122
121,123
122,123
123,124
125,126
125,127
126,127
128,129
130,131
131,132
131,133
132,133
132,134
133,134
136,137
136,138
137,138
139,140
141,142
142,143
142,144
143,144
143,145
144,145
147,148
147,149
148,149
150,151
152,153
153,154
153,155
154,155
154,156
157,158
158,159
158,160
159,160
161,162
163,164
164,165
164,166
164,167
164,168
165,166
167,168
169,170
169,171
170,171
170,172
172,173
174,175
176,177
176,178
177,178
177,179
180,181
181,182
181,183
182,183
184,185
-----nextToken-----
2,4,7,9,10,12,14,15,18,20,23,25,28,30,36,37,39,44,46,48,50,54,56,58,63,64,66,71,73,74,79,81,83,89,90,91,96,97,100,101,104,106,110,114,116,119,120,124,127,129,134,135,138,140,145,146,149,151,155,156,160,162,166,168,171,173,175,178,179,183,185
-----computeFrom-----
33,34
33,35
60,61
60,62
85,86
85,87
86,87
86,88
92,93
92,94
102,103
102,104
125,126
125,127
131,132
131,133
136,137
136,138
142,143
142,144
147,148
147,149
158,159
158,160
181,182
181,183
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;ReturnStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;IdExpression;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;BinaryExpression;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;FieldReference;IdExpression;Name;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;FunctionCallExpression;UnaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static intFread(    GIFImageConfig *gifConfPtr,    unsigned char *dst,		/* where to put the result */    size_t hunk, size_t count,	/* how many */    Tcl_Channel chan){    if (gifConfPtr->fromData == INLINE_DATA_BASE64) {	return Mread(dst, hunk, count, (MFile *) chan);    }    if (gifConfPtr->fromData == INLINE_DATA_BINARY) {	MFile *handle = (MFile *) chan;	if (handle->length <= 0 || (size_t) handle->length < hunk*count) {	    return -1;	}	memcpy(dst, handle->data, (size_t) (hunk * count));	handle->data += hunk * count;	handle->length -= hunk * count;	return (int)(hunk * count);    }    /*     * Otherwise we've got a real file to read.     */    return Tcl_Read(chan, (char *) dst, (int) (hunk * count));}
static int
Fread(    GIFImageConfig *gifConfPtr,    unsigned char *dst,		/* where to put the result */    size_t hunk, size_t count,	/* how many */    Tcl_Channel chan)
Fread
GIFImageConfig *gifConfPtr
GIFImageConfig
GIFImageConfig
*gifConfPtr
*
gifConfPtr
unsigned char *dst
unsigned char
*dst
*
dst
size_t hunk
size_t
size_t
hunk
hunk
size_t count
size_t
size_t
count
count
Tcl_Channel chan
Tcl_Channel
Tcl_Channel
chan
chan
{    if (gifConfPtr->fromData == INLINE_DATA_BASE64) {	return Mread(dst, hunk, count, (MFile *) chan);    }    if (gifConfPtr->fromData == INLINE_DATA_BINARY) {	MFile *handle = (MFile *) chan;	if (handle->length <= 0 || (size_t) handle->length < hunk*count) {	    return -1;	}	memcpy(dst, handle->data, (size_t) (hunk * count));	handle->data += hunk * count;	handle->length -= hunk * count;	return (int)(hunk * count);    }    /*     * Otherwise we've got a real file to read.     */    return Tcl_Read(chan, (char *) dst, (int) (hunk * count));}
if (gifConfPtr->fromData == INLINE_DATA_BASE64) {	return Mread(dst, hunk, count, (MFile *) chan);    }
gifConfPtr->fromData == INLINE_DATA_BASE64
gifConfPtr->fromData
gifConfPtr
gifConfPtr
fromData
INLINE_DATA_BASE64
INLINE_DATA_BASE64
{	return Mread(dst, hunk, count, (MFile *) chan);    }
return Mread(dst, hunk, count, (MFile *) chan);
Mread(dst, hunk, count, (MFile *) chan)
Mread
Mread
dst
dst
hunk
hunk
count
count
(MFile *) chan
MFile *
MFile
MFile
*
*
chan
chan
if (gifConfPtr->fromData == INLINE_DATA_BINARY) {	MFile *handle = (MFile *) chan;	if (handle->length <= 0 || (size_t) handle->length < hunk*count) {	    return -1;	}	memcpy(dst, handle->data, (size_t) (hunk * count));	handle->data += hunk * count;	handle->length -= hunk * count;	return (int)(hunk * count);    }
gifConfPtr->fromData == INLINE_DATA_BINARY
gifConfPtr->fromData
gifConfPtr
gifConfPtr
fromData
INLINE_DATA_BINARY
INLINE_DATA_BINARY
{	MFile *handle = (MFile *) chan;	if (handle->length <= 0 || (size_t) handle->length < hunk*count) {	    return -1;	}	memcpy(dst, handle->data, (size_t) (hunk * count));	handle->data += hunk * count;	handle->length -= hunk * count;	return (int)(hunk * count);    }
MFile *handle = (MFile *) chan;
MFile *handle = (MFile *) chan;
MFile
MFile
*handle = (MFile *) chan
*
handle
= (MFile *) chan
(MFile *) chan
MFile *
MFile
MFile
*
*
chan
chan
if (handle->length <= 0 || (size_t) handle->length < hunk*count) {	    return -1;	}
handle->length <= 0 || (size_t) handle->length < hunk*count
handle->length <= 0
handle->length
handle
handle
length
0
(size_t) handle->length < hunk*count
(size_t) handle->length
size_t
size_t
size_t

handle->length
handle
handle
length
hunk*count
hunk
hunk
count
count
{	    return -1;	}
return -1;
-1
1
memcpy(dst, handle->data, (size_t) (hunk * count));
memcpy(dst, handle->data, (size_t) (hunk * count))
memcpy
memcpy
dst
dst
handle->data
handle
handle
data
(size_t) (hunk * count)
(size_t)
size_t
size_t
hunk * count
hunk
hunk
count
count
handle->data += hunk * count;
handle->data += hunk * count
handle->data
handle
handle
data
hunk * count
hunk
hunk
count
count
handle->length -= hunk * count;
handle->length -= hunk * count
handle->length
handle
handle
length
hunk * count
hunk
hunk
count
count
return (int)(hunk * count);
(int)(hunk * count)
int
int

(hunk * count)
hunk * count
hunk
hunk
count
count
return Tcl_Read(chan, (char *) dst, (int) (hunk * count));
Tcl_Read(chan, (char *) dst, (int) (hunk * count))
Tcl_Read
Tcl_Read
chan
chan
(char *) dst
char *
char
*
*
dst
dst
(int) (hunk * count)
int
int

(hunk * count)
hunk * count
hunk
hunk
count
count
-----joern-----
(29,52,0)
(82,48,0)
(4,60,0)
(12,82,0)
(65,54,0)
(22,68,0)
(59,45,0)
(3,25,0)
(72,74,0)
(82,52,0)
(64,72,0)
(63,42,0)
(81,63,0)
(87,21,0)
(84,44,0)
(11,42,0)
(54,45,0)
(72,64,0)
(5,83,0)
(9,60,0)
(88,87,0)
(79,36,0)
(69,42,0)
(17,74,0)
(57,10,0)
(72,44,0)
(3,90,0)
(74,34,0)
(13,75,0)
(6,30,0)
(91,45,0)
(25,3,0)
(87,47,0)
(84,95,0)
(41,8,0)
(53,45,0)
(44,45,0)
(27,59,0)
(78,27,0)
(68,60,0)
(44,33,0)
(80,9,0)
(51,65,0)
(36,45,0)
(84,10,0)
(9,34,0)
(36,24,0)
(74,60,0)
(9,83,0)
(33,54,0)
(18,4,0)
(38,4,0)
(54,65,0)
(83,9,0)
(21,30,0)
(36,58,0)
(42,63,0)
(68,34,0)
(71,20,0)
(32,74,0)
(14,27,0)
(49,45,0)
(2,57,0)
(42,53,0)
(13,15,0)
(52,82,0)
(4,34,0)
(65,34,0)
(73,70,0)
(93,29,0)
(56,66,0)
(13,36,0)
(70,90,0)
(37,29,0)
(15,34,0)
(89,41,0)
(87,66,0)
(84,21,0)
(94,83,0)
(48,53,0)
(19,68,0)
(7,3,0)
(9,95,0)
(74,72,0)
(9,24,0)
(58,53,0)
(71,87,0)
(15,60,0)
(46,53,0)
(26,33,0)
(61,70,0)
(83,47,0)
(59,4,0)
(77,71,0)
(36,13,0)
(52,29,0)
(0,58,0)
(95,39,0)
(23,63,0)
(40,30,0)
(28,15,0)
(67,48,0)
(66,87,0)
(8,41,0)
(23,52,0)
(15,13,0)
(76,3,0)
(20,71,0)
(70,61,0)
(66,68,0)
(85,33,0)
(53,41,0)
(68,66,0)
(87,71,0)
(29,34,0)
(50,15,0)
(10,55,0)
(75,13,0)
(86,9,0)
(4,59,0)
(1,25,0)
(48,82,0)
(41,47,0)
(44,27,0)
(33,53,0)
(83,5,0)
(82,12,0)
(43,70,0)
(31,61,0)
(54,27,0)
(62,48,0)
(58,36,0)
(16,65,0)
(63,23,0)
(41,53,0)
(71,24,0)
(92,58,0)
(65,60,0)
(66,56,0)
(29,60,0)
(27,53,0)
(52,23,0)
(35,9,0)
(95,9,1)
(9,83,1)
(61,70,1)
(13,75,1)
(29,60,1)
(42,53,1)
(63,81,1)
(88,61,1)
(87,47,1)
(4,34,1)
(29,93,1)
(32,17,1)
(2,23,1)
(44,33,1)
(15,60,1)
(26,59,1)
(84,95,1)
(74,60,1)
(35,80,1)
(68,34,1)
(83,5,1)
(31,70,1)
(10,57,1)
(44,27,1)
(68,60,1)
(72,64,1)
(19,22,1)
(33,53,1)
(51,33,1)
(74,34,1)
(17,54,1)
(14,36,1)
(23,52,1)
(48,53,1)
(52,82,1)
(69,11,1)
(71,77,1)
(25,1,1)
(9,34,1)
(41,8,1)
(15,34,1)
(27,53,1)
(73,43,1)
(86,35,1)
(72,74,1)
(82,48,1)
(36,24,1)
(83,47,1)
(81,42,1)
(23,63,1)
(22,71,1)
(80,25,1)
(25,3,1)
(66,68,1)
(36,58,1)
(48,62,1)
(63,42,1)
(66,56,1)
(87,71,1)
(84,10,1)
(59,4,1)
(78,14,1)
(77,88,1)
(3,7,1)
(65,34,1)
(85,26,1)
(74,32,1)
(16,51,1)
(84,21,1)
(1,3,1)
(33,85,1)
(61,31,1)
(7,76,1)
(83,94,1)
(89,46,1)
(44,72,1)
(58,0,1)
(13,15,1)
(57,2,1)
(0,92,1)
(71,20,1)
(92,79,1)
(62,67,1)
(52,29,1)
(9,24,1)
(70,90,1)
(18,27,1)
(9,60,1)
(43,25,1)
(93,37,1)
(42,69,1)
(27,78,1)
(28,50,1)
(4,60,1)
(71,24,1)
(84,44,1)
(11,53,1)
(70,73,1)
(53,41,1)
(36,13,1)
(87,66,1)
(54,65,1)
(79,23,1)
(50,58,1)
(65,16,1)
(94,86,1)
(37,82,1)
(15,28,1)
(67,63,1)
(41,47,1)
(82,12,1)
(46,61,1)
(3,90,1)
(41,89,1)
(58,53,1)
(38,18,1)
(54,27,1)
(65,60,1)
(21,87,1)
(4,38,1)
(29,34,1)
(68,19,1)
(14,23,2)
(65,23,2)
(36,13,2)
(71,61,2)
(23,61,2)
(67,63,2)
(38,23,2)
(72,23,2)
(29,34,2)
(58,53,2)
(52,63,2)
(94,25,2)
(89,61,2)
(15,23,2)
(88,61,2)
(83,25,2)
(27,53,2)
(48,53,2)
(84,95,2)
(59,23,2)
(44,33,2)
(71,24,2)
(44,23,2)
(86,25,2)
(66,61,2)
(72,64,2)
(18,23,2)
(22,61,2)
(82,12,2)
(83,47,2)
(9,60,2)
(9,34,2)
(79,23,2)
(13,75,2)
(35,25,2)
(50,23,2)
(42,61,2)
(81,61,2)
(31,25,2)
(2,23,2)
(4,60,2)
(36,24,2)
(10,23,2)
(63,61,2)
(52,29,2)
(80,25,2)
(73,25,2)
(41,61,2)
(9,25,2)
(15,60,2)
(65,60,2)
(19,61,2)
(84,44,2)
(41,8,2)
(70,25,2)
(9,83,2)
(46,61,2)
(87,61,2)
(54,65,2)
(48,63,2)
(82,63,2)
(52,82,2)
(92,23,2)
(78,23,2)
(36,58,2)
(27,23,2)
(93,63,2)
(53,61,2)
(54,27,2)
(59,4,2)
(70,90,2)
(58,23,2)
(13,15,2)
(37,63,2)
(15,34,2)
(0,23,2)
(57,23,2)
(33,23,2)
(29,63,2)
(53,41,2)
(71,20,2)
(42,53,2)
(62,63,2)
(74,34,2)
(87,47,2)
(11,61,2)
(25,3,2)
(66,56,2)
(69,61,2)
(68,60,2)
(72,74,2)
(87,71,2)
(84,10,2)
(9,24,2)
(84,21,2)
(23,52,2)
(95,25,2)
(65,34,2)
(36,23,2)
(51,23,2)
(17,23,2)
(41,47,2)
(85,23,2)
(83,5,2)
(28,23,2)
(82,48,2)
(68,61,2)
(16,23,2)
(54,23,2)
(77,61,2)
(68,34,2)
(32,23,2)
(13,23,2)
(63,42,2)
(21,61,2)
(74,23,2)
(87,66,2)
(44,27,2)
(23,63,2)
(29,60,2)
(26,23,2)
(4,23,2)
(43,25,2)
(3,90,2)
(61,70,2)
(61,25,2)
(66,68,2)
(33,53,2)
(74,60,2)
(4,34,2)
-----------------------------------
(0,data)
(1,INLINE_DATA_BASE64)
(2,1)
(3,gifConfPtr->fromData)
(4,hunk * count)
(5,MFile *)
(6,if (gifConfPtr->fromData == INLINE_DATA_BINARY)
(7,fromData)
(8,MFile *)
(9,Mread(dst, hunk, count, (MFile *)
(10,return -1;)
(11,handle)
(12,size_t)
(13,(size_t)
(14,handle)
(15,hunk * count)
(16,count)
(17,hunk)
(18,hunk)
(19,count)
(20,char *)
(21,return Tcl_Read(chan, (char *)
(22,hunk)
(23,handle->length <= 0 || (size_t)
(24,unsigned char *dst)
(25,gifConfPtr->fromData == INLINE_DATA_BASE64)
(26,handle)
(27,handle->data)
(28,count)
(29,hunk*count)
(30,)
(31,INLINE_DATA_BINARY)
(32,count)
(33,handle->length)
(34,size_t hunk)
(35,hunk)
(36,memcpy(dst, handle->data, (size_t)
(37,hunk)
(38,count)
(39,)
(40,if (gifConfPtr->fromData == INLINE_DATA_BASE64)
(41,(MFile *)
(42,handle->length)
(43,gifConfPtr)
(44,return (int)
(45,)
(46,handle)
(47,Tcl_Channel chan)
(48,handle->length)
(49,if (handle->length <= 0 || (size_t)
(50,hunk)
(51,hunk)
(52,(size_t)
(53,*handle = (MFile *)
(54,handle->length -= hunk * count)
(55,)
(56,int)
(57,-1)
(58,handle->data)
(59,handle->data += hunk * count)
(60,size_t count)
(61,gifConfPtr->fromData == INLINE_DATA_BINARY)
(62,length)
(63,handle->length <= 0)
(64,int)
(65,hunk * count)
(66,(int)
(67,handle)
(68,hunk * count)
(69,length)
(70,gifConfPtr->fromData)
(71,(char *)
(72,(int)
(73,fromData)
(74,hunk * count)
(75,size_t)
(76,gifConfPtr)
(77,dst)
(78,data)
(79,dst)
(80,dst)
(81,0)
(82,(size_t)
(83,(MFile *)
(84,RET)
(85,length)
(86,count)
(87,Tcl_Read(chan, (char *)
(88,chan)
(89,chan)
(90,GIFImageConfig *gifConfPtr)
(91,handle)
(92,handle)
(93,count)
(94,chan)
(95,return Mread(dst, hunk, count, (MFile *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^