-----label-----
1
-----code-----
void CWE401_Memory_Leak__strdup_char_34_bad()
{
    char * data;
    CWE401_Memory_Leak__strdup_char_34_unionType myUnion;
    data = NULL;
    {
        char myString[] = "myString";
        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */
        data = strdup(myString);
        /* Use data */
        printLine(data);
    }
    myUnion.unionFirst = data;
    {
        char * data = myUnion.unionSecond;
        /* POTENTIAL FLAW: No deallocation of memory */
        /* no deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
24,25
24,26
24,27
25,26
26,27
26,28
28,29
28,30
28,31
31,32
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
44,45
46,47
48,49
49,50
49,51
50,51
50,52
51,52
54,55
56,57
56,58
57,58
58,59
58,60
60,61
60,62
60,63
63,64
64,65
64,66
65,66
-----nextToken-----
2,4,8,10,11,15,17,21,23,27,29,30,32,36,39,41,45,47,52,53,55,59,61,62,66,67,68
-----computeFrom-----
19,20
19,21
34,35
34,36
49,50
49,51
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__strdup_char_34_bad(){    char * data;    CWE401_Memory_Leak__strdup_char_34_unionType myUnion;    data = NULL;    {        char myString[] = "myString";        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */        data = strdup(myString);        /* Use data */        printLine(data);    }    myUnion.unionFirst = data;    {        char * data = myUnion.unionSecond;        /* POTENTIAL FLAW: No deallocation of memory */        /* no deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__strdup_char_34_bad()
CWE401_Memory_Leak__strdup_char_34_bad
{    char * data;    CWE401_Memory_Leak__strdup_char_34_unionType myUnion;    data = NULL;    {        char myString[] = "myString";        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */        data = strdup(myString);        /* Use data */        printLine(data);    }    myUnion.unionFirst = data;    {        char * data = myUnion.unionSecond;        /* POTENTIAL FLAW: No deallocation of memory */        /* no deallocation */        ; /* empty statement needed for some flow variants */    }}
char * data;
char * data;
char
* data
*
data
CWE401_Memory_Leak__strdup_char_34_unionType myUnion;
CWE401_Memory_Leak__strdup_char_34_unionType myUnion;
CWE401_Memory_Leak__strdup_char_34_unionType
CWE401_Memory_Leak__strdup_char_34_unionType
myUnion
myUnion
data = NULL;
data = NULL
data
data
NULL
NULL
{        char myString[] = "myString";        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */        data = strdup(myString);        /* Use data */        printLine(data);    }
char myString[] = "myString";
char myString[] = "myString";
char
myString[] = "myString"
myString
[]
= "myString"
"myString"
data = strdup(myString);
data = strdup(myString)
data
data
strdup(myString)
strdup
strdup
myString
myString
printLine(data);
printLine(data)
printLine
printLine
data
data
myUnion.unionFirst = data;
myUnion.unionFirst = data
myUnion.unionFirst
myUnion
myUnion
unionFirst
data
data
{        char * data = myUnion.unionSecond;        /* POTENTIAL FLAW: No deallocation of memory */        /* no deallocation */        ; /* empty statement needed for some flow variants */    }
char * data = myUnion.unionSecond;
char * data = myUnion.unionSecond;
char
* data = myUnion.unionSecond
*
data
= myUnion.unionSecond
myUnion.unionSecond
myUnion
myUnion
unionSecond
;
-----joern-----
(3,10,0)
(10,6,0)
(6,21,0)
(16,19,0)
(4,17,0)
(0,10,0)
(13,14,0)
(5,21,0)
(19,6,0)
(17,4,0)
(23,16,0)
(26,4,0)
(15,19,0)
(24,10,0)
(10,16,0)
(14,3,0)
(27,14,0)
(11,21,0)
(2,3,0)
(8,6,0)
(1,5,0)
(12,19,0)
(7,21,0)
(22,7,0)
(29,21,0)
(17,5,0)
(3,21,0)
(25,7,0)
(28,4,0)
(16,10,0)
(24,6,0)
(18,24,0)
(9,17,0)
(19,12,1)
(10,16,1)
(3,2,1)
(20,17,1)
(28,26,1)
(18,10,1)
(7,25,1)
(16,19,1)
(23,0,1)
(9,3,1)
(24,10,1)
(14,13,1)
(15,7,1)
(16,23,1)
(13,27,1)
(26,9,1)
(12,15,1)
(25,22,1)
(27,24,1)
(17,4,1)
(24,18,1)
(3,10,1)
(0,19,1)
(4,28,1)
(2,14,1)
(10,16,2)
(16,19,2)
(24,10,2)
(3,10,2)
(17,4,2)
-----------------------------------
(0,data)
(1,data)
(2,data)
(3,myUnion.unionFirst = data)
(4,myUnion.unionSecond)
(5,)
(6,)
(7,data = NULL)
(8,myString)
(9,data)
(10,data = strdup(myString)
(11,myUnion)
(12,"myString")
(13,unionFirst)
(14,myUnion.unionFirst)
(15,myString)
(16,strdup(myString)
(17,* data = myUnion.unionSecond)
(18,data)
(19,myString[] = "myString")
(20,RET)
(21,)
(22,data)
(23,myString)
(24,printLine(data)
(25,NULL)
(26,myUnion)
(27,myUnion)
(28,unionSecond)
(29,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^