-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (char *)ALLOCA(100*sizeof(char));
    /* Initialize and make use of data */
    strcpy(data, "A String");
    printLine(data);
    CWE401_Memory_Leak__char_malloc_63b_goodG2BSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
37,40
38,39
40,41
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
53,54
54,55
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,39,41,42,46,48,52,55
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (char *)ALLOCA(100*sizeof(char));    /* Initialize and make use of data */    strcpy(data, "A String");    printLine(data);    CWE401_Memory_Leak__char_malloc_63b_goodG2BSink(&data);}
static void
goodG2B()
goodG2B
{    char * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (char *)ALLOCA(100*sizeof(char));    /* Initialize and make use of data */    strcpy(data, "A String");    printLine(data);    CWE401_Memory_Leak__char_malloc_63b_goodG2BSink(&data);}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (char *)ALLOCA(100*sizeof(char));
data = (char *)ALLOCA(100*sizeof(char))
data
data
(char *)ALLOCA(100*sizeof(char))
char *
char
*
*
ALLOCA(100*sizeof(char))
ALLOCA
ALLOCA
100*sizeof(char)
100
sizeof(char)
char
char

strcpy(data, "A String");
strcpy(data, "A String")
strcpy
strcpy
data
data
"A String"
printLine(data);
printLine(data)
printLine
printLine
data
data
CWE401_Memory_Leak__char_malloc_63b_goodG2BSink(&data);
CWE401_Memory_Leak__char_malloc_63b_goodG2BSink(&data)
CWE401_Memory_Leak__char_malloc_63b_goodG2BSink
CWE401_Memory_Leak__char_malloc_63b_goodG2BSink
&data
data
data
-----joern-----
(17,21,0)
(6,19,0)
(19,6,0)
(21,9,0)
(11,1,0)
(7,0,0)
(10,6,0)
(18,19,0)
(13,15,0)
(22,15,0)
(1,11,0)
(21,14,0)
(8,3,0)
(19,17,0)
(3,9,0)
(5,7,0)
(1,0,0)
(11,9,0)
(15,0,0)
(9,21,0)
(3,0,0)
(9,0,0)
(20,3,0)
(2,9,0)
(21,17,0)
(12,11,0)
(16,0,0)
(7,9,0)
(17,19,0)
(14,21,0)
(2,15,1)
(17,19,1)
(7,5,1)
(8,20,1)
(10,18,1)
(3,8,1)
(13,22,1)
(21,17,1)
(7,9,1)
(21,14,1)
(15,13,1)
(9,21,1)
(11,9,1)
(11,12,1)
(1,11,1)
(3,9,1)
(6,10,1)
(19,6,1)
(5,3,1)
(18,2,1)
(20,9,1)
(4,1,1)
(12,7,1)
(21,14,2)
(1,11,2)
(7,9,2)
(17,19,2)
(11,9,2)
(3,9,2)
(19,6,2)
(21,17,2)
(9,21,2)
-----------------------------------
(0,)
(1,CWE401_Memory_Leak__char_malloc_63b_goodG2BSink(&data)
(2,data)
(3,strcpy(data, "A String")
(4,RET)
(5,data)
(6,sizeof(char)
(7,printLine(data)
(8,"A String")
(9,data = (char *)
(10,char)
(11,&data)
(12,data)
(13,NULL)
(14,char *)
(15,data = NULL)
(16,data)
(17,ALLOCA(100*sizeof(char)
(18,100)
(19,100*sizeof(char)
(20,data)
(21,(char *)
(22,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^