-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__fgets_sleep_13_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    if(GLOBAL_CONST_FIVE==5)
    {
        {
            char inputBuffer[CHAR_ARRAY_SIZE] = "";
            /* POTENTIAL FLAW: Read count from the console using fgets() */
            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
            {
                /* Convert to int */
                count = atoi(inputBuffer);
            }
            else
            {
                printLine("fgets() failed.");
            }
        }
    }
    if(GLOBAL_CONST_FIVE==5)
    {
        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */
        SLEEP(count);
        printLine("Sleep time possibly too long");
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
23,25
24,25
25,26
25,27
27,28
27,29
27,30
29,30
30,31
32,33
34,35
34,36
34,37
35,36
35,37
36,37
36,38
36,39
36,40
37,38
39,40
41,42
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
52,54
53,54
55,56
57,58
58,59
59,60
59,61
60,61
63,64
63,65
64,65
64,66
65,66
68,69
68,70
69,70
70,71
70,72
71,72
73,74
75,76
76,77
76,78
77,78
-----nextToken-----
2,4,8,10,14,16,20,21,26,28,31,33,38,40,42,44,46,51,54,56,61,62,66,67,72,74,78,79
-----computeFrom-----
12,13
12,14
18,19
18,20
35,36
35,37
49,50
49,51
64,65
64,66
-----guardedBy-----
40,56
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE400_Resource_Exhaustion__fgets_sleep_13_bad(){    int count;    /* Initialize count */    count = -1;    if(GLOBAL_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
void
CWE400_Resource_Exhaustion__fgets_sleep_13_bad()
CWE400_Resource_Exhaustion__fgets_sleep_13_bad
{    int count;    /* Initialize count */    count = -1;    if(GLOBAL_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
if(GLOBAL_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
{            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{                /* Convert to int */                count = atoi(inputBuffer);            }
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{                printLine("fgets() failed.");            }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
SLEEP(count);
SLEEP(count)
SLEEP
SLEEP
count
count
printLine("Sleep time possibly too long");
printLine("Sleep time possibly too long")
printLine
printLine
"Sleep time possibly too long"
-----joern-----
(2,40,0)
(16,24,0)
(34,37,0)
(21,26,0)
(1,12,0)
(25,30,0)
(27,13,0)
(27,30,0)
(28,3,0)
(33,40,0)
(36,13,0)
(37,26,0)
(32,25,0)
(39,16,0)
(4,37,0)
(26,38,0)
(23,14,0)
(29,40,0)
(18,14,0)
(31,27,0)
(28,9,0)
(8,6,0)
(3,28,0)
(30,40,0)
(22,36,0)
(19,24,0)
(27,28,0)
(0,3,0)
(24,16,0)
(17,16,0)
(15,16,0)
(7,28,0)
(5,6,0)
(20,30,0)
(35,1,0)
(10,26,0)
(3,37,0)
(16,37,0)
(30,25,0)
(35,24,1)
(30,25,1)
(18,23,1)
(8,5,1)
(34,4,1)
(31,14,1)
(4,6,1)
(6,8,1)
(19,16,1)
(23,28,1)
(24,19,1)
(3,37,1)
(3,0,1)
(28,3,1)
(32,20,1)
(11,36,1)
(17,37,1)
(27,28,1)
(23,1,1)
(0,7,1)
(14,18,1)
(15,39,1)
(5,30,1)
(1,35,1)
(16,15,1)
(22,27,1)
(27,31,1)
(39,17,1)
(23,6,1)
(7,24,1)
(16,37,1)
(27,30,1)
(25,32,1)
(11,14,1)
(24,16,1)
(37,34,1)
(36,22,1)
(31,14,2)
(34,6,2)
(16,37,2)
(36,14,2)
(28,3,2)
(27,30,2)
(7,24,2)
(16,6,2)
(3,24,2)
(39,6,2)
(1,24,2)
(15,6,2)
(30,25,2)
(4,6,2)
(27,28,2)
(24,6,2)
(19,6,2)
(24,16,2)
(37,6,2)
(17,6,2)
(28,24,2)
(3,37,2)
(35,24,2)
(22,14,2)
(27,14,2)
(0,24,2)
-----------------------------------
(0,inputBuffer)
(1,printLine("fgets()
(2,count)
(3,atoi(inputBuffer)
(4,inputBuffer)
(5,GLOBAL_CONST_FIVE)
(6,GLOBAL_CONST_FIVE==5)
(7,count)
(8,5)
(9,)
(10,inputBuffer)
(11,RET)
(12,)
(13,)
(14,GLOBAL_CONST_FIVE==5)
(15,stdin)
(16,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(17,inputBuffer)
(18,5)
(19,NULL)
(20,count)
(21,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(22,"Sleep time possibly too long")
(23,GLOBAL_CONST_FIVE)
(24,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(25,-1)
(26,)
(27,SLEEP(count)
(28,count = atoi(inputBuffer)
(29,if(GLOBAL_CONST_FIVE==5)
(30,count = -1)
(31,count)
(32,1)
(33,if(GLOBAL_CONST_FIVE==5)
(34,"")
(35,"fgets()
(36,printLine("Sleep time possibly too long")
(37,inputBuffer[CHAR_ARRAY_SIZE] = "")
(38,)
(39,CHAR_ARRAY_SIZE)
(40,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^