-----label-----
0
-----code-----
static void goodB2G()
{
    int64_t * data;
    void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int64_t *)realloc(data, 100*sizeof(int64_t));
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
16,17
16,18
16,19
17,18
17,19
20,21
20,22
21,22
23,24
23,25
26,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
40,41
40,42
41,42
43,44
45,46
45,47
45,48
46,47
48,49
50,51
50,52
52,53
53,54
53,55
54,55
57,58
58,59
58,60
59,60
59,61
60,61
64,65
65,66
65,67
66,67
68,69
68,70
69,70
72,73
73,74
73,75
74,75
76,77
-----nextToken-----
2,4,9,11,12,15,18,19,22,24,25,28,32,34,38,42,44,47,49,51,55,56,61,62,63,67,70,71,75,77
-----computeFrom-----
30,31
30,32
36,37
36,38
50,51
50,52
58,59
58,60
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    int64_t * data;    void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)realloc(data, 100*sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    funcPtr(data);}
static void
goodB2G()
goodB2G
{    int64_t * data;    void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)realloc(data, 100*sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    funcPtr(data);}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink;
void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink;
void
(*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink
*funcPtr
*
funcPtr
int64_t *
int64_t
int64_t
*
*

= CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink
CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink
CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int64_t *)realloc(data, 100*sizeof(int64_t));
data = (int64_t *)realloc(data, 100*sizeof(int64_t))
data
data
(int64_t *)realloc(data, 100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
realloc(data, 100*sizeof(int64_t))
realloc
realloc
data
data
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(21,22,0)
(4,7,0)
(10,8,0)
(17,8,0)
(23,8,0)
(0,21,0)
(5,8,0)
(13,2,0)
(6,16,0)
(25,10,0)
(21,25,0)
(2,5,0)
(16,5,0)
(16,6,0)
(25,21,0)
(26,5,0)
(7,8,0)
(18,7,0)
(24,2,0)
(3,5,0)
(26,8,0)
(25,16,0)
(22,21,0)
(5,16,0)
(1,10,0)
(2,17,0)
(9,26,0)
(19,25,0)
(17,2,0)
(14,8,0)
(12,22,0)
(11,10,0)
(16,25,0)
(20,8,0)
(3,10,1)
(18,4,1)
(21,22,1)
(1,7,1)
(16,6,1)
(25,21,1)
(25,10,1)
(13,23,1)
(26,9,1)
(2,5,1)
(11,1,1)
(23,5,1)
(17,2,1)
(7,18,1)
(0,19,1)
(9,17,1)
(12,0,1)
(5,16,1)
(16,25,1)
(10,11,1)
(19,3,1)
(2,24,1)
(15,26,1)
(22,12,1)
(26,5,1)
(24,13,1)
(16,25,2)
(21,22,2)
(26,5,2)
(25,21,2)
(25,10,2)
(16,6,2)
(5,16,2)
(17,2,2)
(2,5,2)
-----------------------------------
(0,100)
(1,data)
(2,data[0])
(3,data)
(4,funcPtr)
(5,data = (int64_t *)
(6,int64_t *)
(7,(*funcPtr)
(8,)
(9,data)
(10,data = NULL)
(11,NULL)
(12,int64_t)
(13,data)
(14,data)
(15,RET)
(16,(int64_t *)
(17,printLongLongLine(data[0])
(18,CWE401_Memory_Leak__int64_t_realloc_65b_goodB2GSink)
(19,data)
(20,funcPtr)
(21,100*sizeof(int64_t)
(22,sizeof(int64_t)
(23,L)
(24,0)
(25,realloc(data, 100*sizeof(int64_t)
(26,funcPtr(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^