-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__fgets_fwrite_52c_badSink(int count)
{
    {
        size_t i = 0;
        FILE *pFile = NULL;
        const char *filename = "output_bad.txt";
        pFile = fopen(filename, "w+");
        if (pFile == NULL)
        {
            exit(1);
        }
        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation
         * This can cause a file to become very large */
        for (i = 0; i < (size_t)count; i++)
        {
            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))
            {
                exit(1);
            }
        }
        if (pFile)
        {
            fclose(pFile);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
11,12
12,13
12,14
13,14
15,16
15,17
17,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
26,27
27,28
29,30
30,31
30,32
32,33
32,34
32,35
35,36
37,38
38,39
38,40
39,40
41,42
41,43
41,44
42,43
44,45
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
59,60
59,61
59,62
59,63
60,61
61,62
61,63
62,63
65,66
65,67
66,67
68,69
68,70
69,70
69,71
70,71
73,74
75,76
76,77
78,79
79,80
79,81
80,81
80,82
81,82
81,83
82,83
84,85
86,87
86,88
86,89
86,90
86,91
87,88
89,90
91,92
92,93
92,94
95,96
95,97
96,97
98,99
100,101
102,103
103,104
104,105
104,106
105,106
108,109
108,110
109,110
111,112
112,113
113,114
113,115
114,115
116,117
-----nextToken-----
2,4,6,8,14,16,18,22,24,25,28,31,33,34,36,40,43,45,46,50,52,57,58,63,64,67,71,72,74,77,83,85,88,90,93,94,97,99,101,106,107,110,115,117
-----computeFrom-----
38,39
38,40
48,49
48,50
61,62
61,63
65,66
65,67
80,81
80,82
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__fgets_fwrite_52c_badSink(int count){    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
void
CWE400_Resource_Exhaustion__fgets_fwrite_52c_badSink(int count)
CWE400_Resource_Exhaustion__fgets_fwrite_52c_badSink
int count
int
count
count
{    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
{        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
FILE *pFile = NULL;
FILE *pFile = NULL;
FILE
FILE
*pFile = NULL
*
pFile
= NULL
NULL
NULL
const char *filename = "output_bad.txt";
const char *filename = "output_bad.txt";
const char
*filename = "output_bad.txt"
*
filename
= "output_bad.txt"
"output_bad.txt"
pFile = fopen(filename, "w+");
pFile = fopen(filename, "w+")
pFile
pFile
fopen(filename, "w+")
fopen
fopen
filename
filename
"w+"
if (pFile == NULL)        {            exit(1);        }
pFile == NULL
pFile
pFile
NULL
NULL
{            exit(1);        }
exit(1);
exit(1)
exit
exit
1
for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }
strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
fwrite
fwrite
SENTENCE
SENTENCE
sizeof(char)
char
char

strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
pFile
pFile
{                exit(1);            }
exit(1);
exit(1)
exit
exit
1
if (pFile)        {            fclose(pFile);        }
pFile
pFile
{            fclose(pFile);        }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(54,49,0)
(29,14,0)
(53,49,0)
(49,53,0)
(9,49,0)
(12,14,0)
(9,7,0)
(36,2,0)
(1,20,0)
(50,27,0)
(32,8,0)
(41,35,0)
(45,35,0)
(48,28,0)
(18,53,0)
(0,7,0)
(43,20,0)
(21,8,0)
(55,33,0)
(35,20,0)
(27,20,0)
(58,46,0)
(42,15,0)
(26,3,0)
(13,23,0)
(49,20,0)
(31,53,0)
(51,56,0)
(9,33,0)
(34,27,0)
(15,46,0)
(20,39,0)
(28,14,0)
(33,9,0)
(23,52,0)
(24,9,0)
(7,9,0)
(30,54,0)
(46,15,0)
(51,49,0)
(15,37,0)
(11,40,0)
(5,9,0)
(19,54,0)
(4,2,0)
(46,14,0)
(17,20,0)
(6,11,0)
(53,2,0)
(16,49,0)
(38,20,0)
(47,20,0)
(10,51,0)
(8,21,0)
(57,15,0)
(21,9,0)
(9,21,0)
(25,20,0)
(15,42,0)
(2,20,0)
(58,28,1)
(9,7,1)
(54,49,1)
(7,0,1)
(28,14,1)
(36,27,1)
(51,10,1)
(28,48,1)
(35,45,1)
(4,36,1)
(34,50,1)
(51,49,1)
(45,41,1)
(2,4,1)
(8,32,1)
(21,9,1)
(58,14,1)
(46,15,1)
(54,30,1)
(33,55,1)
(11,6,1)
(50,35,1)
(12,54,1)
(24,8,1)
(19,49,1)
(6,21,1)
(18,16,1)
(22,51,1)
(31,18,1)
(29,12,1)
(44,46,1)
(10,44,1)
(53,31,1)
(15,42,1)
(13,54,1)
(22,44,1)
(55,7,1)
(32,46,1)
(27,34,1)
(9,5,1)
(57,58,1)
(23,13,1)
(46,14,1)
(5,33,1)
(14,29,1)
(0,24,1)
(49,53,1)
(48,21,1)
(9,33,1)
(15,37,1)
(30,19,1)
(48,11,1)
(53,2,1)
(15,57,1)
(12,23,1)
(9,49,1)
(16,2,1)
(21,8,1)
(9,46,2)
(21,8,2)
(33,46,2)
(0,46,2)
(7,46,2)
(57,46,2)
(5,46,2)
(11,21,2)
(49,53,2)
(28,14,2)
(23,54,2)
(51,44,2)
(55,46,2)
(32,46,2)
(28,46,2)
(58,46,2)
(54,49,2)
(9,7,2)
(15,37,2)
(15,46,2)
(53,2,2)
(51,49,2)
(46,14,2)
(21,9,2)
(10,44,2)
(48,46,2)
(15,42,2)
(9,49,2)
(6,21,2)
(8,46,2)
(46,15,2)
(46,46,2)
(13,54,2)
(24,46,2)
(21,46,2)
(9,33,2)
-----------------------------------
(0,char)
(1,i)
(2,*filename = "output_bad.txt")
(3,)
(4,"output_bad.txt")
(5,pFile)
(6,1)
(7,sizeof(char)
(8,strlen(SENTENCE)
(9,fwrite(SENTENCE, sizeof(char)
(10,pFile)
(11,exit(1)
(12,i)
(13,1)
(14,i = 0)
(15,(size_t)
(16,pFile)
(17,filename)
(18,filename)
(19,pFile)
(20,)
(21,strlen(SENTENCE)
(22,RET)
(23,exit(1)
(24,SENTENCE)
(25,if (pFile == NULL)
(26,if (strlen(SENTENCE)
(27,*pFile = NULL)
(28,i++)
(29,0)
(30,NULL)
(31,"w+")
(32,SENTENCE)
(33,strlen(SENTENCE)
(34,NULL)
(35,i = 0)
(36,filename)
(37,int count)
(38,if (pFile)
(39,)
(40,)
(41,i)
(42,size_t)
(43,pFile)
(44,pFile)
(45,0)
(46,i < (size_t)
(47,for (i = 0; i < (size_t)
(48,i)
(49,pFile = fopen(filename, "w+")
(50,pFile)
(51,fclose(pFile)
(52,)
(53,fopen(filename, "w+")
(54,pFile == NULL)
(55,SENTENCE)
(56,)
(57,count)
(58,i)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^