-----label-----
1
-----code-----
void CWE401_Memory_Leak__twoIntsStruct_realloc_01_bad()
{
    twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine(&data[0]);
    /* POTENTIAL FLAW: No deallocation */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
29,32
30,31
32,33
34,35
34,36
36,37
37,38
37,39
38,39
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
54,55
55,56
55,57
56,57
56,58
57,58
57,59
58,59
63,64
64,65
64,66
65,66
65,67
66,67
66,68
67,68
72,73
73,74
73,75
74,75
76,77
77,78
77,79
78,79
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,35,39,40,44,46,51,53,59,60,61,62,68,69,70,71,75,79,80,81
-----computeFrom-----
14,15
14,16
20,21
20,22
34,35
34,36
42,43
42,44
55,56
55,57
64,65
64,66
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__twoIntsStruct_realloc_01_bad(){    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
void
CWE401_Memory_Leak__twoIntsStruct_realloc_01_bad()
CWE401_Memory_Leak__twoIntsStruct_realloc_01_bad
{    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));
data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
realloc(data, 100*sizeof(twoIntsStruct))
realloc
realloc
data
data
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
;
-----joern-----
(24,21,0)
(39,22,0)
(12,42,0)
(13,38,0)
(31,7,0)
(4,13,0)
(5,38,0)
(42,12,0)
(8,31,0)
(7,20,0)
(27,41,0)
(42,22,0)
(40,31,0)
(40,24,0)
(18,24,0)
(31,9,0)
(22,42,0)
(36,34,0)
(29,11,0)
(16,40,0)
(14,9,0)
(6,22,0)
(35,11,0)
(26,31,0)
(3,14,0)
(38,13,0)
(22,31,0)
(33,8,0)
(25,34,0)
(21,9,0)
(1,21,0)
(41,0,0)
(13,20,0)
(23,9,0)
(11,9,0)
(34,36,0)
(19,36,0)
(36,31,0)
(32,40,0)
(30,27,0)
(24,40,0)
(34,14,0)
(10,9,0)
(20,11,0)
(2,8,0)
(37,36,0)
(28,20,0)
(41,27,0)
(7,15,0)
(15,7,0)
(20,13,0)
(7,31,0)
(12,9,0)
(20,7,0)
(20,13,1)
(19,8,1)
(5,4,1)
(37,19,1)
(7,15,1)
(28,26,1)
(24,18,1)
(8,33,1)
(29,35,1)
(18,40,1)
(34,25,1)
(16,32,1)
(12,42,1)
(25,36,1)
(31,7,1)
(19,41,1)
(40,31,1)
(13,38,1)
(30,8,1)
(3,34,1)
(14,3,1)
(34,36,1)
(36,37,1)
(2,31,1)
(1,24,1)
(24,40,1)
(42,22,1)
(6,21,1)
(33,2,1)
(21,1,1)
(17,12,1)
(22,39,1)
(27,30,1)
(26,11,1)
(11,29,1)
(20,11,1)
(38,5,1)
(4,28,1)
(39,6,1)
(22,31,1)
(40,16,1)
(7,20,1)
(36,31,1)
(41,27,1)
(8,31,1)
(32,14,1)
(12,42,2)
(41,8,2)
(8,31,2)
(31,7,2)
(24,40,2)
(7,15,2)
(7,20,2)
(42,22,2)
(36,31,2)
(27,8,2)
(40,31,2)
(22,31,2)
(13,38,2)
(20,11,2)
(41,27,2)
(20,13,2)
(34,36,2)
(30,8,2)
-----------------------------------
(0,)
(1,0)
(2,data)
(3,0)
(4,100)
(5,twoIntsStruct)
(6,data)
(7,(twoIntsStruct *)
(8,data == NULL)
(9,)
(10,if (data == NULL)
(11,data = NULL)
(12,printStructLine(&data[0])
(13,100*sizeof(twoIntsStruct)
(14,data[0].intOne = 0)
(15,twoIntsStruct *)
(16,0)
(17,RET)
(18,intTwo)
(19,data)
(20,realloc(data, 100*sizeof(twoIntsStruct)
(21,data[0].intTwo = 0)
(22,data[0])
(23,data)
(24,data[0].intTwo)
(25,intOne)
(26,data)
(27,-1)
(28,data)
(29,NULL)
(30,1)
(31,data = (twoIntsStruct *)
(32,data)
(33,NULL)
(34,data[0].intOne)
(35,data)
(36,data[0])
(37,0)
(38,sizeof(twoIntsStruct)
(39,0)
(40,data[0])
(41,exit(-1)
(42,&data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^