-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__connect_socket_for_loop_04_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    if(STATIC_CONST_TRUE)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            SOCKET connectSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read count using a connect socket */
                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (connectSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
                service.sin_port = htons(TCP_PORT);
                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed, make sure to recv one
                 * less char than is in the recv_buf in order to append a terminator */
                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate the string */
                inputBuffer[recvResult] = '\0';
                /* Convert to int */
                count = atoi(inputBuffer);
            }
            while (0);
            if (connectSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(connectSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    if(STATIC_CONST_TRUE)
    {
        {
            size_t i = 0;
            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */
            for (i = 0; i < (size_t)count; i++)
            {
                printLine("Hello");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
20,21
21,22
21,23
21,24
21,25
21,26
21,27
22,23
23,24
23,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
42,43
43,44
43,45
45,46
45,47
47,48
48,49
50,51
50,52
51,52
51,53
51,54
51,55
51,56
51,57
51,58
51,59
51,60
51,61
51,62
52,53
53,54
53,55
54,55
56,57
56,58
56,59
56,60
57,58
59,60
61,62
63,64
65,66
65,67
66,67
66,68
67,68
69,70
71,72
73,74
74,75
74,76
74,77
74,78
75,76
77,78
78,79
81,82
82,83
83,84
85,86
86,87
86,88
87,88
87,89
88,89
91,92
93,94
94,95
94,96
95,96
95,97
96,97
96,98
97,98
101,102
101,103
102,103
104,105
106,107
107,108
107,109
108,109
108,110
109,110
112,113
112,114
113,114
115,116
117,118
117,119
118,119
118,120
119,120
119,121
119,122
119,123
120,121
122,123
124,125
124,126
125,126
125,127
126,127
128,129
130,131
131,132
133,134
134,135
135,136
137,138
139,140
141,142
142,143
142,144
143,144
145,146
145,147
145,148
145,149
145,150
146,147
148,149
150,151
152,153
152,154
153,154
157,158
157,159
158,159
158,160
159,160
159,161
160,161
162,163
164,165
164,166
165,166
168,169
170,171
171,172
171,173
172,173
172,174
173,174
175,176
178,179
179,180
179,181
180,181
182,183
182,184
183,184
185,186
188,189
188,190
189,190
189,191
190,191
192,193
194,195
195,196
196,197
196,198
197,198
199,200
201,202
201,203
202,203
204,205
205,206
205,207
206,207
207,208
207,209
208,209
210,211
210,212
212,213
214,215
214,216
214,217
214,218
215,216
216,217
216,218
217,218
220,221
220,222
221,222
223,224
223,225
224,225
224,226
225,226
228,229
230,231
231,232
233,234
234,235
235,236
235,237
236,237
-----nextToken-----
2,4,8,10,14,16,19,24,26,30,32,36,38,41,44,46,49,55,58,60,62,64,68,70,72,76,79,80,84,89,90,92,98,99,100,103,105,110,111,114,116,121,123,127,129,132,136,138,140,144,147,149,151,154,155,156,161,163,166,167,169,174,176,177,181,184,186,187,191,193,198,200,203,209,211,213,218,219,222,226,227,229,232,237,238
-----computeFrom-----
12,13
12,14
53,54
53,55
66,67
66,68
86,87
86,88
94,95
94,96
107,108
107,109
118,119
118,120
142,143
142,144
152,153
152,154
158,159
158,160
159,160
159,161
164,165
164,166
171,172
171,173
179,180
179,181
189,190
189,191
216,217
216,218
220,221
220,222
-----guardedBy-----
191,200
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE400_Resource_Exhaustion__connect_socket_for_loop_04_bad(){    int count;    /* Initialize count */    count = -1;    if(STATIC_CONST_TRUE)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(STATIC_CONST_TRUE)    {        {            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }}
void
CWE400_Resource_Exhaustion__connect_socket_for_loop_04_bad()
CWE400_Resource_Exhaustion__connect_socket_for_loop_04_bad
{    int count;    /* Initialize count */    count = -1;    if(STATIC_CONST_TRUE)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(STATIC_CONST_TRUE)    {        {            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
if(STATIC_CONST_TRUE)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)                {                    break;                }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(connectSocket);            }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
if(STATIC_CONST_TRUE)    {        {            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }
{            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{                printLine("Hello");            }
printLine("Hello");
printLine("Hello")
printLine
printLine
"Hello"
-----joern-----
(86,18,0)
(11,20,0)
(52,72,0)
(40,110,0)
(77,80,0)
(65,9,0)
(112,126,0)
(114,46,0)
(74,48,0)
(127,29,0)
(79,54,0)
(94,62,0)
(100,77,0)
(34,146,0)
(126,112,0)
(134,71,0)
(45,31,0)
(21,18,0)
(116,72,0)
(49,22,0)
(135,66,0)
(39,36,0)
(119,138,0)
(129,70,0)
(42,79,0)
(48,74,0)
(128,109,0)
(9,136,0)
(98,46,0)
(141,23,0)
(142,85,0)
(8,122,0)
(17,102,0)
(11,109,0)
(25,144,0)
(107,45,0)
(77,100,0)
(54,79,0)
(77,18,0)
(140,9,0)
(105,46,0)
(132,54,0)
(31,45,0)
(24,94,0)
(10,74,0)
(23,105,0)
(109,142,0)
(145,16,0)
(16,71,0)
(54,146,0)
(36,21,0)
(11,16,0)
(7,11,0)
(29,21,0)
(31,9,0)
(75,30,0)
(48,99,0)
(76,2,0)
(105,23,0)
(137,74,0)
(59,122,0)
(124,14,0)
(149,94,0)
(51,142,0)
(49,86,0)
(63,62,0)
(59,112,0)
(106,46,0)
(83,66,0)
(102,16,0)
(81,18,0)
(133,144,0)
(130,82,0)
(30,92,0)
(62,86,0)
(144,133,0)
(84,109,0)
(15,146,0)
(5,62,0)
(23,141,0)
(47,70,0)
(88,91,0)
(13,41,0)
(14,129,0)
(80,77,0)
(104,31,0)
(89,13,0)
(96,105,0)
(118,142,0)
(48,91,0)
(111,23,0)
(97,18,0)
(91,48,0)
(125,16,0)
(121,49,0)
(143,59,0)
(122,59,0)
(6,90,0)
(120,122,0)
(1,140,0)
(69,100,0)
(9,16,0)
(58,102,0)
(27,99,0)
(23,54,0)
(16,18,0)
(35,49,0)
(61,142,0)
(95,126,0)
(110,55,0)
(23,144,0)
(93,2,0)
(144,18,0)
(3,71,0)
(60,14,0)
(72,142,0)
(43,70,0)
(123,142,0)
(131,22,0)
(102,109,0)
(139,18,0)
(22,18,0)
(31,104,0)
(92,18,0)
(70,86,0)
(78,30,0)
(66,18,0)
(57,18,0)
(73,28,0)
(9,140,0)
(62,16,0)
(71,16,0)
(33,142,0)
(101,71,0)
(37,125,0)
(4,62,0)
(70,129,0)
(26,98,0)
(129,14,0)
(115,136,0)
(0,80,0)
(99,48,0)
(56,77,0)
(44,142,0)
(87,146,0)
(112,18,0)
(147,86,0)
(150,142,0)
(67,92,0)
(113,148,0)
(86,62,0)
(62,94,0)
(19,125,0)
(53,142,0)
(68,142,0)
(9,31,0)
(136,9,0)
(12,110,0)
(64,36,0)
(103,133,0)
(14,86,0)
(21,29,0)
(2,110,0)
(114,2,1)
(9,16,1)
(39,64,1)
(105,46,1)
(64,112,1)
(11,7,1)
(83,135,1)
(4,94,1)
(23,111,1)
(70,86,1)
(119,38,1)
(89,105,1)
(7,102,1)
(37,19,1)
(76,32,1)
(9,31,1)
(5,147,1)
(24,63,1)
(102,109,1)
(13,89,1)
(47,86,1)
(98,26,1)
(120,92,1)
(58,130,1)
(116,117,1)
(77,80,1)
(38,11,1)
(147,140,1)
(122,8,1)
(127,36,1)
(35,129,1)
(136,115,1)
(49,121,1)
(72,52,1)
(96,46,1)
(45,107,1)
(63,5,1)
(59,122,1)
(96,98,1)
(52,116,1)
(32,38,1)
(100,69,1)
(101,134,1)
(23,144,1)
(107,65,1)
(88,48,1)
(58,6,1)
(38,102,1)
(31,104,1)
(94,149,1)
(121,35,1)
(69,56,1)
(130,129,1)
(36,39,1)
(6,91,1)
(112,126,1)
(8,120,1)
(126,95,1)
(22,131,1)
(49,86,1)
(144,133,1)
(78,77,1)
(56,80,1)
(62,4,1)
(48,99,1)
(2,93,1)
(140,9,1)
(77,100,1)
(10,109,1)
(92,67,1)
(109,128,1)
(103,25,1)
(133,103,1)
(80,0,1)
(74,137,1)
(108,32,1)
(50,144,1)
(11,109,1)
(58,73,1)
(31,45,1)
(98,46,1)
(135,91,1)
(102,17,1)
(66,83,1)
(23,54,1)
(134,3,1)
(62,94,1)
(128,84,1)
(113,140,1)
(79,42,1)
(1,9,1)
(70,43,1)
(86,62,1)
(105,23,1)
(25,22,1)
(143,122,1)
(91,48,1)
(11,16,1)
(62,16,1)
(42,132,1)
(71,101,1)
(67,30,1)
(58,50,1)
(23,141,1)
(17,58,1)
(65,21,1)
(32,117,1)
(10,50,1)
(59,143,1)
(16,71,1)
(115,31,1)
(124,60,1)
(129,14,1)
(9,136,1)
(91,88,1)
(129,70,1)
(102,16,1)
(29,127,1)
(111,96,1)
(106,114,1)
(93,76,1)
(30,75,1)
(46,106,1)
(149,24,1)
(73,125,1)
(3,145,1)
(54,79,1)
(125,16,1)
(58,113,1)
(95,59,1)
(19,16,1)
(14,86,1)
(108,105,1)
(99,27,1)
(60,70,1)
(0,125,1)
(43,47,1)
(117,54,1)
(75,78,1)
(84,72,1)
(125,37,1)
(14,124,1)
(145,66,1)
(27,74,1)
(131,49,1)
(140,1,1)
(21,29,1)
(137,10,1)
(48,74,1)
(26,13,1)
(32,119,1)
(136,125,2)
(137,50,2)
(129,70,2)
(30,125,2)
(86,62,2)
(54,79,2)
(71,91,2)
(95,125,2)
(35,129,2)
(91,48,2)
(11,109,2)
(77,125,2)
(84,117,2)
(63,140,2)
(56,125,2)
(23,105,2)
(62,140,2)
(21,125,2)
(113,140,2)
(5,140,2)
(58,117,2)
(64,125,2)
(109,117,2)
(9,31,2)
(9,16,2)
(88,117,2)
(94,140,2)
(21,29,2)
(72,117,2)
(105,23,2)
(120,125,2)
(77,80,2)
(16,71,2)
(10,117,2)
(7,102,2)
(116,117,2)
(140,125,2)
(22,129,2)
(99,117,2)
(45,125,2)
(1,125,2)
(144,133,2)
(107,125,2)
(129,140,2)
(48,50,2)
(131,129,2)
(149,140,2)
(24,140,2)
(39,125,2)
(70,86,2)
(49,86,2)
(6,91,2)
(11,102,2)
(14,70,2)
(14,86,2)
(77,100,2)
(36,125,2)
(103,129,2)
(125,91,2)
(62,16,2)
(134,91,2)
(96,105,2)
(49,129,2)
(140,9,2)
(9,125,2)
(16,91,2)
(112,126,2)
(78,125,2)
(50,129,2)
(93,32,2)
(135,91,2)
(25,129,2)
(105,32,2)
(66,91,2)
(17,117,2)
(23,54,2)
(102,16,2)
(102,109,2)
(67,125,2)
(27,50,2)
(124,70,2)
(143,125,2)
(119,38,2)
(38,117,2)
(4,140,2)
(65,125,2)
(31,125,2)
(137,117,2)
(133,129,2)
(98,46,2)
(74,117,2)
(48,99,2)
(31,104,2)
(92,125,2)
(105,46,2)
(13,105,2)
(48,74,2)
(111,105,2)
(125,16,2)
(19,91,2)
(26,105,2)
(27,117,2)
(128,117,2)
(73,125,2)
(60,70,2)
(75,125,2)
(147,140,2)
(62,94,2)
(106,32,2)
(9,136,2)
(48,117,2)
(105,105,2)
(96,32,2)
(129,14,2)
(144,129,2)
(11,16,2)
(102,117,2)
(91,117,2)
(8,125,2)
(130,129,2)
(100,125,2)
(59,122,2)
(91,50,2)
(74,50,2)
(23,141,2)
(98,105,2)
(127,125,2)
(37,91,2)
(59,125,2)
(69,125,2)
(86,140,2)
(47,140,2)
(70,140,2)
(114,32,2)
(115,125,2)
(101,91,2)
(145,91,2)
(111,32,2)
(76,32,2)
(23,144,2)
(112,125,2)
(99,50,2)
(23,32,2)
(83,91,2)
(31,45,2)
(3,91,2)
(43,140,2)
(10,50,2)
(0,125,2)
(46,32,2)
(122,125,2)
(2,32,2)
(89,105,2)
(88,50,2)
(80,125,2)
(121,129,2)
(52,117,2)
(29,125,2)
(126,125,2)
-----------------------------------
(0,service)
(1,SOCKET_ERROR)
(2,i = 0)
(3,AF_INET)
(4,0)
(5,connectSocket)
(6,break;)
(7,connectSocket)
(8,sin_addr)
(9,connect(connectSocket, (struct sockaddr*)
(10,2)
(11,CLOSE_SOCKET(connectSocket)
(12,for (i = 0; i < (size_t)
(13,printLine("Hello")
(14,recvResult == 0)
(15,if(STATIC_CONST_TRUE)
(16,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(17,INVALID_SOCKET)
(18,)
(19,connectSocket)
(20,)
(21,service.sin_port = htons(TCP_PORT)
(22,inputBuffer[recvResult] = \'\\0\')
(23,(size_t)
(24,CHAR_ARRAY_SIZE)
(25,count)
(26,i)
(27,wsaData)
(28,)
(29,htons(TCP_PORT)
(30,service.sin_family)
(31,(struct sockaddr*)
(32,STATIC_CONST_TRUE)
(33,if (connectSocket != INVALID_SOCKET)
(34,count)
(35,inputBuffer)
(36,service.sin_port)
(37,INVALID_SOCKET)
(38,wsaDataInit)
(39,sin_port)
(40,i)
(41,)
(42,1)
(43,SOCKET_ERROR)
(44,wsaDataInit)
(45,&service)
(46,i = 0)
(47,recvResult)
(48,WSAStartup(MAKEWORD(2,2)
(49,inputBuffer[recvResult])
(50,0)
(51,do)
(52,0)
(53,service)
(54,count = -1)
(55,)
(56,0)
(57,if (recvResult == SOCKET_ERROR || recvResult == 0)
(58,connectSocket)
(59,service.sin_addr.s_addr)
(60,recvResult)
(61,recvResult)
(62,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(63,inputBuffer)
(64,service)
(65,connectSocket)
(66,wsaDataInit = 1)
(67,AF_INET)
(68,inputBuffer)
(69,service)
(70,recvResult == SOCKET_ERROR)
(71,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(72,wsaDataInit = 0)
(73,break;)
(74,MAKEWORD(2,2)
(75,sin_family)
(76,i)
(77,memset(&service, 0, sizeof(service)
(78,service)
(79,-1)
(80,&service)
(81,if (connectSocket == INVALID_SOCKET)
(82,)
(83,1)
(84,connectSocket)
(85,)
(86,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(87,if(STATIC_CONST_TRUE)
(88,NO_ERROR)
(89,"Hello")
(90,)
(91,WSAStartup(MAKEWORD(2,2)
(92,service.sin_family = AF_INET)
(93,0)
(94,CHAR_ARRAY_SIZE - 1)
(95,IP_ADDRESS)
(96,i)
(97,if (WSAStartup(MAKEWORD(2,2)
(98,i++)
(99,&wsaData)
(100,sizeof(service)
(101,IPPROTO_TCP)
(102,connectSocket != INVALID_SOCKET)
(103,inputBuffer)
(104,struct sockaddr*)
(105,i < (size_t)
(106,0)
(107,service)
(108,RET)
(109,connectSocket = INVALID_SOCKET)
(110,)
(111,count)
(112,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(113,break;)
(114,i)
(115,service)
(116,wsaDataInit)
(117,STATIC_CONST_TRUE)
(118,connectSocket)
(119,WSACleanup()
(120,service)
(121,recvResult)
(122,service.sin_addr)
(123,if (wsaDataInit)
(124,0)
(125,connectSocket == INVALID_SOCKET)
(126,inet_addr(IP_ADDRESS)
(127,TCP_PORT)
(128,INVALID_SOCKET)
(129,recvResult == SOCKET_ERROR || recvResult == 0)
(130,break;)
(131,\'\\0\')
(132,count)
(133,atoi(inputBuffer)
(134,SOCK_STREAM)
(135,wsaDataInit)
(136,sizeof(service)
(137,2)
(138,)
(139,if (connect(connectSocket, (struct sockaddr*)
(140,connect(connectSocket, (struct sockaddr*)
(141,size_t)
(142,)
(143,s_addr)
(144,count = atoi(inputBuffer)
(145,connectSocket)
(146,)
(147,recvResult)
(148,)
(149,1)
(150,wsaData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^