-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    data = NULL;
    /* FIX: Use memory allocated on the stack with ALLOCA */
    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    CWE401_Memory_Leak__wchar_t_realloc_52b_goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
37,40
38,39
40,41
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,39,41,42,46,48,52,54
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_realloc_52b_goodG2BSink(data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    data = NULL;    /* FIX: Use memory allocated on the stack with ALLOCA */    data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_realloc_52b_goodG2BSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)ALLOCA(100*sizeof(wchar_t));
data = (wchar_t *)ALLOCA(100*sizeof(wchar_t))
data
data
(wchar_t *)ALLOCA(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
ALLOCA(100*sizeof(wchar_t))
ALLOCA
ALLOCA
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
CWE401_Memory_Leak__wchar_t_realloc_52b_goodG2BSink(data);
CWE401_Memory_Leak__wchar_t_realloc_52b_goodG2BSink(data)
CWE401_Memory_Leak__wchar_t_realloc_52b_goodG2BSink
CWE401_Memory_Leak__wchar_t_realloc_52b_goodG2BSink
data
data
-----joern-----
(17,9,0)
(4,13,0)
(8,16,0)
(9,14,0)
(13,3,0)
(12,10,0)
(18,3,0)
(18,9,0)
(10,3,0)
(6,18,0)
(7,3,0)
(16,8,0)
(7,18,0)
(17,16,0)
(5,16,0)
(2,7,0)
(9,17,0)
(16,17,0)
(14,9,0)
(9,18,0)
(1,13,0)
(10,18,0)
(15,8,0)
(11,3,0)
(10,18,1)
(17,16,1)
(8,15,1)
(4,1,1)
(7,18,1)
(12,7,1)
(9,14,1)
(0,10,1)
(2,18,1)
(5,6,1)
(10,12,1)
(18,9,1)
(13,4,1)
(16,8,1)
(9,17,1)
(15,5,1)
(7,2,1)
(6,13,1)
(9,14,2)
(17,16,2)
(18,9,2)
(9,17,2)
(10,18,2)
(7,18,2)
(16,8,2)
-----------------------------------
(0,RET)
(1,data)
(2,data)
(3,)
(4,NULL)
(5,100)
(6,data)
(7,printWLine(data)
(8,sizeof(wchar_t)
(9,(wchar_t *)
(10,CWE401_Memory_Leak__wchar_t_realloc_52b_goodG2BSink(data)
(11,data)
(12,data)
(13,data = NULL)
(14,wchar_t *)
(15,wchar_t)
(16,100*sizeof(wchar_t)
(17,ALLOCA(100*sizeof(wchar_t)
(18,data = (wchar_t *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^