-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_42_bad()
{
    size_t data;
    /* Initialize data */
    data = 0;
    data = badSource(data);
    {
        char * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the strcpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > strlen(HELLO_STRING))
        {
            myString = (char *)malloc(data*sizeof(char));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            strcpy(myString, HELLO_STRING);
            printLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
18,19
18,20
19,20
21,22
21,23
22,23
24,25
26,27
26,28
27,28
28,29
28,30
30,31
30,32
33,34
33,35
33,36
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
42,45
42,46
42,47
43,44
44,45
44,46
45,46
47,48
47,49
48,49
48,50
50,51
52,53
52,54
53,54
55,56
55,57
56,57
58,59
59,60
59,61
62,63
62,64
63,64
63,65
64,65
66,67
68,69
69,70
70,71
70,72
71,72
73,74
75,76
76,77
76,78
76,79
77,78
79,80
81,82
83,84
84,85
84,86
85,86
87,88
89,90
90,91
90,92
91,92
93,94
95,96
96,97
97,98
97,99
98,99
-----nextToken-----
2,4,9,11,15,16,20,23,25,29,31,32,36,39,41,46,49,51,54,57,60,61,65,67,72,74,78,80,82,86,88,92,94,99,100
-----computeFrom-----
13,14
13,15
18,19
18,20
34,35
34,36
44,45
44,46
55,56
55,57
63,64
63,65
-----guardedBy-----
41,82
36,57
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_42_bad(){    size_t data;    /* Initialize data */    data = 0;    data = badSource(data);    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_42_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_42_bad
{    size_t data;    /* Initialize data */    data = 0;    data = badSource(data);    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
{        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(11,27,0)
(4,19,0)
(25,31,0)
(41,25,0)
(30,18,0)
(6,8,0)
(18,8,0)
(38,32,0)
(39,9,0)
(25,8,0)
(40,5,0)
(28,13,0)
(13,2,0)
(31,40,0)
(28,32,0)
(6,31,0)
(40,44,0)
(33,13,0)
(20,3,0)
(15,3,0)
(1,28,0)
(16,2,0)
(21,8,0)
(29,24,0)
(36,12,0)
(32,28,0)
(3,31,0)
(44,40,0)
(13,19,0)
(0,12,0)
(40,31,0)
(2,13,0)
(7,6,0)
(24,42,0)
(28,44,0)
(27,19,0)
(12,0,0)
(14,33,0)
(37,27,0)
(43,25,0)
(35,13,0)
(26,33,0)
(0,23,0)
(33,26,0)
(18,31,0)
(9,19,0)
(2,9,0)
(10,9,0)
(44,28,0)
(31,8,0)
(17,26,0)
(34,31,0)
(5,40,0)
(40,5,1)
(14,13,1)
(1,34,1)
(41,0,1)
(24,29,1)
(32,38,1)
(36,3,1)
(0,12,1)
(28,13,1)
(3,20,1)
(25,31,1)
(39,10,1)
(25,43,1)
(3,31,1)
(22,24,1)
(33,13,1)
(35,9,1)
(38,1,1)
(34,33,1)
(29,33,1)
(13,2,1)
(31,40,1)
(16,35,1)
(33,26,1)
(6,31,1)
(22,6,1)
(2,9,1)
(40,44,1)
(17,14,1)
(18,30,1)
(41,3,1)
(9,39,1)
(15,31,1)
(43,41,1)
(20,15,1)
(30,25,1)
(28,32,1)
(44,28,1)
(18,31,1)
(2,16,1)
(7,18,1)
(6,7,1)
(12,36,1)
(26,17,1)
(28,33,2)
(7,33,2)
(28,32,2)
(20,33,2)
(32,33,2)
(6,33,2)
(44,28,2)
(31,33,2)
(40,44,2)
(40,5,2)
(41,33,2)
(34,33,2)
(29,33,2)
(25,31,2)
(12,3,2)
(13,2,2)
(28,13,2)
(30,33,2)
(3,33,2)
(18,33,2)
(43,33,2)
(0,12,2)
(33,26,2)
(1,33,2)
(18,31,2)
(6,31,2)
(33,13,2)
(31,40,2)
(38,33,2)
(44,33,2)
(15,33,2)
(25,33,2)
(24,33,2)
(0,3,2)
(36,3,2)
(2,9,2)
(3,31,2)
(40,33,2)
-----------------------------------
(0,exit(-1)
(1,data)
(2,badSource(data)
(3,myString == NULL)
(4,data)
(5,char *)
(6,free(myString)
(7,myString)
(8,)
(9,data = 0)
(10,data)
(11,myString)
(12,-1)
(13,data = badSource(data)
(14,data)
(15,myString)
(16,data)
(17,HELLO_STRING)
(18,printLine(myString)
(19,)
(20,NULL)
(21,if (myString == NULL)
(22,RET)
(23,)
(24,printLine("Input is less than the length of the source string")
(25,strcpy(myString, HELLO_STRING)
(26,strlen(HELLO_STRING)
(27,)
(28,data*sizeof(char)
(29,"Input is less than the length of the source string")
(30,myString)
(31,myString = (char *)
(32,sizeof(char)
(33,data > strlen(HELLO_STRING)
(34,myString)
(35,data)
(36,1)
(37,if (data > strlen(HELLO_STRING)
(38,char)
(39,0)
(40,(char *)
(41,myString)
(42,)
(43,HELLO_STRING)
(44,malloc(data*sizeof(char)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^