-----label-----
1
-----code-----
void CWE401_Memory_Leak__int64_t_calloc_65_bad()
{
    int64_t * data;
    /* define a function pointer */
    void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_badSink;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int64_t *)calloc(100, sizeof(int64_t));
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
16,17
16,18
16,19
17,18
17,19
20,21
20,22
21,22
23,24
23,25
26,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
40,41
40,42
41,42
43,44
45,46
45,47
45,48
46,47
49,50
50,51
50,52
51,52
54,55
55,56
55,57
56,57
56,58
57,58
61,62
62,63
62,64
63,64
65,66
65,67
66,67
69,70
70,71
70,72
71,72
73,74
-----nextToken-----
2,4,9,11,12,15,18,19,22,24,25,28,32,34,38,42,44,47,48,52,53,58,59,60,64,67,68,72,74
-----computeFrom-----
30,31
30,32
36,37
36,38
55,56
55,57
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__int64_t_calloc_65_bad(){    int64_t * data;    /* define a function pointer */    void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_badSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    /* use the function pointer */    funcPtr(data);}
void
CWE401_Memory_Leak__int64_t_calloc_65_bad()
CWE401_Memory_Leak__int64_t_calloc_65_bad
{    int64_t * data;    /* define a function pointer */    void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_badSink;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    /* use the function pointer */    funcPtr(data);}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_badSink;
void (*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_badSink;
void
(*funcPtr) (int64_t *) = CWE401_Memory_Leak__int64_t_calloc_65b_badSink
*funcPtr
*
funcPtr
int64_t *
int64_t
int64_t
*
*

= CWE401_Memory_Leak__int64_t_calloc_65b_badSink
CWE401_Memory_Leak__int64_t_calloc_65b_badSink
CWE401_Memory_Leak__int64_t_calloc_65b_badSink
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int64_t *)calloc(100, sizeof(int64_t));
data = (int64_t *)calloc(100, sizeof(int64_t))
data
data
(int64_t *)calloc(100, sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
calloc(100, sizeof(int64_t))
calloc
calloc
100
sizeof(int64_t)
int64_t
int64_t
int64_t

data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(13,16,0)
(12,18,0)
(9,16,0)
(10,9,0)
(19,10,0)
(17,13,0)
(6,9,0)
(3,1,0)
(18,12,0)
(20,16,0)
(18,0,0)
(7,16,0)
(1,16,0)
(11,16,0)
(22,24,0)
(0,18,0)
(15,16,0)
(24,0,0)
(4,11,0)
(0,24,0)
(8,0,0)
(10,7,0)
(14,11,0)
(9,18,0)
(1,9,0)
(5,13,0)
(18,9,0)
(7,10,0)
(21,10,0)
(23,16,0)
(19,21,1)
(9,18,1)
(5,17,1)
(10,9,1)
(25,1,1)
(11,4,1)
(7,10,1)
(4,14,1)
(14,13,1)
(20,9,1)
(3,7,1)
(1,3,1)
(6,11,1)
(1,9,1)
(0,24,1)
(21,20,1)
(18,0,1)
(24,22,1)
(8,6,1)
(13,5,1)
(22,8,1)
(18,12,1)
(10,19,1)
(10,9,2)
(0,24,2)
(18,12,2)
(1,9,2)
(9,18,2)
(18,0,2)
(7,10,2)
-----------------------------------
(0,calloc(100, sizeof(int64_t)
(1,funcPtr(data)
(2, sizeof(int64_t)
(3,data)
(4,NULL)
(5,CWE401_Memory_Leak__int64_t_calloc_65b_badSink)
(6,data)
(7,printLongLongLine(data[0])
(8,100)
(9,data = (int64_t *)
(10,data[0])
(11,data = NULL)
(12,int64_t *)
(13,(*funcPtr)
(14,data)
(15,funcPtr)
(16,)
(17,funcPtr)
(18,(int64_t *)
(19,0)
(20,L)
(21,data)
(22,int64_t)
(23,data)
(24,sizeof(int64_t)
(25,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^