-----label-----
0
-----code-----
static void goodB2G2()
{
    struct _twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Global = 1; /* true */
    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Sink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
29,32
30,31
32,33
34,35
34,36
36,37
37,38
37,39
38,39
41,42
42,43
42,44
43,44
43,45
44,45
44,46
45,46
50,51
51,52
51,53
52,53
52,54
53,54
53,55
54,55
59,60
60,61
60,62
61,62
63,64
63,65
64,65
64,66
65,66
67,68
69,70
70,71
70,72
71,72
74,75
75,76
75,77
76,77
79,80
80,81
80,82
81,82
83,84
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,35,39,40,46,47,48,49,55,56,57,58,62,66,68,72,73,77,78,82,84
-----computeFrom-----
14,15
14,16
20,21
20,22
34,35
34,36
42,43
42,44
51,52
51,53
75,76
75,77
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G2(){    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Global = 1; /* true */    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Sink(data);}
static void
goodB2G2()
goodB2G2
{    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Global = 1; /* true */    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Sink(data);}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
realloc(data, 100*sizeof(struct _twoIntsStruct))
realloc
realloc
data
data
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Global = 1;
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Global = 1
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Global
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Global
1
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Sink(data);
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Sink(data)
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Sink
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Sink
data
data
-----joern-----
(37,40,0)
(37,7,0)
(19,37,0)
(11,26,0)
(14,40,0)
(0,23,0)
(25,40,0)
(13,18,0)
(33,7,0)
(31,14,0)
(5,9,0)
(8,0,0)
(10,11,0)
(9,24,0)
(18,13,0)
(0,8,0)
(15,5,0)
(35,33,0)
(17,34,0)
(34,8,0)
(8,22,0)
(12,22,0)
(13,34,0)
(3,4,0)
(22,40,0)
(4,40,0)
(27,9,0)
(34,13,0)
(0,7,0)
(33,39,0)
(26,11,0)
(28,22,0)
(9,5,0)
(30,41,0)
(20,11,0)
(36,33,0)
(11,10,0)
(6,24,0)
(23,0,0)
(11,20,0)
(39,33,0)
(32,5,0)
(41,26,0)
(26,41,0)
(16,39,0)
(41,7,0)
(2,7,0)
(10,40,0)
(29,14,0)
(7,40,0)
(7,0,0)
(39,4,0)
(38,41,0)
(24,40,0)
(8,34,0)
(5,7,0)
(21,8,0)
(15,32,1)
(7,0,1)
(35,36,1)
(14,29,1)
(38,24,1)
(33,35,1)
(2,22,1)
(37,19,1)
(4,3,1)
(8,22,1)
(39,16,1)
(29,31,1)
(30,38,1)
(26,41,1)
(5,15,1)
(1,37,1)
(24,6,1)
(16,33,1)
(13,18,1)
(0,8,1)
(31,10,1)
(3,39,1)
(27,5,1)
(9,5,1)
(11,26,1)
(28,12,1)
(17,21,1)
(39,33,1)
(8,34,1)
(36,7,1)
(13,17,1)
(6,9,1)
(32,4,1)
(5,7,1)
(37,7,1)
(22,28,1)
(41,7,1)
(21,2,1)
(41,30,1)
(34,13,1)
(9,27,1)
(10,11,1)
(11,20,1)
(19,14,1)
(0,23,1)
(33,7,1)
(33,7,2)
(9,5,2)
(0,23,2)
(41,7,2)
(11,26,2)
(8,22,2)
(34,13,2)
(7,0,2)
(5,7,2)
(26,41,2)
(8,34,2)
(13,18,2)
(0,8,2)
(10,11,2)
(37,7,2)
(39,33,2)
(11,20,2)
-----------------------------------
(0,(struct _twoIntsStruct *)
(1,RET)
(2,data)
(3,0)
(4,data[0].intOne = 0)
(5,data[0])
(6,0)
(7,data = (struct _twoIntsStruct *)
(8,realloc(data, 100*sizeof(struct _twoIntsStruct)
(9,data[0].intTwo)
(10,printStructLine((twoIntsStruct *)
(11,(twoIntsStruct *)
(12,data)
(13,sizeof(struct _twoIntsStruct)
(14,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Global = 1)
(15,0)
(16,intOne)
(17,100)
(18,struct _twoIntsStruct)
(19,data)
(20,twoIntsStruct *)
(21,data)
(22,data = NULL)
(23,struct _twoIntsStruct *)
(24,data[0].intTwo = 0)
(25,data)
(26,&data[0])
(27,intTwo)
(28,NULL)
(29,1)
(30,0)
(31,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Global)
(32,data)
(33,data[0])
(34,100*sizeof(struct _twoIntsStruct)
(35,0)
(36,data)
(37,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_22_goodB2G2Sink(data)
(38,data)
(39,data[0].intOne)
(40,)
(41,data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^