-----label-----
0
-----code-----
static void goodB2G()
{
    int count;
    /* Initialize count */
    count = -1;
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read count using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate the string */
            inputBuffer[recvResult] = '\0';
            /* Convert to int */
            count = atoi(inputBuffer);
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    goodB2GSink(count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
17,20
17,21
17,22
17,23
18,19
19,20
19,21
21,22
23,24
24,25
24,26
25,26
27,28
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
38,39
39,40
39,41
41,42
41,43
43,44
44,45
46,47
46,48
47,48
47,49
47,50
47,51
47,52
47,53
47,54
47,55
47,56
47,57
47,58
48,49
49,50
49,51
50,51
52,53
52,54
52,55
52,56
53,54
55,56
57,58
59,60
61,62
61,63
62,63
62,64
63,64
65,66
67,68
69,70
70,71
70,72
70,73
70,74
71,72
73,74
74,75
77,78
78,79
79,80
81,82
82,83
82,84
83,84
83,85
84,85
87,88
89,90
90,91
90,92
91,92
91,93
92,93
92,94
93,94
97,98
97,99
98,99
100,101
102,103
103,104
103,105
104,105
104,106
105,106
108,109
108,110
109,110
111,112
113,114
113,115
114,115
114,116
115,116
115,117
115,118
115,119
116,117
118,119
120,121
120,122
121,122
121,123
122,123
124,125
126,127
127,128
129,130
130,131
131,132
133,134
135,136
137,138
138,139
138,140
139,140
141,142
141,143
141,144
141,145
141,146
142,143
144,145
146,147
148,149
148,150
149,150
153,154
153,155
154,155
154,156
155,156
155,157
156,157
158,159
160,161
160,162
161,162
164,165
166,167
167,168
167,169
168,169
168,170
169,170
171,172
174,175
175,176
175,177
176,177
178,179
178,180
179,180
181,182
184,185
184,186
185,186
185,187
186,187
188,189
190,191
191,192
192,193
192,194
193,194
195,196
197,198
198,199
198,200
199,200
201,202
-----nextToken-----
2,4,8,10,14,16,20,22,26,28,32,34,37,40,42,45,51,54,56,58,60,64,66,68,72,75,76,80,85,86,88,94,95,96,99,101,106,107,110,112,117,119,123,125,128,132,134,136,140,143,145,147,150,151,152,157,159,162,163,165,170,172,173,177,180,182,183,187,189,194,196,200,202
-----computeFrom-----
12,13
12,14
49,50
49,51
62,63
62,64
82,83
82,84
90,91
90,92
103,104
103,105
114,115
114,116
138,139
138,140
148,149
148,150
154,155
154,156
155,156
155,157
160,161
160,162
167,168
167,169
175,176
175,177
185,186
185,187
-----guardedBy-----
187,196
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    int count;    /* Initialize count */    count = -1;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read count using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            count = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    goodB2GSink(count);}
static void
goodB2G()
goodB2G
{    int count;    /* Initialize count */    count = -1;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read count using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            count = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    goodB2GSink(count);}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read count using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            count = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read count using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            count = atoi(inputBuffer);        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read count using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            count = atoi(inputBuffer);        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
goodB2GSink(count);
goodB2GSink(count)
goodB2GSink
goodB2GSink
count
count
-----joern-----
(59,110,0)
(19,51,0)
(87,127,0)
(99,58,0)
(35,92,0)
(73,74,0)
(68,7,0)
(71,123,0)
(20,83,0)
(118,43,0)
(86,0,0)
(63,74,0)
(44,42,0)
(126,41,0)
(35,25,0)
(36,52,0)
(26,46,0)
(13,60,0)
(83,97,0)
(27,85,0)
(70,110,0)
(114,89,0)
(127,122,0)
(32,51,0)
(90,102,0)
(88,56,0)
(93,94,0)
(16,59,0)
(76,89,0)
(37,43,0)
(97,52,0)
(54,58,0)
(14,109,0)
(52,97,0)
(5,66,0)
(28,60,0)
(59,82,0)
(67,9,0)
(6,89,0)
(35,46,0)
(69,6,0)
(94,65,0)
(40,0,0)
(42,110,0)
(112,60,0)
(78,89,0)
(29,92,0)
(15,89,0)
(100,51,0)
(106,110,0)
(52,45,0)
(2,25,0)
(1,110,0)
(96,120,0)
(115,120,0)
(83,45,0)
(56,117,0)
(95,89,0)
(67,6,0)
(121,66,0)
(91,110,0)
(72,106,0)
(39,82,0)
(11,88,0)
(119,59,0)
(48,10,0)
(103,117,0)
(79,111,0)
(21,5,0)
(66,5,0)
(80,65,0)
(60,13,0)
(117,56,0)
(50,71,0)
(123,71,0)
(105,89,0)
(116,40,0)
(17,22,0)
(98,45,0)
(74,63,0)
(16,102,0)
(45,110,0)
(33,64,0)
(23,6,0)
(74,0,0)
(123,41,0)
(25,35,0)
(45,5,0)
(38,94,0)
(69,65,0)
(12,6,0)
(5,45,0)
(122,110,0)
(85,89,0)
(120,45,0)
(77,10,0)
(104,83,0)
(62,5,0)
(125,16,0)
(0,74,0)
(122,127,0)
(22,0,0)
(0,65,0)
(30,85,0)
(46,35,0)
(0,22,0)
(47,37,0)
(34,89,0)
(65,110,0)
(10,42,0)
(4,69,0)
(13,122,0)
(67,65,0)
(74,73,0)
(113,92,0)
(16,37,0)
(41,123,0)
(58,110,0)
(123,110,0)
(61,52,0)
(124,63,0)
(101,18,0)
(56,110,0)
(75,69,0)
(65,51,0)
(89,102,0)
(51,65,0)
(92,35,0)
(0,40,0)
(120,106,0)
(82,59,0)
(43,37,0)
(97,83,0)
(53,89,0)
(55,123,0)
(107,110,0)
(5,65,0)
(57,88,0)
(81,67,0)
(84,5,0)
(8,89,0)
(37,102,0)
(24,13,0)
(108,66,0)
(42,44,1)
(5,65,1)
(82,39,1)
(12,85,1)
(93,65,1)
(24,60,1)
(69,65,1)
(97,52,1)
(5,66,1)
(97,83,1)
(98,22,1)
(0,74,1)
(17,0,1)
(30,37,1)
(40,116,1)
(4,75,1)
(94,38,1)
(21,98,1)
(62,66,1)
(22,17,1)
(85,27,1)
(25,35,1)
(67,6,1)
(81,69,1)
(119,106,1)
(2,35,1)
(87,13,1)
(80,58,1)
(68,49,1)
(92,29,1)
(72,120,1)
(67,81,1)
(22,0,1)
(77,123,1)
(10,48,1)
(122,127,1)
(115,96,1)
(19,100,1)
(0,40,1)
(123,71,1)
(126,94,1)
(13,60,1)
(35,46,1)
(11,57,1)
(83,45,1)
(103,88,1)
(61,36,1)
(29,113,1)
(43,118,1)
(38,93,1)
(101,22,1)
(112,42,1)
(121,108,1)
(74,63,1)
(49,67,1)
(113,6,1)
(127,87,1)
(125,68,1)
(33,97,1)
(20,104,1)
(52,61,1)
(35,92,1)
(48,77,1)
(106,72,1)
(39,119,1)
(75,14,1)
(99,54,1)
(75,33,1)
(63,124,1)
(120,115,1)
(66,121,1)
(54,25,1)
(69,4,1)
(25,2,1)
(75,79,1)
(32,80,1)
(49,69,1)
(55,41,1)
(113,31,1)
(58,99,1)
(84,21,1)
(65,51,1)
(5,62,1)
(116,74,1)
(71,50,1)
(27,30,1)
(67,65,1)
(50,55,1)
(46,26,1)
(104,45,1)
(28,112,1)
(86,56,1)
(59,82,1)
(13,24,1)
(41,126,1)
(74,73,1)
(26,92,1)
(45,5,1)
(75,101,1)
(31,59,1)
(124,86,1)
(117,103,1)
(3,16,1)
(6,23,1)
(108,84,1)
(118,47,1)
(88,11,1)
(69,6,1)
(14,25,1)
(100,32,1)
(79,94,1)
(56,117,1)
(83,20,1)
(44,10,1)
(57,122,1)
(37,43,1)
(60,28,1)
(120,45,1)
(125,49,1)
(52,45,1)
(16,59,1)
(96,97,1)
(23,12,1)
(16,125,1)
(75,31,1)
(94,65,1)
(123,41,1)
(36,83,1)
(0,65,1)
(16,37,1)
(51,19,1)
(74,73,2)
(96,97,2)
(37,43,2)
(69,65,2)
(87,94,2)
(115,97,2)
(5,22,2)
(103,94,2)
(116,94,2)
(101,22,2)
(56,94,2)
(25,35,2)
(50,94,2)
(56,117,2)
(0,94,2)
(32,25,2)
(58,25,2)
(65,51,2)
(38,25,2)
(35,31,2)
(121,22,2)
(112,94,2)
(74,94,2)
(127,94,2)
(42,94,2)
(10,94,2)
(81,69,2)
(123,41,2)
(94,25,2)
(57,94,2)
(100,25,2)
(19,25,2)
(83,45,2)
(92,31,2)
(17,94,2)
(31,97,2)
(2,31,2)
(41,94,2)
(84,22,2)
(68,49,2)
(0,40,2)
(97,22,2)
(14,25,2)
(120,45,2)
(22,94,2)
(59,82,2)
(122,94,2)
(20,22,2)
(0,65,2)
(98,22,2)
(122,127,2)
(39,97,2)
(61,83,2)
(40,94,2)
(124,94,2)
(69,6,2)
(97,83,2)
(35,92,2)
(63,94,2)
(104,22,2)
(97,52,2)
(48,94,2)
(86,94,2)
(66,22,2)
(113,31,2)
(35,46,2)
(13,94,2)
(29,31,2)
(120,97,2)
(28,94,2)
(52,45,2)
(123,94,2)
(5,66,2)
(11,94,2)
(45,5,2)
(51,25,2)
(46,31,2)
(36,83,2)
(16,37,2)
(108,22,2)
(82,97,2)
(13,60,2)
(55,94,2)
(106,97,2)
(67,69,2)
(16,59,2)
(67,6,2)
(83,22,2)
(126,94,2)
(119,97,2)
(77,94,2)
(0,74,2)
(59,97,2)
(45,22,2)
(94,65,2)
(99,25,2)
(93,25,2)
(71,94,2)
(26,31,2)
(44,94,2)
(25,31,2)
(123,71,2)
(5,65,2)
(52,83,2)
(117,94,2)
(22,0,2)
(65,25,2)
(79,94,2)
(33,97,2)
(60,94,2)
(80,25,2)
(67,65,2)
(24,94,2)
(62,22,2)
(54,25,2)
(21,22,2)
(74,63,2)
(88,94,2)
(72,97,2)
-----------------------------------
(0,connect(connectSocket, (struct sockaddr*)
(1,if (WSAStartup(MAKEWORD(2,2)
(2,NO_ERROR)
(3,RET)
(4,INVALID_SOCKET)
(5,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(6,connectSocket = INVALID_SOCKET)
(7,)
(8,inputBuffer)
(9,)
(10,service.sin_family)
(11,sin_port)
(12,connectSocket)
(13,service.sin_addr.s_addr)
(14,break;)
(15,wsaData)
(16,goodB2GSink(count)
(17,SOCKET_ERROR)
(18,)
(19,IPPROTO_TCP)
(20,SOCKET_ERROR)
(21,connectSocket)
(22,connect(connectSocket, (struct sockaddr*)
(23,INVALID_SOCKET)
(24,s_addr)
(25,WSAStartup(MAKEWORD(2,2)
(26,wsaData)
(27,0)
(28,sin_addr)
(29,2)
(30,wsaDataInit)
(31,0)
(32,AF_INET)
(33,break;)
(34,do)
(35,WSAStartup(MAKEWORD(2,2)
(36,recvResult)
(37,count = -1)
(38,INVALID_SOCKET)
(39,inputBuffer)
(40,sizeof(service)
(41,&service)
(42,service.sin_family = AF_INET)
(43,-1)
(44,AF_INET)
(45,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(46,&wsaData)
(47,count)
(48,sin_family)
(49,wsaDataInit)
(50,service)
(51,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(52,recvResult == 0)
(53,if (wsaDataInit)
(54,wsaDataInit)
(55,0)
(56,service.sin_port = htons(TCP_PORT)
(57,service)
(58,wsaDataInit = 1)
(59,count = atoi(inputBuffer)
(60,service.sin_addr)
(61,0)
(62,0)
(63,&service)
(64,)
(65,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(66,CHAR_ARRAY_SIZE - 1)
(67,CLOSE_SOCKET(connectSocket)
(68,WSACleanup()
(69,connectSocket != INVALID_SOCKET)
(70,if (recvResult == SOCKET_ERROR || recvResult == 0)
(71,sizeof(service)
(72,'\\0')
(73,struct sockaddr*)
(74,(struct sockaddr*)
(75,connectSocket)
(76,connectSocket)
(77,service)
(78,recvResult)
(79,break;)
(80,connectSocket)
(81,connectSocket)
(82,atoi(inputBuffer)
(83,recvResult == SOCKET_ERROR)
(84,inputBuffer)
(85,wsaDataInit = 0)
(86,connectSocket)
(87,IP_ADDRESS)
(88,service.sin_port)
(89,)
(90,count)
(91,if (connect(connectSocket, (struct sockaddr*)
(92,MAKEWORD(2,2)
(93,connectSocket)
(94,connectSocket == INVALID_SOCKET)
(95,service)
(96,inputBuffer)
(97,recvResult == SOCKET_ERROR || recvResult == 0)
(98,recvResult)
(99,1)
(100,SOCK_STREAM)
(101,break;)
(102,)
(103,TCP_PORT)
(104,recvResult)
(105,if (connectSocket != INVALID_SOCKET)
(106,inputBuffer[recvResult] = '\\0')
(107,if (connectSocket == INVALID_SOCKET)
(108,CHAR_ARRAY_SIZE)
(109,)
(110,)
(111,)
(112,service)
(113,2)
(114,wsaDataInit)
(115,recvResult)
(116,service)
(117,htons(TCP_PORT)
(118,1)
(119,count)
(120,inputBuffer[recvResult])
(121,1)
(122,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(123,memset(&service, 0, sizeof(service)
(124,service)
(125,count)
(126,service)
(127,inet_addr(IP_ADDRESS)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^