-----label-----
0
-----code-----
static void goodB2G2()
{
    int data;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Open a file without closing it */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    if(1)
    {
        /* FIX: If the file is still opened, close it */
        if (data != -1)
        {
            CLOSE(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
21,24
21,25
22,23
25,26
25,27
26,27
28,29
30,31
30,32
31,32
33,34
35,36
35,37
37,38
38,39
38,40
39,40
39,41
40,41
42,43
44,45
45,46
46,47
46,48
47,48
49,50
-----nextToken-----
2,4,8,10,14,16,20,23,24,27,29,32,34,36,41,43,48,50
-----computeFrom-----
12,13
12,14
18,19
18,20
25,26
25,27
30,31
30,32
39,40
39,41
-----guardedBy-----
41,50
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G2(){    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    if(1)    {        /* FIX: If the file is still opened, close it */        if (data != -1)        {            CLOSE(data);        }    }}
static void
goodB2G2()
goodB2G2
{    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    if(1)    {        /* FIX: If the file is still opened, close it */        if (data != -1)        {            CLOSE(data);        }    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
if(1)    {        /* FIX: If the file is still opened, close it */        if (data != -1)        {            CLOSE(data);        }    }
1
{        /* FIX: If the file is still opened, close it */        if (data != -1)        {            CLOSE(data);        }    }
if (data != -1)        {            CLOSE(data);        }
data != -1
data
data
-1
1
{            CLOSE(data);        }
CLOSE(data);
CLOSE(data)
CLOSE
CLOSE
data
data
-----joern-----
(0,22,0)
(3,2,0)
(24,12,0)
(1,26,0)
(22,26,0)
(18,14,0)
(22,14,0)
(26,22,0)
(16,9,0)
(27,22,0)
(12,24,0)
(9,2,0)
(15,0,0)
(6,2,0)
(0,2,0)
(11,12,0)
(4,14,0)
(13,23,0)
(21,20,0)
(23,17,0)
(12,0,0)
(19,9,0)
(22,0,0)
(23,0,0)
(7,26,0)
(10,19,0)
(9,19,0)
(14,22,0)
(25,24,0)
(11,8,1)
(5,23,1)
(23,0,1)
(7,1,1)
(5,8,1)
(26,7,1)
(27,15,1)
(1,14,1)
(22,26,1)
(25,11,1)
(5,12,1)
(4,18,1)
(24,25,1)
(10,16,1)
(9,19,1)
(8,0,1)
(14,4,1)
(23,13,1)
(0,22,1)
(12,24,1)
(12,0,1)
(22,14,1)
(19,10,1)
(18,27,1)
(13,12,1)
(15,9,1)
(0,22,2)
(22,14,2)
(22,26,2)
(11,8,2)
(23,0,2)
(9,19,2)
(12,8,2)
(12,0,2)
(12,24,2)
(23,12,2)
(24,8,2)
(13,12,2)
(25,8,2)
-----------------------------------
(0,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(1,S_IREAD)
(2,)
(3,data)
(4,O_CREAT)
(5,RET)
(6,if(1)
(7,S_IWRITE)
(8,1)
(9,data = -1)
(10,1)
(11,data)
(12,data != -1)
(13,data)
(14,O_RDWR|O_CREAT)
(15,data)
(16,data)
(17,)
(18,O_RDWR)
(19,-1)
(20,)
(21,if (data != -1)
(22,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(23,CLOSE(data)
(24,-1)
(25,1)
(26,S_IREAD|S_IWRITE)
(27,"BadSource_open.txt")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^