-----label-----
0
-----code-----
static void goodB2G()
{
    size_t data;
    /* Initialize data */
    data = 0;
    /* POTENTIAL FLAW: Set data to a random value */
    data = rand();
    CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_51b_goodB2GSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
18,19
18,20
19,20
21,22
22,23
24,25
25,26
25,27
26,27
28,29
-----nextToken-----
2,4,9,11,15,16,20,23,27,29
-----computeFrom-----
13,14
13,15
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodB2G(){    size_t data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Set data to a random value */    data = rand();    CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_51b_goodB2GSink(data);}
static void
goodB2G()
goodB2G
{    size_t data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Set data to a random value */    data = rand();    CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_51b_goodB2GSink(data);}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
data = rand();
data = rand()
data
data
rand()
rand
rand
CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_51b_goodB2GSink(data);
CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_51b_goodB2GSink(data)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_51b_goodB2GSink
CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_51b_goodB2GSink
data
data
-----joern-----
(2,8,0)
(3,9,0)
(10,3,0)
(4,9,0)
(7,0,0)
(5,8,0)
(0,7,0)
(1,0,0)
(0,9,0)
(3,0,0)
(8,9,0)
(3,10,1)
(6,3,1)
(1,8,1)
(8,5,1)
(0,7,1)
(3,0,1)
(10,0,1)
(7,1,1)
(5,2,1)
(0,7,2)
(3,0,2)
-----------------------------------
(0,data = rand()
(1,data)
(2,data)
(3,CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_51b_goodB2GSink(data)
(4,data)
(5,0)
(6,RET)
(7,rand()
(8,data = 0)
(9,)
(10,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^