-----label-----
0
-----code-----
static int __issue_discard_cmd(struct f2fs_sb_info *sbi,
					struct discard_policy *dpolicy)
{
	struct discard_cmd_control *dcc = SM_I(sbi)->dcc_info;
	struct list_head *pend_list;
	struct discard_cmd *dc, *tmp;
	struct blk_plug plug;
	int i, iter = 0, issued = 0;
	bool io_interrupted = false;

	mutex_lock(&dcc->cmd_lock);
	f2fs_bug_on(sbi,
		!__check_rb_tree_consistence(sbi, &dcc->root));
	blk_start_plug(&plug);
	for (i = MAX_PLIST_NUM - 1; i >= 0; i--) {
		if (i + 1 < dpolicy->granularity)
			break;
		pend_list = &dcc->pend_list[i];
		list_for_each_entry_safe(dc, tmp, pend_list, list) {
			f2fs_bug_on(sbi, dc->state != D_PREP);

			if (dpolicy->io_aware && i < dpolicy->io_aware_gran &&
								!is_idle(sbi)) {
				io_interrupted = true;
				goto skip;
			}

			__submit_discard_cmd(sbi, dpolicy, dc);
			issued++;
skip:
			if (++iter >= dpolicy->max_requests)
				goto out;
		}
	}
out:
	blk_finish_plug(&plug);
	mutex_unlock(&dcc->cmd_lock);

	if (!issued && io_interrupted)
		issued = -1;

	return issued;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
17,20
17,21
17,22
17,23
17,24
17,25
17,26
17,27
17,28
17,29
17,30
17,31
18,19
19,20
19,21
20,21
22,23
22,24
22,25
25,26
26,27
26,28
27,28
27,29
28,29
30,31
33,34
34,35
34,36
35,36
37,38
37,39
40,41
41,42
41,43
41,44
42,43
44,45
44,46
47,48
47,49
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
57,60
57,61
59,60
61,62
61,63
63,64
65,66
65,67
67,68
69,70
70,71
70,72
72,73
72,74
74,75
76,77
77,78
77,79
78,79
80,81
81,82
81,83
82,83
85,86
86,87
86,88
86,89
87,88
89,90
91,92
92,93
92,94
92,95
93,94
95,96
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
106,107
107,108
109,110
109,111
109,112
109,113
110,111
111,112
111,113
112,113
114,115
114,116
115,116
118,119
118,120
119,120
122,123
123,124
125,126
125,127
125,128
125,129
125,130
126,127
126,128
127,128
127,129
128,129
128,130
129,130
132,133
132,134
133,134
137,138
138,139
138,140
139,140
141,142
142,143
142,144
143,144
143,145
144,145
147,148
149,150
150,151
150,152
150,153
150,154
150,155
151,152
153,154
155,156
157,158
159,160
161,162
162,163
162,164
162,165
162,166
162,167
163,164
164,165
164,166
164,167
165,166
167,168
169,170
169,171
170,171
170,172
171,172
174,175
176,177
176,178
177,178
177,179
178,179
178,180
179,180
179,181
180,181
183,184
183,185
184,185
186,187
186,188
187,188
190,191
191,192
191,193
192,193
194,195
196,197
196,198
197,198
198,199
198,200
199,200
202,203
204,205
205,206
205,207
205,208
205,209
206,207
208,209
210,211
212,213
214,215
215,216
216,217
218,219
218,220
220,221
220,222
221,222
221,223
222,223
223,224
225,226
225,227
226,227
229,230
231,232
231,233
233,234
234,235
234,236
235,236
237,238
238,239
240,241
241,242
241,243
242,243
244,245
245,246
245,247
246,247
249,250
249,251
250,251
250,252
251,252
252,253
254,255
256,257
257,258
257,259
258,259
260,261
262,263
263,264
-----nextToken-----
2,4,7,9,10,13,15,16,21,23,24,29,31,32,36,38,39,43,45,46,48,49,53,55,58,60,62,64,66,68,71,73,75,79,83,84,88,90,94,96,100,101,105,108,113,116,117,120,121,124,130,131,134,135,136,140,145,146,148,152,154,156,158,160,166,168,172,173,175,181,182,185,188,189,193,195,200,201,203,207,209,211,213,217,219,224,227,228,230,232,236,239,243,247,248,253,255,259,261,264
-----computeFrom-----
111,112
111,113
114,115
114,116
118,119
118,120
127,128
127,129
128,129
128,130
138,139
138,140
169,170
169,171
177,178
177,179
178,179
178,180
183,184
183,185
198,199
198,200
221,222
221,223
250,251
250,252
257,258
257,259
-----guardedBy-----
253,259
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FieldReference;FunctionCallExpression;IdExpression;Name;IdExpression;Name;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;Declarator;Name;EqualsInitializer;LiteralExpression;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;FieldReference;IdExpression;Name;Name;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ProblemStatement;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;GotoStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;UnaryExpression;IdExpression;Name;LabelStatement;Name;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;GotoStatement;Name;LabelStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static int __issue_discard_cmd(struct f2fs_sb_info *sbi,					struct discard_policy *dpolicy){	struct discard_cmd_control *dcc = SM_I(sbi)->dcc_info;	struct list_head *pend_list;	struct discard_cmd *dc, *tmp;	struct blk_plug plug;	int i, iter = 0, issued = 0;	bool io_interrupted = false;	mutex_lock(&dcc->cmd_lock);	f2fs_bug_on(sbi,		!__check_rb_tree_consistence(sbi, &dcc->root));	blk_start_plug(&plug);	for (i = MAX_PLIST_NUM - 1; i >= 0; i--) {		if (i + 1 < dpolicy->granularity)			break;		pend_list = &dcc->pend_list[i];		list_for_each_entry_safe(dc, tmp, pend_list, list) {			f2fs_bug_on(sbi, dc->state != D_PREP);			if (dpolicy->io_aware && i < dpolicy->io_aware_gran &&								!is_idle(sbi)) {				io_interrupted = true;				goto skip;			}			__submit_discard_cmd(sbi, dpolicy, dc);			issued++;skip:			if (++iter >= dpolicy->max_requests)				goto out;		}	}out:	blk_finish_plug(&plug);	mutex_unlock(&dcc->cmd_lock);	if (!issued && io_interrupted)		issued = -1;	return issued;}
static int
__issue_discard_cmd(struct f2fs_sb_info *sbi,					struct discard_policy *dpolicy)
__issue_discard_cmd
struct f2fs_sb_info *sbi
struct f2fs_sb_info
f2fs_sb_info
*sbi
*
sbi
struct discard_policy *dpolicy
struct discard_policy
discard_policy
*dpolicy
*
dpolicy
{	struct discard_cmd_control *dcc = SM_I(sbi)->dcc_info;	struct list_head *pend_list;	struct discard_cmd *dc, *tmp;	struct blk_plug plug;	int i, iter = 0, issued = 0;	bool io_interrupted = false;	mutex_lock(&dcc->cmd_lock);	f2fs_bug_on(sbi,		!__check_rb_tree_consistence(sbi, &dcc->root));	blk_start_plug(&plug);	for (i = MAX_PLIST_NUM - 1; i >= 0; i--) {		if (i + 1 < dpolicy->granularity)			break;		pend_list = &dcc->pend_list[i];		list_for_each_entry_safe(dc, tmp, pend_list, list) {			f2fs_bug_on(sbi, dc->state != D_PREP);			if (dpolicy->io_aware && i < dpolicy->io_aware_gran &&								!is_idle(sbi)) {				io_interrupted = true;				goto skip;			}			__submit_discard_cmd(sbi, dpolicy, dc);			issued++;skip:			if (++iter >= dpolicy->max_requests)				goto out;		}	}out:	blk_finish_plug(&plug);	mutex_unlock(&dcc->cmd_lock);	if (!issued && io_interrupted)		issued = -1;	return issued;}
struct discard_cmd_control *dcc = SM_I(sbi)->dcc_info;
struct discard_cmd_control *dcc = SM_I(sbi)->dcc_info;
struct discard_cmd_control
discard_cmd_control
*dcc = SM_I(sbi)->dcc_info
*
dcc
= SM_I(sbi)->dcc_info
SM_I(sbi)->dcc_info
SM_I(sbi)
SM_I
SM_I
sbi
sbi
dcc_info
struct list_head *pend_list;
struct list_head *pend_list;
struct list_head
list_head
*pend_list
*
pend_list
struct discard_cmd *dc, *tmp;
struct discard_cmd *dc, *tmp;
struct discard_cmd
discard_cmd
*dc
*
dc
*tmp
*
tmp
struct blk_plug plug;
struct blk_plug plug;
struct blk_plug
blk_plug
plug
plug
int i, iter = 0, issued = 0;
int i, iter = 0, issued = 0;
int
i
i
iter = 0
iter
= 0
0
issued = 0
issued
= 0
0
bool io_interrupted = false;
bool io_interrupted = false;
bool
io_interrupted = false
io_interrupted
= false
false
mutex_lock(&dcc->cmd_lock);
mutex_lock(&dcc->cmd_lock)
mutex_lock
mutex_lock
&dcc->cmd_lock
dcc->cmd_lock
dcc
dcc
cmd_lock
f2fs_bug_on(sbi,		!__check_rb_tree_consistence(sbi, &dcc->root));
f2fs_bug_on(sbi,		!__check_rb_tree_consistence(sbi, &dcc->root))
f2fs_bug_on
f2fs_bug_on
sbi
sbi
!__check_rb_tree_consistence(sbi, &dcc->root)
__check_rb_tree_consistence(sbi, &dcc->root)
__check_rb_tree_consistence
__check_rb_tree_consistence
sbi
sbi
&dcc->root
dcc->root
dcc
dcc
root
blk_start_plug(&plug);
blk_start_plug(&plug)
blk_start_plug
blk_start_plug
&plug
plug
plug
for (i = MAX_PLIST_NUM - 1; i >= 0; i--) {		if (i + 1 < dpolicy->granularity)			break;		pend_list = &dcc->pend_list[i];		list_for_each_entry_safe(dc, tmp, pend_list, list) {			f2fs_bug_on(sbi, dc->state != D_PREP);			if (dpolicy->io_aware && i < dpolicy->io_aware_gran &&								!is_idle(sbi)) {				io_interrupted = true;				goto skip;			}			__submit_discard_cmd(sbi, dpolicy, dc);			issued++;skip:			if (++iter >= dpolicy->max_requests)				goto out;		}	}
i = MAX_PLIST_NUM - 1;
i = MAX_PLIST_NUM - 1
i
i
MAX_PLIST_NUM - 1
MAX_PLIST_NUM
MAX_PLIST_NUM
1
i >= 0
i
i
0
i--
i
i
{		if (i + 1 < dpolicy->granularity)			break;		pend_list = &dcc->pend_list[i];		list_for_each_entry_safe(dc, tmp, pend_list, list) {			f2fs_bug_on(sbi, dc->state != D_PREP);			if (dpolicy->io_aware && i < dpolicy->io_aware_gran &&								!is_idle(sbi)) {				io_interrupted = true;				goto skip;			}			__submit_discard_cmd(sbi, dpolicy, dc);			issued++;skip:			if (++iter >= dpolicy->max_requests)				goto out;		}	}
if (i + 1 < dpolicy->granularity)			break;
i + 1 < dpolicy->granularity
i + 1
i
i
1
dpolicy->granularity
dpolicy
dpolicy
granularity
break;
pend_list = &dcc->pend_list[i];
pend_list = &dcc->pend_list[i]
pend_list
pend_list
&dcc->pend_list[i]
dcc->pend_list[i]
dcc->pend_list
dcc
dcc
pend_list
i
i
list_for_each_entry_safe(dc, tmp, pend_list, list)
list_for_each_entry_safe(dc, tmp, pend_list, list)
list_for_each_entry_safe
list_for_each_entry_safe
dc
dc
tmp
tmp
pend_list
pend_list
list
list
)
{			f2fs_bug_on(sbi, dc->state != D_PREP);			if (dpolicy->io_aware && i < dpolicy->io_aware_gran &&								!is_idle(sbi)) {				io_interrupted = true;				goto skip;			}			__submit_discard_cmd(sbi, dpolicy, dc);			issued++;skip:			if (++iter >= dpolicy->max_requests)				goto out;		}
f2fs_bug_on(sbi, dc->state != D_PREP);
f2fs_bug_on(sbi, dc->state != D_PREP)
f2fs_bug_on
f2fs_bug_on
sbi
sbi
dc->state != D_PREP
dc->state
dc
dc
state
D_PREP
D_PREP
if (dpolicy->io_aware && i < dpolicy->io_aware_gran &&								!is_idle(sbi)) {				io_interrupted = true;				goto skip;			}
dpolicy->io_aware && i < dpolicy->io_aware_gran &&								!is_idle(sbi)
dpolicy->io_aware && i < dpolicy->io_aware_gran
dpolicy->io_aware
dpolicy
dpolicy
io_aware
i < dpolicy->io_aware_gran
i
i
dpolicy->io_aware_gran
dpolicy
dpolicy
io_aware_gran
!is_idle(sbi)
is_idle(sbi)
is_idle
is_idle
sbi
sbi
{				io_interrupted = true;				goto skip;			}
io_interrupted = true;
io_interrupted = true
io_interrupted
io_interrupted
true
goto skip;
skip
__submit_discard_cmd(sbi, dpolicy, dc);
__submit_discard_cmd(sbi, dpolicy, dc)
__submit_discard_cmd
__submit_discard_cmd
sbi
sbi
dpolicy
dpolicy
dc
dc
issued++;
issued++
issued
issued
skip:			if (++iter >= dpolicy->max_requests)				goto out;
skip
if (++iter >= dpolicy->max_requests)				goto out;
++iter >= dpolicy->max_requests
++iter
iter
iter
dpolicy->max_requests
dpolicy
dpolicy
max_requests
goto out;
out
out:	blk_finish_plug(&plug);
out
blk_finish_plug(&plug);
blk_finish_plug(&plug)
blk_finish_plug
blk_finish_plug
&plug
plug
plug
mutex_unlock(&dcc->cmd_lock);
mutex_unlock(&dcc->cmd_lock)
mutex_unlock
mutex_unlock
&dcc->cmd_lock
dcc->cmd_lock
dcc
dcc
cmd_lock
if (!issued && io_interrupted)		issued = -1;
!issued && io_interrupted
!issued
issued
issued
io_interrupted
io_interrupted
issued = -1;
issued = -1
issued
issued
-1
1
return issued;
issued
issued
-----joern-----
(87,16,0)
(125,117,0)
(64,26,0)
(104,74,0)
(134,121,0)
(113,107,0)
(29,40,0)
(25,51,0)
(92,90,0)
(60,40,0)
(83,133,0)
(82,48,0)
(27,103,0)
(26,37,0)
(94,117,0)
(5,83,0)
(79,112,0)
(6,120,0)
(44,90,0)
(27,81,0)
(33,14,0)
(56,19,0)
(20,90,0)
(28,100,0)
(71,80,0)
(84,107,0)
(41,65,0)
(16,37,0)
(85,6,0)
(67,90,0)
(3,107,0)
(1,90,0)
(126,76,0)
(70,31,0)
(11,90,0)
(21,79,0)
(112,36,0)
(37,90,0)
(41,70,0)
(135,38,0)
(112,79,0)
(36,112,0)
(124,126,0)
(42,81,0)
(26,89,0)
(12,90,0)
(61,112,0)
(81,27,0)
(103,27,0)
(79,90,0)
(111,110,0)
(7,90,0)
(123,125,0)
(11,120,0)
(96,100,0)
(55,72,0)
(100,85,0)
(102,68,0)
(52,38,0)
(31,50,0)
(128,93,0)
(57,84,0)
(23,71,0)
(97,17,0)
(58,40,0)
(22,37,0)
(59,124,0)
(49,41,0)
(103,68,0)
(89,72,0)
(94,17,0)
(69,19,0)
(40,120,0)
(70,41,0)
(63,11,0)
(130,4,0)
(2,125,0)
(133,83,0)
(15,124,0)
(40,65,0)
(122,48,0)
(51,38,0)
(131,90,0)
(80,67,0)
(91,90,0)
(81,110,0)
(119,56,0)
(132,116,0)
(14,33,0)
(43,131,0)
(84,19,0)
(32,33,0)
(54,76,0)
(26,90,0)
(133,93,0)
(115,69,0)
(62,71,0)
(107,65,0)
(93,133,0)
(6,85,0)
(109,6,0)
(44,127,0)
(24,127,0)
(4,37,0)
(0,41,0)
(105,90,0)
(67,80,0)
(80,71,0)
(30,33,0)
(40,74,0)
(101,89,0)
(125,65,0)
(74,68,0)
(85,100,0)
(129,74,0)
(50,121,0)
(118,14,0)
(83,74,0)
(51,116,0)
(36,120,0)
(127,44,0)
(124,65,0)
(6,73,0)
(50,31,0)
(51,16,0)
(110,81,0)
(4,74,0)
(121,120,0)
(126,124,0)
(73,6,0)
(110,79,0)
(121,50,0)
(31,84,0)
(83,120,0)
(47,110,0)
(35,76,0)
(72,89,0)
(19,56,0)
(33,79,0)
(17,90,0)
(117,94,0)
(88,90,0)
(46,90,0)
(117,125,0)
(116,18,0)
(76,19,0)
(114,36,0)
(108,93,0)
(131,43,0)
(75,37,0)
(118,90,0)
(9,17,0)
(34,26,0)
(76,126,0)
(10,90,0)
(16,51,0)
(39,74,0)
(106,19,0)
(77,90,0)
(73,11,0)
(48,19,0)
(107,84,0)
(11,73,0)
(38,90,0)
(31,70,0)
(45,94,0)
(86,116,0)
(8,43,0)
(98,18,0)
(71,79,0)
(100,79,0)
(99,90,0)
(53,56,0)
(13,103,0)
(95,133,0)
(84,31,0)
(14,118,0)
(81,19,0)
(125,65,1)
(49,83,1)
(112,36,1)
(2,94,1)
(34,51,1)
(73,6,1)
(124,15,1)
(100,79,1)
(57,41,1)
(59,76,1)
(48,122,1)
(117,94,1)
(48,19,1)
(24,48,1)
(33,79,1)
(125,123,1)
(38,52,1)
(110,111,1)
(71,79,1)
(126,76,1)
(67,80,1)
(80,71,1)
(118,14,1)
(40,65,1)
(76,19,1)
(11,120,1)
(106,131,1)
(53,106,1)
(81,42,1)
(132,86,1)
(24,78,1)
(14,33,1)
(11,73,1)
(26,37,1)
(28,96,1)
(62,23,1)
(81,19,1)
(26,34,1)
(114,21,1)
(30,44,1)
(81,110,1)
(22,75,1)
(47,13,1)
(4,37,1)
(61,36,1)
(19,56,1)
(41,65,1)
(131,43,1)
(96,109,1)
(121,134,1)
(55,101,1)
(85,100,1)
(103,27,1)
(110,79,1)
(70,41,1)
(63,67,1)
(41,0,1)
(69,19,1)
(89,72,1)
(76,35,1)
(0,49,1)
(83,120,1)
(40,120,1)
(16,37,1)
(109,63,1)
(27,81,1)
(31,50,1)
(8,11,1)
(71,62,1)
(51,25,1)
(24,66,1)
(52,135,1)
(107,65,1)
(51,38,1)
(64,26,1)
(58,70,1)
(5,103,1)
(135,37,1)
(43,8,1)
(117,125,1)
(126,124,1)
(29,58,1)
(36,114,1)
(93,108,1)
(107,113,1)
(116,132,1)
(13,126,1)
(6,85,1)
(15,59,1)
(50,121,1)
(84,19,1)
(84,107,1)
(6,120,1)
(97,9,1)
(108,128,1)
(100,28,1)
(123,2,1)
(51,16,1)
(3,57,1)
(124,65,1)
(34,89,1)
(82,69,1)
(69,115,1)
(32,30,1)
(87,118,1)
(40,60,1)
(54,48,1)
(45,4,1)
(133,93,1)
(121,120,1)
(127,24,1)
(122,82,1)
(95,93,1)
(37,22,1)
(119,53,1)
(133,95,1)
(42,110,1)
(75,17,1)
(33,32,1)
(79,112,1)
(86,70,1)
(78,117,1)
(17,97,1)
(36,120,1)
(112,61,1)
(130,40,1)
(70,31,1)
(23,38,1)
(16,87,1)
(94,45,1)
(82,19,1)
(111,47,1)
(72,55,1)
(35,54,1)
(66,126,1)
(101,51,1)
(134,84,1)
(113,3,1)
(26,89,1)
(56,119,1)
(98,116,1)
(31,84,1)
(45,98,1)
(9,79,1)
(83,133,1)
(25,16,1)
(60,29,1)
(94,17,1)
(51,116,1)
(128,5,1)
(4,130,1)
(44,127,1)
(115,117,1)
(123,126,2)
(33,79,2)
(45,126,2)
(126,76,2)
(42,126,2)
(27,126,2)
(126,48,2)
(51,38,2)
(124,48,2)
(101,51,2)
(81,110,2)
(130,70,2)
(26,37,2)
(84,41,2)
(81,19,2)
(31,50,2)
(116,70,2)
(86,70,2)
(70,31,2)
(69,117,2)
(59,48,2)
(133,93,2)
(54,48,2)
(11,120,2)
(117,125,2)
(40,65,2)
(50,121,2)
(69,19,2)
(94,126,2)
(81,126,2)
(107,65,2)
(110,79,2)
(117,94,2)
(122,117,2)
(89,51,2)
(3,41,2)
(121,84,2)
(58,70,2)
(31,41,2)
(73,6,2)
(26,89,2)
(31,84,2)
(41,65,2)
(66,126,2)
(107,41,2)
(118,14,2)
(85,100,2)
(94,17,2)
(48,19,2)
(36,120,2)
(125,65,2)
(133,126,2)
(117,126,2)
(98,70,2)
(19,56,2)
(44,127,2)
(83,126,2)
(95,126,2)
(121,120,2)
(108,126,2)
(2,126,2)
(126,124,2)
(60,70,2)
(112,36,2)
(84,19,2)
(27,81,2)
(55,51,2)
(29,70,2)
(50,84,2)
(82,117,2)
(83,120,2)
(51,16,2)
(84,107,2)
(11,73,2)
(78,117,2)
(134,84,2)
(40,70,2)
(70,41,2)
(51,116,2)
(115,117,2)
(67,80,2)
(5,126,2)
(100,79,2)
(93,126,2)
(70,126,2)
(15,48,2)
(25,16,2)
(103,126,2)
(13,126,2)
(113,41,2)
(57,41,2)
(35,48,2)
(40,120,2)
(125,126,2)
(76,19,2)
(48,117,2)
(103,27,2)
(41,126,2)
(47,126,2)
(111,126,2)
(132,70,2)
(131,43,2)
(6,85,2)
(64,26,2)
(80,71,2)
(89,72,2)
(14,33,2)
(49,126,2)
(124,65,2)
(72,51,2)
(83,133,2)
(6,120,2)
(16,37,2)
(128,126,2)
(4,37,2)
(79,112,2)
(0,126,2)
(4,70,2)
(71,79,2)
(110,126,2)
(76,48,2)
-----------------------------------
(0,io_aware)
(1,dc)
(2,dpolicy)
(3,dpolicy)
(4,issued++)
(5,sbi)
(6,__check_rb_tree_consistence(sbi, &dcc->root)
(7,iter)
(8,plug)
(9,iter)
(10,i)
(11,f2fs_bug_on(sbi,\n\\n\\t\\t!__check_rb_tree_consistence(sbi, &dcc->root)
(12,plug)
(13,pend_list)
(14,&dcc->cmd_lock)
(15,granularity)
(16,!issued)
(17,iter = 0)
(18,)
(19,i = MAX_PLIST_NUM - 1)
(20,for (i = MAX_PLIST_NUM - 1; i >= 0; i--)
(21,dcc)
(22,0)
(23,dcc)
(24,plug)
(25,io_interrupted)
(26,return issued;)
(27,&dcc->pend_list[i])
(28,root)
(29,dpolicy)
(30,dcc)
(31,i < dpolicy->io_aware_gran &&\n\\n\\t\\t\\t\\t\\t\\t\\t\\t!is_idle(sbi)
(32,cmd_lock)
(33,dcc->cmd_lock)
(34,issued)
(35,1)
(36,SM_I(sbi)
(37,issued = 0)
(38,io_interrupted = false)
(39,if (++iter >= dpolicy->max_requests)
(40,__submit_discard_cmd(sbi, dpolicy, dc)
(41,dpolicy->io_aware)
(42,i)
(43,&plug)
(44,blk_finish_plug(&plug)
(45,iter)
(46,issued)
(47,dcc)
(48,i >= 0)
(49,dpolicy)
(50,!is_idle(sbi)
(51,!issued && io_interrupted)
(52,false)
(53,MAX_PLIST_NUM)
(54,i)
(55,1)
(56,MAX_PLIST_NUM - 1)
(57,i)
(58,sbi)
(59,dpolicy)
(60,dc)
(61,dcc_info)
(62,cmd_lock)
(63,sbi)
(64,RET)
(65,struct discard_policy *dpolicy)
(66,break;)
(67,mutex_lock(&dcc->cmd_lock)
(68,)
(69,i--)
(70,dpolicy->io_aware && i < dpolicy->io_aware_gran &&\n\\n\\t\\t\\t\\t\\t\\t\\t\\t!is_idle(sbi)
(71,dcc->cmd_lock)
(72,-1)
(73,!__check_rb_tree_consistence(sbi, &dcc->root)
(74,)
(75,issued)
(76,i + 1)
(77,if (!issued && io_interrupted)
(78,goto out;)
(79,*dcc = SM_I(sbi)
(80,&dcc->cmd_lock)
(81,dcc->pend_list[i])
(82,i)
(83,f2fs_bug_on(sbi, dc->state != D_PREP)
(84,i < dpolicy->io_aware_gran)
(85,&dcc->root)
(86,io_interrupted)
(87,issued)
(88,pend_list)
(89,issued = -1)
(90,)
(91,dcc)
(92,io_interrupted)
(93,dc->state)
(94,++iter)
(95,D_PREP)
(96,dcc)
(97,0)
(98,goto skip;)
(99,out:)
(100,dcc->root)
(101,issued)
(102,if (i + 1 < dpolicy->granularity)
(103,pend_list = &dcc->pend_list[i])
(104,skip:)
(105,tmp)
(106,i)
(107,dpolicy->io_aware_gran)
(108,state)
(109,sbi)
(110,dcc->pend_list)
(111,pend_list)
(112,SM_I(sbi)
(113,io_aware_gran)
(114,sbi)
(115,i)
(116,io_interrupted = true)
(117,++iter >= dpolicy->max_requests)
(118,mutex_unlock(&dcc->cmd_lock)
(119,1)
(120,struct f2fs_sb_info *sbi)
(121,is_idle(sbi)
(122,0)
(123,max_requests)
(124,dpolicy->granularity)
(125,dpolicy->max_requests)
(126,i + 1 < dpolicy->granularity)
(127,&plug)
(128,dc)
(129,if (dpolicy->io_aware && i < dpolicy->io_aware_gran &&\n\\n\\t\\t\\t\\t\\t\\t\\t\\t!is_idle(sbi)
(130,issued)
(131,blk_start_plug(&plug)
(132,true)
(133,dc->state != D_PREP)
(134,sbi)
(135,io_interrupted)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^