-----label-----
0
-----code-----
static void goodB2G()
{
    size_t data;
    /* Initialize data */
    data = 0;
    goto source;
source:
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to unsigned int */
            data = strtoul(inputBuffer, NULL, 0);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    goto sink;
sink:
    {
        wchar_t * myString;
        /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough
         * for the wcscpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > wcslen(HELLO_STRING) && data < 100)
        {
            myString = (wchar_t *)malloc(data*sizeof(wchar_t));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            wcscpy(myString, HELLO_STRING);
            printWLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string or too large");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
19,20
19,21
21,22
21,23
22,23
23,24
23,25
25,26
25,27
25,28
27,28
28,29
30,31
32,33
32,34
32,35
33,34
33,35
34,35
34,36
34,37
34,38
35,36
37,38
39,40
41,42
43,44
45,46
46,47
47,48
47,49
48,49
50,51
50,52
50,53
50,54
51,52
53,54
55,56
58,59
59,60
60,61
60,62
61,62
64,65
66,67
66,68
68,69
68,70
69,70
70,71
70,72
72,73
72,74
75,76
75,77
75,78
76,77
76,78
77,78
77,79
78,79
80,81
80,82
81,82
83,84
85,86
85,87
86,87
89,90
89,91
89,92
89,93
89,94
90,91
91,92
91,93
92,93
94,95
94,96
95,96
95,97
97,98
99,100
99,101
100,101
102,103
102,104
103,104
105,106
106,107
106,108
109,110
109,111
110,111
110,112
111,112
113,114
115,116
116,117
117,118
117,119
118,119
120,121
122,123
123,124
123,125
123,126
124,125
126,127
128,129
130,131
131,132
131,133
132,133
134,135
136,137
137,138
137,139
138,139
140,141
142,143
143,144
144,145
144,146
145,146
-----nextToken-----
2,4,9,11,15,16,18,20,24,26,29,31,36,38,40,42,44,49,52,54,56,57,62,63,65,67,71,73,74,79,82,84,87,88,93,96,98,101,104,107,108,112,114,119,121,125,127,129,133,135,139,141,146,147
-----computeFrom-----
13,14
13,15
33,34
33,35
47,48
47,49
76,77
76,78
77,78
77,79
85,86
85,87
91,92
91,93
102,103
102,104
110,111
110,112
-----guardedBy-----
38,54
44,56
84,129
87,104
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodB2G(){    size_t data;    /* Initialize data */    data = 0;    goto source;source:    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }    goto sink;sink:    {        wchar_t * myString;        /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING) && data < 100)        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string or too large");        }    }}
static void
goodB2G()
goodB2G
{    size_t data;    /* Initialize data */    data = 0;    goto source;source:    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }    goto sink;sink:    {        wchar_t * myString;        /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING) && data < 100)        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string or too large");        }    }}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
goto source;
source
source:    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }
source
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
goto sink;
sink
sink:    {        wchar_t * myString;        /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING) && data < 100)        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string or too large");        }    }
sink
{        wchar_t * myString;        /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough         * for the wcscpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > wcslen(HELLO_STRING) && data < 100)        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string or too large");        }    }
wchar_t * myString;
wchar_t * myString;
wchar_t
* myString
*
myString
if (data > wcslen(HELLO_STRING) && data < 100)        {            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string or too large");        }
data > wcslen(HELLO_STRING) && data < 100
data > wcslen(HELLO_STRING)
data
data
wcslen(HELLO_STRING)
wcslen
wcslen
HELLO_STRING
HELLO_STRING
data < 100
data
data
100
{            myString = (wchar_t *)malloc(data*sizeof(wchar_t));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            wcscpy(myString, HELLO_STRING);            printWLine(myString);            free(myString);        }
myString = (wchar_t *)malloc(data*sizeof(wchar_t));
myString = (wchar_t *)malloc(data*sizeof(wchar_t))
myString
myString
(wchar_t *)malloc(data*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(data*sizeof(wchar_t))
malloc
malloc
data*sizeof(wchar_t)
data
data
sizeof(wchar_t)
wchar_t
wchar_t

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(myString, HELLO_STRING);
wcscpy(myString, HELLO_STRING)
wcscpy
wcscpy
myString
myString
HELLO_STRING
HELLO_STRING
printWLine(myString);
printWLine(myString)
printWLine
printWLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string or too large");        }
printLine("Input is less than the length of the source string or too large");
printLine("Input is less than the length of the source string or too large")
printLine
printLine
"Input is less than the length of the source string or too large"
-----joern-----
(10,62,0)
(36,34,0)
(25,19,0)
(50,23,0)
(61,6,0)
(22,53,0)
(36,37,0)
(23,62,0)
(59,36,0)
(30,6,0)
(14,5,0)
(34,38,0)
(40,36,0)
(37,50,0)
(57,39,0)
(54,8,0)
(69,44,0)
(0,45,0)
(21,30,0)
(13,34,0)
(62,38,0)
(67,5,0)
(42,27,0)
(50,37,0)
(26,9,0)
(5,44,0)
(19,25,0)
(19,34,0)
(48,50,0)
(17,38,0)
(55,1,0)
(49,38,0)
(29,35,0)
(7,33,0)
(42,59,0)
(9,6,0)
(11,62,0)
(39,38,0)
(20,5,0)
(35,29,0)
(5,23,0)
(44,5,0)
(6,45,0)
(46,55,0)
(30,45,0)
(68,55,0)
(56,23,0)
(0,6,0)
(33,31,0)
(51,37,0)
(24,45,0)
(29,12,0)
(1,55,0)
(32,50,0)
(27,42,0)
(58,35,0)
(1,19,0)
(59,42,0)
(36,59,0)
(8,45,0)
(60,34,0)
(66,38,0)
(41,25,0)
(16,50,0)
(37,3,0)
(28,4,0)
(52,9,0)
(65,19,0)
(55,37,0)
(4,36,0)
(64,22,0)
(19,37,0)
(63,39,0)
(18,23,0)
(47,38,0)
(2,0,0)
(43,30,0)
(19,1,0)
(55,34,0)
(15,38,0)
(36,4,0)
(8,6,0)
(6,42,0)
(42,6,0)
(5,14,1)
(7,44,1)
(2,30,1)
(4,28,1)
(44,69,1)
(52,6,1)
(15,37,1)
(28,40,1)
(44,5,1)
(19,25,1)
(6,42,1)
(30,6,1)
(22,64,1)
(21,43,1)
(59,36,1)
(36,34,1)
(0,6,1)
(8,54,1)
(48,51,1)
(35,58,1)
(1,19,1)
(41,65,1)
(55,37,1)
(16,48,1)
(32,16,1)
(29,35,1)
(36,37,1)
(43,29,1)
(61,1,1)
(42,27,1)
(50,23,1)
(8,6,1)
(26,52,1)
(37,50,1)
(23,18,1)
(46,68,1)
(34,60,1)
(19,34,1)
(60,13,1)
(56,66,1)
(70,8,1)
(70,22,1)
(5,23,1)
(50,32,1)
(9,26,1)
(36,4,1)
(51,44,1)
(9,6,1)
(0,2,1)
(66,34,1)
(55,46,1)
(1,55,1)
(54,0,1)
(30,21,1)
(42,59,1)
(20,23,1)
(58,9,1)
(68,19,1)
(25,41,1)
(15,33,1)
(64,1,1)
(40,61,1)
(69,5,1)
(65,15,1)
(67,20,1)
(55,34,1)
(18,56,1)
(33,7,1)
(14,67,1)
(43,9,1)
(19,37,1)
(19,34,2)
(9,1,2)
(50,23,2)
(48,44,2)
(55,37,2)
(68,19,2)
(0,6,2)
(16,44,2)
(59,1,2)
(9,6,2)
(42,1,2)
(42,27,2)
(6,1,2)
(51,44,2)
(43,1,2)
(35,9,2)
(36,34,2)
(55,34,2)
(29,9,2)
(59,36,2)
(50,44,2)
(36,37,2)
(36,1,2)
(37,50,2)
(28,1,2)
(61,1,2)
(8,6,2)
(19,25,2)
(40,1,2)
(22,1,2)
(6,42,2)
(4,1,2)
(26,1,2)
(7,44,2)
(1,19,2)
(37,44,2)
(5,23,2)
(58,9,2)
(52,1,2)
(30,6,2)
(30,1,2)
(21,1,2)
(0,1,2)
(44,5,2)
(8,1,2)
(54,1,2)
(64,1,2)
(29,35,2)
(42,59,2)
(46,19,2)
(55,19,2)
(1,55,2)
(2,1,2)
(36,4,2)
(32,44,2)
(33,44,2)
(19,37,2)
-----------------------------------
(0,printWLine(myString)
(1,data > wcslen(HELLO_STRING)
(2,myString)
(3,)
(4,sizeof(wchar_t)
(5,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(6,myString = (wchar_t *)
(7,"fgets()
(8,free(myString)
(9,myString == NULL)
(10,inputBuffer)
(11,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(12,)
(13,data)
(14,stdin)
(15,goto sink;)
(16,NULL)
(17,source:)
(18,"")
(19,data > wcslen(HELLO_STRING)
(20,inputBuffer)
(21,HELLO_STRING)
(22,printLine("Input is less than the length of the source string or too large")
(23,inputBuffer[CHAR_ARRAY_SIZE] = "")
(24,if (myString == NULL)
(25,wcslen(HELLO_STRING)
(26,NULL)
(27,wchar_t *)
(28,wchar_t)
(29,exit(-1)
(30,wcscpy(myString, HELLO_STRING)
(31,)
(32,0)
(33,printLine("fgets()
(34,data = 0)
(35,-1)
(36,data*sizeof(wchar_t)
(37,data = strtoul(inputBuffer, NULL, 0)
(38,)
(39,)
(40,data)
(41,HELLO_STRING)
(42,(wchar_t *)
(43,myString)
(44,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(45,)
(46,100)
(47,data)
(48,inputBuffer)
(49,sink:)
(50,strtoul(inputBuffer, NULL, 0)
(51,data)
(52,myString)
(53,)
(54,myString)
(55,data < 100)
(56,inputBuffer)
(57,myString)
(58,1)
(59,malloc(data*sizeof(wchar_t)
(60,0)
(61,myString)
(62,)
(63,if (data > wcslen(HELLO_STRING)
(64,"Input is less than the length of the source string or too large")
(65,data)
(66,goto source;)
(67,CHAR_ARRAY_SIZE)
(68,data)
(69,NULL)
(70,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^