-----label-----
0
-----code-----
static void goodG2B()
{
    int count;
    int countArray[5];
    /* Initialize count */
    count = -1;
    /* FIX: Use a relatively small number */
    count = 20;
    countArray[2] = count;
    CWE400_Resource_Exhaustion__rand_sleep_66b_goodG2BSink(countArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
26,27
29,30
30,31
30,32
31,32
31,33
32,33
35,36
37,38
38,39
38,40
39,40
41,42
-----nextToken-----
2,4,8,10,13,15,17,21,23,27,28,33,34,36,40,42
-----computeFrom-----
19,20
19,21
25,26
25,27
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    int count;    int countArray[5];    /* Initialize count */    count = -1;    /* FIX: Use a relatively small number */    count = 20;    countArray[2] = count;    CWE400_Resource_Exhaustion__rand_sleep_66b_goodG2BSink(countArray);}
static void
goodG2B()
goodG2B
{    int count;    int countArray[5];    /* Initialize count */    count = -1;    /* FIX: Use a relatively small number */    count = 20;    countArray[2] = count;    CWE400_Resource_Exhaustion__rand_sleep_66b_goodG2BSink(countArray);}
int count;
int count;
int
count
count
int countArray[5];
int countArray[5];
int
countArray[5]
countArray
[5]
5
count = -1;
count = -1
count
count
-1
1
count = 20;
count = 20
count
count
20
countArray[2] = count;
countArray[2] = count
countArray[2]
countArray
countArray
2
count
count
CWE400_Resource_Exhaustion__rand_sleep_66b_goodG2BSink(countArray);
CWE400_Resource_Exhaustion__rand_sleep_66b_goodG2BSink(countArray)
CWE400_Resource_Exhaustion__rand_sleep_66b_goodG2BSink
CWE400_Resource_Exhaustion__rand_sleep_66b_goodG2BSink
countArray
countArray
-----joern-----
(12,8,0)
(3,0,0)
(9,8,0)
(5,4,0)
(6,14,0)
(1,13,0)
(16,0,0)
(8,3,0)
(14,11,0)
(7,0,0)
(10,3,0)
(2,13,0)
(11,14,0)
(15,11,0)
(13,0,0)
(14,0,0)
(3,13,0)
(4,0,0)
(12,9,1)
(8,12,1)
(9,13,1)
(17,4,1)
(3,10,1)
(3,13,1)
(4,5,1)
(5,3,1)
(11,15,1)
(14,11,1)
(1,2,1)
(15,6,1)
(10,8,1)
(13,1,1)
(2,14,1)
(14,11,2)
(3,13,2)
-----------------------------------
(0,)
(1,20)
(2,count)
(3,countArray[2] = count)
(4,CWE400_Resource_Exhaustion__rand_sleep_66b_goodG2BSink(countArray)
(5,countArray)
(6,count)
(7,count)
(8,countArray[2])
(9,countArray)
(10,count)
(11,-1)
(12,2)
(13,count = 20)
(14,count = -1)
(15,1)
(16,countArray)
(17,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^