-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_53d_badSink(size_t data)
{
    {
        char * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the strcpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > strlen(HELLO_STRING))
        {
            myString = (char *)malloc(data*sizeof(char));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            strcpy(myString, HELLO_STRING);
            printLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
13,14
13,15
15,16
15,17
18,19
18,20
18,21
19,20
19,21
20,21
22,23
22,24
23,24
25,26
27,28
27,29
27,30
27,31
27,32
28,29
29,30
29,31
30,31
32,33
32,34
33,34
33,35
35,36
37,38
37,39
38,39
40,41
40,42
41,42
43,44
44,45
44,46
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
58,59
60,61
61,62
61,63
61,64
62,63
64,65
66,67
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
76,77
78,79
80,81
81,82
82,83
82,84
83,84
-----nextToken-----
2,4,7,9,14,16,17,21,24,26,31,34,36,39,42,45,46,50,52,57,59,63,65,67,71,73,77,79,84,85
-----computeFrom-----
19,20
19,21
29,30
29,31
40,41
40,42
48,49
48,50
-----guardedBy-----
26,67
21,42
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_53d_badSink(size_t data){    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_53d_badSink(size_t data)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_53d_badSink
size_t data
size_t
size_t
data
data
{    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
{        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(17,29,0)
(33,36,0)
(12,29,0)
(35,10,0)
(9,4,0)
(11,37,0)
(32,10,0)
(7,17,0)
(19,29,0)
(17,32,0)
(16,10,0)
(17,7,0)
(36,31,0)
(19,2,0)
(0,2,0)
(13,5,0)
(14,22,0)
(10,32,0)
(1,22,0)
(30,28,0)
(34,0,0)
(36,20,0)
(29,2,0)
(27,30,0)
(0,29,0)
(20,36,0)
(3,16,0)
(23,26,0)
(15,0,0)
(37,23,0)
(8,19,0)
(22,6,0)
(10,31,0)
(5,29,0)
(23,37,0)
(4,29,0)
(29,17,0)
(32,17,0)
(4,2,0)
(21,20,0)
(24,2,0)
(10,16,0)
(25,5,0)
(23,37,1)
(17,32,1)
(11,5,1)
(0,29,1)
(5,13,1)
(21,33,1)
(36,31,1)
(15,5,1)
(8,0,1)
(34,15,1)
(18,30,1)
(4,9,1)
(5,29,1)
(32,10,1)
(9,19,1)
(20,21,1)
(13,25,1)
(0,34,1)
(19,29,1)
(15,23,1)
(25,29,1)
(27,36,1)
(17,7,1)
(12,36,1)
(3,35,1)
(19,8,1)
(4,29,1)
(16,3,1)
(30,27,1)
(29,17,1)
(10,31,1)
(35,12,1)
(10,16,1)
(18,4,1)
(37,11,1)
(36,20,1)
(0,36,2)
(17,32,2)
(10,16,2)
(36,31,2)
(10,36,2)
(8,36,2)
(27,36,2)
(32,10,2)
(3,36,2)
(4,29,2)
(34,36,2)
(23,37,2)
(19,29,2)
(29,17,2)
(29,36,2)
(17,36,2)
(13,36,2)
(10,31,2)
(15,36,2)
(35,36,2)
(5,36,2)
(9,36,2)
(37,5,2)
(32,36,2)
(5,29,2)
(12,36,2)
(11,5,2)
(30,36,2)
(0,29,2)
(17,7,2)
(36,20,2)
(23,5,2)
(25,36,2)
(4,36,2)
(19,36,2)
(16,36,2)
-----------------------------------
(0,strcpy(myString, HELLO_STRING)
(1,myString)
(2,)
(3,char)
(4,free(myString)
(5,myString == NULL)
(6,)
(7,char *)
(8,myString)
(9,myString)
(10,data*sizeof(char)
(11,1)
(12,myString)
(13,NULL)
(14,if (data > strlen(HELLO_STRING)
(15,myString)
(16,sizeof(char)
(17,(char *)
(18,RET)
(19,printLine(myString)
(20,strlen(HELLO_STRING)
(21,HELLO_STRING)
(22,)
(23,exit(-1)
(24,if (myString == NULL)
(25,myString)
(26,)
(27,"Input is less than the length of the source string")
(28,)
(29,myString = (char *)
(30,printLine("Input is less than the length of the source string")
(31,size_t data)
(32,malloc(data*sizeof(char)
(33,data)
(34,HELLO_STRING)
(35,data)
(36,data > strlen(HELLO_STRING)
(37,-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^