-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_44_bad()
{
    size_t data;
    /* define a function pointer */
    void (*funcPtr) (size_t) = badSink;
    /* Initialize data */
    data = 0;
    /* POTENTIAL FLAW: Read data from the console using fscanf() */
    fscanf(stdin, "%zu", &data);
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
20,21
22,23
24,25
25,26
27,28
28,29
28,30
29,30
32,33
33,34
33,35
33,36
33,37
34,35
36,37
39,40
40,41
42,43
43,44
43,45
44,45
46,47
-----nextToken-----
2,4,9,11,14,17,18,21,23,26,30,31,35,37,38,41,45,47
-----computeFrom-----
28,29
28,30
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_44_bad(){    size_t data;    /* define a function pointer */    void (*funcPtr) (size_t) = badSink;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%zu", &data);    /* use the function pointer */    funcPtr(data);}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_44_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_44_bad
{    size_t data;    /* define a function pointer */    void (*funcPtr) (size_t) = badSink;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%zu", &data);    /* use the function pointer */    funcPtr(data);}
size_t data;
size_t data;
size_t
size_t
data
data
void (*funcPtr) (size_t) = badSink;
void (*funcPtr) (size_t) = badSink;
void
(*funcPtr) (size_t) = badSink
*funcPtr
*
funcPtr
size_t
size_t
size_t


= badSink
badSink
badSink
data = 0;
data = 0
data
data
0
fscanf(stdin, "%zu", &data);
fscanf(stdin, "%zu", &data)
fscanf
fscanf
stdin
stdin
"%zu"
&data
data
data
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(5,1,0)
(2,4,0)
(12,0,0)
(10,1,0)
(15,6,0)
(1,2,0)
(16,2,0)
(0,4,0)
(7,15,0)
(9,15,0)
(1,6,0)
(11,4,0)
(4,6,0)
(2,1,0)
(8,4,0)
(0,6,0)
(3,6,0)
(13,6,0)
(4,8,1)
(2,16,1)
(0,12,1)
(10,4,1)
(9,7,1)
(15,9,1)
(12,1,1)
(11,15,1)
(2,4,1)
(1,2,1)
(5,10,1)
(14,0,1)
(16,5,1)
(0,4,1)
(8,11,1)
(2,4,2)
(1,2,2)
(0,4,2)
-----------------------------------
(0,funcPtr(data)
(1,fscanf(stdin, "%zu", &data)
(2,&data)
(3,funcPtr)
(4,data = 0)
(5,"%zu")
(6,)
(7,funcPtr)
(8,0)
(9,badSink)
(10,stdin)
(11,data)
(12,data)
(13,data)
(14,RET)
(15,(*funcPtr)
(16,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^