-----label-----
0
-----code-----
static void goodB2G2()
{
    size_t data;
    /* Initialize data */
    data = 0;
    if(GLOBAL_CONST_FIVE==5)
    {
        {
            char inputBuffer[CHAR_ARRAY_SIZE] = "";
            /* POTENTIAL FLAW: Read data from the console using fgets() */
            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
            {
                /* Convert to unsigned int */
                data = strtoul(inputBuffer, NULL, 0);
            }
            else
            {
                printLine("fgets() failed.");
            }
        }
    }
    if(GLOBAL_CONST_FIVE==5)
    {
        {
            char * myString;
            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough
             * for the strcpy() function to not cause a buffer overflow */
            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
            if (data > strlen(HELLO_STRING) && data < 100)
            {
                myString = (char *)malloc(data*sizeof(char));
                if (myString == NULL) {exit(-1);}
                /* Copy a small string into myString */
                strcpy(myString, HELLO_STRING);
                printLine(myString);
                free(myString);
            }
            else
            {
                printLine("Input is less than the length of the source string or too large");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
18,20
19,20
22,23
23,24
23,25
24,25
25,26
25,27
27,28
27,29
27,30
29,30
30,31
32,33
34,35
34,36
34,37
35,36
35,37
36,37
36,38
36,39
36,40
37,38
39,40
41,42
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
52,54
52,55
52,56
53,54
55,56
57,58
60,61
61,62
62,63
62,64
63,64
66,67
66,68
67,68
67,69
68,69
71,72
72,73
72,74
73,74
74,75
74,76
76,77
76,78
79,80
79,81
79,82
80,81
80,82
81,82
81,83
82,83
84,85
84,86
85,86
87,88
89,90
89,91
90,91
93,94
93,95
93,96
93,97
93,98
94,95
95,96
95,97
96,97
98,99
98,100
99,100
99,101
101,102
103,104
103,105
104,105
106,107
106,108
107,108
109,110
110,111
110,112
113,114
113,115
114,115
114,116
115,116
117,118
119,120
120,121
121,122
121,123
122,123
124,125
126,127
127,128
127,129
127,130
128,129
130,131
132,133
134,135
135,136
135,137
136,137
138,139
140,141
141,142
141,143
142,143
144,145
146,147
147,148
148,149
148,150
149,150
-----nextToken-----
2,4,9,11,15,16,20,21,26,28,31,33,38,40,42,44,46,51,54,56,58,59,64,65,69,70,75,77,78,83,86,88,91,92,97,100,102,105,108,111,112,116,118,123,125,129,131,133,137,139,143,145,150,151
-----computeFrom-----
13,14
13,15
18,19
18,20
35,36
35,37
49,50
49,51
67,68
67,69
80,81
80,82
81,82
81,83
89,90
89,91
95,96
95,97
106,107
106,108
114,115
114,116
-----guardedBy-----
40,56
46,58
88,133
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodB2G2(){    size_t data;    /* Initialize data */    data = 0;    if(GLOBAL_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }    if(GLOBAL_CONST_FIVE==5)    {        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }}
static void
goodB2G2()
goodB2G2
{    size_t data;    /* Initialize data */    data = 0;    if(GLOBAL_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }    if(GLOBAL_CONST_FIVE==5)    {        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
if(GLOBAL_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }
{            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
{                printLine("fgets() failed.");            }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
if(GLOBAL_CONST_FIVE==5)    {        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        {            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }    }
{            char * myString;            /* FIX: Include a MAXIMUM limitation for memory allocation and a check to ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }        }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING) && data < 100)            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string or too large");            }
data > strlen(HELLO_STRING) && data < 100
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
data < 100
data
data
100
{                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{                printLine("Input is less than the length of the source string or too large");            }
printLine("Input is less than the length of the source string or too large");
printLine("Input is less than the length of the source string or too large")
printLine
printLine
"Input is less than the length of the source string or too large"
-----joern-----
(58,63,0)
(55,16,0)
(2,39,0)
(47,26,0)
(50,64,0)
(50,58,0)
(28,9,0)
(13,22,0)
(49,47,0)
(37,25,0)
(25,38,0)
(44,6,0)
(31,27,0)
(46,57,0)
(52,6,0)
(17,27,0)
(35,21,0)
(6,26,0)
(46,12,0)
(71,63,0)
(40,20,0)
(34,55,0)
(58,3,0)
(63,58,0)
(0,21,0)
(74,63,0)
(15,51,0)
(20,64,0)
(44,50,0)
(11,56,0)
(20,58,0)
(18,58,0)
(75,64,0)
(50,44,0)
(76,68,0)
(36,60,0)
(42,35,0)
(72,20,0)
(22,58,0)
(39,55,0)
(67,68,0)
(20,40,0)
(41,50,0)
(48,66,0)
(33,26,0)
(50,66,0)
(26,6,0)
(62,35,0)
(65,60,0)
(27,29,0)
(30,8,0)
(32,64,0)
(10,8,0)
(53,1,0)
(12,46,0)
(20,72,0)
(66,50,0)
(1,21,0)
(19,60,0)
(35,26,0)
(7,63,0)
(5,22,0)
(6,52,0)
(60,19,0)
(45,8,0)
(64,8,0)
(69,19,0)
(24,51,0)
(61,39,0)
(47,21,0)
(4,55,0)
(26,21,0)
(23,60,0)
(6,44,0)
(63,39,0)
(22,64,0)
(60,39,0)
(1,26,0)
(14,56,0)
(56,26,0)
(72,22,0)
(43,28,0)
(22,72,0)
(54,40,0)
(59,20,0)
(70,12,0)
(15,24,1)
(72,22,1)
(20,58,1)
(42,56,1)
(1,26,1)
(43,72,1)
(41,33,1)
(59,68,1)
(13,20,1)
(37,19,1)
(51,15,1)
(61,2,1)
(6,52,1)
(49,35,1)
(56,26,1)
(64,75,1)
(39,61,1)
(11,26,1)
(19,60,1)
(28,43,1)
(47,26,1)
(1,53,1)
(66,48,1)
(22,5,1)
(53,47,1)
(71,74,1)
(18,19,1)
(50,58,1)
(70,56,1)
(58,63,1)
(50,66,1)
(60,65,1)
(22,58,1)
(46,12,1)
(73,28,1)
(67,51,1)
(65,23,1)
(35,26,1)
(74,18,1)
(50,64,1)
(5,13,1)
(24,64,1)
(73,1,1)
(40,54,1)
(67,25,1)
(23,36,1)
(2,51,1)
(12,70,1)
(36,39,1)
(68,76,1)
(73,68,1)
(26,6,1)
(67,58,1)
(56,14,1)
(48,41,1)
(22,64,1)
(25,37,1)
(19,69,1)
(42,46,1)
(69,60,1)
(75,32,1)
(14,11,1)
(62,42,1)
(72,20,1)
(35,62,1)
(63,39,1)
(20,64,1)
(47,49,1)
(6,44,1)
(44,50,1)
(76,67,1)
(7,71,1)
(54,59,1)
(33,72,1)
(63,7,1)
(60,39,1)
(20,40,1)
(72,22,2)
(58,19,2)
(72,68,2)
(23,51,2)
(22,20,2)
(50,58,2)
(47,72,2)
(59,68,2)
(22,58,2)
(1,72,2)
(70,56,2)
(44,72,2)
(71,19,2)
(42,72,2)
(50,64,2)
(20,40,2)
(49,72,2)
(1,26,2)
(35,26,2)
(50,72,2)
(62,72,2)
(43,72,2)
(35,72,2)
(28,72,2)
(12,56,2)
(63,39,2)
(61,51,2)
(33,72,2)
(11,72,2)
(13,20,2)
(44,50,2)
(56,72,2)
(40,68,2)
(53,72,2)
(26,6,2)
(60,39,2)
(6,44,2)
(72,20,2)
(65,51,2)
(69,51,2)
(14,72,2)
(19,60,2)
(37,19,2)
(20,58,2)
(20,64,2)
(7,19,2)
(50,66,2)
(74,19,2)
(63,19,2)
(54,68,2)
(39,51,2)
(6,72,2)
(19,51,2)
(6,52,2)
(47,26,2)
(56,26,2)
(66,72,2)
(46,56,2)
(60,51,2)
(22,64,2)
(5,20,2)
(20,68,2)
(58,63,2)
(2,51,2)
(41,72,2)
(48,72,2)
(18,19,2)
(36,51,2)
(25,19,2)
(26,72,2)
(46,12,2)
-----------------------------------
(0,if (myString == NULL)
(1,free(myString)
(2,inputBuffer)
(3,)
(4,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(5,100)
(6,(char *)
(7,0)
(8,)
(9,)
(10,if(GLOBAL_CONST_FIVE==5)
(11,myString)
(12,-1)
(13,data)
(14,NULL)
(15,5)
(16,)
(17,if (data > strlen(HELLO_STRING)
(18,data)
(19,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(20,data > strlen(HELLO_STRING)
(21,)
(22,data < 100)
(23,CHAR_ARRAY_SIZE)
(24,GLOBAL_CONST_FIVE)
(25,printLine("fgets()
(26,myString = (char *)
(27,)
(28,printLine("Input is less than the length of the source string or too large")
(29,)
(30,if(GLOBAL_CONST_FIVE==5)
(31,myString)
(32,data)
(33,myString)
(34,inputBuffer)
(35,strcpy(myString, HELLO_STRING)
(36,inputBuffer)
(37,"fgets()
(38,)
(39,inputBuffer[CHAR_ARRAY_SIZE] = "")
(40,strlen(HELLO_STRING)
(41,data)
(42,myString)
(43,"Input is less than the length of the source string or too large")
(44,malloc(data*sizeof(char)
(45,data)
(46,exit(-1)
(47,printLine(myString)
(48,char)
(49,myString)
(50,data*sizeof(char)
(51,GLOBAL_CONST_FIVE==5)
(52,char *)
(53,myString)
(54,HELLO_STRING)
(55,)
(56,myString == NULL)
(57,)
(58,data = strtoul(inputBuffer, NULL, 0)
(59,data)
(60,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(61,"")
(62,HELLO_STRING)
(63,strtoul(inputBuffer, NULL, 0)
(64,data = 0)
(65,stdin)
(66,sizeof(char)
(67,GLOBAL_CONST_FIVE)
(68,GLOBAL_CONST_FIVE==5)
(69,NULL)
(70,1)
(71,NULL)
(72,data > strlen(HELLO_STRING)
(73,RET)
(74,inputBuffer)
(75,0)
(76,5)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^