-----label-----
0
-----code-----
void CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Sink(int count)
{
    if(CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Global)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        {
            size_t i = 0;
            /* FIX: Validate count before using it as the for loop variant */
            if (count > 0 && count <= 20)
            {
                for (i = 0; i < (size_t)count; i++)
                {
                    printLine("Hello");
                }
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
11,12
13,14
14,15
15,16
15,17
16,17
19,20
20,21
20,22
21,22
22,23
22,24
23,24
25,26
25,27
27,28
29,30
29,31
30,31
30,32
31,32
31,33
32,33
35,36
35,37
36,37
39,40
40,41
40,42
40,43
40,44
41,42
42,43
42,44
43,44
46,47
46,48
47,48
49,50
49,51
50,51
50,52
51,52
54,55
56,57
57,58
59,60
60,61
61,62
61,63
62,63
-----nextToken-----
2,4,6,8,12,17,18,24,26,28,33,34,37,38,44,45,48,52,53,55,58,63,64
-----computeFrom-----
30,31
30,32
31,32
31,33
35,36
35,37
42,43
42,44
46,47
46,48
-----guardedBy-----
37,55
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Sink(int count){    if(CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }}
void
CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Sink(int count)
CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Sink
int count
int
count
count
{    if(CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }}
if(CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }
CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Global
CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Global
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        {            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }    }
{            size_t i = 0;            /* FIX: Validate count before using it as the for loop variant */            if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }        }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
if (count > 0 && count <= 20)            {                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }
count > 0 && count <= 20
count > 0
count
count
0
count <= 20
count
count
20
{                for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }            }
for (i = 0; i < (size_t)count; i++)                {                    printLine("Hello");                }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{                    printLine("Hello");                }
printLine("Hello");
printLine("Hello")
printLine
printLine
"Hello"
-----joern-----
(33,13,0)
(24,17,0)
(5,12,0)
(25,31,0)
(19,26,0)
(10,3,0)
(4,12,0)
(22,33,0)
(11,25,0)
(9,28,0)
(18,33,0)
(16,3,0)
(28,9,0)
(6,29,0)
(12,31,0)
(14,28,0)
(8,25,0)
(25,10,0)
(15,28,0)
(1,20,0)
(12,9,0)
(23,2,0)
(17,21,0)
(7,10,0)
(25,11,0)
(36,27,0)
(9,12,0)
(30,3,0)
(32,36,0)
(0,26,0)
(29,3,0)
(28,31,0)
(10,25,0)
(26,33,0)
(3,16,1)
(15,14,1)
(9,28,1)
(28,15,1)
(35,10,1)
(30,9,1)
(19,0,1)
(25,8,1)
(32,10,1)
(0,34,1)
(5,28,1)
(7,29,1)
(14,26,1)
(25,11,1)
(29,6,1)
(17,24,1)
(26,19,1)
(6,36,1)
(9,12,1)
(29,3,1)
(28,31,1)
(10,3,1)
(16,30,1)
(7,3,1)
(8,7,1)
(12,31,1)
(10,25,1)
(35,9,1)
(35,17,1)
(4,5,1)
(25,31,1)
(12,4,1)
(24,34,1)
(36,32,1)
(8,10,2)
(26,34,2)
(28,34,2)
(7,9,2)
(4,28,2)
(8,9,2)
(9,34,2)
(0,34,2)
(12,28,2)
(28,31,2)
(25,9,2)
(36,10,2)
(25,31,2)
(10,9,2)
(6,10,2)
(30,9,2)
(16,9,2)
(29,3,2)
(7,10,2)
(10,25,2)
(17,34,2)
(25,11,2)
(10,10,2)
(9,28,2)
(29,10,2)
(3,9,2)
(12,31,2)
(9,12,2)
(25,10,2)
(24,34,2)
(5,28,2)
(19,34,2)
(15,34,2)
(32,10,2)
(10,3,2)
(14,34,2)
-----------------------------------
(0,i)
(1,if(CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Global)
(2,)
(3,i = 0)
(4,20)
(5,count)
(6,i)
(7,i)
(8,count)
(9,count > 0 && count <= 20)
(10,i < (size_t)
(11,size_t)
(12,count <= 20)
(13,)
(14,count)
(15,0)
(16,0)
(17,printLine("Benign, fixed string")
(18,i)
(19,0)
(20,)
(21,)
(22,if (count > 0 && count <= 20)
(23,for (i = 0; i < (size_t)
(24,"Benign, fixed string")
(25,(size_t)
(26,i = 0)
(27,)
(28,count > 0)
(29,i++)
(30,i)
(31,int count)
(32,"Hello")
(33,)
(34,CWE400_Resource_Exhaustion__connect_socket_for_loop_22_goodB2G1Global)
(35,RET)
(36,printLine("Hello")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^