-----label-----
0
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_53d_goodG2BSink(size_t data)
{
    {
        char * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the strcpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > strlen(HELLO_STRING))
        {
            myString = (char *)malloc(data*sizeof(char));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            strcpy(myString, HELLO_STRING);
            printLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
13,14
13,15
15,16
15,17
18,19
18,20
18,21
19,20
19,21
20,21
22,23
22,24
23,24
25,26
27,28
27,29
27,30
27,31
27,32
28,29
29,30
29,31
30,31
32,33
32,34
33,34
33,35
35,36
37,38
37,39
38,39
40,41
40,42
41,42
43,44
44,45
44,46
47,48
47,49
48,49
48,50
49,50
51,52
53,54
54,55
55,56
55,57
56,57
58,59
60,61
61,62
61,63
61,64
62,63
64,65
66,67
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
76,77
78,79
80,81
81,82
82,83
82,84
83,84
-----nextToken-----
2,4,7,9,14,16,17,21,24,26,31,34,36,39,42,45,46,50,52,57,59,63,65,67,71,73,77,79,84,85
-----computeFrom-----
19,20
19,21
29,30
29,31
40,41
40,42
48,49
48,50
-----guardedBy-----
26,67
21,42
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_53d_goodG2BSink(size_t data){    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_53d_goodG2BSink(size_t data)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_53d_goodG2BSink
size_t data
size_t
size_t
data
data
{    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
{        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(10,37,0)
(37,10,0)
(31,3,0)
(9,12,0)
(27,14,0)
(21,24,0)
(37,35,0)
(0,15,0)
(28,3,0)
(3,22,0)
(22,13,0)
(13,2,0)
(32,34,0)
(10,13,0)
(13,10,0)
(13,22,0)
(8,18,0)
(24,20,0)
(22,20,0)
(16,29,0)
(6,29,0)
(12,32,0)
(35,37,0)
(15,22,0)
(14,27,0)
(14,17,0)
(33,20,0)
(37,17,0)
(7,35,0)
(2,13,0)
(30,25,0)
(15,20,0)
(32,12,0)
(18,22,0)
(5,27,0)
(1,37,0)
(24,22,0)
(18,20,0)
(29,11,0)
(4,18,0)
(23,30,0)
(26,14,0)
(36,22,0)
(14,17,1)
(13,10,1)
(0,18,1)
(14,27,1)
(3,28,1)
(30,23,1)
(23,14,1)
(32,12,1)
(24,22,1)
(9,3,1)
(22,13,1)
(18,22,1)
(7,1,1)
(21,15,1)
(19,24,1)
(12,9,1)
(8,32,1)
(13,2,1)
(24,21,1)
(28,31,1)
(36,14,1)
(10,37,1)
(15,0,1)
(37,17,1)
(37,35,1)
(35,7,1)
(3,22,1)
(15,22,1)
(8,3,1)
(18,4,1)
(1,36,1)
(4,8,1)
(31,22,1)
(19,30,1)
(27,5,1)
(5,26,1)
(13,14,2)
(7,14,2)
(13,2,2)
(4,14,2)
(10,14,2)
(24,14,2)
(28,14,2)
(21,14,2)
(14,27,2)
(22,13,2)
(12,3,2)
(10,37,2)
(0,14,2)
(32,12,2)
(14,17,2)
(18,22,2)
(24,22,2)
(37,14,2)
(36,14,2)
(22,14,2)
(35,14,2)
(13,10,2)
(32,3,2)
(31,14,2)
(3,22,2)
(15,22,2)
(15,14,2)
(3,14,2)
(8,14,2)
(37,35,2)
(18,14,2)
(9,3,2)
(1,14,2)
(23,14,2)
(30,14,2)
(37,17,2)
-----------------------------------
(0,myString)
(1,data)
(2,char *)
(3,myString == NULL)
(4,HELLO_STRING)
(5,HELLO_STRING)
(6,if (data > strlen(HELLO_STRING)
(7,char)
(8,myString)
(9,1)
(10,malloc(data*sizeof(char)
(11,)
(12,-1)
(13,(char *)
(14,data > strlen(HELLO_STRING)
(15,printLine(myString)
(16,myString)
(17,size_t data)
(18,strcpy(myString, HELLO_STRING)
(19,RET)
(20,)
(21,myString)
(22,myString = (char *)
(23,"Input is less than the length of the source string")
(24,free(myString)
(25,)
(26,data)
(27,strlen(HELLO_STRING)
(28,NULL)
(29,)
(30,printLine("Input is less than the length of the source string")
(31,myString)
(32,exit(-1)
(33,if (myString == NULL)
(34,)
(35,sizeof(char)
(36,myString)
(37,data*sizeof(char)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^