-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__fgets_sleep_07_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    if(staticFive==5)
    {
        {
            char inputBuffer[CHAR_ARRAY_SIZE] = "";
            /* POTENTIAL FLAW: Read count from the console using fgets() */
            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
            {
                /* Convert to int */
                count = atoi(inputBuffer);
            }
            else
            {
                printLine("fgets() failed.");
            }
        }
    }
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */
        SLEEP(count);
        printLine("Sleep time possibly too long");
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
23,25
24,25
25,26
25,27
27,28
27,29
27,30
29,30
30,31
32,33
34,35
34,36
34,37
35,36
35,37
36,37
36,38
36,39
36,40
37,38
39,40
41,42
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
52,54
53,54
55,56
57,58
58,59
59,60
59,61
60,61
63,64
63,65
64,65
64,66
65,66
68,69
68,70
69,70
70,71
70,72
71,72
73,74
75,76
76,77
76,78
77,78
-----nextToken-----
2,4,8,10,14,16,20,21,26,28,31,33,38,40,42,44,46,51,54,56,61,62,66,67,72,74,78,79
-----computeFrom-----
12,13
12,14
18,19
18,20
35,36
35,37
49,50
49,51
64,65
64,66
-----guardedBy-----
40,56
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE400_Resource_Exhaustion__fgets_sleep_07_bad(){    int count;    /* Initialize count */    count = -1;    if(staticFive==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    if(staticFive==5)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
void
CWE400_Resource_Exhaustion__fgets_sleep_07_bad()
CWE400_Resource_Exhaustion__fgets_sleep_07_bad
{    int count;    /* Initialize count */    count = -1;    if(staticFive==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    if(staticFive==5)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
if(staticFive==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
staticFive==5
staticFive
staticFive
5
{        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
{            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read count from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                count = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{                /* Convert to int */                count = atoi(inputBuffer);            }
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{                printLine("fgets() failed.");            }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
if(staticFive==5)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
SLEEP(count);
SLEEP(count)
SLEEP
SLEEP
count
count
printLine("Sleep time possibly too long");
printLine("Sleep time possibly too long")
printLine
printLine
"Sleep time possibly too long"
-----joern-----
(35,14,0)
(6,36,0)
(36,2,0)
(37,34,0)
(20,37,0)
(9,37,0)
(24,21,0)
(29,5,0)
(33,17,0)
(26,10,0)
(39,34,0)
(21,38,0)
(30,38,0)
(8,26,0)
(15,29,0)
(25,17,0)
(29,4,0)
(3,34,0)
(22,5,0)
(0,34,0)
(18,27,0)
(37,20,0)
(11,20,0)
(34,14,0)
(19,14,0)
(31,5,0)
(14,1,0)
(21,26,0)
(26,39,0)
(21,29,0)
(12,4,0)
(16,37,0)
(13,27,0)
(23,30,0)
(7,39,0)
(39,26,0)
(28,37,0)
(32,5,0)
(4,29,0)
(21,29,1)
(25,29,1)
(4,12,1)
(26,39,1)
(36,6,1)
(13,26,1)
(9,28,1)
(39,7,1)
(37,34,1)
(40,27,1)
(24,27,1)
(16,9,1)
(8,20,1)
(0,17,1)
(33,25,1)
(7,8,1)
(28,34,1)
(13,36,1)
(21,24,1)
(18,13,1)
(6,20,1)
(21,26,1)
(29,4,1)
(20,11,1)
(39,34,1)
(13,17,1)
(23,21,1)
(12,15,1)
(30,23,1)
(40,30,1)
(3,0,1)
(11,37,1)
(34,3,1)
(37,16,1)
(27,18,1)
(17,33,1)
(20,37,1)
(7,20,2)
(6,20,2)
(36,20,2)
(39,20,2)
(24,27,2)
(23,27,2)
(30,27,2)
(9,17,2)
(20,17,2)
(16,17,2)
(39,34,2)
(37,17,2)
(21,27,2)
(28,17,2)
(26,39,2)
(21,26,2)
(3,17,2)
(34,17,2)
(11,17,2)
(29,4,2)
(26,20,2)
(37,34,2)
(20,37,2)
(8,20,2)
(0,17,2)
(21,29,2)
-----------------------------------
(0,inputBuffer)
(1,)
(2,)
(3,"")
(4,-1)
(5,)
(6,"fgets()
(7,inputBuffer)
(8,count)
(9,CHAR_ARRAY_SIZE)
(10,)
(11,NULL)
(12,1)
(13,staticFive)
(14,)
(15,count)
(16,stdin)
(17,staticFive==5)
(18,5)
(19,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(20,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(21,SLEEP(count)
(22,if(staticFive==5)
(23,"Sleep time possibly too long")
(24,count)
(25,staticFive)
(26,count = atoi(inputBuffer)
(27,staticFive==5)
(28,inputBuffer)
(29,count = -1)
(30,printLine("Sleep time possibly too long")
(31,count)
(32,if(staticFive==5)
(33,5)
(34,inputBuffer[CHAR_ARRAY_SIZE] = "")
(35,inputBuffer)
(36,printLine("fgets()
(37,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(38,)
(39,atoi(inputBuffer)
(40,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^