-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__rand_for_loop_21_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    /* POTENTIAL FLAW: Set count to a random value */
    count = RAND32();
    badStatic = 1; /* true */
    badSink(count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
22,23
24,25
25,26
25,27
26,27
29,30
30,31
30,32
31,32
33,34
-----nextToken-----
2,4,8,10,14,16,20,23,27,28,32,34
-----computeFrom-----
12,13
12,14
18,19
18,20
25,26
25,27
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__rand_for_loop_21_bad(){    int count;    /* Initialize count */    count = -1;    /* POTENTIAL FLAW: Set count to a random value */    count = RAND32();    badStatic = 1; /* true */    badSink(count);}
void
CWE400_Resource_Exhaustion__rand_for_loop_21_bad()
CWE400_Resource_Exhaustion__rand_for_loop_21_bad
{    int count;    /* Initialize count */    count = -1;    /* POTENTIAL FLAW: Set count to a random value */    count = RAND32();    badStatic = 1; /* true */    badSink(count);}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
count = RAND32();
count = RAND32()
count
count
RAND32()
RAND32
RAND32
badStatic = 1;
badStatic = 1
badStatic
badStatic
1
badSink(count);
badSink(count)
badSink
badSink
count
count
-----joern-----
(5,1,0)
(2,11,0)
(1,4,0)
(1,11,0)
(8,12,0)
(3,2,0)
(9,11,0)
(13,4,0)
(10,2,0)
(10,11,0)
(4,1,0)
(14,10,0)
(0,2,0)
(2,0,0)
(7,12,0)
(12,11,0)
(8,2,1)
(1,4,1)
(0,3,1)
(2,0,1)
(4,13,1)
(14,12,1)
(6,10,1)
(7,8,1)
(10,2,1)
(13,5,1)
(12,7,1)
(3,1,1)
(10,14,1)
(10,2,2)
(2,0,2)
(1,4,2)
-----------------------------------
(0,RAND32()
(1,count = -1)
(2,count = RAND32()
(3,count)
(4,-1)
(5,count)
(6,RET)
(7,1)
(8,badStatic)
(9,count)
(10,badSink(count)
(11,)
(12,badStatic = 1)
(13,1)
(14,count)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^