-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_bad()
{
    HANDLE data;
    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_structType myStruct;
    /* Initialize data */
    data = INVALID_HANDLE_VALUE;
    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */
    data = CreateFile("BadSource_w32CreateFile.txt",
                      (GENERIC_WRITE|GENERIC_READ),
                      0,
                      NULL,
                      OPEN_ALWAYS,
                      FILE_ATTRIBUTE_NORMAL,
                      NULL);
    myStruct.structFirst = data;
    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
26,27
28,29
28,30
28,31
28,32
28,33
28,34
28,35
28,36
29,30
32,33
33,34
33,35
34,35
36,37
39,40
41,42
43,44
45,46
47,48
48,49
48,50
49,50
49,51
50,51
53,54
55,56
56,57
56,58
57,58
59,60
-----nextToken-----
2,4,9,11,15,17,21,23,27,30,31,35,37,38,40,42,44,46,51,52,54,58,60
-----computeFrom-----
19,20
19,21
25,26
25,27
33,34
33,35
48,49
48,50
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_bad(){    HANDLE data;    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_structType myStruct;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    myStruct.structFirst = data;    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67b_badSink(myStruct);}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_bad()
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_bad
{    HANDLE data;    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_structType myStruct;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    myStruct.structFirst = data;    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67b_badSink(myStruct);}
HANDLE data;
HANDLE data;
HANDLE
HANDLE
data
data
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_structType myStruct;
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_structType myStruct;
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_structType
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67_structType
myStruct
myStruct
data = INVALID_HANDLE_VALUE;
data = INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
data
data
CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
CreateFile
CreateFile
"BadSource_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67b_badSink(myStruct);
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67b_badSink(myStruct)
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67b_badSink
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67b_badSink
myStruct
myStruct
-----joern-----
(0,18,0)
(19,1,0)
(20,25,0)
(7,25,0)
(8,0,0)
(1,22,0)
(23,18,0)
(10,25,0)
(17,22,0)
(21,22,0)
(12,17,0)
(18,22,0)
(13,22,0)
(6,10,0)
(25,10,0)
(3,10,0)
(10,17,0)
(15,10,0)
(4,22,0)
(9,0,0)
(24,10,0)
(5,1,0)
(18,17,0)
(11,10,0)
(2,10,0)
(17,10,0)
(16,21,0)
(18,23,1)
(0,8,1)
(20,6,1)
(25,7,1)
(5,19,1)
(14,21,1)
(24,3,1)
(3,15,1)
(17,10,1)
(23,0,1)
(6,12,1)
(21,16,1)
(10,25,1)
(1,5,1)
(16,18,1)
(8,9,1)
(9,17,1)
(7,20,1)
(11,25,1)
(15,2,1)
(10,24,1)
(12,1,1)
(2,11,1)
(18,17,1)
(18,17,2)
(10,25,2)
(17,10,2)
-----------------------------------
(0,myStruct.structFirst)
(1,data = INVALID_HANDLE_VALUE)
(2,NULL)
(3,FILE_ATTRIBUTE_NORMAL)
(4,myStruct)
(5,INVALID_HANDLE_VALUE)
(6,"BadSource_w32CreateFile.txt")
(7,GENERIC_READ)
(8,structFirst)
(9,myStruct)
(10,CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(11,0)
(12,data)
(13,data)
(14,RET)
(15,OPEN_ALWAYS)
(16,myStruct)
(17,data = CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(18,myStruct.structFirst = data)
(19,data)
(20,GENERIC_WRITE)
(21,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_67b_badSink(myStruct)
(22,)
(23,data)
(24,NULL)
(25,GENERIC_WRITE|GENERIC_READ)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^