-----label-----
1
-----code-----
static void
tcp_reass_zone_change(void *tag)
{

	/* Set the zone limit and read back the effective value. */
	V_tcp_reass_maxseg = nmbclusters / 16;
	V_tcp_reass_maxseg = uma_zone_set_max(V_tcp_reass_zone,
	    V_tcp_reass_maxseg);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
12,13
12,14
13,14
15,16
15,17
16,17
19,20
20,21
20,22
21,22
23,24
23,25
23,26
24,25
26,27
28,29
-----nextToken-----
2,4,6,8,9,14,17,18,22,25,27,29
-----computeFrom-----
12,13
12,14
15,16
15,17
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static voidtcp_reass_zone_change(void *tag){	/* Set the zone limit and read back the effective value. */	V_tcp_reass_maxseg = nmbclusters / 16;	V_tcp_reass_maxseg = uma_zone_set_max(V_tcp_reass_zone,	    V_tcp_reass_maxseg);}
static void
tcp_reass_zone_change(void *tag)
tcp_reass_zone_change
void *tag
void
*tag
*
tag
{	/* Set the zone limit and read back the effective value. */	V_tcp_reass_maxseg = nmbclusters / 16;	V_tcp_reass_maxseg = uma_zone_set_max(V_tcp_reass_zone,	    V_tcp_reass_maxseg);}
V_tcp_reass_maxseg = nmbclusters / 16;
V_tcp_reass_maxseg = nmbclusters / 16
V_tcp_reass_maxseg
V_tcp_reass_maxseg
nmbclusters / 16
nmbclusters
nmbclusters
16
V_tcp_reass_maxseg = uma_zone_set_max(V_tcp_reass_zone,	    V_tcp_reass_maxseg);
V_tcp_reass_maxseg = uma_zone_set_max(V_tcp_reass_zone,	    V_tcp_reass_maxseg)
V_tcp_reass_maxseg
V_tcp_reass_maxseg
uma_zone_set_max(V_tcp_reass_zone,	    V_tcp_reass_maxseg)
uma_zone_set_max
uma_zone_set_max
V_tcp_reass_zone
V_tcp_reass_zone
V_tcp_reass_maxseg
V_tcp_reass_maxseg
-----joern-----
(1,9,0)
(0,11,0)
(6,2,0)
(10,0,0)
(9,2,0)
(4,0,0)
(5,2,0)
(11,0,0)
(11,7,0)
(3,11,0)
(9,7,0)
(2,9,0)
(1,11,1)
(8,9,1)
(4,3,1)
(0,10,1)
(10,4,1)
(11,0,1)
(6,1,1)
(2,5,1)
(5,6,1)
(9,2,1)
(11,0,2)
(9,2,2)
-----------------------------------
(0,nmbclusters / 16)
(1,V_tcp_reass_maxseg)
(2,uma_zone_set_max(V_tcp_reass_zone,\n\\n\\t    V_tcp_reass_maxseg)
(3,V_tcp_reass_maxseg)
(4,nmbclusters)
(5,V_tcp_reass_maxseg)
(6,V_tcp_reass_zone)
(7,)
(8,RET)
(9,V_tcp_reass_maxseg = uma_zone_set_max(V_tcp_reass_zone,\n\\n\\t    V_tcp_reass_maxseg)
(10,16)
(11,V_tcp_reass_maxseg = nmbclusters / 16)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^