-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__rand_sleep_51_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    /* POTENTIAL FLAW: Set count to a random value */
    count = RAND32();
    CWE400_Resource_Exhaustion__rand_sleep_51b_badSink(count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
22,23
24,25
25,26
25,27
26,27
28,29
-----nextToken-----
2,4,8,10,14,16,20,23,27,29
-----computeFrom-----
12,13
12,14
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__rand_sleep_51_bad(){    int count;    /* Initialize count */    count = -1;    /* POTENTIAL FLAW: Set count to a random value */    count = RAND32();    CWE400_Resource_Exhaustion__rand_sleep_51b_badSink(count);}
void
CWE400_Resource_Exhaustion__rand_sleep_51_bad()
CWE400_Resource_Exhaustion__rand_sleep_51_bad
{    int count;    /* Initialize count */    count = -1;    /* POTENTIAL FLAW: Set count to a random value */    count = RAND32();    CWE400_Resource_Exhaustion__rand_sleep_51b_badSink(count);}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
count = RAND32();
count = RAND32()
count
count
RAND32()
RAND32
RAND32
CWE400_Resource_Exhaustion__rand_sleep_51b_badSink(count);
CWE400_Resource_Exhaustion__rand_sleep_51b_badSink(count)
CWE400_Resource_Exhaustion__rand_sleep_51b_badSink
CWE400_Resource_Exhaustion__rand_sleep_51b_badSink
count
count
-----joern-----
(2,4,0)
(1,0,0)
(6,2,0)
(8,1,0)
(11,1,0)
(9,0,0)
(7,9,0)
(3,4,0)
(4,0,0)
(9,1,0)
(1,11,0)
(4,2,0)
(10,0,0)
(2,6,1)
(9,1,1)
(1,11,1)
(6,3,1)
(8,4,1)
(5,9,1)
(9,7,1)
(7,1,1)
(4,2,1)
(11,8,1)
(1,11,2)
(4,2,2)
(9,1,2)
-----------------------------------
(0,)
(1,count = RAND32()
(2,-1)
(3,count)
(4,count = -1)
(5,RET)
(6,1)
(7,count)
(8,count)
(9,CWE400_Resource_Exhaustion__rand_sleep_51b_badSink(count)
(10,count)
(11,RAND32()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^