-----label-----
1
-----code-----
static void badSink(int count)
{
    if(badStatic)
    {
        {
            size_t i = 0;
            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */
            for (i = 0; i < (size_t)count; i++)
            {
                printLine("Hello");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
15,16
16,17
16,18
17,18
19,20
19,21
21,22
23,24
23,25
23,26
23,27
24,25
25,26
25,27
26,27
29,30
29,31
30,31
32,33
32,34
33,34
33,35
34,35
37,38
39,40
40,41
42,43
43,44
44,45
44,46
45,46
-----nextToken-----
2,4,6,8,12,18,20,22,27,28,31,35,36,38,41,46,47
-----computeFrom-----
25,26
25,27
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void badSink(int count){    if(badStatic)    {        {            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }}
static void
badSink(int count)
badSink
int count
int
count
count
{    if(badStatic)    {        {            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }}
if(badStatic)    {        {            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }
badStatic
badStatic
{        {            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }    }
{            size_t i = 0;            /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */            for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }        }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
for (i = 0; i < (size_t)count; i++)            {                printLine("Hello");            }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{                printLine("Hello");            }
printLine("Hello");
printLine("Hello")
printLine
printLine
"Hello"
-----joern-----
(16,14,0)
(2,15,0)
(6,4,0)
(23,14,0)
(13,20,0)
(10,15,0)
(8,6,0)
(11,13,0)
(17,9,0)
(24,0,0)
(14,0,0)
(0,14,0)
(21,3,0)
(7,21,0)
(14,12,0)
(14,23,0)
(15,13,0)
(19,3,0)
(0,3,0)
(1,3,0)
(18,13,0)
(21,3,1)
(10,5,1)
(14,16,1)
(0,3,1)
(6,8,1)
(24,3,1)
(24,21,1)
(16,24,1)
(8,0,1)
(0,14,1)
(14,12,1)
(2,10,1)
(7,6,1)
(19,15,1)
(1,19,1)
(15,2,1)
(3,1,1)
(22,5,1)
(21,7,1)
(14,23,1)
(22,0,1)
(21,0,2)
(3,5,2)
(24,5,2)
(16,5,2)
(19,5,2)
(0,0,2)
(24,0,2)
(8,0,2)
(6,0,2)
(1,5,2)
(14,5,2)
(0,3,2)
(2,5,2)
(10,5,2)
(21,3,2)
(14,0,2)
(0,14,2)
(15,5,2)
(16,0,2)
(0,5,2)
(7,0,2)
(14,12,2)
(14,23,2)
-----------------------------------
(0,i < (size_t)
(1,0)
(2,0)
(3,i = 0)
(4,)
(5,badStatic)
(6,printLine("Hello")
(7,i)
(8,"Hello")
(9,)
(10,i)
(11,for (i = 0; i < (size_t)
(12,int count)
(13,)
(14,(size_t)
(15,i = 0)
(16,count)
(17,if(badStatic)
(18,i)
(19,i)
(20,)
(21,i++)
(22,RET)
(23,size_t)
(24,i)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^