-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_54e_badSink(FILE * data)
{
    /* FLAW: Point data to another file handle without closing the handle from the source */
    data = fopen("BadSink_fopen.txt", "w+");
    /* avoid incidental for not closing the file handle */
    if (data != NULL)
    {
        fclose(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
13,14
13,15
14,15
16,17
16,18
16,19
17,18
21,22
21,23
22,23
22,24
23,24
25,26
27,28
28,29
29,30
29,31
30,31
32,33
-----nextToken-----
2,4,7,9,10,15,18,19,20,24,26,31,33
-----computeFrom-----
13,14
13,15
22,23
22,24
-----guardedBy-----
24,33
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_54e_badSink(FILE * data){    /* FLAW: Point data to another file handle without closing the handle from the source */    data = fopen("BadSink_fopen.txt", "w+");    /* avoid incidental for not closing the file handle */    if (data != NULL)    {        fclose(data);    }}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_54e_badSink(FILE * data)
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_54e_badSink
FILE * data
FILE
FILE
* data
*
data
{    /* FLAW: Point data to another file handle without closing the handle from the source */    data = fopen("BadSink_fopen.txt", "w+");    /* avoid incidental for not closing the file handle */    if (data != NULL)    {        fclose(data);    }}
data = fopen("BadSink_fopen.txt", "w+");
data = fopen("BadSink_fopen.txt", "w+")
data
data
fopen("BadSink_fopen.txt", "w+")
fopen
fopen
"BadSink_fopen.txt"
"w+"
if (data != NULL)    {        fclose(data);    }
data != NULL
data
data
NULL
NULL
{        fclose(data);    }
fclose(data);
fclose(data)
fclose
fclose
data
data
-----joern-----
(1,4,0)
(8,10,0)
(13,12,0)
(7,11,0)
(13,3,0)
(3,10,0)
(14,7,0)
(6,7,0)
(13,11,0)
(4,3,0)
(5,13,0)
(7,3,0)
(0,3,0)
(3,11,0)
(3,4,0)
(2,4,0)
(3,4,1)
(14,3,1)
(13,5,1)
(7,3,1)
(13,3,1)
(4,1,1)
(13,11,1)
(3,11,1)
(6,14,1)
(7,6,1)
(7,11,1)
(5,7,1)
(1,2,1)
(9,7,1)
(9,13,1)
(2,0,1)
(5,7,2)
(3,4,2)
(7,3,2)
(7,11,2)
(13,3,2)
(13,11,2)
(3,11,2)
(13,7,2)
-----------------------------------
(0,data)
(1,"w+")
(2,"BadSink_fopen.txt")
(3,data = fopen("BadSink_fopen.txt", "w+")
(4,fopen("BadSink_fopen.txt", "w+")
(5,data)
(6,NULL)
(7,data != NULL)
(8,if (data != NULL)
(9,RET)
(10,)
(11,FILE * data)
(12,)
(13,fclose(data)
(14,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^