-----label-----
0
-----code-----
static void __iax2_poke_noanswer(const void *data)
{
	struct iax2_peer *peer = (struct iax2_peer *)data;
	int callno;

	if (peer->lastms > -1) {
		ast_log(LOG_NOTICE, "Peer '%s' is now UNREACHABLE! Time: %d\n", peer->name, peer->lastms);
		manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unreachable\r\nTime: %d\r\n", peer->name, peer->lastms);
		ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name); /* Activate notification */
	}
	if ((callno = peer->callno) > 0) {
		ast_mutex_lock(&iaxsl[callno]);
		iax2_destroy(callno);
		ast_mutex_unlock(&iaxsl[callno]);
	}
	peer->callno = 0;
	peer->lastms = -1;
	/* Try again quickly */
	peer->pokeexpire = iax2_sched_add(sched, peer->pokefreqnotok, iax2_poke_peer_s, peer_ref(peer));
	if (peer->pokeexpire == -1)
		peer_unref(peer);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
11,12
12,13
12,14
13,14
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
21,22
23,24
25,26
27,28
28,29
28,30
30,31
32,33
32,34
33,34
33,35
34,35
34,36
35,36
38,39
40,41
40,42
40,43
41,42
42,43
42,44
42,45
42,46
42,47
43,44
45,46
48,49
48,50
49,50
52,53
52,54
53,54
56,57
57,58
57,59
57,60
57,61
57,62
57,63
58,59
60,61
64,65
64,66
65,66
68,69
68,70
69,70
72,73
73,74
73,75
73,76
73,77
74,75
76,77
79,80
79,81
80,81
83,84
83,85
84,85
84,86
85,86
86,87
86,88
87,88
89,90
89,91
90,91
94,95
94,96
94,97
95,96
96,97
96,98
97,98
99,100
100,101
100,102
100,103
103,104
104,105
106,107
107,108
107,109
108,109
110,111
112,113
113,114
113,115
114,115
116,117
117,118
117,119
118,119
120,121
122,123
123,124
123,125
124,125
124,126
125,126
129,130
130,131
130,132
131,132
131,133
132,133
135,136
137,138
138,139
138,140
139,140
139,141
140,141
143,144
143,145
143,146
143,147
143,148
144,145
146,147
148,149
148,150
149,150
152,153
154,155
154,156
155,156
157,158
159,160
159,161
160,161
160,162
161,162
161,163
162,163
165,166
167,168
168,169
168,170
169,170
171,172
-----nextToken-----
2,4,6,8,9,14,16,17,22,24,26,29,31,36,37,39,44,46,47,50,51,54,55,59,61,62,63,66,67,70,71,75,77,78,81,82,88,91,92,93,98,101,102,105,109,111,115,119,121,126,127,128,133,134,136,141,142,145,147,150,151,153,156,158,163,164,166,170,172
-----computeFrom-----
33,34
33,35
84,85
84,86
86,87
86,88
123,124
123,125
130,131
130,132
138,139
138,140
160,161
160,162
-----guardedBy-----
37,71
36,81
92,121
163,172
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;ArrayDeclarator;ReferenceOperator;Name;ArrayModifier;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void __iax2_poke_noanswer(const void *data){	struct iax2_peer *peer = (struct iax2_peer *)data;	int callno;	if (peer->lastms > -1) {		ast_log(LOG_NOTICE, "Peer '%s' is now UNREACHABLE! Time: %d\n", peer->name, peer->lastms);		manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unreachable\r\nTime: %d\r\n", peer->name, peer->lastms);		ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name); /* Activate notification */	}	if ((callno = peer->callno) > 0) {		ast_mutex_lock(&iaxsl[callno]);		iax2_destroy(callno);		ast_mutex_unlock(&iaxsl[callno]);	}	peer->callno = 0;	peer->lastms = -1;	/* Try again quickly */	peer->pokeexpire = iax2_sched_add(sched, peer->pokefreqnotok, iax2_poke_peer_s, peer_ref(peer));	if (peer->pokeexpire == -1)		peer_unref(peer);}
static void
__iax2_poke_noanswer(const void *data)
__iax2_poke_noanswer
const void *data
const void
*data
*
data
{	struct iax2_peer *peer = (struct iax2_peer *)data;	int callno;	if (peer->lastms > -1) {		ast_log(LOG_NOTICE, "Peer '%s' is now UNREACHABLE! Time: %d\n", peer->name, peer->lastms);		manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unreachable\r\nTime: %d\r\n", peer->name, peer->lastms);		ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name); /* Activate notification */	}	if ((callno = peer->callno) > 0) {		ast_mutex_lock(&iaxsl[callno]);		iax2_destroy(callno);		ast_mutex_unlock(&iaxsl[callno]);	}	peer->callno = 0;	peer->lastms = -1;	/* Try again quickly */	peer->pokeexpire = iax2_sched_add(sched, peer->pokefreqnotok, iax2_poke_peer_s, peer_ref(peer));	if (peer->pokeexpire == -1)		peer_unref(peer);}
struct iax2_peer *peer = (struct iax2_peer *)data;
struct iax2_peer *peer = (struct iax2_peer *)data;
struct iax2_peer
iax2_peer
*peer = (struct iax2_peer *)data
*
peer
= (struct iax2_peer *)data
(struct iax2_peer *)data
struct iax2_peer *
struct iax2_peer
iax2_peer
*
*
data
data
int callno;
int callno;
int
callno
callno
if (peer->lastms > -1) {		ast_log(LOG_NOTICE, "Peer '%s' is now UNREACHABLE! Time: %d\n", peer->name, peer->lastms);		manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unreachable\r\nTime: %d\r\n", peer->name, peer->lastms);		ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name); /* Activate notification */	}
peer->lastms > -1
peer->lastms
peer
peer
lastms
-1
1
{		ast_log(LOG_NOTICE, "Peer '%s' is now UNREACHABLE! Time: %d\n", peer->name, peer->lastms);		manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unreachable\r\nTime: %d\r\n", peer->name, peer->lastms);		ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name); /* Activate notification */	}
ast_log(LOG_NOTICE, "Peer '%s' is now UNREACHABLE! Time: %d\n", peer->name, peer->lastms);
ast_log(LOG_NOTICE, "Peer '%s' is now UNREACHABLE! Time: %d\n", peer->name, peer->lastms)
ast_log
ast_log
LOG_NOTICE
LOG_NOTICE
"Peer '%s' is now UNREACHABLE! Time: %d\n"
peer->name
peer
peer
name
peer->lastms
peer
peer
lastms
manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unreachable\r\nTime: %d\r\n", peer->name, peer->lastms);
manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unreachable\r\nTime: %d\r\n", peer->name, peer->lastms)
manager_event
manager_event
EVENT_FLAG_SYSTEM
EVENT_FLAG_SYSTEM
"PeerStatus"
"ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unreachable\r\nTime: %d\r\n"
peer->name
peer
peer
name
peer->lastms
peer
peer
lastms
ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name);
ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name)
ast_devstate_changed
ast_devstate_changed
AST_DEVICE_UNAVAILABLE
AST_DEVICE_UNAVAILABLE
"IAX2/%s"
peer->name
peer
peer
name
if ((callno = peer->callno) > 0) {		ast_mutex_lock(&iaxsl[callno]);		iax2_destroy(callno);		ast_mutex_unlock(&iaxsl[callno]);	}
(callno = peer->callno) > 0
(callno = peer->callno)
callno = peer->callno
callno
callno
peer->callno
peer
peer
callno
0
{		ast_mutex_lock(&iaxsl[callno]);		iax2_destroy(callno);		ast_mutex_unlock(&iaxsl[callno]);	}
ast_mutex_lock(&iaxsl[callno]);
ast_mutex_lock(&iaxsl[callno]);
ast_mutex_lock
ast_mutex_lock
(&iaxsl[callno])
&iaxsl[callno]
&
iaxsl
[callno]
callno
callno
iax2_destroy(callno);
iax2_destroy(callno)
iax2_destroy
iax2_destroy
callno
callno
ast_mutex_unlock(&iaxsl[callno]);
ast_mutex_unlock(&iaxsl[callno])
ast_mutex_unlock
ast_mutex_unlock
&iaxsl[callno]
iaxsl[callno]
iaxsl
iaxsl
callno
callno
peer->callno = 0;
peer->callno = 0
peer->callno
peer
peer
callno
0
peer->lastms = -1;
peer->lastms = -1
peer->lastms
peer
peer
lastms
-1
1
peer->pokeexpire = iax2_sched_add(sched, peer->pokefreqnotok, iax2_poke_peer_s, peer_ref(peer));
peer->pokeexpire = iax2_sched_add(sched, peer->pokefreqnotok, iax2_poke_peer_s, peer_ref(peer))
peer->pokeexpire
peer
peer
pokeexpire
iax2_sched_add(sched, peer->pokefreqnotok, iax2_poke_peer_s, peer_ref(peer))
iax2_sched_add
iax2_sched_add
sched
sched
peer->pokefreqnotok
peer
peer
pokefreqnotok
iax2_poke_peer_s
iax2_poke_peer_s
peer_ref(peer)
peer_ref
peer_ref
peer
peer
if (peer->pokeexpire == -1)		peer_unref(peer);
peer->pokeexpire == -1
peer->pokeexpire
peer
peer
pokeexpire
-1
1
peer_unref(peer);
peer_unref(peer)
peer_unref
peer_unref
peer
peer
-----joern-----
(6,51,0)
(20,35,0)
(66,87,0)
(74,85,0)
(47,71,0)
(3,10,0)
(33,15,0)
(28,44,0)
(72,24,0)
(35,48,0)
(53,18,0)
(2,30,0)
(0,44,0)
(39,11,0)
(11,39,0)
(80,19,0)
(56,85,0)
(29,52,0)
(32,0,0)
(45,7,0)
(52,15,0)
(44,28,0)
(62,21,0)
(9,30,0)
(91,72,0)
(85,9,0)
(61,30,0)
(5,70,0)
(16,30,0)
(87,66,0)
(34,76,0)
(7,15,0)
(38,1,0)
(40,15,0)
(43,8,0)
(94,80,0)
(76,51,0)
(0,66,0)
(66,4,0)
(4,15,0)
(55,77,0)
(19,46,0)
(69,46,0)
(67,59,0)
(24,15,0)
(78,0,0)
(1,15,0)
(65,10,0)
(64,24,0)
(74,15,0)
(14,10,0)
(81,85,0)
(85,33,0)
(13,40,0)
(9,85,0)
(52,9,0)
(37,5,0)
(24,72,0)
(83,94,0)
(49,4,0)
(92,42,0)
(95,15,0)
(70,5,0)
(39,15,0)
(36,66,0)
(90,33,0)
(72,71,0)
(31,1,0)
(69,66,0)
(41,35,0)
(15,39,0)
(7,21,0)
(80,94,0)
(33,85,0)
(4,66,0)
(42,15,0)
(94,66,0)
(76,9,0)
(77,30,0)
(15,30,0)
(10,1,0)
(26,74,0)
(10,48,0)
(50,69,0)
(44,0,0)
(68,24,0)
(75,39,0)
(1,10,0)
(8,15,0)
(18,70,0)
(23,30,0)
(70,18,0)
(59,15,0)
(63,8,0)
(40,35,0)
(72,48,0)
(51,6,0)
(58,94,0)
(21,30,0)
(89,33,0)
(28,46,0)
(71,72,0)
(22,52,0)
(60,40,0)
(25,76,0)
(84,7,0)
(93,71,0)
(51,76,0)
(54,6,0)
(42,77,0)
(57,72,0)
(88,87,0)
(35,40,0)
(86,42,0)
(12,30,0)
(79,18,0)
(8,10,0)
(17,62,0)
(73,4,0)
(39,27,0)
(71,15,0)
(19,80,0)
(21,62,0)
(18,15,0)
(85,74,0)
(10,8,0)
(76,15,0)
(78,32,1)
(91,57,1)
(41,20,1)
(6,54,1)
(38,8,1)
(64,71,1)
(54,76,1)
(55,42,1)
(21,62,1)
(94,83,1)
(90,56,1)
(57,70,1)
(17,7,1)
(87,66,1)
(47,91,1)
(69,66,1)
(85,74,1)
(59,15,1)
(52,29,1)
(36,35,1)
(7,15,1)
(42,15,1)
(76,9,1)
(82,59,1)
(33,89,1)
(13,41,1)
(76,15,1)
(81,33,1)
(15,39,1)
(63,65,1)
(72,24,1)
(39,75,1)
(70,18,1)
(19,80,1)
(77,55,1)
(0,66,1)
(37,18,1)
(35,40,1)
(9,85,1)
(83,58,1)
(32,69,1)
(28,44,1)
(14,72,1)
(3,14,1)
(60,13,1)
(4,15,1)
(74,26,1)
(39,27,1)
(36,70,1)
(25,34,1)
(71,93,1)
(79,53,1)
(86,87,1)
(0,78,1)
(39,11,1)
(51,76,1)
(67,51,1)
(49,36,1)
(34,9,1)
(73,49,1)
(82,51,1)
(80,94,1)
(43,63,1)
(66,4,1)
(62,17,1)
(59,67,1)
(69,50,1)
(51,6,1)
(40,60,1)
(22,21,1)
(8,15,1)
(4,73,1)
(10,1,1)
(1,31,1)
(84,77,1)
(26,81,1)
(7,45,1)
(1,15,1)
(10,8,1)
(52,15,1)
(18,15,1)
(24,15,1)
(75,95,1)
(68,64,1)
(71,15,1)
(92,86,1)
(86,28,1)
(94,66,1)
(58,87,1)
(40,15,1)
(89,90,1)
(87,88,1)
(88,66,1)
(65,3,1)
(76,25,1)
(33,15,1)
(18,79,1)
(50,19,1)
(42,92,1)
(72,71,1)
(20,10,1)
(70,5,1)
(56,52,1)
(5,37,1)
(29,22,1)
(44,0,1)
(45,84,1)
(24,68,1)
(8,43,1)
(53,15,1)
(93,47,1)
(31,38,1)
(74,15,1)
(85,33,1)
(38,70,2)
(35,70,2)
(21,62,2)
(78,87,2)
(10,1,2)
(57,70,2)
(69,87,2)
(94,87,2)
(50,87,2)
(83,87,2)
(72,70,2)
(28,44,2)
(52,15,2)
(14,70,2)
(64,70,2)
(66,4,2)
(60,70,2)
(72,24,2)
(33,15,2)
(80,94,2)
(8,15,2)
(71,70,2)
(72,71,2)
(44,0,2)
(10,70,2)
(67,51,2)
(39,27,2)
(41,70,2)
(24,15,2)
(58,87,2)
(76,9,2)
(18,15,2)
(39,11,2)
(44,87,2)
(0,87,2)
(63,70,2)
(42,15,2)
(94,66,2)
(76,15,2)
(15,39,2)
(70,5,2)
(69,66,2)
(71,15,2)
(59,15,2)
(40,70,2)
(59,51,2)
(93,70,2)
(1,70,2)
(85,33,2)
(65,70,2)
(31,70,2)
(32,87,2)
(74,15,2)
(47,70,2)
(7,15,2)
(85,74,2)
(1,15,2)
(13,70,2)
(51,6,2)
(9,85,2)
(0,66,2)
(43,70,2)
(20,70,2)
(19,80,2)
(10,8,2)
(87,66,2)
(24,70,2)
(51,76,2)
(80,87,2)
(68,70,2)
(70,18,2)
(40,15,2)
(35,40,2)
(3,70,2)
(4,15,2)
(28,87,2)
(19,87,2)
(91,70,2)
(8,70,2)
-----------------------------------
(0,iaxsl[callno])
(1,peer->lastms)
(2,if (peer->pokeexpire == -1)
(3,"PeerStatus")
(4,peer->callno)
(5,-1)
(6,-1)
(7,peer->lastms)
(8,peer->name)
(9,peer->pokeexpire = iax2_sched_add(sched, peer->pokefreqnotok, iax2_poke_peer_s, peer_ref(peer)
(10,manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\\r\\nPeer: IAX2/%s\\r\\nPeerStatus: Unreachable\\r\\nTime: %d\\r\\n", peer->name, peer->lastms)
(11,struct iax2_peer *)
(12,peer)
(13,peer)
(14,EVENT_FLAG_SYSTEM)
(15,*peer = (struct iax2_peer *)
(16,if (peer->lastms > -1)
(17,1)
(18,peer->lastms)
(19,ast_mutex_lock(&iaxsl[callno])
(20,AST_DEVICE_UNAVAILABLE)
(21,peer->lastms = -1)
(22,peer)
(23,callno)
(24,peer->lastms)
(25,pokeexpire)
(26,peer)
(27,const void *data)
(28,ast_mutex_unlock(&iaxsl[callno])
(29,pokeexpire)
(30,)
(31,lastms)
(32,iaxsl)
(33,peer->pokefreqnotok)
(34,peer)
(35,ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name)
(36,callno)
(37,1)
(38,peer)
(39,(struct iax2_peer *)
(40,peer->name)
(41,"IAX2/%s")
(42,peer->callno)
(43,name)
(44,&iaxsl[callno])
(45,lastms)
(46,)
(47,peer)
(48,)
(49,peer)
(50,callno)
(51,peer->pokeexpire == -1)
(52,peer->pokeexpire)
(53,peer)
(54,1)
(55,0)
(56,sched)
(57,LOG_NOTICE)
(58,iaxsl)
(59,peer_unref(peer)
(60,name)
(61,if ((callno = peer->callno)
(62,-1)
(63,peer)
(64,peer)
(65,"ChannelType: IAX2\\r\\nPeer: IAX2/%s\\r\\nPeerStatus: Unreachable\\r\\nTime: %d\\r\\n")
(66,callno = peer->callno)
(67,peer)
(68,lastms)
(69,iax2_destroy(callno)
(70,peer->lastms > -1)
(71,peer->name)
(72,ast_log(LOG_NOTICE, "Peer \'%s\' is now UNREACHABLE! Time: %d\\n", peer->name, peer->lastms)
(73,callno)
(74,peer_ref(peer)
(75,data)
(76,peer->pokeexpire)
(77,peer->callno = 0)
(78,callno)
(79,lastms)
(80,&iaxsl[callno])
(81,iax2_poke_peer_s)
(82,RET)
(83,callno)
(84,peer)
(85,iax2_sched_add(sched, peer->pokefreqnotok, iax2_poke_peer_s, peer_ref(peer)
(86,peer)
(87,(callno = peer->callno)
(88,0)
(89,pokefreqnotok)
(90,peer)
(91,"Peer \'%s\' is now UNREACHABLE! Time: %d\\n")
(92,callno)
(93,name)
(94,iaxsl[callno])
(95,peer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^