-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__rand_fwrite_66b_badSink(int countArray[])
{
    /* copy count out of countArray */
    int count = countArray[2];
    {
        size_t i = 0;
        FILE *pFile = NULL;
        const char *filename = "output_bad.txt";
        pFile = fopen(filename, "w+");
        if (pFile == NULL)
        {
            exit(1);
        }
        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation
         * This can cause a file to become very large */
        for (i = 0; i < (size_t)count; i++)
        {
            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))
            {
                exit(1);
            }
        }
        if (pFile)
        {
            fclose(pFile);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
21,24
21,25
21,26
21,27
21,28
22,23
23,24
23,25
24,25
26,27
26,28
28,29
30,31
31,32
31,33
32,33
34,35
34,36
34,37
37,38
38,39
40,41
41,42
41,43
43,44
43,45
43,46
46,47
48,49
49,50
49,51
50,51
52,53
52,54
52,55
53,54
55,56
58,59
58,60
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
67,68
70,71
70,72
70,73
70,74
71,72
72,73
72,74
73,74
76,77
76,78
77,78
79,80
79,81
80,81
80,82
81,82
84,85
86,87
87,88
89,90
90,91
90,92
91,92
91,93
92,93
92,94
93,94
95,96
97,98
97,99
97,100
97,101
97,102
98,99
100,101
102,103
103,104
103,105
106,107
106,108
107,108
109,110
111,112
113,114
114,115
115,116
115,117
116,117
119,120
119,121
120,121
122,123
123,124
124,125
124,126
125,126
127,128
-----nextToken-----
2,4,6,8,9,13,15,19,20,25,27,29,33,35,36,39,42,44,45,47,51,54,56,57,61,63,68,69,74,75,78,82,83,85,88,94,96,99,101,104,105,108,110,112,117,118,121,126,128
-----computeFrom-----
49,50
49,51
59,60
59,61
72,73
72,74
76,77
76,78
91,92
91,93
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__rand_fwrite_66b_badSink(int countArray[]){    /* copy count out of countArray */    int count = countArray[2];    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
void
CWE400_Resource_Exhaustion__rand_fwrite_66b_badSink(int countArray[])
CWE400_Resource_Exhaustion__rand_fwrite_66b_badSink
int countArray[]
int
countArray[]
countArray
[]
{    /* copy count out of countArray */    int count = countArray[2];    {        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }}
int count = countArray[2];
int count = countArray[2];
int
count = countArray[2]
count
= countArray[2]
countArray[2]
countArray
countArray
2
{        size_t i = 0;        FILE *pFile = NULL;        const char *filename = "output_bad.txt";        pFile = fopen(filename, "w+");        if (pFile == NULL)        {            exit(1);        }        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation         * This can cause a file to become very large */        for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }        if (pFile)        {            fclose(pFile);        }    }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
FILE *pFile = NULL;
FILE *pFile = NULL;
FILE
FILE
*pFile = NULL
*
pFile
= NULL
NULL
NULL
const char *filename = "output_bad.txt";
const char *filename = "output_bad.txt";
const char
*filename = "output_bad.txt"
*
filename
= "output_bad.txt"
"output_bad.txt"
pFile = fopen(filename, "w+");
pFile = fopen(filename, "w+")
pFile
pFile
fopen(filename, "w+")
fopen
fopen
filename
filename
"w+"
if (pFile == NULL)        {            exit(1);        }
pFile == NULL
pFile
pFile
NULL
NULL
{            exit(1);        }
exit(1);
exit(1)
exit
exit
1
for (i = 0; i < (size_t)count; i++)        {            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{            if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }        }
if (strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile))            {                exit(1);            }
strlen(SENTENCE) != fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
fwrite(SENTENCE, sizeof(char), strlen(SENTENCE), pFile)
fwrite
fwrite
SENTENCE
SENTENCE
sizeof(char)
char
char

strlen(SENTENCE)
strlen
strlen
SENTENCE
SENTENCE
pFile
pFile
{                exit(1);            }
exit(1);
exit(1)
exit
exit
1
if (pFile)        {            fclose(pFile);        }
pFile
pFile
{            fclose(pFile);        }
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
-----joern-----
(32,31,0)
(63,40,0)
(7,42,0)
(57,6,0)
(28,46,0)
(43,1,0)
(2,25,0)
(8,0,0)
(63,59,0)
(11,10,0)
(33,5,0)
(56,61,0)
(63,8,0)
(12,42,0)
(37,20,0)
(46,17,0)
(54,47,0)
(21,63,0)
(15,10,0)
(50,32,0)
(10,8,0)
(58,40,0)
(23,30,0)
(34,2,0)
(62,31,0)
(42,5,0)
(41,20,0)
(19,2,0)
(59,63,0)
(63,30,0)
(24,12,0)
(39,47,0)
(25,2,0)
(22,42,0)
(3,59,0)
(26,63,0)
(27,42,0)
(13,34,0)
(8,42,0)
(59,3,0)
(2,34,0)
(38,41,0)
(44,8,0)
(18,42,0)
(46,8,0)
(20,41,0)
(47,42,0)
(49,12,0)
(41,5,0)
(2,41,0)
(14,0,0)
(0,8,0)
(53,45,0)
(1,51,0)
(48,31,0)
(34,31,0)
(0,45,0)
(40,63,0)
(9,3,0)
(4,45,0)
(16,20,0)
(60,0,0)
(35,57,0)
(55,42,0)
(45,42,0)
(20,36,0)
(64,42,0)
(30,63,0)
(26,30,1)
(20,16,1)
(20,36,1)
(30,23,1)
(53,4,1)
(62,48,1)
(23,40,1)
(57,35,1)
(39,54,1)
(54,41,1)
(59,63,1)
(11,15,1)
(24,49,1)
(58,21,1)
(13,32,1)
(40,58,1)
(2,25,1)
(3,9,1)
(32,50,1)
(34,31,1)
(52,46,1)
(2,19,1)
(10,11,1)
(60,14,1)
(63,26,1)
(47,39,1)
(48,57,1)
(43,59,1)
(9,34,1)
(50,59,1)
(44,45,1)
(2,41,1)
(0,45,1)
(63,30,1)
(15,8,1)
(10,8,1)
(21,3,1)
(48,10,1)
(63,8,1)
(1,43,1)
(13,31,1)
(41,20,1)
(0,60,1)
(16,37,1)
(32,31,1)
(46,8,1)
(49,47,1)
(28,29,1)
(37,38,1)
(19,13,1)
(8,0,1)
(14,44,1)
(29,34,1)
(46,28,1)
(45,53,1)
(50,1,1)
(12,24,1)
(35,10,1)
(59,3,1)
(63,40,1)
(52,29,1)
(4,12,1)
(31,62,1)
(34,2,1)
(19,34,2)
(57,10,2)
(59,3,2)
(41,20,2)
(2,25,2)
(34,34,2)
(30,34,2)
(26,34,2)
(59,34,2)
(63,40,2)
(23,34,2)
(40,34,2)
(63,8,2)
(34,2,2)
(20,36,2)
(3,34,2)
(35,10,2)
(21,34,2)
(63,30,2)
(34,31,2)
(0,45,2)
(10,8,2)
(8,0,2)
(32,34,2)
(2,34,2)
(32,31,2)
(28,29,2)
(13,34,2)
(9,34,2)
(43,59,2)
(63,34,2)
(2,41,2)
(46,29,2)
(59,63,2)
(50,34,2)
(46,8,2)
(1,59,2)
(58,34,2)
-----------------------------------
(0,fopen(filename, "w+")
(1,exit(1)
(2,(size_t)
(3,strlen(SENTENCE)
(4,filename)
(5,)
(6,)
(7,i)
(8,pFile = fopen(filename, "w+")
(9,SENTENCE)
(10,pFile == NULL)
(11,NULL)
(12,*pFile = NULL)
(13,i)
(14,filename)
(15,pFile)
(16,2)
(17,)
(18,if (pFile == NULL)
(19,count)
(20,countArray[2])
(21,SENTENCE)
(22,if (pFile)
(23,SENTENCE)
(24,NULL)
(25,size_t)
(26,pFile)
(27,pFile)
(28,pFile)
(29,pFile)
(30,strlen(SENTENCE)
(31,i = 0)
(32,i++)
(33,count)
(34,i < (size_t)
(35,1)
(36,int countArray[])
(37,countArray)
(38,count)
(39,0)
(40,sizeof(char)
(41,count = countArray[2])
(42,)
(43,1)
(44,pFile)
(45,*filename = "output_bad.txt")
(46,fclose(pFile)
(47,i = 0)
(48,i)
(49,pFile)
(50,i)
(51,)
(52,RET)
(53,"output_bad.txt")
(54,i)
(55,filename)
(56,if (strlen(SENTENCE)
(57,exit(1)
(58,char)
(59,strlen(SENTENCE)
(60,"w+")
(61,)
(62,0)
(63,fwrite(SENTENCE, sizeof(char)
(64,for (i = 0; i < (size_t)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^