-----label-----
1
-----code-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_42_bad()
{
    HANDLE data;
    /* Initialize data */
    data = INVALID_HANDLE_VALUE;
    data = badSource(data);
    /* FLAW: No attempt to close the file */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
25,26
-----nextToken-----
2,4,9,11,15,17,21,24,26,27
-----computeFrom-----
13,14
13,15
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;NullStatement;
-----ast_node-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_42_bad(){    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    data = badSource(data);    /* FLAW: No attempt to close the file */    ; /* empty statement needed for some flow variants */}
void
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_42_bad()
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_42_bad
{    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    data = badSource(data);    /* FLAW: No attempt to close the file */    ; /* empty statement needed for some flow variants */}
HANDLE data;
HANDLE data;
HANDLE
HANDLE
data
data
data = INVALID_HANDLE_VALUE;
data = INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
;
-----joern-----
(4,7,0)
(1,2,0)
(2,0,0)
(0,4,0)
(2,7,0)
(5,4,0)
(3,0,0)
(0,2,0)
(6,4,0)
(9,7,0)
(2,0,1)
(4,6,1)
(0,4,1)
(1,4,1)
(0,3,1)
(6,5,1)
(3,1,1)
(8,2,1)
(0,4,2)
(2,0,2)
-----------------------------------
(0,badSource(data)
(1,data)
(2,data = badSource(data)
(3,data)
(4,data = INVALID_HANDLE_VALUE)
(5,data)
(6,INVALID_HANDLE_VALUE)
(7,)
(8,RET)
(9,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^