-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_64b_badSink(void * dataVoidPtr)
{
    /* cast void pointer to a pointer of the appropriate type */
    size_t * dataPtr = (size_t *)dataVoidPtr;
    /* dereference dataPtr into data */
    size_t data = (*dataPtr);
    {
        char * myString;
        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
         * for the strcpy() function to not cause a buffer overflow */
        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
        if (data > strlen(HELLO_STRING))
        {
            myString = (char *)malloc(data*sizeof(char));
            if (myString == NULL) {exit(-1);}
            /* Copy a small string into myString */
            strcpy(myString, HELLO_STRING);
            printLine(myString);
            free(myString);
        }
        else
        {
            printLine("Input is less than the length of the source string");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
10,13
11,12
12,13
12,14
13,14
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
21,22
23,24
25,26
27,28
28,29
28,30
29,30
31,32
31,33
33,34
34,35
35,36
36,37
38,39
38,40
39,40
40,41
40,42
42,43
42,44
45,46
45,47
45,48
46,47
46,48
47,48
49,50
49,51
50,51
52,53
54,55
54,56
54,57
54,58
54,59
55,56
56,57
56,58
57,58
59,60
59,61
60,61
60,62
62,63
64,65
64,66
65,66
67,68
67,69
68,69
70,71
71,72
71,73
74,75
74,76
75,76
75,77
76,77
78,79
80,81
81,82
82,83
82,84
83,84
85,86
87,88
88,89
88,90
88,91
89,90
91,92
93,94
95,96
96,97
96,98
97,98
99,100
101,102
102,103
102,104
103,104
105,106
107,108
108,109
109,110
109,111
110,111
-----nextToken-----
2,4,6,8,9,14,16,17,22,24,26,30,32,37,41,43,44,48,51,53,58,61,63,66,69,72,73,77,79,84,86,90,92,94,98,100,104,106,111,112
-----computeFrom-----
46,47
46,48
56,57
56,58
67,68
67,69
75,76
75,77
-----guardedBy-----
53,94
48,69
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;UnaryExpression;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_64b_badSink(void * dataVoidPtr){    /* cast void pointer to a pointer of the appropriate type */    size_t * dataPtr = (size_t *)dataVoidPtr;    /* dereference dataPtr into data */    size_t data = (*dataPtr);    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_64b_badSink(void * dataVoidPtr)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_64b_badSink
void * dataVoidPtr
void
* dataVoidPtr
*
dataVoidPtr
{    /* cast void pointer to a pointer of the appropriate type */    size_t * dataPtr = (size_t *)dataVoidPtr;    /* dereference dataPtr into data */    size_t data = (*dataPtr);    {        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }}
size_t * dataPtr = (size_t *)dataVoidPtr;
size_t * dataPtr = (size_t *)dataVoidPtr;
size_t
size_t
* dataPtr = (size_t *)dataVoidPtr
*
dataPtr
= (size_t *)dataVoidPtr
(size_t *)dataVoidPtr
size_t *
size_t
size_t
*
*
dataVoidPtr
dataVoidPtr
size_t data = (*dataPtr);
size_t data = (*dataPtr);
size_t
size_t
data = (*dataPtr)
data
= (*dataPtr)
(*dataPtr)
*dataPtr
dataPtr
dataPtr
{        char * myString;        /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough         * for the strcpy() function to not cause a buffer overflow */        /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */        if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }    }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))        {            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }        else        {            printLine("Input is less than the length of the source string");        }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{            myString = (char *)malloc(data*sizeof(char));            if (myString == NULL) {exit(-1);}            /* Copy a small string into myString */            strcpy(myString, HELLO_STRING);            printLine(myString);            free(myString);        }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{            printLine("Input is less than the length of the source string");        }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(45,17,0)
(24,4,0)
(4,42,0)
(30,42,0)
(25,13,0)
(39,25,0)
(42,4,0)
(18,19,0)
(15,32,0)
(7,21,0)
(30,41,0)
(8,13,0)
(30,40,0)
(27,42,0)
(46,17,0)
(6,9,0)
(10,37,0)
(10,14,0)
(32,15,0)
(42,20,0)
(31,15,0)
(17,12,0)
(26,13,0)
(25,17,0)
(40,12,0)
(8,17,0)
(33,42,0)
(22,7,0)
(19,17,0)
(44,45,0)
(33,9,0)
(14,10,0)
(48,8,0)
(12,17,0)
(34,30,0)
(29,12,0)
(12,40,0)
(38,41,0)
(16,20,0)
(12,29,0)
(19,13,0)
(23,33,0)
(0,20,0)
(9,33,0)
(47,25,0)
(41,30,0)
(4,31,0)
(40,30,0)
(11,15,0)
(31,20,0)
(43,36,0)
(15,1,0)
(36,20,0)
(28,14,0)
(35,31,0)
(2,36,0)
(3,45,0)
(15,31,0)
(17,13,0)
(18,25,1)
(30,42,1)
(45,44,1)
(25,17,1)
(30,41,1)
(11,35,1)
(8,17,1)
(15,32,1)
(27,31,1)
(23,42,1)
(19,17,1)
(14,28,1)
(4,31,1)
(4,24,1)
(15,11,1)
(39,45,1)
(48,19,1)
(47,39,1)
(33,42,1)
(44,3,1)
(39,10,1)
(19,18,1)
(38,34,1)
(3,17,1)
(42,4,1)
(22,33,1)
(40,30,1)
(28,45,1)
(45,17,1)
(10,14,1)
(7,22,1)
(33,9,1)
(15,1,1)
(5,7,1)
(12,29,1)
(25,47,1)
(9,6,1)
(8,48,1)
(34,46,1)
(31,15,1)
(12,40,1)
(5,8,1)
(46,33,1)
(17,12,1)
(41,38,1)
(6,23,1)
(24,27,1)
(30,41,2)
(18,33,2)
(45,33,2)
(45,17,2)
(3,33,2)
(10,14,2)
(22,33,2)
(12,33,2)
(42,4,2)
(47,33,2)
(28,45,2)
(48,33,2)
(14,45,2)
(38,33,2)
(25,33,2)
(17,12,2)
(7,33,2)
(31,15,2)
(15,32,2)
(30,42,2)
(34,33,2)
(41,33,2)
(46,33,2)
(25,17,2)
(30,33,2)
(4,31,2)
(39,33,2)
(17,33,2)
(15,1,2)
(8,33,2)
(44,33,2)
(19,17,2)
(40,33,2)
(8,17,2)
(33,9,2)
(33,42,2)
(12,29,2)
(10,45,2)
(19,33,2)
(12,40,2)
(40,30,2)
-----------------------------------
(0,data)
(1,void * dataVoidPtr)
(2,if (data > strlen(HELLO_STRING)
(3,myString)
(4,*dataPtr)
(5,RET)
(6,HELLO_STRING)
(7,printLine("Input is less than the length of the source string")
(8,free(myString)
(9,strlen(HELLO_STRING)
(10,exit(-1)
(11,dataVoidPtr)
(12,(char *)
(13,)
(14,-1)
(15,(size_t *)
(16,dataPtr)
(17,myString = (char *)
(18,myString)
(19,printLine(myString)
(20,)
(21,)
(22,"Input is less than the length of the source string")
(23,data)
(24,dataPtr)
(25,strcpy(myString, HELLO_STRING)
(26,if (myString == NULL)
(27,data)
(28,1)
(29,char *)
(30,data*sizeof(char)
(31,* dataPtr = (size_t *)
(32,size_t *)
(33,data > strlen(HELLO_STRING)
(34,data)
(35,dataPtr)
(36,)
(37,)
(38,char)
(39,myString)
(40,malloc(data*sizeof(char)
(41,sizeof(char)
(42,data = (*dataPtr)
(43,myString)
(44,NULL)
(45,myString == NULL)
(46,myString)
(47,HELLO_STRING)
(48,myString)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^