-----label-----
1
-----code-----
void CWE401_Memory_Leak__strdup_char_65_bad()
{
    char * data;
    /* define a function pointer */
    void (*funcPtr) (char *) = CWE401_Memory_Leak__strdup_char_65b_badSink;
    data = NULL;
    {
        char myString[] = "myString";
        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */
        data = strdup(myString);
        /* Use data */
        printLine(data);
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
33,35
33,36
34,35
35,36
35,37
37,38
37,39
37,40
40,41
42,43
43,44
43,45
44,45
46,47
46,48
47,48
49,50
51,52
52,53
52,54
53,54
55,56
57,58
58,59
58,60
59,60
61,62
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,30,32,36,38,39,41,45,48,50,54,56,60,62
-----computeFrom-----
28,29
28,30
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__strdup_char_65_bad(){    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = CWE401_Memory_Leak__strdup_char_65b_badSink;    data = NULL;    {        char myString[] = "myString";        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */        data = strdup(myString);        /* Use data */        printLine(data);    }    /* use the function pointer */    funcPtr(data);}
void
CWE401_Memory_Leak__strdup_char_65_bad()
CWE401_Memory_Leak__strdup_char_65_bad
{    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = CWE401_Memory_Leak__strdup_char_65b_badSink;    data = NULL;    {        char myString[] = "myString";        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */        data = strdup(myString);        /* Use data */        printLine(data);    }    /* use the function pointer */    funcPtr(data);}
char * data;
char * data;
char
* data
*
data
void (*funcPtr) (char *) = CWE401_Memory_Leak__strdup_char_65b_badSink;
void (*funcPtr) (char *) = CWE401_Memory_Leak__strdup_char_65b_badSink;
void
(*funcPtr) (char *) = CWE401_Memory_Leak__strdup_char_65b_badSink
*funcPtr
*
funcPtr
char *
char
*
*

= CWE401_Memory_Leak__strdup_char_65b_badSink
CWE401_Memory_Leak__strdup_char_65b_badSink
CWE401_Memory_Leak__strdup_char_65b_badSink
data = NULL;
data = NULL
data
data
NULL
NULL
{        char myString[] = "myString";        /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */        data = strdup(myString);        /* Use data */        printLine(data);    }
char myString[] = "myString";
char myString[] = "myString";
char
myString[] = "myString"
myString
[]
= "myString"
"myString"
data = strdup(myString);
data = strdup(myString)
data
data
strdup(myString)
strdup
strdup
myString
myString
printLine(data);
printLine(data)
printLine
printLine
data
data
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(0,9,0)
(15,7,0)
(22,1,0)
(14,8,0)
(19,18,0)
(2,5,0)
(4,9,0)
(8,16,0)
(18,9,0)
(6,12,0)
(5,9,0)
(12,8,0)
(1,8,0)
(12,16,0)
(1,9,0)
(10,7,0)
(17,5,0)
(20,8,0)
(11,14,0)
(14,7,0)
(8,14,0)
(16,9,0)
(21,16,0)
(3,18,0)
(7,16,0)
(14,11,1)
(12,8,1)
(1,22,1)
(17,2,1)
(22,12,1)
(11,20,1)
(19,5,1)
(8,14,1)
(15,10,1)
(1,8,1)
(3,19,1)
(20,7,1)
(13,1,1)
(5,17,1)
(12,6,1)
(6,8,1)
(14,7,1)
(18,3,1)
(7,15,1)
(10,18,1)
(8,14,2)
(14,7,2)
(12,8,2)
(1,8,2)
-----------------------------------
(0,data)
(1,funcPtr(data)
(2,funcPtr)
(3,NULL)
(4,funcPtr)
(5,(*funcPtr)
(6,data)
(7,myString[] = "myString")
(8,data = strdup(myString)
(9,)
(10,myString)
(11,myString)
(12,printLine(data)
(13,RET)
(14,strdup(myString)
(15,"myString")
(16,)
(17,CWE401_Memory_Leak__strdup_char_65b_badSink)
(18,data = NULL)
(19,data)
(20,data)
(21,myString)
(22,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^