-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_53d_badSink(HANDLE data)
{
    /* FLAW: Point data to another file handle without closing the handle from the source */
    data = CreateFile("BadSink_w32CreateFile.txt",
                      (GENERIC_WRITE|GENERIC_READ),
                      0,
                      NULL,
                      OPEN_ALWAYS,
                      FILE_ATTRIBUTE_NORMAL,
                      NULL);
    /* avoid incidental for not closing the file handle */
    if (data != INVALID_HANDLE_VALUE)
    {
        CloseHandle(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
13,14
15,16
15,17
15,18
15,19
15,20
15,21
15,22
15,23
16,17
19,20
20,21
20,22
21,22
23,24
26,27
28,29
30,31
32,33
34,35
34,36
35,36
35,37
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
-----nextToken-----
2,4,7,9,14,17,18,22,24,25,27,29,31,33,37,39,44,46
-----computeFrom-----
12,13
12,14
20,21
20,22
35,36
35,37
-----guardedBy-----
37,46
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_53d_badSink(HANDLE data){    /* FLAW: Point data to another file handle without closing the handle from the source */    data = CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    /* avoid incidental for not closing the file handle */    if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_53d_badSink(HANDLE data)
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_53d_badSink
HANDLE data
HANDLE
HANDLE
data
data
{    /* FLAW: Point data to another file handle without closing the handle from the source */    data = CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    /* avoid incidental for not closing the file handle */    if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }}
data = CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
data = CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
data
data
CreateFile("BadSink_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
CreateFile
CreateFile
"BadSink_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
if (data != INVALID_HANDLE_VALUE)    {        CloseHandle(data);    }
data != INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
{        CloseHandle(data);    }
CloseHandle(data);
CloseHandle(data)
CloseHandle
CloseHandle
data
data
-----joern-----
(18,17,0)
(17,19,0)
(5,4,0)
(4,5,0)
(14,16,0)
(11,5,0)
(6,4,0)
(9,2,0)
(5,21,0)
(12,4,0)
(17,21,0)
(0,4,0)
(7,2,0)
(13,4,0)
(8,4,0)
(17,5,0)
(10,13,0)
(2,21,0)
(2,5,0)
(15,4,0)
(3,13,0)
(4,13,0)
(5,16,0)
(20,4,0)
(3,20,1)
(4,12,1)
(10,3,1)
(15,0,1)
(5,4,1)
(17,5,1)
(6,8,1)
(13,10,1)
(1,2,1)
(9,7,1)
(1,17,1)
(20,11,1)
(12,15,1)
(8,13,1)
(2,9,1)
(2,5,1)
(2,21,1)
(17,18,1)
(7,5,1)
(5,21,1)
(18,2,1)
(4,13,1)
(17,21,1)
(0,6,1)
(17,5,2)
(2,5,2)
(17,2,2)
(18,2,2)
(5,4,2)
(17,21,2)
(2,21,2)
(4,13,2)
(5,21,2)
-----------------------------------
(0,OPEN_ALWAYS)
(1,RET)
(2,data != INVALID_HANDLE_VALUE)
(3,GENERIC_WRITE)
(4,CreateFile("BadSink_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(5,data = CreateFile("BadSink_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(6,NULL)
(7,data)
(8,0)
(9,INVALID_HANDLE_VALUE)
(10,GENERIC_READ)
(11,data)
(12,NULL)
(13,GENERIC_WRITE|GENERIC_READ)
(14,if (data != INVALID_HANDLE_VALUE)
(15,FILE_ATTRIBUTE_NORMAL)
(16,)
(17,CloseHandle(data)
(18,data)
(19,)
(20,"BadSink_w32CreateFile.txt")
(21,HANDLE data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^