-----label-----
1
-----code-----
void CWE401_Memory_Leak__malloc_realloc_wchar_t_12_bad()
{
    if(globalReturnsTrueOrFalse())
    {
        {
            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (data == NULL) {exit(-1);}
            /* Initialize and make use of data */
            wcscpy(data, L"A String");
            printWLine(data);
            /* FLAW: If realloc() fails, the initial memory block will not be freed() */
            data = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));
            if (data != NULL)
            {
                /* Reinitialize and make use of data */
                wcscpy(data, L"New String");
                printWLine(data);
                free(data);
            }
        }
    }
    else
    {
        {
            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (data == NULL) {exit(-1);}
            wchar_t * tmpData;
            /* Initialize and make use of data */
            wcscpy(data, L"A String");
            printWLine(data);
            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));
            /* FIX: Ensure realloc() was successful before assigning data to the memory block
            * allocated with realloc() */
            if (tmpData != NULL)
            {
                data = tmpData;
                /* Reinitialize and make use of data */
                wcscpy(data, L"New String");
                printWLine(data);
            }
            free(data);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
6,9
7,8
8,9
10,11
11,12
11,13
11,14
11,15
11,16
11,17
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
22,23
24,25
24,26
25,26
27,28
27,29
29,30
30,31
30,32
33,34
33,35
34,35
34,36
35,36
37,38
39,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
47,50
48,49
50,51
53,54
54,55
54,56
55,56
57,58
59,60
60,61
60,62
61,62
63,64
63,65
64,65
64,66
66,67
68,69
68,70
68,71
69,70
71,72
73,74
73,75
74,75
76,77
77,78
77,79
80,81
80,82
81,82
81,83
82,83
84,85
86,87
86,88
86,89
87,88
88,89
88,90
88,91
89,90
91,92
94,95
95,96
95,97
96,97
98,99
100,101
101,102
101,103
102,103
104,105
106,107
107,108
107,109
107,110
107,111
107,112
107,113
107,114
107,115
108,109
109,110
109,111
111,112
111,113
111,114
114,115
115,116
115,117
116,117
116,118
118,119
120,121
120,122
121,122
123,124
123,125
125,126
126,127
126,128
129,130
129,131
130,131
130,132
131,132
133,134
135,136
136,137
137,138
137,139
138,139
140,141
142,143
143,144
143,145
145,146
145,147
148,149
149,150
149,151
149,152
150,151
152,153
155,156
156,157
156,158
157,158
159,160
161,162
162,163
162,164
163,164
165,166
165,167
166,167
166,168
168,169
170,171
170,172
170,173
171,172
173,174
175,176
175,177
176,177
178,179
179,180
179,181
182,183
182,184
183,184
183,185
184,185
186,187
188,189
188,190
188,191
189,190
190,191
190,192
191,192
193,194
195,196
196,197
196,198
196,199
197,198
199,200
202,203
203,204
203,205
204,205
206,207
208,209
209,210
209,211
210,211
212,213
-----nextToken-----
2,4,9,14,16,17,21,23,26,28,31,32,36,38,43,45,49,51,52,56,58,62,65,67,70,72,75,78,79,83,85,90,92,93,97,99,103,105,110,112,113,117,119,122,124,127,128,132,134,139,141,144,146,147,151,153,154,158,160,164,167,169,172,174,177,180,181,185,187,192,194,198,200,201,205,207,211,213
-----computeFrom-----
27,28
27,29
34,35
34,36
60,61
60,62
73,74
73,75
81,82
81,83
123,124
123,125
130,131
130,132
162,163
162,164
175,176
175,177
183,184
183,185
190,191
190,192
-----guardedBy-----
83,105
185,194
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__malloc_realloc_wchar_t_12_bad(){    if(globalReturnsTrueOrFalse())    {        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            if (data != NULL)            {                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);                free(data);            }        }    }    else    {        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }    }}
void
CWE401_Memory_Leak__malloc_realloc_wchar_t_12_bad()
CWE401_Memory_Leak__malloc_realloc_wchar_t_12_bad
{    if(globalReturnsTrueOrFalse())    {        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            if (data != NULL)            {                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);                free(data);            }        }    }    else    {        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }    }}
if(globalReturnsTrueOrFalse())    {        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            if (data != NULL)            {                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);                free(data);            }        }    }    else    {        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }    }
globalReturnsTrueOrFalse()
globalReturnsTrueOrFalse
globalReturnsTrueOrFalse
{        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            if (data != NULL)            {                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);                free(data);            }        }    }
{            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            if (data != NULL)            {                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);                free(data);            }        }
wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* data = (wchar_t *)malloc(100*sizeof(wchar_t))
*
data
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
data = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));
data = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t))
data
data
(wchar_t *)realloc(data, (130000)*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
realloc(data, (130000)*sizeof(wchar_t))
realloc
realloc
data
data
(130000)*sizeof(wchar_t)
(130000)
130000
sizeof(wchar_t)
wchar_t
wchar_t

if (data != NULL)            {                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);                free(data);            }
data != NULL
data
data
NULL
NULL
{                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);                free(data);            }
wcscpy(data, L"New String");
wcscpy(data, L"New String")
wcscpy
wcscpy
data
data
L"New String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
free(data);
free(data)
free
free
data
data
{        {            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }    }
{            wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));            if (data == NULL) {exit(-1);}            wchar_t * tmpData;            /* Initialize and make use of data */            wcscpy(data, L"A String");            printWLine(data);            tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));            /* FIX: Ensure realloc() was successful before assigning data to the memory block            * allocated with realloc() */            if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }            free(data);        }
wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * data = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* data = (wchar_t *)malloc(100*sizeof(wchar_t))
*
data
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wchar_t * tmpData;
wchar_t * tmpData;
wchar_t
* tmpData
*
tmpData
wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t));
tmpData = (wchar_t *)realloc(data, (130000)*sizeof(wchar_t))
tmpData
tmpData
(wchar_t *)realloc(data, (130000)*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
realloc(data, (130000)*sizeof(wchar_t))
realloc
realloc
data
data
(130000)*sizeof(wchar_t)
(130000)
130000
sizeof(wchar_t)
wchar_t
wchar_t

if (tmpData != NULL)            {                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }
tmpData != NULL
tmpData
tmpData
NULL
NULL
{                data = tmpData;                /* Reinitialize and make use of data */                wcscpy(data, L"New String");                printWLine(data);            }
data = tmpData;
data = tmpData
data
data
tmpData
tmpData
wcscpy(data, L"New String");
wcscpy(data, L"New String")
wcscpy
wcscpy
data
data
L"New String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
free(data);
free(data)
free
free
data
data
-----joern-----
(49,10,0)
(39,48,0)
(27,76,0)
(2,15,0)
(76,30,0)
(19,0,0)
(2,14,0)
(87,14,0)
(88,67,0)
(26,61,0)
(71,66,0)
(83,84,0)
(53,22,0)
(7,40,0)
(10,63,0)
(72,70,0)
(3,49,0)
(42,60,0)
(36,57,0)
(89,60,0)
(71,52,0)
(54,5,0)
(1,75,0)
(60,66,0)
(69,11,0)
(11,60,0)
(15,5,0)
(82,73,0)
(80,30,0)
(8,52,0)
(65,44,0)
(28,79,0)
(84,9,0)
(30,80,0)
(4,14,0)
(58,2,0)
(72,79,0)
(9,61,0)
(4,77,0)
(5,75,0)
(16,87,0)
(61,9,0)
(14,40,0)
(23,74,0)
(68,61,0)
(14,2,0)
(67,88,0)
(2,58,0)
(47,14,0)
(21,0,0)
(9,84,0)
(41,40,0)
(34,62,0)
(31,26,0)
(15,2,0)
(52,71,0)
(73,63,0)
(52,8,0)
(85,66,0)
(10,49,0)
(0,56,0)
(78,42,0)
(37,22,0)
(60,40,0)
(84,83,0)
(63,84,0)
(59,49,0)
(67,6,0)
(35,4,0)
(12,88,0)
(5,15,0)
(62,14,0)
(48,0,0)
(43,8,0)
(75,5,0)
(50,80,0)
(42,40,0)
(80,50,0)
(18,0,0)
(51,15,0)
(66,85,0)
(55,63,0)
(15,60,0)
(74,22,0)
(74,24,0)
(79,72,0)
(84,63,0)
(22,24,0)
(87,77,0)
(40,38,0)
(25,73,0)
(17,62,0)
(32,11,0)
(81,30,0)
(66,71,0)
(30,0,0)
(48,63,0)
(44,0,0)
(45,10,0)
(66,60,0)
(61,26,0)
(20,0,0)
(86,59,0)
(80,10,0)
(49,59,0)
(33,52,0)
(29,76,0)
(10,80,0)
(44,22,0)
(44,63,0)
(64,40,0)
(22,30,0)
(63,0,0)
(72,79,1)
(61,26,1)
(59,86,1)
(28,73,1)
(8,43,1)
(87,14,1)
(4,35,1)
(15,60,1)
(55,46,1)
(79,28,1)
(9,61,1)
(60,66,1)
(44,63,1)
(30,80,1)
(48,63,1)
(89,46,1)
(53,37,1)
(1,54,1)
(31,68,1)
(67,88,1)
(2,15,1)
(35,62,1)
(65,76,1)
(12,11,1)
(74,23,1)
(16,4,1)
(73,63,1)
(62,17,1)
(78,11,1)
(47,42,1)
(13,87,1)
(45,81,1)
(17,34,1)
(23,22,1)
(48,39,1)
(11,60,1)
(15,5,1)
(82,25,1)
(88,12,1)
(73,82,1)
(10,63,1)
(49,59,1)
(51,47,1)
(62,14,1)
(74,22,1)
(78,67,1)
(44,65,1)
(86,3,1)
(66,85,1)
(13,44,1)
(39,72,1)
(81,48,1)
(66,71,1)
(42,78,1)
(52,8,1)
(2,58,1)
(84,83,1)
(27,29,1)
(4,14,1)
(80,10,1)
(32,60,1)
(42,60,1)
(43,33,1)
(69,32,1)
(54,51,1)
(71,52,1)
(80,50,1)
(5,75,1)
(25,63,1)
(76,30,1)
(87,16,1)
(22,53,1)
(11,69,1)
(3,45,1)
(44,22,1)
(65,74,1)
(34,14,1)
(14,2,1)
(39,73,1)
(75,1,1)
(37,76,1)
(13,62,1)
(33,89,1)
(63,84,1)
(10,49,1)
(84,9,1)
(29,30,1)
(76,27,1)
(68,55,1)
(26,31,1)
(22,30,1)
(45,46,2)
(75,46,2)
(33,46,2)
(52,46,2)
(37,76,2)
(61,46,2)
(74,22,2)
(10,46,2)
(15,60,2)
(87,14,2)
(69,46,2)
(53,76,2)
(74,76,2)
(15,46,2)
(5,75,2)
(78,46,2)
(82,46,2)
(3,46,2)
(12,11,2)
(49,59,2)
(87,62,2)
(73,63,2)
(63,46,2)
(66,85,2)
(47,46,2)
(11,46,2)
(14,46,2)
(27,46,2)
(71,52,2)
(16,62,2)
(52,8,2)
(17,46,2)
(66,46,2)
(9,46,2)
(71,46,2)
(22,76,2)
(2,15,2)
(73,46,2)
(5,46,2)
(88,11,2)
(44,22,2)
(59,46,2)
(84,9,2)
(26,46,2)
(31,46,2)
(30,46,2)
(42,60,2)
(61,26,2)
(68,46,2)
(60,46,2)
(10,49,2)
(22,30,2)
(51,46,2)
(48,46,2)
(25,46,2)
(84,46,2)
(81,46,2)
(76,46,2)
(54,46,2)
(35,62,2)
(2,58,2)
(28,73,2)
(1,46,2)
(9,61,2)
(63,84,2)
(44,63,2)
(32,46,2)
(80,46,2)
(14,2,2)
(4,14,2)
(89,46,2)
(84,83,2)
(80,50,2)
(11,60,2)
(76,30,2)
(10,63,2)
(4,62,2)
(30,80,2)
(67,88,2)
(62,14,2)
(2,46,2)
(42,46,2)
(44,46,2)
(80,10,2)
(66,71,2)
(65,46,2)
(23,76,2)
(86,46,2)
(55,46,2)
(79,73,2)
(8,46,2)
(72,73,2)
(72,79,2)
(34,46,2)
(43,46,2)
(67,11,2)
(48,63,2)
(62,46,2)
(60,66,2)
(29,46,2)
(15,5,2)
(39,46,2)
(49,46,2)
-----------------------------------
(0,)
(1,wchar_t)
(2,(wchar_t *)
(3,130000)
(4,printWLine(data)
(5,(130000)
(6,)
(7,if (data != NULL)
(8,sizeof(wchar_t)
(9,malloc(100*sizeof(wchar_t)
(10,realloc(data, (130000)
(11,data == NULL)
(12,1)
(13,RET)
(14,data = (wchar_t *)
(15,realloc(data, (130000)
(16,data)
(17,NULL)
(18,if (data == NULL)
(19,data)
(20,if (tmpData != NULL)
(21,tmpData)
(22,data = tmpData)
(23,data)
(24,)
(25,data)
(26,sizeof(wchar_t)
(27,NULL)
(28,1)
(29,tmpData)
(30,tmpData = (wchar_t *)
(31,wchar_t)
(32,data)
(33,100)
(34,data)
(35,data)
(36,if(globalReturnsTrueOrFalse()
(37,data)
(38,)
(39,data)
(40,)
(41,if (data == NULL)
(42,printWLine(data)
(43,wchar_t)
(44,free(data)
(45,data)
(46,globalReturnsTrueOrFalse()
(47,data)
(48,printWLine(data)
(49,(130000)
(50,wchar_t *)
(51,data)
(52,100*sizeof(wchar_t)
(53,tmpData)
(54,130000)
(55,data)
(56,)
(57,)
(58,wchar_t *)
(59,sizeof(wchar_t)
(60,* data = (wchar_t *)
(61,100*sizeof(wchar_t)
(62,data != NULL)
(63,* data = (wchar_t *)
(64,data)
(65,data)
(66,(wchar_t *)
(67,exit(-1)
(68,100)
(69,NULL)
(70,)
(71,malloc(100*sizeof(wchar_t)
(72,exit(-1)
(73,data == NULL)
(74,printWLine(data)
(75,sizeof(wchar_t)
(76,tmpData != NULL)
(77,)
(78,data)
(79,-1)
(80,(wchar_t *)
(81,tmpData)
(82,NULL)
(83,wchar_t *)
(84,(wchar_t *)
(85,wchar_t *)
(86,wchar_t)
(87,free(data)
(88,-1)
(89,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^