-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__connect_socket_sleep_07_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    if(staticFive==5)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            SOCKET connectSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read count using a connect socket */
                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (connectSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
                service.sin_port = htons(TCP_PORT);
                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed, make sure to recv one
                 * less char than is in the recv_buf in order to append a terminator */
                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate the string */
                inputBuffer[recvResult] = '\0';
                /* Convert to int */
                count = atoi(inputBuffer);
            }
            while (0);
            if (connectSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(connectSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */
        SLEEP(count);
        printLine("Sleep time possibly too long");
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
23,25
23,26
23,27
23,28
23,29
24,25
25,26
25,27
27,28
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
44,45
45,46
45,47
47,48
47,49
49,50
50,51
52,53
52,54
53,54
53,55
53,56
53,57
53,58
53,59
53,60
53,61
53,62
53,63
53,64
54,55
55,56
55,57
56,57
58,59
58,60
58,61
58,62
59,60
61,62
63,64
65,66
67,68
67,69
68,69
68,70
69,70
71,72
73,74
75,76
76,77
76,78
76,79
76,80
77,78
79,80
80,81
83,84
84,85
85,86
87,88
88,89
88,90
89,90
89,91
90,91
93,94
95,96
96,97
96,98
97,98
97,99
98,99
98,100
99,100
103,104
103,105
104,105
106,107
108,109
109,110
109,111
110,111
110,112
111,112
114,115
114,116
115,116
117,118
119,120
119,121
120,121
120,122
121,122
121,123
121,124
121,125
122,123
124,125
126,127
126,128
127,128
127,129
128,129
130,131
132,133
133,134
135,136
136,137
137,138
139,140
141,142
143,144
144,145
144,146
145,146
147,148
147,149
147,150
147,151
147,152
148,149
150,151
152,153
154,155
154,156
155,156
159,160
159,161
160,161
160,162
161,162
161,163
162,163
164,165
166,167
166,168
167,168
170,171
172,173
173,174
173,175
174,175
174,176
175,176
177,178
180,181
181,182
181,183
182,183
184,185
184,186
185,186
187,188
190,191
190,192
191,192
191,193
192,193
194,195
196,197
197,198
198,199
198,200
199,200
201,202
203,204
203,205
204,205
204,206
205,206
208,209
208,210
209,210
210,211
210,212
211,212
213,214
215,216
216,217
216,218
217,218
-----nextToken-----
2,4,8,10,14,16,20,21,26,28,32,34,38,40,43,46,48,51,57,60,62,64,66,70,72,74,78,81,82,86,91,92,94,100,101,102,105,107,112,113,116,118,123,125,129,131,134,138,140,142,146,149,151,153,156,157,158,163,165,168,169,171,176,178,179,183,186,188,189,193,195,200,202,206,207,212,214,218,219
-----computeFrom-----
12,13
12,14
18,19
18,20
55,56
55,57
68,69
68,70
88,89
88,90
96,97
96,98
109,110
109,111
120,121
120,122
144,145
144,146
154,155
154,156
160,161
160,162
161,162
161,163
166,167
166,168
173,174
173,175
181,182
181,183
191,192
191,193
204,205
204,206
-----guardedBy-----
193,202
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE400_Resource_Exhaustion__connect_socket_sleep_07_bad(){    int count;    /* Initialize count */    count = -1;    if(staticFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(staticFive==5)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
void
CWE400_Resource_Exhaustion__connect_socket_sleep_07_bad()
CWE400_Resource_Exhaustion__connect_socket_sleep_07_bad
{    int count;    /* Initialize count */    count = -1;    if(staticFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    if(staticFive==5)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
if(staticFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
staticFive==5
staticFive
staticFive
5
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read count using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate the string */                inputBuffer[recvResult] = '\0';                /* Convert to int */                count = atoi(inputBuffer);            }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)                {                    break;                }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(connectSocket);            }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
if(staticFive==5)    {        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */        SLEEP(count);        printLine("Sleep time possibly too long");    }
SLEEP(count);
SLEEP(count)
SLEEP
SLEEP
count
count
printLine("Sleep time possibly too long");
printLine("Sleep time possibly too long")
printLine
printLine
"Sleep time possibly too long"
-----joern-----
(78,91,0)
(121,2,0)
(43,56,0)
(68,0,0)
(55,24,0)
(94,90,0)
(67,51,0)
(45,9,0)
(51,3,0)
(98,90,0)
(28,3,0)
(76,19,0)
(96,94,0)
(11,53,0)
(75,56,0)
(37,39,0)
(102,11,0)
(49,53,0)
(109,3,0)
(139,3,0)
(117,29,0)
(91,22,0)
(86,77,0)
(9,25,0)
(80,81,0)
(26,44,0)
(113,138,0)
(44,42,0)
(115,27,0)
(69,81,0)
(100,116,0)
(125,91,0)
(99,81,0)
(17,28,0)
(6,81,0)
(11,48,0)
(31,22,0)
(30,38,0)
(19,123,0)
(49,130,0)
(7,11,0)
(132,13,0)
(21,125,0)
(105,103,0)
(83,17,0)
(35,122,0)
(114,42,0)
(71,58,0)
(38,30,0)
(129,22,0)
(110,86,0)
(120,49,0)
(126,41,0)
(79,24,0)
(70,116,0)
(24,3,0)
(42,27,0)
(59,126,0)
(47,3,0)
(20,50,0)
(82,17,0)
(62,58,0)
(33,14,0)
(77,86,0)
(133,81,0)
(119,109,0)
(48,3,0)
(131,123,0)
(84,3,0)
(95,19,0)
(109,119,0)
(42,114,0)
(32,55,0)
(109,138,0)
(18,97,0)
(8,30,0)
(36,136,0)
(123,90,0)
(116,139,0)
(89,81,0)
(1,55,0)
(86,48,0)
(136,48,0)
(90,123,0)
(125,38,0)
(19,75,0)
(86,41,0)
(90,94,0)
(138,109,0)
(23,56,0)
(56,123,0)
(10,136,0)
(104,38,0)
(34,85,0)
(2,28,0)
(66,81,0)
(41,126,0)
(135,132,0)
(52,41,0)
(73,90,0)
(75,19,0)
(125,25,0)
(137,29,0)
(39,91,0)
(58,103,0)
(41,52,0)
(16,81,0)
(101,51,0)
(29,81,0)
(103,13,0)
(13,3,0)
(72,65,0)
(111,94,0)
(27,42,0)
(49,48,0)
(48,50,0)
(55,123,0)
(88,122,0)
(87,53,0)
(4,119,0)
(93,50,0)
(60,97,0)
(86,110,0)
(54,86,0)
(92,110,0)
(28,2,0)
(81,124,0)
(103,58,0)
(107,44,0)
(50,48,0)
(13,132,0)
(42,44,0)
(40,77,0)
(90,48,0)
(63,3,0)
(38,3,0)
(12,114,0)
(5,139,0)
(108,53,0)
(134,81,0)
(57,48,0)
(56,75,0)
(118,46,0)
(106,50,0)
(15,3,0)
(127,90,0)
(91,39,0)
(53,81,0)
(123,3,0)
(41,86,0)
(112,109,0)
(64,22,0)
(136,10,1)
(122,88,1)
(95,123,1)
(91,39,1)
(11,53,1)
(112,138,1)
(42,114,1)
(30,8,1)
(19,123,1)
(32,1,1)
(28,2,1)
(125,21,1)
(75,19,1)
(39,37,1)
(126,59,1)
(97,60,1)
(70,100,1)
(35,33,1)
(45,125,1)
(42,44,1)
(113,136,1)
(131,77,1)
(26,128,1)
(86,110,1)
(20,106,1)
(102,128,1)
(120,11,1)
(68,75,1)
(41,126,1)
(136,48,1)
(93,57,1)
(43,23,1)
(123,90,1)
(44,107,1)
(7,102,1)
(90,94,1)
(12,44,1)
(18,91,1)
(27,115,1)
(75,56,1)
(105,58,1)
(10,36,1)
(48,50,1)
(114,12,1)
(132,135,1)
(117,97,1)
(21,122,1)
(74,9,1)
(127,94,1)
(110,92,1)
(96,111,1)
(125,38,1)
(55,123,1)
(53,87,1)
(38,30,1)
(73,131,1)
(51,101,1)
(9,45,1)
(79,55,1)
(116,70,1)
(109,138,1)
(5,116,1)
(139,5,1)
(50,20,1)
(138,113,1)
(2,121,1)
(27,42,1)
(106,93,1)
(108,29,1)
(121,17,1)
(119,4,1)
(71,62,1)
(103,58,1)
(59,54,1)
(86,41,1)
(101,67,1)
(34,77,1)
(107,26,1)
(13,132,1)
(1,75,1)
(61,49,1)
(49,48,1)
(90,127,1)
(77,40,1)
(111,98,1)
(92,41,1)
(118,27,1)
(128,38,1)
(58,71,1)
(82,13,1)
(137,117,1)
(104,24,1)
(76,95,1)
(55,32,1)
(4,112,1)
(57,51,1)
(26,53,1)
(67,27,1)
(77,86,1)
(102,118,1)
(103,105,1)
(24,79,1)
(86,48,1)
(11,7,1)
(100,109,1)
(49,53,1)
(54,28,1)
(56,123,1)
(41,52,1)
(37,78,1)
(35,61,1)
(49,120,1)
(102,68,1)
(135,103,1)
(102,72,1)
(98,73,1)
(29,137,1)
(19,76,1)
(11,48,1)
(35,97,1)
(109,119,1)
(60,18,1)
(88,35,1)
(40,86,1)
(72,136,1)
(8,104,1)
(36,48,1)
(115,42,1)
(56,43,1)
(87,108,1)
(74,122,1)
(125,91,1)
(62,139,1)
(33,61,1)
(83,82,1)
(90,48,1)
(102,34,1)
(23,19,1)
(17,83,1)
(61,11,1)
(94,96,1)
(10,27,2)
(50,27,2)
(96,77,2)
(128,75,2)
(5,136,2)
(90,48,2)
(8,75,2)
(20,27,2)
(100,136,2)
(27,97,2)
(90,77,2)
(13,136,2)
(104,75,2)
(102,97,2)
(38,30,2)
(86,136,2)
(75,77,2)
(54,136,2)
(111,77,2)
(11,53,2)
(127,77,2)
(7,97,2)
(76,77,2)
(11,48,2)
(121,136,2)
(103,58,2)
(26,97,2)
(137,97,2)
(90,94,2)
(108,97,2)
(24,75,2)
(43,19,2)
(123,90,2)
(28,2,2)
(109,138,2)
(27,128,2)
(42,44,2)
(106,27,2)
(26,128,2)
(87,97,2)
(116,136,2)
(23,19,2)
(136,48,2)
(125,122,2)
(110,136,2)
(55,123,2)
(45,122,2)
(75,56,2)
(115,97,2)
(86,48,2)
(109,136,2)
(19,123,2)
(79,75,2)
(112,136,2)
(44,128,2)
(138,136,2)
(132,136,2)
(139,136,2)
(13,132,2)
(73,77,2)
(67,27,2)
(105,136,2)
(95,77,2)
(75,19,2)
(92,136,2)
(56,19,2)
(51,27,2)
(107,128,2)
(114,128,2)
(114,97,2)
(42,114,2)
(61,97,2)
(91,39,2)
(21,122,2)
(58,136,2)
(1,75,2)
(125,91,2)
(41,136,2)
(32,75,2)
(55,75,2)
(71,136,2)
(77,136,2)
(48,27,2)
(48,50,2)
(49,53,2)
(38,75,2)
(33,61,2)
(72,136,2)
(27,42,2)
(40,136,2)
(42,97,2)
(19,77,2)
(107,97,2)
(28,136,2)
(11,97,2)
(2,136,2)
(17,136,2)
(113,136,2)
(29,97,2)
(49,11,2)
(98,77,2)
(131,77,2)
(41,126,2)
(94,77,2)
(103,136,2)
(123,77,2)
(86,41,2)
(109,119,2)
(53,97,2)
(4,136,2)
(125,38,2)
(12,128,2)
(70,136,2)
(41,52,2)
(119,136,2)
(83,136,2)
(118,27,2)
(86,110,2)
(126,136,2)
(68,75,2)
(115,128,2)
(9,122,2)
(101,27,2)
(44,97,2)
(136,27,2)
(30,75,2)
(117,97,2)
(62,136,2)
(59,136,2)
(36,27,2)
(49,48,2)
(34,77,2)
(77,86,2)
(135,136,2)
(42,128,2)
(120,11,2)
(82,136,2)
(56,123,2)
(57,27,2)
(93,27,2)
(12,97,2)
-----------------------------------
(0,)
(1,inputBuffer)
(2,htons(TCP_PORT)
(3,)
(4,service)
(5,AF_INET)
(6,if (wsaDataInit)
(7,INVALID_SOCKET)
(8,inputBuffer)
(9,printLine("Sleep time possibly too long")
(10,INVALID_SOCKET)
(11,connectSocket != INVALID_SOCKET)
(12,wsaData)
(13,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(14,)
(15,if (connectSocket == INVALID_SOCKET)
(16,connectSocket)
(17,service.sin_port)
(18,staticFive)
(19,recvResult == SOCKET_ERROR)
(20,IPPROTO_TCP)
(21,count)
(22,)
(23,recvResult)
(24,inputBuffer[recvResult] = \'\\0\')
(25,)
(26,2)
(27,WSAStartup(MAKEWORD(2,2)
(28,service.sin_port = htons(TCP_PORT)
(29,wsaDataInit = 0)
(30,atoi(inputBuffer)
(31,if(staticFive==5)
(32,recvResult)
(33,WSACleanup()
(34,break;)
(35,staticFive)
(36,connectSocket)
(37,1)
(38,count = atoi(inputBuffer)
(39,-1)
(40,SOCKET_ERROR)
(41,(struct sockaddr*)
(42,WSAStartup(MAKEWORD(2,2)
(43,0)
(44,MAKEWORD(2,2)
(45,"Sleep time possibly too long")
(46,)
(47,if (recvResult == SOCKET_ERROR || recvResult == 0)
(48,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(49,CLOSE_SOCKET(connectSocket)
(50,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(51,wsaDataInit = 1)
(52,struct sockaddr*)
(53,connectSocket = INVALID_SOCKET)
(54,connectSocket)
(55,inputBuffer[recvResult])
(56,recvResult == 0)
(57,connectSocket)
(58,service.sin_addr)
(59,service)
(60,5)
(61,wsaDataInit)
(62,service)
(63,if (connect(connectSocket, (struct sockaddr*)
(64,count)
(65,)
(66,if (connectSocket != INVALID_SOCKET)
(67,wsaDataInit)
(68,break;)
(69,wsaDataInit)
(70,sin_family)
(71,sin_addr)
(72,break;)
(73,connectSocket)
(74,RET)
(75,recvResult == SOCKET_ERROR || recvResult == 0)
(76,SOCKET_ERROR)
(77,connect(connectSocket, (struct sockaddr*)
(78,count)
(79,\'\\0\')
(80,wsaData)
(81,)
(82,service)
(83,sin_port)
(84,if (WSAStartup(MAKEWORD(2,2)
(85,)
(86,connect(connectSocket, (struct sockaddr*)
(87,INVALID_SOCKET)
(88,5)
(89,service)
(90,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(91,count = -1)
(92,service)
(93,AF_INET)
(94,CHAR_ARRAY_SIZE - 1)
(95,recvResult)
(96,1)
(97,staticFive==5)
(98,inputBuffer)
(99,inputBuffer)
(100,service)
(101,1)
(102,connectSocket)
(103,service.sin_addr.s_addr)
(104,count)
(105,s_addr)
(106,SOCK_STREAM)
(107,2)
(108,connectSocket)
(109,memset(&service, 0, sizeof(service)
(110,sizeof(service)
(111,CHAR_ARRAY_SIZE)
(112,0)
(113,service)
(114,&wsaData)
(115,NO_ERROR)
(116,service.sin_family)
(117,wsaDataInit)
(118,break;)
(119,sizeof(service)
(120,connectSocket)
(121,TCP_PORT)
(122,staticFive==5)
(123,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(124,)
(125,SLEEP(count)
(126,&service)
(127,0)
(128,0)
(129,if(staticFive==5)
(130,)
(131,recvResult)
(132,inet_addr(IP_ADDRESS)
(133,recvResult)
(134,do)
(135,IP_ADDRESS)
(136,connectSocket == INVALID_SOCKET)
(137,0)
(138,&service)
(139,service.sin_family = AF_INET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^