-----label-----
1
-----code-----
void CWE401_Memory_Leak__int64_t_calloc_34_bad()
{
    int64_t * data;
    CWE401_Memory_Leak__int64_t_calloc_34_unionType myUnion;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int64_t *)calloc(100, sizeof(int64_t));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    myUnion.unionFirst = data;
    {
        int64_t * data = myUnion.unionSecond;
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
5,14
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
27,28
29,30
29,31
30,31
30,32
31,32
33,34
35,36
35,37
35,38
36,37
39,40
40,41
40,42
41,42
44,45
44,46
45,46
45,47
46,47
48,49
50,51
51,52
52,53
52,54
53,54
55,56
57,58
58,59
58,60
59,60
59,61
60,61
64,65
65,66
65,67
66,67
68,69
68,70
69,70
72,73
73,74
73,75
74,75
74,76
75,76
78,79
80,81
80,82
81,82
82,83
82,84
83,84
85,86
85,87
85,88
88,89
89,90
89,91
90,91
-----nextToken-----
2,4,9,11,12,16,18,22,24,28,32,34,37,38,42,43,47,49,54,56,61,62,63,67,70,71,76,77,79,84,86,87,91,92,93
-----computeFrom-----
20,21
20,22
26,27
26,28
45,46
45,47
58,59
58,60
73,74
73,75
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__int64_t_calloc_34_bad(){    int64_t * data;    CWE401_Memory_Leak__int64_t_calloc_34_unionType myUnion;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    myUnion.unionFirst = data;    {        int64_t * data = myUnion.unionSecond;        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__int64_t_calloc_34_bad()
CWE401_Memory_Leak__int64_t_calloc_34_bad
{    int64_t * data;    CWE401_Memory_Leak__int64_t_calloc_34_unionType myUnion;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    myUnion.unionFirst = data;    {        int64_t * data = myUnion.unionSecond;        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
CWE401_Memory_Leak__int64_t_calloc_34_unionType myUnion;
CWE401_Memory_Leak__int64_t_calloc_34_unionType myUnion;
CWE401_Memory_Leak__int64_t_calloc_34_unionType
CWE401_Memory_Leak__int64_t_calloc_34_unionType
myUnion
myUnion
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int64_t *)calloc(100, sizeof(int64_t));
data = (int64_t *)calloc(100, sizeof(int64_t))
data
data
(int64_t *)calloc(100, sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
calloc(100, sizeof(int64_t))
calloc
calloc
100
sizeof(int64_t)
int64_t
int64_t
int64_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
myUnion.unionFirst = data;
myUnion.unionFirst = data
myUnion.unionFirst
myUnion
myUnion
unionFirst
data
data
{        int64_t * data = myUnion.unionSecond;        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
int64_t * data = myUnion.unionSecond;
int64_t * data = myUnion.unionSecond;
int64_t
int64_t
* data = myUnion.unionSecond
*
data
= myUnion.unionSecond
myUnion.unionSecond
myUnion
myUnion
unionSecond
;
-----joern-----
(22,26,0)
(34,3,0)
(22,9,0)
(9,26,0)
(28,14,0)
(29,21,0)
(9,28,0)
(19,5,0)
(18,23,0)
(36,0,0)
(35,7,0)
(20,26,0)
(40,7,0)
(1,17,0)
(0,26,0)
(4,27,0)
(6,17,0)
(3,26,0)
(15,9,0)
(35,39,0)
(21,9,0)
(28,9,0)
(0,36,0)
(18,28,0)
(31,19,0)
(23,18,0)
(33,21,0)
(11,22,0)
(19,27,0)
(2,26,0)
(17,22,0)
(14,28,0)
(30,18,0)
(7,35,0)
(16,23,0)
(25,5,0)
(8,36,0)
(37,36,0)
(32,26,0)
(13,27,0)
(36,9,0)
(24,26,0)
(5,26,0)
(28,18,0)
(27,19,0)
(10,3,0)
(1,6,1)
(27,4,1)
(30,15,1)
(22,9,1)
(38,19,1)
(28,18,1)
(11,17,1)
(16,30,1)
(37,24,1)
(13,31,1)
(21,33,1)
(9,28,1)
(40,21,1)
(3,10,1)
(4,13,1)
(19,27,1)
(24,35,1)
(29,9,1)
(0,36,1)
(31,22,1)
(6,0,1)
(36,9,1)
(33,29,1)
(8,37,1)
(23,16,1)
(17,1,1)
(21,9,1)
(35,7,1)
(24,21,1)
(7,40,1)
(22,11,1)
(10,34,1)
(36,8,1)
(15,3,1)
(18,23,1)
(28,14,1)
(22,9,2)
(7,21,2)
(35,21,2)
(0,36,2)
(40,21,2)
(18,23,2)
(36,9,2)
(35,7,2)
(19,27,2)
(28,18,2)
(21,9,2)
(9,28,2)
(28,14,2)
-----------------------------------
(0,printLongLongLine(data[0])
(1,unionFirst)
(2,myUnion)
(3,data = NULL)
(4,unionSecond)
(5,)
(6,myUnion)
(7,-1)
(8,0)
(9,data = (int64_t *)
(10,NULL)
(11,data)
(12, sizeof(int64_t)
(13,myUnion)
(14,int64_t *)
(15,data)
(16,int64_t)
(17,myUnion.unionFirst)
(18,calloc(100, sizeof(int64_t)
(19,* data = myUnion.unionSecond)
(20,data)
(21,data == NULL)
(22,myUnion.unionFirst = data)
(23,sizeof(int64_t)
(24,L)
(25,data)
(26,)
(27,myUnion.unionSecond)
(28,(int64_t *)
(29,data)
(30,100)
(31,data)
(32,if (data == NULL)
(33,NULL)
(34,data)
(35,exit(-1)
(36,data[0])
(37,data)
(38,RET)
(39,)
(40,1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^