-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_bad()
{
    size_t data;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to unsigned int */
            data = strtoul(inputBuffer, NULL, 0);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_badData = data;
    CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68b_badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
19,20
19,21
21,22
21,23
21,24
23,24
24,25
26,27
28,29
28,30
28,31
29,30
29,31
30,31
30,32
30,33
30,34
31,32
33,34
35,36
37,38
39,40
41,42
42,43
43,44
43,45
44,45
46,47
46,48
46,49
46,50
47,48
49,50
51,52
54,55
55,56
56,57
56,58
57,58
60,61
61,62
61,63
62,63
64,65
66,67
67,68
68,69
-----nextToken-----
2,4,9,11,15,16,20,22,25,27,32,34,36,38,40,45,48,50,52,53,58,59,63,65,69
-----computeFrom-----
13,14
13,15
29,30
29,31
43,44
43,45
61,62
61,63
-----guardedBy-----
34,50
40,52
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_bad(){    size_t data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }    CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_badData = data;    CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68b_badSink();}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_bad
{    size_t data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }    CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_badData = data;    CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68b_badSink();}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_badData = data;
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_badData = data
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_badData
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_badData
data
data
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68b_badSink();
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68b_badSink()
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68b_badSink
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68b_badSink
-----joern-----
(23,13,0)
(25,27,0)
(17,28,0)
(6,3,0)
(2,17,0)
(30,9,0)
(12,13,0)
(23,0,0)
(14,9,0)
(26,0,0)
(31,22,0)
(16,0,0)
(31,9,0)
(0,13,0)
(11,10,0)
(23,17,0)
(1,23,0)
(19,10,0)
(10,17,0)
(24,27,0)
(10,9,0)
(8,23,0)
(5,13,0)
(17,10,0)
(21,31,0)
(20,22,0)
(9,27,0)
(27,13,0)
(22,31,0)
(29,31,0)
(18,6,0)
(15,10,0)
(4,31,0)
(10,9,1)
(16,26,1)
(29,9,1)
(8,1,1)
(9,30,1)
(17,10,1)
(4,21,1)
(31,4,1)
(10,15,1)
(15,19,1)
(19,11,1)
(23,0,1)
(1,6,1)
(1,17,1)
(30,14,1)
(23,17,1)
(20,31,1)
(0,16,1)
(22,20,1)
(31,9,1)
(12,23,1)
(21,29,1)
(22,31,1)
(2,22,1)
(14,0,1)
(6,18,1)
(23,8,1)
(11,2,1)
(18,22,1)
(7,12,1)
(15,22,2)
(10,22,2)
(11,22,2)
(19,22,2)
(17,10,2)
(31,9,2)
(10,9,2)
(2,22,2)
(22,31,2)
(17,22,2)
(23,0,2)
(6,22,2)
(18,22,2)
(23,17,2)
-----------------------------------
(0,data = 0)
(1,CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_badData)
(2,data)
(3,)
(4,stdin)
(5,data)
(6,printLine("fgets()
(7,RET)
(8,data)
(9,inputBuffer[CHAR_ARRAY_SIZE] = "")
(10,strtoul(inputBuffer, NULL, 0)
(11,inputBuffer)
(12,CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68b_badSink()
(13,)
(14,inputBuffer)
(15,0)
(16,0)
(17,data = strtoul(inputBuffer, NULL, 0)
(18,"fgets()
(19,NULL)
(20,NULL)
(21,CHAR_ARRAY_SIZE)
(22,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(23,CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_68_badData = data)
(24,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(25,inputBuffer)
(26,data)
(27,)
(28,)
(29,inputBuffer)
(30,"")
(31,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^