-----label-----
1
-----code-----
int
tcp_reass(struct tcpcb *tp, struct tcphdr *th, int *tlenp, struct mbuf *m)
{
	struct tseg_qent *q;
	struct tseg_qent *p = NULL;
	struct tseg_qent *nq;
	struct tseg_qent *te = NULL;
	struct socket *so = tp->t_inpcb->inp_socket;
	char *s = NULL;
	int flags;
	struct tseg_qent tqs;

	INP_WLOCK_ASSERT(tp->t_inpcb);

	/*
	 * XXX: tcp_reass() is rather inefficient with its data structures
	 * and should be rewritten (see NetBSD for optimizations).
	 */

	/*
	 * Call with th==NULL after become established to
	 * force pre-ESTABLISHED data up to user socket.
	 */
	if (th == NULL)
		goto present;

	/*
	 * Limit the number of segments that can be queued to reduce the
	 * potential for mbuf exhaustion. For best performance, we want to be
	 * able to queue a full window's worth of segments. The size of the
	 * socket receive buffer determines our advertised window and grows
	 * automatically when socket buffer autotuning is enabled. Use it as the
	 * basis for our queue limit.
	 * Always let the missing segment through which caused this queue.
	 * NB: Access to the socket buffer is left intentionally unlocked as we
	 * can tolerate stale information here.
	 *
	 * XXXLAS: Using sbspace(so->so_rcv) instead of so->so_rcv.sb_hiwat
	 * should work but causes packets to be dropped when they shouldn't.
	 * Investigate why and re-evaluate the below limit after the behaviour
	 * is understood.
	 */
	if ((th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) &&
	    tp->t_segqlen >= (so->so_rcv.sb_hiwat / tp->t_maxseg) + 1) {
		tcp_reass_overflows++;
		TCPSTAT_INC(tcps_rcvmemdrop);
		m_freem(m);
		*tlenp = 0;
		if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL))) {
			log(LOG_DEBUG, "%s; %s: queue limit reached, "
			    "segment dropped\n", s, __func__);
			free(s, M_TCPLOG);
		}
		return (0);
	}

	/*
	 * Allocate a new queue entry. If we can't, or hit the zone limit
	 * just drop the pkt.
	 *
	 * Use a temporary structure on the stack for the missing segment
	 * when the zone is exhausted. Otherwise we may get stuck.
	 */
	te = uma_zalloc(tcp_reass_zone, M_NOWAIT);
	if (te == NULL) {
		if (th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) {
			TCPSTAT_INC(tcps_rcvmemdrop);
			m_freem(m);
			*tlenp = 0;
			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,
			    NULL))) {
				log(LOG_DEBUG, "%s; %s: global zone limit "
				    "reached, segment dropped\n", s, __func__);
				free(s, M_TCPLOG);
			}
			return (0);
		} else {
			bzero(&tqs, sizeof(struct tseg_qent));
			te = &tqs;
			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,
			    NULL))) {
				log(LOG_DEBUG,
				    "%s; %s: global zone limit reached, using "
				    "stack for missing segment\n", s, __func__);
				free(s, M_TCPLOG);
			}
		}
	}
	tp->t_segqlen++;

	/*
	 * Find a segment which begins after this one does.
	 */
	LIST_FOREACH(q, &tp->t_segq, tqe_q) {
		if (SEQ_GT(q->tqe_th->th_seq, th->th_seq))
			break;
		p = q;
	}

	/*
	 * If there is a preceding segment, it may provide some of
	 * our data already.  If so, drop the data from the incoming
	 * segment.  If it provides all of our data, drop us.
	 */
	if (p != NULL) {
		int i;
		/* conversion to int (in i) handles seq wraparound */
		i = p->tqe_th->th_seq + p->tqe_len - th->th_seq;
		if (i > 0) {
			if (i >= *tlenp) {
				TCPSTAT_INC(tcps_rcvduppack);
				TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);
				m_freem(m);
				if (te != &tqs)
					uma_zfree(tcp_reass_zone, te);
				tp->t_segqlen--;
				/*
				 * Try to present any queued data
				 * at the left window edge to the user.
				 * This is needed after the 3-WHS
				 * completes.
				 */
				goto present;	/* ??? */
			}
			m_adj(m, i);
			*tlenp -= i;
			th->th_seq += i;
		}
	}
	tp->t_rcvoopack++;
	TCPSTAT_INC(tcps_rcvoopack);
	TCPSTAT_ADD(tcps_rcvoobyte, *tlenp);

	/*
	 * While we overlap succeeding segments trim them or,
	 * if they are completely covered, dequeue them.
	 */
	while (q) {
		int i = (th->th_seq + *tlenp) - q->tqe_th->th_seq;
		if (i <= 0)
			break;
		if (i < q->tqe_len) {
			q->tqe_th->th_seq += i;
			q->tqe_len -= i;
			m_adj(q->tqe_m, i);
			break;
		}

		nq = LIST_NEXT(q, tqe_q);
		LIST_REMOVE(q, tqe_q);
		m_freem(q->tqe_m);
		uma_zfree(tcp_reass_zone, q);
		tp->t_segqlen--;
		q = nq;
	}

	/* Insert the new segment queue entry into place. */
	te->tqe_m = m;
	te->tqe_th = th;
	te->tqe_len = *tlenp;

	if (p == NULL) {
		LIST_INSERT_HEAD(&tp->t_segq, te, tqe_q);
	} else {
		KASSERT(te != &tqs, ("%s: temporary stack based entry not "
		    "first element in queue", __func__));
		LIST_INSERT_AFTER(p, te, tqe_q);
	}

present:
	/*
	 * Present data to user, advancing rcv_nxt through
	 * completed sequence space.
	 */
	if (!TCPS_HAVEESTABLISHED(tp->t_state))
		return (0);
	q = LIST_FIRST(&tp->t_segq);
	if (!q || q->tqe_th->th_seq != tp->rcv_nxt)
		return (0);
	SOCKBUF_LOCK(&so->so_rcv);
	do {
		tp->rcv_nxt += q->tqe_len;
		flags = q->tqe_th->th_flags & TH_FIN;
		nq = LIST_NEXT(q, tqe_q);
		LIST_REMOVE(q, tqe_q);
		if (so->so_rcv.sb_state & SBS_CANTRCVMORE)
			m_freem(q->tqe_m);
		else
			sbappendstream_locked(&so->so_rcv, q->tqe_m);
		if (q != &tqs)
			uma_zfree(tcp_reass_zone, q);
		tp->t_segqlen--;
		q = nq;
	} while (q && q->tqe_th->th_seq == tp->rcv_nxt);
	ND6_HINT(tp);
	sorwakeup_locked(so);
	return (flags);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
3,8
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
19,20
19,21
22,23
22,24
23,24
25,26
25,27
28,29
28,30
28,31
28,32
28,33
28,34
28,35
28,36
28,37
28,38
28,39
28,40
28,41
28,42
28,43
28,44
28,45
28,46
28,47
28,48
28,49
28,50
28,51
28,52
28,53
28,54
28,55
28,56
28,57
28,58
28,59
28,60
28,61
28,62
29,30
30,31
30,32
31,32
33,34
33,35
36,37
37,38
37,39
38,39
40,41
40,42
40,43
43,44
44,45
46,47
47,48
47,49
48,49
50,51
50,52
53,54
54,55
54,56
55,56
57,58
57,59
57,60
60,61
61,62
63,64
64,65
64,66
65,66
67,68
67,69
67,70
70,71
71,72
71,73
72,73
72,74
73,74
77,78
78,79
78,80
80,81
80,82
80,83
83,84
84,85
86,87
87,88
87,89
89,90
91,92
92,93
92,94
93,94
95,96
97,98
98,99
98,100
99,100
101,102
101,103
102,103
105,106
105,107
106,107
106,108
107,108
109,110
111,112
113,114
113,115
114,115
114,116
115,116
116,117
116,118
117,118
117,119
118,119
118,120
119,120
122,123
122,124
123,124
126,127
127,128
127,129
128,129
130,131
130,132
131,132
134,135
134,136
135,136
135,137
136,137
139,140
139,141
140,141
141,142
141,143
142,143
142,144
143,144
143,145
144,145
148,149
148,150
149,150
153,154
153,155
153,156
153,157
153,158
153,159
154,155
155,156
156,157
158,159
159,160
159,161
160,161
162,163
163,164
165,166
166,167
166,168
167,168
169,170
171,172
172,173
172,174
173,174
174,175
177,178
177,179
178,179
179,180
179,181
180,181
182,183
182,184
182,185
182,186
182,187
183,184
185,186
186,187
186,188
187,188
187,189
188,189
192,193
194,195
196,197
198,199
198,200
199,200
200,201
200,202
200,203
200,204
200,205
201,202
203,204
206,207
208,209
210,211
211,212
211,213
211,214
212,213
214,215
216,217
218,219
219,220
221,222
222,223
222,224
223,224
225,226
225,227
225,228
226,227
228,229
230,231
232,233
232,234
233,234
233,235
234,235
236,237
238,239
239,240
239,241
239,242
240,241
240,242
241,242
241,243
242,243
242,244
243,244
246,247
246,248
247,248
250,251
251,252
251,253
252,253
254,255
254,256
255,256
258,259
258,260
258,261
258,262
258,263
259,260
260,261
260,262
261,262
263,264
264,265
266,267
267,268
267,269
268,269
270,271
272,273
273,274
273,275
274,275
275,276
278,279
278,280
279,280
280,281
280,282
281,282
283,284
283,285
283,286
283,287
283,288
284,285
286,287
287,288
287,289
288,289
288,290
289,290
293,294
295,296
297,298
299,300
299,301
300,301
301,302
301,303
301,304
301,305
301,306
302,303
304,305
307,308
309,310
311,312
312,313
312,314
312,315
313,314
315,316
317,318
319,320
320,321
322,323
322,324
322,325
323,324
324,325
324,326
324,327
325,326
327,328
328,329
330,331
331,332
331,333
332,333
335,336
336,337
336,338
337,338
339,340
340,341
342,343
342,344
343,344
344,345
344,346
345,346
347,348
347,349
347,350
347,351
347,352
348,349
350,351
351,352
351,353
352,353
352,354
353,354
357,358
359,360
361,362
363,364
363,365
364,365
365,366
365,367
365,368
365,369
365,370
366,367
368,369
371,372
373,374
375,376
376,377
376,378
376,379
377,378
379,380
381,382
383,384
384,385
385,386
385,387
386,387
389,390
390,391
390,392
390,393
390,394
391,392
393,394
395,396
396,397
396,398
397,398
400,401
402,403
403,404
403,405
404,405
404,406
405,406
405,407
405,408
406,407
408,409
408,410
409,410
409,411
410,411
414,415
414,416
415,416
419,420
420,421
420,422
421,422
423,424
425,426
425,427
426,427
426,428
427,428
429,430
431,432
431,433
431,434
432,433
433,434
433,435
435,436
437,438
438,439
438,440
439,440
441,442
441,443
442,443
442,444
443,444
443,445
444,445
444,446
445,446
449,450
449,451
450,451
453,454
453,455
454,455
457,458
457,459
458,459
458,460
459,460
462,463
462,464
462,465
462,466
463,464
463,465
464,465
464,466
465,466
467,468
468,469
470,471
470,472
470,473
470,474
470,475
470,476
471,472
472,473
472,474
473,474
475,476
476,477
478,479
479,480
479,481
479,482
480,481
482,483
484,485
485,486
487,488
488,489
488,490
489,490
491,492
493,494
493,495
494,495
494,496
495,496
497,498
498,499
500,501
501,502
501,503
501,504
502,503
504,505
506,507
508,509
509,510
510,511
510,512
511,512
514,515
516,517
517,518
517,519
517,520
518,519
520,521
522,523
524,525
525,526
525,527
526,527
527,528
529,530
531,532
532,533
532,534
533,534
533,535
534,535
537,538
539,540
540,541
541,542
541,543
542,543
545,546
546,547
546,548
547,548
549,550
550,551
552,553
553,554
553,555
553,556
554,555
556,557
558,559
559,560
561,562
561,563
562,563
564,565
564,566
564,567
564,568
564,569
564,570
564,571
564,572
564,573
565,566
566,567
566,568
568,569
568,570
570,571
571,572
571,573
572,573
573,574
573,575
574,575
574,576
575,576
578,579
579,580
581,582
581,583
582,583
582,584
583,584
587,588
587,589
588,589
588,590
589,590
593,594
593,595
594,595
594,596
595,596
597,598
597,599
598,599
601,602
601,603
601,604
601,605
602,603
603,604
603,605
604,605
604,606
605,606
605,607
606,607
610,611
612,613
613,614
613,615
614,615
614,616
615,616
618,619
620,621
621,622
621,623
621,624
622,623
624,625
624,626
625,626
628,629
631,632
632,633
632,634
633,634
635,636
635,637
635,638
636,637
638,639
640,641
642,643
643,644
643,645
643,646
644,645
646,647
648,649
650,651
651,652
651,653
652,653
654,655
654,656
655,656
658,659
659,660
659,661
659,662
660,661
662,663
664,665
666,667
667,668
668,669
668,670
669,670
672,673
673,674
673,675
674,675
676,677
678,679
679,680
679,681
680,681
680,682
681,682
684,685
686,687
687,688
687,689
688,689
688,690
689,690
692,693
694,695
695,696
695,697
696,697
696,698
697,698
700,701
701,702
703,704
703,705
703,706
704,705
704,706
705,706
707,708
709,710
710,711
711,712
711,713
711,714
711,715
712,713
714,715
715,716
715,717
716,717
719,720
721,722
723,724
723,725
724,725
725,726
725,727
725,728
726,727
728,729
728,730
729,730
731,732
732,733
734,735
735,736
735,737
737,738
739,740
740,741
740,742
740,743
740,744
741,742
743,744
745,746
747,748
749,750
749,751
751,752
751,753
752,753
753,754
753,755
754,755
756,757
756,758
757,758
760,761
761,762
763,764
764,765
764,766
765,766
767,768
767,769
768,769
770,771
771,772
771,773
772,773
775,776
775,777
776,777
776,778
777,778
778,779
780,781
780,782
781,782
781,783
782,783
782,784
783,784
787,788
787,789
788,789
791,792
792,793
794,795
795,796
795,797
796,797
798,799
799,800
799,801
800,801
803,804
803,805
804,805
804,806
804,807
804,808
804,809
804,810
804,811
804,812
805,806
806,807
806,808
807,808
807,809
808,809
811,812
811,813
812,813
815,816
816,817
816,818
817,818
819,820
819,821
820,821
820,822
821,822
821,823
822,823
826,827
828,829
829,830
829,831
830,831
832,833
832,834
832,835
833,834
835,836
837,838
839,840
840,841
840,842
840,843
841,842
843,844
845,846
847,848
847,849
847,850
848,849
848,850
849,850
849,851
850,851
850,852
851,852
855,856
857,858
858,859
858,860
859,860
861,862
861,863
862,863
865,866
866,867
866,868
866,869
867,868
869,870
870,871
870,872
871,872
874,875
874,876
875,876
878,879
878,880
879,880
879,881
880,881
882,883
883,884
885,886
886,887
886,888
886,889
887,888
889,890
891,892
893,894
894,895
895,896
895,897
896,897
899,900
900,901
900,902
901,902
903,904
905,906
905,907
906,907
908,909
908,910
909,910
909,911
910,911
910,912
911,912
915,916
915,917
916,917
919,920
920,921
920,922
921,922
923,924
925,926
926,927
926,928
927,928
929,930
931,932
932,933
933,934
-----nextToken-----
2,4,7,9,10,13,15,16,18,20,21,24,26,27,32,34,35,39,41,42,45,49,51,52,56,58,59,62,66,68,69,74,75,76,79,81,82,85,88,90,94,96,100,103,104,108,110,112,120,121,124,125,129,132,133,137,138,145,146,147,150,151,152,157,161,164,168,170,175,176,181,184,189,190,191,193,195,197,202,204,205,207,209,213,215,217,220,224,227,229,231,235,237,244,245,248,249,253,256,257,262,265,269,271,276,277,282,285,290,291,292,294,296,298,303,305,306,308,310,314,316,318,321,326,329,333,334,338,341,346,349,354,355,356,358,360,362,367,369,370,372,374,378,380,382,387,388,392,394,398,399,401,407,411,412,413,416,417,418,422,424,428,430,434,436,440,446,447,448,451,452,455,456,460,461,466,469,474,477,481,483,486,490,492,496,499,503,505,507,512,513,515,519,521,523,528,530,535,536,538,543,544,548,551,555,557,560,563,567,569,576,577,580,584,585,586,590,591,592,596,599,600,607,608,609,611,616,617,619,623,626,627,629,630,634,637,639,641,645,647,649,653,656,657,661,663,665,670,671,675,677,682,683,685,690,691,693,698,699,702,706,708,713,717,718,720,722,727,730,733,736,738,742,744,746,748,750,755,758,759,762,766,769,773,774,779,784,785,786,789,790,793,797,801,802,809,810,813,814,818,823,824,825,827,831,834,836,838,842,844,846,852,853,854,856,860,863,864,868,872,873,876,877,881,884,888,890,892,897,898,902,904,907,912,913,914,917,918,922,924,928,930,934
-----computeFrom-----
106,107
106,108
114,115
114,116
116,117
116,118
117,118
117,119
134,135
134,136
139,140
139,141
141,142
141,143
172,173
172,174
179,180
179,181
222,223
222,224
233,234
233,235
240,241
240,242
241,242
241,243
273,274
273,275
280,281
280,282
336,337
336,338
344,345
344,346
420,421
420,422
426,427
426,428
438,439
438,440
441,442
441,443
442,443
442,444
458,459
458,460
464,465
464,466
494,495
494,496
525,526
525,527
532,533
532,534
571,572
571,573
573,574
573,575
588,589
588,590
594,595
594,596
603,604
603,605
613,614
613,615
632,633
632,634
673,674
673,675
679,680
679,681
687,688
687,689
695,696
695,697
704,705
704,706
728,729
728,730
764,765
764,766
776,777
776,778
780,781
780,782
806,807
806,808
816,817
816,818
819,820
819,821
829,830
829,831
848,849
848,850
879,880
879,881
900,901
900,902
905,906
905,907
908,909
908,910
-----guardedBy-----
120,193
150,189
235,338
237,362
244,294
256,290
428,451
460,538
469,486
496,507
599,626
596,629
600,617
881,892
-----guardedByNegation-----
244,358
256,354
706,744
853,873
852,872
-----lastLexicalUse-----
244,358
256,354
-----jump-----
244,358
256,354
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FieldReference;FieldReference;IdExpression;Name;Name;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;GotoStatement;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;UnaryExpression;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;BinaryExpression;FieldReference;IdExpression;Name;Name;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;LiteralExpression;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;IfStatement;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;UnaryExpression;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;IfStatement;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ReturnStatement;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;IfStatement;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ProblemStatement;CompoundStatement;IfStatement;FunctionCallExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;GotoStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;WhileStatement;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;UnaryExpression;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BreakStatement;IfStatement;BinaryExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;UnaryExpression;ExpressionList;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;LabelStatement;Name;IfStatement;UnaryExpression;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;ReturnStatement;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;UnaryExpression;IdExpression;Name;
-----ast_node-----
inttcp_reass(struct tcpcb *tp, struct tcphdr *th, int *tlenp, struct mbuf *m){	struct tseg_qent *q;	struct tseg_qent *p = NULL;	struct tseg_qent *nq;	struct tseg_qent *te = NULL;	struct socket *so = tp->t_inpcb->inp_socket;	char *s = NULL;	int flags;	struct tseg_qent tqs;	INP_WLOCK_ASSERT(tp->t_inpcb);	/*	 * XXX: tcp_reass() is rather inefficient with its data structures	 * and should be rewritten (see NetBSD for optimizations).	 */	/*	 * Call with th==NULL after become established to	 * force pre-ESTABLISHED data up to user socket.	 */	if (th == NULL)		goto present;	/*	 * Limit the number of segments that can be queued to reduce the	 * potential for mbuf exhaustion. For best performance, we want to be	 * able to queue a full window's worth of segments. The size of the	 * socket receive buffer determines our advertised window and grows	 * automatically when socket buffer autotuning is enabled. Use it as the	 * basis for our queue limit.	 * Always let the missing segment through which caused this queue.	 * NB: Access to the socket buffer is left intentionally unlocked as we	 * can tolerate stale information here.	 *	 * XXXLAS: Using sbspace(so->so_rcv) instead of so->so_rcv.sb_hiwat	 * should work but causes packets to be dropped when they shouldn't.	 * Investigate why and re-evaluate the below limit after the behaviour	 * is understood.	 */	if ((th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) &&	    tp->t_segqlen >= (so->so_rcv.sb_hiwat / tp->t_maxseg) + 1) {		tcp_reass_overflows++;		TCPSTAT_INC(tcps_rcvmemdrop);		m_freem(m);		*tlenp = 0;		if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL))) {			log(LOG_DEBUG, "%s; %s: queue limit reached, "			    "segment dropped\n", s, __func__);			free(s, M_TCPLOG);		}		return (0);	}	/*	 * Allocate a new queue entry. If we can't, or hit the zone limit	 * just drop the pkt.	 *	 * Use a temporary structure on the stack for the missing segment	 * when the zone is exhausted. Otherwise we may get stuck.	 */	te = uma_zalloc(tcp_reass_zone, M_NOWAIT);	if (te == NULL) {		if (th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) {			TCPSTAT_INC(tcps_rcvmemdrop);			m_freem(m);			*tlenp = 0;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__);				free(s, M_TCPLOG);			}			return (0);		} else {			bzero(&tqs, sizeof(struct tseg_qent));			te = &tqs;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__);				free(s, M_TCPLOG);			}		}	}	tp->t_segqlen++;	/*	 * Find a segment which begins after this one does.	 */	LIST_FOREACH(q, &tp->t_segq, tqe_q) {		if (SEQ_GT(q->tqe_th->th_seq, th->th_seq))			break;		p = q;	}	/*	 * If there is a preceding segment, it may provide some of	 * our data already.  If so, drop the data from the incoming	 * segment.  If it provides all of our data, drop us.	 */	if (p != NULL) {		int i;		/* conversion to int (in i) handles seq wraparound */		i = p->tqe_th->th_seq + p->tqe_len - th->th_seq;		if (i > 0) {			if (i >= *tlenp) {				TCPSTAT_INC(tcps_rcvduppack);				TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);				m_freem(m);				if (te != &tqs)					uma_zfree(tcp_reass_zone, te);				tp->t_segqlen--;				/*				 * Try to present any queued data				 * at the left window edge to the user.				 * This is needed after the 3-WHS				 * completes.				 */				goto present;	/* ??? */			}			m_adj(m, i);			*tlenp -= i;			th->th_seq += i;		}	}	tp->t_rcvoopack++;	TCPSTAT_INC(tcps_rcvoopack);	TCPSTAT_ADD(tcps_rcvoobyte, *tlenp);	/*	 * While we overlap succeeding segments trim them or,	 * if they are completely covered, dequeue them.	 */	while (q) {		int i = (th->th_seq + *tlenp) - q->tqe_th->th_seq;		if (i <= 0)			break;		if (i < q->tqe_len) {			q->tqe_th->th_seq += i;			q->tqe_len -= i;			m_adj(q->tqe_m, i);			break;		}		nq = LIST_NEXT(q, tqe_q);		LIST_REMOVE(q, tqe_q);		m_freem(q->tqe_m);		uma_zfree(tcp_reass_zone, q);		tp->t_segqlen--;		q = nq;	}	/* Insert the new segment queue entry into place. */	te->tqe_m = m;	te->tqe_th = th;	te->tqe_len = *tlenp;	if (p == NULL) {		LIST_INSERT_HEAD(&tp->t_segq, te, tqe_q);	} else {		KASSERT(te != &tqs, ("%s: temporary stack based entry not "		    "first element in queue", __func__));		LIST_INSERT_AFTER(p, te, tqe_q);	}present:	/*	 * Present data to user, advancing rcv_nxt through	 * completed sequence space.	 */	if (!TCPS_HAVEESTABLISHED(tp->t_state))		return (0);	q = LIST_FIRST(&tp->t_segq);	if (!q || q->tqe_th->th_seq != tp->rcv_nxt)		return (0);	SOCKBUF_LOCK(&so->so_rcv);	do {		tp->rcv_nxt += q->tqe_len;		flags = q->tqe_th->th_flags & TH_FIN;		nq = LIST_NEXT(q, tqe_q);		LIST_REMOVE(q, tqe_q);		if (so->so_rcv.sb_state & SBS_CANTRCVMORE)			m_freem(q->tqe_m);		else			sbappendstream_locked(&so->so_rcv, q->tqe_m);		if (q != &tqs)			uma_zfree(tcp_reass_zone, q);		tp->t_segqlen--;		q = nq;	} while (q && q->tqe_th->th_seq == tp->rcv_nxt);	ND6_HINT(tp);	sorwakeup_locked(so);	return (flags);}
int
tcp_reass(struct tcpcb *tp, struct tcphdr *th, int *tlenp, struct mbuf *m)
tcp_reass
struct tcpcb *tp
struct tcpcb
tcpcb
*tp
*
tp
struct tcphdr *th
struct tcphdr
tcphdr
*th
*
th
int *tlenp
int
*tlenp
*
tlenp
struct mbuf *m
struct mbuf
mbuf
*m
*
m
{	struct tseg_qent *q;	struct tseg_qent *p = NULL;	struct tseg_qent *nq;	struct tseg_qent *te = NULL;	struct socket *so = tp->t_inpcb->inp_socket;	char *s = NULL;	int flags;	struct tseg_qent tqs;	INP_WLOCK_ASSERT(tp->t_inpcb);	/*	 * XXX: tcp_reass() is rather inefficient with its data structures	 * and should be rewritten (see NetBSD for optimizations).	 */	/*	 * Call with th==NULL after become established to	 * force pre-ESTABLISHED data up to user socket.	 */	if (th == NULL)		goto present;	/*	 * Limit the number of segments that can be queued to reduce the	 * potential for mbuf exhaustion. For best performance, we want to be	 * able to queue a full window's worth of segments. The size of the	 * socket receive buffer determines our advertised window and grows	 * automatically when socket buffer autotuning is enabled. Use it as the	 * basis for our queue limit.	 * Always let the missing segment through which caused this queue.	 * NB: Access to the socket buffer is left intentionally unlocked as we	 * can tolerate stale information here.	 *	 * XXXLAS: Using sbspace(so->so_rcv) instead of so->so_rcv.sb_hiwat	 * should work but causes packets to be dropped when they shouldn't.	 * Investigate why and re-evaluate the below limit after the behaviour	 * is understood.	 */	if ((th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) &&	    tp->t_segqlen >= (so->so_rcv.sb_hiwat / tp->t_maxseg) + 1) {		tcp_reass_overflows++;		TCPSTAT_INC(tcps_rcvmemdrop);		m_freem(m);		*tlenp = 0;		if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL))) {			log(LOG_DEBUG, "%s; %s: queue limit reached, "			    "segment dropped\n", s, __func__);			free(s, M_TCPLOG);		}		return (0);	}	/*	 * Allocate a new queue entry. If we can't, or hit the zone limit	 * just drop the pkt.	 *	 * Use a temporary structure on the stack for the missing segment	 * when the zone is exhausted. Otherwise we may get stuck.	 */	te = uma_zalloc(tcp_reass_zone, M_NOWAIT);	if (te == NULL) {		if (th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) {			TCPSTAT_INC(tcps_rcvmemdrop);			m_freem(m);			*tlenp = 0;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__);				free(s, M_TCPLOG);			}			return (0);		} else {			bzero(&tqs, sizeof(struct tseg_qent));			te = &tqs;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__);				free(s, M_TCPLOG);			}		}	}	tp->t_segqlen++;	/*	 * Find a segment which begins after this one does.	 */	LIST_FOREACH(q, &tp->t_segq, tqe_q) {		if (SEQ_GT(q->tqe_th->th_seq, th->th_seq))			break;		p = q;	}	/*	 * If there is a preceding segment, it may provide some of	 * our data already.  If so, drop the data from the incoming	 * segment.  If it provides all of our data, drop us.	 */	if (p != NULL) {		int i;		/* conversion to int (in i) handles seq wraparound */		i = p->tqe_th->th_seq + p->tqe_len - th->th_seq;		if (i > 0) {			if (i >= *tlenp) {				TCPSTAT_INC(tcps_rcvduppack);				TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);				m_freem(m);				if (te != &tqs)					uma_zfree(tcp_reass_zone, te);				tp->t_segqlen--;				/*				 * Try to present any queued data				 * at the left window edge to the user.				 * This is needed after the 3-WHS				 * completes.				 */				goto present;	/* ??? */			}			m_adj(m, i);			*tlenp -= i;			th->th_seq += i;		}	}	tp->t_rcvoopack++;	TCPSTAT_INC(tcps_rcvoopack);	TCPSTAT_ADD(tcps_rcvoobyte, *tlenp);	/*	 * While we overlap succeeding segments trim them or,	 * if they are completely covered, dequeue them.	 */	while (q) {		int i = (th->th_seq + *tlenp) - q->tqe_th->th_seq;		if (i <= 0)			break;		if (i < q->tqe_len) {			q->tqe_th->th_seq += i;			q->tqe_len -= i;			m_adj(q->tqe_m, i);			break;		}		nq = LIST_NEXT(q, tqe_q);		LIST_REMOVE(q, tqe_q);		m_freem(q->tqe_m);		uma_zfree(tcp_reass_zone, q);		tp->t_segqlen--;		q = nq;	}	/* Insert the new segment queue entry into place. */	te->tqe_m = m;	te->tqe_th = th;	te->tqe_len = *tlenp;	if (p == NULL) {		LIST_INSERT_HEAD(&tp->t_segq, te, tqe_q);	} else {		KASSERT(te != &tqs, ("%s: temporary stack based entry not "		    "first element in queue", __func__));		LIST_INSERT_AFTER(p, te, tqe_q);	}present:	/*	 * Present data to user, advancing rcv_nxt through	 * completed sequence space.	 */	if (!TCPS_HAVEESTABLISHED(tp->t_state))		return (0);	q = LIST_FIRST(&tp->t_segq);	if (!q || q->tqe_th->th_seq != tp->rcv_nxt)		return (0);	SOCKBUF_LOCK(&so->so_rcv);	do {		tp->rcv_nxt += q->tqe_len;		flags = q->tqe_th->th_flags & TH_FIN;		nq = LIST_NEXT(q, tqe_q);		LIST_REMOVE(q, tqe_q);		if (so->so_rcv.sb_state & SBS_CANTRCVMORE)			m_freem(q->tqe_m);		else			sbappendstream_locked(&so->so_rcv, q->tqe_m);		if (q != &tqs)			uma_zfree(tcp_reass_zone, q);		tp->t_segqlen--;		q = nq;	} while (q && q->tqe_th->th_seq == tp->rcv_nxt);	ND6_HINT(tp);	sorwakeup_locked(so);	return (flags);}
struct tseg_qent *q;
struct tseg_qent *q;
struct tseg_qent
tseg_qent
*q
*
q
struct tseg_qent *p = NULL;
struct tseg_qent *p = NULL;
struct tseg_qent
tseg_qent
*p = NULL
*
p
= NULL
NULL
NULL
struct tseg_qent *nq;
struct tseg_qent *nq;
struct tseg_qent
tseg_qent
*nq
*
nq
struct tseg_qent *te = NULL;
struct tseg_qent *te = NULL;
struct tseg_qent
tseg_qent
*te = NULL
*
te
= NULL
NULL
NULL
struct socket *so = tp->t_inpcb->inp_socket;
struct socket *so = tp->t_inpcb->inp_socket;
struct socket
socket
*so = tp->t_inpcb->inp_socket
*
so
= tp->t_inpcb->inp_socket
tp->t_inpcb->inp_socket
tp->t_inpcb
tp
tp
t_inpcb
inp_socket
char *s = NULL;
char *s = NULL;
char
*s = NULL
*
s
= NULL
NULL
NULL
int flags;
int flags;
int
flags
flags
struct tseg_qent tqs;
struct tseg_qent tqs;
struct tseg_qent
tseg_qent
tqs
tqs
INP_WLOCK_ASSERT(tp->t_inpcb);
INP_WLOCK_ASSERT(tp->t_inpcb)
INP_WLOCK_ASSERT
INP_WLOCK_ASSERT
tp->t_inpcb
tp
tp
t_inpcb
if (th == NULL)		goto present;
th == NULL
th
th
NULL
NULL
goto present;
present
if ((th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) &&	    tp->t_segqlen >= (so->so_rcv.sb_hiwat / tp->t_maxseg) + 1) {		tcp_reass_overflows++;		TCPSTAT_INC(tcps_rcvmemdrop);		m_freem(m);		*tlenp = 0;		if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL))) {			log(LOG_DEBUG, "%s; %s: queue limit reached, "			    "segment dropped\n", s, __func__);			free(s, M_TCPLOG);		}		return (0);	}
(th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) &&	    tp->t_segqlen >= (so->so_rcv.sb_hiwat / tp->t_maxseg) + 1
(th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state))
th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)
th->th_seq != tp->rcv_nxt
th->th_seq
th
th
th_seq
tp->rcv_nxt
tp
tp
rcv_nxt
!TCPS_HAVEESTABLISHED(tp->t_state)
TCPS_HAVEESTABLISHED(tp->t_state)
TCPS_HAVEESTABLISHED
TCPS_HAVEESTABLISHED
tp->t_state
tp
tp
t_state
tp->t_segqlen >= (so->so_rcv.sb_hiwat / tp->t_maxseg) + 1
tp->t_segqlen
tp
tp
t_segqlen
(so->so_rcv.sb_hiwat / tp->t_maxseg) + 1
(so->so_rcv.sb_hiwat / tp->t_maxseg)
so->so_rcv.sb_hiwat / tp->t_maxseg
so->so_rcv.sb_hiwat
so->so_rcv
so
so
so_rcv
sb_hiwat
tp->t_maxseg
tp
tp
t_maxseg
1
{		tcp_reass_overflows++;		TCPSTAT_INC(tcps_rcvmemdrop);		m_freem(m);		*tlenp = 0;		if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL))) {			log(LOG_DEBUG, "%s; %s: queue limit reached, "			    "segment dropped\n", s, __func__);			free(s, M_TCPLOG);		}		return (0);	}
tcp_reass_overflows++;
tcp_reass_overflows++
tcp_reass_overflows
tcp_reass_overflows
TCPSTAT_INC(tcps_rcvmemdrop);
TCPSTAT_INC(tcps_rcvmemdrop);
TCPSTAT_INC
TCPSTAT_INC
(tcps_rcvmemdrop)
tcps_rcvmemdrop
tcps_rcvmemdrop
m_freem(m);
m_freem(m)
m_freem
m_freem
m
m
*tlenp = 0;
*tlenp = 0
*tlenp
tlenp
tlenp
0
if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL))) {			log(LOG_DEBUG, "%s; %s: queue limit reached, "			    "segment dropped\n", s, __func__);			free(s, M_TCPLOG);		}
(s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL))
s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL)
s
s
tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL)
tcp_log_addrs
tcp_log_addrs
&tp->t_inpcb->inp_inc
tp->t_inpcb->inp_inc
tp->t_inpcb
tp
tp
t_inpcb
inp_inc
th
th
NULL
NULL
NULL
NULL
{			log(LOG_DEBUG, "%s; %s: queue limit reached, "			    "segment dropped\n", s, __func__);			free(s, M_TCPLOG);		}
log(LOG_DEBUG, "%s; %s: queue limit reached, "			    "segment dropped\n", s, __func__);
log(LOG_DEBUG, "%s; %s: queue limit reached, "			    "segment dropped\n", s, __func__)
log
log
LOG_DEBUG
LOG_DEBUG
"%s; %s: queue limit reached, "			    "segment dropped\n"
s
s
__func__
__func__
free(s, M_TCPLOG);
free(s, M_TCPLOG)
free
free
s
s
M_TCPLOG
M_TCPLOG
return (0);
(0)
0
te = uma_zalloc(tcp_reass_zone, M_NOWAIT);
te = uma_zalloc(tcp_reass_zone, M_NOWAIT)
te
te
uma_zalloc(tcp_reass_zone, M_NOWAIT)
uma_zalloc
uma_zalloc
tcp_reass_zone
tcp_reass_zone
M_NOWAIT
M_NOWAIT
if (te == NULL) {		if (th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) {			TCPSTAT_INC(tcps_rcvmemdrop);			m_freem(m);			*tlenp = 0;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__);				free(s, M_TCPLOG);			}			return (0);		} else {			bzero(&tqs, sizeof(struct tseg_qent));			te = &tqs;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__);				free(s, M_TCPLOG);			}		}	}
te == NULL
te
te
NULL
NULL
{		if (th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) {			TCPSTAT_INC(tcps_rcvmemdrop);			m_freem(m);			*tlenp = 0;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__);				free(s, M_TCPLOG);			}			return (0);		} else {			bzero(&tqs, sizeof(struct tseg_qent));			te = &tqs;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__);				free(s, M_TCPLOG);			}		}	}
if (th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)) {			TCPSTAT_INC(tcps_rcvmemdrop);			m_freem(m);			*tlenp = 0;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__);				free(s, M_TCPLOG);			}			return (0);		} else {			bzero(&tqs, sizeof(struct tseg_qent));			te = &tqs;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__);				free(s, M_TCPLOG);			}		}
th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)
th->th_seq != tp->rcv_nxt
th->th_seq
th
th
th_seq
tp->rcv_nxt
tp
tp
rcv_nxt
!TCPS_HAVEESTABLISHED(tp->t_state)
TCPS_HAVEESTABLISHED(tp->t_state)
TCPS_HAVEESTABLISHED
TCPS_HAVEESTABLISHED
tp->t_state
tp
tp
t_state
{			TCPSTAT_INC(tcps_rcvmemdrop);			m_freem(m);			*tlenp = 0;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__);				free(s, M_TCPLOG);			}			return (0);		}
TCPSTAT_INC(tcps_rcvmemdrop);
TCPSTAT_INC(tcps_rcvmemdrop);
TCPSTAT_INC
TCPSTAT_INC
(tcps_rcvmemdrop)
tcps_rcvmemdrop
tcps_rcvmemdrop
m_freem(m);
m_freem(m)
m_freem
m_freem
m
m
*tlenp = 0;
*tlenp = 0
*tlenp
tlenp
tlenp
0
if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__);				free(s, M_TCPLOG);			}
(s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))
s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL)
s
s
tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL)
tcp_log_addrs
tcp_log_addrs
&tp->t_inpcb->inp_inc
tp->t_inpcb->inp_inc
tp->t_inpcb
tp
tp
t_inpcb
inp_inc
th
th
NULL
NULL
NULL
NULL
{				log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__);				free(s, M_TCPLOG);			}
log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__);
log(LOG_DEBUG, "%s; %s: global zone limit "				    "reached, segment dropped\n", s, __func__)
log
log
LOG_DEBUG
LOG_DEBUG
"%s; %s: global zone limit "				    "reached, segment dropped\n"
s
s
__func__
__func__
free(s, M_TCPLOG);
free(s, M_TCPLOG)
free
free
s
s
M_TCPLOG
M_TCPLOG
return (0);
(0)
0
{			bzero(&tqs, sizeof(struct tseg_qent));			te = &tqs;			if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__);				free(s, M_TCPLOG);			}		}
bzero(&tqs, sizeof(struct tseg_qent));
bzero(&tqs, sizeof(struct tseg_qent))
bzero
bzero
&tqs
tqs
tqs
sizeof(struct tseg_qent)
struct tseg_qent
struct tseg_qent
tseg_qent

te = &tqs;
te = &tqs
te
te
&tqs
tqs
tqs
if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))) {				log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__);				free(s, M_TCPLOG);			}
(s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL))
s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL)
s
s
tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,			    NULL)
tcp_log_addrs
tcp_log_addrs
&tp->t_inpcb->inp_inc
tp->t_inpcb->inp_inc
tp->t_inpcb
tp
tp
t_inpcb
inp_inc
th
th
NULL
NULL
NULL
NULL
{				log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__);				free(s, M_TCPLOG);			}
log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__);
log(LOG_DEBUG,				    "%s; %s: global zone limit reached, using "				    "stack for missing segment\n", s, __func__)
log
log
LOG_DEBUG
LOG_DEBUG
"%s; %s: global zone limit reached, using "				    "stack for missing segment\n"
s
s
__func__
__func__
free(s, M_TCPLOG);
free(s, M_TCPLOG)
free
free
s
s
M_TCPLOG
M_TCPLOG
tp->t_segqlen++;
tp->t_segqlen++
tp->t_segqlen
tp
tp
t_segqlen
LIST_FOREACH(q, &tp->t_segq, tqe_q)
LIST_FOREACH(q, &tp->t_segq, tqe_q)
LIST_FOREACH
LIST_FOREACH
q
q
&tp->t_segq
tp->t_segq
tp
tp
t_segq
tqe_q
tqe_q
)
{		if (SEQ_GT(q->tqe_th->th_seq, th->th_seq))			break;		p = q;	}
if (SEQ_GT(q->tqe_th->th_seq, th->th_seq))			break;
SEQ_GT(q->tqe_th->th_seq, th->th_seq)
SEQ_GT
SEQ_GT
q->tqe_th->th_seq
q->tqe_th
q
q
tqe_th
th_seq
th->th_seq
th
th
th_seq
break;
p = q;
p = q
p
p
q
q
if (p != NULL) {		int i;		/* conversion to int (in i) handles seq wraparound */		i = p->tqe_th->th_seq + p->tqe_len - th->th_seq;		if (i > 0) {			if (i >= *tlenp) {				TCPSTAT_INC(tcps_rcvduppack);				TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);				m_freem(m);				if (te != &tqs)					uma_zfree(tcp_reass_zone, te);				tp->t_segqlen--;				/*				 * Try to present any queued data				 * at the left window edge to the user.				 * This is needed after the 3-WHS				 * completes.				 */				goto present;	/* ??? */			}			m_adj(m, i);			*tlenp -= i;			th->th_seq += i;		}	}
p != NULL
p
p
NULL
NULL
{		int i;		/* conversion to int (in i) handles seq wraparound */		i = p->tqe_th->th_seq + p->tqe_len - th->th_seq;		if (i > 0) {			if (i >= *tlenp) {				TCPSTAT_INC(tcps_rcvduppack);				TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);				m_freem(m);				if (te != &tqs)					uma_zfree(tcp_reass_zone, te);				tp->t_segqlen--;				/*				 * Try to present any queued data				 * at the left window edge to the user.				 * This is needed after the 3-WHS				 * completes.				 */				goto present;	/* ??? */			}			m_adj(m, i);			*tlenp -= i;			th->th_seq += i;		}	}
int i;
int i;
int
i
i
i = p->tqe_th->th_seq + p->tqe_len - th->th_seq;
i = p->tqe_th->th_seq + p->tqe_len - th->th_seq
i
i
p->tqe_th->th_seq + p->tqe_len - th->th_seq
p->tqe_th->th_seq + p->tqe_len
p->tqe_th->th_seq
p->tqe_th
p
p
tqe_th
th_seq
p->tqe_len
p
p
tqe_len
th->th_seq
th
th
th_seq
if (i > 0) {			if (i >= *tlenp) {				TCPSTAT_INC(tcps_rcvduppack);				TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);				m_freem(m);				if (te != &tqs)					uma_zfree(tcp_reass_zone, te);				tp->t_segqlen--;				/*				 * Try to present any queued data				 * at the left window edge to the user.				 * This is needed after the 3-WHS				 * completes.				 */				goto present;	/* ??? */			}			m_adj(m, i);			*tlenp -= i;			th->th_seq += i;		}
i > 0
i
i
0
{			if (i >= *tlenp) {				TCPSTAT_INC(tcps_rcvduppack);				TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);				m_freem(m);				if (te != &tqs)					uma_zfree(tcp_reass_zone, te);				tp->t_segqlen--;				/*				 * Try to present any queued data				 * at the left window edge to the user.				 * This is needed after the 3-WHS				 * completes.				 */				goto present;	/* ??? */			}			m_adj(m, i);			*tlenp -= i;			th->th_seq += i;		}
if (i >= *tlenp) {				TCPSTAT_INC(tcps_rcvduppack);				TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);				m_freem(m);				if (te != &tqs)					uma_zfree(tcp_reass_zone, te);				tp->t_segqlen--;				/*				 * Try to present any queued data				 * at the left window edge to the user.				 * This is needed after the 3-WHS				 * completes.				 */				goto present;	/* ??? */			}
i >= *tlenp
i
i
*tlenp
tlenp
tlenp
{				TCPSTAT_INC(tcps_rcvduppack);				TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);				m_freem(m);				if (te != &tqs)					uma_zfree(tcp_reass_zone, te);				tp->t_segqlen--;				/*				 * Try to present any queued data				 * at the left window edge to the user.				 * This is needed after the 3-WHS				 * completes.				 */				goto present;	/* ??? */			}
TCPSTAT_INC(tcps_rcvduppack);
TCPSTAT_INC(tcps_rcvduppack);
TCPSTAT_INC
TCPSTAT_INC
(tcps_rcvduppack)
tcps_rcvduppack
tcps_rcvduppack
TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp);
TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp)
TCPSTAT_ADD
TCPSTAT_ADD
tcps_rcvdupbyte
tcps_rcvdupbyte
*tlenp
tlenp
tlenp
m_freem(m);
m_freem(m)
m_freem
m_freem
m
m
if (te != &tqs)					uma_zfree(tcp_reass_zone, te);
te != &tqs
te
te
&tqs
tqs
tqs
uma_zfree(tcp_reass_zone, te);
uma_zfree(tcp_reass_zone, te)
uma_zfree
uma_zfree
tcp_reass_zone
tcp_reass_zone
te
te
tp->t_segqlen--;
tp->t_segqlen--
tp->t_segqlen
tp
tp
t_segqlen
goto present;
present
m_adj(m, i);
m_adj(m, i)
m_adj
m_adj
m
m
i
i
*tlenp -= i;
*tlenp -= i
*tlenp
tlenp
tlenp
i
i
th->th_seq += i;
th->th_seq += i
th->th_seq
th
th
th_seq
i
i
tp->t_rcvoopack++;
tp->t_rcvoopack++
tp->t_rcvoopack
tp
tp
t_rcvoopack
TCPSTAT_INC(tcps_rcvoopack);
TCPSTAT_INC(tcps_rcvoopack);
TCPSTAT_INC
TCPSTAT_INC
(tcps_rcvoopack)
tcps_rcvoopack
tcps_rcvoopack
TCPSTAT_ADD(tcps_rcvoobyte, *tlenp);
TCPSTAT_ADD(tcps_rcvoobyte, *tlenp)
TCPSTAT_ADD
TCPSTAT_ADD
tcps_rcvoobyte
tcps_rcvoobyte
*tlenp
tlenp
tlenp
while (q) {		int i = (th->th_seq + *tlenp) - q->tqe_th->th_seq;		if (i <= 0)			break;		if (i < q->tqe_len) {			q->tqe_th->th_seq += i;			q->tqe_len -= i;			m_adj(q->tqe_m, i);			break;		}		nq = LIST_NEXT(q, tqe_q);		LIST_REMOVE(q, tqe_q);		m_freem(q->tqe_m);		uma_zfree(tcp_reass_zone, q);		tp->t_segqlen--;		q = nq;	}
q
q
{		int i = (th->th_seq + *tlenp) - q->tqe_th->th_seq;		if (i <= 0)			break;		if (i < q->tqe_len) {			q->tqe_th->th_seq += i;			q->tqe_len -= i;			m_adj(q->tqe_m, i);			break;		}		nq = LIST_NEXT(q, tqe_q);		LIST_REMOVE(q, tqe_q);		m_freem(q->tqe_m);		uma_zfree(tcp_reass_zone, q);		tp->t_segqlen--;		q = nq;	}
int i = (th->th_seq + *tlenp) - q->tqe_th->th_seq;
int i = (th->th_seq + *tlenp) - q->tqe_th->th_seq;
int
i = (th->th_seq + *tlenp) - q->tqe_th->th_seq
i
= (th->th_seq + *tlenp) - q->tqe_th->th_seq
(th->th_seq + *tlenp) - q->tqe_th->th_seq
(th->th_seq + *tlenp)
th->th_seq + *tlenp
th->th_seq
th
th
th_seq
*tlenp
tlenp
tlenp
q->tqe_th->th_seq
q->tqe_th
q
q
tqe_th
th_seq
if (i <= 0)			break;
i <= 0
i
i
0
break;
if (i < q->tqe_len) {			q->tqe_th->th_seq += i;			q->tqe_len -= i;			m_adj(q->tqe_m, i);			break;		}
i < q->tqe_len
i
i
q->tqe_len
q
q
tqe_len
{			q->tqe_th->th_seq += i;			q->tqe_len -= i;			m_adj(q->tqe_m, i);			break;		}
q->tqe_th->th_seq += i;
q->tqe_th->th_seq += i
q->tqe_th->th_seq
q->tqe_th
q
q
tqe_th
th_seq
i
i
q->tqe_len -= i;
q->tqe_len -= i
q->tqe_len
q
q
tqe_len
i
i
m_adj(q->tqe_m, i);
m_adj(q->tqe_m, i)
m_adj
m_adj
q->tqe_m
q
q
tqe_m
i
i
break;
nq = LIST_NEXT(q, tqe_q);
nq = LIST_NEXT(q, tqe_q)
nq
nq
LIST_NEXT(q, tqe_q)
LIST_NEXT
LIST_NEXT
q
q
tqe_q
tqe_q
LIST_REMOVE(q, tqe_q);
LIST_REMOVE(q, tqe_q)
LIST_REMOVE
LIST_REMOVE
q
q
tqe_q
tqe_q
m_freem(q->tqe_m);
m_freem(q->tqe_m)
m_freem
m_freem
q->tqe_m
q
q
tqe_m
uma_zfree(tcp_reass_zone, q);
uma_zfree(tcp_reass_zone, q)
uma_zfree
uma_zfree
tcp_reass_zone
tcp_reass_zone
q
q
tp->t_segqlen--;
tp->t_segqlen--
tp->t_segqlen
tp
tp
t_segqlen
q = nq;
q = nq
q
q
nq
nq
te->tqe_m = m;
te->tqe_m = m
te->tqe_m
te
te
tqe_m
m
m
te->tqe_th = th;
te->tqe_th = th
te->tqe_th
te
te
tqe_th
th
th
te->tqe_len = *tlenp;
te->tqe_len = *tlenp
te->tqe_len
te
te
tqe_len
*tlenp
tlenp
tlenp
if (p == NULL) {		LIST_INSERT_HEAD(&tp->t_segq, te, tqe_q);	} else {		KASSERT(te != &tqs, ("%s: temporary stack based entry not "		    "first element in queue", __func__));		LIST_INSERT_AFTER(p, te, tqe_q);	}
p == NULL
p
p
NULL
NULL
{		LIST_INSERT_HEAD(&tp->t_segq, te, tqe_q);	}
LIST_INSERT_HEAD(&tp->t_segq, te, tqe_q);
LIST_INSERT_HEAD(&tp->t_segq, te, tqe_q)
LIST_INSERT_HEAD
LIST_INSERT_HEAD
&tp->t_segq
tp->t_segq
tp
tp
t_segq
te
te
tqe_q
tqe_q
{		KASSERT(te != &tqs, ("%s: temporary stack based entry not "		    "first element in queue", __func__));		LIST_INSERT_AFTER(p, te, tqe_q);	}
KASSERT(te != &tqs, ("%s: temporary stack based entry not "		    "first element in queue", __func__));
KASSERT(te != &tqs, ("%s: temporary stack based entry not "		    "first element in queue", __func__))
KASSERT
KASSERT
te != &tqs
te
te
&tqs
tqs
tqs
("%s: temporary stack based entry not "		    "first element in queue", __func__)
"%s: temporary stack based entry not "		    "first element in queue", __func__
"%s: temporary stack based entry not "		    "first element in queue"
__func__
__func__
LIST_INSERT_AFTER(p, te, tqe_q);
LIST_INSERT_AFTER(p, te, tqe_q)
LIST_INSERT_AFTER
LIST_INSERT_AFTER
p
p
te
te
tqe_q
tqe_q
present:	/*	 * Present data to user, advancing rcv_nxt through	 * completed sequence space.	 */	if (!TCPS_HAVEESTABLISHED(tp->t_state))		return (0);
present
if (!TCPS_HAVEESTABLISHED(tp->t_state))		return (0);
!TCPS_HAVEESTABLISHED(tp->t_state)
TCPS_HAVEESTABLISHED(tp->t_state)
TCPS_HAVEESTABLISHED
TCPS_HAVEESTABLISHED
tp->t_state
tp
tp
t_state
return (0);
(0)
0
q = LIST_FIRST(&tp->t_segq);
q = LIST_FIRST(&tp->t_segq)
q
q
LIST_FIRST(&tp->t_segq)
LIST_FIRST
LIST_FIRST
&tp->t_segq
tp->t_segq
tp
tp
t_segq
if (!q || q->tqe_th->th_seq != tp->rcv_nxt)		return (0);
!q || q->tqe_th->th_seq != tp->rcv_nxt
!q
q
q
q->tqe_th->th_seq != tp->rcv_nxt
q->tqe_th->th_seq
q->tqe_th
q
q
tqe_th
th_seq
tp->rcv_nxt
tp
tp
rcv_nxt
return (0);
(0)
0
SOCKBUF_LOCK(&so->so_rcv);
SOCKBUF_LOCK(&so->so_rcv)
SOCKBUF_LOCK
SOCKBUF_LOCK
&so->so_rcv
so->so_rcv
so
so
so_rcv
do {		tp->rcv_nxt += q->tqe_len;		flags = q->tqe_th->th_flags & TH_FIN;		nq = LIST_NEXT(q, tqe_q);		LIST_REMOVE(q, tqe_q);		if (so->so_rcv.sb_state & SBS_CANTRCVMORE)			m_freem(q->tqe_m);		else			sbappendstream_locked(&so->so_rcv, q->tqe_m);		if (q != &tqs)			uma_zfree(tcp_reass_zone, q);		tp->t_segqlen--;		q = nq;	} while (q && q->tqe_th->th_seq == tp->rcv_nxt);
{		tp->rcv_nxt += q->tqe_len;		flags = q->tqe_th->th_flags & TH_FIN;		nq = LIST_NEXT(q, tqe_q);		LIST_REMOVE(q, tqe_q);		if (so->so_rcv.sb_state & SBS_CANTRCVMORE)			m_freem(q->tqe_m);		else			sbappendstream_locked(&so->so_rcv, q->tqe_m);		if (q != &tqs)			uma_zfree(tcp_reass_zone, q);		tp->t_segqlen--;		q = nq;	}
tp->rcv_nxt += q->tqe_len;
tp->rcv_nxt += q->tqe_len
tp->rcv_nxt
tp
tp
rcv_nxt
q->tqe_len
q
q
tqe_len
flags = q->tqe_th->th_flags & TH_FIN;
flags = q->tqe_th->th_flags & TH_FIN
flags
flags
q->tqe_th->th_flags & TH_FIN
q->tqe_th->th_flags
q->tqe_th
q
q
tqe_th
th_flags
TH_FIN
TH_FIN
nq = LIST_NEXT(q, tqe_q);
nq = LIST_NEXT(q, tqe_q)
nq
nq
LIST_NEXT(q, tqe_q)
LIST_NEXT
LIST_NEXT
q
q
tqe_q
tqe_q
LIST_REMOVE(q, tqe_q);
LIST_REMOVE(q, tqe_q)
LIST_REMOVE
LIST_REMOVE
q
q
tqe_q
tqe_q
if (so->so_rcv.sb_state & SBS_CANTRCVMORE)			m_freem(q->tqe_m);		else			sbappendstream_locked(&so->so_rcv, q->tqe_m);
so->so_rcv.sb_state & SBS_CANTRCVMORE
so->so_rcv.sb_state
so->so_rcv
so
so
so_rcv
sb_state
SBS_CANTRCVMORE
SBS_CANTRCVMORE
m_freem(q->tqe_m);
m_freem(q->tqe_m)
m_freem
m_freem
q->tqe_m
q
q
tqe_m
sbappendstream_locked(&so->so_rcv, q->tqe_m);
sbappendstream_locked(&so->so_rcv, q->tqe_m)
sbappendstream_locked
sbappendstream_locked
&so->so_rcv
so->so_rcv
so
so
so_rcv
q->tqe_m
q
q
tqe_m
if (q != &tqs)			uma_zfree(tcp_reass_zone, q);
q != &tqs
q
q
&tqs
tqs
tqs
uma_zfree(tcp_reass_zone, q);
uma_zfree(tcp_reass_zone, q)
uma_zfree
uma_zfree
tcp_reass_zone
tcp_reass_zone
q
q
tp->t_segqlen--;
tp->t_segqlen--
tp->t_segqlen
tp
tp
t_segqlen
q = nq;
q = nq
q
q
nq
nq
q && q->tqe_th->th_seq == tp->rcv_nxt
q
q
q->tqe_th->th_seq == tp->rcv_nxt
q->tqe_th->th_seq
q->tqe_th
q
q
tqe_th
th_seq
tp->rcv_nxt
tp
tp
rcv_nxt
ND6_HINT(tp);
ND6_HINT(tp)
ND6_HINT
ND6_HINT
tp
tp
sorwakeup_locked(so);
sorwakeup_locked(so)
sorwakeup_locked
sorwakeup_locked
so
so
return (flags);
(flags)
flags
flags
-----joern-----
(153,485,0)
(6,490,0)
(388,406,0)
(11,415,0)
(499,1,0)
(443,110,0)
(54,307,0)
(42,65,0)
(325,1,0)
(299,455,0)
(319,25,0)
(491,322,0)
(213,303,0)
(399,499,0)
(342,98,0)
(381,72,0)
(120,151,0)
(351,55,0)
(262,439,0)
(262,202,0)
(325,496,0)
(476,262,0)
(35,125,0)
(428,361,0)
(450,146,0)
(115,364,0)
(46,398,0)
(483,125,0)
(98,173,0)
(297,36,0)
(383,454,0)
(439,262,0)
(345,454,0)
(227,260,0)
(243,510,0)
(173,429,0)
(112,429,0)
(110,89,0)
(252,336,0)
(51,148,0)
(365,102,0)
(88,261,0)
(134,93,0)
(138,179,0)
(251,212,0)
(406,250,0)
(207,343,0)
(146,411,0)
(141,415,0)
(452,489,0)
(482,220,0)
(267,11,0)
(477,361,0)
(262,285,0)
(24,477,0)
(310,471,0)
(250,406,0)
(27,68,0)
(257,13,0)
(10,87,0)
(279,172,0)
(227,347,0)
(96,53,0)
(278,116,0)
(30,395,0)
(86,51,0)
(475,190,0)
(127,202,0)
(308,150,0)
(436,270,0)
(430,338,0)
(238,49,0)
(271,304,0)
(468,60,0)
(71,72,0)
(235,51,0)
(184,196,0)
(175,55,0)
(297,234,0)
(153,459,0)
(136,496,0)
(463,308,0)
(385,439,0)
(137,103,0)
(476,412,0)
(146,343,0)
(428,379,0)
(130,355,0)
(357,510,0)
(91,126,0)
(130,409,0)
(233,275,0)
(178,364,0)
(313,122,0)
(393,94,0)
(175,201,0)
(403,364,0)
(379,61,0)
(429,173,0)
(321,15,0)
(288,72,0)
(100,485,0)
(75,77,0)
(492,291,0)
(470,390,0)
(257,115,0)
(245,165,0)
(258,60,0)
(117,454,0)
(217,415,0)
(150,308,0)
(125,51,0)
(152,217,0)
(497,398,0)
(205,111,0)
(3,53,0)
(415,122,0)
(302,124,0)
(409,130,0)
(433,76,0)
(306,510,0)
(218,462,0)
(445,476,0)
(440,176,0)
(76,65,0)
(28,428,0)
(214,148,0)
(106,224,0)
(248,35,0)
(115,257,0)
(49,235,0)
(62,371,0)
(336,347,0)
(507,33,0)
(237,178,0)
(462,198,0)
(133,61,0)
(87,180,0)
(98,69,0)
(420,239,0)
(291,273,0)
(388,72,0)
(207,72,0)
(208,201,0)
(400,355,0)
(64,54,0)
(150,146,0)
(379,116,0)
(316,343,0)
(206,355,0)
(439,510,0)
(275,202,0)
(119,91,0)
(434,157,0)
(101,454,0)
(484,118,0)
(389,117,0)
(274,367,0)
(108,479,0)
(451,285,0)
(118,186,0)
(230,132,0)
(126,92,0)
(458,191,0)
(341,101,0)
(86,406,0)
(350,149,0)
(151,72,0)
(447,93,0)
(92,126,0)
(172,355,0)
(464,121,0)
(168,283,0)
(386,47,0)
(194,118,0)
(453,354,0)
(412,476,0)
(259,510,0)
(18,415,0)
(270,441,0)
(93,116,0)
(104,37,0)
(425,233,0)
(273,291,0)
(45,388,0)
(318,379,0)
(57,179,0)
(307,54,0)
(331,411,0)
(239,1,0)
(153,361,0)
(233,62,0)
(94,461,0)
(349,381,0)
(291,492,0)
(465,124,0)
(298,343,0)
(144,258,0)
(473,343,0)
(13,257,0)
(400,165,0)
(432,32,0)
(118,72,0)
(58,259,0)
(481,7,0)
(399,479,0)
(13,33,0)
(188,343,0)
(333,505,0)
(107,220,0)
(417,116,0)
(162,214,0)
(76,258,0)
(282,499,0)
(270,364,0)
(313,415,0)
(419,180,0)
(502,72,0)
(501,330,0)
(78,273,0)
(31,421,0)
(185,176,0)
(26,303,0)
(240,43,0)
(395,459,0)
(498,115,0)
(415,503,0)
(303,54,0)
(272,61,0)
(301,343,0)
(439,325,0)
(262,379,0)
(31,503,0)
(401,502,0)
(371,50,0)
(505,65,0)
(286,255,0)
(158,510,0)
(129,479,0)
(262,496,0)
(294,209,0)
(216,343,0)
(12,64,0)
(68,27,0)
(262,176,0)
(80,354,0)
(363,448,0)
(322,491,0)
(212,343,0)
(196,1,0)
(220,415,0)
(135,121,0)
(37,274,0)
(29,459,0)
(496,153,0)
(93,260,0)
(51,1,0)
(220,503,0)
(167,217,0)
(9,510,0)
(171,48,0)
(296,3,0)
(63,503,0)
(209,196,0)
(174,261,0)
(48,343,0)
(71,342,0)
(289,61,0)
(307,7,0)
(316,50,0)
(283,168,0)
(510,92,0)
(170,259,0)
(282,141,0)
(459,29,0)
(123,490,0)
(249,27,0)
(32,424,0)
(410,278,0)
(352,198,0)
(176,61,0)
(494,53,0)
(124,508,0)
(80,429,0)
(479,399,0)
(215,455,0)
(104,72,0)
(55,61,0)
(462,180,0)
(476,72,0)
(493,410,0)
(169,202,0)
(61,36,0)
(446,430,0)
(256,27,0)
(430,72,0)
(52,15,0)
(477,235,0)
(139,303,0)
(181,357,0)
(499,399,0)
(21,153,0)
(112,72,0)
(495,503,0)
(462,364,0)
(466,459,0)
(15,510,0)
(492,364,0)
(396,179,0)
(122,503,0)
(70,130,0)
(421,72,0)
(158,47,0)
(15,275,0)
(471,202,0)
(296,428,0)
(308,463,0)
(172,399,0)
(234,221,0)
(231,343,0)
(197,412,0)
(280,365,0)
(354,135,0)
(449,141,0)
(428,496,0)
(109,282,0)
(297,20,0)
(377,151,0)
(263,320,0)
(132,508,0)
(172,65,0)
(61,133,0)
(367,274,0)
(262,361,0)
(426,49,0)
(296,477,0)
(18,503,0)
(5,96,0)
(195,462,0)
(510,343,0)
(17,331,0)
(305,151,0)
(354,453,0)
(211,33,0)
(509,273,0)
(276,365,0)
(300,57,0)
(121,135,0)
(84,453,0)
(196,209,0)
(383,103,0)
(51,361,0)
(314,20,0)
(327,207,0)
(176,409,0)
(47,386,0)
(250,243,0)
(411,331,0)
(179,48,0)
(448,342,0)
(438,505,0)
(214,1,0)
(200,381,0)
(324,421,0)
(116,343,0)
(93,179,0)
(489,116,0)
(323,400,0)
(15,321,0)
(43,179,0)
(347,227,0)
(201,175,0)
(428,235,0)
(360,463,0)
(92,510,0)
(374,275,0)
(16,343,0)
(275,321,0)
(479,364,0)
(77,481,0)
(288,469,0)
(268,407,0)
(488,150,0)
(62,233,0)
(11,267,0)
(274,37,0)
(329,112,0)
(90,55,0)
(487,398,0)
(99,343,0)
(404,403,0)
(4,41,0)
(145,209,0)
(311,292,0)
(428,176,0)
(91,72,0)
(307,364,0)
(234,297,0)
(189,158,0)
(287,421,0)
(477,190,0)
(326,197,0)
(491,275,0)
(198,462,0)
(386,157,0)
(285,149,0)
(367,291,0)
(66,104,0)
(25,343,0)
(180,462,0)
(352,502,0)
(317,239,0)
(193,35,0)
(496,364,0)
(8,378,0)
(266,86,0)
(347,336,0)
(173,98,0)
(0,32,0)
(467,415,0)
(339,53,0)
(97,9,0)
(342,448,0)
(409,343,0)
(14,313,0)
(113,343,0)
(165,400,0)
(437,233,0)
(312,365,0)
(439,275,0)
(261,343,0)
(428,285,0)
(177,390,0)
(406,388,0)
(335,94,0)
(406,86,0)
(511,357,0)
(290,270,0)
(402,371,0)
(309,343,0)
(233,510,0)
(122,313,0)
(267,503,0)
(469,288,0)
(361,65,0)
(210,201,0)
(241,9,0)
(55,116,0)
(94,180,0)
(183,325,0)
(411,146,0)
(431,347,0)
(33,13,0)
(424,29,0)
(320,343,0)
(22,489,0)
(130,65,0)
(2,322,0)
(157,386,0)
(477,379,0)
(368,41,0)
(382,186,0)
(373,77,0)
(219,168,0)
(222,388,0)
(89,110,0)
(147,122,0)
(37,104,0)
(259,275,0)
(221,234,0)
(397,87,0)
(262,381,0)
(394,331,0)
(357,202,0)
(105,303,0)
(321,202,0)
(477,285,0)
(424,32,0)
(151,120,0)
(357,275,0)
(44,503,0)
(414,43,0)
(264,18,0)
(209,415,0)
(459,111,0)
(303,232,0)
(427,178,0)
(59,115,0)
(155,415,0)
(203,135,0)
(73,150,0)
(455,227,0)
(86,9,0)
(229,272,0)
(32,179,0)
(243,250,0)
(214,217,0)
(381,262,0)
(342,71,0)
(499,282,0)
(1,499,0)
(258,76,0)
(186,118,0)
(304,454,0)
(435,64,0)
(370,60,0)
(47,158,0)
(441,89,0)
(135,354,0)
(83,190,0)
(272,116,0)
(310,72,0)
(7,307,0)
(89,441,0)
(337,361,0)
(50,371,0)
(69,46,0)
(49,415,0)
(284,71,0)
(25,319,0)
(27,72,0)
(81,235,0)
(448,364,0)
(197,275,0)
(165,343,0)
(217,214,0)
(132,60,0)
(429,80,0)
(391,343,0)
(20,297,0)
(347,116,0)
(359,168,0)
(35,275,0)
(372,496,0)
(376,54,0)
(253,343,0)
(125,412,0)
(114,476,0)
(296,316,0)
(223,110,0)
(418,288,0)
(168,275,0)
(56,288,0)
(198,352,0)
(362,11,0)
(325,361,0)
(355,485,0)
(163,111,0)
(416,379,0)
(295,60,0)
(325,148,0)
(19,307,0)
(226,80,0)
(441,270,0)
(159,148,0)
(166,438,0)
(149,343,0)
(186,382,0)
(1,503,0)
(355,459,0)
(41,116,0)
(304,508,0)
(40,188,0)
(224,53,0)
(506,492,0)
(371,62,0)
(477,496,0)
(116,489,0)
(399,172,0)
(161,93,0)
(95,383,0)
(353,313,0)
(400,65,0)
(50,202,0)
(472,321,0)
(315,365,0)
(413,112,0)
(87,461,0)
(291,367,0)
(160,492,0)
(504,462,0)
(412,197,0)
(68,343,0)
(103,117,0)
(39,243,0)
(319,292,0)
(9,86,0)
(296,383,0)
(23,141,0)
(387,395,0)
(365,255,0)
(424,178,0)
(356,430,0)
(125,35,0)
(444,320,0)
(408,370,0)
(255,270,0)
(332,42,0)
(204,491,0)
(369,292,0)
(149,508,0)
(285,116,0)
(453,72,0)
(438,459,0)
(378,343,0)
(228,278,0)
(69,98,0)
(490,343,0)
(201,72,0)
(77,72,0)
(486,286,0)
(354,80,0)
(187,157,0)
(398,46,0)
(224,508,0)
(38,343,0)
(477,176,0)
(471,310,0)
(51,496,0)
(156,286,0)
(262,190,0)
(74,104,0)
(103,65,0)
(126,91,0)
(380,343,0)
(407,57,0)
(278,410,0)
(340,1,0)
(157,146,0)
(82,316,0)
(429,112,0)
(254,411,0)
(199,71,0)
(457,270,0)
(128,308,0)
(361,355,0)
(278,61,0)
(479,153,0)
(242,133,0)
(79,285,0)
(140,339,0)
(392,453,0)
(142,15,0)
(281,343,0)
(98,342,0)
(121,146,0)
(262,235,0)
(225,51,0)
(235,49,0)
(190,325,0)
(29,407,0)
(227,455,0)
(158,275,0)
(366,310,0)
(85,352,0)
(423,481,0)
(3,42,0)
(347,61,0)
(270,255,0)
(456,255,0)
(190,415,0)
(481,77,0)
(188,146,0)
(358,91,0)
(93,61,0)
(143,121,0)
(131,310,0)
(422,343,0)
(168,510,0)
(412,125,0)
(124,485,0)
(331,72,0)
(375,307,0)
(247,448,0)
(293,62,0)
(460,50,0)
(246,13,0)
(378,364,0)
(384,272,0)
(273,72,0)
(46,69,0)
(176,116,0)
(328,57,0)
(178,424,0)
(269,275,0)
(292,146,0)
(500,502,0)
(141,282,0)
(442,94,0)
(480,36,0)
(42,96,0)
(348,94,0)
(286,102,0)
(390,179,0)
(325,235,0)
(244,11,0)
(379,378,0)
(182,18,0)
(236,343,0)
(491,510,0)
(164,343,0)
(398,72,0)
(421,31,0)
(29,424,0)
(330,53,0)
(7,481,0)
(55,192,0)
(110,72,0)
(57,407,0)
(407,29,0)
(346,307,0)
(334,3,0)
(67,89,0)
(469,60,0)
(428,190,0)
(265,158,0)
(474,403,0)
(124,459,0)
(502,352,0)
(285,61,0)
(120,343,0)
(338,343,0)
(34,439,0)
(154,343,0)
(338,430,0)
(505,438,0)
(64,232,0)
(292,319,0)
(55,175,0)
(291,273,1)
(220,482,1)
(197,412,1)
(268,57,1)
(73,488,1)
(262,176,1)
(80,226,1)
(290,441,1)
(256,64,1)
(366,131,1)
(31,421,1)
(107,122,1)
(331,72,1)
(134,227,1)
(8,379,1)
(407,268,1)
(145,294,1)
(403,474,1)
(449,399,1)
(42,65,1)
(293,233,1)
(112,329,1)
(242,289,1)
(172,65,1)
(218,195,1)
(286,156,1)
(29,424,1)
(493,228,1)
(420,1,1)
(95,286,1)
(446,490,1)
(270,457,1)
(118,72,1)
(124,459,1)
(326,275,1)
(320,263,1)
(361,337,1)
(130,355,1)
(499,282,1)
(10,94,1)
(336,252,1)
(110,72,1)
(374,269,1)
(439,325,1)
(143,464,1)
(377,395,1)
(89,110,1)
(59,13,1)
(13,33,1)
(155,31,1)
(62,293,1)
(114,125,1)
(416,318,1)
(510,92,1)
(151,72,1)
(338,430,1)
(51,361,1)
(106,339,1)
(43,414,1)
(124,508,1)
(203,121,1)
(173,429,1)
(296,477,1)
(105,139,1)
(291,492,1)
(187,434,1)
(428,379,1)
(285,79,1)
(307,346,1)
(252,431,1)
(179,138,1)
(152,325,1)
(97,241,1)
(335,393,1)
(481,77,1)
(207,327,1)
(288,56,1)
(266,9,1)
(292,146,1)
(125,35,1)
(194,295,1)
(183,190,1)
(431,390,1)
(243,510,1)
(142,472,1)
(340,277,1)
(273,72,1)
(491,510,1)
(3,42,1)
(425,437,1)
(209,145,1)
(434,463,1)
(262,379,1)
(124,465,1)
(428,496,1)
(498,59,1)
(208,210,1)
(453,72,1)
(418,272,1)
(172,279,1)
(323,245,1)
(75,373,1)
(350,285,1)
(392,135,1)
(479,364,1)
(511,321,1)
(168,275,1)
(313,415,1)
(92,126,1)
(439,510,1)
(263,444,1)
(141,23,1)
(284,448,1)
(347,336,1)
(87,397,1)
(69,46,1)
(79,451,1)
(401,419,1)
(217,415,1)
(120,151,1)
(214,217,1)
(403,364,1)
(57,328,1)
(439,275,1)
(361,65,1)
(227,455,1)
(226,354,1)
(426,196,1)
(318,149,1)
(86,266,1)
(262,496,1)
(176,440,1)
(197,275,1)
(509,492,1)
(19,7,1)
(140,330,1)
(0,432,1)
(3,334,1)
(86,9,1)
(153,361,1)
(507,211,1)
(428,190,1)
(315,276,1)
(173,98,1)
(37,104,1)
(108,129,1)
(4,368,1)
(477,235,1)
(233,275,1)
(15,275,1)
(125,483,1)
(505,333,1)
(381,349,1)
(170,58,1)
(104,66,1)
(246,33,1)
(258,76,1)
(438,459,1)
(49,238,1)
(196,1,1)
(259,510,1)
(158,189,1)
(324,287,1)
(355,459,1)
(476,72,1)
(93,61,1)
(193,326,1)
(235,81,1)
(93,161,1)
(383,103,1)
(466,43,1)
(93,179,1)
(217,167,1)
(188,40,1)
(220,415,1)
(477,24,1)
(255,270,1)
(491,275,1)
(398,487,1)
(285,61,1)
(61,133,1)
(421,72,1)
(492,364,1)
(394,17,1)
(244,220,1)
(429,80,1)
(287,18,1)
(504,218,1)
(272,61,1)
(357,275,1)
(270,364,1)
(492,160,1)
(18,264,1)
(277,165,1)
(144,370,1)
(32,179,1)
(325,496,1)
(211,68,1)
(12,435,1)
(435,303,1)
(190,415,1)
(474,404,1)
(219,463,1)
(50,371,1)
(432,407,1)
(457,436,1)
(23,449,1)
(501,173,1)
(294,184,1)
(207,72,1)
(35,248,1)
(245,212,1)
(487,497,1)
(237,427,1)
(429,112,1)
(262,235,1)
(30,459,1)
(371,402,1)
(227,299,1)
(71,199,1)
(21,496,1)
(375,19,1)
(327,197,1)
(277,415,1)
(249,256,1)
(136,372,1)
(272,229,1)
(103,137,1)
(428,285,1)
(135,203,1)
(64,54,1)
(355,206,1)
(470,177,1)
(399,172,1)
(254,331,1)
(157,146,1)
(209,415,1)
(165,400,1)
(419,96,1)
(337,124,1)
(333,166,1)
(223,443,1)
(377,43,1)
(322,2,1)
(91,119,1)
(66,74,1)
(264,182,1)
(14,147,1)
(168,510,1)
(135,121,1)
(178,364,1)
(47,158,1)
(276,312,1)
(9,510,1)
(438,505,1)
(118,484,1)
(296,428,1)
(131,491,1)
(479,108,1)
(453,84,1)
(300,466,1)
(379,116,1)
(411,254,1)
(325,361,1)
(486,365,1)
(418,278,1)
(5,42,1)
(131,259,1)
(56,418,1)
(215,347,1)
(74,291,1)
(471,310,1)
(41,4,1)
(452,22,1)
(262,439,1)
(395,387,1)
(150,146,1)
(41,116,1)
(7,481,1)
(346,375,1)
(451,277,1)
(325,183,1)
(462,198,1)
(356,446,1)
(275,321,1)
(45,86,1)
(110,223,1)
(450,320,1)
(201,208,1)
(146,411,1)
(238,426,1)
(303,105,1)
(150,73,1)
(406,86,1)
(428,361,1)
(188,146,1)
(462,364,1)
(330,501,1)
(90,175,1)
(194,55,1)
(67,110,1)
(71,72,1)
(115,364,1)
(357,510,1)
(212,251,1)
(370,408,1)
(129,340,1)
(166,395,1)
(29,407,1)
(376,61,1)
(353,14,1)
(354,453,1)
(443,456,1)
(445,114,1)
(410,493,1)
(34,385,1)
(182,267,1)
(412,125,1)
(83,475,1)
(400,65,1)
(404,338,1)
(325,235,1)
(332,224,1)
(477,285,1)
(101,341,1)
(26,54,1)
(283,168,1)
(177,409,1)
(310,366,1)
(347,61,1)
(296,383,1)
(18,415,1)
(28,250,1)
(96,5,1)
(405,403,1)
(130,65,1)
(229,384,1)
(476,262,1)
(261,88,1)
(275,374,1)
(55,351,1)
(98,69,1)
(399,479,1)
(225,235,1)
(197,326,1)
(367,274,1)
(460,262,1)
(282,109,1)
(25,319,1)
(411,331,1)
(497,342,1)
(441,89,1)
(1,499,1)
(272,116,1)
(55,175,1)
(200,197,1)
(52,142,1)
(2,204,1)
(233,510,1)
(363,403,1)
(358,306,1)
(433,144,1)
(64,12,1)
(55,61,1)
(384,278,1)
(305,377,1)
(22,417,1)
(352,502,1)
(378,364,1)
(234,20,1)
(235,49,1)
(168,359,1)
(11,362,1)
(360,308,1)
(27,249,1)
(382,186,1)
(415,467,1)
(477,496,1)
(27,72,1)
(407,57,1)
(230,258,1)
(393,180,1)
(465,302,1)
(354,135,1)
(93,116,1)
(259,170,1)
(505,65,1)
(365,280,1)
(117,389,1)
(176,61,1)
(103,65,1)
(280,315,1)
(149,350,1)
(402,62,1)
(147,196,1)
(80,354,1)
(436,290,1)
(133,242,1)
(11,415,1)
(400,323,1)
(274,37,1)
(175,201,1)
(379,416,1)
(104,72,1)
(251,120,1)
(351,90,1)
(160,506,1)
(15,52,1)
(307,364,1)
(262,381,1)
(383,95,1)
(248,193,1)
(477,379,1)
(437,460,1)
(257,13,1)
(396,257,1)
(151,305,1)
(464,112,1)
(84,392,1)
(112,72,1)
(181,511,1)
(499,399,1)
(250,406,1)
(46,398,1)
(288,72,1)
(444,261,1)
(172,355,1)
(428,176,1)
(390,179,1)
(400,355,1)
(423,77,1)
(214,162,1)
(156,486,1)
(442,348,1)
(270,441,1)
(267,11,1)
(6,123,1)
(47,386,1)
(500,401,1)
(123,146,1)
(317,420,1)
(185,378,1)
(477,361,1)
(199,284,1)
(365,255,1)
(312,255,1)
(51,225,1)
(278,410,1)
(94,180,1)
(278,61,1)
(303,54,1)
(311,369,1)
(409,130,1)
(379,61,1)
(17,450,1)
(186,118,1)
(9,97,1)
(222,45,1)
(51,1,1)
(77,75,1)
(119,358,1)
(331,394,1)
(412,476,1)
(227,347,1)
(247,363,1)
(483,35,1)
(13,246,1)
(357,181,1)
(194,405,1)
(153,21,1)
(304,271,1)
(35,275,1)
(417,173,1)
(250,243,1)
(15,510,1)
(408,438,1)
(239,317,1)
(463,360,1)
(259,275,1)
(243,39,1)
(126,91,1)
(121,143,1)
(40,207,1)
(395,459,1)
(430,72,1)
(86,51,1)
(390,470,1)
(32,0,1)
(82,188,1)
(369,250,1)
(397,10,1)
(344,239,1)
(195,198,1)
(196,209,1)
(286,255,1)
(128,150,1)
(339,140,1)
(451,344,1)
(502,72,1)
(54,307,1)
(98,342,1)
(329,413,1)
(352,85,1)
(167,152,1)
(472,50,1)
(161,447,1)
(447,134,1)
(204,47,1)
(481,423,1)
(478,257,1)
(421,324,1)
(388,72,1)
(316,50,1)
(388,222,1)
(51,496,1)
(234,221,1)
(477,190,1)
(292,311,1)
(76,433,1)
(91,72,1)
(89,67,1)
(43,179,1)
(178,237,1)
(413,98,1)
(233,425,1)
(341,367,1)
(387,30,1)
(414,240,1)
(24,382,1)
(334,180,1)
(180,462,1)
(257,115,1)
(428,235,1)
(496,364,1)
(304,508,1)
(70,176,1)
(347,116,1)
(321,15,1)
(278,116,1)
(424,32,1)
(378,8,1)
(475,51,1)
(162,217,1)
(157,187,1)
(273,78,1)
(367,291,1)
(289,297,1)
(279,479,1)
(240,179,1)
(139,213,1)
(490,6,1)
(377,153,1)
(153,459,1)
(239,1,1)
(68,27,1)
(58,491,1)
(319,292,1)
(477,176,1)
(20,314,1)
(328,300,1)
(456,117,1)
(385,381,1)
(271,101,1)
(77,72,1)
(359,219,1)
(439,34,1)
(362,244,1)
(428,28,1)
(269,471,1)
(296,3,1)
(381,72,1)
(506,41,1)
(295,469,1)
(488,357,1)
(42,332,1)
(316,82,1)
(149,508,1)
(262,285,1)
(308,128,1)
(256,41,1)
(94,442,1)
(198,352,1)
(116,489,1)
(489,452,1)
(125,51,1)
(459,29,1)
(206,361,1)
(224,508,1)
(307,7,1)
(137,304,1)
(302,438,1)
(406,388,1)
(440,185,1)
(88,174,1)
(430,356,1)
(282,141,1)
(496,136,1)
(372,355,1)
(297,234,1)
(189,265,1)
(448,247,1)
(132,508,1)
(224,106,1)
(190,83,1)
(371,62,1)
(462,504,1)
(158,275,1)
(308,150,1)
(310,72,1)
(115,498,1)
(349,200,1)
(159,214,1)
(482,107,1)
(348,335,1)
(241,243,1)
(313,353,1)
(424,178,1)
(448,364,1)
(297,20,1)
(132,230,1)
(62,233,1)
(39,510,1)
(285,116,1)
(476,445,1)
(81,49,1)
(396,478,1)
(325,1,1)
(342,71,1)
(76,65,1)
(373,376,1)
(502,500,1)
(467,155,1)
(296,316,1)
(214,1,1)
(49,415,1)
(109,141,1)
(451,159,1)
(469,288,1)
(194,93,1)
(33,507,1)
(201,72,1)
(314,367,1)
(57,179,1)
(306,382,1)
(55,116,1)
(463,308,1)
(87,180,1)
(78,509,1)
(265,386,1)
(138,396,1)
(200,25,1)
(121,146,1)
(184,239,1)
(334,87,1)
(491,322,1)
(210,390,1)
(130,70,1)
(427,32,1)
(85,502,1)
(141,415,1)
(299,215,1)
(158,510,1)
(415,122,1)
(256,54,1)
(389,103,1)
(228,132,1)
(342,448,1)
(398,72,1)
(368,116,1)
(484,194,1)
(213,26,1)
(262,190,1)
(95,255,1)
(386,157,1)
(479,153,1)
(176,116,1)
(204,283,1)
(122,313,1)
(262,361,1)
(427,43,2)
(262,381,2)
(103,65,2)
(55,116,2)
(149,43,2)
(240,41,2)
(104,72,2)
(407,43,2)
(54,307,2)
(151,438,2)
(150,250,2)
(307,367,2)
(287,196,2)
(411,331,2)
(275,197,2)
(95,367,2)
(382,186,2)
(57,43,2)
(510,382,2)
(15,250,2)
(479,153,2)
(1,277,2)
(425,197,2)
(326,197,2)
(258,438,2)
(486,255,2)
(13,367,2)
(212,438,2)
(25,319,2)
(7,367,2)
(412,476,2)
(179,41,2)
(58,491,2)
(194,403,2)
(448,403,2)
(456,367,2)
(110,72,2)
(282,141,2)
(275,321,2)
(52,197,2)
(204,197,2)
(256,41,2)
(355,438,2)
(61,367,2)
(59,41,2)
(471,310,2)
(151,43,2)
(371,197,2)
(331,72,2)
(86,51,2)
(185,438,2)
(137,367,2)
(129,277,2)
(429,80,2)
(197,412,2)
(385,197,2)
(421,72,2)
(84,98,2)
(98,403,2)
(138,41,2)
(237,43,2)
(308,250,2)
(275,250,2)
(477,379,2)
(498,41,2)
(170,491,2)
(112,72,2)
(498,367,2)
(157,463,2)
(257,13,2)
(433,438,2)
(24,382,2)
(135,98,2)
(147,196,2)
(293,197,2)
(130,355,2)
(196,239,2)
(435,54,2)
(4,173,2)
(211,367,2)
(94,180,2)
(121,146,2)
(377,43,2)
(370,438,2)
(62,197,2)
(73,197,2)
(273,72,2)
(181,250,2)
(386,157,2)
(288,72,2)
(73,250,2)
(325,196,2)
(209,239,2)
(243,382,2)
(39,382,2)
(396,367,2)
(86,243,2)
(98,342,2)
(276,255,2)
(175,201,2)
(412,125,2)
(510,92,2)
(414,367,2)
(201,390,2)
(406,243,2)
(388,72,2)
(262,379,2)
(141,415,2)
(165,43,2)
(124,508,2)
(412,326,2)
(390,395,2)
(71,403,2)
(2,250,2)
(151,72,2)
(33,41,2)
(185,43,2)
(91,382,2)
(47,386,2)
(104,291,2)
(186,118,2)
(285,395,2)
(492,364,2)
(0,43,2)
(462,173,2)
(402,197,2)
(487,342,2)
(262,496,2)
(255,367,2)
(443,367,2)
(488,250,2)
(439,510,2)
(79,395,2)
(120,151,2)
(415,122,2)
(259,275,2)
(367,41,2)
(396,41,2)
(447,390,2)
(227,390,2)
(306,382,2)
(437,197,2)
(233,275,2)
(428,176,2)
(225,196,2)
(46,342,2)
(366,197,2)
(397,180,2)
(477,235,2)
(242,367,2)
(416,43,2)
(491,510,2)
(294,239,2)
(115,364,2)
(297,20,2)
(177,438,2)
(172,355,2)
(142,197,2)
(51,196,2)
(43,179,2)
(30,43,2)
(250,406,2)
(308,197,2)
(52,250,2)
(180,462,2)
(407,57,2)
(93,116,2)
(428,250,2)
(321,197,2)
(361,65,2)
(307,364,2)
(222,243,2)
(21,438,2)
(340,277,2)
(318,43,2)
(484,367,2)
(296,3,2)
(449,277,2)
(291,273,2)
(293,250,2)
(31,421,2)
(27,41,2)
(451,395,2)
(459,29,2)
(476,72,2)
(161,390,2)
(25,250,2)
(333,395,2)
(250,382,2)
(325,235,2)
(185,395,2)
(190,196,2)
(15,510,2)
(430,72,2)
(469,288,2)
(314,367,2)
(179,367,2)
(291,492,2)
(262,176,2)
(325,1,2)
(218,173,2)
(507,41,2)
(92,382,2)
(224,508,2)
(285,116,2)
(181,197,2)
(425,250,2)
(186,367,2)
(194,367,2)
(176,43,2)
(246,367,2)
(176,438,2)
(212,43,2)
(420,277,2)
(352,502,2)
(130,43,2)
(35,275,2)
(118,41,2)
(199,403,2)
(305,438,2)
(460,197,2)
(165,395,2)
(492,41,2)
(206,438,2)
(469,438,2)
(270,364,2)
(478,257,2)
(326,250,2)
(105,54,2)
(385,250,2)
(214,217,2)
(300,43,2)
(419,173,2)
(477,496,2)
(379,43,2)
(408,438,2)
(283,168,2)
(173,98,2)
(70,395,2)
(296,477,2)
(274,291,2)
(78,41,2)
(115,367,2)
(318,438,2)
(110,367,2)
(477,382,2)
(424,32,2)
(76,65,2)
(382,41,2)
(51,361,2)
(488,197,2)
(395,459,2)
(34,197,2)
(262,361,2)
(259,510,2)
(247,403,2)
(177,395,2)
(318,395,2)
(470,43,2)
(434,463,2)
(240,367,2)
(122,196,2)
(378,395,2)
(464,98,2)
(390,43,2)
(149,438,2)
(438,395,2)
(168,463,2)
(186,41,2)
(310,250,2)
(462,364,2)
(47,158,2)
(176,116,2)
(76,438,2)
(119,382,2)
(321,250,2)
(305,43,2)
(32,179,2)
(165,400,2)
(150,197,2)
(250,243,2)
(336,390,2)
(379,395,2)
(511,250,2)
(33,367,2)
(353,196,2)
(224,173,2)
(465,438,2)
(491,250,2)
(470,438,2)
(463,197,2)
(423,367,2)
(285,61,2)
(493,438,2)
(54,367,2)
(162,196,2)
(393,180,2)
(388,243,2)
(149,395,2)
(399,479,2)
(476,262,2)
(118,403,2)
(269,250,2)
(368,173,2)
(188,146,2)
(432,43,2)
(409,395,2)
(79,438,2)
(453,72,2)
(381,250,2)
(410,438,2)
(482,196,2)
(311,250,2)
(377,395,2)
(155,196,2)
(219,463,2)
(297,367,2)
(28,250,2)
(321,15,2)
(376,367,2)
(217,196,2)
(285,43,2)
(26,54,2)
(403,364,2)
(244,196,2)
(382,403,2)
(500,173,2)
(18,415,2)
(132,438,2)
(70,43,2)
(77,367,2)
(189,463,2)
(296,316,2)
(440,438,2)
(13,33,2)
(27,72,2)
(453,98,2)
(124,459,2)
(112,98,2)
(378,364,2)
(429,98,2)
(358,382,2)
(267,196,2)
(246,41,2)
(208,390,2)
(141,277,2)
(128,197,2)
(252,390,2)
(366,250,2)
(459,43,2)
(13,41,2)
(116,173,2)
(116,489,2)
(355,459,2)
(285,438,2)
(190,415,2)
(238,196,2)
(233,510,2)
(472,197,2)
(266,243,2)
(198,352,2)
(381,72,2)
(22,173,2)
(220,196,2)
(319,250,2)
(491,275,2)
(373,367,2)
(40,250,2)
(506,41,2)
(97,243,2)
(75,367,2)
(59,367,2)
(310,72,2)
(15,275,2)
(55,175,2)
(172,277,2)
(139,54,2)
(351,390,2)
(278,410,2)
(168,275,2)
(176,395,2)
(375,367,2)
(140,173,2)
(292,250,2)
(71,72,2)
(438,505,2)
(471,250,2)
(214,196,2)
(509,41,2)
(347,116,2)
(118,72,2)
(62,250,2)
(357,510,2)
(32,43,2)
(428,361,2)
(167,196,2)
(374,197,2)
(417,173,2)
(128,250,2)
(445,326,2)
(93,390,2)
(383,103,2)
(390,179,2)
(400,65,2)
(96,173,2)
(82,250,2)
(29,407,2)
(491,197,2)
(344,239,2)
(399,172,2)
(463,308,2)
(245,395,2)
(233,197,2)
(200,197,2)
(106,173,2)
(68,367,2)
(251,438,2)
(81,196,2)
(248,326,2)
(37,291,2)
(234,221,2)
(241,243,2)
(68,41,2)
(7,481,2)
(158,275,2)
(429,112,2)
(80,98,2)
(477,361,2)
(19,367,2)
(120,438,2)
(363,403,2)
(270,441,2)
(354,453,2)
(436,367,2)
(198,173,2)
(274,37,2)
(57,179,2)
(288,438,2)
(381,197,2)
(12,54,2)
(335,180,2)
(262,285,2)
(130,65,2)
(302,438,2)
(405,403,2)
(499,399,2)
(214,1,2)
(416,395,2)
(497,342,2)
(319,292,2)
(173,429,2)
(484,41,2)
(268,43,2)
(29,43,2)
(346,367,2)
(249,367,2)
(180,173,2)
(239,277,2)
(146,411,2)
(440,395,2)
(257,367,2)
(226,98,2)
(414,41,2)
(67,367,2)
(187,463,2)
(89,110,2)
(77,72,2)
(406,86,2)
(172,65,2)
(213,54,2)
(209,415,2)
(409,438,2)
(278,438,2)
(56,438,2)
(251,43,2)
(322,197,2)
(303,54,2)
(133,367,2)
(304,508,2)
(61,133,2)
(20,367,2)
(125,326,2)
(439,250,2)
(297,234,2)
(367,274,2)
(69,342,2)
(357,250,2)
(227,347,2)
(475,196,2)
(68,27,2)
(107,196,2)
(118,367,2)
(41,116,2)
(196,1,2)
(342,403,2)
(152,196,2)
(251,395,2)
(467,196,2)
(499,277,2)
(324,196,2)
(64,54,2)
(477,190,2)
(369,250,2)
(223,367,2)
(278,116,2)
(245,438,2)
(66,291,2)
(273,41,2)
(377,438,2)
(10,180,2)
(43,41,2)
(228,438,2)
(379,61,2)
(365,255,2)
(269,197,2)
(159,196,2)
(424,43,2)
(136,438,2)
(437,250,2)
(347,390,2)
(400,438,2)
(466,43,2)
(257,41,2)
(235,49,2)
(177,43,2)
(120,43,2)
(489,173,2)
(325,361,2)
(255,270,2)
(264,196,2)
(362,196,2)
(337,438,2)
(483,326,2)
(173,403,2)
(439,197,2)
(239,1,2)
(220,415,2)
(409,43,2)
(125,51,2)
(441,89,2)
(350,395,2)
(452,173,2)
(153,459,2)
(307,7,2)
(91,72,2)
(479,277,2)
(496,364,2)
(125,35,2)
(357,197,2)
(3,42,2)
(197,250,2)
(379,438,2)
(328,43,2)
(421,196,2)
(234,367,2)
(93,179,2)
(426,196,2)
(145,239,2)
(43,367,2)
(5,173,2)
(126,382,2)
(166,395,2)
(479,364,2)
(108,277,2)
(308,150,2)
(168,510,2)
(212,395,2)
(83,196,2)
(193,326,2)
(258,76,2)
(135,121,2)
(47,463,2)
(400,395,2)
(42,173,2)
(151,395,2)
(196,209,2)
(55,390,2)
(442,180,2)
(153,361,2)
(272,116,2)
(400,355,2)
(144,438,2)
(50,371,2)
(217,415,2)
(299,390,2)
(210,390,2)
(462,198,2)
(428,285,2)
(11,196,2)
(31,196,2)
(460,250,2)
(416,438,2)
(87,180,2)
(502,173,2)
(204,250,2)
(277,395,2)
(262,235,2)
(347,61,2)
(395,43,2)
(69,46,2)
(438,459,2)
(197,197,2)
(399,277,2)
(8,395,2)
(401,173,2)
(439,325,2)
(378,43,2)
(49,415,2)
(350,43,2)
(90,390,2)
(279,277,2)
(481,77,2)
(262,190,2)
(8,43,2)
(491,322,2)
(409,130,2)
(103,367,2)
(143,98,2)
(200,250,2)
(354,98,2)
(451,43,2)
(477,285,2)
(283,463,2)
(334,173,2)
(121,98,2)
(371,62,2)
(153,438,2)
(505,395,2)
(207,72,2)
(165,438,2)
(496,438,2)
(367,291,2)
(182,196,2)
(463,250,2)
(18,196,2)
(55,61,2)
(178,364,2)
(424,178,2)
(150,146,2)
(360,197,2)
(259,491,2)
(27,367,2)
(357,275,2)
(50,197,2)
(11,415,2)
(382,367,2)
(378,438,2)
(262,439,2)
(157,146,2)
(201,72,2)
(291,41,2)
(138,367,2)
(9,243,2)
(23,277,2)
(379,116,2)
(295,438,2)
(37,104,2)
(352,173,2)
(278,61,2)
(428,190,2)
(282,277,2)
(51,496,2)
(233,250,2)
(101,367,2)
(305,395,2)
(3,173,2)
(176,61,2)
(361,438,2)
(400,43,2)
(114,326,2)
(304,367,2)
(339,173,2)
(46,398,2)
(277,196,2)
(484,403,2)
(413,98,2)
(316,50,2)
(197,275,2)
(86,9,2)
(85,173,2)
(51,1,2)
(292,146,2)
(50,250,2)
(215,390,2)
(207,250,2)
(130,395,2)
(227,455,2)
(342,71,2)
(360,250,2)
(267,11,2)
(124,438,2)
(49,196,2)
(130,438,2)
(349,250,2)
(342,448,2)
(203,98,2)
(457,367,2)
(45,243,2)
(120,395,2)
(194,41,2)
(439,275,2)
(323,43,2)
(505,65,2)
(398,342,2)
(2,197,2)
(35,326,2)
(243,510,2)
(245,43,2)
(89,367,2)
(347,336,2)
(431,390,2)
(131,250,2)
(15,197,2)
(481,367,2)
(132,508,2)
(418,438,2)
(296,428,2)
(504,173,2)
(211,41,2)
(323,438,2)
(158,463,2)
(186,403,2)
(350,438,2)
(14,196,2)
(348,180,2)
(115,41,2)
(310,197,2)
(372,438,2)
(371,250,2)
(476,326,2)
(327,250,2)
(359,463,2)
(402,250,2)
(315,255,2)
(329,98,2)
(428,235,2)
(80,354,2)
(317,277,2)
(502,72,2)
(387,43,2)
(1,499,2)
(9,510,2)
(156,255,2)
(398,72,2)
(428,496,2)
(316,250,2)
(313,196,2)
(338,430,2)
(296,383,2)
(451,438,2)
(62,233,2)
(92,126,2)
(428,379,2)
(42,65,2)
(286,255,2)
(271,367,2)
(383,367,2)
(257,115,2)
(70,438,2)
(229,278,2)
(374,250,2)
(34,250,2)
(117,367,2)
(41,173,2)
(470,395,2)
(8,438,2)
(448,364,2)
(501,173,2)
(262,250,2)
(256,367,2)
(134,390,2)
(262,197,2)
(341,367,2)
(290,367,2)
(384,278,2)
(131,197,2)
(29,424,2)
(277,438,2)
(472,250,2)
(98,69,2)
(265,463,2)
(235,196,2)
(289,367,2)
(178,43,2)
(332,173,2)
(184,239,2)
(188,250,2)
(160,41,2)
(441,367,2)
(126,91,2)
(322,250,2)
(313,415,2)
(386,463,2)
(312,255,2)
(511,197,2)
(175,390,2)
(109,277,2)
(195,173,2)
(284,403,2)
(74,291,2)
(440,43,2)
(272,278,2)
(277,43,2)
(406,388,2)
(149,508,2)
(230,438,2)
(122,313,2)
(477,176,2)
(507,367,2)
(392,98,2)
(93,61,2)
(272,61,2)
(249,41,2)
(499,282,2)
(79,43,2)
(415,196,2)
(158,510,2)
(142,250,2)
(389,367,2)
(183,196,2)
(390,438,2)
(270,367,2)
(471,197,2)
(280,255,2)
(325,496,2)
(323,395,2)
(354,135,2)
(349,197,2)
(330,173,2)
-----------------------------------
(0,tqe_len)
(1,i = (th->th_seq + *tlenp)
(2,tqs)
(3,return (0)
(4,NULL)
(5,0)
(6,NULL)
(7,&tp->t_inpcb->inp_inc)
(8,th)
(9,q->tqe_th)
(10,s)
(11,q->tqe_m)
(12,M_TCPLOG)
(13,q->tqe_th->th_seq)
(14,q)
(15,LIST_NEXT(q, tqe_q)
(16,if (p != NULL)
(17,tp)
(18,uma_zfree(tcp_reass_zone, q)
(19,th)
(20,&tqs)
(21,i)
(22,tcp_reass_zone)
(23,tqe_th)
(24,0)
(25,SOCKBUF_LOCK(&so->so_rcv)
(26,LOG_DEBUG)
(27,tp->t_segqlen)
(28,0)
(29,p->tqe_th->th_seq + p->tqe_len - th->th_seq)
(30,i)
(31,tp->t_segqlen--)
(32,p->tqe_len)
(33,q->tqe_th)
(34,tqe_len)
(35,q->tqe_th)
(36,)
(37,TCPS_HAVEESTABLISHED(tp->t_state)
(38,if (te == NULL)
(39,q)
(40,so)
(41,te == NULL)
(42,*tlenp)
(43,p != NULL)
(44,i)
(45,tp)
(46,TCPS_HAVEESTABLISHED(tp->t_state)
(47,sbappendstream_locked(&so->so_rcv, q->tqe_m)
(48,)
(49,q->tqe_th)
(50,flags = q->tqe_th->th_flags & TH_FIN)
(51,q->tqe_th->th_seq += i)
(52,tqe_q)
(53,)
(54,s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,\n\\n\\t\\t\\t    NULL)
(55,LIST_INSERT_HEAD(&tp->t_segq, te, tqe_q)
(56,t_segqlen)
(57,p->tqe_th)
(58,tcp_reass_zone)
(59,th)
(60,)
(61,te = &tqs)
(62,q->tqe_th->th_flags)
(63,if (i <= 0)
(64,free(s, M_TCPLOG)
(65,int *tlenp)
(66,t_state)
(67,inp_inc)
(68,tp->t_segqlen++)
(69,!TCPS_HAVEESTABLISHED(tp->t_state)
(70,tlenp)
(71,tp->rcv_nxt)
(72,struct tcpcb *tp)
(73,so_rcv)
(74,tp)
(75,t_inpcb)
(76,*tlenp)
(77,tp->t_inpcb)
(78,rcv_nxt)
(79,tqe_m)
(80,(so->so_rcv.sb_hiwat / tp->t_maxseg)
(81,th_seq)
(82,flags)
(83,tqe_len)
(84,t_maxseg)
(85,inp_inc)
(86,q->tqe_th->th_seq)
(87,free(s, M_TCPLOG)
(88,NULL)
(89,tp->t_inpcb->inp_inc)
(90,te)
(91,tp->t_segq)
(92,LIST_FIRST(&tp->t_segq)
(93,LIST_INSERT_AFTER(p, te, tqe_q)
(94,log(LOG_DEBUG, "%s; %s: queue limit reached, "\n\\n\\t\\t\\t    "segment dropped\\n", s, __func__)
(95,0)
(96,*tlenp = 0)
(97,tqe_th)
(98,th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)
(99,if ((th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)
(100,if (i >= *tlenp)
(101,TCPSTAT_INC(tcps_rcvmemdrop)
(102,)
(103,*tlenp)
(104,tp->t_state)
(105,__func__)
(106,m)
(107,q)
(108,th_seq)
(109,th_seq)
(110,tp->t_inpcb)
(111,)
(112,tp->t_segqlen)
(113,nq)
(114,tp)
(115,th->th_seq)
(116,te = uma_zalloc(tcp_reass_zone, M_NOWAIT)
(117,*tlenp = 0)
(118,tp->t_state)
(119,t_segq)
(120,tp->t_rcvoopack++)
(121,so->so_rcv)
(122,nq = LIST_NEXT(q, tqe_q)
(123,s)
(124,m_adj(m, i)
(125,q->tqe_th->th_seq)
(126,&tp->t_segq)
(127,if (q != &tqs)
(128,sb_state)
(129,th)
(130,*tlenp)
(131,tp)
(132,m_freem(m)
(133,&tqs)
(134,p)
(135,so->so_rcv.sb_hiwat)
(136,th_seq)
(137,tlenp)
(138,q)
(139,s)
(140,tcps_rcvmemdrop)
(141,q->tqe_th)
(142,q)
(143,so_rcv)
(144,tcps_rcvdupbyte)
(145,tqe_len)
(146,*so = tp->t_inpcb->inp_socket)
(147,nq)
(148,)
(149,te->tqe_m = m)
(150,so->so_rcv)
(151,tp->t_rcvoopack)
(152,q)
(153,th->th_seq += i)
(154,q)
(155,q)
(156,M_TCPLOG)
(157,so->so_rcv)
(158,q->tqe_m)
(159,break;)
(160,th_seq)
(161,tqe_q)
(162,i)
(163,i)
(164,te)
(165,TCPSTAT_ADD(tcps_rcvoobyte, *tlenp)
(166,i)
(167,tqe_m)
(168,q->tqe_m)
(169,if (so->so_rcv.sb_state & SBS_CANTRCVMORE)
(170,q)
(171,if (SEQ_GT(q->tqe_th->th_seq, th->th_seq)
(172,*tlenp)
(173,(th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)
(174,p)
(175,&tp->t_segq)
(176,te->tqe_len)
(177,p)
(178,th->th_seq)
(179,p = q)
(180,s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL)
(181,tqe_q)
(182,tcp_reass_zone)
(183,i)
(184,i)
(185,te)
(186,TCPS_HAVEESTABLISHED(tp->t_state)
(187,so_rcv)
(188,sorwakeup_locked(so)
(189,tqe_m)
(190,q->tqe_len)
(191,)
(192,)
(193,q)
(194,tp)
(195,th)
(196,i < q->tqe_len)
(197,q && q->tqe_th->th_seq == tp->rcv_nxt)
(198,&tp->t_inpcb->inp_inc)
(199,rcv_nxt)
(200,tp)
(201,tp->t_segq)
(202,)
(203,sb_hiwat)
(204,q)
(205,if (i > 0)
(206,i)
(207,ND6_HINT(tp)
(208,t_segq)
(209,q->tqe_len)
(210,tp)
(211,q)
(212,TCPSTAT_INC(tcps_rcvoopack)
(213,"%s; %s: global zone limit reached, using "\n\\n\\t\\t\\t\\t    "stack for missing segment\\n")
(214,m_adj(q->tqe_m, i)
(215,"%s: temporary stack based entry not "\n\\n\\t\\t    "first element in queue")
(216,p)
(217,q->tqe_m)
(218,NULL)
(219,q)
(220,LIST_REMOVE(q, tqe_q)
(221,struct tseg_qent)
(222,rcv_nxt)
(223,t_inpcb)
(224,m_freem(m)
(225,i)
(226,1)
(227,KASSERT(te != &tqs, ("%s: temporary stack based entry not "\n\\n\\t\\t    "first element in queue", __func__)
(228,te)
(229,te)
(230,m)
(231,if (!q || q->tqe_th->th_seq != tp->rcv_nxt)
(232,)
(233,q->tqe_th)
(234,sizeof(struct tseg_qent)
(235,q->tqe_th->th_seq)
(236,present:)
(237,th_seq)
(238,tqe_th)
(239,i <= 0)
(240,p)
(241,q)
(242,tqs)
(243,!q)
(244,q)
(245,tcps_rcvoobyte)
(246,th_seq)
(247,th_seq)
(248,tqe_th)
(249,t_segqlen)
(250,!q || q->tqe_th->th_seq != tp->rcv_nxt)
(251,tcps_rcvoopack)
(252,tqs)
(253,flags)
(254,inp_socket)
(255,s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,\n\\n\\t\\t\\t    NULL)
(256,tp)
(257,SEQ_GT(q->tqe_th->th_seq, th->th_seq)
(258,TCPSTAT_ADD(tcps_rcvdupbyte, *tlenp)
(259,uma_zfree(tcp_reass_zone, q)
(260,)
(261,*p = NULL)
(262,tp->rcv_nxt += q->tqe_len)
(263,NULL)
(264,q)
(265,q)
(266,th_seq)
(267,m_freem(q->tqe_m)
(268,th_seq)
(269,q)
(270,tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,\n\\n\\t\\t\\t    NULL)
(271,m)
(272,uma_zfree(tcp_reass_zone, te)
(273,tp->rcv_nxt)
(274,!TCPS_HAVEESTABLISHED(tp->t_state)
(275,q = nq)
(276,"%s; %s: global zone limit "\n\\n\\t\\t\\t\\t    "reached, segment dropped\\n")
(277,q)
(278,te != &tqs)
(279,tlenp)
(280,__func__)
(281,tqs)
(282,q->tqe_th->th_seq)
(283,m_freem(q->tqe_m)
(284,tp)
(285,te->tqe_m)
(286,free(s, M_TCPLOG)
(287,tp)
(288,tp->t_segqlen)
(289,te)
(290,th)
(291,th->th_seq != tp->rcv_nxt)
(292,so->so_rcv)
(293,th_flags)
(294,q)
(295,goto present;)
(296,RET)
(297,bzero(&tqs, sizeof(struct tseg_qent)
(298,so)
(299,__func__)
(300,p)
(301,if (!TCPS_HAVEESTABLISHED(tp->t_state)
(302,m)
(303,log(LOG_DEBUG,\n\\n\\t\\t\\t\\t    "%s; %s: global zone limit reached, using "\n\\n\\t\\t\\t\\t    "stack for missing segment\\n", s, __func__)
(304,m_freem(m)
(305,t_rcvoopack)
(306,q)
(307,tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,\n\\n\\t\\t\\t    NULL)
(308,so->so_rcv.sb_state)
(309,while (q)
(310,tp->t_segqlen)
(311,so_rcv)
(312,LOG_DEBUG)
(313,LIST_NEXT(q, tqe_q)
(314,tqs)
(315,s)
(316,return (flags)
(317,0)
(318,te)
(319,&so->so_rcv)
(320,*te = NULL)
(321,nq = LIST_NEXT(q, tqe_q)
(322,&tqs)
(323,tlenp)
(324,t_segqlen)
(325,q->tqe_len -= i)
(326,q)
(327,tp)
(328,tqe_th)
(329,t_segqlen)
(330,tcp_reass_overflows++)
(331,tp->t_inpcb)
(332,tlenp)
(333,tlenp)
(334,0)
(335,"%s; %s: queue limit reached, "\n\\n\\t\\t\\t    "segment dropped\\n")
(336,&tqs)
(337,tlenp)
(338,INP_WLOCK_ASSERT(tp->t_inpcb)
(339,TCPSTAT_INC(tcps_rcvmemdrop)
(340,i)
(341,tcps_rcvmemdrop)
(342,th->th_seq != tp->rcv_nxt)
(343,)
(344,break;)
(345,if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,\n\\n\\t\\t\\t    NULL)
(346,NULL)
(347,te != &tqs)
(348,s)
(349,rcv_nxt)
(350,m)
(351,tqe_q)
(352,tp->t_inpcb->inp_inc)
(353,tqe_q)
(354,so->so_rcv.sb_hiwat / tp->t_maxseg)
(355,*tlenp -= i)
(356,t_inpcb)
(357,LIST_REMOVE(q, tqe_q)
(358,tp)
(359,tqe_m)
(360,SBS_CANTRCVMORE)
(361,*tlenp)
(362,tqe_m)
(363,th)
(364,struct tcphdr *th)
(365,log(LOG_DEBUG, "%s; %s: global zone limit "\n\\n\\t\\t\\t\\t    "reached, segment dropped\\n", s, __func__)
(366,t_segqlen)
(367,th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)
(368,te)
(369,so)
(370,TCPSTAT_INC(tcps_rcvduppack)
(371,q->tqe_th->th_flags & TH_FIN)
(372,th)
(373,tp)
(374,nq)
(375,NULL)
(376,s)
(377,tp)
(378,te->tqe_th = th)
(379,te->tqe_th)
(380,do)
(381,tp->rcv_nxt)
(382,!TCPS_HAVEESTABLISHED(tp->t_state)
(383,return (0)
(384,tcp_reass_zone)
(385,q)
(386,&so->so_rcv)
(387,0)
(388,tp->rcv_nxt)
(389,0)
(390,p == NULL)
(391,if (th == NULL)
(392,tp)
(393,LOG_DEBUG)
(394,t_inpcb)
(395,i > 0)
(396,p)
(397,M_TCPLOG)
(398,tp->t_state)
(399,th->th_seq + *tlenp)
(400,*tlenp)
(401,tp)
(402,TH_FIN)
(403,th == NULL)
(404,th)
(405,goto present;)
(406,q->tqe_th->th_seq != tp->rcv_nxt)
(407,p->tqe_th->th_seq)
(408,tcps_rcvduppack)
(409,te->tqe_len = *tlenp)
(410,&tqs)
(411,tp->t_inpcb->inp_socket)
(412,q->tqe_th->th_seq == tp->rcv_nxt)
(413,tp)
(414,NULL)
(415,q = nq)
(416,tqe_th)
(417,te)
(418,tp)
(419,s)
(420,i)
(421,tp->t_segqlen)
(422,s)
(423,inp_inc)
(424,p->tqe_len - th->th_seq)
(425,tqe_th)
(426,q)
(427,th)
(428,return (0)
(429,tp->t_segqlen >= (so->so_rcv.sb_hiwat / tp->t_maxseg)
(430,tp->t_inpcb)
(431,te)
(432,p)
(433,tlenp)
(434,so)
(435,s)
(436,NULL)
(437,q)
(438,i >= *tlenp)
(439,q->tqe_len)
(440,tqe_len)
(441,&tp->t_inpcb->inp_inc)
(442,__func__)
(443,tp)
(444,te)
(445,rcv_nxt)
(446,tp)
(447,te)
(448,th->th_seq)
(449,q)
(450,so)
(451,te)
(452,M_NOWAIT)
(453,tp->t_maxseg)
(454,)
(455,)
(456,s)
(457,NULL)
(458,if (th->th_seq != tp->rcv_nxt || !TCPS_HAVEESTABLISHED(tp->t_state)
(459,i = p->tqe_th->th_seq + p->tqe_len - th->th_seq)
(460,flags)
(461,)
(462,tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL)
(463,so->so_rcv.sb_state & SBS_CANTRCVMORE)
(464,so)
(465,i)
(466,i)
(467,nq)
(468,if (te != &tqs)
(469,tp->t_segqlen--)
(470,NULL)
(471,tp->t_segqlen--)
(472,nq)
(473,if (p == NULL)
(474,NULL)
(475,q)
(476,tp->rcv_nxt)
(477,return (0)
(478,break;)
(479,th->th_seq)
(480,if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL,\n\\n\\t\\t\\t    NULL)
(481,tp->t_inpcb->inp_inc)
(482,tqe_q)
(483,th_seq)
(484,t_state)
(485,)
(486,s)
(487,t_state)
(488,so)
(489,uma_zalloc(tcp_reass_zone, M_NOWAIT)
(490,*s = NULL)
(491,q != &tqs)
(492,th->th_seq)
(493,tqs)
(494,if ((s = tcp_log_addrs(&tp->t_inpcb->inp_inc, th, NULL, NULL)
(495,if (i < q->tqe_len)
(496,th->th_seq)
(497,tp)
(498,th_seq)
(499,(th->th_seq + *tlenp)
(500,t_inpcb)
(501,tcp_reass_overflows)
(502,tp->t_inpcb)
(503,)
(504,NULL)
(505,*tlenp)
(506,th)
(507,tqe_th)
(508,struct mbuf *m)
(509,tp)
(510,q = LIST_FIRST(&tp->t_segq)
(511,q)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^