-----label-----
1
-----code-----
void CWE401_Memory_Leak__char_realloc_52_bad()
{
    char * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (char *)realloc(data, 100*sizeof(char));
    /* Initialize and make use of data */
    strcpy(data, "A String");
    printLine(data);
    CWE401_Memory_Leak__char_realloc_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
30,31
32,33
32,34
34,35
35,36
35,37
38,39
39,40
39,41
39,42
40,41
42,43
45,46
46,47
46,48
47,48
49,50
51,52
52,53
52,54
53,54
55,56
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,33,36,37,41,43,44,48,50,54,56
-----computeFrom-----
13,14
13,15
19,20
19,21
32,33
32,34
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__char_realloc_52_bad(){    char * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (char *)realloc(data, 100*sizeof(char));    /* Initialize and make use of data */    strcpy(data, "A String");    printLine(data);    CWE401_Memory_Leak__char_realloc_52b_badSink(data);}
void
CWE401_Memory_Leak__char_realloc_52_bad()
CWE401_Memory_Leak__char_realloc_52_bad
{    char * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (char *)realloc(data, 100*sizeof(char));    /* Initialize and make use of data */    strcpy(data, "A String");    printLine(data);    CWE401_Memory_Leak__char_realloc_52b_badSink(data);}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (char *)realloc(data, 100*sizeof(char));
data = (char *)realloc(data, 100*sizeof(char))
data
data
(char *)realloc(data, 100*sizeof(char))
char *
char
*
*
realloc(data, 100*sizeof(char))
realloc
realloc
data
data
100*sizeof(char)
100
sizeof(char)
char
char

strcpy(data, "A String");
strcpy(data, "A String")
strcpy
strcpy
data
data
"A String"
printLine(data);
printLine(data)
printLine
printLine
data
data
CWE401_Memory_Leak__char_realloc_52b_badSink(data);
CWE401_Memory_Leak__char_realloc_52b_badSink(data)
CWE401_Memory_Leak__char_realloc_52b_badSink
CWE401_Memory_Leak__char_realloc_52b_badSink
data
data
-----joern-----
(2,5,0)
(15,19,0)
(0,5,0)
(15,2,0)
(3,2,0)
(10,19,0)
(22,18,0)
(7,5,0)
(2,3,0)
(18,21,0)
(1,15,0)
(14,9,0)
(9,21,0)
(11,3,0)
(8,20,0)
(21,20,0)
(2,15,0)
(3,11,0)
(3,21,0)
(19,15,0)
(18,20,0)
(17,20,0)
(13,9,0)
(16,2,0)
(9,20,0)
(4,17,0)
(12,21,0)
(5,20,0)
(21,3,0)
(17,21,0)
(4,9,1)
(5,7,1)
(21,3,1)
(14,13,1)
(2,5,1)
(18,21,1)
(10,1,1)
(16,12,1)
(2,15,1)
(12,5,1)
(17,4,1)
(17,21,1)
(3,11,1)
(3,2,1)
(15,19,1)
(7,0,1)
(6,18,1)
(19,10,1)
(18,22,1)
(9,21,1)
(13,21,1)
(9,14,1)
(22,17,1)
(1,16,1)
(2,15,2)
(21,3,2)
(17,21,2)
(2,5,2)
(9,21,2)
(18,21,2)
(15,19,2)
(3,2,2)
(3,11,2)
-----------------------------------
(0,data)
(1,100)
(2,realloc(data, 100*sizeof(char)
(3,(char *)
(4,data)
(5,data = NULL)
(6,RET)
(7,NULL)
(8,data)
(9,strcpy(data, "A String")
(10,char)
(11,char *)
(12,data)
(13,data)
(14,"A String")
(15,100*sizeof(char)
(16,data)
(17,printLine(data)
(18,CWE401_Memory_Leak__char_realloc_52b_badSink(data)
(19,sizeof(char)
(20,)
(21,data = (char *)
(22,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^