-----label-----
1
-----code-----
int MPID_nem_ptl_init_id(MPIDI_VC_t *vc)
{
    int mpi_errno = MPI_SUCCESS;
    MPID_nem_ptl_vc_area *const vc_ptl = VC_PTL(vc);
    char *bc;
    int pmi_errno;
    int val_max_sz;
    MPIU_CHKLMEM_DECL(1);
    MPIDI_STATE_DECL(MPID_STATE_MPID_NEM_PTL_INIT_ID);

    MPIDI_FUNC_ENTER(MPID_STATE_MPID_NEM_PTL_INIT_ID);

    pmi_errno = PMI_KVS_Get_value_length_max(&val_max_sz);
    MPIU_ERR_CHKANDJUMP1(pmi_errno, mpi_errno, MPI_ERR_OTHER, "**fail", "**fail %d", pmi_errno);
    MPIU_CHKLMEM_MALLOC(bc, char *, val_max_sz, mpi_errno, "bc");

    mpi_errno = vc->pg->getConnInfo(vc->pg_rank, bc, val_max_sz, vc->pg);
    if (mpi_errno) MPIU_ERR_POP(mpi_errno);

    mpi_errno = MPID_nem_ptl_get_id_from_bc(bc, &vc_ptl->id, &vc_ptl->pt, &vc_ptl->ptg, &vc_ptl->ptc, &vc_ptl->ptr);
    if (mpi_errno) MPIU_ERR_POP(mpi_errno);

    vc_ptl->id_initialized = TRUE;

    MPIDI_CHANGE_VC_STATE(vc, ACTIVE);

 fn_exit:
    MPIU_CHKLMEM_FREEALL();
    MPIDI_FUNC_EXIT(MPID_STATE_MPID_NEM_PTL_INIT_ID);
    return mpi_errno;
 fn_fail:
    goto fn_exit;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
11,14
11,15
11,16
11,17
11,18
11,19
11,20
11,21
11,22
11,23
11,24
11,25
11,26
11,27
11,28
11,29
11,30
11,31
11,32
12,13
13,14
13,15
15,16
15,17
17,18
18,19
20,21
21,22
21,23
22,23
24,25
24,26
24,27
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
36,37
36,38
39,40
40,41
40,42
42,43
44,45
45,46
45,47
47,48
49,50
50,51
50,52
51,52
54,55
55,56
55,57
56,57
58,59
59,60
61,62
62,63
62,64
63,64
65,66
67,68
68,69
68,70
69,70
71,72
71,73
72,73
74,75
75,76
77,78
78,79
78,80
78,81
78,82
78,83
78,84
78,85
79,80
81,82
83,84
85,86
89,90
91,92
92,93
93,94
93,95
94,95
96,97
96,98
96,99
96,100
96,101
97,98
97,99
98,99
98,100
99,100
103,104
103,105
104,105
107,108
109,110
111,112
111,113
112,113
115,116
115,117
116,117
118,119
119,120
119,121
120,121
122,123
124,125
125,126
125,127
126,127
128,129
128,130
128,131
128,132
128,133
128,134
128,135
129,130
131,132
133,134
134,135
134,136
135,136
138,139
139,140
139,141
140,141
143,144
144,145
144,146
145,146
148,149
149,150
149,151
150,151
153,154
154,155
154,156
155,156
158,159
158,160
159,160
161,162
162,163
162,164
163,164
165,166
167,168
168,169
168,170
169,170
169,171
170,171
173,174
175,176
176,177
176,178
176,179
177,178
179,180
181,182
183,184
183,185
185,186
186,187
187,188
189,190
190,191
190,192
191,192
193,194
195,196
196,197
198,199
198,200
200,201
-----nextToken-----
2,4,7,9,10,14,16,19,23,25,26,30,32,35,37,38,41,43,46,48,52,53,57,60,64,66,70,73,76,80,82,84,86,87,88,90,95,100,101,102,105,106,108,110,113,114,117,121,123,127,130,132,136,137,141,142,146,147,151,152,156,157,160,164,166,171,172,174,178,180,182,184,188,192,194,197,199,201
-----computeFrom-----
68,69
68,70
93,94
93,95
125,126
125,127
168,169
168,170
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;IdExpression;Name;ProblemStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;IdExpression;Name;FieldReference;IdExpression;Name;Name;IfStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;IfStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LabelStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;LabelStatement;Name;GotoStatement;Name;
-----ast_node-----
int MPID_nem_ptl_init_id(MPIDI_VC_t *vc){    int mpi_errno = MPI_SUCCESS;    MPID_nem_ptl_vc_area *const vc_ptl = VC_PTL(vc);    char *bc;    int pmi_errno;    int val_max_sz;    MPIU_CHKLMEM_DECL(1);    MPIDI_STATE_DECL(MPID_STATE_MPID_NEM_PTL_INIT_ID);    MPIDI_FUNC_ENTER(MPID_STATE_MPID_NEM_PTL_INIT_ID);    pmi_errno = PMI_KVS_Get_value_length_max(&val_max_sz);    MPIU_ERR_CHKANDJUMP1(pmi_errno, mpi_errno, MPI_ERR_OTHER, "**fail", "**fail %d", pmi_errno);    MPIU_CHKLMEM_MALLOC(bc, char *, val_max_sz, mpi_errno, "bc");    mpi_errno = vc->pg->getConnInfo(vc->pg_rank, bc, val_max_sz, vc->pg);    if (mpi_errno) MPIU_ERR_POP(mpi_errno);    mpi_errno = MPID_nem_ptl_get_id_from_bc(bc, &vc_ptl->id, &vc_ptl->pt, &vc_ptl->ptg, &vc_ptl->ptc, &vc_ptl->ptr);    if (mpi_errno) MPIU_ERR_POP(mpi_errno);    vc_ptl->id_initialized = TRUE;    MPIDI_CHANGE_VC_STATE(vc, ACTIVE); fn_exit:    MPIU_CHKLMEM_FREEALL();    MPIDI_FUNC_EXIT(MPID_STATE_MPID_NEM_PTL_INIT_ID);    return mpi_errno; fn_fail:    goto fn_exit;}
int
MPID_nem_ptl_init_id(MPIDI_VC_t *vc)
MPID_nem_ptl_init_id
MPIDI_VC_t *vc
MPIDI_VC_t
MPIDI_VC_t
*vc
*
vc
{    int mpi_errno = MPI_SUCCESS;    MPID_nem_ptl_vc_area *const vc_ptl = VC_PTL(vc);    char *bc;    int pmi_errno;    int val_max_sz;    MPIU_CHKLMEM_DECL(1);    MPIDI_STATE_DECL(MPID_STATE_MPID_NEM_PTL_INIT_ID);    MPIDI_FUNC_ENTER(MPID_STATE_MPID_NEM_PTL_INIT_ID);    pmi_errno = PMI_KVS_Get_value_length_max(&val_max_sz);    MPIU_ERR_CHKANDJUMP1(pmi_errno, mpi_errno, MPI_ERR_OTHER, "**fail", "**fail %d", pmi_errno);    MPIU_CHKLMEM_MALLOC(bc, char *, val_max_sz, mpi_errno, "bc");    mpi_errno = vc->pg->getConnInfo(vc->pg_rank, bc, val_max_sz, vc->pg);    if (mpi_errno) MPIU_ERR_POP(mpi_errno);    mpi_errno = MPID_nem_ptl_get_id_from_bc(bc, &vc_ptl->id, &vc_ptl->pt, &vc_ptl->ptg, &vc_ptl->ptc, &vc_ptl->ptr);    if (mpi_errno) MPIU_ERR_POP(mpi_errno);    vc_ptl->id_initialized = TRUE;    MPIDI_CHANGE_VC_STATE(vc, ACTIVE); fn_exit:    MPIU_CHKLMEM_FREEALL();    MPIDI_FUNC_EXIT(MPID_STATE_MPID_NEM_PTL_INIT_ID);    return mpi_errno; fn_fail:    goto fn_exit;}
int mpi_errno = MPI_SUCCESS;
int mpi_errno = MPI_SUCCESS;
int
mpi_errno = MPI_SUCCESS
mpi_errno
= MPI_SUCCESS
MPI_SUCCESS
MPI_SUCCESS
MPID_nem_ptl_vc_area *const vc_ptl = VC_PTL(vc);
MPID_nem_ptl_vc_area *const vc_ptl = VC_PTL(vc);
MPID_nem_ptl_vc_area
MPID_nem_ptl_vc_area
*const vc_ptl = VC_PTL(vc)
*const
vc_ptl
= VC_PTL(vc)
VC_PTL(vc)
VC_PTL
VC_PTL
vc
vc
char *bc;
char *bc;
char
*bc
*
bc
int pmi_errno;
int pmi_errno;
int
pmi_errno
pmi_errno
int val_max_sz;
int val_max_sz;
int
val_max_sz
val_max_sz
MPIU_CHKLMEM_DECL(1);
MPIU_CHKLMEM_DECL(1)
MPIU_CHKLMEM_DECL
MPIU_CHKLMEM_DECL
1
MPIDI_STATE_DECL(MPID_STATE_MPID_NEM_PTL_INIT_ID);
MPIDI_STATE_DECL(MPID_STATE_MPID_NEM_PTL_INIT_ID);
MPIDI_STATE_DECL
MPIDI_STATE_DECL
(MPID_STATE_MPID_NEM_PTL_INIT_ID)
MPID_STATE_MPID_NEM_PTL_INIT_ID
MPID_STATE_MPID_NEM_PTL_INIT_ID
MPIDI_FUNC_ENTER(MPID_STATE_MPID_NEM_PTL_INIT_ID);
MPIDI_FUNC_ENTER(MPID_STATE_MPID_NEM_PTL_INIT_ID)
MPIDI_FUNC_ENTER
MPIDI_FUNC_ENTER
MPID_STATE_MPID_NEM_PTL_INIT_ID
MPID_STATE_MPID_NEM_PTL_INIT_ID
pmi_errno = PMI_KVS_Get_value_length_max(&val_max_sz);
pmi_errno = PMI_KVS_Get_value_length_max(&val_max_sz)
pmi_errno
pmi_errno
PMI_KVS_Get_value_length_max(&val_max_sz)
PMI_KVS_Get_value_length_max
PMI_KVS_Get_value_length_max
&val_max_sz
val_max_sz
val_max_sz
MPIU_ERR_CHKANDJUMP1(pmi_errno, mpi_errno, MPI_ERR_OTHER, "**fail", "**fail %d", pmi_errno);
MPIU_ERR_CHKANDJUMP1(pmi_errno, mpi_errno, MPI_ERR_OTHER, "**fail", "**fail %d", pmi_errno)
MPIU_ERR_CHKANDJUMP1
MPIU_ERR_CHKANDJUMP1
pmi_errno
pmi_errno
mpi_errno
mpi_errno
MPI_ERR_OTHER
MPI_ERR_OTHER
"**fail"
"**fail %d"
pmi_errno
pmi_errno
MPIU_CHKLMEM_MALLOC(bc, char *, val_max_sz, mpi_errno, "bc");
mpi_errno = vc->pg->getConnInfo(vc->pg_rank, bc, val_max_sz, vc->pg);
mpi_errno = vc->pg->getConnInfo(vc->pg_rank, bc, val_max_sz, vc->pg)
mpi_errno
mpi_errno
vc->pg->getConnInfo(vc->pg_rank, bc, val_max_sz, vc->pg)
vc->pg->getConnInfo
vc->pg
vc
vc
pg
getConnInfo
vc->pg_rank
vc
vc
pg_rank
bc
bc
val_max_sz
val_max_sz
vc->pg
vc
vc
pg
if (mpi_errno) MPIU_ERR_POP(mpi_errno);
mpi_errno
mpi_errno
MPIU_ERR_POP(mpi_errno);
MPIU_ERR_POP(mpi_errno)
MPIU_ERR_POP
MPIU_ERR_POP
mpi_errno
mpi_errno
mpi_errno = MPID_nem_ptl_get_id_from_bc(bc, &vc_ptl->id, &vc_ptl->pt, &vc_ptl->ptg, &vc_ptl->ptc, &vc_ptl->ptr);
mpi_errno = MPID_nem_ptl_get_id_from_bc(bc, &vc_ptl->id, &vc_ptl->pt, &vc_ptl->ptg, &vc_ptl->ptc, &vc_ptl->ptr)
mpi_errno
mpi_errno
MPID_nem_ptl_get_id_from_bc(bc, &vc_ptl->id, &vc_ptl->pt, &vc_ptl->ptg, &vc_ptl->ptc, &vc_ptl->ptr)
MPID_nem_ptl_get_id_from_bc
MPID_nem_ptl_get_id_from_bc
bc
bc
&vc_ptl->id
vc_ptl->id
vc_ptl
vc_ptl
id
&vc_ptl->pt
vc_ptl->pt
vc_ptl
vc_ptl
pt
&vc_ptl->ptg
vc_ptl->ptg
vc_ptl
vc_ptl
ptg
&vc_ptl->ptc
vc_ptl->ptc
vc_ptl
vc_ptl
ptc
&vc_ptl->ptr
vc_ptl->ptr
vc_ptl
vc_ptl
ptr
if (mpi_errno) MPIU_ERR_POP(mpi_errno);
mpi_errno
mpi_errno
MPIU_ERR_POP(mpi_errno);
MPIU_ERR_POP(mpi_errno)
MPIU_ERR_POP
MPIU_ERR_POP
mpi_errno
mpi_errno
vc_ptl->id_initialized = TRUE;
vc_ptl->id_initialized = TRUE
vc_ptl->id_initialized
vc_ptl
vc_ptl
id_initialized
TRUE
TRUE
MPIDI_CHANGE_VC_STATE(vc, ACTIVE);
MPIDI_CHANGE_VC_STATE(vc, ACTIVE)
MPIDI_CHANGE_VC_STATE
MPIDI_CHANGE_VC_STATE
vc
vc
ACTIVE
ACTIVE
fn_exit:    MPIU_CHKLMEM_FREEALL();
fn_exit
MPIU_CHKLMEM_FREEALL();
MPIU_CHKLMEM_FREEALL()
MPIU_CHKLMEM_FREEALL
MPIU_CHKLMEM_FREEALL
MPIDI_FUNC_EXIT(MPID_STATE_MPID_NEM_PTL_INIT_ID);
MPIDI_FUNC_EXIT(MPID_STATE_MPID_NEM_PTL_INIT_ID)
MPIDI_FUNC_EXIT
MPIDI_FUNC_EXIT
MPID_STATE_MPID_NEM_PTL_INIT_ID
MPID_STATE_MPID_NEM_PTL_INIT_ID
return mpi_errno;
mpi_errno
mpi_errno
fn_fail:    goto fn_exit;
fn_fail
goto fn_exit;
fn_exit
-----joern-----
(75,47,0)
(40,47,0)
(64,29,0)
(33,50,0)
(29,73,0)
(34,47,0)
(9,31,0)
(22,31,0)
(24,47,0)
(74,47,0)
(12,85,0)
(85,62,0)
(3,87,0)
(48,44,0)
(42,65,0)
(59,25,0)
(87,25,0)
(57,70,0)
(86,22,0)
(42,63,0)
(55,53,0)
(73,65,0)
(51,87,0)
(65,83,0)
(54,28,0)
(39,47,0)
(35,39,0)
(71,75,0)
(44,47,0)
(66,43,0)
(65,42,0)
(46,44,0)
(32,29,0)
(84,47,0)
(25,55,0)
(55,25,0)
(8,38,0)
(77,84,0)
(30,47,0)
(65,73,0)
(15,65,0)
(7,28,0)
(31,47,0)
(8,68,0)
(28,83,0)
(20,47,0)
(78,47,0)
(65,50,0)
(58,47,0)
(10,47,0)
(14,84,0)
(11,74,0)
(70,47,0)
(50,33,0)
(38,8,0)
(67,56,0)
(75,53,0)
(63,42,0)
(38,47,0)
(39,43,0)
(4,55,0)
(68,8,0)
(18,63,0)
(82,47,0)
(49,22,0)
(25,62,0)
(1,62,0)
(43,39,0)
(45,2,0)
(16,63,0)
(65,56,0)
(23,47,0)
(60,67,0)
(81,2,0)
(61,82,0)
(79,78,0)
(44,38,0)
(73,29,0)
(76,75,0)
(25,87,0)
(36,44,0)
(26,55,0)
(80,33,0)
(52,47,0)
(21,44,0)
(83,65,0)
(62,47,0)
(43,53,0)
(2,47,0)
(89,44,0)
(44,2,0)
(50,65,0)
(6,47,0)
(65,82,0)
(0,33,0)
(19,67,0)
(56,65,0)
(37,82,0)
(82,65,0)
(62,25,0)
(5,90,0)
(87,53,0)
(90,47,0)
(13,61,0)
(69,44,0)
(41,25,0)
(83,28,0)
(88,68,0)
(56,67,0)
(17,38,0)
(84,82,0)
(7,54,1)
(35,2,1)
(84,82,1)
(85,62,1)
(32,42,1)
(25,55,1)
(13,72,1)
(16,18,1)
(2,45,1)
(45,81,1)
(56,67,1)
(51,59,1)
(12,27,1)
(89,46,1)
(65,56,1)
(17,78,1)
(3,51,1)
(27,62,1)
(61,82,1)
(43,53,1)
(76,71,1)
(88,17,1)
(65,83,1)
(39,43,1)
(44,2,1)
(59,41,1)
(25,87,1)
(68,88,1)
(41,55,1)
(66,35,1)
(28,7,1)
(57,74,1)
(74,11,1)
(24,58,1)
(64,32,1)
(65,73,1)
(69,48,1)
(1,44,1)
(73,29,1)
(24,75,1)
(75,53,1)
(87,3,1)
(62,25,1)
(55,4,1)
(36,21,1)
(37,27,1)
(49,86,1)
(18,56,1)
(70,57,1)
(44,69,1)
(46,38,1)
(48,36,1)
(86,72,1)
(11,39,1)
(85,12,1)
(75,76,1)
(80,0,1)
(77,84,1)
(19,60,1)
(9,22,1)
(84,14,1)
(31,9,1)
(72,82,1)
(14,90,1)
(90,5,1)
(78,79,1)
(54,15,1)
(38,8,1)
(60,83,1)
(87,53,1)
(82,65,1)
(55,53,1)
(86,61,1)
(50,33,1)
(0,73,1)
(79,70,1)
(29,64,1)
(43,66,1)
(65,42,1)
(15,37,1)
(42,63,1)
(63,16,1)
(37,85,1)
(33,80,1)
(71,31,1)
(65,50,1)
(21,89,1)
(5,24,1)
(61,13,1)
(26,1,1)
(44,38,1)
(83,28,1)
(8,68,1)
(4,26,1)
(67,19,1)
(22,49,1)
(25,87,2)
(77,84,2)
(43,53,2)
(75,53,2)
(62,25,2)
(65,50,2)
(73,29,2)
(87,53,2)
(61,72,2)
(85,27,2)
(85,62,2)
(13,72,2)
(44,2,2)
(65,83,2)
(65,73,2)
(56,67,2)
(42,63,2)
(25,55,2)
(61,82,2)
(44,38,2)
(39,43,2)
(38,8,2)
(84,82,2)
(83,28,2)
(55,53,2)
(12,27,2)
(65,56,2)
(65,42,2)
(50,33,2)
(8,68,2)
(82,65,2)
-----------------------------------
(0,vc_ptl)
(1,mpi_errno)
(2,mpi_errno = MPI_SUCCESS)
(3,pg)
(4,pg_rank)
(5,MPID_STATE_MPID_NEM_PTL_INIT_ID)
(6,fn_exit:)
(7,id)
(8,PMI_KVS_Get_value_length_max(&val_max_sz)
(9,TRUE)
(10,if (mpi_errno)
(11,1)
(12,mpi_errno)
(13,mpi_errno)
(14,mpi_errno)
(15,bc)
(16,ptg)
(17,pmi_errno)
(18,vc_ptl)
(19,pt)
(20,val_max_sz)
(21,MPI_ERR_OTHER)
(22,vc_ptl->id_initialized)
(23,pmi_errno)
(24,MPIU_CHKLMEM_FREEALL()
(25,vc->pg->getConnInfo(vc->pg_rank, bc, val_max_sz, vc->pg)
(26,vc)
(27,mpi_errno)
(28,vc_ptl->id)
(29,vc_ptl->ptc)
(30,if (mpi_errno)
(31,vc_ptl->id_initialized = TRUE)
(32,vc_ptl)
(33,vc_ptl->ptr)
(34,bc)
(35,vc_ptl)
(36,"**fail")
(37,mpi_errno)
(38,pmi_errno = PMI_KVS_Get_value_length_max(&val_max_sz)
(39,vc_ptl = VC_PTL(vc)
(40,fn_fail:)
(41,bc)
(42,&vc_ptl->ptg)
(43,VC_PTL(vc)
(44,MPIU_ERR_CHKANDJUMP1(pmi_errno, mpi_errno, MPI_ERR_OTHER, "**fail", "**fail %d", pmi_errno)
(45,MPI_SUCCESS)
(46,pmi_errno)
(47,)
(48,"**fail %d")
(49,id_initialized)
(50,&vc_ptl->ptr)
(51,vc)
(52,mpi_errno)
(53,MPIDI_VC_t *vc)
(54,vc_ptl)
(55,vc->pg_rank)
(56,&vc_ptl->pt)
(57,MPID_STATE_MPID_NEM_PTL_INIT_ID)
(58,goto fn_exit;)
(59,val_max_sz)
(60,vc_ptl)
(61,MPIU_ERR_POP(mpi_errno)
(62,mpi_errno = vc->pg->getConnInfo(vc->pg_rank, bc, val_max_sz, vc->pg)
(63,vc_ptl->ptg)
(64,ptc)
(65,MPID_nem_ptl_get_id_from_bc(bc, &vc_ptl->id, &vc_ptl->pt, &vc_ptl->ptg, &vc_ptl->ptc, &vc_ptl->ptr)
(66,vc)
(67,vc_ptl->pt)
(68,&val_max_sz)
(69,pmi_errno)
(70,MPIDI_STATE_DECL(MPID_STATE_MPID_NEM_PTL_INIT_ID)
(71,vc)
(72,mpi_errno)
(73,&vc_ptl->ptc)
(74,MPIU_CHKLMEM_DECL(1)
(75,MPIDI_CHANGE_VC_STATE(vc, ACTIVE)
(76,ACTIVE)
(77,RET)
(78,MPIDI_FUNC_ENTER(MPID_STATE_MPID_NEM_PTL_INIT_ID)
(79,MPID_STATE_MPID_NEM_PTL_INIT_ID)
(80,ptr)
(81,mpi_errno)
(82,mpi_errno = MPID_nem_ptl_get_id_from_bc(bc, &vc_ptl->id, &vc_ptl->pt, &vc_ptl->ptg, &vc_ptl->ptc, &vc_ptl->ptr)
(83,&vc_ptl->id)
(84,return mpi_errno;)
(85,MPIU_ERR_POP(mpi_errno)
(86,vc_ptl)
(87,vc->pg)
(88,val_max_sz)
(89,mpi_errno)
(90,MPIDI_FUNC_EXIT(MPID_STATE_MPID_NEM_PTL_INIT_ID)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^