-----label-----
1
-----code-----
void CWE401_Memory_Leak__twoIntsStruct_realloc_21_bad()
{
    twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine(&data[0]);
    badStatic = 1; /* true */
    badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
5,14
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
29,32
30,31
32,33
34,35
34,36
36,37
37,38
37,39
38,39
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
54,55
55,56
55,57
56,57
56,58
57,58
57,59
58,59
63,64
64,65
64,66
65,66
65,67
66,67
66,68
67,68
72,73
73,74
73,75
74,75
76,77
77,78
77,79
78,79
81,82
82,83
82,84
83,84
86,87
87,88
87,89
88,89
90,91
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,35,39,40,44,46,51,53,59,60,61,62,68,69,70,71,75,79,80,84,85,89,91
-----computeFrom-----
14,15
14,16
20,21
20,22
34,35
34,36
42,43
42,44
55,56
55,57
64,65
64,66
82,83
82,84
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__twoIntsStruct_realloc_21_bad(){    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    badStatic = 1; /* true */    badSink(data);}
void
CWE401_Memory_Leak__twoIntsStruct_realloc_21_bad()
CWE401_Memory_Leak__twoIntsStruct_realloc_21_bad
{    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    badStatic = 1; /* true */    badSink(data);}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));
data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
realloc(data, 100*sizeof(twoIntsStruct))
realloc
realloc
data
data
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
badStatic = 1;
badStatic = 1
badStatic
badStatic
1
badSink(data);
badSink(data)
badSink
badSink
data
data
-----joern-----
(18,6,0)
(26,45,0)
(11,22,0)
(44,6,0)
(23,17,0)
(13,44,0)
(0,28,0)
(34,6,0)
(9,32,0)
(0,33,0)
(35,21,0)
(22,11,0)
(3,42,0)
(8,31,0)
(47,36,0)
(36,6,0)
(28,0,0)
(21,35,0)
(19,22,0)
(12,18,0)
(17,36,0)
(13,47,0)
(47,13,0)
(31,36,0)
(37,28,0)
(29,6,0)
(14,6,0)
(1,16,0)
(8,18,0)
(40,31,0)
(42,21,0)
(21,42,0)
(25,34,0)
(27,47,0)
(10,31,0)
(31,8,0)
(42,41,0)
(21,36,0)
(15,44,0)
(41,45,0)
(2,6,0)
(42,34,0)
(17,6,0)
(46,13,0)
(5,22,0)
(11,29,0)
(32,6,0)
(16,36,0)
(24,16,0)
(39,36,0)
(41,42,0)
(22,36,0)
(4,8,0)
(7,41,0)
(45,41,0)
(43,34,0)
(29,11,0)
(36,21,0)
(20,32,0)
(38,47,0)
(8,31,1)
(0,28,1)
(7,3,1)
(15,13,1)
(46,47,1)
(16,36,1)
(38,27,1)
(37,16,1)
(44,15,1)
(13,46,1)
(42,41,1)
(4,31,1)
(8,4,1)
(9,20,1)
(30,17,1)
(16,1,1)
(13,47,1)
(1,24,1)
(25,43,1)
(17,36,1)
(45,26,1)
(20,29,1)
(21,35,1)
(32,9,1)
(22,19,1)
(27,18,1)
(10,0,1)
(11,22,1)
(10,16,1)
(17,23,1)
(19,5,1)
(39,34,1)
(47,36,1)
(24,36,1)
(21,42,1)
(36,21,1)
(28,37,1)
(41,45,1)
(26,7,1)
(34,25,1)
(12,8,1)
(22,36,1)
(40,10,1)
(47,38,1)
(29,11,1)
(31,40,1)
(18,12,1)
(3,39,1)
(23,32,1)
(5,44,1)
(31,36,1)
(42,34,1)
(42,34,2)
(31,36,2)
(11,22,2)
(0,16,2)
(17,36,2)
(47,36,2)
(36,21,2)
(22,36,2)
(41,45,2)
(13,47,2)
(37,16,2)
(0,28,2)
(28,16,2)
(42,41,2)
(29,11,2)
(16,36,2)
(8,31,2)
(21,35,2)
(21,42,2)
-----------------------------------
(0,exit(-1)
(1,NULL)
(2,if (data == NULL)
(3,data)
(4,intOne)
(5,data)
(6,)
(7,100)
(8,data[0].intOne)
(9,1)
(10,data)
(11,&data[0])
(12,0)
(13,data[0].intTwo)
(14,data)
(15,0)
(16,data == NULL)
(17,badSink(data)
(18,data[0].intOne = 0)
(19,0)
(20,badStatic)
(21,(twoIntsStruct *)
(22,data[0])
(23,data)
(24,data)
(25,NULL)
(26,twoIntsStruct)
(27,data)
(28,-1)
(29,printStructLine(&data[0])
(30,RET)
(31,data[0])
(32,badStatic = 1)
(33,)
(34,data = NULL)
(35,twoIntsStruct *)
(36,data = (twoIntsStruct *)
(37,1)
(38,0)
(39,data)
(40,0)
(41,100*sizeof(twoIntsStruct)
(42,realloc(data, 100*sizeof(twoIntsStruct)
(43,data)
(44,data[0].intTwo = 0)
(45,sizeof(twoIntsStruct)
(46,intTwo)
(47,data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^