-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__fgets_for_loop_54_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read count from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            count = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE400_Resource_Exhaustion__fgets_for_loop_54b_badSink(count);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
19,20
19,21
21,22
21,23
21,24
23,24
24,25
26,27
28,29
28,30
28,31
29,30
29,31
30,31
30,32
30,33
30,34
31,32
33,34
35,36
37,38
39,40
41,42
42,43
43,44
43,45
44,45
46,47
46,48
47,48
49,50
51,52
52,53
53,54
53,55
54,55
57,58
58,59
58,60
59,60
61,62
-----nextToken-----
2,4,8,10,14,16,20,22,25,27,32,34,36,38,40,45,48,50,55,56,60,62
-----computeFrom-----
12,13
12,14
29,30
29,31
43,44
43,45
-----guardedBy-----
34,50
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__fgets_for_loop_54_bad(){    int count;    /* Initialize count */    count = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read count from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE400_Resource_Exhaustion__fgets_for_loop_54b_badSink(count);}
void
CWE400_Resource_Exhaustion__fgets_for_loop_54_bad()
CWE400_Resource_Exhaustion__fgets_for_loop_54_bad
{    int count;    /* Initialize count */    count = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read count from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE400_Resource_Exhaustion__fgets_for_loop_54b_badSink(count);}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read count from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            count = atoi(inputBuffer);        }
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE400_Resource_Exhaustion__fgets_for_loop_54b_badSink(count);
CWE400_Resource_Exhaustion__fgets_for_loop_54b_badSink(count)
CWE400_Resource_Exhaustion__fgets_for_loop_54b_badSink
CWE400_Resource_Exhaustion__fgets_for_loop_54b_badSink
count
count
-----joern-----
(12,10,0)
(24,10,0)
(8,17,0)
(11,16,0)
(9,13,0)
(5,11,0)
(18,16,0)
(24,16,0)
(20,13,0)
(23,16,0)
(18,21,0)
(6,21,0)
(1,24,0)
(3,27,0)
(19,17,0)
(27,13,0)
(2,18,0)
(18,24,0)
(17,19,0)
(10,24,0)
(14,11,0)
(0,19,0)
(22,7,0)
(21,25,0)
(15,22,0)
(19,13,0)
(4,19,0)
(27,21,0)
(13,11,0)
(21,27,0)
(28,19,0)
(19,13,1)
(21,27,1)
(18,21,1)
(22,15,1)
(12,1,1)
(27,3,1)
(13,20,1)
(28,0,1)
(18,2,1)
(18,24,1)
(27,13,1)
(15,17,1)
(20,9,1)
(26,18,1)
(8,19,1)
(9,24,1)
(3,6,1)
(10,12,1)
(19,4,1)
(17,19,1)
(24,10,1)
(6,17,1)
(0,13,1)
(2,21,1)
(17,8,1)
(4,28,1)
(2,22,1)
(24,10,2)
(21,27,2)
(3,17,2)
(15,17,2)
(17,19,2)
(22,17,2)
(18,21,2)
(6,17,2)
(19,13,2)
(27,13,2)
(27,17,2)
(21,17,2)
(18,24,2)
-----------------------------------
(0,inputBuffer)
(1,count)
(2,count)
(3,inputBuffer)
(4,stdin)
(5,inputBuffer)
(6,count)
(7,)
(8,NULL)
(9,inputBuffer)
(10,-1)
(11,)
(12,1)
(13,inputBuffer[CHAR_ARRAY_SIZE] = "")
(14,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(15,"fgets()
(16,)
(17,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(18,CWE400_Resource_Exhaustion__fgets_for_loop_54b_badSink(count)
(19,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(20,"")
(21,count = atoi(inputBuffer)
(22,printLine("fgets()
(23,count)
(24,count = -1)
(25,)
(26,RET)
(27,atoi(inputBuffer)
(28,CHAR_ARRAY_SIZE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^