-----label-----
1
-----code-----
void CWE401_Memory_Leak__int_malloc_68_bad()
{
    int * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int *)malloc(100*sizeof(int));
    /* Initialize and make use of data */
    data[0] = 5;
    printIntLine(data[0]);
    CWE401_Memory_Leak__int_malloc_68_badData = data;
    CWE401_Memory_Leak__int_malloc_68b_badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
38,39
38,40
39,40
43,44
44,45
44,46
45,46
47,48
47,49
48,49
51,52
52,53
52,54
53,54
55,56
57,58
58,59
59,60
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,40,41,42,46,49,50,54,56,60
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
37,38
37,39
52,53
52,54
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__int_malloc_68_bad(){    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)malloc(100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_malloc_68_badData = data;    CWE401_Memory_Leak__int_malloc_68b_badSink();}
void
CWE401_Memory_Leak__int_malloc_68_bad()
CWE401_Memory_Leak__int_malloc_68_bad
{    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)malloc(100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_malloc_68_badData = data;    CWE401_Memory_Leak__int_malloc_68b_badSink();}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int *)malloc(100*sizeof(int));
data = (int *)malloc(100*sizeof(int))
data
data
(int *)malloc(100*sizeof(int))
int *
int
*
*
malloc(100*sizeof(int))
malloc
malloc
100*sizeof(int)
100
sizeof(int)
int
int

data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
CWE401_Memory_Leak__int_malloc_68_badData = data;
CWE401_Memory_Leak__int_malloc_68_badData = data
CWE401_Memory_Leak__int_malloc_68_badData
CWE401_Memory_Leak__int_malloc_68_badData
data
data
CWE401_Memory_Leak__int_malloc_68b_badSink();
CWE401_Memory_Leak__int_malloc_68b_badSink()
CWE401_Memory_Leak__int_malloc_68b_badSink
CWE401_Memory_Leak__int_malloc_68b_badSink
-----joern-----
(2,27,0)
(22,23,0)
(10,27,0)
(11,0,0)
(1,27,0)
(6,26,0)
(18,27,0)
(20,0,0)
(18,23,0)
(26,27,0)
(24,14,0)
(3,18,0)
(14,8,0)
(27,8,0)
(17,1,0)
(13,8,0)
(25,26,0)
(16,20,0)
(1,17,0)
(5,1,0)
(19,8,0)
(10,8,0)
(9,8,0)
(15,18,0)
(26,23,0)
(7,10,0)
(27,1,0)
(12,10,0)
(21,14,0)
(0,20,0)
(23,8,0)
(5,0,0)
(1,5,0)
(26,19,0)
(19,26,0)
(0,5,0)
(16,11,1)
(13,10,1)
(15,27,1)
(5,0,1)
(25,6,1)
(12,19,1)
(6,23,1)
(0,20,1)
(23,22,1)
(7,12,1)
(24,21,1)
(22,18,1)
(20,16,1)
(1,17,1)
(4,13,1)
(19,26,1)
(3,15,1)
(26,25,1)
(14,24,1)
(2,14,1)
(1,5,1)
(26,23,1)
(26,27,1)
(10,7,1)
(18,3,1)
(10,27,1)
(27,1,1)
(18,27,1)
(11,2,1)
(5,0,2)
(1,17,2)
(18,27,2)
(26,27,2)
(27,1,2)
(1,5,2)
(19,26,2)
(26,23,2)
(0,20,2)
(10,27,2)
-----------------------------------
(0,100*sizeof(int)
(1,(int *)
(2,data)
(3,0)
(4,RET)
(5,malloc(100*sizeof(int)
(6,data)
(7,data)
(8,)
(9,data)
(10,CWE401_Memory_Leak__int_malloc_68_badData = data)
(11,100)
(12,CWE401_Memory_Leak__int_malloc_68_badData)
(13,CWE401_Memory_Leak__int_malloc_68b_badSink()
(14,data = NULL)
(15,data)
(16,int)
(17,int *)
(18,data[0])
(19,printIntLine(data[0])
(20,sizeof(int)
(21,data)
(22,5)
(23,data[0] = 5)
(24,NULL)
(25,0)
(26,data[0])
(27,data = (int *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^