-----label-----
1
-----code-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_01_bad()
{
    struct _twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    /* POTENTIAL FLAW: No deallocation */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
29,32
30,31
32,33
34,35
34,36
36,37
37,38
37,39
38,39
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
54,55
55,56
55,57
56,57
56,58
57,58
57,59
58,59
63,64
64,65
64,66
65,66
65,67
66,67
66,68
67,68
72,73
73,74
73,75
74,75
76,77
76,78
77,78
77,79
78,79
80,81
82,83
83,84
83,85
84,85
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,35,39,40,44,46,51,53,59,60,61,62,68,69,70,71,75,79,81,85,86,87
-----computeFrom-----
14,15
14,16
20,21
20,22
34,35
34,36
42,43
42,44
55,56
55,57
64,65
64,66
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_01_bad(){    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
void
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_01_bad()
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_01_bad
{    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
realloc(data, 100*sizeof(struct _twoIntsStruct))
realloc
realloc
data
data
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
;
-----joern-----
(32,23,0)
(44,14,0)
(7,17,0)
(27,1,0)
(10,43,0)
(9,14,0)
(15,29,0)
(37,25,0)
(32,13,0)
(0,32,0)
(25,14,0)
(24,29,0)
(2,25,0)
(10,31,0)
(42,32,0)
(20,3,0)
(26,14,0)
(16,8,0)
(19,18,0)
(1,27,0)
(21,43,0)
(31,10,0)
(33,42,0)
(42,33,0)
(41,31,0)
(1,15,0)
(14,42,0)
(8,29,0)
(11,31,0)
(14,29,0)
(5,13,0)
(17,25,0)
(34,44,0)
(32,42,0)
(3,20,0)
(31,14,0)
(3,35,0)
(22,29,0)
(43,29,0)
(19,13,0)
(28,20,0)
(40,44,0)
(12,9,0)
(25,17,0)
(13,32,0)
(4,44,0)
(42,14,0)
(44,40,0)
(6,23,0)
(13,19,0)
(1,40,0)
(36,9,0)
(23,29,0)
(38,10,0)
(15,1,0)
(39,23,0)
(40,1,0)
(17,8,0)
(18,19,0)
(9,36,1)
(20,28,1)
(32,23,1)
(38,31,1)
(3,20,1)
(41,9,1)
(42,33,1)
(14,42,1)
(31,11,1)
(17,7,1)
(25,14,1)
(30,15,1)
(9,14,1)
(32,13,1)
(10,38,1)
(34,8,1)
(6,39,1)
(44,14,1)
(42,32,1)
(4,34,1)
(40,44,1)
(15,1,1)
(2,43,1)
(25,37,1)
(13,19,1)
(21,10,1)
(1,40,1)
(31,14,1)
(17,25,1)
(23,6,1)
(0,26,1)
(11,41,1)
(43,21,1)
(10,31,1)
(44,4,1)
(7,25,1)
(8,16,1)
(1,27,1)
(19,5,1)
(28,9,1)
(16,17,1)
(37,2,1)
(12,14,1)
(5,0,1)
(41,3,1)
(26,23,1)
(36,12,1)
(19,18,1)
(32,13,2)
(10,31,2)
(25,14,2)
(13,19,2)
(28,9,2)
(42,32,2)
(44,14,2)
(9,14,2)
(31,14,2)
(1,27,2)
(15,1,2)
(19,18,2)
(17,25,2)
(20,9,2)
(3,9,2)
(40,44,2)
(1,40,2)
(32,23,2)
(3,20,2)
(42,33,2)
(14,42,2)
-----------------------------------
(0,data)
(1,(twoIntsStruct *)
(2,data)
(3,exit(-1)
(4,0)
(5,100)
(6,NULL)
(7,intTwo)
(8,data[0].intTwo = 0)
(9,data == NULL)
(10,data[0].intOne)
(11,0)
(12,data)
(13,100*sizeof(struct _twoIntsStruct)
(14,data = (struct _twoIntsStruct *)
(15,printStructLine((twoIntsStruct *)
(16,0)
(17,data[0].intTwo)
(18,struct _twoIntsStruct)
(19,sizeof(struct _twoIntsStruct)
(20,-1)
(21,0)
(22,if (data == NULL)
(23,data = NULL)
(24,data)
(25,data[0])
(26,data)
(27,twoIntsStruct *)
(28,1)
(29,)
(30,RET)
(31,data[0])
(32,realloc(data, 100*sizeof(struct _twoIntsStruct)
(33,struct _twoIntsStruct *)
(34,data)
(35,)
(36,NULL)
(37,0)
(38,intOne)
(39,data)
(40,&data[0])
(41,data)
(42,(struct _twoIntsStruct *)
(43,data[0].intOne = 0)
(44,data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^