-----label-----
0
-----code-----
static void __expire_registry(const void *data)
{
	struct iax2_peer *peer = (struct iax2_peer *) data;

	if (!peer)
		return;
	if (peer->expire == -1) {
		/* Removed already (possibly through CLI), ignore */
		return;
	}

	peer->expire = -1;

	ast_debug(1, "Expiring registration for peer '%s'\n", peer->name);
	if (ast_test_flag64((&globalflags), IAX_RTUPDATE) && (ast_test_flag64(peer, IAX_TEMPONLY|IAX_RTCACHEFRIENDS)))
		realtime_update_peer(peer->name, &peer->addr, 0);
	manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unregistered\r\nCause: Expired\r\n", peer->name);
	/* modify entry in peercnts table as _not_ registered */
	peercnt_modify(0, 0, &peer->addr);
	/* Reset the address */
	memset(&peer->addr, 0, sizeof(peer->addr));
	/* Reset expiry value */
	peer->expiry = min_reg_expire;
	if (!ast_test_flag64(peer, IAX_TEMPONLY))
		ast_db_del("IAX/Registry", peer->name);
	register_peer_exten(peer, 0);
	ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name); /* Activate notification */
	if (iax2_regfunk)
		iax2_regfunk(peer->name, 0);

	if (ast_test_flag64(peer, IAX_RTAUTOCLEAR))
		unlink_peer(peer);

	peer_unref(peer);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
10,20
10,21
10,22
10,23
10,24
10,25
10,26
11,12
12,13
12,14
13,14
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
21,22
23,24
25,26
27,28
27,29
28,29
29,30
32,33
32,34
33,34
33,35
34,35
34,36
35,36
38,39
40,41
42,43
43,44
43,45
44,45
44,46
45,46
48,49
50,51
51,52
51,53
51,54
51,55
52,53
56,57
56,58
57,58
60,61
60,62
61,62
61,63
62,63
62,64
62,65
63,64
65,66
66,67
67,68
69,70
71,72
72,73
72,74
72,75
73,74
75,76
77,78
77,79
78,79
80,81
82,83
83,84
83,85
83,86
83,87
84,85
86,87
86,88
87,88
90,91
91,92
91,93
92,93
96,97
97,98
97,99
97,100
97,101
97,102
98,99
100,101
104,105
104,106
105,106
108,109
109,110
109,111
109,112
109,113
110,111
114,115
115,116
115,117
116,117
119,120
120,121
120,122
120,123
120,124
121,122
123,124
124,125
124,126
125,126
129,130
130,131
131,132
131,133
132,133
135,136
136,137
136,138
137,138
137,139
138,139
141,142
143,144
143,145
144,145
145,146
145,147
145,148
146,147
148,149
150,151
152,153
153,154
153,155
153,156
154,155
157,158
157,159
158,159
161,162
162,163
162,164
162,165
163,164
165,166
168,169
169,170
169,171
169,172
169,173
170,171
172,173
175,176
175,177
176,177
179,180
179,181
180,181
182,183
183,184
183,185
183,186
184,185
186,187
186,188
187,188
191,192
191,193
192,193
192,194
192,195
193,194
195,196
197,198
199,200
200,201
200,202
201,202
203,204
205,206
206,207
206,208
207,208
209,210
-----nextToken-----
2,4,6,8,9,14,16,17,22,24,26,30,31,36,37,39,41,46,47,49,53,54,55,58,59,64,68,70,74,76,79,81,85,88,89,93,94,95,99,101,102,103,106,107,111,112,113,117,118,122,126,127,128,133,134,139,140,142,147,149,151,155,156,159,160,164,166,167,171,173,174,177,178,181,185,188,189,190,194,196,198,202,204,208,210
-----computeFrom-----
33,34
33,35
43,44
43,45
61,62
61,63
77,78
77,79
136,137
136,138
-----guardedBy-----
76,93
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;IdExpression;Name;IfStatement;UnaryExpression;IdExpression;Name;ReturnStatement;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;LiteralExpression;CompoundStatement;ReturnStatement;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;UnaryExpression;UnaryExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;IfStatement;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;FieldReference;IdExpression;Name;Name;IfStatement;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void __expire_registry(const void *data){	struct iax2_peer *peer = (struct iax2_peer *) data;	if (!peer)		return;	if (peer->expire == -1) {		/* Removed already (possibly through CLI), ignore */		return;	}	peer->expire = -1;	ast_debug(1, "Expiring registration for peer '%s'\n", peer->name);	if (ast_test_flag64((&globalflags), IAX_RTUPDATE) && (ast_test_flag64(peer, IAX_TEMPONLY|IAX_RTCACHEFRIENDS)))		realtime_update_peer(peer->name, &peer->addr, 0);	manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unregistered\r\nCause: Expired\r\n", peer->name);	/* modify entry in peercnts table as _not_ registered */	peercnt_modify(0, 0, &peer->addr);	/* Reset the address */	memset(&peer->addr, 0, sizeof(peer->addr));	/* Reset expiry value */	peer->expiry = min_reg_expire;	if (!ast_test_flag64(peer, IAX_TEMPONLY))		ast_db_del("IAX/Registry", peer->name);	register_peer_exten(peer, 0);	ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name); /* Activate notification */	if (iax2_regfunk)		iax2_regfunk(peer->name, 0);	if (ast_test_flag64(peer, IAX_RTAUTOCLEAR))		unlink_peer(peer);	peer_unref(peer);}
static void
__expire_registry(const void *data)
__expire_registry
const void *data
const void
*data
*
data
{	struct iax2_peer *peer = (struct iax2_peer *) data;	if (!peer)		return;	if (peer->expire == -1) {		/* Removed already (possibly through CLI), ignore */		return;	}	peer->expire = -1;	ast_debug(1, "Expiring registration for peer '%s'\n", peer->name);	if (ast_test_flag64((&globalflags), IAX_RTUPDATE) && (ast_test_flag64(peer, IAX_TEMPONLY|IAX_RTCACHEFRIENDS)))		realtime_update_peer(peer->name, &peer->addr, 0);	manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unregistered\r\nCause: Expired\r\n", peer->name);	/* modify entry in peercnts table as _not_ registered */	peercnt_modify(0, 0, &peer->addr);	/* Reset the address */	memset(&peer->addr, 0, sizeof(peer->addr));	/* Reset expiry value */	peer->expiry = min_reg_expire;	if (!ast_test_flag64(peer, IAX_TEMPONLY))		ast_db_del("IAX/Registry", peer->name);	register_peer_exten(peer, 0);	ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name); /* Activate notification */	if (iax2_regfunk)		iax2_regfunk(peer->name, 0);	if (ast_test_flag64(peer, IAX_RTAUTOCLEAR))		unlink_peer(peer);	peer_unref(peer);}
struct iax2_peer *peer = (struct iax2_peer *) data;
struct iax2_peer *peer = (struct iax2_peer *) data;
struct iax2_peer
iax2_peer
*peer = (struct iax2_peer *) data
*
peer
= (struct iax2_peer *) data
(struct iax2_peer *) data
struct iax2_peer *
struct iax2_peer
iax2_peer
*
*
data
data
if (!peer)		return;
!peer
peer
peer
return;
if (peer->expire == -1) {		/* Removed already (possibly through CLI), ignore */		return;	}
peer->expire == -1
peer->expire
peer
peer
expire
-1
1
{		/* Removed already (possibly through CLI), ignore */		return;	}
return;
peer->expire = -1;
peer->expire = -1
peer->expire
peer
peer
expire
-1
1
ast_debug(1, "Expiring registration for peer '%s'\n", peer->name);
ast_debug(1, "Expiring registration for peer '%s'\n", peer->name)
ast_debug
ast_debug
1
"Expiring registration for peer '%s'\n"
peer->name
peer
peer
name
if (ast_test_flag64((&globalflags), IAX_RTUPDATE) && (ast_test_flag64(peer, IAX_TEMPONLY|IAX_RTCACHEFRIENDS)))		realtime_update_peer(peer->name, &peer->addr, 0);
ast_test_flag64((&globalflags), IAX_RTUPDATE) && (ast_test_flag64(peer, IAX_TEMPONLY|IAX_RTCACHEFRIENDS))
ast_test_flag64((&globalflags), IAX_RTUPDATE)
ast_test_flag64
ast_test_flag64
(&globalflags)
&globalflags
globalflags
globalflags
IAX_RTUPDATE
IAX_RTUPDATE
(ast_test_flag64(peer, IAX_TEMPONLY|IAX_RTCACHEFRIENDS))
ast_test_flag64(peer, IAX_TEMPONLY|IAX_RTCACHEFRIENDS)
ast_test_flag64
ast_test_flag64
peer
peer
IAX_TEMPONLY|IAX_RTCACHEFRIENDS
IAX_TEMPONLY
IAX_TEMPONLY
IAX_RTCACHEFRIENDS
IAX_RTCACHEFRIENDS
realtime_update_peer(peer->name, &peer->addr, 0);
realtime_update_peer(peer->name, &peer->addr, 0)
realtime_update_peer
realtime_update_peer
peer->name
peer
peer
name
&peer->addr
peer->addr
peer
peer
addr
0
manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unregistered\r\nCause: Expired\r\n", peer->name);
manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unregistered\r\nCause: Expired\r\n", peer->name)
manager_event
manager_event
EVENT_FLAG_SYSTEM
EVENT_FLAG_SYSTEM
"PeerStatus"
"ChannelType: IAX2\r\nPeer: IAX2/%s\r\nPeerStatus: Unregistered\r\nCause: Expired\r\n"
peer->name
peer
peer
name
peercnt_modify(0, 0, &peer->addr);
peercnt_modify(0, 0, &peer->addr)
peercnt_modify
peercnt_modify
0
0
&peer->addr
peer->addr
peer
peer
addr
memset(&peer->addr, 0, sizeof(peer->addr));
memset(&peer->addr, 0, sizeof(peer->addr))
memset
memset
&peer->addr
peer->addr
peer
peer
addr
0
sizeof(peer->addr)
(peer->addr)
peer->addr
peer
peer
addr
peer->expiry = min_reg_expire;
peer->expiry = min_reg_expire
peer->expiry
peer
peer
expiry
min_reg_expire
min_reg_expire
if (!ast_test_flag64(peer, IAX_TEMPONLY))		ast_db_del("IAX/Registry", peer->name);
!ast_test_flag64(peer, IAX_TEMPONLY)
ast_test_flag64(peer, IAX_TEMPONLY)
ast_test_flag64
ast_test_flag64
peer
peer
IAX_TEMPONLY
IAX_TEMPONLY
ast_db_del("IAX/Registry", peer->name);
ast_db_del("IAX/Registry", peer->name)
ast_db_del
ast_db_del
"IAX/Registry"
peer->name
peer
peer
name
register_peer_exten(peer, 0);
register_peer_exten(peer, 0)
register_peer_exten
register_peer_exten
peer
peer
0
ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name);
ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name)
ast_devstate_changed
ast_devstate_changed
AST_DEVICE_UNAVAILABLE
AST_DEVICE_UNAVAILABLE
"IAX2/%s"
peer->name
peer
peer
name
if (iax2_regfunk)		iax2_regfunk(peer->name, 0);
iax2_regfunk
iax2_regfunk
iax2_regfunk(peer->name, 0);
iax2_regfunk(peer->name, 0)
iax2_regfunk
iax2_regfunk
peer->name
peer
peer
name
0
if (ast_test_flag64(peer, IAX_RTAUTOCLEAR))		unlink_peer(peer);
ast_test_flag64(peer, IAX_RTAUTOCLEAR)
ast_test_flag64
ast_test_flag64
peer
peer
IAX_RTAUTOCLEAR
IAX_RTAUTOCLEAR
unlink_peer(peer);
unlink_peer(peer)
unlink_peer
unlink_peer
peer
peer
peer_unref(peer);
peer_unref(peer)
peer_unref
peer_unref
peer
peer
-----joern-----
(21,105,0)
(17,61,0)
(66,34,0)
(69,40,0)
(83,57,0)
(17,86,0)
(50,62,0)
(25,0,0)
(46,64,0)
(85,116,0)
(73,75,0)
(75,73,0)
(42,2,0)
(81,20,0)
(78,40,0)
(16,113,0)
(70,90,0)
(40,34,0)
(2,34,0)
(80,5,0)
(68,2,0)
(10,1,0)
(81,51,0)
(4,34,0)
(45,78,0)
(116,40,0)
(116,89,0)
(59,40,0)
(43,58,0)
(98,7,0)
(24,6,0)
(76,93,0)
(44,40,0)
(63,60,0)
(2,89,0)
(36,110,0)
(110,36,0)
(11,75,0)
(15,116,0)
(93,40,0)
(86,38,0)
(107,14,0)
(10,40,0)
(108,16,0)
(30,111,0)
(101,111,0)
(74,65,0)
(99,69,0)
(59,34,0)
(8,10,0)
(48,0,0)
(115,93,0)
(78,25,0)
(12,59,0)
(9,53,0)
(114,62,0)
(60,69,0)
(0,34,0)
(29,58,0)
(107,40,0)
(71,40,0)
(0,6,0)
(62,40,0)
(3,90,0)
(53,105,0)
(105,34,0)
(94,24,0)
(6,24,0)
(65,40,0)
(35,64,0)
(39,40,0)
(79,113,0)
(73,40,0)
(19,53,0)
(16,40,0)
(89,2,0)
(22,73,0)
(49,34,0)
(75,34,0)
(58,29,0)
(81,40,0)
(5,7,0)
(110,7,0)
(88,107,0)
(72,78,0)
(41,28,0)
(89,116,0)
(36,28,0)
(109,66,0)
(103,69,0)
(14,96,0)
(95,93,0)
(25,78,0)
(26,60,0)
(76,113,0)
(23,62,0)
(77,39,0)
(27,24,0)
(13,1,0)
(62,50,0)
(51,81,0)
(112,107,0)
(84,105,0)
(47,28,0)
(14,107,0)
(28,36,0)
(33,36,0)
(37,75,0)
(111,40,0)
(91,96,0)
(105,53,0)
(53,40,0)
(113,76,0)
(92,59,0)
(113,16,0)
(93,76,0)
(90,57,0)
(24,40,0)
(29,34,0)
(55,44,0)
(7,5,0)
(1,10,0)
(60,34,0)
(6,0,0)
(82,34,0)
(111,29,0)
(102,34,0)
(64,40,0)
(64,67,0)
(96,14,0)
(7,110,0)
(36,40,0)
(97,39,0)
(69,60,0)
(31,75,0)
(104,34,0)
(106,50,0)
(40,81,0)
(56,34,0)
(66,40,0)
(100,81,0)
(87,34,0)
(67,64,0)
(90,40,0)
(57,34,0)
(18,10,0)
(0,25,0)
(54,73,0)
(52,16,0)
(75,73,1)
(55,40,1)
(59,92,1)
(103,99,1)
(53,9,1)
(17,61,1)
(39,97,1)
(78,40,1)
(7,5,1)
(65,74,1)
(31,37,1)
(17,66,1)
(66,40,1)
(109,39,1)
(45,2,1)
(113,76,1)
(74,39,1)
(77,50,1)
(99,63,1)
(25,78,1)
(14,107,1)
(111,101,1)
(12,1,1)
(44,55,1)
(12,67,1)
(37,11,1)
(67,64,1)
(113,79,1)
(47,33,1)
(0,25,1)
(14,96,1)
(36,40,1)
(21,59,1)
(10,40,1)
(66,109,1)
(95,16,1)
(60,69,1)
(107,88,1)
(30,14,1)
(63,26,1)
(110,36,1)
(13,67,1)
(93,40,1)
(52,110,1)
(115,95,1)
(64,46,1)
(93,115,1)
(73,40,1)
(96,91,1)
(5,80,1)
(54,22,1)
(39,40,1)
(35,57,1)
(62,40,1)
(61,44,1)
(0,6,1)
(27,48,1)
(81,100,1)
(69,103,1)
(28,41,1)
(81,20,1)
(11,110,1)
(114,32,1)
(90,3,1)
(98,5,1)
(85,68,1)
(6,24,1)
(19,84,1)
(113,16,1)
(59,40,1)
(65,40,1)
(80,60,1)
(18,8,1)
(97,77,1)
(29,58,1)
(16,108,1)
(24,40,1)
(10,18,1)
(32,105,1)
(24,94,1)
(88,112,1)
(15,85,1)
(62,23,1)
(112,44,1)
(8,13,1)
(81,51,1)
(109,65,1)
(26,29,1)
(92,12,1)
(3,70,1)
(77,32,1)
(105,53,1)
(11,113,1)
(17,86,1)
(41,47,1)
(89,116,1)
(46,35,1)
(78,72,1)
(86,14,1)
(33,7,1)
(58,43,1)
(68,42,1)
(50,62,1)
(48,25,1)
(79,76,1)
(116,40,1)
(73,54,1)
(84,21,1)
(90,40,1)
(36,28,1)
(91,107,1)
(70,0,1)
(69,40,1)
(53,40,1)
(42,75,1)
(106,62,1)
(2,89,1)
(110,7,1)
(50,106,1)
(94,27,1)
(100,71,1)
(64,40,1)
(43,111,1)
(76,93,1)
(16,40,1)
(107,40,1)
(9,19,1)
(116,15,1)
(1,10,1)
(83,90,1)
(101,30,1)
(111,40,1)
(57,83,1)
(23,114,1)
(40,81,1)
(44,40,1)
(7,98,1)
(22,31,1)
(72,45,1)
(108,52,1)
(9,14,2)
(83,14,2)
(73,40,2)
(37,14,2)
(32,14,2)
(50,32,2)
(6,24,2)
(59,40,2)
(113,76,2)
(1,67,2)
(26,14,2)
(74,39,2)
(23,32,2)
(75,73,2)
(18,67,2)
(36,7,2)
(113,16,2)
(27,14,2)
(53,40,2)
(36,40,2)
(45,14,2)
(72,14,2)
(81,51,2)
(59,14,2)
(14,44,2)
(40,81,2)
(10,40,2)
(68,14,2)
(86,14,2)
(81,20,2)
(0,14,2)
(91,44,2)
(29,58,2)
(48,14,2)
(53,14,2)
(16,110,2)
(93,110,2)
(101,14,2)
(84,14,2)
(96,44,2)
(76,110,2)
(62,32,2)
(7,5,2)
(14,96,2)
(95,110,2)
(44,40,2)
(17,61,2)
(110,14,2)
(67,14,2)
(106,32,2)
(61,44,2)
(7,14,2)
(85,14,2)
(116,40,2)
(90,14,2)
(65,39,2)
(57,14,2)
(36,28,2)
(31,14,2)
(98,14,2)
(93,40,2)
(75,14,2)
(63,14,2)
(22,14,2)
(62,40,2)
(17,86,2)
(13,67,2)
(3,14,2)
(25,78,2)
(12,14,2)
(21,14,2)
(107,40,2)
(69,40,2)
(39,40,2)
(19,14,2)
(80,14,2)
(35,14,2)
(65,40,2)
(90,40,2)
(111,14,2)
(78,14,2)
(92,14,2)
(105,14,2)
(60,14,2)
(116,14,2)
(28,7,2)
(30,14,2)
(25,14,2)
(2,14,2)
(105,53,2)
(50,62,2)
(67,64,2)
(97,14,2)
(76,93,2)
(103,14,2)
(6,14,2)
(29,14,2)
(41,7,2)
(108,110,2)
(10,67,2)
(14,107,2)
(78,40,2)
(24,40,2)
(8,67,2)
(89,14,2)
(99,14,2)
(47,7,2)
(16,40,2)
(109,14,2)
(107,44,2)
(33,7,2)
(52,110,2)
(115,110,2)
(94,14,2)
(0,6,2)
(113,110,2)
(11,14,2)
(39,14,2)
(73,14,2)
(42,14,2)
(46,14,2)
(70,14,2)
(2,89,2)
(114,32,2)
(58,14,2)
(77,14,2)
(1,10,2)
(66,40,2)
(5,14,2)
(110,7,2)
(69,14,2)
(15,14,2)
(66,14,2)
(60,69,2)
(54,14,2)
(110,36,2)
(0,25,2)
(112,44,2)
(89,116,2)
(111,40,2)
(43,14,2)
(79,110,2)
(64,40,2)
(24,14,2)
(88,44,2)
(64,14,2)
-----------------------------------
(0,memset(&peer->addr, 0, sizeof(peer->addr)
(1,ast_db_del("IAX/Registry", peer->name)
(2,peercnt_modify(0, 0, &peer->addr)
(3,expiry)
(4,if (iax2_regfunk)
(5,&globalflags)
(6,sizeof(peer->addr)
(7,ast_test_flag64((&globalflags)
(8,peer)
(9,name)
(10,peer->name)
(11,EVENT_FLAG_SYSTEM)
(12,peer)
(13,"IAX/Registry")
(14,peer->expire == -1)
(15,addr)
(16,peer->name)
(17,RET)
(18,name)
(19,peer)
(20,const void *data)
(21,AST_DEVICE_UNAVAILABLE)
(22,peer)
(23,name)
(24,peer->addr)
(25,&peer->addr)
(26,1)
(27,peer)
(28,IAX_TEMPONLY|IAX_RTCACHEFRIENDS)
(29,peer->expire = -1)
(30,peer)
(31,"ChannelType: IAX2\\r\\nPeer: IAX2/%s\\r\\nPeerStatus: Unregistered\\r\\nCause: Expired\\r\\n")
(32,iax2_regfunk)
(33,peer)
(34,)
(35,peer)
(36,ast_test_flag64(peer, IAX_TEMPONLY|IAX_RTCACHEFRIENDS)
(37,"PeerStatus")
(38,)
(39,ast_test_flag64(peer, IAX_RTAUTOCLEAR)
(40,*peer = (struct iax2_peer *)
(41,IAX_RTCACHEFRIENDS)
(42,0)
(43,1)
(44,!peer)
(45,peer)
(46,IAX_TEMPONLY)
(47,IAX_TEMPONLY)
(48,0)
(49,if (peer->expire == -1)
(50,iax2_regfunk(peer->name, 0)
(51,struct iax2_peer *)
(52,peer)
(53,peer->name)
(54,name)
(55,peer)
(56,if (ast_test_flag64(peer, IAX_RTAUTOCLEAR)
(57,peer->expiry = min_reg_expire)
(58,-1)
(59,register_peer_exten(peer, 0)
(60,ast_debug(1, "Expiring registration for peer \'%s\'\\n", peer->name)
(61,return;)
(62,peer->name)
(63,"Expiring registration for peer \'%s\'\\n")
(64,ast_test_flag64(peer, IAX_TEMPONLY)
(65,unlink_peer(peer)
(66,peer_unref(peer)
(67,!ast_test_flag64(peer, IAX_TEMPONLY)
(68,0)
(69,peer->name)
(70,peer)
(71,peer)
(72,addr)
(73,peer->name)
(74,peer)
(75,manager_event(EVENT_FLAG_SYSTEM, "PeerStatus", "ChannelType: IAX2\\r\\nPeer: IAX2/%s\\r\\nPeerStatus: Unregistered\\r\\nCause: Expired\\r\\n", peer->name)
(76,&peer->addr)
(77,peer)
(78,peer->addr)
(79,0)
(80,globalflags)
(81,(struct iax2_peer *)
(82,if (!ast_test_flag64(peer, IAX_TEMPONLY)
(83,min_reg_expire)
(84,"IAX2/%s")
(85,peer)
(86,return;)
(87,peer)
(88,expire)
(89,&peer->addr)
(90,peer->expiry)
(91,1)
(92,0)
(93,peer->addr)
(94,addr)
(95,peer)
(96,-1)
(97,IAX_RTAUTOCLEAR)
(98,IAX_RTUPDATE)
(99,peer)
(100,data)
(101,expire)
(102,if (ast_test_flag64((&globalflags)
(103,name)
(104,if (!peer)
(105,ast_devstate_changed(AST_DEVICE_UNAVAILABLE, "IAX2/%s", peer->name)
(106,0)
(107,peer->expire)
(108,name)
(109,peer)
(110,ast_test_flag64((&globalflags)
(111,peer->expire)
(112,peer)
(113,realtime_update_peer(peer->name, &peer->addr, 0)
(114,peer)
(115,addr)
(116,peer->addr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^