-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__listen_socket_for_loop_51b_badSink(int count)
{
    {
        size_t i = 0;
        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */
        for (i = 0; i < (size_t)count; i++)
        {
            printLine("Hello");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
13,14
15,16
15,17
17,18
19,20
19,21
19,22
19,23
20,21
21,22
21,23
22,23
25,26
25,27
26,27
28,29
28,30
29,30
29,31
30,31
33,34
35,36
36,37
38,39
39,40
40,41
40,42
41,42
-----nextToken-----
2,4,6,8,14,16,18,23,24,27,31,32,34,37,42,43
-----computeFrom-----
21,22
21,23
25,26
25,27
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE400_Resource_Exhaustion__listen_socket_for_loop_51b_badSink(int count){    {        size_t i = 0;        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */        for (i = 0; i < (size_t)count; i++)        {            printLine("Hello");        }    }}
void
CWE400_Resource_Exhaustion__listen_socket_for_loop_51b_badSink(int count)
CWE400_Resource_Exhaustion__listen_socket_for_loop_51b_badSink
int count
int
count
count
{    {        size_t i = 0;        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */        for (i = 0; i < (size_t)count; i++)        {            printLine("Hello");        }    }}
{        size_t i = 0;        /* POTENTIAL FLAW: For loop using count as the loop variant and no validation */        for (i = 0; i < (size_t)count; i++)        {            printLine("Hello");        }    }
size_t i = 0;
size_t i = 0;
size_t
size_t
i = 0
i
= 0
0
for (i = 0; i < (size_t)count; i++)        {            printLine("Hello");        }
i = 0;
i = 0
i
i
0
i < (size_t)count
i
i
(size_t)count
size_t
size_t
size_t

count
count
i++
i
i
{            printLine("Hello");        }
printLine("Hello");
printLine("Hello")
printLine
printLine
"Hello"
-----joern-----
(3,15,0)
(18,2,0)
(14,2,0)
(11,14,0)
(6,19,0)
(14,5,0)
(15,4,0)
(5,14,0)
(1,3,0)
(0,19,0)
(8,6,0)
(17,19,0)
(12,15,0)
(2,14,0)
(14,13,0)
(2,19,0)
(16,15,0)
(7,3,0)
(21,9,0)
(9,10,0)
(6,19,1)
(18,19,1)
(1,7,1)
(21,2,1)
(14,11,1)
(11,18,1)
(0,17,1)
(17,3,1)
(8,9,1)
(3,1,1)
(19,0,1)
(2,19,1)
(14,13,1)
(18,6,1)
(6,8,1)
(2,14,1)
(9,21,1)
(14,5,1)
(20,2,1)
(14,13,2)
(8,2,2)
(14,2,2)
(2,19,2)
(18,2,2)
(2,2,2)
(6,19,2)
(21,2,2)
(6,2,2)
(2,14,2)
(9,2,2)
(11,2,2)
(14,5,2)
-----------------------------------
(0,0)
(1,0)
(2,i < (size_t)
(3,i = 0)
(4,)
(5,size_t)
(6,i++)
(7,i)
(8,i)
(9,printLine("Hello")
(10,)
(11,count)
(12,i)
(13,int count)
(14,(size_t)
(15,)
(16,for (i = 0; i < (size_t)
(17,i)
(18,i)
(19,i = 0)
(20,RET)
(21,"Hello")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^