-----label-----
1
-----code-----
static void badSink()
{
    int count = CWE400_Resource_Exhaustion__rand_sleep_45_badData;
    /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */
    SLEEP(count);
    printLine("Sleep time possibly too long");
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
6,7
7,8
7,9
9,10
9,11
11,12
12,13
14,15
15,16
15,17
16,17
18,19
20,21
21,22
21,23
22,23
-----nextToken-----
2,4,8,10,13,17,19,23,24
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void badSink(){    int count = CWE400_Resource_Exhaustion__rand_sleep_45_badData;    /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */    SLEEP(count);    printLine("Sleep time possibly too long");}
static void
badSink()
badSink
{    int count = CWE400_Resource_Exhaustion__rand_sleep_45_badData;    /* POTENTIAL FLAW: Sleep function using count as the parameter with no validation */    SLEEP(count);    printLine("Sleep time possibly too long");}
int count = CWE400_Resource_Exhaustion__rand_sleep_45_badData;
int count = CWE400_Resource_Exhaustion__rand_sleep_45_badData;
int
count = CWE400_Resource_Exhaustion__rand_sleep_45_badData
count
= CWE400_Resource_Exhaustion__rand_sleep_45_badData
CWE400_Resource_Exhaustion__rand_sleep_45_badData
CWE400_Resource_Exhaustion__rand_sleep_45_badData
SLEEP(count);
SLEEP(count)
SLEEP
SLEEP
count
count
printLine("Sleep time possibly too long");
printLine("Sleep time possibly too long")
printLine
printLine
"Sleep time possibly too long"
-----joern-----
(3,5,0)
(7,5,0)
(4,7,0)
(6,3,0)
(1,2,0)
(7,3,0)
(8,3,0)
(2,5,0)
(0,5,0)
(3,8,1)
(4,3,1)
(9,2,1)
(1,7,1)
(8,6,1)
(7,3,1)
(2,1,1)
(7,4,1)
(7,3,2)
-----------------------------------
(0,count)
(1,"Sleep time possibly too long")
(2,printLine("Sleep time possibly too long")
(3,count = CWE400_Resource_Exhaustion__rand_sleep_45_badData)
(4,count)
(5,)
(6,count)
(7,SLEEP(count)
(8,CWE400_Resource_Exhaustion__rand_sleep_45_badData)
(9,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^