-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_realloc_22_bad()
{
    wchar_t * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    CWE401_Memory_Leak__wchar_t_realloc_22_badGlobal = 1; /* true */
    CWE401_Memory_Leak__wchar_t_realloc_22_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
30,31
32,33
32,34
34,35
35,36
35,37
38,39
39,40
39,41
39,42
40,41
42,43
45,46
46,47
46,48
47,48
49,50
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
60,61
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,33,36,37,41,43,44,48,50,54,55,59,61
-----computeFrom-----
13,14
13,15
19,20
19,21
32,33
32,34
52,53
52,54
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_realloc_22_bad(){    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_realloc_22_badGlobal = 1; /* true */    CWE401_Memory_Leak__wchar_t_realloc_22_badSink(data);}
void
CWE401_Memory_Leak__wchar_t_realloc_22_bad()
CWE401_Memory_Leak__wchar_t_realloc_22_bad
{    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_realloc_22_badGlobal = 1; /* true */    CWE401_Memory_Leak__wchar_t_realloc_22_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));
data = (wchar_t *)realloc(data, 100*sizeof(wchar_t))
data
data
(wchar_t *)realloc(data, 100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
realloc(data, 100*sizeof(wchar_t))
realloc
realloc
data
data
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
CWE401_Memory_Leak__wchar_t_realloc_22_badGlobal = 1;
CWE401_Memory_Leak__wchar_t_realloc_22_badGlobal = 1
CWE401_Memory_Leak__wchar_t_realloc_22_badGlobal
CWE401_Memory_Leak__wchar_t_realloc_22_badGlobal
1
CWE401_Memory_Leak__wchar_t_realloc_22_badSink(data);
CWE401_Memory_Leak__wchar_t_realloc_22_badSink(data)
CWE401_Memory_Leak__wchar_t_realloc_22_badSink
CWE401_Memory_Leak__wchar_t_realloc_22_badSink
data
data
-----joern-----
(12,3,0)
(0,11,0)
(14,4,0)
(10,11,0)
(1,8,0)
(8,4,0)
(11,3,0)
(17,13,0)
(9,14,0)
(5,15,0)
(13,17,0)
(17,18,0)
(10,17,0)
(18,4,0)
(15,4,0)
(16,4,0)
(3,11,0)
(2,18,0)
(11,10,0)
(16,18,0)
(20,16,0)
(17,10,0)
(22,10,0)
(15,18,0)
(18,17,0)
(10,8,0)
(7,8,0)
(6,14,0)
(21,4,0)
(2,8,1)
(11,3,1)
(6,9,1)
(10,11,1)
(9,16,1)
(16,18,1)
(8,7,1)
(10,8,1)
(5,14,1)
(18,17,1)
(20,18,1)
(3,12,1)
(16,20,1)
(12,0,1)
(15,5,1)
(19,15,1)
(14,6,1)
(22,2,1)
(0,22,1)
(15,18,1)
(17,13,1)
(7,1,1)
(17,10,1)
(16,18,2)
(18,17,2)
(15,18,2)
(10,11,2)
(17,13,2)
(17,10,2)
(10,8,2)
(11,3,2)
-----------------------------------
(0,100)
(1,data)
(2,data)
(3,sizeof(wchar_t)
(4,)
(5,data)
(6,1)
(7,NULL)
(8,data = NULL)
(9,CWE401_Memory_Leak__wchar_t_realloc_22_badGlobal)
(10,realloc(data, 100*sizeof(wchar_t)
(11,100*sizeof(wchar_t)
(12,wchar_t)
(13,wchar_t *)
(14,CWE401_Memory_Leak__wchar_t_realloc_22_badGlobal = 1)
(15,CWE401_Memory_Leak__wchar_t_realloc_22_badSink(data)
(16,printWLine(data)
(17,(wchar_t *)
(18,data = (wchar_t *)
(19,RET)
(20,data)
(21,data)
(22,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^