-----label-----
1
-----code-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54_bad()
{
    HANDLE data;
    /* Initialize data */
    data = INVALID_HANDLE_VALUE;
    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */
    data = CreateFile("BadSource_w32CreateFile.txt",
                      (GENERIC_WRITE|GENERIC_READ),
                      0,
                      NULL,
                      OPEN_ALWAYS,
                      FILE_ATTRIBUTE_NORMAL,
                      NULL);
    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
22,25
22,26
22,27
22,28
22,29
22,30
23,24
26,27
27,28
27,29
28,29
30,31
33,34
35,36
37,38
39,40
41,42
42,43
42,44
43,44
45,46
-----nextToken-----
2,4,9,11,15,17,21,24,25,29,31,32,34,36,38,40,44,46
-----computeFrom-----
13,14
13,15
19,20
19,21
27,28
27,29
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54_bad(){    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54b_badSink(data);}
void
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54_bad()
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54_bad
{    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Create a file handle using CreateFile() that may not be closed properly */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54b_badSink(data);}
HANDLE data;
HANDLE data;
HANDLE
HANDLE
data
data
data = INVALID_HANDLE_VALUE;
data = INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
data
data
CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
CreateFile
CreateFile
"BadSource_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54b_badSink(data);
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54b_badSink(data)
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54b_badSink
CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54b_badSink
data
data
-----joern-----
(19,11,0)
(3,11,0)
(6,11,0)
(10,11,0)
(1,11,0)
(12,8,0)
(11,1,0)
(5,3,0)
(16,1,0)
(15,11,0)
(8,1,0)
(11,3,0)
(9,14,0)
(4,9,0)
(1,14,0)
(18,14,0)
(0,9,0)
(13,11,0)
(8,14,0)
(7,3,0)
(2,11,0)
(16,9,1)
(9,0,1)
(11,3,1)
(17,8,1)
(10,2,1)
(0,4,1)
(19,3,1)
(15,19,1)
(7,13,1)
(11,6,1)
(13,16,1)
(8,12,1)
(3,5,1)
(12,1,1)
(5,7,1)
(8,1,1)
(1,11,1)
(6,10,1)
(2,15,1)
(8,1,2)
(11,3,2)
(1,11,2)
-----------------------------------
(0,INVALID_HANDLE_VALUE)
(1,data = CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(2,OPEN_ALWAYS)
(3,GENERIC_WRITE|GENERIC_READ)
(4,data)
(5,GENERIC_READ)
(6,NULL)
(7,GENERIC_WRITE)
(8,CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__w32CreateFile_54b_badSink(data)
(9,data = INVALID_HANDLE_VALUE)
(10,FILE_ATTRIBUTE_NORMAL)
(11,CreateFile("BadSource_w32CreateFile.txt",\\n                      (GENERIC_WRITE|GENERIC_READ)
(12,data)
(13,"BadSource_w32CreateFile.txt")
(14,)
(15,NULL)
(16,data)
(17,RET)
(18,data)
(19,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^