-----label-----
1
-----code-----
void CWE401_Memory_Leak__char_realloc_67b_badSink(CWE401_Memory_Leak__char_realloc_67_structType myStruct)
{
    char * data = myStruct.structFirst;
    /* POTENTIAL FLAW: No deallocation */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
-----nextToken-----
2,4,7,9,13,15,16,20,21,22
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__char_realloc_67b_badSink(CWE401_Memory_Leak__char_realloc_67_structType myStruct){    char * data = myStruct.structFirst;    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
void
CWE401_Memory_Leak__char_realloc_67b_badSink(CWE401_Memory_Leak__char_realloc_67_structType myStruct)
CWE401_Memory_Leak__char_realloc_67b_badSink
CWE401_Memory_Leak__char_realloc_67_structType myStruct
CWE401_Memory_Leak__char_realloc_67_structType
CWE401_Memory_Leak__char_realloc_67_structType
myStruct
myStruct
{    char * data = myStruct.structFirst;    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
char * data = myStruct.structFirst;
char * data = myStruct.structFirst;
char
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
;
-----joern-----
(3,1,0)
(8,3,0)
(5,8,0)
(7,3,0)
(6,1,0)
(3,8,0)
(4,8,0)
(8,0,0)
(4,7,1)
(3,8,1)
(8,5,1)
(5,4,1)
(8,0,1)
(2,3,1)
(3,8,2)
(8,0,2)
-----------------------------------
(0,CWE401_Memory_Leak__char_realloc_67_structType myStruct)
(1,)
(2,RET)
(3,* data = myStruct.structFirst)
(4,myStruct)
(5,structFirst)
(6,data)
(7,data)
(8,myStruct.structFirst)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^