-----label-----
1
-----code-----
void CWE400_Resource_Exhaustion__fgets_for_loop_45_bad()
{
    int count;
    /* Initialize count */
    count = -1;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read count from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            count = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE400_Resource_Exhaustion__fgets_for_loop_45_badData = count;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
19,20
19,21
21,22
21,23
21,24
23,24
24,25
26,27
28,29
28,30
28,31
29,30
29,31
30,31
30,32
30,33
30,34
31,32
33,34
35,36
37,38
39,40
41,42
42,43
43,44
43,45
44,45
46,47
46,48
47,48
49,50
51,52
52,53
53,54
53,55
54,55
57,58
58,59
58,60
59,60
61,62
63,64
64,65
65,66
-----nextToken-----
2,4,8,10,14,16,20,22,25,27,32,34,36,38,40,45,48,50,55,56,60,62,66
-----computeFrom-----
12,13
12,14
29,30
29,31
43,44
43,45
58,59
58,60
-----guardedBy-----
34,50
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE400_Resource_Exhaustion__fgets_for_loop_45_bad(){    int count;    /* Initialize count */    count = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read count from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE400_Resource_Exhaustion__fgets_for_loop_45_badData = count;    badSink();}
void
CWE400_Resource_Exhaustion__fgets_for_loop_45_bad()
CWE400_Resource_Exhaustion__fgets_for_loop_45_bad
{    int count;    /* Initialize count */    count = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read count from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE400_Resource_Exhaustion__fgets_for_loop_45_badData = count;    badSink();}
int count;
int count;
int
count
count
count = -1;
count = -1
count
count
-1
1
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read count from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            count = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            count = atoi(inputBuffer);        }
count = atoi(inputBuffer);
count = atoi(inputBuffer)
count
count
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE400_Resource_Exhaustion__fgets_for_loop_45_badData = count;
CWE400_Resource_Exhaustion__fgets_for_loop_45_badData = count
CWE400_Resource_Exhaustion__fgets_for_loop_45_badData
CWE400_Resource_Exhaustion__fgets_for_loop_45_badData
count
count
badSink();
badSink()
badSink
badSink
-----joern-----
(11,14,0)
(18,2,0)
(29,4,0)
(23,2,0)
(10,12,0)
(4,29,0)
(17,12,0)
(16,27,0)
(4,12,0)
(22,21,0)
(5,8,0)
(8,12,0)
(19,12,0)
(14,8,0)
(7,8,0)
(30,27,0)
(21,2,0)
(27,14,0)
(20,29,0)
(15,4,0)
(6,16,0)
(27,16,0)
(17,4,0)
(16,1,0)
(25,2,0)
(24,9,0)
(0,14,0)
(2,14,0)
(28,17,0)
(13,24,0)
(26,17,0)
(17,16,0)
(2,21,0)
(23,14,1)
(17,26,1)
(18,25,1)
(24,13,1)
(21,22,1)
(22,2,1)
(0,4,1)
(3,10,1)
(28,24,1)
(6,21,1)
(29,20,1)
(4,29,1)
(13,21,1)
(16,27,1)
(17,4,1)
(30,6,1)
(14,11,1)
(25,23,1)
(26,28,1)
(28,16,1)
(2,18,1)
(11,0,1)
(27,14,1)
(27,30,1)
(21,2,1)
(10,17,1)
(2,14,1)
(20,15,1)
(17,16,1)
(16,27,2)
(21,2,2)
(17,16,2)
(30,21,2)
(27,21,2)
(13,21,2)
(16,21,2)
(24,21,2)
(17,4,2)
(27,14,2)
(4,29,2)
(2,14,2)
(6,21,2)
-----------------------------------
(0,inputBuffer)
(1,)
(2,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(3,RET)
(4,count = -1)
(5,inputBuffer)
(6,count)
(7,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(8,)
(9,)
(10,badSink()
(11,"")
(12,)
(13,"fgets()
(14,inputBuffer[CHAR_ARRAY_SIZE] = "")
(15,count)
(16,count = atoi(inputBuffer)
(17,CWE400_Resource_Exhaustion__fgets_for_loop_45_badData = count)
(18,stdin)
(19,count)
(20,1)
(21,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(22,NULL)
(23,inputBuffer)
(24,printLine("fgets()
(25,CHAR_ARRAY_SIZE)
(26,count)
(27,atoi(inputBuffer)
(28,CWE400_Resource_Exhaustion__fgets_for_loop_45_badData)
(29,-1)
(30,inputBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^