-----label-----
1
-----code-----
void CWE401_Memory_Leak__int64_t_malloc_04_bad()
{
    int64_t * data;
    data = NULL;
    if(STATIC_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Allocate memory on the heap */
        data = (int64_t *)malloc(100*sizeof(int64_t));
        if (data == NULL) {exit(-1);}
        /* Initialize and make use of data */
        data[0] = 5LL;
        printLongLongLine(data[0]);
    }
    if(STATIC_CONST_TRUE)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
19,21
20,21
22,23
22,24
22,25
22,26
23,24
24,25
24,26
25,26
27,28
27,29
28,29
28,30
29,30
31,32
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
40,41
43,44
43,45
44,45
44,46
45,46
47,48
49,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
58,59
58,60
59,60
63,64
64,65
64,66
65,66
67,68
67,69
68,69
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,9,11,12,16,18,21,26,30,32,35,37,41,42,46,48,53,55,60,61,62,66,69,70,73,75
-----computeFrom-----
14,15
14,16
24,25
24,26
36,37
36,38
44,45
44,46
57,58
57,59
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__int64_t_malloc_04_bad(){    int64_t * data;    data = NULL;    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)malloc(100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__int64_t_malloc_04_bad()
CWE401_Memory_Leak__int64_t_malloc_04_bad
{    int64_t * data;    data = NULL;    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)malloc(100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)malloc(100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)malloc(100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }
data = (int64_t *)malloc(100*sizeof(int64_t));
data = (int64_t *)malloc(100*sizeof(int64_t))
data
data
(int64_t *)malloc(100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
malloc(100*sizeof(int64_t))
malloc
malloc
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(8,19,0)
(17,10,0)
(25,24,0)
(12,7,0)
(25,4,0)
(5,4,0)
(29,26,0)
(24,0,0)
(22,17,0)
(18,17,0)
(1,28,0)
(24,25,0)
(0,24,0)
(11,18,0)
(12,28,0)
(15,23,0)
(16,19,0)
(20,32,0)
(10,17,0)
(3,4,0)
(26,5,0)
(2,25,0)
(5,26,0)
(10,24,0)
(24,10,0)
(21,32,0)
(19,25,0)
(9,32,0)
(27,23,0)
(23,32,0)
(26,25,0)
(30,4,0)
(28,12,0)
(31,26,0)
(17,18,0)
(26,25,1)
(17,18,1)
(18,11,1)
(26,31,1)
(23,15,1)
(14,5,1)
(29,30,1)
(30,12,1)
(13,23,1)
(6,14,1)
(31,29,1)
(24,0,1)
(8,25,1)
(16,8,1)
(15,27,1)
(24,10,1)
(19,25,1)
(2,13,1)
(28,1,1)
(11,22,1)
(25,24,1)
(1,19,1)
(5,26,1)
(14,13,1)
(22,2,1)
(12,28,1)
(10,17,1)
(19,16,1)
(30,19,1)
(29,13,2)
(30,13,2)
(12,19,2)
(5,26,2)
(8,13,2)
(12,28,2)
(1,19,2)
(5,13,2)
(25,24,2)
(10,13,2)
(11,13,2)
(22,13,2)
(19,13,2)
(31,13,2)
(19,25,2)
(24,0,2)
(25,13,2)
(18,13,2)
(10,17,2)
(24,13,2)
(17,13,2)
(24,10,2)
(28,19,2)
(26,13,2)
(17,18,2)
(2,13,2)
(16,13,2)
(26,25,2)
-----------------------------------
(0,int64_t *)
(1,1)
(2,data)
(3,if (data == NULL)
(4,)
(5,printLongLongLine(data[0])
(6,RET)
(7,)
(8,data)
(9,if(STATIC_CONST_TRUE)
(10,malloc(100*sizeof(int64_t)
(11,int64_t)
(12,exit(-1)
(13,STATIC_CONST_TRUE)
(14,STATIC_CONST_TRUE)
(15,NULL)
(16,NULL)
(17,100*sizeof(int64_t)
(18,sizeof(int64_t)
(19,data == NULL)
(20,data)
(21,if(STATIC_CONST_TRUE)
(22,100)
(23,data = NULL)
(24,(int64_t *)
(25,data = (int64_t *)
(26,data[0])
(27,data)
(28,-1)
(29,data)
(30,L)
(31,0)
(32,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^