-----label-----
1
-----code-----
void CWE401_Memory_Leak__struct_twoIntsStruct_calloc_21_bad()
{
    struct _twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)calloc(100, sizeof(struct _twoIntsStruct));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    badStatic = 1; /* true */
    badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
5,14
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
29,32
30,31
33,34
34,35
34,36
35,36
38,39
38,40
39,40
39,41
40,41
42,43
44,45
45,46
46,47
46,48
47,48
49,50
51,52
52,53
52,54
53,54
53,55
54,55
54,56
55,56
60,61
61,62
61,63
62,63
62,64
63,64
63,65
64,65
69,70
70,71
70,72
71,72
73,74
73,75
74,75
74,76
75,76
77,78
79,80
80,81
80,82
81,82
84,85
85,86
85,87
86,87
89,90
90,91
90,92
91,92
93,94
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,32,36,37,41,43,48,50,56,57,58,59,65,66,67,68,72,76,78,82,83,87,88,92,94
-----computeFrom-----
14,15
14,16
20,21
20,22
39,40
39,41
52,53
52,54
61,62
61,63
85,86
85,87
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__struct_twoIntsStruct_calloc_21_bad(){    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)calloc(100, sizeof(struct _twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    badStatic = 1; /* true */    badSink(data);}
void
CWE401_Memory_Leak__struct_twoIntsStruct_calloc_21_bad()
CWE401_Memory_Leak__struct_twoIntsStruct_calloc_21_bad
{    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)calloc(100, sizeof(struct _twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    badStatic = 1; /* true */    badSink(data);}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)calloc(100, sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)calloc(100, sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)calloc(100, sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
calloc(100, sizeof(struct _twoIntsStruct))
calloc
calloc
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
badStatic = 1;
badStatic = 1
badStatic
badStatic
1
badSink(data);
badSink(data)
badSink
badSink
data
data
-----joern-----
(24,37,0)
(33,20,0)
(6,28,0)
(42,44,0)
(47,28,0)
(14,22,0)
(30,4,0)
(38,43,0)
(30,3,0)
(9,20,0)
(23,28,0)
(10,28,0)
(1,32,0)
(4,23,0)
(45,35,0)
(0,28,0)
(44,28,0)
(34,43,0)
(37,24,0)
(16,28,0)
(40,41,0)
(25,1,0)
(45,39,0)
(5,22,0)
(8,22,0)
(35,45,0)
(39,37,0)
(11,0,0)
(32,12,0)
(22,20,0)
(17,47,0)
(4,18,0)
(27,13,0)
(20,45,0)
(3,30,0)
(37,39,0)
(41,13,0)
(18,4,0)
(0,20,0)
(21,39,0)
(8,10,0)
(31,33,0)
(13,28,0)
(45,20,0)
(46,10,0)
(29,33,0)
(48,3,0)
(4,30,0)
(22,8,0)
(19,3,0)
(7,47,0)
(2,8,0)
(43,41,0)
(23,4,0)
(3,20,0)
(26,44,0)
(41,43,0)
(20,28,0)
(32,1,0)
(43,20,0)
(39,45,0)
(15,0,1)
(9,44,1)
(10,46,1)
(17,7,1)
(34,38,1)
(22,14,1)
(45,35,1)
(37,21,1)
(30,3,1)
(40,43,1)
(3,20,1)
(2,22,1)
(48,13,1)
(11,47,1)
(39,37,1)
(45,39,1)
(31,20,1)
(7,23,1)
(8,22,1)
(5,32,1)
(43,34,1)
(42,26,1)
(1,25,1)
(3,19,1)
(4,18,1)
(33,20,1)
(29,31,1)
(8,2,1)
(32,1,1)
(25,33,1)
(47,17,1)
(41,43,1)
(27,41,1)
(21,9,1)
(20,45,1)
(37,24,1)
(23,4,1)
(44,42,1)
(5,33,1)
(4,30,1)
(41,40,1)
(33,29,1)
(43,20,1)
(22,20,1)
(13,27,1)
(38,10,1)
(46,8,1)
(14,5,1)
(0,11,1)
(19,48,1)
(0,20,1)
(22,20,2)
(8,22,2)
(23,4,2)
(45,39,2)
(25,33,2)
(43,20,2)
(20,45,2)
(3,20,2)
(33,20,2)
(4,30,2)
(30,3,2)
(45,35,2)
(41,43,2)
(32,1,2)
(0,20,2)
(39,37,2)
(4,18,2)
(32,33,2)
(37,24,2)
(1,33,2)
-----------------------------------
(0,badSink(data)
(1,-1)
(2,intOne)
(3,data[0])
(4,(twoIntsStruct *)
(5,data)
(6,data)
(7,badStatic)
(8,data[0].intOne)
(9,data)
(10,data[0].intOne = 0)
(11,data)
(12,)
(13,data[0].intTwo = 0)
(14,0)
(15,RET)
(16,if (data == NULL)
(17,1)
(18,twoIntsStruct *)
(19,0)
(20,data = (struct _twoIntsStruct *)
(21,100)
(22,data[0])
(23,printStructLine((twoIntsStruct *)
(24,struct _twoIntsStruct)
(25,1)
(26,data)
(27,0)
(28,)
(29,NULL)
(30,&data[0])
(31,data)
(32,exit(-1)
(33,data == NULL)
(34,0)
(35,struct _twoIntsStruct *)
(36, sizeof(struct _twoIntsStruct)
(37,sizeof(struct _twoIntsStruct)
(38,data)
(39,calloc(100, sizeof(struct _twoIntsStruct)
(40,intTwo)
(41,data[0].intTwo)
(42,NULL)
(43,data[0])
(44,data = NULL)
(45,(struct _twoIntsStruct *)
(46,0)
(47,badStatic = 1)
(48,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^