-----label-----
1
-----code-----
void dandis_needlebook(int botulin_baddest,union themistian_ingles guffaws_butylates)
{
    int stonesoup_stack_size = 0;
  char *wanders_adonizing = 0;
  ++stonesoup_global_variable;
  botulin_baddest--;
  if (botulin_baddest > 0) {
    balkanite_hesychastic(botulin_baddest,guffaws_butylates);
    return ;
  }
  wanders_adonizing = ((char *)guffaws_butylates . launch_sherm);
    tracepoint(stonesoup_trace, weakness_start, "CWE789", "A", "Uncontrolled Memory Allocation");
    tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: BEFORE");
    /* STONESOUP: CROSSOVER-POINT (Uncontrolled Memory Allocation) */
    if (strlen(wanders_adonizing) > 1 &&
     wanders_adonizing[0] == '-') {
     stonesoup_printf("Input value is negative\n");
 } else {
        stonesoup_stack_size = strtoul(wanders_adonizing,0,0);
        stonesoup_printf("Allocating stack array\n");
        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: BEFORE");
     /* STONESOUP: TRIGGER-POINT (Uncontrolled Memory Allocation) */
        tracepoint(stonesoup_trace, variable_signed_integral, "stonesoup_stack_size", stonesoup_stack_size, &stonesoup_stack_size, "TRIGGER-STATE");
        char stonesoup_stack_string[stonesoup_stack_size];
        memset(stonesoup_stack_string,'x',stonesoup_stack_size - 1);
        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: AFTER");
    }
    tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: AFTER");
    tracepoint(stonesoup_trace, weakness_end);
;
  if (guffaws_butylates . launch_sherm != 0) 
    free(((char *)guffaws_butylates . launch_sherm));
stonesoup_close_printf_context();
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
7,8
9,10
9,11
10,11
12,13
14,15
14,16
14,17
14,18
14,19
14,20
14,21
14,22
14,23
14,24
14,25
14,26
14,27
14,28
15,16
16,17
16,18
18,19
18,20
20,21
22,23
23,24
23,25
25,26
25,27
25,28
28,29
30,31
31,32
32,33
34,35
35,36
36,37
38,39
38,40
39,40
39,41
40,41
43,44
43,45
44,45
45,46
45,47
45,48
46,47
48,49
50,51
53,54
54,55
54,56
55,56
57,58
58,59
58,60
59,60
59,61
61,62
63,64
63,65
64,65
67,68
68,69
68,70
68,71
68,72
68,73
68,74
69,70
71,72
73,74
78,79
79,80
79,81
79,82
79,83
80,81
82,83
84,85
87,88
87,89
87,90
88,89
88,90
89,90
89,91
90,91
90,92
91,92
93,94
96,97
96,98
97,98
97,99
98,99
102,103
103,104
104,105
104,106
105,106
108,109
108,110
108,111
108,112
108,113
108,114
108,115
109,110
110,111
110,112
111,112
113,114
113,115
113,116
113,117
114,115
116,117
120,121
121,122
121,123
122,123
125,126
126,127
126,128
126,129
126,130
127,128
129,130
131,132
134,135
135,136
135,137
135,138
135,139
135,140
135,141
135,142
136,137
138,139
140,141
143,144
145,146
146,147
149,150
150,151
150,152
152,153
152,154
154,155
155,156
157,158
158,159
158,160
158,161
158,162
159,160
161,162
164,165
164,166
165,166
168,169
169,170
169,171
169,172
169,173
170,171
172,173
174,175
177,178
178,179
178,180
178,181
178,182
179,180
181,182
183,184
186,187
187,188
187,189
187,190
188,189
190,191
192,193
195,196
195,197
196,197
196,198
197,198
197,199
198,199
202,203
203,204
203,205
204,205
206,207
207,208
207,209
208,209
208,210
210,211
212,213
212,214
213,214
216,217
217,218
218,219
-----nextToken-----
2,4,6,8,11,13,17,19,21,24,26,27,29,33,37,41,42,47,49,51,52,56,60,62,65,66,70,72,74,75,76,77,81,83,85,86,92,94,95,99,100,101,106,107,112,115,117,118,119,123,124,128,130,132,133,137,139,141,142,144,147,148,151,153,156,160,162,163,166,167,171,173,175,176,180,182,184,185,189,191,193,194,199,200,201,205,209,211,214,215,219
-----computeFrom-----
39,40
39,41
54,55
54,56
88,89
88,90
89,90
89,91
96,97
96,98
110,111
110,112
164,165
164,166
196,197
196,198
-----guardedBy-----
41,49
199,214
200,215
-----guardedByNegation-----
99,117
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;UnaryExpression;IdExpression;Name;ExpressionStatement;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ReturnStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;NullStatement;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void dandis_needlebook(int botulin_baddest,union themistian_ingles guffaws_butylates){    int stonesoup_stack_size = 0;  char *wanders_adonizing = 0;  ++stonesoup_global_variable;  botulin_baddest--;  if (botulin_baddest > 0) {    balkanite_hesychastic(botulin_baddest,guffaws_butylates);    return ;  }  wanders_adonizing = ((char *)guffaws_butylates . launch_sherm);    tracepoint(stonesoup_trace, weakness_start, "CWE789", "A", "Uncontrolled Memory Allocation");    tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: BEFORE");    /* STONESOUP: CROSSOVER-POINT (Uncontrolled Memory Allocation) */    if (strlen(wanders_adonizing) > 1 &&     wanders_adonizing[0] == '-') {     stonesoup_printf("Input value is negative\n"); } else {        stonesoup_stack_size = strtoul(wanders_adonizing,0,0);        stonesoup_printf("Allocating stack array\n");        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: BEFORE");     /* STONESOUP: TRIGGER-POINT (Uncontrolled Memory Allocation) */        tracepoint(stonesoup_trace, variable_signed_integral, "stonesoup_stack_size", stonesoup_stack_size, &stonesoup_stack_size, "TRIGGER-STATE");        char stonesoup_stack_string[stonesoup_stack_size];        memset(stonesoup_stack_string,'x',stonesoup_stack_size - 1);        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: AFTER");    }    tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: AFTER");    tracepoint(stonesoup_trace, weakness_end);;  if (guffaws_butylates . launch_sherm != 0)     free(((char *)guffaws_butylates . launch_sherm));stonesoup_close_printf_context();}
void
dandis_needlebook(int botulin_baddest,union themistian_ingles guffaws_butylates)
dandis_needlebook
int botulin_baddest
int
botulin_baddest
botulin_baddest
union themistian_ingles guffaws_butylates
union themistian_ingles
themistian_ingles
guffaws_butylates
guffaws_butylates
{    int stonesoup_stack_size = 0;  char *wanders_adonizing = 0;  ++stonesoup_global_variable;  botulin_baddest--;  if (botulin_baddest > 0) {    balkanite_hesychastic(botulin_baddest,guffaws_butylates);    return ;  }  wanders_adonizing = ((char *)guffaws_butylates . launch_sherm);    tracepoint(stonesoup_trace, weakness_start, "CWE789", "A", "Uncontrolled Memory Allocation");    tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: BEFORE");    /* STONESOUP: CROSSOVER-POINT (Uncontrolled Memory Allocation) */    if (strlen(wanders_adonizing) > 1 &&     wanders_adonizing[0] == '-') {     stonesoup_printf("Input value is negative\n"); } else {        stonesoup_stack_size = strtoul(wanders_adonizing,0,0);        stonesoup_printf("Allocating stack array\n");        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: BEFORE");     /* STONESOUP: TRIGGER-POINT (Uncontrolled Memory Allocation) */        tracepoint(stonesoup_trace, variable_signed_integral, "stonesoup_stack_size", stonesoup_stack_size, &stonesoup_stack_size, "TRIGGER-STATE");        char stonesoup_stack_string[stonesoup_stack_size];        memset(stonesoup_stack_string,'x',stonesoup_stack_size - 1);        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: AFTER");    }    tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: AFTER");    tracepoint(stonesoup_trace, weakness_end);;  if (guffaws_butylates . launch_sherm != 0)     free(((char *)guffaws_butylates . launch_sherm));stonesoup_close_printf_context();}
int stonesoup_stack_size = 0;
int stonesoup_stack_size = 0;
int
stonesoup_stack_size = 0
stonesoup_stack_size
= 0
0
char *wanders_adonizing = 0;
char *wanders_adonizing = 0;
char
*wanders_adonizing = 0
*
wanders_adonizing
= 0
0
++stonesoup_global_variable;
++stonesoup_global_variable
stonesoup_global_variable
stonesoup_global_variable
botulin_baddest--;
botulin_baddest--
botulin_baddest
botulin_baddest
if (botulin_baddest > 0) {    balkanite_hesychastic(botulin_baddest,guffaws_butylates);    return ;  }
botulin_baddest > 0
botulin_baddest
botulin_baddest
0
{    balkanite_hesychastic(botulin_baddest,guffaws_butylates);    return ;  }
balkanite_hesychastic(botulin_baddest,guffaws_butylates);
balkanite_hesychastic(botulin_baddest,guffaws_butylates)
balkanite_hesychastic
balkanite_hesychastic
botulin_baddest
botulin_baddest
guffaws_butylates
guffaws_butylates
return ;
wanders_adonizing = ((char *)guffaws_butylates . launch_sherm);
wanders_adonizing = ((char *)guffaws_butylates . launch_sherm)
wanders_adonizing
wanders_adonizing
((char *)guffaws_butylates . launch_sherm)
(char *)guffaws_butylates . launch_sherm
char *
char
*
*
guffaws_butylates . launch_sherm
guffaws_butylates
guffaws_butylates
launch_sherm
tracepoint(stonesoup_trace, weakness_start, "CWE789", "A", "Uncontrolled Memory Allocation");
tracepoint(stonesoup_trace, weakness_start, "CWE789", "A", "Uncontrolled Memory Allocation")
tracepoint
tracepoint
stonesoup_trace
stonesoup_trace
weakness_start
weakness_start
"CWE789"
"A"
"Uncontrolled Memory Allocation"
tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: BEFORE");
tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: BEFORE")
tracepoint
tracepoint
stonesoup_trace
stonesoup_trace
trace_point
trace_point
"CROSSOVER-POINT: BEFORE"
if (strlen(wanders_adonizing) > 1 &&     wanders_adonizing[0] == '-') {     stonesoup_printf("Input value is negative\n"); } else {        stonesoup_stack_size = strtoul(wanders_adonizing,0,0);        stonesoup_printf("Allocating stack array\n");        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: BEFORE");     /* STONESOUP: TRIGGER-POINT (Uncontrolled Memory Allocation) */        tracepoint(stonesoup_trace, variable_signed_integral, "stonesoup_stack_size", stonesoup_stack_size, &stonesoup_stack_size, "TRIGGER-STATE");        char stonesoup_stack_string[stonesoup_stack_size];        memset(stonesoup_stack_string,'x',stonesoup_stack_size - 1);        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: AFTER");    }
strlen(wanders_adonizing) > 1 &&     wanders_adonizing[0] == '-'
strlen(wanders_adonizing) > 1
strlen(wanders_adonizing)
strlen
strlen
wanders_adonizing
wanders_adonizing
1
wanders_adonizing[0] == '-'
wanders_adonizing[0]
wanders_adonizing
wanders_adonizing
0
'-'
{     stonesoup_printf("Input value is negative\n"); }
stonesoup_printf("Input value is negative\n");
stonesoup_printf("Input value is negative\n")
stonesoup_printf
stonesoup_printf
"Input value is negative\n"
{        stonesoup_stack_size = strtoul(wanders_adonizing,0,0);        stonesoup_printf("Allocating stack array\n");        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: BEFORE");     /* STONESOUP: TRIGGER-POINT (Uncontrolled Memory Allocation) */        tracepoint(stonesoup_trace, variable_signed_integral, "stonesoup_stack_size", stonesoup_stack_size, &stonesoup_stack_size, "TRIGGER-STATE");        char stonesoup_stack_string[stonesoup_stack_size];        memset(stonesoup_stack_string,'x',stonesoup_stack_size - 1);        tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: AFTER");    }
stonesoup_stack_size = strtoul(wanders_adonizing,0,0);
stonesoup_stack_size = strtoul(wanders_adonizing,0,0)
stonesoup_stack_size
stonesoup_stack_size
strtoul(wanders_adonizing,0,0)
strtoul
strtoul
wanders_adonizing
wanders_adonizing
0
0
stonesoup_printf("Allocating stack array\n");
stonesoup_printf("Allocating stack array\n")
stonesoup_printf
stonesoup_printf
"Allocating stack array\n"
tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: BEFORE");
tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: BEFORE")
tracepoint
tracepoint
stonesoup_trace
stonesoup_trace
trace_point
trace_point
"TRIGGER-POINT: BEFORE"
tracepoint(stonesoup_trace, variable_signed_integral, "stonesoup_stack_size", stonesoup_stack_size, &stonesoup_stack_size, "TRIGGER-STATE");
tracepoint(stonesoup_trace, variable_signed_integral, "stonesoup_stack_size", stonesoup_stack_size, &stonesoup_stack_size, "TRIGGER-STATE")
tracepoint
tracepoint
stonesoup_trace
stonesoup_trace
variable_signed_integral
variable_signed_integral
"stonesoup_stack_size"
stonesoup_stack_size
stonesoup_stack_size
&stonesoup_stack_size
stonesoup_stack_size
stonesoup_stack_size
"TRIGGER-STATE"
char stonesoup_stack_string[stonesoup_stack_size];
char stonesoup_stack_string[stonesoup_stack_size];
char
stonesoup_stack_string[stonesoup_stack_size]
stonesoup_stack_string
[stonesoup_stack_size]
stonesoup_stack_size
stonesoup_stack_size
memset(stonesoup_stack_string,'x',stonesoup_stack_size - 1);
memset(stonesoup_stack_string,'x',stonesoup_stack_size - 1)
memset
memset
stonesoup_stack_string
stonesoup_stack_string
'x'
stonesoup_stack_size - 1
stonesoup_stack_size
stonesoup_stack_size
1
tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: AFTER");
tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: AFTER")
tracepoint
tracepoint
stonesoup_trace
stonesoup_trace
trace_point
trace_point
"TRIGGER-POINT: AFTER"
tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: AFTER");
tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: AFTER")
tracepoint
tracepoint
stonesoup_trace
stonesoup_trace
trace_point
trace_point
"CROSSOVER-POINT: AFTER"
tracepoint(stonesoup_trace, weakness_end);
tracepoint(stonesoup_trace, weakness_end)
tracepoint
tracepoint
stonesoup_trace
stonesoup_trace
weakness_end
weakness_end
;
if (guffaws_butylates . launch_sherm != 0)     free(((char *)guffaws_butylates . launch_sherm));
guffaws_butylates . launch_sherm != 0
guffaws_butylates . launch_sherm
guffaws_butylates
guffaws_butylates
launch_sherm
0
free(((char *)guffaws_butylates . launch_sherm));
free(((char *)guffaws_butylates . launch_sherm))
free
free
((char *)guffaws_butylates . launch_sherm)
(char *)guffaws_butylates . launch_sherm
char *
char
*
*
guffaws_butylates . launch_sherm
guffaws_butylates
guffaws_butylates
launch_sherm
stonesoup_close_printf_context();
stonesoup_close_printf_context()
stonesoup_close_printf_context
stonesoup_close_printf_context
-----joern-----
(8,16,0)
(23,91,0)
(71,43,0)
(63,54,0)
(2,43,0)
(51,61,0)
(103,99,0)
(68,100,0)
(23,47,0)
(88,26,0)
(39,0,0)
(3,51,0)
(43,18,0)
(92,96,0)
(3,41,0)
(22,52,0)
(57,88,0)
(45,27,0)
(74,18,0)
(53,52,0)
(49,18,0)
(16,8,0)
(93,38,0)
(37,74,0)
(47,0,0)
(8,7,0)
(70,0,0)
(34,16,0)
(83,54,0)
(9,26,0)
(69,18,0)
(41,3,0)
(78,84,0)
(67,27,0)
(1,91,0)
(96,92,0)
(46,37,0)
(0,74,0)
(21,38,0)
(99,18,0)
(81,97,0)
(54,83,0)
(100,15,0)
(33,84,0)
(36,23,0)
(7,8,0)
(62,26,0)
(90,22,0)
(17,52,0)
(11,79,0)
(86,18,0)
(63,74,0)
(100,61,0)
(56,96,0)
(85,51,0)
(32,18,0)
(12,47,0)
(105,97,0)
(107,84,0)
(24,92,0)
(35,18,0)
(25,74,0)
(76,58,0)
(98,14,0)
(15,100,0)
(74,8,0)
(40,22,0)
(80,88,0)
(64,18,0)
(84,18,0)
(97,18,0)
(51,3,0)
(83,46,0)
(50,14,0)
(94,96,0)
(91,26,0)
(30,62,0)
(19,84,0)
(48,51,0)
(10,88,0)
(96,26,0)
(96,47,0)
(72,63,0)
(17,18,0)
(44,18,0)
(20,15,0)
(75,11,0)
(16,61,0)
(14,26,0)
(66,91,0)
(77,100,0)
(102,63,0)
(28,96,0)
(27,18,0)
(92,47,0)
(42,35,0)
(55,16,0)
(38,18,0)
(37,46,0)
(46,83,0)
(54,63,0)
(31,23,0)
(29,96,0)
(73,35,0)
(4,43,0)
(0,47,0)
(60,17,0)
(8,74,0)
(47,26,0)
(104,3,0)
(13,76,0)
(5,53,0)
(106,27,0)
(59,46,0)
(91,23,0)
(22,61,0)
(22,58,0)
(101,0,0)
(95,54,0)
(6,53,0)
(87,84,0)
(82,96,0)
(89,14,0)
(3,104,0)
(65,37,0)
(70,39,1)
(59,37,1)
(40,53,1)
(24,28,1)
(22,90,1)
(71,2,1)
(106,45,1)
(17,52,1)
(8,7,1)
(1,66,1)
(4,71,1)
(63,72,1)
(14,89,1)
(15,20,1)
(13,44,1)
(0,74,1)
(92,47,1)
(78,33,1)
(37,65,1)
(100,68,1)
(50,91,1)
(103,38,1)
(82,92,1)
(96,47,1)
(90,40,1)
(94,88,1)
(16,61,1)
(88,10,1)
(0,70,1)
(63,74,1)
(95,63,1)
(97,81,1)
(66,96,1)
(39,101,1)
(92,24,1)
(54,95,1)
(104,3,1)
(34,55,1)
(42,73,1)
(6,5,1)
(31,1,1)
(23,47,1)
(20,100,1)
(105,27,1)
(16,34,1)
(17,60,1)
(83,46,1)
(43,4,1)
(98,50,1)
(102,46,1)
(56,94,1)
(53,6,1)
(74,8,1)
(93,35,1)
(57,62,1)
(96,82,1)
(21,93,1)
(67,14,1)
(80,57,1)
(75,83,1)
(100,61,1)
(87,19,1)
(91,23,1)
(35,42,1)
(68,77,1)
(33,74,1)
(2,84,1)
(12,83,1)
(46,37,1)
(22,52,1)
(37,74,1)
(77,97,1)
(51,61,1)
(48,15,1)
(36,31,1)
(28,29,1)
(62,30,1)
(19,107,1)
(8,16,1)
(46,59,1)
(25,53,1)
(47,0,1)
(85,48,1)
(5,17,1)
(3,41,1)
(55,25,1)
(11,75,1)
(89,98,1)
(10,80,1)
(53,52,1)
(101,12,1)
(15,100,1)
(84,87,1)
(67,11,1)
(3,51,1)
(107,78,1)
(60,99,1)
(65,43,1)
(83,54,1)
(22,61,1)
(54,63,1)
(30,47,1)
(51,85,1)
(29,56,1)
(23,36,1)
(38,21,1)
(27,106,1)
(45,67,1)
(96,92,1)
(76,22,1)
(44,15,1)
(13,76,1)
(72,102,1)
(81,105,1)
(99,103,1)
(44,104,1)
(43,53,2)
(96,47,2)
(87,53,2)
(74,53,2)
(89,83,2)
(37,74,2)
(0,74,2)
(96,83,2)
(84,53,2)
(85,15,2)
(74,8,2)
(39,83,2)
(104,15,2)
(54,63,2)
(15,53,2)
(37,53,2)
(63,74,2)
(44,53,2)
(91,83,2)
(65,53,2)
(46,53,2)
(10,83,2)
(50,83,2)
(96,92,2)
(2,53,2)
(22,53,2)
(101,83,2)
(3,51,2)
(46,37,2)
(19,53,2)
(83,54,2)
(71,53,2)
(34,53,2)
(106,53,2)
(8,53,2)
(47,0,2)
(92,47,2)
(40,53,2)
(45,53,2)
(8,7,2)
(94,83,2)
(3,15,2)
(51,61,2)
(70,83,2)
(82,83,2)
(1,83,2)
(23,83,2)
(55,53,2)
(25,53,2)
(3,41,2)
(98,83,2)
(66,83,2)
(28,83,2)
(11,83,2)
(63,46,2)
(16,53,2)
(91,23,2)
(76,53,2)
(68,53,2)
(54,46,2)
(13,76,2)
(48,15,2)
(81,53,2)
(12,83,2)
(8,16,2)
(17,52,2)
(72,46,2)
(24,83,2)
(53,52,2)
(95,46,2)
(16,61,2)
(0,83,2)
(75,83,2)
(20,53,2)
(77,53,2)
(30,83,2)
(105,53,2)
(4,53,2)
(22,61,2)
(47,83,2)
(14,83,2)
(97,53,2)
(100,53,2)
(104,3,2)
(23,47,2)
(67,53,2)
(59,53,2)
(22,52,2)
(51,15,2)
(15,100,2)
(88,83,2)
(92,83,2)
(62,83,2)
(57,83,2)
(83,53,2)
(78,53,2)
(100,61,2)
(29,83,2)
(90,53,2)
(83,46,2)
(36,83,2)
(27,53,2)
(56,83,2)
(107,53,2)
(102,46,2)
(33,53,2)
(80,83,2)
(31,83,2)
-----------------------------------
(0,strtoul(wanders_adonizing,0,0)
(1,\'x\')
(2,stonesoup_trace)
(3,(char *)
(4,"CROSSOVER-POINT: BEFORE")
(5,botulin_baddest)
(6,0)
(7,char *)
(8,(char *)
(9,stonesoup_stack_string)
(10,"TRIGGER-POINT: BEFORE")
(11,stonesoup_printf("Input value is negative\\n")
(12,stonesoup_stack_size)
(13,RET)
(14,tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: AFTER")
(15,guffaws_butylates . launch_sherm != 0)
(16,guffaws_butylates . launch_sherm)
(17,botulin_baddest--)
(18,)
(19,"A")
(20,0)
(21,0)
(22,balkanite_hesychastic(botulin_baddest,guffaws_butylates)
(23,stonesoup_stack_size - 1)
(24,stonesoup_stack_size)
(25,wanders_adonizing)
(26,)
(27,tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: AFTER")
(28,stonesoup_stack_size)
(29,"stonesoup_stack_size")
(30,"Allocating stack array\\n")
(31,stonesoup_stack_size)
(32,wanders_adonizing)
(33,stonesoup_trace)
(34,launch_sherm)
(35,stonesoup_stack_size = 0)
(36,1)
(37,strlen(wanders_adonizing)
(38,*wanders_adonizing = 0)
(39,0)
(40,botulin_baddest)
(41,char *)
(42,0)
(43,tracepoint(stonesoup_trace, trace_point, "CROSSOVER-POINT: BEFORE")
(44,stonesoup_close_printf_context()
(45,trace_point)
(46,strlen(wanders_adonizing)
(47,stonesoup_stack_size = strtoul(wanders_adonizing,0,0)
(48,guffaws_butylates)
(49,stonesoup_stack_size)
(50,stonesoup_trace)
(51,guffaws_butylates . launch_sherm)
(52,int botulin_baddest)
(53,botulin_baddest > 0)
(54,wanders_adonizing[0] == \'-\')
(55,guffaws_butylates)
(56,variable_signed_integral)
(57,stonesoup_trace)
(58,)
(59,1)
(60,botulin_baddest)
(61,union themistian_ingles guffaws_butylates)
(62,stonesoup_printf("Allocating stack array\\n")
(63,wanders_adonizing[0])
(64,if (guffaws_butylates . launch_sherm != 0)
(65,wanders_adonizing)
(66,stonesoup_stack_string)
(67,stonesoup_trace)
(68,launch_sherm)
(69,if (botulin_baddest > 0)
(70,0)
(71,trace_point)
(72,0)
(73,stonesoup_stack_size)
(74,wanders_adonizing = ((char *)
(75,"Input value is negative\\n")
(76,return ;)
(77,guffaws_butylates)
(78,weakness_start)
(79,)
(80,trace_point)
(81,weakness_end)
(82,"TRIGGER-STATE")
(83,strlen(wanders_adonizing)
(84,tracepoint(stonesoup_trace, weakness_start, "CWE789", "A", "Uncontrolled Memory Allocation")
(85,launch_sherm)
(86,if (strlen(wanders_adonizing)
(87,"Uncontrolled Memory Allocation")
(88,tracepoint(stonesoup_trace, trace_point, "TRIGGER-POINT: BEFORE")
(89,"TRIGGER-POINT: AFTER")
(90,guffaws_butylates)
(91,memset(stonesoup_stack_string,\'x\',stonesoup_stack_size - 1)
(92,&stonesoup_stack_size)
(93,wanders_adonizing)
(94,stonesoup_trace)
(95,\'-\')
(96,tracepoint(stonesoup_trace, variable_signed_integral, "stonesoup_stack_size", stonesoup_stack_size, &stonesoup_stack_size, "TRIGGER-STATE")
(97,tracepoint(stonesoup_trace, weakness_end)
(98,trace_point)
(99,++stonesoup_global_variable)
(100,guffaws_butylates . launch_sherm)
(101,wanders_adonizing)
(102,wanders_adonizing)
(103,stonesoup_global_variable)
(104,free(((char *)
(105,stonesoup_trace)
(106,"CROSSOVER-POINT: AFTER")
(107,"CWE789")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^