-----label-----
1
-----code-----
void CWE401_Memory_Leak__twoIntsStruct_calloc_63_bad()
{
    twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine(&data[0]);
    CWE401_Memory_Leak__twoIntsStruct_calloc_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
29,32
30,31
33,34
34,35
34,36
35,36
38,39
39,40
39,41
40,41
40,42
41,42
41,43
42,43
47,48
48,49
48,50
49,50
49,51
50,51
50,52
51,52
56,57
57,58
57,59
58,59
60,61
61,62
61,63
62,63
65,66
66,67
66,68
67,68
69,70
70,71
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,32,36,37,43,44,45,46,52,53,54,55,59,63,64,68,71
-----computeFrom-----
14,15
14,16
20,21
20,22
39,40
39,41
48,49
48,50
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__twoIntsStruct_calloc_63_bad(){    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    CWE401_Memory_Leak__twoIntsStruct_calloc_63b_badSink(&data);}
void
CWE401_Memory_Leak__twoIntsStruct_calloc_63_bad()
CWE401_Memory_Leak__twoIntsStruct_calloc_63_bad
{    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    CWE401_Memory_Leak__twoIntsStruct_calloc_63b_badSink(&data);}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct));
data = (twoIntsStruct *)calloc(100, sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)calloc(100, sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
calloc(100, sizeof(twoIntsStruct))
calloc
calloc
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__twoIntsStruct_calloc_63b_badSink(&data);
CWE401_Memory_Leak__twoIntsStruct_calloc_63b_badSink(&data)
CWE401_Memory_Leak__twoIntsStruct_calloc_63b_badSink
CWE401_Memory_Leak__twoIntsStruct_calloc_63b_badSink
&data
data
data
-----joern-----
(24,28,0)
(1,29,0)
(36,10,0)
(19,13,0)
(33,21,0)
(34,10,0)
(28,29,0)
(35,7,0)
(7,15,0)
(3,21,0)
(28,24,0)
(10,28,0)
(12,29,0)
(35,34,0)
(20,15,0)
(11,4,0)
(29,12,0)
(22,7,0)
(4,11,0)
(17,34,0)
(11,10,0)
(21,15,0)
(14,27,0)
(5,30,0)
(10,15,0)
(23,8,0)
(28,10,0)
(2,34,0)
(16,12,0)
(5,15,0)
(34,35,0)
(27,15,0)
(25,13,0)
(33,8,0)
(29,28,0)
(13,30,0)
(18,11,0)
(30,13,0)
(8,10,0)
(13,10,0)
(4,15,0)
(8,33,0)
(30,5,0)
(26,33,0)
(32,27,0)
(6,35,0)
(0,8,0)
(31,4,1)
(19,7,1)
(25,19,1)
(0,23,1)
(22,35,1)
(1,36,1)
(21,3,1)
(14,32,1)
(35,6,1)
(35,34,1)
(17,21,1)
(6,34,1)
(11,18,1)
(27,14,1)
(26,8,1)
(10,28,1)
(5,30,1)
(23,10,1)
(30,13,1)
(13,25,1)
(7,22,1)
(8,0,1)
(34,10,1)
(33,8,1)
(11,10,1)
(29,12,1)
(2,17,1)
(28,24,1)
(8,10,1)
(28,29,1)
(12,16,1)
(3,33,1)
(16,1,1)
(13,10,1)
(4,11,1)
(33,26,1)
(34,2,1)
(18,5,1)
(36,27,1)
(34,10,2)
(4,11,2)
(8,10,2)
(11,10,2)
(29,12,2)
(28,29,2)
(28,24,2)
(30,13,2)
(33,8,2)
(5,30,2)
(35,34,2)
(10,28,2)
(13,10,2)
-----------------------------------
(0,0)
(1,100)
(2,0)
(3,0)
(4,CWE401_Memory_Leak__twoIntsStruct_calloc_63b_badSink(&data)
(5,printStructLine(&data[0])
(6,intTwo)
(7,data[0].intTwo = 0)
(8,data[0])
(9, sizeof(twoIntsStruct)
(10,data = (twoIntsStruct *)
(11,&data)
(12,sizeof(twoIntsStruct)
(13,data[0])
(14,NULL)
(15,)
(16,twoIntsStruct)
(17,data)
(18,data)
(19,data)
(20,data)
(21,data[0].intOne = 0)
(22,0)
(23,data)
(24,twoIntsStruct *)
(25,0)
(26,intOne)
(27,data = NULL)
(28,(twoIntsStruct *)
(29,calloc(100, sizeof(twoIntsStruct)
(30,&data[0])
(31,RET)
(32,data)
(33,data[0].intOne)
(34,data[0])
(35,data[0].intTwo)
(36,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^