-----label-----
1
-----code-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_10_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Open a file without closing it */
    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
    if(globalTrue)
    {
        /* FLAW: No attempt to close the file */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
21,24
21,25
22,23
25,26
25,27
26,27
28,29
30,31
30,32
31,32
33,34
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,8,10,14,16,20,23,24,27,29,32,34,37,39
-----computeFrom-----
12,13
12,14
18,19
18,20
25,26
25,27
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;NullStatement;
-----ast_node-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_10_bad(){    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    if(globalTrue)    {        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */    }}
void
CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_10_bad()
CWE775_Missing_Release_of_File_Descriptor_or_Handle__open_no_close_10_bad
{    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Open a file without closing it */    data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);    if(globalTrue)    {        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
data
data
OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
"BadSource_open.txt"
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
if(globalTrue)    {        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */    }
globalTrue
globalTrue
{        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(5,18,0)
(0,9,0)
(9,4,0)
(17,16,0)
(18,16,0)
(15,2,0)
(3,18,0)
(9,8,0)
(6,4,0)
(18,5,0)
(9,2,0)
(13,8,0)
(8,16,0)
(14,16,0)
(1,4,0)
(2,9,0)
(4,9,0)
(12,2,0)
(8,9,0)
(10,5,0)
(13,18,1)
(10,3,1)
(4,1,1)
(8,9,1)
(0,13,1)
(1,6,1)
(5,10,1)
(9,2,1)
(12,15,1)
(15,4,1)
(18,5,1)
(6,0,1)
(11,7,1)
(2,12,1)
(9,4,1)
(7,8,1)
(18,5,2)
(8,9,2)
(9,4,2)
(9,2,2)
-----------------------------------
(0,"BadSource_open.txt")
(1,O_CREAT)
(2,S_IREAD|S_IWRITE)
(3,data)
(4,O_RDWR|O_CREAT)
(5,-1)
(6,O_RDWR)
(7,globalTrue)
(8,data = OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(9,OPEN("BadSource_open.txt", O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(10,1)
(11,RET)
(12,S_IWRITE)
(13,data)
(14,if(globalTrue)
(15,S_IREAD)
(16,)
(17,data)
(18,data = -1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^