-----label-----
0
-----code-----
static int device_notifier(struct notifier_block *nb,
				  unsigned long action, void *data)
{
	struct device *dev = data;
	struct pci_dev *pdev = to_pci_dev(dev);
	struct dmar_domain *domain;

	if (iommu_no_mapping(dev))
		return 0;

	domain = find_domain(pdev);
	if (!domain)
		return 0;

	if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)
		domain_remove_one_dev_info(domain, pdev);

	return 0;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
8,10
11,12
11,13
13,14
15,16
15,17
17,18
17,19
20,21
20,22
20,23
20,24
20,25
20,26
20,27
20,28
21,22
22,23
22,24
23,24
25,26
25,27
25,28
28,29
29,30
31,32
32,33
32,34
33,34
35,36
35,37
35,38
38,39
39,40
39,41
40,41
42,43
44,45
45,46
45,47
46,47
48,49
48,50
51,52
51,53
52,53
52,54
53,54
55,56
57,58
59,60
60,61
60,62
61,62
63,64
63,65
64,65
66,67
68,69
68,70
69,70
70,71
72,73
74,75
74,76
75,76
75,77
76,77
76,78
77,78
79,80
81,82
82,83
84,85
85,86
85,87
85,88
86,87
88,89
90,91
92,93
-----nextToken-----
2,4,7,9,10,12,14,16,18,19,24,26,27,30,34,36,37,41,43,47,49,50,54,56,58,62,65,67,71,73,78,80,83,87,89,91,93
-----computeFrom-----
60,61
60,62
75,76
75,77
76,77
76,78
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;UnaryExpression;IdExpression;Name;ReturnStatement;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ReturnStatement;LiteralExpression;
-----ast_node-----
static int device_notifier(struct notifier_block *nb,				  unsigned long action, void *data){	struct device *dev = data;	struct pci_dev *pdev = to_pci_dev(dev);	struct dmar_domain *domain;	if (iommu_no_mapping(dev))		return 0;	domain = find_domain(pdev);	if (!domain)		return 0;	if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)		domain_remove_one_dev_info(domain, pdev);	return 0;}
static int
device_notifier(struct notifier_block *nb,				  unsigned long action, void *data)
device_notifier
struct notifier_block *nb
struct notifier_block
notifier_block
*nb
*
nb
unsigned long action
unsigned long
action
action
void *data
void
*data
*
data
{	struct device *dev = data;	struct pci_dev *pdev = to_pci_dev(dev);	struct dmar_domain *domain;	if (iommu_no_mapping(dev))		return 0;	domain = find_domain(pdev);	if (!domain)		return 0;	if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)		domain_remove_one_dev_info(domain, pdev);	return 0;}
struct device *dev = data;
struct device *dev = data;
struct device
device
*dev = data
*
dev
= data
data
data
struct pci_dev *pdev = to_pci_dev(dev);
struct pci_dev *pdev = to_pci_dev(dev);
struct pci_dev
pci_dev
*pdev = to_pci_dev(dev)
*
pdev
= to_pci_dev(dev)
to_pci_dev(dev)
to_pci_dev
to_pci_dev
dev
dev
struct dmar_domain *domain;
struct dmar_domain *domain;
struct dmar_domain
dmar_domain
*domain
*
domain
if (iommu_no_mapping(dev))		return 0;
iommu_no_mapping(dev)
iommu_no_mapping
iommu_no_mapping
dev
dev
return 0;
0
domain = find_domain(pdev);
domain = find_domain(pdev)
domain
domain
find_domain(pdev)
find_domain
find_domain
pdev
pdev
if (!domain)		return 0;
!domain
domain
domain
return 0;
0
if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)		domain_remove_one_dev_info(domain, pdev);
action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through
action == BUS_NOTIFY_UNBOUND_DRIVER
action
action
BUS_NOTIFY_UNBOUND_DRIVER
BUS_NOTIFY_UNBOUND_DRIVER
!iommu_pass_through
iommu_pass_through
iommu_pass_through
domain_remove_one_dev_info(domain, pdev);
domain_remove_one_dev_info(domain, pdev)
domain_remove_one_dev_info
domain_remove_one_dev_info
domain
domain
pdev
pdev
return 0;
0
-----joern-----
(35,33,0)
(19,37,0)
(32,16,0)
(25,36,0)
(27,16,0)
(19,11,0)
(23,8,0)
(18,20,0)
(16,32,0)
(21,37,0)
(39,37,0)
(1,19,0)
(8,32,0)
(3,24,0)
(7,39,0)
(31,33,0)
(39,29,0)
(35,39,0)
(28,16,0)
(29,39,0)
(5,0,0)
(9,37,0)
(13,36,0)
(26,29,0)
(32,8,0)
(29,33,0)
(10,37,0)
(38,6,0)
(22,37,0)
(20,39,0)
(16,34,0)
(14,12,0)
(17,37,0)
(13,0,0)
(33,12,0)
(30,37,0)
(15,19,0)
(13,24,0)
(6,19,0)
(2,35,0)
(33,37,0)
(12,19,0)
(24,37,0)
(12,33,0)
(4,35,0)
(23,16,1)
(28,27,1)
(18,39,1)
(25,20,1)
(39,29,1)
(13,24,1)
(35,33,1)
(32,8,1)
(32,16,1)
(29,33,1)
(27,20,1)
(16,34,1)
(13,36,1)
(24,3,1)
(35,39,1)
(12,19,1)
(4,2,1)
(33,12,1)
(31,19,1)
(1,15,1)
(3,35,1)
(6,38,1)
(20,39,1)
(13,0,1)
(29,26,1)
(14,31,1)
(12,14,1)
(16,28,1)
(3,32,1)
(35,4,1)
(38,33,1)
(19,1,1)
(26,7,1)
(20,18,1)
(0,5,1)
(36,25,1)
(19,11,1)
(2,32,1)
(6,19,1)
(7,6,1)
(5,6,1)
(8,23,1)
(13,36,2)
(32,8,2)
(32,20,2)
(6,19,2)
(4,32,2)
(3,20,2)
(32,16,2)
(19,11,2)
(2,32,2)
(39,29,2)
(35,33,2)
(27,20,2)
(13,24,2)
(20,6,2)
(35,32,2)
(29,6,2)
(13,0,2)
(23,16,2)
(0,6,2)
(33,12,2)
(20,39,2)
(16,34,2)
(7,6,2)
(28,20,2)
(25,20,2)
(36,20,2)
(26,6,2)
(16,20,2)
(8,16,2)
(24,20,2)
(39,6,2)
(29,33,2)
(12,19,2)
(35,39,2)
(5,6,2)
(18,6,2)
-----------------------------------
(0,return 0;)
(1,data)
(2,domain)
(3,0)
(4,pdev)
(5,0)
(6,iommu_no_mapping(dev)
(7,domain)
(8,!iommu_pass_through)
(9,if (iommu_no_mapping(dev)
(10,if (action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)
(11,void *data)
(12,to_pci_dev(dev)
(13,RET)
(14,dev)
(15,dev)
(16,action == BUS_NOTIFY_UNBOUND_DRIVER)
(17,if (!domain)
(18,domain)
(19,*dev = data)
(20,!domain)
(21,dev)
(22,domain)
(23,iommu_pass_through)
(24,return 0;)
(25,0)
(26,pdev)
(27,action)
(28,BUS_NOTIFY_UNBOUND_DRIVER)
(29,find_domain(pdev)
(30,pdev)
(31,pdev)
(32,action == BUS_NOTIFY_UNBOUND_DRIVER && !iommu_pass_through)
(33,*pdev = to_pci_dev(dev)
(34,unsigned long action)
(35,domain_remove_one_dev_info(domain, pdev)
(36,return 0;)
(37,)
(38,dev)
(39,domain = find_domain(pdev)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^