-----label-----
0
-----code-----
static int ohci_cancel_packet(struct fw_card *card, struct fw_packet *packet)
{
	struct fw_ohci *ohci = fw_ohci(card);
	struct context *ctx = &ohci->at_request_ctx;
	struct driver_data *driver_data = packet->driver_data;
	int retval = -ENOENT;

	tasklet_disable(&ctx->tasklet);

	if (packet->ack != 0)
		goto out;

	if (packet->payload_bus)
		dma_unmap_single(ohci->card.device, packet->payload_bus,
				 packet->payload_length, DMA_TO_DEVICE);

	log_ar_at_event('T', packet->speed, packet->header, 0x20);
	driver_data->packet = NULL;
	packet->ack = RCODE_CANCELLED;
	packet->callback(packet, &ohci->card, packet->ack);
	retval = 0;

 out:
	tasklet_enable(&ctx->tasklet);

	return retval;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
14,15
14,16
17,18
17,19
17,20
17,21
17,22
17,23
17,24
17,25
17,26
17,27
17,28
17,29
17,30
17,31
18,19
19,20
19,21
20,21
22,23
22,24
22,25
25,26
26,27
26,28
27,28
29,30
31,32
32,33
32,34
33,34
35,36
35,37
35,38
38,39
39,40
40,41
40,42
41,42
44,45
45,46
45,47
46,47
48,49
48,50
48,51
51,52
52,53
52,54
53,54
56,57
57,58
57,59
59,60
59,61
61,62
62,63
63,64
65,66
66,67
66,68
67,68
69,70
70,71
70,72
71,72
74,75
74,76
75,76
75,77
76,77
76,78
77,78
81,82
83,84
83,85
84,85
84,86
85,86
88,89
89,90
89,91
89,92
89,93
89,94
90,91
92,93
92,94
93,94
93,95
94,95
98,99
98,100
99,100
102,103
102,104
103,104
106,107
108,109
109,110
109,111
109,112
109,113
109,114
110,111
113,114
113,115
114,115
117,118
117,119
118,119
122,123
123,124
123,125
124,125
124,126
125,126
128,129
130,131
131,132
131,133
132,133
132,134
133,134
136,137
138,139
139,140
139,141
139,142
139,143
140,141
140,142
141,142
144,145
146,147
147,148
147,149
148,149
151,152
151,153
152,153
155,156
156,157
156,158
157,158
160,161
160,162
162,163
163,164
163,165
164,165
166,167
167,168
167,169
168,169
171,172
172,173
-----nextToken-----
2,4,7,9,10,13,15,16,21,23,24,28,30,34,36,37,42,43,47,49,50,54,55,58,60,64,68,72,73,78,79,80,82,86,87,91,95,96,97,100,101,104,105,107,111,112,115,116,119,120,121,126,127,129,134,135,137,142,143,145,149,150,153,154,158,159,161,165,169,170,173
-----computeFrom-----
75,76
75,77
123,124
123,125
131,132
131,133
156,157
156,158
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ParameterDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;FieldReference;IdExpression;Name;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;GotoStatement;Name;IfStatement;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;FieldReference;IdExpression;Name;Name;Name;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;LabelStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;FieldReference;IdExpression;Name;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static int ohci_cancel_packet(struct fw_card *card, struct fw_packet *packet){	struct fw_ohci *ohci = fw_ohci(card);	struct context *ctx = &ohci->at_request_ctx;	struct driver_data *driver_data = packet->driver_data;	int retval = -ENOENT;	tasklet_disable(&ctx->tasklet);	if (packet->ack != 0)		goto out;	if (packet->payload_bus)		dma_unmap_single(ohci->card.device, packet->payload_bus,				 packet->payload_length, DMA_TO_DEVICE);	log_ar_at_event('T', packet->speed, packet->header, 0x20);	driver_data->packet = NULL;	packet->ack = RCODE_CANCELLED;	packet->callback(packet, &ohci->card, packet->ack);	retval = 0; out:	tasklet_enable(&ctx->tasklet);	return retval;}
static int
ohci_cancel_packet(struct fw_card *card, struct fw_packet *packet)
ohci_cancel_packet
struct fw_card *card
struct fw_card
fw_card
*card
*
card
struct fw_packet *packet
struct fw_packet
fw_packet
*packet
*
packet
{	struct fw_ohci *ohci = fw_ohci(card);	struct context *ctx = &ohci->at_request_ctx;	struct driver_data *driver_data = packet->driver_data;	int retval = -ENOENT;	tasklet_disable(&ctx->tasklet);	if (packet->ack != 0)		goto out;	if (packet->payload_bus)		dma_unmap_single(ohci->card.device, packet->payload_bus,				 packet->payload_length, DMA_TO_DEVICE);	log_ar_at_event('T', packet->speed, packet->header, 0x20);	driver_data->packet = NULL;	packet->ack = RCODE_CANCELLED;	packet->callback(packet, &ohci->card, packet->ack);	retval = 0; out:	tasklet_enable(&ctx->tasklet);	return retval;}
struct fw_ohci *ohci = fw_ohci(card);
struct fw_ohci *ohci = fw_ohci(card);
struct fw_ohci
fw_ohci
*ohci = fw_ohci(card)
*
ohci
= fw_ohci(card)
fw_ohci(card)
fw_ohci
fw_ohci
card
card
struct context *ctx = &ohci->at_request_ctx;
struct context *ctx = &ohci->at_request_ctx;
struct context
context
*ctx = &ohci->at_request_ctx
*
ctx
= &ohci->at_request_ctx
&ohci->at_request_ctx
ohci->at_request_ctx
ohci
ohci
at_request_ctx
struct driver_data *driver_data = packet->driver_data;
struct driver_data *driver_data = packet->driver_data;
struct driver_data
driver_data
*driver_data = packet->driver_data
*
driver_data
= packet->driver_data
packet->driver_data
packet
packet
driver_data
int retval = -ENOENT;
int retval = -ENOENT;
int
retval = -ENOENT
retval
= -ENOENT
-ENOENT
ENOENT
ENOENT
tasklet_disable(&ctx->tasklet);
tasklet_disable(&ctx->tasklet)
tasklet_disable
tasklet_disable
&ctx->tasklet
ctx->tasklet
ctx
ctx
tasklet
if (packet->ack != 0)		goto out;
packet->ack != 0
packet->ack
packet
packet
ack
0
goto out;
out
if (packet->payload_bus)		dma_unmap_single(ohci->card.device, packet->payload_bus,				 packet->payload_length, DMA_TO_DEVICE);
packet->payload_bus
packet
packet
payload_bus
dma_unmap_single(ohci->card.device, packet->payload_bus,				 packet->payload_length, DMA_TO_DEVICE);
dma_unmap_single(ohci->card.device, packet->payload_bus,				 packet->payload_length, DMA_TO_DEVICE)
dma_unmap_single
dma_unmap_single
ohci->card.device
ohci->card
ohci
ohci
card
device
packet->payload_bus
packet
packet
payload_bus
packet->payload_length
packet
packet
payload_length
DMA_TO_DEVICE
DMA_TO_DEVICE
log_ar_at_event('T', packet->speed, packet->header, 0x20);
log_ar_at_event('T', packet->speed, packet->header, 0x20)
log_ar_at_event
log_ar_at_event
'T'
packet->speed
packet
packet
speed
packet->header
packet
packet
header
0x20
driver_data->packet = NULL;
driver_data->packet = NULL
driver_data->packet
driver_data
driver_data
packet
NULL
NULL
packet->ack = RCODE_CANCELLED;
packet->ack = RCODE_CANCELLED
packet->ack
packet
packet
ack
RCODE_CANCELLED
RCODE_CANCELLED
packet->callback(packet, &ohci->card, packet->ack);
packet->callback(packet, &ohci->card, packet->ack)
packet->callback
packet
packet
callback
packet
packet
&ohci->card
ohci->card
ohci
ohci
card
packet->ack
packet
packet
ack
retval = 0;
retval = 0
retval
retval
0
out:	tasklet_enable(&ctx->tasklet);
out
tasklet_enable(&ctx->tasklet);
tasklet_enable(&ctx->tasklet)
tasklet_enable
tasklet_enable
&ctx->tasklet
ctx->tasklet
ctx
ctx
tasklet
return retval;
retval
retval
-----joern-----
(9,17,0)
(30,33,0)
(68,87,0)
(7,48,0)
(35,54,0)
(72,47,0)
(47,77,0)
(24,41,0)
(20,87,0)
(51,54,0)
(26,91,0)
(14,89,0)
(46,48,0)
(76,39,0)
(77,27,0)
(66,43,0)
(36,12,0)
(92,49,0)
(39,76,0)
(41,51,0)
(73,17,0)
(61,27,0)
(29,33,0)
(41,89,0)
(80,85,0)
(82,88,0)
(12,54,0)
(48,89,0)
(8,72,0)
(58,85,0)
(39,31,0)
(90,76,0)
(1,30,0)
(6,91,0)
(12,58,0)
(16,41,0)
(64,89,0)
(31,91,0)
(58,30,0)
(90,88,0)
(70,89,0)
(52,85,0)
(93,71,0)
(38,24,0)
(2,70,0)
(33,30,0)
(3,82,0)
(62,82,0)
(35,71,0)
(33,91,0)
(17,54,0)
(43,54,0)
(56,90,0)
(82,54,0)
(81,24,0)
(76,54,0)
(37,93,0)
(57,51,0)
(47,89,0)
(78,31,0)
(19,51,0)
(44,70,0)
(93,54,0)
(5,68,0)
(40,6,0)
(34,89,0)
(91,89,0)
(68,5,0)
(67,89,0)
(27,77,0)
(94,35,0)
(25,88,0)
(75,89,0)
(24,49,0)
(84,72,0)
(11,71,0)
(87,47,0)
(49,89,0)
(5,89,0)
(59,17,0)
(6,4,0)
(84,64,0)
(71,89,0)
(85,54,0)
(45,33,0)
(50,12,0)
(10,47,0)
(28,59,0)
(65,58,0)
(85,58,0)
(51,41,0)
(18,89,0)
(21,2,0)
(31,39,0)
(86,87,0)
(23,31,0)
(32,90,0)
(42,71,0)
(76,90,0)
(15,72,0)
(91,6,0)
(0,76,0)
(71,93,0)
(74,93,0)
(30,58,0)
(48,7,0)
(2,89,0)
(72,84,0)
(71,35,0)
(17,59,0)
(88,89,0)
(69,27,0)
(77,47,0)
(87,68,0)
(13,70,0)
(64,84,0)
(55,43,0)
(90,54,0)
(83,7,0)
(58,12,0)
(2,48,0)
(76,89,0)
(79,35,0)
(53,89,0)
(27,91,0)
(60,89,0)
(63,2,0)
(15,48,1)
(20,86,1)
(48,7,1)
(2,48,1)
(33,45,1)
(52,80,1)
(74,37,1)
(58,30,1)
(1,33,1)
(88,25,1)
(59,17,1)
(40,26,1)
(66,59,1)
(35,79,1)
(71,11,1)
(21,2,1)
(58,85,1)
(51,54,1)
(58,12,1)
(27,69,1)
(80,30,1)
(12,50,1)
(85,54,1)
(94,93,1)
(27,91,1)
(84,72,1)
(12,54,1)
(79,94,1)
(2,70,1)
(44,76,1)
(19,16,1)
(30,33,1)
(93,74,1)
(16,47,1)
(93,54,1)
(2,63,1)
(28,17,1)
(41,51,1)
(87,47,1)
(90,56,1)
(50,36,1)
(29,43,1)
(31,78,1)
(17,9,1)
(45,29,1)
(32,39,1)
(13,44,1)
(56,32,1)
(85,52,1)
(37,42,1)
(76,54,1)
(35,54,1)
(22,59,1)
(3,62,1)
(70,13,1)
(63,5,1)
(82,54,1)
(57,19,1)
(24,81,1)
(31,91,1)
(86,70,1)
(43,54,1)
(42,58,1)
(7,83,1)
(68,87,1)
(24,41,1)
(47,77,1)
(82,3,1)
(64,84,1)
(10,91,1)
(71,93,1)
(30,1,1)
(73,64,1)
(61,10,1)
(72,8,1)
(38,71,1)
(17,54,1)
(42,43,1)
(6,40,1)
(72,47,1)
(39,31,1)
(6,4,1)
(5,68,1)
(36,85,1)
(9,73,1)
(11,35,1)
(43,55,1)
(78,23,1)
(71,35,1)
(49,92,1)
(55,66,1)
(23,0,1)
(76,90,1)
(25,82,1)
(59,28,1)
(87,20,1)
(69,61,1)
(65,12,1)
(0,88,1)
(86,22,1)
(51,57,1)
(90,88,1)
(81,38,1)
(33,91,1)
(77,27,1)
(62,49,1)
(90,54,1)
(8,15,1)
(76,39,1)
(46,41,1)
(58,65,1)
(83,46,1)
(92,24,1)
(91,6,1)
(23,59,2)
(82,54,2)
(59,17,2)
(32,59,2)
(58,30,2)
(76,54,2)
(36,43,2)
(35,54,2)
(5,68,2)
(3,59,2)
(91,6,2)
(12,54,2)
(35,59,2)
(6,4,2)
(93,59,2)
(43,54,2)
(31,59,2)
(29,43,2)
(90,59,2)
(66,59,2)
(22,59,2)
(27,91,2)
(2,70,2)
(0,59,2)
(45,43,2)
(56,59,2)
(64,84,2)
(49,59,2)
(43,59,2)
(44,59,2)
(87,47,2)
(71,93,2)
(47,77,2)
(82,59,2)
(78,59,2)
(17,54,2)
(85,54,2)
(76,59,2)
(30,33,2)
(48,7,2)
(58,85,2)
(70,59,2)
(62,59,2)
(33,91,2)
(79,59,2)
(72,47,2)
(25,59,2)
(71,35,2)
(30,43,2)
(50,43,2)
(74,59,2)
(12,43,2)
(81,59,2)
(58,12,2)
(51,54,2)
(76,39,2)
(68,87,2)
(58,43,2)
(84,72,2)
(90,88,2)
(11,59,2)
(85,43,2)
(77,27,2)
(41,51,2)
(90,54,2)
(94,59,2)
(33,43,2)
(1,43,2)
(38,59,2)
(37,59,2)
(65,43,2)
(24,41,2)
(39,31,2)
(39,59,2)
(42,59,2)
(71,59,2)
(93,54,2)
(55,59,2)
(80,43,2)
(52,43,2)
(13,59,2)
(21,2,2)
(88,59,2)
(76,90,2)
(24,59,2)
(92,59,2)
(31,91,2)
(2,48,2)
-----------------------------------
(0,packet)
(1,device)
(2,return retval;)
(3,ack)
(4,struct fw_card *card)
(5,tasklet_enable(&ctx->tasklet)
(6,fw_ohci(card)
(7,-ENOENT)
(8,tasklet)
(9,ack)
(10,ctx)
(11,0x20)
(12,packet->payload_length)
(13,0)
(14,driver_data)
(15,ctx)
(16,driver_data)
(17,packet->ack)
(18,retval)
(19,packet)
(20,tasklet)
(21,RET)
(22,goto out;)
(23,ohci)
(24,driver_data->packet)
(25,RCODE_CANCELLED)
(26,ohci)
(27,ohci->at_request_ctx)
(28,0)
(29,ohci)
(30,ohci->card.device)
(31,ohci->card)
(32,packet)
(33,ohci->card)
(34,if (packet->payload_bus)
(35,packet->header)
(36,packet)
(37,packet)
(38,driver_data)
(39,&ohci->card)
(40,card)
(41,*driver_data = packet->driver_data)
(42,'T')
(43,packet->payload_bus)
(44,retval)
(45,card)
(46,retval)
(47,*ctx = &ohci->at_request_ctx)
(48,retval = -ENOENT)
(49,driver_data->packet = NULL)
(50,payload_length)
(51,packet->driver_data)
(52,payload_bus)
(53,if (packet->ack != 0)
(54,struct fw_packet *packet)
(55,payload_bus)
(56,ack)
(57,driver_data)
(58,dma_unmap_single(ohci->card.device, packet->payload_bus,\n\\n\\t\\t\\t\\t packet->payload_length, DMA_TO_DEVICE)
(59,packet->ack != 0)
(60,ctx)
(61,ohci)
(62,packet)
(63,retval)
(64,tasklet_disable(&ctx->tasklet)
(65,DMA_TO_DEVICE)
(66,packet)
(67,out:)
(68,&ctx->tasklet)
(69,at_request_ctx)
(70,retval = 0)
(71,log_ar_at_event('T', packet->speed, packet->header, 0x20)
(72,ctx->tasklet)
(73,packet)
(74,speed)
(75,ohci)
(76,packet->callback(packet, &ohci->card, packet->ack)
(77,&ohci->at_request_ctx)
(78,card)
(79,header)
(80,packet)
(81,packet)
(82,packet->ack)
(83,ENOENT)
(84,&ctx->tasklet)
(85,packet->payload_bus)
(86,ctx)
(87,ctx->tasklet)
(88,packet->ack = RCODE_CANCELLED)
(89,)
(90,packet->ack)
(91,*ohci = fw_ohci(card)
(92,NULL)
(93,packet->speed)
(94,packet)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^