-----label-----
0
-----code-----
void
pn_verbosity(pn_o pn, CCS verb, CCS ext)
{
    if (vb_bitmatch(VB_STD)) {
	CS tpath;
	CCS plat;

	if (prop_is_true(P_ABSOLUTE_PATHS)) {
	    tpath = putil_strdup(pn_get_abs(pn));
	} else {
	    tpath = putil_strdup(pn_get_rel(pn));
	}

	if ((plat = prop_get_str(P_MONITOR_PLATFORM)) && *plat == 'w') {
	    char *p;

	    for (p = tpath; *p; p++) {
		if (*p == '/') {
		    *p = '\\';
		}
	    }
	}

	if (ext) {
	    vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext);
	} else {
	    vb_printf(VB_STD, "%s %s", verb, tpath);
	}

	putil_free(tpath);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
3,7
5,6
5,7
6,7
8,9
10,11
10,12
11,12
13,14
15,16
15,17
16,17
18,19
20,21
21,22
21,23
22,23
22,24
23,24
25,26
26,27
28,29
28,30
28,31
28,32
28,33
28,34
29,30
30,31
30,32
31,32
33,34
35,36
36,37
36,38
37,38
39,40
41,42
41,43
41,44
42,43
42,44
43,44
45,46
46,47
48,49
49,50
50,51
50,52
51,52
53,54
53,55
54,55
56,57
56,58
57,58
59,60
61,62
62,63
63,64
63,65
64,65
66,67
66,68
67,68
69,70
69,71
70,71
72,73
74,75
74,76
75,76
75,77
76,77
77,78
77,79
78,79
80,81
80,82
81,82
83,84
85,86
85,87
86,87
87,88
90,91
90,92
91,92
92,93
92,94
94,95
94,96
97,98
97,99
97,100
97,101
98,99
99,100
99,101
100,101
102,103
104,105
105,106
107,108
108,109
110,111
111,112
111,113
112,113
112,114
113,114
114,115
117,118
118,119
119,120
119,121
120,121
121,122
124,125
124,126
124,127
125,126
127,128
128,129
129,130
129,131
129,132
129,133
129,134
129,135
129,136
130,131
132,133
135,136
137,138
139,140
141,142
143,144
144,145
145,146
145,147
145,148
145,149
145,150
146,147
148,149
151,152
153,154
155,156
156,157
156,158
157,158
159,160
-----nextToken-----
2,4,7,9,12,14,17,19,24,27,32,34,38,40,44,47,52,55,58,60,65,68,71,73,79,82,84,88,89,93,95,96,101,103,106,109,115,116,122,123,126,131,133,134,136,138,140,142,147,149,150,152,154,158,160
-----computeFrom-----
50,51
50,52
63,64
63,65
75,76
75,77
77,78
77,79
85,86
85,87
99,100
99,101
112,113
112,114
119,120
119,121
-----guardedBy-----
115,122
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;IfStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;IfStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;UnaryExpression;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
voidpn_verbosity(pn_o pn, CCS verb, CCS ext){    if (vb_bitmatch(VB_STD)) {	CS tpath;	CCS plat;	if (prop_is_true(P_ABSOLUTE_PATHS)) {	    tpath = putil_strdup(pn_get_abs(pn));	} else {	    tpath = putil_strdup(pn_get_rel(pn));	}	if ((plat = prop_get_str(P_MONITOR_PLATFORM)) && *plat == 'w') {	    char *p;	    for (p = tpath; *p; p++) {		if (*p == '/') {		    *p = '\\';		}	    }	}	if (ext) {	    vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext);	} else {	    vb_printf(VB_STD, "%s %s", verb, tpath);	}	putil_free(tpath);    }}
void
pn_verbosity(pn_o pn, CCS verb, CCS ext)
pn_verbosity
pn_o pn
pn_o
pn_o
pn
pn
CCS verb
CCS
CCS
verb
verb
CCS ext
CCS
CCS
ext
ext
{    if (vb_bitmatch(VB_STD)) {	CS tpath;	CCS plat;	if (prop_is_true(P_ABSOLUTE_PATHS)) {	    tpath = putil_strdup(pn_get_abs(pn));	} else {	    tpath = putil_strdup(pn_get_rel(pn));	}	if ((plat = prop_get_str(P_MONITOR_PLATFORM)) && *plat == 'w') {	    char *p;	    for (p = tpath; *p; p++) {		if (*p == '/') {		    *p = '\\';		}	    }	}	if (ext) {	    vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext);	} else {	    vb_printf(VB_STD, "%s %s", verb, tpath);	}	putil_free(tpath);    }}
if (vb_bitmatch(VB_STD)) {	CS tpath;	CCS plat;	if (prop_is_true(P_ABSOLUTE_PATHS)) {	    tpath = putil_strdup(pn_get_abs(pn));	} else {	    tpath = putil_strdup(pn_get_rel(pn));	}	if ((plat = prop_get_str(P_MONITOR_PLATFORM)) && *plat == 'w') {	    char *p;	    for (p = tpath; *p; p++) {		if (*p == '/') {		    *p = '\\';		}	    }	}	if (ext) {	    vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext);	} else {	    vb_printf(VB_STD, "%s %s", verb, tpath);	}	putil_free(tpath);    }
vb_bitmatch(VB_STD)
vb_bitmatch
vb_bitmatch
(VB_STD)
VB_STD
VB_STD
{	CS tpath;	CCS plat;	if (prop_is_true(P_ABSOLUTE_PATHS)) {	    tpath = putil_strdup(pn_get_abs(pn));	} else {	    tpath = putil_strdup(pn_get_rel(pn));	}	if ((plat = prop_get_str(P_MONITOR_PLATFORM)) && *plat == 'w') {	    char *p;	    for (p = tpath; *p; p++) {		if (*p == '/') {		    *p = '\\';		}	    }	}	if (ext) {	    vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext);	} else {	    vb_printf(VB_STD, "%s %s", verb, tpath);	}	putil_free(tpath);    }
CS tpath;
CS tpath;
CS
CS
tpath
tpath
CCS plat;
CCS plat;
CCS
CCS
plat
plat
if (prop_is_true(P_ABSOLUTE_PATHS)) {	    tpath = putil_strdup(pn_get_abs(pn));	} else {	    tpath = putil_strdup(pn_get_rel(pn));	}
prop_is_true(P_ABSOLUTE_PATHS)
prop_is_true
prop_is_true
(P_ABSOLUTE_PATHS)
P_ABSOLUTE_PATHS
P_ABSOLUTE_PATHS
{	    tpath = putil_strdup(pn_get_abs(pn));	}
tpath = putil_strdup(pn_get_abs(pn));
tpath = putil_strdup(pn_get_abs(pn))
tpath
tpath
putil_strdup(pn_get_abs(pn))
putil_strdup
putil_strdup
pn_get_abs(pn)
pn_get_abs
pn_get_abs
pn
pn
{	    tpath = putil_strdup(pn_get_rel(pn));	}
tpath = putil_strdup(pn_get_rel(pn));
tpath = putil_strdup(pn_get_rel(pn))
tpath
tpath
putil_strdup(pn_get_rel(pn))
putil_strdup
putil_strdup
pn_get_rel(pn)
pn_get_rel
pn_get_rel
pn
pn
if ((plat = prop_get_str(P_MONITOR_PLATFORM)) && *plat == 'w') {	    char *p;	    for (p = tpath; *p; p++) {		if (*p == '/') {		    *p = '\\';		}	    }	}
(plat = prop_get_str(P_MONITOR_PLATFORM)) && *plat == 'w'
(plat = prop_get_str(P_MONITOR_PLATFORM))
plat = prop_get_str(P_MONITOR_PLATFORM)
plat
plat
prop_get_str(P_MONITOR_PLATFORM)
prop_get_str
prop_get_str
P_MONITOR_PLATFORM
P_MONITOR_PLATFORM
*plat == 'w'
*plat
plat
plat
'w'
{	    char *p;	    for (p = tpath; *p; p++) {		if (*p == '/') {		    *p = '\\';		}	    }	}
char *p;
char *p;
char
*p
*
p
for (p = tpath; *p; p++) {		if (*p == '/') {		    *p = '\\';		}	    }
p = tpath;
p = tpath
p
p
tpath
tpath
*p
p
p
p++
p
p
{		if (*p == '/') {		    *p = '\\';		}	    }
if (*p == '/') {		    *p = '\\';		}
*p == '/'
*p
p
p
'/'
{		    *p = '\\';		}
*p = '\\';
*p = '\\'
*p
p
p
'\\'
if (ext) {	    vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext);	} else {	    vb_printf(VB_STD, "%s %s", verb, tpath);	}
ext
ext
{	    vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext);	}
vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext);
vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext)
vb_printf
vb_printf
VB_STD
VB_STD
"%s %s%s%s"
verb
verb
tpath
tpath
XNS
XNS
ext
ext
{	    vb_printf(VB_STD, "%s %s", verb, tpath);	}
vb_printf(VB_STD, "%s %s", verb, tpath);
vb_printf(VB_STD, "%s %s", verb, tpath)
vb_printf
vb_printf
VB_STD
VB_STD
"%s %s"
verb
verb
tpath
tpath
putil_free(tpath);
putil_free(tpath)
putil_free
putil_free
tpath
tpath
-----joern-----
(15,42,0)
(36,45,0)
(3,41,0)
(66,44,0)
(42,39,0)
(56,57,0)
(7,56,0)
(28,27,0)
(60,23,0)
(45,44,0)
(27,63,0)
(47,32,0)
(23,5,0)
(68,3,0)
(40,6,0)
(57,56,0)
(70,6,0)
(41,3,0)
(2,6,0)
(19,10,0)
(14,39,0)
(6,27,0)
(26,38,0)
(34,49,0)
(50,61,0)
(37,3,0)
(47,67,0)
(14,33,0)
(45,39,0)
(59,24,0)
(45,27,0)
(43,6,0)
(27,32,0)
(74,24,0)
(39,42,0)
(48,5,0)
(55,10,0)
(18,14,0)
(73,71,0)
(13,19,0)
(42,15,0)
(32,47,0)
(30,14,0)
(41,57,0)
(51,44,0)
(69,47,0)
(3,37,0)
(21,44,0)
(14,8,0)
(32,27,0)
(16,46,0)
(20,5,0)
(1,37,0)
(71,19,0)
(17,44,0)
(37,57,0)
(23,10,0)
(72,57,0)
(22,14,0)
(61,5,0)
(6,52,0)
(15,67,0)
(0,48,0)
(19,5,0)
(5,39,0)
(58,14,0)
(29,39,0)
(6,8,0)
(53,12,0)
(54,44,0)
(19,71,0)
(14,27,0)
(62,5,0)
(25,6,0)
(6,39,0)
(57,41,0)
(10,64,0)
(4,15,0)
(39,11,0)
(6,9,0)
(65,6,0)
(5,27,0)
(58,18,1)
(68,37,1)
(47,67,1)
(69,28,1)
(39,42,1)
(26,49,1)
(61,50,1)
(48,0,1)
(42,15,1)
(28,38,1)
(36,14,1)
(55,23,1)
(7,72,1)
(70,65,1)
(60,71,1)
(2,70,1)
(19,5,1)
(25,43,1)
(29,38,1)
(6,9,1)
(49,34,1)
(36,6,1)
(14,8,1)
(22,30,1)
(48,5,1)
(72,39,1)
(35,61,1)
(43,2,1)
(18,22,1)
(45,27,1)
(38,26,1)
(15,67,1)
(41,57,1)
(45,39,1)
(6,39,1)
(62,41,1)
(1,57,1)
(5,20,1)
(40,25,1)
(30,35,1)
(14,58,1)
(10,55,1)
(37,1,1)
(47,69,1)
(5,27,1)
(72,27,1)
(23,60,1)
(32,47,1)
(71,73,1)
(13,61,1)
(61,5,1)
(0,10,1)
(4,29,1)
(6,27,1)
(37,57,1)
(5,39,1)
(56,7,1)
(19,13,1)
(6,8,1)
(23,5,1)
(3,68,1)
(14,27,1)
(14,39,1)
(65,35,1)
(3,37,1)
(45,36,1)
(0,71,1)
(50,5,1)
(20,62,1)
(50,48,1)
(31,45,1)
(41,3,1)
(71,19,1)
(57,56,1)
(35,41,1)
(15,4,1)
(73,19,1)
(6,40,1)
(19,10,1)
(31,49,1)
(27,32,1)
(61,61,2)
(14,35,2)
(56,49,2)
(27,32,2)
(35,49,2)
(13,61,2)
(37,57,2)
(39,42,2)
(57,49,2)
(6,35,2)
(57,56,2)
(6,8,2)
(14,8,2)
(2,35,2)
(6,9,2)
(41,3,2)
(40,35,2)
(72,49,2)
(69,38,2)
(48,61,2)
(41,57,2)
(41,49,2)
(38,49,2)
(23,5,2)
(42,38,2)
(25,35,2)
(20,41,2)
(3,37,2)
(29,38,2)
(45,39,2)
(36,49,2)
(10,71,2)
(47,67,2)
(1,57,2)
(30,35,2)
(19,5,2)
(42,15,2)
(5,27,2)
(19,10,2)
(27,38,2)
(4,38,2)
(61,41,2)
(14,39,2)
(0,61,2)
(68,57,2)
(55,71,2)
(32,47,2)
(26,49,2)
(47,38,2)
(23,71,2)
(58,35,2)
(22,35,2)
(39,38,2)
(28,38,2)
(50,41,2)
(50,61,2)
(5,39,2)
(7,49,2)
(60,71,2)
(65,35,2)
(73,61,2)
(32,38,2)
(71,61,2)
(48,5,2)
(6,27,2)
(15,67,2)
(19,61,2)
(45,49,2)
(70,35,2)
(43,35,2)
(71,19,2)
(5,41,2)
(3,57,2)
(45,27,2)
(18,35,2)
(14,27,2)
(62,41,2)
(15,38,2)
(6,39,2)
(61,5,2)
-----------------------------------
(0,p)
(1,plat)
(2,verb)
(3,*plat == \'w\')
(4,pn)
(5,p = tpath)
(6,vb_printf(VB_STD, "%s %s%s%s", verb, tpath, XNS, ext)
(7,P_MONITOR_PLATFORM)
(8,CCS verb)
(9,CCS ext)
(10,*p = \'\\\\\')
(11,)
(12,)
(13,p)
(14,vb_printf(VB_STD, "%s %s", verb, tpath)
(15,pn_get_abs(pn)
(16,if (*p == \'/\')
(17,if ((plat = prop_get_str(P_MONITOR_PLATFORM)
(18,verb)
(19,*p)
(20,tpath)
(21,tpath)
(22,"%s %s")
(23,*p)
(24,)
(25,XNS)
(26,P_ABSOLUTE_PATHS)
(27,tpath = putil_strdup(pn_get_rel(pn)
(28,tpath)
(29,tpath)
(30,VB_STD)
(31,RET)
(32,putil_strdup(pn_get_rel(pn)
(33,)
(34,VB_STD)
(35,ext)
(36,tpath)
(37,*plat)
(38,prop_is_true(P_ABSOLUTE_PATHS)
(39,tpath = putil_strdup(pn_get_abs(pn)
(40,ext)
(41,(plat = prop_get_str(P_MONITOR_PLATFORM)
(42,putil_strdup(pn_get_abs(pn)
(43,tpath)
(44,)
(45,putil_free(tpath)
(46,)
(47,pn_get_rel(pn)
(48,p++)
(49,vb_bitmatch(VB_STD)
(50,p)
(51,if (ext)
(52,)
(53,if (vb_bitmatch(VB_STD)
(54,plat)
(55,\'\\\\\')
(56,prop_get_str(P_MONITOR_PLATFORM)
(57,plat = prop_get_str(P_MONITOR_PLATFORM)
(58,tpath)
(59,for (p = tpath; *p; p++)
(60,p)
(61,*p)
(62,p)
(63,)
(64,)
(65,VB_STD)
(66,if (prop_is_true(P_ABSOLUTE_PATHS)
(67,pn_o pn)
(68,\'w\')
(69,pn)
(70,"%s %s%s%s")
(71,*p == \'/\')
(72,plat)
(73,\'/\')
(74,p)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^