-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_42_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = badSource(data);
    /* wspawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
38,43
38,44
38,45
39,40
41,42
43,44
45,46
47,48
49,50
51,52
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,44,46,48,50,52
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_42_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = badSource(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_42_bad()
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_42_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = badSource(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnl
_wspawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(19,4,0)
(3,2,0)
(18,1,0)
(19,2,0)
(13,4,0)
(1,4,0)
(11,19,0)
(17,13,0)
(14,13,0)
(9,13,0)
(20,19,0)
(10,13,0)
(20,1,0)
(0,4,0)
(6,13,0)
(15,13,0)
(8,20,0)
(2,4,0)
(1,20,0)
(12,2,0)
(7,19,0)
(5,4,0)
(11,7,1)
(1,20,1)
(6,1,1)
(15,17,1)
(19,11,1)
(16,13,1)
(7,2,1)
(13,9,1)
(14,15,1)
(8,18,1)
(3,12,1)
(18,19,1)
(2,3,1)
(20,19,1)
(10,14,1)
(17,6,1)
(20,8,1)
(9,10,1)
(19,2,1)
(19,2,2)
(20,19,2)
(1,20,2)
-----------------------------------
(0,data)
(1,data = badSource(data)
(2,dataBuffer[100] = COMMAND_ARG2)
(3,COMMAND_ARG2)
(4,)
(5,dataBuffer)
(6,_P_WAIT)
(7,data)
(8,data)
(9,NULL)
(10,COMMAND_ARG3)
(11,dataBuffer)
(12,dataBuffer)
(13,_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(14,COMMAND_ARG1)
(15,COMMAND_INT_PATH)
(16,RET)
(17,COMMAND_INT_PATH)
(18,data)
(19,data = dataBuffer)
(20,badSource(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
