-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_popen_64b_badSink(void * dataVoidPtr)
{
    /* cast void pointer to a pointer of the appropriate type */
    char * * dataPtr = (char * *)dataVoidPtr;
    /* dereference dataPtr into data */
    char * data = (*dataPtr);
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
14,16
14,17
14,18
18,19
19,20
19,21
20,21
20,22
22,23
22,24
25,26
27,28
28,29
28,30
30,31
30,32
30,33
33,34
34,35
35,36
36,37
38,39
38,40
38,41
39,40
40,41
40,42
41,42
43,44
43,45
46,47
47,48
47,49
48,49
50,51
50,52
50,53
51,52
53,54
56,57
56,58
57,58
57,59
58,59
60,61
62,63
63,64
64,65
64,66
65,66
67,68
-----nextToken-----
2,4,6,8,9,13,15,16,17,21,23,24,26,29,31,32,37,42,44,45,49,52,54,55,59,61,66,68
-----computeFrom-----
47,48
47,49
57,58
57,59
-----guardedBy-----
59,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;Pointer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_popen_64b_badSink(void * dataVoidPtr){    /* cast void pointer to a pointer of the appropriate type */    char * * dataPtr = (char * *)dataVoidPtr;    /* dereference dataPtr into data */    char * data = (*dataPtr);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__char_file_popen_64b_badSink(void * dataVoidPtr)
CWE78_OS_Command_Injection__char_file_popen_64b_badSink
void * dataVoidPtr
void
* dataVoidPtr
*
dataVoidPtr
{    /* cast void pointer to a pointer of the appropriate type */    char * * dataPtr = (char * *)dataVoidPtr;    /* dereference dataPtr into data */    char * data = (*dataPtr);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * * dataPtr = (char * *)dataVoidPtr;
char * * dataPtr = (char * *)dataVoidPtr;
char
* * dataPtr = (char * *)dataVoidPtr
*
*
dataPtr
= (char * *)dataVoidPtr
(char * *)dataVoidPtr
char * *
char
* *
*
*
dataVoidPtr
dataVoidPtr
char * data = (*dataPtr);
char * data = (*dataPtr);
char
* data = (*dataPtr)
*
data
= (*dataPtr)
(*dataPtr)
*dataPtr
dataPtr
dataPtr
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(8,13,0)
(13,8,0)
(16,3,0)
(10,4,0)
(5,8,0)
(23,18,0)
(10,18,0)
(25,10,0)
(0,22,0)
(26,22,0)
(8,5,0)
(15,24,0)
(0,12,0)
(1,22,0)
(21,8,0)
(24,0,0)
(3,22,0)
(12,0,0)
(19,0,0)
(12,5,0)
(11,12,0)
(8,2,0)
(17,7,0)
(18,3,0)
(7,18,0)
(6,3,0)
(18,24,0)
(9,7,0)
(27,5,0)
(5,22,0)
(24,18,0)
(14,24,0)
(10,25,1)
(12,11,1)
(18,24,1)
(20,10,1)
(5,8,1)
(0,12,1)
(10,18,1)
(21,27,1)
(19,5,1)
(8,2,1)
(12,5,1)
(15,23,1)
(17,18,1)
(7,9,1)
(7,18,1)
(24,0,1)
(20,7,1)
(14,15,1)
(9,17,1)
(8,13,1)
(23,0,1)
(24,14,1)
(8,21,1)
(11,19,1)
(25,7,1)
(12,5,2)
(18,24,2)
(8,2,2)
(24,0,2)
(8,13,2)
(10,7,2)
(10,18,2)
(7,18,2)
(0,12,2)
(5,8,2)
(25,7,2)
-----------------------------------
(0,* data = (*dataPtr)
(1,dataPtr)
(2,void * dataVoidPtr)
(3,)
(4,)
(5,* * dataPtr = (char * *)
(6,if (pipe != NULL)
(7,pipe != NULL)
(8,(char * *)
(9,NULL)
(10,PCLOSE(pipe)
(11,dataPtr)
(12,*dataPtr)
(13,char * *)
(14,"w")
(15,data)
(16,pipe)
(17,pipe)
(18,pipe = POPEN(data, "w")
(19,data)
(20,RET)
(21,dataVoidPtr)
(22,)
(23,pipe)
(24,POPEN(data, "w")
(25,pipe)
(26,data)
(27,dataPtr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
