-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_17_bad()
{
    int i;
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    for(i = 0; i < 1; i++)
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
17,18
18,19
18,20
20,21
20,22
20,23
22,23
24,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
33,35
33,36
33,37
34,35
35,36
35,37
36,37
39,40
39,41
40,41
43,44
44,45
46,47
47,48
47,49
48,49
49,50
49,51
50,51
52,53
52,54
54,55
55,56
55,57
56,57
58,59
60,61
60,62
61,62
61,63
62,63
62,64
64,65
67,68
68,69
68,70
68,71
69,70
69,71
70,71
70,72
70,73
70,74
71,72
73,74
73,75
74,75
76,77
78,79
78,80
79,80
79,81
82,83
83,84
83,85
85,86
87,88
89,90
91,92
91,93
92,93
93,94
93,95
94,95
96,97
96,98
97,98
99,100
101,102
101,103
102,103
102,104
103,104
103,105
104,105
107,108
107,109
108,109
108,110
109,110
111,112
111,113
112,113
116,117
117,118
118,119
118,120
119,120
119,121
120,121
122,123
122,124
123,124
127,128
127,129
128,129
129,130
129,131
130,131
133,134
134,135
134,136
135,136
135,137
136,137
138,139
141,142
141,143
142,143
143,144
143,145
145,146
145,147
145,148
145,149
149,150
150,151
150,152
150,153
150,154
151,152
153,154
155,156
157,158
159,160
160,161
160,162
160,163
160,164
161,162
163,164
165,166
167,168
-----nextToken-----
2,4,8,10,13,15,16,19,21,23,26,30,32,37,38,41,42,45,51,53,57,59,63,65,66,72,75,77,80,81,84,86,88,90,95,98,100,105,106,110,113,114,115,121,124,125,126,131,132,137,139,140,144,146,147,148,152,154,156,158,162,164,166,168
-----computeFrom-----
28,29
28,30
35,36
35,37
39,40
39,41
61,62
61,63
62,63
62,64
69,70
69,71
73,74
73,75
83,84
83,85
93,94
93,95
102,103
102,104
103,104
103,105
107,108
107,109
111,112
111,113
118,119
118,120
122,123
122,124
134,135
134,136
-----guardedBy-----
65,139
75,121
86,124
110,121
113,124
-----guardedByNegation-----
75,137
86,139
-----lastLexicalUse-----
75,137
86,139
-----jump-----
75,137
86,139
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_17_bad(){    int i;    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    for(i = 0; i < 1; i++)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_console_w32_spawnv_17_bad()
CWE78_OS_Command_Injection__char_console_w32_spawnv_17_bad
{    int i;    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    for(i = 0; i < 1; i++)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
int i;
int i;
int
i
i
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
for(i = 0; i < 1; i++)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
i = 0;
i = 0
i
i
0
i < 1
i
i
1
i++
i
i
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnv(_P_WAIT, COMMAND_INT_PATH, args);
_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
_spawnv
_spawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(68,24,0)
(54,31,0)
(86,36,0)
(28,83,0)
(18,43,0)
(29,2,0)
(11,44,0)
(78,28,0)
(4,34,0)
(58,1,0)
(19,84,0)
(63,43,0)
(14,77,0)
(2,8,0)
(5,69,0)
(24,2,0)
(41,46,0)
(82,31,0)
(71,18,0)
(83,59,0)
(36,0,0)
(56,28,0)
(38,78,0)
(87,21,0)
(1,87,0)
(75,29,0)
(78,2,0)
(8,2,0)
(8,28,0)
(70,22,0)
(21,87,0)
(16,87,0)
(29,21,0)
(69,59,0)
(76,84,0)
(32,12,0)
(49,43,0)
(40,28,0)
(34,2,0)
(74,59,0)
(46,49,0)
(56,39,0)
(46,28,0)
(57,51,0)
(30,59,0)
(85,4,0)
(2,22,0)
(43,27,0)
(56,44,0)
(35,49,0)
(64,29,0)
(24,36,0)
(47,39,0)
(10,83,0)
(22,48,0)
(39,80,0)
(61,59,0)
(12,0,0)
(50,5,0)
(55,2,0)
(46,39,0)
(60,31,0)
(52,63,0)
(44,15,0)
(23,60,0)
(63,28,0)
(21,45,0)
(56,84,0)
(43,63,0)
(44,56,0)
(72,77,0)
(7,43,0)
(77,5,0)
(18,15,0)
(20,24,0)
(51,31,0)
(3,69,0)
(78,87,0)
(87,1,0)
(66,28,0)
(37,56,0)
(33,83,0)
(77,69,0)
(9,34,0)
(15,18,0)
(15,44,0)
(79,49,0)
(84,43,0)
(87,78,0)
(62,78,0)
(13,8,0)
(28,59,0)
(49,46,0)
(65,34,0)
(34,4,0)
(17,22,0)
(53,77,0)
(21,29,0)
(73,27,0)
(25,67,0)
(26,59,0)
(24,28,0)
(6,18,0)
(45,21,0)
(42,60,0)
(84,56,0)
(35,41,1)
(53,72,1)
(51,57,1)
(56,39,1)
(20,68,1)
(78,38,1)
(78,28,1)
(57,15,1)
(87,21,1)
(57,39,1)
(77,53,1)
(24,20,1)
(46,28,1)
(32,1,1)
(51,31,1)
(18,71,1)
(31,54,1)
(1,58,1)
(28,83,1)
(76,19,1)
(84,76,1)
(63,52,1)
(11,56,1)
(24,28,1)
(85,34,1)
(37,18,1)
(66,83,1)
(65,9,1)
(2,8,1)
(56,28,1)
(34,65,1)
(10,33,1)
(43,63,1)
(47,46,1)
(8,13,1)
(60,31,1)
(36,86,1)
(42,51,1)
(79,35,1)
(41,15,1)
(21,29,1)
(29,75,1)
(7,1,1)
(50,60,1)
(56,84,1)
(64,78,1)
(19,37,1)
(49,79,1)
(72,14,1)
(38,62,1)
(81,77,1)
(42,31,1)
(77,5,1)
(8,28,1)
(68,12,1)
(63,28,1)
(82,28,1)
(13,55,1)
(14,5,1)
(5,50,1)
(24,2,1)
(71,6,1)
(55,60,1)
(86,24,1)
(9,2,1)
(57,4,1)
(6,43,1)
(78,2,1)
(87,78,1)
(83,10,1)
(44,11,1)
(18,43,1)
(12,32,1)
(87,16,1)
(29,2,1)
(21,45,1)
(15,44,1)
(34,2,1)
(15,18,1)
(39,47,1)
(62,4,1)
(49,43,1)
(54,82,1)
(46,49,1)
(52,7,1)
(1,87,1)
(16,21,1)
(58,87,1)
(23,42,1)
(40,66,1)
(4,34,1)
(60,23,1)
(44,56,1)
(57,36,1)
(4,85,1)
(84,43,1)
(75,64,1)
(28,40,1)
(1,4,2)
(43,1,2)
(52,1,2)
(56,18,2)
(24,1,2)
(57,60,2)
(42,60,2)
(37,18,2)
(41,15,2)
(11,18,2)
(86,1,2)
(84,18,2)
(85,60,2)
(76,18,2)
(56,28,2)
(63,28,2)
(51,60,2)
(65,60,2)
(78,4,2)
(63,1,2)
(24,28,2)
(43,63,2)
(18,1,2)
(56,39,2)
(78,28,2)
(62,4,2)
(58,4,2)
(16,4,2)
(49,15,2)
(4,60,2)
(44,56,2)
(6,1,2)
(1,87,2)
(7,1,2)
(36,1,2)
(60,31,2)
(18,43,2)
(38,4,2)
(24,2,2)
(79,15,2)
(20,1,2)
(64,4,2)
(51,31,2)
(23,60,2)
(77,5,2)
(49,43,2)
(87,4,2)
(87,21,2)
(46,15,2)
(2,60,2)
(55,60,2)
(71,1,2)
(9,60,2)
(35,15,2)
(8,60,2)
(29,4,2)
(8,28,2)
(60,60,2)
(13,60,2)
(21,45,2)
(44,18,2)
(46,49,2)
(75,4,2)
(87,78,2)
(39,15,2)
(34,60,2)
(15,18,2)
(12,1,2)
(15,1,2)
(15,44,2)
(56,84,2)
(47,15,2)
(4,34,2)
(34,2,2)
(84,43,2)
(68,1,2)
(28,83,2)
(2,8,2)
(19,18,2)
(78,2,2)
(29,2,2)
(32,1,2)
(21,4,2)
(46,28,2)
(21,29,2)
-----------------------------------
(0,)
(1,fgets(data+dataLen, (int)
(2,dataLen = strlen(data)
(3,args)
(4,100-dataLen > 1)
(5,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(6,dataLen)
(7,dataLen)
(8,strlen(data)
(9,100)
(10,COMMAND_ARG2)
(11,\\\'\\\\n\\\')
(12,printLine("fgets()
(13,data)
(14,_P_WAIT)
(15,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(16,stdin)
(17,if (100-dataLen > 1)
(18,dataLen > 0)
(19,dataLen)
(20,dataLen)
(21,(int)
(22,)
(23,1)
(24,data[dataLen])
(25,if (fgets(data+dataLen, (int)
(26,data)
(27,)
(28,data = dataBuffer)
(29,100-dataLen)
(30,dataBuffer)
(31,i = 0)
(32,"fgets()
(33,dataBuffer)
(34,100-dataLen)
(35,dataLen)
(36,data[dataLen] = \\\'\\\\0\\\')
(37,data)
(38,dataLen)
(39,data[dataLen-1] = \\\'\\\\0\\\')
(40,dataBuffer)
(41,data)
(42,i)
(43,dataLen = strlen(data)
(44,data[dataLen-1] == \\\'\\\\n\\\')
(45,int)
(46,data[dataLen-1])
(47,\\\'\\\\0\\\')
(48,)
(49,dataLen-1)
(50,args)
(51,i++)
(52,data)
(53,args)
(54,0)
(55,dataLen)
(56,data[dataLen-1])
(57,i)
(58,NULL)
(59,)
(60,i < 1)
(61,i)
(62,data)
(63,strlen(data)
(64,100)
(65,dataLen)
(66,data)
(67,)
(68,data)
(69,)
(70,dataLen)
(71,0)
(72,COMMAND_INT_PATH)
(73,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(74,for(i = 0; i < 1; i++)
(75,dataLen)
(76,1)
(77,_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
(78,data+dataLen)
(79,1)
(80,)
(81,RET)
(82,i)
(83,dataBuffer[100] = COMMAND_ARG2)
(84,dataLen-1)
(85,1)
(86,\\\'\\\\0\\\')
(87,fgets(data+dataLen, (int)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
