-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_execlp_14_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(globalFive==5)
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
34,36
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
47,49
48,49
48,50
49,50
49,51
51,52
54,55
55,56
55,57
55,58
56,57
56,58
57,58
57,59
57,60
57,61
58,59
60,61
60,62
61,62
63,64
65,66
65,67
66,67
66,68
69,70
70,71
70,72
72,73
74,75
76,77
78,79
78,80
79,80
80,81
80,82
81,82
83,84
83,85
84,85
86,87
88,89
88,90
89,90
89,91
90,91
90,92
91,92
94,95
94,96
95,96
95,97
96,97
98,99
98,100
99,100
103,104
104,105
105,106
105,107
106,107
106,108
107,108
109,110
109,111
110,111
114,115
114,116
115,116
116,117
116,118
117,118
120,121
121,122
121,123
122,123
122,124
123,124
125,126
128,129
129,130
129,131
129,132
129,133
129,134
129,135
130,131
132,133
134,135
136,137
138,139
140,141
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,38,40,44,46,50,52,53,59,62,64,67,68,71,73,75,77,82,85,87,92,93,97,100,101,102,108,111,112,113,118,119,124,126,127,131,133,135,137,139,141
-----computeFrom-----
23,24
23,25
29,30
29,31
48,49
48,50
49,50
49,51
56,57
56,58
60,61
60,62
70,71
70,72
80,81
80,82
89,90
89,91
90,91
90,92
94,95
94,96
98,99
98,100
105,106
105,107
109,110
109,111
121,122
121,123
-----guardedBy-----
52,126
62,108
73,111
97,108
100,111
-----guardedByNegation-----
62,124
73,126
-----lastLexicalUse-----
62,124
73,126
-----jump-----
62,124
73,126
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_execlp_14_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalFive==5)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_console_execlp_14_bad()
CWE78_OS_Command_Injection__char_console_execlp_14_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalFive==5)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(globalFive==5)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
globalFive==5
globalFive
globalFive
5
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(41,12,0)
(17,9,0)
(49,47,0)
(48,67,0)
(60,70,0)
(52,63,0)
(71,14,0)
(23,24,0)
(21,20,0)
(33,18,0)
(53,74,0)
(56,37,0)
(35,0,0)
(45,24,0)
(73,54,0)
(53,20,0)
(50,35,0)
(55,61,0)
(64,37,0)
(43,35,0)
(2,66,0)
(4,12,0)
(33,8,0)
(59,33,0)
(66,8,0)
(1,67,0)
(34,3,0)
(63,9,0)
(11,9,0)
(49,18,0)
(65,10,0)
(26,65,0)
(14,45,0)
(33,64,0)
(54,61,0)
(18,66,0)
(54,18,0)
(27,8,0)
(47,49,0)
(79,63,0)
(12,65,0)
(38,64,0)
(49,8,0)
(32,3,0)
(12,23,0)
(24,45,0)
(51,49,0)
(70,65,0)
(25,50,0)
(47,53,0)
(6,15,0)
(8,9,0)
(66,18,0)
(39,63,0)
(22,9,0)
(7,23,0)
(42,9,0)
(69,17,0)
(3,36,0)
(50,8,0)
(30,47,0)
(58,54,0)
(24,23,0)
(46,17,0)
(72,16,0)
(40,63,0)
(23,12,0)
(19,49,0)
(76,31,0)
(68,10,0)
(45,14,0)
(14,65,0)
(65,70,0)
(18,3,0)
(47,15,0)
(53,47,0)
(61,54,0)
(50,16,0)
(13,63,0)
(5,56,0)
(16,50,0)
(20,53,0)
(78,18,0)
(75,20,0)
(77,24,0)
(74,53,0)
(28,14,0)
(15,47,0)
(23,8,0)
(62,33,0)
(20,18,0)
(44,8,0)
(8,17,0)
(16,65,0)
(70,8,0)
(57,16,0)
(46,69,1)
(17,46,1)
(53,20,1)
(62,56,1)
(25,45,1)
(4,41,1)
(8,17,1)
(56,5,1)
(50,8,1)
(26,15,1)
(64,38,1)
(78,67,1)
(39,35,1)
(8,44,1)
(79,13,1)
(7,14,1)
(63,52,1)
(16,72,1)
(12,65,1)
(35,43,1)
(1,48,1)
(28,71,1)
(33,18,1)
(5,15,1)
(15,47,1)
(39,61,1)
(55,54,1)
(14,28,1)
(77,23,1)
(75,49,1)
(16,65,1)
(61,54,1)
(50,16,1)
(2,78,1)
(49,8,1)
(24,77,1)
(45,24,1)
(18,66,1)
(59,62,1)
(54,73,1)
(33,8,1)
(14,65,1)
(47,49,1)
(47,30,1)
(71,65,1)
(12,4,1)
(20,18,1)
(39,67,1)
(72,57,1)
(58,18,1)
(52,40,1)
(30,53,1)
(44,27,1)
(40,79,1)
(21,75,1)
(48,8,1)
(15,6,1)
(38,33,1)
(65,70,1)
(60,26,1)
(13,39,1)
(41,7,1)
(23,8,1)
(47,53,1)
(70,8,1)
(53,74,1)
(29,63,1)
(45,14,1)
(33,59,1)
(19,61,1)
(70,60,1)
(49,51,1)
(66,8,1)
(51,19,1)
(73,58,1)
(43,50,1)
(66,2,1)
(27,17,1)
(57,25,1)
(24,23,1)
(61,55,1)
(23,12,1)
(67,1,1)
(54,18,1)
(20,21,1)
(39,45,1)
(49,18,1)
(6,47,1)
(39,64,1)
(51,61,2)
(26,15,2)
(4,14,2)
(64,15,2)
(59,15,2)
(50,45,2)
(23,8,2)
(43,45,2)
(20,18,2)
(65,15,2)
(19,61,2)
(2,67,2)
(62,15,2)
(54,18,2)
(45,14,2)
(71,15,2)
(18,66,2)
(72,45,2)
(66,8,2)
(47,49,2)
(30,61,2)
(18,67,2)
(49,8,2)
(24,23,2)
(20,61,2)
(25,45,2)
(53,61,2)
(66,67,2)
(53,74,2)
(50,8,2)
(70,15,2)
(7,14,2)
(50,16,2)
(56,15,2)
(47,53,2)
(12,14,2)
(33,15,2)
(21,61,2)
(14,65,2)
(73,67,2)
(28,15,2)
(23,12,2)
(16,45,2)
(16,65,2)
(45,24,2)
(70,8,2)
(54,67,2)
(33,8,2)
(23,14,2)
(15,47,2)
(53,20,2)
(65,70,2)
(33,18,2)
(35,45,2)
(57,45,2)
(61,67,2)
(55,67,2)
(6,61,2)
(49,18,2)
(75,61,2)
(49,61,2)
(12,65,2)
(15,61,2)
(60,15,2)
(8,17,2)
(45,15,2)
(61,54,2)
(24,14,2)
(41,14,2)
(5,15,2)
(47,61,2)
(38,15,2)
(14,15,2)
(77,14,2)
(58,67,2)
(78,67,2)
-----------------------------------
(0,)
(1,5)
(2,data)
(3,)
(4,1)
(5,"fgets()
(6,NULL)
(7,data)
(8,data = dataBuffer)
(9,)
(10,)
(11,dataBuffer)
(12,dataLen-1)
(13,COMMAND_INT)
(14,dataLen > 0)
(15,fgets(data+dataLen, (int)
(16,dataLen-1)
(17,dataBuffer[100] = COMMAND_ARG2)
(18,dataLen = strlen(data)
(19,data)
(20,100-dataLen)
(21,dataLen)
(22,data)
(23,data[dataLen-1])
(24,data[dataLen-1] == \\\'\\\\n\\\')
(25,data)
(26,dataLen)
(27,data)
(28,0)
(29,RET)
(30,stdin)
(31,)
(32,dataLen)
(33,data[dataLen])
(34,if (100-dataLen > 1)
(35,data[dataLen-1] = \\\'\\\\0\\\')
(36,)
(37,)
(38,\\\'\\\\0\\\')
(39,COMMAND_INT)
(40,COMMAND_ARG3)
(41,dataLen)
(42,if(globalFive==5)
(43,\\\'\\\\0\\\')
(44,dataBuffer)
(45,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(46,COMMAND_ARG2)
(47,fgets(data+dataLen, (int)
(48,globalFive)
(49,data+dataLen)
(50,data[dataLen-1])
(51,dataLen)
(52,NULL)
(53,(int)
(54,100-dataLen)
(55,1)
(56,printLine("fgets()
(57,dataLen)
(58,100)
(59,dataLen)
(60,data)
(61,100-dataLen > 1)
(62,data)
(63,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(64,data[dataLen] = \\\'\\\\0\\\')
(65,dataLen = strlen(data)
(66,strlen(data)
(67,globalFive==5)
(68,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(69,dataBuffer)
(70,strlen(data)
(71,dataLen)
(72,1)
(73,dataLen)
(74,int)
(75,100)
(76,if (fgets(data+dataLen, (int)
(77,\\\'\\\\n\\\')
(78,dataLen)
(79,COMMAND_ARG1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
