-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_execlp_52_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__char_environment_execlp_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,82
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_execlp_52_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_execlp_52b_badSink(data);}
void
CWE78_OS_Command_Injection__char_environment_execlp_52_bad()
CWE78_OS_Command_Injection__char_environment_execlp_52_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_execlp_52b_badSink(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__char_environment_execlp_52b_badSink(data);
CWE78_OS_Command_Injection__char_environment_execlp_52b_badSink(data)
CWE78_OS_Command_Injection__char_environment_execlp_52b_badSink
CWE78_OS_Command_Injection__char_environment_execlp_52b_badSink
data
data
-----joern-----
(25,20,0)
(24,12,0)
(34,1,0)
(27,20,0)
(20,1,0)
(4,13,0)
(27,24,0)
(8,21,0)
(19,1,0)
(36,27,0)
(20,2,0)
(1,12,0)
(27,36,0)
(31,12,0)
(17,16,0)
(16,11,0)
(29,23,0)
(9,16,0)
(27,3,0)
(1,19,0)
(36,34,0)
(19,2,0)
(20,27,0)
(13,24,0)
(23,2,0)
(2,16,0)
(10,12,0)
(2,11,0)
(6,11,0)
(15,19,0)
(22,1,0)
(24,21,0)
(35,24,0)
(5,11,0)
(30,34,0)
(21,24,0)
(26,12,0)
(34,36,0)
(32,34,0)
(23,11,0)
(12,11,0)
(0,20,0)
(18,36,0)
(28,2,0)
(7,2,0)
(14,13,0)
(33,27,0)
(22,2,1)
(2,16,1)
(33,20,1)
(29,27,1)
(23,2,1)
(36,34,1)
(21,8,1)
(35,1,1)
(37,23,1)
(7,16,1)
(0,25,1)
(34,30,1)
(20,2,1)
(8,35,1)
(18,33,1)
(34,1,1)
(28,7,1)
(14,4,1)
(29,13,1)
(27,24,1)
(27,36,1)
(15,22,1)
(30,32,1)
(32,18,1)
(24,21,1)
(2,28,1)
(19,2,1)
(19,15,1)
(20,0,1)
(9,17,1)
(4,24,1)
(20,1,1)
(27,20,1)
(25,13,1)
(16,9,1)
(1,19,1)
(23,29,1)
(13,14,1)
(13,24,1)
(36,13,2)
(13,24,2)
(1,19,2)
(27,20,2)
(36,34,2)
(18,13,2)
(34,13,2)
(19,2,2)
(34,1,2)
(20,1,2)
(27,36,2)
(0,13,2)
(30,13,2)
(2,16,2)
(20,2,2)
(27,13,2)
(20,13,2)
(24,21,2)
(33,13,2)
(25,13,2)
(23,2,2)
(32,13,2)
(27,24,2)
-----------------------------------
(0,dataLen)
(1,dataLen = strlen(data)
(2,data = dataBuffer)
(3,)
(4,environment)
(5,dataBuffer)
(6,data)
(7,data)
(8,ENV_VARIABLE)
(9,COMMAND_ARG2)
(10,dataLen)
(11,)
(12,)
(13,environment != NULL)
(14,NULL)
(15,data)
(16,dataBuffer[100] = COMMAND_ARG2)
(17,dataBuffer)
(18,100)
(19,strlen(data)
(20,data+dataLen)
(21,GETENV(ENV_VARIABLE)
(22,dataLen)
(23,CWE78_OS_Command_Injection__char_environment_execlp_52b_badSink(data)
(24,* environment = GETENV(ENV_VARIABLE)
(25,data)
(26,if (environment != NULL)
(27,strncat(data+dataLen, environment, 100-dataLen-1)
(28,dataBuffer)
(29,data)
(30,1)
(31,environment)
(32,dataLen)
(33,environment)
(34,dataLen-1)
(35,environment)
(36,100-dataLen-1)
(37,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
