-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32spawnl_51_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__char_environment_w32spawnl_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,82
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32spawnl_51_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_w32spawnl_51b_badSink(data);}
void
CWE78_OS_Command_Injection__char_environment_w32spawnl_51_bad()
CWE78_OS_Command_Injection__char_environment_w32spawnl_51_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_w32spawnl_51b_badSink(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__char_environment_w32spawnl_51b_badSink(data);
CWE78_OS_Command_Injection__char_environment_w32spawnl_51b_badSink(data)
CWE78_OS_Command_Injection__char_environment_w32spawnl_51b_badSink
CWE78_OS_Command_Injection__char_environment_w32spawnl_51b_badSink
data
data
-----joern-----
(34,18,0)
(10,0,0)
(35,5,0)
(17,25,0)
(15,34,0)
(20,30,0)
(1,11,0)
(23,0,0)
(14,5,0)
(11,34,0)
(28,5,0)
(33,1,0)
(21,30,0)
(32,11,0)
(37,28,0)
(27,18,0)
(24,34,0)
(36,18,0)
(0,25,0)
(32,10,0)
(7,10,0)
(6,11,0)
(29,3,0)
(5,28,0)
(30,11,0)
(8,0,0)
(19,10,0)
(10,32,0)
(13,29,0)
(12,36,0)
(29,34,0)
(9,25,0)
(32,28,0)
(28,32,0)
(3,29,0)
(0,18,0)
(10,29,0)
(3,0,0)
(11,1,0)
(32,26,0)
(25,18,0)
(2,3,0)
(22,32,0)
(31,34,0)
(36,0,0)
(16,18,0)
(5,29,0)
(3,0,1)
(0,23,1)
(23,8,1)
(10,19,1)
(25,9,1)
(5,29,1)
(32,11,1)
(10,29,1)
(5,14,1)
(6,29,1)
(37,22,1)
(29,3,1)
(36,12,1)
(1,33,1)
(32,10,1)
(21,11,1)
(8,25,1)
(30,20,1)
(0,25,1)
(13,0,1)
(4,36,1)
(2,13,1)
(19,7,1)
(32,28,1)
(14,35,1)
(12,30,1)
(10,0,1)
(20,21,1)
(28,5,1)
(33,6,1)
(35,37,1)
(30,11,1)
(12,32,1)
(36,0,1)
(7,30,1)
(11,1,1)
(3,2,1)
(9,17,1)
(22,10,1)
(32,10,2)
(11,1,2)
(14,30,2)
(10,30,2)
(28,5,2)
(5,30,2)
(3,0,2)
(36,0,2)
(22,30,2)
(32,11,2)
(30,11,2)
(29,3,2)
(19,30,2)
(28,30,2)
(5,29,2)
(37,30,2)
(10,0,2)
(7,30,2)
(0,25,2)
(10,29,2)
(35,30,2)
(32,30,2)
(32,28,2)
-----------------------------------
(0,data = dataBuffer)
(1,GETENV(ENV_VARIABLE)
(2,data)
(3,strlen(data)
(4,RET)
(5,dataLen-1)
(6,environment)
(7,data)
(8,data)
(9,COMMAND_ARG2)
(10,data+dataLen)
(11,* environment = GETENV(ENV_VARIABLE)
(12,data)
(13,dataLen)
(14,1)
(15,if (environment != NULL)
(16,dataBuffer)
(17,dataBuffer)
(18,)
(19,dataLen)
(20,NULL)
(21,environment)
(22,environment)
(23,dataBuffer)
(24,environment)
(25,dataBuffer[100] = COMMAND_ARG2)
(26,)
(27,data)
(28,100-dataLen-1)
(29,dataLen = strlen(data)
(30,environment != NULL)
(31,dataLen)
(32,strncat(data+dataLen, environment, 100-dataLen-1)
(33,ENV_VARIABLE)
(34,)
(35,dataLen)
(36,CWE78_OS_Command_Injection__char_environment_w32spawnl_51b_badSink(data)
(37,100)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
