-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_connect_socket_system_52c_badSink(char * data)
{
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
12,13
12,14
13,14
13,15
14,15
16,17
19,20
19,21
20,21
21,22
21,23
22,23
25,26
26,27
26,28
27,28
-----nextToken-----
2,4,6,8,9,15,17,18,23,24,28,29
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_connect_socket_system_52c_badSink(char * data){    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__char_connect_socket_system_52c_badSink(char * data)
CWE78_OS_Command_Injection__char_connect_socket_system_52c_badSink
char * data
char
* data
*
data
{    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(0,7,0)
(1,5,0)
(5,8,0)
(5,1,0)
(11,1,0)
(9,7,0)
(2,0,0)
(6,5,0)
(4,9,0)
(3,12,0)
(1,11,1)
(10,9,1)
(1,5,1)
(5,6,1)
(2,1,1)
(5,8,1)
(10,1,1)
(0,2,1)
(4,0,1)
(9,4,1)
(11,5,1)
(9,1,2)
(5,8,2)
(1,5,2)
(0,1,2)
(2,1,2)
(4,1,2)
-----------------------------------
(0,printLine("command execution failed!")
(1,SYSTEM(data)
(2,"command execution failed!")
(3,if (SYSTEM(data)
(4,1)
(5,SYSTEM(data)
(6,data)
(7,)
(8,char * data)
(9,exit(1)
(10,RET)
(11,0)
(12,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
