-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_bad()
{
    wchar_t * data;
    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_structType myStruct;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
34,36
34,37
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
51,52
51,53
54,55
54,56
55,56
55,57
56,57
56,58
58,59
61,62
61,63
62,63
63,64
63,65
64,65
66,67
66,68
66,69
67,68
69,70
72,73
72,74
73,74
73,75
74,75
76,77
78,79
78,80
79,80
79,81
80,81
80,82
81,82
81,83
81,84
81,85
82,83
84,85
84,86
85,86
87,88
89,90
89,91
90,91
90,92
93,94
94,95
94,96
96,97
98,99
100,101
102,103
102,104
103,104
104,105
104,106
105,106
108,109
109,110
109,111
110,111
110,112
111,112
113,114
116,117
117,118
117,119
118,119
120,121
122,123
123,124
123,125
124,125
124,126
125,126
128,129
130,131
131,132
131,133
132,133
134,135
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,38,40,44,46,50,52,53,57,59,60,65,68,70,71,75,77,83,86,88,91,92,95,97,99,101,106,107,112,114,115,119,121,126,127,129,133,135
-----computeFrom-----
29,30
29,31
55,56
55,57
56,57
56,58
63,64
63,65
73,74
73,75
80,81
80,82
84,85
84,86
94,95
94,96
109,110
109,111
123,124
123,125
-----guardedBy-----
59,114
77,101
75,121
86,112
97,114
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_bad(){    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_structType myStruct;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67b_badSink(myStruct);}
void
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_bad
{    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_structType myStruct;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67b_badSink(myStruct);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_structType
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67_structType
myStruct
myStruct
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67b_badSink(myStruct);
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67b_badSink(myStruct)
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67b_badSink
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67b_badSink
myStruct
myStruct
-----joern-----
(10,43,0)
(25,58,0)
(26,23,0)
(5,23,0)
(49,23,0)
(55,50,0)
(50,39,0)
(40,48,0)
(29,10,0)
(31,43,0)
(59,48,0)
(34,6,0)
(39,15,0)
(47,40,0)
(19,40,0)
(35,0,0)
(3,54,0)
(33,12,0)
(41,26,0)
(57,21,0)
(37,42,0)
(0,48,0)
(52,54,0)
(8,29,0)
(29,42,0)
(9,39,0)
(21,58,0)
(10,24,0)
(26,15,0)
(42,29,0)
(7,27,0)
(54,24,0)
(26,10,0)
(15,49,0)
(18,39,0)
(20,42,0)
(12,24,0)
(10,26,0)
(36,24,0)
(51,48,0)
(16,47,0)
(46,51,0)
(24,54,0)
(49,15,0)
(17,10,0)
(29,8,0)
(53,26,0)
(4,6,0)
(22,49,0)
(24,28,0)
(40,23,0)
(43,10,0)
(10,29,0)
(56,48,0)
(38,23,0)
(60,15,0)
(1,28,0)
(27,48,0)
(32,27,0)
(14,47,0)
(21,24,0)
(15,27,0)
(11,34,0)
(39,50,0)
(30,12,0)
(2,27,0)
(23,48,0)
(23,51,0)
(13,51,0)
(42,15,0)
(44,48,0)
(16,50,1)
(33,30,1)
(50,39,1)
(19,47,1)
(3,52,1)
(26,23,1)
(42,20,1)
(4,34,1)
(24,54,1)
(53,41,1)
(40,23,1)
(16,12,1)
(29,8,1)
(45,0,1)
(57,43,1)
(52,36,1)
(39,9,1)
(31,10,1)
(49,23,1)
(17,29,1)
(34,11,1)
(23,38,1)
(20,37,1)
(38,5,1)
(18,15,1)
(49,22,1)
(43,31,1)
(11,43,1)
(35,40,1)
(26,53,1)
(14,16,1)
(21,57,1)
(16,21,1)
(10,29,1)
(60,23,1)
(29,42,1)
(12,24,1)
(54,3,1)
(5,51,1)
(22,60,1)
(10,24,1)
(9,18,1)
(42,15,1)
(57,4,1)
(21,24,1)
(40,19,1)
(15,49,1)
(51,46,1)
(10,26,1)
(43,10,1)
(46,13,1)
(37,26,1)
(47,14,1)
(36,50,1)
(23,51,1)
(0,35,1)
(26,15,1)
(12,33,1)
(39,15,1)
(50,55,1)
(10,17,1)
(30,24,1)
(41,12,1)
(55,39,1)
(40,23,2)
(39,15,2)
(21,24,2)
(54,50,2)
(10,12,2)
(23,51,2)
(26,12,2)
(10,26,2)
(29,42,2)
(37,12,2)
(53,12,2)
(49,23,2)
(29,12,2)
(12,24,2)
(41,12,2)
(50,39,2)
(43,12,2)
(24,54,2)
(43,10,2)
(36,50,2)
(4,43,2)
(24,50,2)
(15,49,2)
(11,43,2)
(34,43,2)
(42,15,2)
(26,15,2)
(52,50,2)
(12,50,2)
(30,50,2)
(57,12,2)
(26,23,2)
(42,12,2)
(31,12,2)
(10,24,2)
(10,29,2)
(3,50,2)
(17,12,2)
(33,50,2)
(29,8,2)
(21,12,2)
(20,12,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_67b_badSink(myStruct)
(1,if (pFile != NULL)
(2,pFile)
(3,"r")
(4,\\\'\\\\0\\\')
(5,data)
(6,)
(7,dataLen)
(8,int)
(9,dataLen)
(10,fgetws(data+dataLen, (int)
(11,"fgetws()
(12,pFile != NULL)
(13,dataBuffer)
(14,structFirst)
(15,dataLen = wcslen(data)
(16,myStruct)
(17,pFile)
(18,100)
(19,data)
(20,dataLen)
(21,fclose(pFile)
(22,data)
(23,data = dataBuffer)
(24,pFile = fopen(FILENAME, "r")
(25,if (fgetws(data+dataLen, (int)
(26,data+dataLen)
(27,)
(28,)
(29,(int)
(30,pFile)
(31,NULL)
(32,if (100-dataLen > 1)
(33,NULL)
(34,printLine("fgetws()
(35,myStruct)
(36,pFile)
(37,100)
(38,dataBuffer)
(39,100-dataLen)
(40,myStruct.structFirst = data)
(41,data)
(42,100-dataLen)
(43,fgetws(data+dataLen, (int)
(44,data)
(45,RET)
(46,COMMAND_ARG2)
(47,myStruct.structFirst)
(48,)
(49,wcslen(data)
(50,100-dataLen > 1)
(51,dataBuffer[100] = COMMAND_ARG2)
(52,FILENAME)
(53,dataLen)
(54,fopen(FILENAME, "r")
(55,1)
(56,dataBuffer)
(57,pFile)
(58,)
(59,myStruct)
(60,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
