-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnv_63_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = strlen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__char_file_w32_spawnv_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
121,122
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,122
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnv_63_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__char_file_w32_spawnv_63b_badSink(&data);}
void
CWE78_OS_Command_Injection__char_file_w32_spawnv_63_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnv_63_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__char_file_w32_spawnv_63b_badSink(&data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__char_file_w32_spawnv_63b_badSink(&data);
CWE78_OS_Command_Injection__char_file_w32_spawnv_63b_badSink(&data)
CWE78_OS_Command_Injection__char_file_w32_spawnv_63b_badSink
CWE78_OS_Command_Injection__char_file_w32_spawnv_63b_badSink
&data
data
data
-----joern-----
(4,13,0)
(46,23,0)
(8,22,0)
(35,53,0)
(51,15,0)
(23,46,0)
(54,34,0)
(43,33,0)
(50,24,0)
(10,46,0)
(17,45,0)
(13,4,0)
(25,15,0)
(36,34,0)
(21,4,0)
(48,0,0)
(54,19,0)
(11,15,0)
(56,32,0)
(55,31,0)
(9,6,0)
(0,15,0)
(53,6,0)
(55,23,0)
(23,55,0)
(2,13,0)
(40,34,0)
(37,26,0)
(29,0,0)
(46,0,0)
(1,46,0)
(28,31,0)
(16,31,0)
(45,41,0)
(31,55,0)
(7,34,0)
(52,19,0)
(57,15,0)
(20,22,0)
(48,51,0)
(34,15,0)
(3,23,0)
(26,9,0)
(30,41,0)
(22,45,0)
(45,32,0)
(46,54,0)
(42,25,0)
(19,54,0)
(23,45,0)
(59,18,0)
(32,45,0)
(4,54,0)
(23,33,0)
(47,54,0)
(14,0,0)
(26,54,0)
(24,45,0)
(44,9,0)
(12,4,0)
(19,0,0)
(58,32,0)
(27,26,0)
(26,0,0)
(55,5,0)
(51,48,0)
(5,55,0)
(0,25,0)
(31,54,0)
(24,18,0)
(49,25,0)
(38,48,0)
(33,23,0)
(56,17,1)
(38,24,1)
(13,2,1)
(1,10,1)
(19,0,1)
(12,54,1)
(32,58,1)
(26,0,1)
(47,0,1)
(48,38,1)
(27,53,1)
(48,0,1)
(0,14,1)
(35,33,1)
(50,33,1)
(13,4,1)
(45,32,1)
(38,22,1)
(43,23,1)
(53,35,1)
(46,54,1)
(10,22,1)
(26,37,1)
(23,3,1)
(24,50,1)
(31,54,1)
(28,16,1)
(24,45,1)
(33,43,1)
(58,56,1)
(9,44,1)
(55,31,1)
(16,46,1)
(37,27,1)
(2,4,1)
(46,0,1)
(42,49,1)
(23,46,1)
(3,55,1)
(17,13,1)
(51,48,1)
(39,51,1)
(26,54,1)
(0,25,1)
(8,20,1)
(55,5,1)
(21,12,1)
(20,45,1)
(50,9,1)
(4,54,1)
(31,28,1)
(19,52,1)
(22,45,1)
(52,47,1)
(4,21,1)
(14,29,1)
(25,42,1)
(29,25,1)
(33,23,1)
(23,45,1)
(54,19,1)
(23,55,1)
(38,13,1)
(22,8,1)
(46,1,1)
(44,26,1)
(45,13,2)
(35,33,2)
(56,13,2)
(33,23,2)
(26,54,2)
(55,31,2)
(19,0,2)
(53,33,2)
(26,33,2)
(0,25,2)
(23,22,2)
(51,48,2)
(31,22,2)
(17,13,2)
(22,13,2)
(26,0,2)
(22,45,2)
(37,33,2)
(48,0,2)
(4,54,2)
(23,55,2)
(55,22,2)
(46,54,2)
(50,22,2)
(9,33,2)
(55,5,2)
(58,13,2)
(10,22,2)
(3,22,2)
(8,13,2)
(28,22,2)
(20,13,2)
(46,22,2)
(23,45,2)
(1,22,2)
(27,33,2)
(23,46,2)
(46,0,2)
(24,22,2)
(31,54,2)
(13,4,2)
(33,22,2)
(44,33,2)
(45,32,2)
(16,22,2)
(24,45,2)
(43,22,2)
(32,13,2)
(54,19,2)
-----------------------------------
(0,data = dataBuffer)
(1,dataLen)
(2,1)
(3,pFile)
(4,100-dataLen)
(5,int)
(6,)
(7,dataLen)
(8,NULL)
(9,data[dataLen] = \\\'\\\\0\\\')
(10,data)
(11,data)
(12,100)
(13,100-dataLen > 1)
(14,dataBuffer)
(15,)
(16,100)
(17,pFile)
(18,)
(19,strlen(data)
(20,pFile)
(21,dataLen)
(22,pFile != NULL)
(23,fgets(data+dataLen, (int)
(24,fclose(pFile)
(25,dataBuffer[100] = COMMAND_ARG2)
(26,data[dataLen])
(27,data)
(28,dataLen)
(29,data)
(30,if (pFile != NULL)
(31,100-dataLen)
(32,fopen(FILENAME, "r")
(33,fgets(data+dataLen, (int)
(34,)
(35,"fgets()
(36,if (100-dataLen > 1)
(37,dataLen)
(38,data)
(39,RET)
(40,pFile)
(41,)
(42,COMMAND_ARG2)
(43,NULL)
(44,\\\'\\\\0\\\')
(45,pFile = fopen(FILENAME, "r")
(46,data+dataLen)
(47,dataLen)
(48,&data)
(49,dataBuffer)
(50,pFile)
(51,CWE78_OS_Command_Injection__char_file_w32_spawnv_63b_badSink(&data)
(52,data)
(53,printLine("fgets()
(54,dataLen = strlen(data)
(55,(int)
(56,FILENAME)
(57,dataBuffer)
(58,"r")
(59,if (fgets(data+dataLen, (int)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
