-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_66_bad()
{
    char * data;
    char * dataArray[5];
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = strlen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
                fclose(pFile);
            }
        }
    }
    /* put data in array */
    dataArray[2] = data;
    CWE78_OS_Command_Injection__char_file_w32_spawnlp_66b_badSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
18,19
20,21
21,22
21,23
23,24
23,25
23,26
25,26
27,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
36,38
36,39
37,38
38,39
38,40
39,40
41,42
41,43
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
53,54
53,55
56,57
56,58
57,58
57,59
58,59
58,60
60,61
63,64
63,65
64,65
65,66
65,67
66,67
68,69
68,70
68,71
69,70
71,72
74,75
74,76
75,76
75,77
76,77
78,79
80,81
80,82
81,82
81,83
82,83
82,84
83,84
83,85
83,86
83,87
84,85
86,87
86,88
87,88
89,90
91,92
91,93
92,93
92,94
95,96
96,97
96,98
98,99
100,101
102,103
104,105
104,106
105,106
106,107
106,108
107,108
110,111
111,112
111,113
112,113
112,114
113,114
115,116
118,119
119,120
119,121
120,121
122,123
124,125
125,126
125,127
126,127
126,128
127,128
130,131
132,133
133,134
133,135
134,135
136,137
-----nextToken-----
2,4,8,10,11,14,16,17,19,22,24,26,29,33,35,40,42,46,48,52,54,55,59,61,62,67,70,72,73,77,79,85,88,90,93,94,97,99,101,103,108,109,114,116,117,121,123,128,129,131,135,137
-----computeFrom-----
31,32
31,33
57,58
57,59
58,59
58,60
65,66
65,67
75,76
75,77
82,83
82,84
86,87
86,88
96,97
96,98
111,112
111,113
125,126
125,127
-----guardedBy-----
61,116
79,103
77,123
88,114
99,116
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_66_bad(){    char * data;    char * dataArray[5];    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    /* put data in array */    dataArray[2] = data;    CWE78_OS_Command_Injection__char_file_w32_spawnlp_66b_badSink(dataArray);}
void
CWE78_OS_Command_Injection__char_file_w32_spawnlp_66_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnlp_66_bad
{    char * data;    char * dataArray[5];    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    /* put data in array */    dataArray[2] = data;    CWE78_OS_Command_Injection__char_file_w32_spawnlp_66b_badSink(dataArray);}
char * data;
char * data;
char
* data
*
data
char * dataArray[5];
char * dataArray[5];
char
* dataArray[5]
*
dataArray
[5]
5
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE78_OS_Command_Injection__char_file_w32_spawnlp_66b_badSink(dataArray);
CWE78_OS_Command_Injection__char_file_w32_spawnlp_66b_badSink(dataArray)
CWE78_OS_Command_Injection__char_file_w32_spawnlp_66b_badSink
CWE78_OS_Command_Injection__char_file_w32_spawnlp_66b_badSink
dataArray
dataArray
-----joern-----
(13,11,0)
(26,44,0)
(53,25,0)
(48,42,0)
(37,38,0)
(27,25,0)
(50,29,0)
(56,25,0)
(10,49,0)
(45,49,0)
(2,52,0)
(43,57,0)
(4,48,0)
(40,23,0)
(41,7,0)
(38,53,0)
(1,25,0)
(5,54,0)
(33,4,0)
(21,50,0)
(39,23,0)
(60,48,0)
(31,62,0)
(48,23,0)
(7,44,0)
(28,25,0)
(51,56,0)
(24,59,0)
(58,48,0)
(34,28,0)
(52,56,0)
(49,7,0)
(17,44,0)
(19,11,0)
(64,52,0)
(22,12,0)
(52,7,0)
(52,54,0)
(18,29,0)
(50,57,0)
(32,42,0)
(57,50,0)
(46,25,0)
(20,38,0)
(55,56,0)
(29,18,0)
(3,7,0)
(7,41,0)
(29,48,0)
(61,35,0)
(6,57,0)
(9,41,0)
(62,49,0)
(57,7,0)
(4,59,0)
(49,62,0)
(47,18,0)
(29,11,0)
(35,25,0)
(11,7,0)
(41,56,0)
(44,25,0)
(29,50,0)
(14,29,0)
(56,35,0)
(12,30,0)
(50,21,0)
(11,56,0)
(23,48,0)
(53,56,0)
(0,58,0)
(54,30,0)
(11,29,0)
(36,44,0)
(8,53,0)
(16,35,0)
(63,58,0)
(57,6,1)
(62,31,1)
(16,61,1)
(13,19,1)
(18,47,1)
(41,56,1)
(58,48,1)
(2,12,1)
(7,41,1)
(5,52,1)
(4,33,1)
(37,62,1)
(11,13,1)
(18,29,1)
(14,50,1)
(49,10,1)
(39,60,1)
(29,48,1)
(49,7,1)
(52,64,1)
(50,57,1)
(50,21,1)
(37,58,1)
(29,50,1)
(55,51,1)
(15,28,1)
(34,53,1)
(0,63,1)
(33,54,1)
(62,49,1)
(56,55,1)
(23,40,1)
(10,45,1)
(58,0,1)
(45,7,1)
(63,48,1)
(43,11,1)
(19,58,1)
(47,29,1)
(54,5,1)
(51,35,1)
(12,22,1)
(6,43,1)
(33,18,1)
(29,14,1)
(4,48,1)
(64,2,1)
(9,3,1)
(53,8,1)
(8,38,1)
(60,62,1)
(11,56,1)
(29,11,1)
(41,9,1)
(40,39,1)
(22,18,1)
(31,49,1)
(57,7,1)
(11,7,1)
(35,16,1)
(52,7,1)
(56,35,1)
(52,56,1)
(20,37,1)
(53,56,1)
(3,56,1)
(37,4,1)
(38,20,1)
(28,34,1)
(48,23,1)
(57,7,2)
(6,58,2)
(11,58,2)
(11,7,2)
(22,18,2)
(48,23,2)
(39,62,2)
(50,21,2)
(7,41,2)
(19,58,2)
(29,48,2)
(18,58,2)
(29,11,2)
(12,18,2)
(4,58,2)
(18,29,2)
(58,62,2)
(29,50,2)
(11,56,2)
(50,57,2)
(62,49,2)
(60,62,2)
(5,18,2)
(41,56,2)
(64,18,2)
(13,58,2)
(40,62,2)
(14,58,2)
(63,62,2)
(33,58,2)
(43,58,2)
(29,58,2)
(56,35,2)
(58,48,2)
(50,58,2)
(52,18,2)
(4,48,2)
(52,56,2)
(52,7,2)
(23,62,2)
(47,58,2)
(57,58,2)
(0,62,2)
(53,56,2)
(48,62,2)
(54,18,2)
(2,18,2)
(49,7,2)
-----------------------------------
(0,NULL)
(1,dataBuffer)
(2,data)
(3,dataLen)
(4,fclose(pFile)
(5,\\\'\\\\0\\\')
(6,dataLen)
(7,dataLen = strlen(data)
(8,data)
(9,data)
(10,dataLen)
(11,data+dataLen)
(12,printLine("fgets()
(13,dataLen)
(14,pFile)
(15,RET)
(16,COMMAND_ARG2)
(17,if (100-dataLen > 1)
(18,fgets(data+dataLen, (int)
(19,data)
(20,2)
(21,int)
(22,"fgets()
(23,fopen(FILENAME, "r")
(24,if (fgets(data+dataLen, (int)
(25,)
(26,dataLen)
(27,dataArray)
(28,CWE78_OS_Command_Injection__char_file_w32_spawnlp_66b_badSink(dataArray)
(29,fgets(data+dataLen, (int)
(30,)
(31,1)
(32,if (pFile != NULL)
(33,pFile)
(34,dataArray)
(35,dataBuffer[100] = COMMAND_ARG2)
(36,pFile)
(37,dataArray)
(38,dataArray[2])
(39,FILENAME)
(40,"r")
(41,strlen(data)
(42,)
(43,100)
(44,)
(45,100)
(46,data)
(47,NULL)
(48,pFile = fopen(FILENAME, "r")
(49,100-dataLen)
(50,(int)
(51,data)
(52,data[dataLen])
(53,dataArray[2] = data)
(54,data[dataLen] = \\\'\\\\0\\\')
(55,dataBuffer)
(56,data = dataBuffer)
(57,100-dataLen)
(58,pFile != NULL)
(59,)
(60,pFile)
(61,dataBuffer)
(62,100-dataLen > 1)
(63,pFile)
(64,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
