-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_popen_66b_badSink(wchar_t * dataArray[])
{
    /* copy data out of dataArray */
    wchar_t * data = dataArray[2];
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, L"w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
23,24
23,25
23,26
24,25
25,26
25,27
26,27
28,29
28,30
31,32
32,33
32,34
33,34
35,36
35,37
35,38
36,37
38,39
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,27,29,30,34,37,39,40,44,46,51,53
-----computeFrom-----
32,33
32,34
42,43
42,44
-----guardedBy-----
44,53
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_popen_66b_badSink(wchar_t * dataArray[]){    /* copy data out of dataArray */    wchar_t * data = dataArray[2];    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__wchar_t_console_popen_66b_badSink(wchar_t * dataArray[])
CWE78_OS_Command_Injection__wchar_t_console_popen_66b_badSink
wchar_t * dataArray[]
wchar_t
* dataArray[]
*
dataArray
[]
{    /* copy data out of dataArray */    wchar_t * data = dataArray[2];    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
wchar_t * data = dataArray[2];
wchar_t * data = dataArray[2];
wchar_t
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, L"w");
pipe = POPEN(data, L"w")
pipe
pipe
POPEN(data, L"w")
POPEN
POPEN
data
data
L"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(17,3,0)
(12,13,0)
(5,10,0)
(0,13,0)
(1,15,0)
(0,3,0)
(13,9,0)
(16,13,0)
(4,0,0)
(11,2,0)
(15,8,0)
(10,3,0)
(13,0,0)
(6,10,0)
(14,2,0)
(13,16,1)
(12,4,1)
(7,15,1)
(13,9,1)
(14,11,1)
(16,12,1)
(2,14,1)
(15,1,1)
(1,2,1)
(7,2,1)
(0,13,1)
(11,0,1)
(1,2,2)
(15,2,2)
(0,13,2)
(13,9,2)
-----------------------------------
(0,* data = dataArray[2])
(1,pipe)
(2,pipe != NULL)
(3,)
(4,data)
(5,if (pipe != NULL)
(6,pipe)
(7,RET)
(8,)
(9,wchar_t * dataArray[])
(10,)
(11,pipe)
(12,dataArray)
(13,dataArray[2])
(14,NULL)
(15,PCLOSE(pipe)
(16,2)
(17,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
