-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_popen_22_bad()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    CWE78_OS_Command_Injection__wchar_t_console_popen_22_badGlobal = 1; /* true */
    data = CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource(data);
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, L"w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
42,45
43,44
44,45
44,46
45,46
47,48
47,49
50,51
51,52
51,53
52,53
54,55
54,56
54,57
55,56
57,58
60,61
60,62
61,62
61,63
62,63
64,65
66,67
67,68
68,69
68,70
69,70
71,72
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,46,48,49,53,56,58,59,63,65,70,72
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
51,52
51,53
61,62
61,63
-----guardedBy-----
63,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_popen_22_bad(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__wchar_t_console_popen_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__wchar_t_console_popen_22_bad()
CWE78_OS_Command_Injection__wchar_t_console_popen_22_bad
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__wchar_t_console_popen_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
CWE78_OS_Command_Injection__wchar_t_console_popen_22_badGlobal = 1;
CWE78_OS_Command_Injection__wchar_t_console_popen_22_badGlobal = 1
CWE78_OS_Command_Injection__wchar_t_console_popen_22_badGlobal
CWE78_OS_Command_Injection__wchar_t_console_popen_22_badGlobal
1
data = CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource(data);
data = CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource(data)
data
data
CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource(data)
CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource
CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource
data
data
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, L"w");
pipe = POPEN(data, L"w")
pipe
pipe
POPEN(data, L"w")
POPEN
POPEN
data
data
L"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(16,13,0)
(9,11,0)
(19,23,0)
(6,17,0)
(18,6,0)
(12,17,0)
(14,11,0)
(11,17,0)
(21,17,0)
(6,20,0)
(20,6,0)
(23,17,0)
(22,16,0)
(15,25,0)
(2,11,0)
(10,17,0)
(5,20,0)
(24,9,0)
(9,17,0)
(7,12,0)
(4,9,0)
(1,12,0)
(20,9,0)
(3,25,0)
(0,23,0)
(7,1,1)
(9,4,1)
(8,16,1)
(6,20,1)
(14,2,1)
(1,9,1)
(22,25,1)
(20,5,1)
(4,24,1)
(20,9,1)
(25,3,1)
(11,14,1)
(16,22,1)
(3,15,1)
(15,6,1)
(18,12,1)
(8,25,1)
(12,7,1)
(9,11,1)
(24,11,1)
(5,18,1)
(9,11,2)
(22,25,2)
(16,25,2)
(6,20,2)
(20,9,2)
-----------------------------------
(0,pipe)
(1,CWE78_OS_Command_Injection__wchar_t_console_popen_22_badGlobal)
(2,data_buf)
(3,NULL)
(4,data_buf)
(5,data)
(6,data = CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource(data)
(7,1)
(8,RET)
(9,data = data_buf)
(10,data_buf)
(11,data_buf[100] = FULL_COMMAND)
(12,CWE78_OS_Command_Injection__wchar_t_console_popen_22_badGlobal = 1)
(13,)
(14,FULL_COMMAND)
(15,pipe)
(16,PCLOSE(pipe)
(17,)
(18,data)
(19,if (pipe != NULL)
(20,CWE78_OS_Command_Injection__wchar_t_console_popen_22_badSource(data)
(21,data)
(22,pipe)
(23,)
(24,data)
(25,pipe != NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
