-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_32_bad()
{
    char * data;
    char * *dataPtr1 = &data;
    char * *dataPtr2 = &data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        char * data = *dataPtr1;
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
        *dataPtr1 = data;
    }
    {
        char * data = *dataPtr2;
        /* spawnlp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
15,19
19,20
20,21
21,22
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
32,33
34,35
35,36
35,37
37,38
37,39
37,40
39,40
41,42
42,43
44,45
45,46
45,47
46,47
48,49
50,51
50,52
50,53
51,52
52,53
52,54
54,55
54,56
54,57
57,58
58,59
59,60
61,62
61,63
61,64
62,63
63,64
63,65
64,65
66,67
66,68
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
76,77
78,79
78,80
81,82
81,83
82,83
82,84
83,84
83,85
85,86
88,89
88,90
89,90
90,91
90,92
91,92
93,94
93,95
93,96
94,95
96,97
99,100
99,101
100,101
100,102
101,102
103,104
105,106
105,107
106,107
106,108
107,108
107,109
108,109
108,110
108,111
108,112
109,110
111,112
111,113
112,113
114,115
116,117
116,118
117,118
117,119
120,121
121,122
121,123
123,124
125,126
127,128
129,130
129,131
130,131
131,132
131,133
132,133
135,136
136,137
136,138
137,138
137,139
138,139
140,141
143,144
144,145
144,146
145,146
147,148
149,150
150,151
150,152
151,152
152,153
154,155
156,157
156,158
157,158
158,159
158,160
160,161
160,162
160,163
163,164
164,165
165,166
167,168
168,169
168,170
168,171
168,172
168,173
168,174
168,175
169,170
171,172
173,174
175,176
177,178
179,180
181,182
-----nextToken-----
2,4,8,10,11,14,16,17,18,22,25,27,28,29,33,36,38,40,43,47,49,53,55,56,60,65,67,71,73,77,79,80,84,86,87,92,95,97,98,102,104,110,113,115,118,119,122,124,126,128,133,134,139,141,142,146,148,153,155,159,161,162,166,170,172,174,176,178,180,182
-----computeFrom-----
45,46
45,47
82,83
82,84
83,84
83,85
90,91
90,92
100,101
100,102
107,108
107,109
111,112
111,113
121,122
121,123
136,137
136,138
150,151
150,152
-----guardedBy-----
86,141
104,128
102,148
113,139
124,141
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_32_bad(){    char * data;    char * *dataPtr1 = &data;    char * *dataPtr2 = &data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        char * data = *dataPtr1;        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }        *dataPtr1 = data;    }    {        char * data = *dataPtr2;        /* spawnlp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
void
CWE78_OS_Command_Injection__char_file_w32_spawnlp_32_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnlp_32_bad
{    char * data;    char * *dataPtr1 = &data;    char * *dataPtr2 = &data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        char * data = *dataPtr1;        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }        *dataPtr1 = data;    }    {        char * data = *dataPtr2;        /* spawnlp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
char * data;
char * data;
char
* data
*
data
char * *dataPtr1 = &data;
char * *dataPtr1 = &data;
char
* *dataPtr1 = &data
*
*
dataPtr1
= &data
&data
data
data
char * *dataPtr2 = &data;
char * *dataPtr2 = &data;
char
* *dataPtr2 = &data
*
*
dataPtr2
= &data
&data
data
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        char * data = *dataPtr1;        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }        *dataPtr1 = data;    }
char * data = *dataPtr1;
char * data = *dataPtr1;
char
* data = *dataPtr1
*
data
= *dataPtr1
*dataPtr1
dataPtr1
dataPtr1
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
*dataPtr1 = data;
*dataPtr1 = data
*dataPtr1
dataPtr1
dataPtr1
data
data
{        char * data = *dataPtr2;        /* spawnlp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }
char * data = *dataPtr2;
char * data = *dataPtr2;
char
* data = *dataPtr2
*
data
= *dataPtr2
*dataPtr2
dataPtr2
dataPtr2
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(45,46,0)
(27,47,0)
(54,33,0)
(66,47,0)
(2,52,0)
(30,33,0)
(31,28,0)
(36,48,0)
(14,37,0)
(87,45,0)
(53,77,0)
(48,17,0)
(82,0,0)
(61,30,0)
(34,16,0)
(53,47,0)
(1,86,0)
(15,74,0)
(88,81,0)
(41,81,0)
(44,58,0)
(43,81,0)
(57,25,0)
(24,18,0)
(18,15,0)
(69,59,0)
(13,86,0)
(62,51,0)
(74,15,0)
(81,86,0)
(51,61,0)
(68,44,0)
(37,51,0)
(17,86,0)
(30,75,0)
(33,30,0)
(52,86,0)
(65,58,0)
(47,59,0)
(48,36,0)
(73,44,0)
(46,0,0)
(15,47,0)
(42,56,0)
(74,11,0)
(61,51,0)
(63,61,0)
(67,17,0)
(51,28,0)
(59,47,0)
(3,86,0)
(8,12,0)
(58,44,0)
(10,82,0)
(18,51,0)
(72,66,0)
(25,56,0)
(79,30,0)
(79,75,0)
(12,15,0)
(18,30,0)
(83,36,0)
(16,17,0)
(15,12,0)
(32,53,0)
(21,59,0)
(89,15,0)
(52,1,0)
(15,18,0)
(11,74,0)
(28,75,0)
(19,28,0)
(37,74,0)
(5,86,0)
(71,16,0)
(76,30,0)
(74,37,0)
(26,41,0)
(40,1,0)
(70,18,0)
(45,51,0)
(55,46,0)
(39,16,0)
(20,79,0)
(56,25,0)
(78,16,0)
(35,22,0)
(9,77,0)
(33,81,0)
(75,86,0)
(84,37,0)
(7,75,0)
(41,79,0)
(60,66,0)
(45,30,0)
(50,28,0)
(56,86,0)
(38,16,0)
(36,56,0)
(44,51,0)
(64,45,0)
(29,86,0)
(23,52,0)
(47,22,0)
(6,1,0)
(81,43,0)
(49,43,0)
(4,48,0)
(85,16,0)
(64,82,1)
(15,74,1)
(26,53,1)
(36,56,1)
(83,4,1)
(68,73,1)
(39,34,1)
(30,33,1)
(84,14,1)
(43,49,1)
(82,10,1)
(40,6,1)
(49,88,1)
(45,87,1)
(4,79,1)
(42,81,1)
(79,20,1)
(12,15,1)
(33,54,1)
(47,59,1)
(65,44,1)
(89,74,1)
(80,16,1)
(23,2,1)
(15,89,1)
(66,47,1)
(57,42,1)
(10,12,1)
(56,25,1)
(12,8,1)
(36,83,1)
(32,12,1)
(69,21,1)
(71,48,1)
(52,23,1)
(55,45,1)
(21,27,1)
(63,62,1)
(61,30,1)
(78,71,1)
(44,68,1)
(87,64,1)
(15,47,1)
(61,63,1)
(74,37,1)
(27,58,1)
(58,44,1)
(46,55,1)
(76,52,1)
(79,30,1)
(16,85,1)
(33,81,1)
(24,70,1)
(2,1,1)
(18,24,1)
(54,76,1)
(66,60,1)
(48,36,1)
(20,41,1)
(18,51,1)
(60,72,1)
(62,30,1)
(41,81,1)
(53,32,1)
(45,51,1)
(14,18,1)
(52,1,1)
(44,51,1)
(8,15,1)
(18,30,1)
(41,26,1)
(32,46,1)
(85,39,1)
(37,51,1)
(53,47,1)
(37,84,1)
(81,43,1)
(72,47,1)
(74,11,1)
(1,40,1)
(51,61,1)
(34,38,1)
(26,58,1)
(15,18,1)
(70,66,1)
(58,65,1)
(59,69,1)
(45,30,1)
(38,78,1)
(26,66,1)
(25,57,1)
(73,51,1)
(6,56,1)
(47,59,2)
(58,44,2)
(15,18,2)
(48,36,2)
(79,30,2)
(84,66,2)
(18,66,2)
(51,61,2)
(89,66,2)
(24,66,2)
(64,12,2)
(60,58,2)
(53,47,2)
(46,12,2)
(36,56,2)
(37,51,2)
(27,58,2)
(18,30,2)
(8,66,2)
(44,51,2)
(12,15,2)
(15,74,2)
(45,51,2)
(72,58,2)
(55,12,2)
(52,1,2)
(66,47,2)
(21,58,2)
(33,81,2)
(66,58,2)
(10,12,2)
(45,30,2)
(47,58,2)
(59,58,2)
(81,43,2)
(56,25,2)
(37,66,2)
(32,66,2)
(69,58,2)
(15,66,2)
(74,37,2)
(87,12,2)
(41,81,2)
(74,11,2)
(70,66,2)
(61,30,2)
(82,12,2)
(15,47,2)
(30,33,2)
(45,12,2)
(18,51,2)
(12,66,2)
(74,66,2)
(53,66,2)
(14,66,2)
-----------------------------------
(0,)
(1,dataBuffer[100] = COMMAND_ARG2)
(2,data)
(3,dataBuffer)
(4,data)
(5,data)
(6,dataBuffer)
(7,data)
(8,NULL)
(9,if (fgets(data+dataLen, (int)
(10,"fgets()
(11,int)
(12,fgets(data+dataLen, (int)
(13,dataPtr2)
(14,100)
(15,fgets(data+dataLen, (int)
(16,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(17,)
(18,data+dataLen)
(19,if (100-dataLen > 1)
(20,data)
(21,FILENAME)
(22,)
(23,dataBuffer)
(24,dataLen)
(25,&data)
(26,dataPtr1)
(27,pFile)
(28,)
(29,dataPtr1)
(30,* data = *dataPtr1)
(31,pFile)
(32,pFile)
(33,*dataPtr1)
(34,COMMAND_ARG1)
(35,if (pFile != NULL)
(36,*dataPtr2)
(37,100-dataLen)
(38,COMMAND_INT)
(39,COMMAND_ARG3)
(40,COMMAND_ARG2)
(41,*dataPtr1)
(42,dataPtr2)
(43,&data)
(44,100-dataLen)
(45,data[dataLen])
(46,data[dataLen] = \\\'\\\\0\\\')
(47,pFile = fopen(FILENAME, "r")
(48,* data = *dataPtr2)
(49,data)
(50,dataLen)
(51,dataLen = strlen(data)
(52,data = dataBuffer)
(53,fclose(pFile)
(54,dataPtr1)
(55,\\\'\\\\0\\\')
(56,* *dataPtr2 = &data)
(57,data)
(58,100-dataLen > 1)
(59,fopen(FILENAME, "r")
(60,NULL)
(61,strlen(data)
(62,dataLen)
(63,data)
(64,data)
(65,1)
(66,pFile != NULL)
(67,data)
(68,dataLen)
(69,"r")
(70,data)
(71,_P_WAIT)
(72,pFile)
(73,100)
(74,(int)
(75,)
(76,data)
(77,)
(78,COMMAND_INT)
(79,*dataPtr1 = data)
(80,RET)
(81,* *dataPtr1 = &data)
(82,printLine("fgets()
(83,dataPtr2)
(84,dataLen)
(85,NULL)
(86,)
(87,dataLen)
(88,dataPtr1)
(89,pFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
