-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
82,83
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,83
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63b_badSink(&data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63_bad()
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63b_badSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63b_badSink(&data);
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63b_badSink(&data)
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63b_badSink
&data
data
data
-----joern-----
(11,33,0)
(34,9,0)
(5,33,0)
(18,14,0)
(10,26,0)
(28,26,0)
(35,21,0)
(9,3,0)
(12,8,0)
(32,24,0)
(37,9,0)
(38,27,0)
(14,11,0)
(6,8,0)
(3,9,0)
(21,27,0)
(22,2,0)
(7,16,0)
(21,16,0)
(4,24,0)
(27,17,0)
(29,14,0)
(16,12,0)
(33,26,0)
(24,26,0)
(2,27,0)
(3,21,0)
(9,12,0)
(31,3,0)
(8,12,0)
(23,11,0)
(36,24,0)
(27,24,0)
(21,1,0)
(16,11,0)
(29,26,0)
(25,33,0)
(8,11,0)
(30,17,0)
(20,11,0)
(21,3,0)
(0,12,0)
(14,29,0)
(16,21,0)
(13,16,0)
(11,26,0)
(19,2,0)
(12,24,0)
(17,27,0)
(20,33,1)
(13,7,1)
(12,8,1)
(37,31,1)
(14,11,1)
(27,17,1)
(31,35,1)
(11,23,1)
(2,19,1)
(33,25,1)
(9,12,1)
(8,6,1)
(35,16,1)
(8,11,1)
(7,2,1)
(34,37,1)
(38,12,1)
(14,18,1)
(23,20,1)
(30,38,1)
(22,27,1)
(21,27,1)
(18,2,1)
(2,27,1)
(0,11,1)
(17,30,1)
(16,11,1)
(21,3,1)
(18,21,1)
(15,29,1)
(16,12,1)
(19,22,1)
(16,13,1)
(11,33,1)
(21,16,1)
(6,0,1)
(25,5,1)
(29,14,1)
(3,9,1)
(9,34,1)
(11,33,2)
(35,2,2)
(31,2,2)
(3,2,2)
(21,27,2)
(9,12,2)
(21,3,2)
(21,16,2)
(16,2,2)
(3,9,2)
(27,17,2)
(16,12,2)
(9,2,2)
(14,11,2)
(8,11,2)
(16,11,2)
(34,2,2)
(2,27,2)
(13,2,2)
(29,14,2)
(12,8,2)
(21,2,2)
(7,2,2)
(37,2,2)
-----------------------------------
(0,dataLen)
(1,)
(2,environment != NULL)
(3,100-dataLen-1)
(4,if (environment != NULL)
(5,dataBuffer)
(6,data)
(7,data)
(8,wcslen(data)
(9,dataLen-1)
(10,data)
(11,data = dataBuffer)
(12,dataLen = wcslen(data)
(13,dataLen)
(14,&data)
(15,RET)
(16,data+dataLen)
(17,GETENV(ENV_VARIABLE)
(18,data)
(19,NULL)
(20,data)
(21,wcsncat(data+dataLen, environment, 100-dataLen-1)
(22,environment)
(23,dataBuffer)
(24,)
(25,COMMAND_ARG2)
(26,)
(27,* environment = GETENV(ENV_VARIABLE)
(28,dataBuffer)
(29,CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_63b_badSink(&data)
(30,ENV_VARIABLE)
(31,100)
(32,environment)
(33,dataBuffer[100] = COMMAND_ARG2)
(34,1)
(35,environment)
(36,dataLen)
(37,dataLen)
(38,environment)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
