-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_system_54e_badSink(wchar_t * data)
{
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
12,13
12,14
13,14
13,15
14,15
16,17
19,20
19,21
20,21
21,22
21,23
22,23
25,26
26,27
26,28
27,28
-----nextToken-----
2,4,6,8,9,15,17,18,23,24,28,29
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_system_54e_badSink(wchar_t * data){    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_54e_badSink(wchar_t * data)
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_54e_badSink
wchar_t * data
wchar_t
* data
*
data
{    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(12,10,0)
(3,11,0)
(10,12,0)
(5,1,0)
(9,0,0)
(2,12,0)
(6,10,0)
(7,5,0)
(10,8,0)
(0,1,0)
(9,12,1)
(0,9,1)
(10,8,1)
(7,0,1)
(12,10,1)
(2,10,1)
(4,12,1)
(12,2,1)
(4,5,1)
(5,7,1)
(10,6,1)
(0,12,2)
(10,8,2)
(9,12,2)
(5,12,2)
(7,12,2)
(12,10,2)
-----------------------------------
(0,printLine("command execution failed!")
(1,)
(2,0)
(3,if (SYSTEM(data)
(4,RET)
(5,exit(1)
(6,data)
(7,1)
(8,wchar_t * data)
(9,"command execution failed!")
(10,SYSTEM(data)
(11,)
(12,SYSTEM(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
