-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnv_44_bad()
{
    char * data;
    /* define a function pointer */
    void (*funcPtr) (char *) = badSink;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
43,46
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
59,60
59,61
59,62
62,63
63,64
63,65
64,65
66,67
68,69
68,70
69,70
69,71
70,71
72,73
74,75
75,76
76,77
76,78
76,79
76,80
77,78
79,80
79,81
80,81
82,83
84,85
86,87
86,88
87,88
87,89
89,90
92,93
93,94
93,95
94,95
96,97
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,58,60,61,65,67,71,73,78,81,83,85,88,90,91,95,97
-----computeFrom-----
38,39
38,40
69,70
69,71
79,80
79,81
86,87
86,88
87,88
87,89
-----guardedBy-----
71,85
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnv_44_bad(){    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = badSink;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__char_environment_w32_spawnv_44_bad()
CWE78_OS_Command_Injection__char_environment_w32_spawnv_44_bad
{    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = badSink;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
char * data;
char * data;
char
* data
*
data
void (*funcPtr) (char *) = badSink;
void (*funcPtr) (char *) = badSink;
void
(*funcPtr) (char *) = badSink
*funcPtr
*
funcPtr
char *
char
*
*

= badSink
badSink
badSink
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(35,8,0)
(2,29,0)
(16,10,0)
(38,40,0)
(39,15,0)
(25,15,0)
(33,22,0)
(24,1,0)
(40,15,0)
(23,21,0)
(8,10,0)
(28,8,0)
(13,25,0)
(32,21,0)
(40,34,0)
(37,38,0)
(18,39,0)
(23,32,0)
(15,25,0)
(38,23,0)
(10,17,0)
(31,1,0)
(22,21,0)
(17,23,0)
(38,10,0)
(26,32,0)
(27,38,0)
(7,8,0)
(36,35,0)
(40,35,0)
(11,21,0)
(41,23,0)
(4,17,0)
(17,10,0)
(15,1,0)
(6,32,0)
(12,40,0)
(30,1,0)
(9,39,0)
(5,22,0)
(10,1,0)
(8,35,0)
(19,15,0)
(40,38,0)
(35,40,0)
(20,23,0)
(3,21,0)
(0,21,0)
(29,23,0)
(1,21,0)
(29,21,0)
(32,6,1)
(28,36,1)
(9,18,1)
(40,35,1)
(20,41,1)
(41,32,1)
(2,39,1)
(10,17,1)
(29,23,1)
(27,37,1)
(23,20,1)
(29,2,1)
(16,23,1)
(4,16,1)
(13,19,1)
(6,26,1)
(40,15,1)
(7,28,1)
(36,12,1)
(39,15,1)
(17,23,1)
(38,10,1)
(35,8,1)
(5,33,1)
(15,25,1)
(23,32,1)
(12,38,1)
(18,15,1)
(2,40,1)
(8,10,1)
(25,13,1)
(37,39,1)
(40,38,1)
(14,29,1)
(38,27,1)
(17,4,1)
(39,9,1)
(38,23,1)
(22,5,1)
(26,22,1)
(8,7,1)
(19,10,1)
(8,10,2)
(23,32,2)
(40,15,2)
(38,10,2)
(38,23,2)
(27,39,2)
(28,39,2)
(40,38,2)
(35,8,2)
(40,39,2)
(10,17,2)
(40,35,2)
(7,39,2)
(39,15,2)
(12,39,2)
(29,23,2)
(8,39,2)
(36,39,2)
(17,23,2)
(35,39,2)
(38,39,2)
(15,25,2)
(37,39,2)
-----------------------------------
(0,funcPtr)
(1,)
(2,data)
(3,dataBuffer)
(4,data)
(5,badSink)
(6,COMMAND_ARG2)
(7,1)
(8,dataLen-1)
(9,NULL)
(10,dataLen = strlen(data)
(11,data)
(12,environment)
(13,ENV_VARIABLE)
(14,RET)
(15,* environment = GETENV(ENV_VARIABLE)
(16,dataLen)
(17,strlen(data)
(18,environment)
(19,environment)
(20,dataBuffer)
(21,)
(22,(*funcPtr)
(23,data = dataBuffer)
(24,dataLen)
(25,GETENV(ENV_VARIABLE)
(26,dataBuffer)
(27,dataLen)
(28,dataLen)
(29,funcPtr(data)
(30,if (environment != NULL)
(31,environment)
(32,dataBuffer[100] = COMMAND_ARG2)
(33,funcPtr)
(34,)
(35,100-dataLen-1)
(36,100)
(37,data)
(38,data+dataLen)
(39,environment != NULL)
(40,strncat(data+dataLen, environment, 100-dataLen-1)
(41,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
