-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_64b_badSink(void * dataVoidPtr)
{
    /* cast void pointer to a pointer of the appropriate type */
    wchar_t * * dataPtr = (wchar_t * *)dataVoidPtr;
    /* dereference dataPtr into data */
    wchar_t * data = (*dataPtr);
    /* wspawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
14,16
14,17
14,18
18,19
19,20
19,21
20,21
20,22
22,23
22,24
25,26
27,28
28,29
28,30
30,31
30,32
30,33
33,34
34,35
35,36
36,37
38,39
39,40
39,41
39,42
39,43
39,44
39,45
39,46
40,41
42,43
44,45
46,47
48,49
50,51
52,53
-----nextToken-----
2,4,6,8,9,13,15,16,17,21,23,24,26,29,31,32,37,41,43,45,47,49,51,53
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;Pointer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_64b_badSink(void * dataVoidPtr){    /* cast void pointer to a pointer of the appropriate type */    wchar_t * * dataPtr = (wchar_t * *)dataVoidPtr;    /* dereference dataPtr into data */    wchar_t * data = (*dataPtr);    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_64b_badSink(void * dataVoidPtr)
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_64b_badSink
void * dataVoidPtr
void
* dataVoidPtr
*
dataVoidPtr
{    /* cast void pointer to a pointer of the appropriate type */    wchar_t * * dataPtr = (wchar_t * *)dataVoidPtr;    /* dereference dataPtr into data */    wchar_t * data = (*dataPtr);    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * * dataPtr = (wchar_t * *)dataVoidPtr;
wchar_t * * dataPtr = (wchar_t * *)dataVoidPtr;
wchar_t
* * dataPtr = (wchar_t * *)dataVoidPtr
*
*
dataPtr
= (wchar_t * *)dataVoidPtr
(wchar_t * *)dataVoidPtr
wchar_t * *
wchar_t
* *
*
*
dataVoidPtr
dataVoidPtr
wchar_t * data = (*dataPtr);
wchar_t * data = (*dataPtr);
wchar_t
* data = (*dataPtr)
*
data
= (*dataPtr)
(*dataPtr)
*dataPtr
dataPtr
dataPtr
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnlp
_wspawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(11,10,0)
(5,18,0)
(6,10,0)
(5,20,0)
(1,18,0)
(18,9,0)
(7,17,0)
(2,20,0)
(0,17,0)
(17,7,0)
(15,10,0)
(8,10,0)
(4,20,0)
(9,20,0)
(9,17,0)
(16,9,0)
(17,9,0)
(3,5,0)
(12,10,0)
(19,10,0)
(18,5,0)
(10,20,0)
(17,13,0)
(1,3,1)
(19,15,1)
(3,9,1)
(15,6,1)
(17,13,1)
(9,17,1)
(17,7,1)
(5,18,1)
(6,8,1)
(17,0,1)
(10,11,1)
(11,12,1)
(18,1,1)
(12,19,1)
(8,5,1)
(18,9,1)
(14,10,1)
(0,16,1)
(17,7,2)
(18,9,2)
(9,17,2)
(17,13,2)
(5,18,2)
-----------------------------------
(0,dataVoidPtr)
(1,dataPtr)
(2,data)
(3,data)
(4,dataPtr)
(5,* data = (*dataPtr)
(6,COMMAND_INT)
(7,wchar_t * *)
(8,_P_WAIT)
(9,* * dataPtr = (wchar_t * *)
(10,_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(11,NULL)
(12,COMMAND_ARG3)
(13,void * dataVoidPtr)
(14,RET)
(15,COMMAND_INT)
(16,dataPtr)
(17,(wchar_t * *)
(18,*dataPtr)
(19,COMMAND_ARG1)
(20,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
