-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_execlp_16_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    while(1)
    {
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
        break;
    }
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
30,31
30,32
31,32
31,33
31,34
32,33
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
40,41
42,43
44,45
45,46
45,47
46,47
48,49
48,50
51,52
51,53
52,53
52,54
53,54
53,55
55,56
58,59
58,60
59,60
60,61
60,62
61,62
63,64
63,65
63,66
64,65
66,67
69,70
69,71
70,71
70,72
71,72
73,74
75,76
75,77
76,77
76,78
77,78
77,79
78,79
78,80
78,81
78,82
79,80
81,82
81,83
82,83
84,85
86,87
86,88
87,88
87,89
90,91
91,92
91,93
93,94
95,96
97,98
99,100
99,101
100,101
101,102
101,103
102,103
105,106
106,107
106,108
107,108
107,109
108,109
110,111
113,114
114,115
114,116
115,116
117,118
120,121
121,122
121,123
121,124
121,125
121,126
121,127
122,123
124,125
126,127
128,129
130,131
132,133
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,29,35,37,41,43,47,49,50,54,56,57,62,65,67,68,72,74,80,83,85,88,89,92,94,96,98,103,104,109,111,112,116,118,119,123,125,127,129,131,133
-----computeFrom-----
23,24
23,25
52,53
52,54
53,54
53,55
60,61
60,62
70,71
70,72
77,78
77,79
81,82
81,83
91,92
91,93
106,107
106,108
-----guardedBy-----
56,111
74,98
72,118
83,109
94,111
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;WhileStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_execlp_16_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    while(1)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }        break;    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_file_execlp_16_bad()
CWE78_OS_Command_Injection__char_file_execlp_16_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    while(1)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }        break;    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
while(1)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }        break;    }
1
{        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }        break;    }
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
break;
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(29,57,0)
(57,7,0)
(42,14,0)
(64,51,0)
(26,7,0)
(59,53,0)
(3,27,0)
(52,2,0)
(65,17,0)
(5,14,0)
(66,51,0)
(6,63,0)
(12,39,0)
(13,37,0)
(14,27,0)
(60,64,0)
(28,58,0)
(40,26,0)
(4,40,0)
(39,53,0)
(38,17,0)
(11,20,0)
(24,44,0)
(53,39,0)
(48,65,0)
(17,20,0)
(41,7,0)
(16,36,0)
(1,36,0)
(37,13,0)
(25,40,0)
(47,53,0)
(58,63,0)
(19,47,0)
(47,10,0)
(53,2,0)
(54,0,0)
(61,57,0)
(31,26,0)
(20,26,0)
(17,65,0)
(51,64,0)
(8,7,0)
(56,64,0)
(15,44,0)
(17,13,0)
(33,20,0)
(40,27,0)
(18,53,0)
(62,39,0)
(40,6,0)
(14,13,0)
(26,57,0)
(35,6,0)
(49,26,0)
(13,14,0)
(55,44,0)
(20,27,0)
(30,36,0)
(45,18,0)
(13,17,0)
(34,10,0)
(9,7,0)
(17,53,0)
(36,7,0)
(21,3,0)
(27,3,0)
(32,36,0)
(64,27,0)
(3,26,0)
(20,17,0)
(46,18,0)
(44,0,0)
(27,44,0)
(22,36,0)
(23,27,0)
(32,16,1)
(38,13,1)
(26,57,1)
(23,43,1)
(5,20,1)
(46,45,1)
(20,27,1)
(54,18,1)
(53,39,1)
(51,64,1)
(3,21,1)
(22,1,1)
(20,33,1)
(36,22,1)
(64,56,1)
(50,36,1)
(35,40,1)
(54,51,1)
(13,37,1)
(48,17,1)
(43,26,1)
(14,42,1)
(60,27,1)
(51,66,1)
(59,51,1)
(4,58,1)
(28,65,1)
(19,65,1)
(26,49,1)
(39,12,1)
(33,11,1)
(16,54,1)
(11,18,1)
(49,31,1)
(56,60,1)
(62,59,1)
(3,26,1)
(65,48,1)
(12,62,1)
(54,47,1)
(20,26,1)
(31,57,1)
(29,61,1)
(21,23,1)
(64,27,1)
(13,14,1)
(66,64,1)
(30,32,1)
(40,25,1)
(18,46,1)
(47,53,1)
(17,38,1)
(17,13,1)
(6,35,1)
(27,3,1)
(18,53,1)
(25,4,1)
(40,27,1)
(47,19,1)
(42,5,1)
(17,53,1)
(1,30,1)
(17,20,1)
(45,53,1)
(57,29,1)
(16,43,1)
(14,27,1)
(40,26,1)
(58,28,1)
(65,17,1)
(19,6,1)
(25,65,2)
(11,18,2)
(26,57,2)
(47,53,2)
(14,27,2)
(40,65,2)
(20,26,2)
(35,65,2)
(23,43,2)
(18,53,2)
(4,65,2)
(6,65,2)
(13,14,2)
(59,51,2)
(54,43,2)
(3,26,2)
(14,18,2)
(48,18,2)
(56,43,2)
(62,51,2)
(17,20,2)
(3,43,2)
(21,43,2)
(17,53,2)
(65,17,2)
(42,18,2)
(60,43,2)
(13,37,2)
(13,18,2)
(27,3,2)
(5,18,2)
(18,51,2)
(40,26,2)
(53,39,2)
(53,51,2)
(65,18,2)
(17,13,2)
(39,51,2)
(58,65,2)
(20,27,2)
(51,64,2)
(27,43,2)
(40,27,2)
(64,27,2)
(47,18,2)
(64,43,2)
(20,18,2)
(51,43,2)
(17,18,2)
(28,65,2)
(12,51,2)
(19,18,2)
(38,18,2)
(66,43,2)
(46,51,2)
(45,51,2)
(33,18,2)
-----------------------------------
(0,)
(1,COMMAND_ARG3)
(2,)
(3,strlen(data)
(4,data)
(5,100)
(6,data[dataLen] = \\\'\\\\0\\\')
(7,)
(8,while(1)
(9,data)
(10,)
(11,data)
(12,"r")
(13,(int)
(14,100-dataLen)
(15,dataLen)
(16,COMMAND_INT)
(17,fgets(data+dataLen, (int)
(18,pFile != NULL)
(19,pFile)
(20,data+dataLen)
(21,data)
(22,NULL)
(23,dataLen)
(24,pFile)
(25,dataLen)
(26,data = dataBuffer)
(27,dataLen = strlen(data)
(28,"fgets()
(29,COMMAND_ARG2)
(30,COMMAND_ARG1)
(31,data)
(32,COMMAND_INT)
(33,dataLen)
(34,if (fgets(data+dataLen, (int)
(35,\\\'\\\\0\\\')
(36,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(37,int)
(38,pFile)
(39,fopen(FILENAME, "r")
(40,data[dataLen])
(41,dataBuffer)
(42,dataLen)
(43,1)
(44,)
(45,pFile)
(46,NULL)
(47,fclose(pFile)
(48,NULL)
(49,dataBuffer)
(50,RET)
(51,100-dataLen > 1)
(52,if (pFile != NULL)
(53,pFile = fopen(FILENAME, "r")
(54,break;)
(55,if (100-dataLen > 1)
(56,dataLen)
(57,dataBuffer[100] = COMMAND_ARG2)
(58,printLine("fgets()
(59,pFile)
(60,100)
(61,dataBuffer)
(62,FILENAME)
(63,)
(64,100-dataLen)
(65,fgets(data+dataLen, (int)
(66,1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
