-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_execl_05_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(staticTrue)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = wcslen(data);
            wchar_t * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                wcsncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }
    /* wexecl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
32,35
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
48,49
48,50
48,51
51,52
52,53
52,54
53,54
55,56
57,58
57,59
58,59
58,60
59,60
61,62
63,64
64,65
65,66
65,67
65,68
65,69
66,67
68,69
68,70
69,70
71,72
73,74
75,76
75,77
76,77
76,78
78,79
81,82
82,83
82,84
82,85
82,86
82,87
82,88
83,84
85,86
87,88
89,90
91,92
93,94
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,47,49,50,54,56,60,62,67,70,72,74,77,79,80,84,86,88,90,92,94
-----computeFrom-----
23,24
23,25
58,59
58,60
68,69
68,70
75,76
75,77
76,77
76,78
-----guardedBy-----
60,74
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_execl_05_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticTrue)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_environment_execl_05_bad()
CWE78_OS_Command_Injection__wchar_t_environment_execl_05_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticTrue)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(staticTrue)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
staticTrue
staticTrue
{        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(8,4,0)
(31,23,0)
(10,22,0)
(5,3,0)
(4,39,0)
(22,6,0)
(3,5,0)
(29,31,0)
(28,6,0)
(37,22,0)
(0,33,0)
(7,39,0)
(17,41,0)
(4,6,0)
(42,31,0)
(15,22,0)
(12,42,0)
(13,42,0)
(30,13,0)
(32,23,0)
(35,44,0)
(38,0,0)
(3,23,0)
(44,3,0)
(27,42,0)
(9,22,0)
(33,0,0)
(13,33,0)
(31,41,0)
(34,39,0)
(41,4,0)
(42,13,0)
(20,0,0)
(16,33,0)
(0,31,0)
(39,6,0)
(26,23,0)
(18,4,0)
(19,22,0)
(1,5,0)
(14,6,0)
(0,4,0)
(33,36,0)
(23,43,0)
(21,6,0)
(2,44,0)
(24,3,0)
(33,3,0)
(41,31,0)
(11,23,0)
(33,13,0)
(12,30,1)
(10,15,1)
(42,27,1)
(30,16,1)
(16,0,1)
(41,4,1)
(33,0,1)
(42,31,1)
(31,41,1)
(19,33,1)
(44,2,1)
(0,38,1)
(0,4,1)
(15,9,1)
(40,4,1)
(39,7,1)
(7,34,1)
(20,44,1)
(29,40,1)
(37,10,1)
(1,24,1)
(33,3,1)
(19,40,1)
(41,17,1)
(19,44,1)
(3,5,1)
(38,20,1)
(17,29,1)
(4,18,1)
(13,42,1)
(5,1,1)
(33,13,1)
(27,12,1)
(35,3,1)
(0,31,1)
(18,8,1)
(44,3,1)
(4,39,1)
(2,35,1)
(22,37,1)
(24,31,1)
(9,19,1)
(8,39,1)
(25,22,1)
(1,40,2)
(3,40,2)
(31,40,2)
(17,40,2)
(13,42,2)
(12,44,2)
(41,4,2)
(38,44,2)
(33,13,2)
(33,0,2)
(13,44,2)
(0,44,2)
(16,44,2)
(42,44,2)
(41,40,2)
(5,40,2)
(0,31,2)
(27,44,2)
(42,31,2)
(20,44,2)
(2,40,2)
(44,40,2)
(35,40,2)
(33,44,2)
(24,40,2)
(4,39,2)
(0,4,2)
(30,44,2)
(44,3,2)
(33,3,2)
(29,40,2)
(31,41,2)
(3,5,2)
-----------------------------------
(0,data+dataLen)
(1,ENV_VARIABLE)
(2,NULL)
(3,* environment = GETENV(ENV_VARIABLE)
(4,data = dataBuffer)
(5,GETENV(ENV_VARIABLE)
(6,)
(7,COMMAND_ARG2)
(8,data)
(9,COMMAND_INT_PATH)
(10,COMMAND_ARG3)
(11,environment)
(12,dataLen)
(13,100-dataLen-1)
(14,data)
(15,COMMAND_ARG1)
(16,environment)
(17,data)
(18,dataBuffer)
(19,COMMAND_INT_PATH)
(20,data)
(21,dataBuffer)
(22,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(23,)
(24,environment)
(25,RET)
(26,if (environment != NULL)
(27,1)
(28,if(staticTrue)
(29,dataLen)
(30,100)
(31,dataLen = wcslen(data)
(32,dataLen)
(33,wcsncat(data+dataLen, environment, 100-dataLen-1)
(34,dataBuffer)
(35,environment)
(36,)
(37,NULL)
(38,dataLen)
(39,dataBuffer[100] = COMMAND_ARG2)
(40,staticTrue)
(41,wcslen(data)
(42,dataLen-1)
(43,)
(44,environment != NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
