-----label-----
1
-----code-----
static char * badSource(char * data)
{
    if(badStatic)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = strlen(data);
            char * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                strncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
13,14
15,16
16,17
16,18
16,19
17,18
18,19
18,20
19,20
21,22
21,23
23,24
24,25
24,26
25,26
27,28
29,30
30,31
30,32
32,33
32,34
32,35
35,36
36,37
36,38
37,38
39,40
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
49,52
49,53
50,51
52,53
52,54
53,54
55,56
57,58
59,60
59,61
60,61
60,62
62,63
65,66
66,67
-----nextToken-----
2,4,5,7,9,10,14,20,22,26,28,31,33,34,38,40,44,46,51,54,56,58,61,63,64,67
-----computeFrom-----
42,43
42,44
52,53
52,54
59,60
59,61
60,61
60,62
-----guardedBy-----
44,58
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static char * badSource(char * data){    if(badStatic)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    return data;}
static char
* badSource(char * data)
*
badSource
char * data
char
* data
*
data
{    if(badStatic)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    return data;}
if(badStatic)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
badStatic
badStatic
{        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
return data;
data
data
-----joern-----
(17,12,0)
(33,25,0)
(13,15,0)
(11,24,0)
(17,20,0)
(12,0,0)
(21,20,0)
(28,25,0)
(26,28,0)
(1,21,0)
(23,19,0)
(7,23,0)
(2,23,0)
(15,24,0)
(10,23,0)
(27,12,0)
(14,28,0)
(6,17,0)
(25,3,0)
(0,12,0)
(32,3,0)
(6,24,0)
(17,6,0)
(16,6,0)
(22,15,0)
(3,25,0)
(8,17,0)
(30,17,0)
(12,23,0)
(6,25,0)
(29,21,0)
(0,20,0)
(4,31,0)
(21,31,0)
(24,6,0)
(25,23,0)
(9,0,0)
(15,12,0)
(24,15,0)
(6,5,0)
(12,0,1)
(22,13,1)
(27,18,1)
(15,22,1)
(9,27,1)
(24,15,1)
(17,30,1)
(6,24,1)
(0,20,1)
(11,16,1)
(6,17,1)
(13,11,1)
(15,12,1)
(0,9,1)
(29,6,1)
(29,18,1)
(28,25,1)
(17,12,1)
(1,21,1)
(30,8,1)
(25,3,1)
(33,12,1)
(28,14,1)
(26,25,1)
(17,20,1)
(16,17,1)
(29,28,1)
(14,26,1)
(8,28,1)
(32,33,1)
(21,20,1)
(6,25,1)
(21,29,1)
(3,32,1)
(11,28,2)
(0,18,2)
(6,28,2)
(27,18,2)
(24,28,2)
(6,17,2)
(13,28,2)
(25,3,2)
(24,15,2)
(12,0,2)
(17,28,2)
(17,20,2)
(25,18,2)
(1,21,2)
(15,12,2)
(28,25,2)
(30,28,2)
(0,20,2)
(26,18,2)
(17,12,2)
(15,28,2)
(3,18,2)
(22,28,2)
(6,25,2)
(6,24,2)
(14,18,2)
(9,18,2)
(12,18,2)
(16,28,2)
(33,18,2)
(8,28,2)
(28,18,2)
(21,20,2)
(32,18,2)
-----------------------------------
(0,strlen(data)
(1,RET)
(2,if (environment != NULL)
(3,GETENV(ENV_VARIABLE)
(4,if(badStatic)
(5,)
(6,strncat(data+dataLen, environment, 100-dataLen-1)
(7,dataLen)
(8,data)
(9,data)
(10,environment)
(11,100)
(12,dataLen = strlen(data)
(13,dataLen)
(14,NULL)
(15,dataLen-1)
(16,environment)
(17,data+dataLen)
(18,badStatic)
(19,)
(20,char * data)
(21,return data;)
(22,1)
(23,)
(24,100-dataLen-1)
(25,* environment = GETENV(ENV_VARIABLE)
(26,environment)
(27,dataLen)
(28,environment != NULL)
(29,data)
(30,dataLen)
(31,)
(32,ENV_VARIABLE)
(33,environment)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
