-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_popen_65_bad()
{
    char * data;
    /* define a function pointer */
    void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_console_popen_65b_badSink;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        /* Read input from the console */
        size_t dataLen = strlen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgets() */
                dataLen = strlen(data);
                if (dataLen > 0 && data[dataLen-1] == '\n')
                {
                    data[dataLen-1] = '\0';
                }
            }
            else
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                data[dataLen] = '\0';
            }
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
56,58
57,58
57,59
58,59
58,60
60,61
63,64
64,65
64,66
64,67
65,66
65,67
66,67
66,68
66,69
66,70
67,68
69,70
69,71
70,71
72,73
74,75
74,76
75,76
75,77
78,79
79,80
79,81
81,82
83,84
85,86
87,88
87,89
88,89
89,90
89,91
90,91
92,93
92,94
93,94
95,96
97,98
97,99
98,99
98,100
99,100
99,101
100,101
103,104
103,105
104,105
104,106
105,106
107,108
107,109
108,109
112,113
113,114
114,115
114,116
115,116
115,117
116,117
118,119
118,120
119,120
123,124
123,125
124,125
125,126
125,127
126,127
129,130
130,131
130,132
131,132
131,133
132,133
134,135
137,138
138,139
138,140
139,140
141,142
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,59,61,62,68,71,73,76,77,80,82,84,86,91,94,96,101,102,106,109,110,111,117,120,121,122,127,128,133,135,136,140,142
-----computeFrom-----
38,39
38,40
57,58
57,59
58,59
58,60
65,66
65,67
69,70
69,71
79,80
79,81
89,90
89,91
98,99
98,100
99,100
99,101
103,104
103,105
107,108
107,109
114,115
114,116
118,119
118,120
130,131
130,132
-----guardedBy-----
61,135
71,117
82,120
106,117
109,120
-----guardedByNegation-----
71,133
82,135
-----lastLexicalUse-----
71,133
82,135
-----jump-----
71,133
82,135
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_popen_65_bad(){    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_console_popen_65b_badSink;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__char_console_popen_65_bad()
CWE78_OS_Command_Injection__char_console_popen_65_bad
{    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_console_popen_65b_badSink;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    /* use the function pointer */    funcPtr(data);}
char * data;
char * data;
char
* data
*
data
void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_console_popen_65b_badSink;
void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_console_popen_65b_badSink;
void
(*funcPtr) (char *) = CWE78_OS_Command_Injection__char_console_popen_65b_badSink
*funcPtr
*
funcPtr
char *
char
*
*

= CWE78_OS_Command_Injection__char_console_popen_65b_badSink
CWE78_OS_Command_Injection__char_console_popen_65b_badSink
CWE78_OS_Command_Injection__char_console_popen_65b_badSink
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                    data[dataLen-1] = '\0';                }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(60,19,0)
(22,32,0)
(62,6,0)
(20,66,0)
(51,13,0)
(70,74,0)
(50,60,0)
(48,14,0)
(66,52,0)
(72,49,0)
(25,47,0)
(11,64,0)
(12,11,0)
(34,54,0)
(55,19,0)
(16,0,0)
(41,13,0)
(31,0,0)
(5,13,0)
(1,60,0)
(15,21,0)
(63,49,0)
(37,1,0)
(24,56,0)
(3,65,0)
(59,7,0)
(37,47,0)
(24,28,0)
(33,21,0)
(35,38,0)
(23,74,0)
(56,24,0)
(4,8,0)
(29,50,0)
(9,28,0)
(39,65,0)
(6,60,0)
(1,37,0)
(11,66,0)
(36,23,0)
(0,37,0)
(53,1,0)
(49,23,0)
(67,64,0)
(14,68,0)
(65,37,0)
(64,27,0)
(50,27,0)
(44,59,0)
(45,64,0)
(42,52,0)
(60,13,0)
(21,13,0)
(40,68,0)
(73,38,0)
(64,11,0)
(26,54,0)
(52,66,0)
(66,11,0)
(61,60,0)
(30,37,0)
(58,60,0)
(69,68,0)
(11,12,0)
(56,0,0)
(28,24,0)
(61,65,0)
(54,28,0)
(46,27,0)
(54,37,0)
(6,13,0)
(57,61,0)
(38,66,0)
(0,56,0)
(10,24,0)
(38,27,0)
(27,21,0)
(49,60,0)
(49,27,0)
(28,54,0)
(66,38,0)
(17,70,0)
(2,60,0)
(19,13,0)
(43,8,0)
(38,60,0)
(8,13,0)
(65,61,0)
(28,60,0)
(27,50,0)
(68,14,0)
(61,59,0)
(18,19,0)
(68,27,0)
(66,38,1)
(49,72,1)
(63,70,1)
(72,63,1)
(52,42,1)
(44,61,1)
(6,62,1)
(24,28,1)
(3,57,1)
(49,60,1)
(66,20,1)
(30,52,1)
(36,49,1)
(65,39,1)
(62,23,1)
(56,0,1)
(29,46,1)
(48,68,1)
(11,64,1)
(62,56,1)
(57,56,1)
(64,27,1)
(56,24,1)
(14,48,1)
(60,58,1)
(19,18,1)
(10,28,1)
(26,9,1)
(6,60,1)
(61,65,1)
(55,8,1)
(28,60,1)
(23,36,1)
(37,1,1)
(16,31,1)
(0,37,1)
(50,29,1)
(66,11,1)
(65,37,1)
(27,50,1)
(70,17,1)
(0,16,1)
(24,10,1)
(38,27,1)
(50,60,1)
(40,27,1)
(2,19,1)
(67,38,1)
(1,53,1)
(46,60,1)
(38,73,1)
(61,60,1)
(39,3,1)
(73,35,1)
(53,30,1)
(11,12,1)
(43,4,1)
(58,2,1)
(59,44,1)
(54,37,1)
(54,34,1)
(20,11,1)
(62,14,1)
(34,26,1)
(38,60,1)
(45,67,1)
(42,66,1)
(49,27,1)
(52,66,1)
(60,19,1)
(68,27,1)
(64,45,1)
(17,52,1)
(9,0,1)
(62,59,1)
(35,14,1)
(69,40,1)
(18,55,1)
(28,54,1)
(71,6,1)
(14,68,1)
(68,69,1)
(8,43,1)
(1,60,1)
(31,37,1)
(61,60,2)
(23,52,2)
(38,27,2)
(65,37,2)
(11,64,2)
(52,66,2)
(57,56,2)
(11,12,2)
(64,14,2)
(28,54,2)
(27,50,2)
(65,56,2)
(20,14,2)
(35,14,2)
(49,27,2)
(60,19,2)
(44,56,2)
(61,56,2)
(34,0,2)
(1,52,2)
(11,14,2)
(66,38,2)
(49,52,2)
(3,56,2)
(66,14,2)
(53,52,2)
(50,60,2)
(24,28,2)
(39,56,2)
(56,0,2)
(64,27,2)
(49,60,2)
(73,14,2)
(10,0,2)
(37,52,2)
(37,1,2)
(67,14,2)
(31,52,2)
(0,37,2)
(70,52,2)
(38,14,2)
(38,60,2)
(14,68,2)
(66,11,2)
(6,60,2)
(68,27,2)
(17,52,2)
(30,52,2)
(1,60,2)
(63,52,2)
(42,14,2)
(0,52,2)
(61,65,2)
(9,0,2)
(56,52,2)
(45,14,2)
(54,0,2)
(72,52,2)
(16,52,2)
(24,0,2)
(28,0,2)
(28,60,2)
(59,56,2)
(36,52,2)
(56,24,2)
(52,14,2)
(54,37,2)
(26,0,2)
-----------------------------------
(0,dataLen > 0)
(1,strlen(data)
(2,data)
(3,dataLen)
(4,funcPtr)
(5,funcPtr)
(6,funcPtr(data)
(7,)
(8,(*funcPtr)
(9,data)
(10,\\\'\\\\n\\\')
(11,(int)
(12,int)
(13,)
(14,100-dataLen > 1)
(15,dataLen)
(16,0)
(17,"fgets()
(18,FULL_COMMAND)
(19,data_buf[100] = FULL_COMMAND)
(20,stdin)
(21,)
(22,if (fgets(data+dataLen, (int)
(23,data[dataLen] = \\\'\\\\0\\\')
(24,data[dataLen-1] == \\\'\\\\n\\\')
(25,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(26,dataLen)
(27,dataLen = strlen(data)
(28,data[dataLen-1])
(29,data)
(30,dataLen)
(31,dataLen)
(32,)
(33,if (100-dataLen > 1)
(34,1)
(35,data)
(36,\\\'\\\\0\\\')
(37,dataLen = strlen(data)
(38,data+dataLen)
(39,1)
(40,100)
(41,data)
(42,NULL)
(43,CWE78_OS_Command_Injection__char_console_popen_65b_badSink)
(44,\\\'\\\\0\\\')
(45,dataLen)
(46,dataLen)
(47,)
(48,1)
(49,data[dataLen])
(50,strlen(data)
(51,data_buf)
(52,fgets(data+dataLen, (int)
(53,data)
(54,dataLen-1)
(55,data_buf)
(56,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(57,data)
(58,data_buf)
(59,data[dataLen-1] = \\\'\\\\0\\\')
(60,data = data_buf)
(61,data[dataLen-1])
(62,data)
(63,data)
(64,100-dataLen)
(65,dataLen-1)
(66,fgets(data+dataLen, (int)
(67,100)
(68,100-dataLen)
(69,dataLen)
(70,printLine("fgets()
(71,RET)
(72,dataLen)
(73,dataLen)
(74,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
