-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnv_09_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(GLOBAL_CONST_TRUE)
    {
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
32,35
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
49,50
49,51
52,53
52,54
53,54
53,55
54,55
54,56
56,57
59,60
59,61
60,61
61,62
61,63
62,63
64,65
64,66
64,67
65,66
67,68
70,71
70,72
71,72
71,73
72,73
74,75
76,77
76,78
77,78
77,79
78,79
78,80
79,80
79,81
79,82
79,83
80,81
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
91,92
92,93
92,94
94,95
96,97
98,99
100,101
100,102
101,102
102,103
102,104
103,104
106,107
107,108
107,109
108,109
108,110
109,110
111,112
114,115
115,116
115,117
116,117
118,119
120,121
120,122
121,122
122,123
122,124
124,125
124,126
124,127
124,128
128,129
129,130
129,131
129,132
129,133
130,131
132,133
134,135
136,137
138,139
139,140
139,141
139,142
139,143
140,141
142,143
144,145
146,147
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,48,50,51,55,57,58,63,66,68,69,73,75,81,84,86,89,90,93,95,97,99,104,105,110,112,113,117,119,123,125,126,127,131,133,135,137,141,143,145,147
-----computeFrom-----
23,24
23,25
53,54
53,55
54,55
54,56
61,62
61,63
71,72
71,73
78,79
78,80
82,83
82,84
92,93
92,94
107,108
107,109
-----guardedBy-----
57,112
75,99
73,119
84,110
95,112
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnv_09_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_file_w32_spawnv_09_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnv_09_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(GLOBAL_CONST_TRUE)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnv(_P_WAIT, COMMAND_INT_PATH, args);
_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
_spawnv
_spawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(64,28,0)
(61,36,0)
(55,41,0)
(33,21,0)
(13,61,0)
(15,40,0)
(30,31,0)
(0,57,0)
(34,35,0)
(9,35,0)
(42,32,0)
(28,59,0)
(8,46,0)
(53,34,0)
(20,54,0)
(34,10,0)
(25,49,0)
(66,27,0)
(26,29,0)
(67,59,0)
(3,46,0)
(56,65,0)
(23,56,0)
(4,10,0)
(15,5,0)
(58,56,0)
(24,10,0)
(21,61,0)
(27,21,0)
(1,40,0)
(50,15,0)
(29,15,0)
(5,61,0)
(54,41,0)
(29,7,0)
(5,15,0)
(65,57,0)
(41,32,0)
(43,18,0)
(46,28,0)
(40,15,0)
(15,41,0)
(57,35,0)
(45,36,0)
(5,34,0)
(22,49,0)
(37,31,0)
(15,29,0)
(2,56,0)
(10,35,0)
(46,34,0)
(51,31,0)
(39,18,0)
(6,35,0)
(41,54,0)
(29,26,0)
(11,34,0)
(48,67,0)
(49,41,0)
(31,62,0)
(52,26,0)
(39,41,0)
(26,61,0)
(21,27,0)
(12,21,0)
(14,5,0)
(61,31,0)
(19,26,0)
(47,35,0)
(46,61,0)
(38,54,0)
(36,61,0)
(36,34,0)
(7,29,0)
(56,57,0)
(44,5,0)
(63,65,0)
(16,39,0)
(56,65,1)
(11,10,1)
(46,34,1)
(23,2,1)
(53,11,1)
(54,20,1)
(38,55,1)
(55,27,1)
(15,41,1)
(13,17,1)
(63,27,1)
(16,40,1)
(46,3,1)
(58,23,1)
(33,12,1)
(10,24,1)
(39,16,1)
(29,26,1)
(65,63,1)
(15,50,1)
(50,29,1)
(15,5,1)
(21,33,1)
(40,1,1)
(5,61,1)
(20,38,1)
(22,41,1)
(28,64,1)
(45,13,1)
(27,21,1)
(34,10,1)
(63,39,1)
(5,14,1)
(66,21,1)
(27,66,1)
(56,58,1)
(34,53,1)
(3,8,1)
(49,41,1)
(14,44,1)
(61,36,1)
(52,5,1)
(26,61,1)
(8,67,1)
(44,49,1)
(12,61,1)
(17,34,1)
(19,52,1)
(63,17,1)
(41,54,1)
(49,25,1)
(46,61,1)
(36,34,1)
(63,49,1)
(40,15,1)
(36,45,1)
(67,48,1)
(16,28,1)
(21,61,1)
(29,7,1)
(5,34,1)
(1,15,1)
(60,56,1)
(24,4,1)
(2,65,1)
(15,29,1)
(39,41,1)
(64,46,1)
(26,19,1)
(48,40,1)
(25,22,1)
(45,17,2)
(54,27,2)
(27,17,2)
(29,26,2)
(44,49,2)
(48,40,2)
(55,27,2)
(64,40,2)
(1,49,2)
(21,61,2)
(41,54,2)
(50,49,2)
(39,49,2)
(39,41,2)
(12,17,2)
(22,27,2)
(36,34,2)
(5,61,2)
(46,40,2)
(29,49,2)
(26,49,2)
(15,5,2)
(49,27,2)
(5,34,2)
(40,49,2)
(27,21,2)
(38,27,2)
(46,61,2)
(16,49,2)
(46,34,2)
(56,65,2)
(33,17,2)
(61,36,2)
(34,10,2)
(8,40,2)
(66,17,2)
(20,27,2)
(13,17,2)
(67,40,2)
(3,40,2)
(25,27,2)
(14,49,2)
(21,17,2)
(40,15,2)
(61,17,2)
(19,49,2)
(15,29,2)
(52,49,2)
(49,41,2)
(15,41,2)
(15,49,2)
(5,49,2)
(36,17,2)
(28,40,2)
(26,61,2)
(29,7,2)
(41,27,2)
-----------------------------------
(0,args)
(1,NULL)
(2,_P_WAIT)
(3,dataLen)
(4,dataBuffer)
(5,data+dataLen)
(6,data)
(7,int)
(8,data)
(9,if(GLOBAL_CONST_TRUE)
(10,dataBuffer[100] = COMMAND_ARG2)
(11,data)
(12,100)
(13,dataLen)
(14,dataLen)
(15,fgets(data+dataLen, (int)
(16,pFile)
(17,GLOBAL_CONST_TRUE)
(18,)
(19,dataLen)
(20,"r")
(21,100-dataLen)
(22,pFile)
(23,COMMAND_INT_PATH)
(24,COMMAND_ARG2)
(25,NULL)
(26,100-dataLen)
(27,100-dataLen > 1)
(28,data[dataLen] = \\\'\\\\0\\\')
(29,(int)
(30,dataLen)
(31,)
(32,)
(33,dataLen)
(34,data = dataBuffer)
(35,)
(36,strlen(data)
(37,if (100-dataLen > 1)
(38,FILENAME)
(39,fclose(pFile)
(40,fgets(data+dataLen, (int)
(41,pFile = fopen(FILENAME, "r")
(42,if (pFile != NULL)
(43,if (fgets(data+dataLen, (int)
(44,data)
(45,data)
(46,data[dataLen])
(47,dataBuffer)
(48,"fgets()
(49,pFile != NULL)
(50,pFile)
(51,pFile)
(52,100)
(53,dataBuffer)
(54,fopen(FILENAME, "r")
(55,pFile)
(56,_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
(57,)
(58,args)
(59,)
(60,RET)
(61,dataLen = strlen(data)
(62,)
(63,args)
(64,\\\'\\\\0\\\')
(65,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(66,1)
(67,printLine("fgets()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
