-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_connect_socket_execlp_21_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    badStatic = 1; /* true */
    data = badSource(data);
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
44,45
46,47
48,49
50,51
52,53
54,55
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_connect_socket_execlp_21_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    badStatic = 1; /* true */    data = badSource(data);    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_connect_socket_execlp_21_bad()
CWE78_OS_Command_Injection__char_connect_socket_execlp_21_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    badStatic = 1; /* true */    data = badSource(data);    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
badStatic = 1;
badStatic = 1
badStatic
badStatic
1
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(17,8,0)
(9,10,0)
(3,9,0)
(5,18,0)
(1,21,0)
(21,8,0)
(2,18,0)
(13,9,0)
(16,18,0)
(15,22,0)
(4,18,0)
(11,3,0)
(8,10,0)
(14,10,0)
(6,18,0)
(3,21,0)
(19,21,0)
(9,3,0)
(22,10,0)
(20,8,0)
(21,10,0)
(18,10,0)
(7,10,0)
(0,22,0)
(8,17,1)
(0,21,1)
(18,6,1)
(3,11,1)
(17,20,1)
(16,9,1)
(15,0,1)
(13,22,1)
(21,8,1)
(19,8,1)
(9,3,1)
(1,19,1)
(11,13,1)
(21,1,1)
(5,4,1)
(4,2,1)
(2,16,1)
(22,15,1)
(12,18,1)
(3,21,1)
(6,5,1)
(21,8,2)
(9,3,2)
(3,21,2)
-----------------------------------
(0,badStatic)
(1,dataBuffer)
(2,COMMAND_INT)
(3,badSource(data)
(4,COMMAND_ARG1)
(5,COMMAND_ARG3)
(6,NULL)
(7,data)
(8,dataBuffer[100] = COMMAND_ARG2)
(9,data = badSource(data)
(10,)
(11,data)
(12,RET)
(13,data)
(14,dataBuffer)
(15,1)
(16,COMMAND_INT)
(17,COMMAND_ARG2)
(18,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(19,data)
(20,dataBuffer)
(21,data = dataBuffer)
(22,badStatic = 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
