-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink(CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct)
{
    char * data = myStruct.structFirst;
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
31,33
31,34
31,35
32,33
34,35
36,37
38,39
40,41
41,42
41,43
41,44
41,45
42,43
44,45
46,47
48,49
-----nextToken-----
2,4,7,9,13,15,16,20,21,25,27,28,29,33,35,37,39,43,45,47,49
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink(CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct){    char * data = myStruct.structFirst;    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink(CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct)
CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink
CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct
CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType
CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType
myStruct
myStruct
{    char * data = myStruct.structFirst;    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
char * data = myStruct.structFirst;
char * data = myStruct.structFirst;
char
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnv(_P_WAIT, COMMAND_INT_PATH, args);
_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
_spawnv
_spawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(4,6,0)
(0,12,0)
(10,13,0)
(0,15,0)
(2,15,0)
(15,1,0)
(16,13,0)
(11,13,0)
(14,4,0)
(15,0,0)
(3,0,0)
(7,0,0)
(13,6,0)
(6,1,0)
(13,4,0)
(9,6,0)
(8,1,0)
(16,4,1)
(0,12,1)
(0,3,1)
(13,10,1)
(4,14,1)
(15,0,1)
(7,2,1)
(14,15,1)
(3,7,1)
(11,16,1)
(13,4,1)
(10,11,1)
(5,13,1)
(13,4,2)
(15,0,2)
(0,12,2)
-----------------------------------
(0,myStruct.structFirst)
(1,)
(2,data)
(3,structFirst)
(4,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(5,RET)
(6,)
(7,myStruct)
(8,data)
(9,args)
(10,args)
(11,COMMAND_INT_PATH)
(12,CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct)
(13,_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
(14,args)
(15,* data = myStruct.structFirst)
(16,_P_WAIT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
