-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_system_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_system_67_structType myStruct)
{
    wchar_t * data = myStruct.structFirst;
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
23,25
24,25
24,26
25,26
27,28
30,31
30,32
31,32
32,33
32,34
33,34
36,37
37,38
37,39
38,39
-----nextToken-----
2,4,7,9,13,15,16,20,21,26,28,29,34,35,39,40
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_system_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_system_67_structType myStruct){    wchar_t * data = myStruct.structFirst;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__wchar_t_file_system_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_system_67_structType myStruct)
CWE78_OS_Command_Injection__wchar_t_file_system_67b_badSink
CWE78_OS_Command_Injection__wchar_t_file_system_67_structType myStruct
CWE78_OS_Command_Injection__wchar_t_file_system_67_structType
CWE78_OS_Command_Injection__wchar_t_file_system_67_structType
myStruct
myStruct
{    wchar_t * data = myStruct.structFirst;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
wchar_t * data = myStruct.structFirst;
wchar_t * data = myStruct.structFirst;
wchar_t
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(2,4,0)
(14,10,0)
(3,4,0)
(1,7,0)
(16,10,0)
(3,16,0)
(5,3,0)
(17,7,0)
(12,13,0)
(13,16,0)
(9,17,0)
(4,3,0)
(11,16,0)
(18,10,0)
(13,0,0)
(16,13,0)
(8,1,0)
(6,13,0)
(12,11,1)
(4,2,1)
(6,12,1)
(1,8,1)
(9,1,1)
(17,9,1)
(4,3,1)
(2,3,1)
(13,0,1)
(3,5,1)
(5,16,1)
(16,13,1)
(3,16,1)
(13,6,1)
(15,17,1)
(15,4,1)
(8,4,1)
(1,4,2)
(4,3,2)
(16,13,2)
(17,4,2)
(13,0,2)
(3,16,2)
(9,4,2)
(8,4,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__wchar_t_file_system_67_structType myStruct)
(1,printLine("command execution failed!")
(2,0)
(3,SYSTEM(data)
(4,SYSTEM(data)
(5,data)
(6,structFirst)
(7,)
(8,"command execution failed!")
(9,1)
(10,)
(11,data)
(12,myStruct)
(13,myStruct.structFirst)
(14,data)
(15,RET)
(16,* data = myStruct.structFirst)
(17,exit(1)
(18,if (SYSTEM(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
