-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_popen_54_bad()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__char_environment_popen_54b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,82
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_popen_54_bad(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_popen_54b_badSink(data);}
void
CWE78_OS_Command_Injection__char_environment_popen_54_bad()
CWE78_OS_Command_Injection__char_environment_popen_54_bad
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_popen_54b_badSink(data);}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__char_environment_popen_54b_badSink(data);
CWE78_OS_Command_Injection__char_environment_popen_54b_badSink(data)
CWE78_OS_Command_Injection__char_environment_popen_54b_badSink
CWE78_OS_Command_Injection__char_environment_popen_54b_badSink
data
data
-----joern-----
(20,28,0)
(1,27,0)
(28,10,0)
(19,30,0)
(26,13,0)
(10,4,0)
(23,12,0)
(9,18,0)
(20,25,0)
(11,4,0)
(14,30,0)
(3,28,0)
(12,25,0)
(16,4,0)
(25,8,0)
(27,30,0)
(29,18,0)
(6,20,0)
(10,5,0)
(10,28,0)
(4,16,0)
(31,27,0)
(35,13,0)
(25,27,0)
(24,15,0)
(12,10,0)
(15,4,0)
(34,25,0)
(7,8,0)
(36,16,0)
(28,20,0)
(12,18,0)
(17,27,0)
(32,10,0)
(14,18,0)
(10,12,0)
(2,12,0)
(21,20,0)
(8,25,0)
(0,15,0)
(4,27,0)
(18,13,0)
(37,30,0)
(18,30,0)
(13,30,0)
(8,18,0)
(33,14,0)
(8,7,1)
(2,23,1)
(22,14,1)
(11,25,1)
(24,0,1)
(6,3,1)
(34,18,1)
(12,2,1)
(7,34,1)
(13,26,1)
(12,18,1)
(36,11,1)
(20,21,1)
(33,15,1)
(0,4,1)
(29,13,1)
(32,12,1)
(8,18,1)
(20,25,1)
(16,36,1)
(10,28,1)
(9,29,1)
(12,25,1)
(28,20,1)
(14,18,1)
(15,4,1)
(18,9,1)
(33,10,1)
(26,35,1)
(23,15,1)
(3,32,1)
(25,8,1)
(10,4,1)
(10,12,1)
(18,13,1)
(4,16,1)
(14,33,1)
(15,24,1)
(21,6,1)
(14,18,2)
(18,13,2)
(12,15,2)
(2,15,2)
(21,15,2)
(10,4,2)
(10,15,2)
(20,15,2)
(10,28,2)
(28,20,2)
(23,15,2)
(25,8,2)
(12,18,2)
(3,15,2)
(12,25,2)
(20,25,2)
(8,18,2)
(15,4,2)
(32,15,2)
(10,12,2)
(28,15,2)
(6,15,2)
(4,16,2)
-----------------------------------
(0,environment)
(1,if (environment != NULL)
(2,dataLen)
(3,100)
(4,* environment = GETENV(ENV_VARIABLE)
(5,)
(6,dataLen)
(7,data)
(8,strlen(data)
(9,data_buf)
(10,strncat(data+dataLen, environment, 100-dataLen-1)
(11,environment)
(12,data+dataLen)
(13,data_buf[100] = FULL_COMMAND)
(14,CWE78_OS_Command_Injection__char_environment_popen_54b_badSink(data)
(15,environment != NULL)
(16,GETENV(ENV_VARIABLE)
(17,dataLen)
(18,data = data_buf)
(19,data_buf)
(20,dataLen-1)
(21,1)
(22,RET)
(23,data)
(24,NULL)
(25,dataLen = strlen(data)
(26,FULL_COMMAND)
(27,)
(28,100-dataLen-1)
(29,data)
(30,)
(31,environment)
(32,environment)
(33,data)
(34,dataLen)
(35,data_buf)
(36,ENV_VARIABLE)
(37,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
