-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_system_53d_badSink(wchar_t * data)
{
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
12,13
12,14
13,14
13,15
14,15
16,17
19,20
19,21
20,21
21,22
21,23
22,23
25,26
26,27
26,28
27,28
-----nextToken-----
2,4,6,8,9,15,17,18,23,24,28,29
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_system_53d_badSink(wchar_t * data){    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__wchar_t_environment_system_53d_badSink(wchar_t * data)
CWE78_OS_Command_Injection__wchar_t_environment_system_53d_badSink
wchar_t * data
wchar_t
* data
*
data
{    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(5,7,0)
(10,8,0)
(1,7,0)
(7,1,0)
(7,2,0)
(9,0,0)
(12,1,0)
(3,9,0)
(8,0,0)
(4,6,0)
(7,2,1)
(1,12,1)
(10,9,1)
(7,5,1)
(12,7,1)
(3,1,1)
(1,7,1)
(9,3,1)
(8,10,1)
(11,8,1)
(11,1,1)
(1,7,2)
(7,2,2)
(8,1,2)
(9,1,2)
(10,1,2)
(3,1,2)
-----------------------------------
(0,)
(1,SYSTEM(data)
(2,wchar_t * data)
(3,"command execution failed!")
(4,if (SYSTEM(data)
(5,data)
(6,)
(7,SYSTEM(data)
(8,exit(1)
(9,printLine("command execution failed!")
(10,1)
(11,RET)
(12,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
