-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_execlp_51_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__char_environment_execlp_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,82
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_execlp_51_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_execlp_51b_badSink(data);}
void
CWE78_OS_Command_Injection__char_environment_execlp_51_bad()
CWE78_OS_Command_Injection__char_environment_execlp_51_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_execlp_51b_badSink(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__char_environment_execlp_51b_badSink(data);
CWE78_OS_Command_Injection__char_environment_execlp_51b_badSink(data)
CWE78_OS_Command_Injection__char_environment_execlp_51b_badSink
CWE78_OS_Command_Injection__char_environment_execlp_51b_badSink
data
data
-----joern-----
(1,7,0)
(21,23,0)
(12,3,0)
(9,26,0)
(6,36,0)
(5,15,0)
(24,1,0)
(12,13,0)
(3,7,0)
(10,3,0)
(36,12,0)
(15,2,0)
(19,36,0)
(2,28,0)
(37,1,0)
(2,15,0)
(0,2,0)
(11,26,0)
(14,3,0)
(27,28,0)
(33,5,0)
(25,7,0)
(34,28,0)
(28,10,0)
(28,2,0)
(2,18,0)
(23,7,0)
(29,15,0)
(26,7,0)
(32,10,0)
(8,7,0)
(16,13,0)
(4,12,0)
(23,26,0)
(20,9,0)
(15,5,0)
(28,26,0)
(26,1,0)
(2,12,0)
(10,9,0)
(9,10,0)
(35,3,0)
(17,5,0)
(5,10,0)
(22,3,0)
(30,26,0)
(13,12,0)
(23,26,1)
(2,28,1)
(28,27,1)
(30,11,1)
(28,10,1)
(34,36,1)
(5,17,1)
(10,9,1)
(0,28,1)
(29,0,1)
(33,29,1)
(28,26,1)
(13,16,1)
(2,12,1)
(36,12,1)
(11,1,1)
(17,33,1)
(6,19,1)
(26,1,1)
(27,34,1)
(19,12,1)
(21,2,1)
(16,4,1)
(5,10,1)
(4,10,1)
(9,20,1)
(15,5,1)
(12,13,1)
(9,26,1)
(20,32,1)
(36,6,1)
(21,36,1)
(23,21,1)
(37,24,1)
(26,30,1)
(1,37,1)
(32,26,1)
(31,23,1)
(2,15,1)
(5,10,2)
(28,26,2)
(5,36,2)
(34,36,2)
(23,26,2)
(2,28,2)
(2,12,2)
(28,10,2)
(27,36,2)
(2,36,2)
(12,13,2)
(15,36,2)
(2,15,2)
(9,26,2)
(26,1,2)
(33,36,2)
(15,5,2)
(28,36,2)
(10,9,2)
(36,12,2)
(29,36,2)
(0,36,2)
(17,36,2)
-----------------------------------
(0,environment)
(1,dataBuffer[100] = COMMAND_ARG2)
(2,strncat(data+dataLen, environment, 100-dataLen-1)
(3,)
(4,environment)
(5,dataLen-1)
(6,NULL)
(7,)
(8,dataBuffer)
(9,strlen(data)
(10,dataLen = strlen(data)
(11,data)
(12,* environment = GETENV(ENV_VARIABLE)
(13,GETENV(ENV_VARIABLE)
(14,environment)
(15,100-dataLen-1)
(16,ENV_VARIABLE)
(17,1)
(18,)
(19,environment)
(20,data)
(21,data)
(22,dataLen)
(23,CWE78_OS_Command_Injection__char_environment_execlp_51b_badSink(data)
(24,dataBuffer)
(25,data)
(26,data = dataBuffer)
(27,dataLen)
(28,data+dataLen)
(29,100)
(30,dataBuffer)
(31,RET)
(32,dataLen)
(33,dataLen)
(34,data)
(35,if (environment != NULL)
(36,environment != NULL)
(37,COMMAND_ARG2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
