-----label-----
1
-----code-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_61b_badSource(wchar_t * data)
{
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
27,28
29,30
29,31
32,33
32,34
33,34
33,35
34,35
34,36
36,37
39,40
39,41
40,41
41,42
41,43
42,43
44,45
44,46
44,47
45,46
47,48
50,51
50,52
51,52
51,53
52,53
54,55
56,57
56,58
57,58
57,59
58,59
58,60
59,60
59,61
59,62
59,63
60,61
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
71,72
72,73
72,74
74,75
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
86,87
87,88
87,89
88,89
88,90
89,90
91,92
94,95
95,96
95,97
96,97
98,99
100,101
101,102
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,28,30,31,35,37,38,43,46,48,49,53,55,61,64,66,69,70,73,75,77,79,84,85,90,92,93,97,99,102
-----computeFrom-----
33,34
33,35
34,35
34,36
41,42
41,43
51,52
51,53
58,59
58,60
62,63
62,64
72,73
72,74
87,88
87,89
-----guardedBy-----
37,92
55,79
53,99
64,90
75,92
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_61b_badSource(wchar_t * data){    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
wchar_t
* CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_61b_badSource(wchar_t * data)
*
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_61b_badSource
wchar_t * data
wchar_t
* data
*
data
{    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
return data;
data
data
-----joern-----
(13,45,0)
(42,15,0)
(27,5,0)
(40,3,0)
(3,47,0)
(12,5,0)
(3,28,0)
(4,33,0)
(6,45,0)
(0,7,0)
(29,3,0)
(15,45,0)
(12,33,0)
(41,19,0)
(20,39,0)
(34,33,0)
(44,12,0)
(46,9,0)
(45,19,0)
(33,28,0)
(19,45,0)
(25,21,0)
(5,12,0)
(45,16,0)
(15,9,0)
(25,12,0)
(10,6,0)
(2,25,0)
(22,39,0)
(38,16,0)
(18,20,0)
(31,18,0)
(11,20,0)
(36,21,0)
(18,47,0)
(14,32,0)
(21,25,0)
(23,19,0)
(17,32,0)
(30,33,0)
(26,25,0)
(32,14,0)
(1,0,0)
(8,6,0)
(39,20,0)
(21,36,0)
(20,21,0)
(5,47,0)
(20,18,0)
(18,12,0)
(20,45,0)
(35,14,0)
(21,20,0)
(43,18,0)
(37,7,0)
(14,12,0)
(24,14,0)
(35,24,1)
(12,5,1)
(29,6,1)
(8,10,1)
(6,45,1)
(5,47,1)
(3,47,1)
(29,15,1)
(32,14,1)
(17,14,1)
(0,1,1)
(37,0,1)
(43,31,1)
(15,45,1)
(14,35,1)
(14,12,1)
(20,11,1)
(45,19,1)
(23,41,1)
(20,18,1)
(41,13,1)
(5,27,1)
(10,45,1)
(24,12,1)
(25,12,1)
(18,43,1)
(42,37,1)
(19,23,1)
(13,32,1)
(2,26,1)
(22,20,1)
(27,44,1)
(39,20,1)
(25,2,1)
(21,25,1)
(20,45,1)
(11,21,1)
(31,6,1)
(15,42,1)
(18,12,1)
(29,32,1)
(1,39,1)
(18,47,1)
(40,3,1)
(42,39,1)
(26,18,1)
(20,21,1)
(6,8,1)
(21,36,1)
(3,29,1)
(32,17,1)
(39,22,1)
(39,20,2)
(23,32,2)
(20,21,2)
(45,19,2)
(39,6,2)
(26,6,2)
(6,32,2)
(0,39,2)
(20,6,2)
(43,6,2)
(19,32,2)
(42,6,2)
(6,45,2)
(21,6,2)
(40,3,2)
(8,32,2)
(5,47,2)
(22,6,2)
(11,6,2)
(14,12,2)
(3,47,2)
(32,14,2)
(31,6,2)
(18,12,2)
(41,32,2)
(15,45,2)
(2,6,2)
(18,47,2)
(20,45,2)
(18,6,2)
(15,6,2)
(21,25,2)
(45,32,2)
(1,39,2)
(25,12,2)
(25,6,2)
(20,18,2)
(37,39,2)
(10,32,2)
(12,5,2)
(21,36,2)
(13,32,2)
-----------------------------------
(0,printLine("fgetws()
(1,"fgetws()
(2,dataLen)
(3,return data;)
(4,pFile)
(5,wcslen(data)
(6,pFile != NULL)
(7,)
(8,NULL)
(9,)
(10,pFile)
(11,pFile)
(12,dataLen = wcslen(data)
(13,pFile)
(14,100-dataLen)
(15,fclose(pFile)
(16,)
(17,1)
(18,data+dataLen)
(19,fopen(FILENAME, "r")
(20,fgetws(data+dataLen, (int)
(21,(int)
(22,NULL)
(23,"r")
(24,100)
(25,100-dataLen)
(26,100)
(27,data)
(28,)
(29,data)
(30,dataLen)
(31,data)
(32,100-dataLen > 1)
(33,)
(34,if (100-dataLen > 1)
(35,dataLen)
(36,int)
(37,\\\'\\\\0\\\')
(38,if (pFile != NULL)
(39,fgetws(data+dataLen, (int)
(40,RET)
(41,FILENAME)
(42,pFile)
(43,dataLen)
(44,dataLen)
(45,pFile = fopen(FILENAME, "r")
(46,if (fgetws(data+dataLen, (int)
(47,wchar_t * data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
