-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_execl_08_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(staticReturnsTrue())
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = strlen(data);
            char * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                strncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }
    /* execl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
32,33
33,34
33,35
33,36
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
49,50
49,51
49,52
52,53
53,54
53,55
54,55
56,57
58,59
58,60
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
66,69
66,70
67,68
69,70
69,71
70,71
72,73
74,75
76,77
76,78
77,78
77,79
79,80
82,83
83,84
83,85
83,86
83,87
83,88
83,89
84,85
86,87
88,89
90,91
92,93
94,95
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,37,39,43,45,48,50,51,55,57,61,63,68,71,73,75,78,80,81,85,87,89,91,93,95
-----computeFrom-----
23,24
23,25
59,60
59,61
69,70
69,71
76,77
76,78
77,78
77,79
-----guardedBy-----
61,75
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_execl_08_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticReturnsTrue())    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_environment_execl_08_bad()
CWE78_OS_Command_Injection__char_environment_execl_08_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticReturnsTrue())    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(staticReturnsTrue())    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(35,3,0)
(27,15,0)
(8,39,0)
(11,15,0)
(16,7,0)
(11,31,0)
(5,34,0)
(22,11,0)
(15,11,0)
(33,14,0)
(39,8,0)
(6,18,0)
(19,31,0)
(3,0,0)
(0,31,0)
(24,31,0)
(34,26,0)
(25,11,0)
(21,18,0)
(40,7,0)
(34,22,0)
(44,32,0)
(12,9,0)
(20,22,0)
(17,32,0)
(36,7,0)
(28,22,0)
(30,31,0)
(9,0,0)
(2,14,0)
(15,14,0)
(0,9,0)
(23,7,0)
(39,11,0)
(1,39,0)
(22,14,0)
(32,18,0)
(43,18,0)
(34,0,0)
(29,3,0)
(14,18,0)
(31,4,0)
(10,8,0)
(37,39,0)
(14,32,0)
(22,34,0)
(34,8,0)
(42,7,0)
(7,18,0)
(8,34,0)
(41,0,0)
(15,27,1)
(25,38,1)
(32,44,1)
(33,2,1)
(22,20,1)
(34,8,1)
(2,32,1)
(36,34,1)
(41,11,1)
(11,15,1)
(27,25,1)
(35,0,1)
(10,5,1)
(44,17,1)
(34,22,1)
(5,22,1)
(42,40,1)
(36,3,1)
(8,39,1)
(15,14,1)
(39,11,1)
(13,7,1)
(39,1,1)
(14,32,1)
(40,23,1)
(36,38,1)
(23,16,1)
(3,0,1)
(22,11,1)
(37,10,1)
(20,28,1)
(0,9,1)
(14,33,1)
(28,3,1)
(7,42,1)
(3,29,1)
(16,36,1)
(12,41,1)
(9,12,1)
(22,14,1)
(1,37,1)
(38,14,1)
(34,0,1)
(29,35,1)
(41,38,2)
(22,3,2)
(22,11,2)
(34,0,2)
(5,3,2)
(8,39,2)
(34,3,2)
(11,15,2)
(29,38,2)
(20,3,2)
(3,0,2)
(10,3,2)
(34,22,2)
(39,3,2)
(11,38,2)
(14,32,2)
(1,3,2)
(0,38,2)
(15,38,2)
(22,14,2)
(9,38,2)
(25,38,2)
(27,38,2)
(37,3,2)
(34,8,2)
(28,3,2)
(39,11,2)
(8,3,2)
(15,14,2)
(3,38,2)
(0,9,2)
(35,38,2)
(12,38,2)
-----------------------------------
(0,* environment = GETENV(ENV_VARIABLE)
(1,1)
(2,data)
(3,environment != NULL)
(4,)
(5,environment)
(6,if(staticReturnsTrue()
(7,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(8,100-dataLen-1)
(9,GETENV(ENV_VARIABLE)
(10,100)
(11,dataLen = strlen(data)
(12,ENV_VARIABLE)
(13,RET)
(14,data = dataBuffer)
(15,strlen(data)
(16,COMMAND_INT_PATH)
(17,dataBuffer)
(18,)
(19,environment)
(20,dataLen)
(21,data)
(22,data+dataLen)
(23,COMMAND_ARG1)
(24,if (environment != NULL)
(25,dataLen)
(26,)
(27,data)
(28,data)
(29,NULL)
(30,dataLen)
(31,)
(32,dataBuffer[100] = COMMAND_ARG2)
(33,dataBuffer)
(34,strncat(data+dataLen, environment, 100-dataLen-1)
(35,environment)
(36,COMMAND_INT_PATH)
(37,dataLen)
(38,staticReturnsTrue()
(39,dataLen-1)
(40,COMMAND_ARG3)
(41,environment)
(42,NULL)
(43,dataBuffer)
(44,COMMAND_ARG2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
