-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_system_68_bad()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        /* Read input from the console */
        size_t dataLen = wcslen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgetws() */
                dataLen = wcslen(data);
                if (dataLen > 0 && data[dataLen-1] == L'\n')
                {
                    data[dataLen-1] = L'\0';
                }
            }
            else
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                data[dataLen] = L'\0';
            }
        }
    }
    CWE78_OS_Command_Injection__wchar_t_console_system_68_badData = data;
    CWE78_OS_Command_Injection__wchar_t_console_system_68b_badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
41,43
42,43
42,44
43,44
43,45
45,46
48,49
49,50
49,51
49,52
50,51
50,52
51,52
51,53
51,54
51,55
52,53
54,55
54,56
55,56
57,58
59,60
59,61
60,61
60,62
63,64
64,65
64,66
66,67
68,69
70,71
72,73
72,74
73,74
74,75
74,76
75,76
77,78
77,79
78,79
80,81
82,83
82,84
83,84
83,85
84,85
84,86
85,86
88,89
88,90
89,90
89,91
90,91
92,93
92,94
93,94
97,98
98,99
99,100
99,101
100,101
100,102
101,102
103,104
103,105
104,105
108,109
108,110
109,110
110,111
110,112
111,112
114,115
115,116
115,117
116,117
116,118
117,118
119,120
122,123
123,124
123,125
124,125
126,127
128,129
129,130
130,131
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,53,56,58,61,62,65,67,69,71,76,79,81,86,87,91,94,95,96,102,105,106,107,112,113,118,120,121,125,127,131
-----computeFrom-----
23,24
23,25
42,43
42,44
43,44
43,45
50,51
50,52
54,55
54,56
64,65
64,66
74,75
74,76
83,84
83,85
84,85
84,86
88,89
88,90
92,93
92,94
99,100
99,101
103,104
103,105
115,116
115,117
123,124
123,125
-----guardedBy-----
46,120
56,102
67,105
91,102
94,105
-----guardedByNegation-----
56,118
67,120
-----lastLexicalUse-----
56,118
67,120
-----jump-----
56,118
67,120
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_system_68_bad(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    CWE78_OS_Command_Injection__wchar_t_console_system_68_badData = data;    CWE78_OS_Command_Injection__wchar_t_console_system_68b_badSink();}
void
CWE78_OS_Command_Injection__wchar_t_console_system_68_bad()
CWE78_OS_Command_Injection__wchar_t_console_system_68_bad
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    CWE78_OS_Command_Injection__wchar_t_console_system_68_badData = data;    CWE78_OS_Command_Injection__wchar_t_console_system_68b_badSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgetws(data+dataLen, (int)(100-dataLen), stdin)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }
dataLen = wcslen(data);
dataLen = wcslen(data)
dataLen
dataLen
wcslen(data)
wcslen
wcslen
data
data
if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }
dataLen > 0 && data[dataLen-1] == L'\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == L'\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\n'
{                    data[dataLen-1] = L'\0';                }
data[dataLen-1] = L'\0';
data[dataLen-1] = L'\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\0'
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
CWE78_OS_Command_Injection__wchar_t_console_system_68_badData = data;
CWE78_OS_Command_Injection__wchar_t_console_system_68_badData = data
CWE78_OS_Command_Injection__wchar_t_console_system_68_badData
CWE78_OS_Command_Injection__wchar_t_console_system_68_badData
data
data
CWE78_OS_Command_Injection__wchar_t_console_system_68b_badSink();
CWE78_OS_Command_Injection__wchar_t_console_system_68b_badSink()
CWE78_OS_Command_Injection__wchar_t_console_system_68b_badSink
CWE78_OS_Command_Injection__wchar_t_console_system_68b_badSink
-----joern-----
(4,41,0)
(19,41,0)
(21,10,0)
(6,0,0)
(43,15,0)
(4,1,0)
(30,41,0)
(16,44,0)
(31,25,0)
(44,35,0)
(26,15,0)
(25,40,0)
(37,4,0)
(9,45,0)
(49,6,0)
(17,42,0)
(13,1,0)
(1,45,0)
(27,6,0)
(44,41,0)
(10,45,0)
(14,30,0)
(6,27,0)
(34,48,0)
(46,17,0)
(50,35,0)
(20,17,0)
(24,30,0)
(10,14,0)
(38,35,0)
(32,35,0)
(42,17,0)
(1,4,0)
(1,13,0)
(22,41,0)
(7,42,0)
(45,1,0)
(5,10,0)
(12,48,0)
(28,40,0)
(3,27,0)
(29,0,0)
(41,35,0)
(41,15,0)
(39,4,0)
(2,14,0)
(14,48,0)
(23,13,0)
(48,35,0)
(8,36,0)
(27,41,0)
(47,44,0)
(15,35,0)
(4,14,0)
(18,29,0)
(45,10,0)
(30,14,0)
(45,9,0)
(17,14,0)
(33,1,0)
(46,14,1)
(27,3,1)
(33,45,1)
(13,23,1)
(37,42,1)
(4,39,1)
(47,28,1)
(28,25,1)
(15,43,1)
(24,2,1)
(22,19,1)
(41,22,1)
(3,49,1)
(7,17,1)
(4,41,1)
(18,6,1)
(42,7,1)
(19,15,1)
(45,10,1)
(39,37,1)
(27,41,1)
(44,41,1)
(30,24,1)
(5,21,1)
(25,31,1)
(17,20,1)
(47,42,1)
(14,30,1)
(10,14,1)
(2,41,1)
(1,4,1)
(23,1,1)
(16,47,1)
(1,45,1)
(30,41,1)
(31,13,1)
(42,17,1)
(20,46,1)
(10,5,1)
(21,4,1)
(4,14,1)
(6,27,1)
(49,13,1)
(44,16,1)
(45,9,1)
(11,50,1)
(41,15,1)
(47,18,1)
(43,26,1)
(13,1,1)
(17,14,1)
(50,44,1)
(1,33,1)
(3,13,2)
(30,41,2)
(13,1,2)
(49,13,2)
(27,13,2)
(6,13,2)
(45,42,2)
(10,42,2)
(44,41,2)
(4,41,2)
(13,42,2)
(27,41,2)
(1,42,2)
(25,13,2)
(17,14,2)
(14,30,2)
(4,14,2)
(45,9,2)
(37,42,2)
(28,13,2)
(1,4,2)
(33,42,2)
(31,13,2)
(21,42,2)
(5,42,2)
(18,13,2)
(1,45,2)
(10,14,2)
(41,15,2)
(39,42,2)
(4,42,2)
(42,17,2)
(6,27,2)
(23,42,2)
(45,10,2)
-----------------------------------
(0,)
(1,fgetws(data+dataLen, (int)
(2,dataLen)
(3,data)
(4,data+dataLen)
(5,dataLen)
(6,dataLen = wcslen(data)
(7,1)
(8,if (fgetws(data+dataLen, (int)
(9,int)
(10,100-dataLen)
(11,RET)
(12,dataLen)
(13,fgetws(data+dataLen, (int)
(14,dataLen = wcslen(data)
(15,data_buf[100] = FULL_COMMAND)
(16,data)
(17,100-dataLen)
(18,\\\'\\\\0\\\')
(19,data)
(20,dataLen)
(21,100)
(22,data_buf)
(23,NULL)
(24,data)
(25,printLine("fgetws()
(26,data_buf)
(27,wcslen(data)
(28,\\\'\\\\0\\\')
(29,)
(30,wcslen(data)
(31,"fgetws()
(32,data)
(33,stdin)
(34,if (100-dataLen > 1)
(35,)
(36,)
(37,data)
(38,data_buf)
(39,dataLen)
(40,)
(41,data = data_buf)
(42,100-dataLen > 1)
(43,FULL_COMMAND)
(44,CWE78_OS_Command_Injection__wchar_t_console_system_68_badData = data)
(45,(int)
(46,100)
(47,CWE78_OS_Command_Injection__wchar_t_console_system_68_badData)
(48,)
(49,dataLen)
(50,CWE78_OS_Command_Injection__wchar_t_console_system_68b_badSink()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
