-----label-----
0
-----code-----
static void goodG2B2()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Global = 1; /* true */
    data = CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source(data);
    /* spawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
43,50
44,45
46,47
48,49
50,51
52,53
54,55
56,57
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55,57
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B2(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source(data);    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B2()
goodG2B2
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source(data);    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Global = 1;
CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Global = 1
CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Global
CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Global
1
data = CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source(data);
data = CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source(data)
data
data
CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source(data)
CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source
CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source
data
data
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(2,14,0)
(21,14,0)
(6,12,0)
(1,19,0)
(12,14,0)
(21,17,0)
(17,19,0)
(9,12,0)
(23,16,0)
(22,18,0)
(4,12,0)
(20,17,0)
(18,14,0)
(16,14,0)
(11,19,0)
(7,14,0)
(19,14,0)
(17,21,0)
(15,12,0)
(5,18,0)
(19,16,0)
(13,21,0)
(8,12,0)
(0,16,0)
(10,12,0)
(22,5,1)
(20,13,1)
(1,11,1)
(5,19,1)
(18,22,1)
(17,19,1)
(6,10,1)
(0,23,1)
(10,4,1)
(19,1,1)
(19,16,1)
(8,15,1)
(21,17,1)
(4,21,1)
(11,16,1)
(16,0,1)
(17,20,1)
(13,18,1)
(15,6,1)
(3,12,1)
(9,8,1)
(12,9,1)
(19,16,2)
(21,17,2)
(17,19,2)
-----------------------------------
(0,COMMAND_ARG2)
(1,dataBuffer)
(2,data)
(3,RET)
(4,_P_WAIT)
(5,CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Global)
(6,COMMAND_INT)
(7,dataBuffer)
(8,COMMAND_ARG3)
(9,NULL)
(10,COMMAND_INT)
(11,data)
(12,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(13,data)
(14,)
(15,COMMAND_ARG1)
(16,dataBuffer[100] = COMMAND_ARG2)
(17,CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source(data)
(18,CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Global = 1)
(19,data = dataBuffer)
(20,data)
(21,data = CWE78_OS_Command_Injection__char_file_w32_spawnlp_22_goodG2B2Source(data)
(22,1)
(23,dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
