-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    data = goodG2BSource(data);
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
37,39
38,39
38,40
39,40
39,41
40,41
42,43
45,46
45,47
46,47
47,48
47,49
48,49
51,52
52,53
52,54
53,54
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,41,43,44,49,50,54,55
-----computeFrom-----
23,24
23,25
29,30
29,31
38,39
38,40
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2B(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    data = goodG2BSource(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2B()
goodG2B
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    data = goodG2BSource(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
data = goodG2BSource(data);
data = goodG2BSource(data)
data
data
goodG2BSource(data)
goodG2BSource
goodG2BSource
data
data
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(13,6,0)
(0,21,0)
(22,11,0)
(12,1,0)
(1,2,0)
(12,9,0)
(16,11,0)
(19,6,0)
(2,1,0)
(8,9,0)
(1,6,0)
(3,2,0)
(7,10,0)
(11,19,0)
(5,12,0)
(9,12,0)
(20,6,0)
(21,10,0)
(2,11,0)
(11,6,0)
(15,19,0)
(4,7,0)
(18,6,0)
(17,1,0)
(14,19,0)
(7,4,1)
(2,11,1)
(9,12,1)
(12,5,1)
(0,9,1)
(14,15,1)
(19,14,1)
(9,8,1)
(5,1,1)
(4,21,1)
(12,1,1)
(11,22,1)
(23,7,1)
(21,0,1)
(23,9,1)
(8,12,1)
(16,19,1)
(11,19,1)
(1,2,1)
(22,16,1)
(3,17,1)
(17,11,1)
(2,3,1)
(0,9,2)
(2,11,2)
(7,9,2)
(11,19,2)
(4,9,2)
(9,12,2)
(21,9,2)
(1,2,2)
(12,1,2)
-----------------------------------
(0,"command execution failed!")
(1,data = goodG2BSource(data)
(2,goodG2BSource(data)
(3,data)
(4,1)
(5,data)
(6,)
(7,exit(1)
(8,0)
(9,SYSTEM(data)
(10,)
(11,data = data_buf)
(12,SYSTEM(data)
(13,data_buf)
(14,FULL_COMMAND)
(15,data_buf)
(16,data)
(17,data)
(18,data)
(19,data_buf[100] = FULL_COMMAND)
(20,if (SYSTEM(data)
(21,printLine("command execution failed!")
(22,data_buf)
(23,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
