-----label-----
0
-----code-----
static void goodG2B2()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Global = 1; /* true */
    data = CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source(data);
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
43,45
44,45
44,46
45,46
47,48
50,51
50,52
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,46,48,49,54,55,59,60
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2B2(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2B2()
goodG2B2
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Global = 1;
CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Global = 1
CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Global
CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Global
1
data = CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source(data);
data = CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source(data)
CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source
CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source
data
data
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(10,11,0)
(18,15,0)
(9,15,0)
(9,11,0)
(4,3,0)
(3,4,0)
(22,11,0)
(24,11,0)
(5,22,0)
(16,10,0)
(21,9,0)
(6,16,0)
(17,16,0)
(16,11,0)
(15,9,0)
(23,10,0)
(0,11,0)
(15,16,0)
(14,10,0)
(8,19,0)
(13,19,0)
(25,4,0)
(1,22,0)
(3,9,0)
(20,11,0)
(7,3,0)
(2,13,0)
(26,8,0)
(15,16,1)
(4,25,1)
(3,7,1)
(21,22,1)
(7,9,1)
(9,15,1)
(5,1,1)
(8,26,1)
(18,21,1)
(6,10,1)
(16,10,1)
(1,16,1)
(22,5,1)
(17,6,1)
(16,17,1)
(3,9,1)
(10,23,1)
(2,8,1)
(23,14,1)
(4,3,1)
(13,2,1)
(25,3,1)
(15,18,1)
(26,4,1)
(12,4,1)
(12,13,1)
(9,15,2)
(15,16,2)
(16,10,2)
(3,9,2)
(26,4,2)
(8,4,2)
(2,4,2)
(13,4,2)
(4,3,2)
-----------------------------------
(0,data_buf)
(1,CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Global)
(2,1)
(3,SYSTEM(data)
(4,SYSTEM(data)
(5,1)
(6,data)
(7,data)
(8,printLine("command execution failed!")
(9,data = CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source(data)
(10,data_buf[100] = FULL_COMMAND)
(11,)
(12,RET)
(13,exit(1)
(14,data_buf)
(15,CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Source(data)
(16,data = data_buf)
(17,data_buf)
(18,data)
(19,)
(20,data)
(21,data)
(22,CWE78_OS_Command_Injection__wchar_t_console_system_22_goodG2B2Global = 1)
(23,FULL_COMMAND)
(24,if (SYSTEM(data)
(25,0)
(26,"command execution failed!")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
