-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
122,123
123,124
124,125
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,121,125
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
117,118
117,119
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_badData = data;    badSink();}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_badData = data;    badSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_badData = data;
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_badData = data
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_badData
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(45,18,0)
(34,3,0)
(32,43,0)
(31,37,0)
(35,4,0)
(42,26,0)
(3,34,0)
(42,50,0)
(17,16,0)
(35,50,0)
(20,6,0)
(0,35,0)
(23,35,0)
(9,48,0)
(4,37,0)
(33,3,0)
(38,52,0)
(41,36,0)
(5,44,0)
(23,43,0)
(43,6,0)
(30,34,0)
(44,6,0)
(3,26,0)
(16,43,0)
(13,26,0)
(39,35,0)
(8,37,0)
(48,26,0)
(50,35,0)
(21,43,0)
(53,3,0)
(7,29,0)
(35,23,0)
(22,15,0)
(10,56,0)
(28,6,0)
(16,6,0)
(19,42,0)
(54,56,0)
(46,52,0)
(18,4,0)
(26,56,0)
(43,44,0)
(26,48,0)
(40,56,0)
(49,6,0)
(23,26,0)
(1,44,0)
(24,23,0)
(12,50,0)
(37,4,0)
(52,4,0)
(15,47,0)
(27,39,0)
(11,42,0)
(18,29,0)
(50,12,0)
(25,47,0)
(4,36,0)
(48,43,0)
(2,23,0)
(35,39,0)
(50,42,0)
(56,6,0)
(14,16,0)
(55,4,0)
(3,53,1)
(39,35,1)
(16,43,1)
(0,50,1)
(48,9,1)
(35,4,1)
(53,33,1)
(44,1,1)
(3,26,1)
(4,37,1)
(16,14,1)
(25,15,1)
(9,13,1)
(1,5,1)
(11,19,1)
(14,17,1)
(31,55,1)
(32,44,1)
(18,45,1)
(42,11,1)
(15,22,1)
(38,4,1)
(23,2,1)
(39,27,1)
(28,16,1)
(27,35,1)
(35,50,1)
(45,25,1)
(34,30,1)
(33,26,1)
(34,3,1)
(23,26,1)
(45,39,1)
(43,21,1)
(19,23,1)
(50,12,1)
(22,39,1)
(30,3,1)
(17,52,1)
(2,24,1)
(23,43,1)
(37,8,1)
(26,48,1)
(8,31,1)
(42,26,1)
(21,32,1)
(17,34,1)
(35,0,1)
(43,44,1)
(50,42,1)
(52,4,1)
(17,18,1)
(18,4,1)
(46,38,1)
(52,46,1)
(24,52,1)
(13,43,1)
(51,28,1)
(55,34,1)
(35,23,1)
(48,43,1)
(25,39,2)
(0,52,2)
(45,52,2)
(3,26,2)
(39,35,2)
(39,52,2)
(4,37,2)
(4,34,2)
(26,48,2)
(18,52,2)
(27,52,2)
(37,34,2)
(52,34,2)
(35,23,2)
(50,52,2)
(24,52,2)
(35,52,2)
(55,34,2)
(35,4,2)
(15,39,2)
(31,34,2)
(42,26,2)
(42,52,2)
(22,39,2)
(11,52,2)
(48,43,2)
(2,52,2)
(43,44,2)
(8,34,2)
(38,34,2)
(52,4,2)
(19,52,2)
(18,4,2)
(35,50,2)
(50,12,2)
(46,34,2)
(50,42,2)
(23,26,2)
(23,52,2)
(16,43,2)
(34,3,2)
(23,43,2)
-----------------------------------
(0,pFile)
(1,COMMAND_ARG2)
(2,dataLen)
(3,100-dataLen)
(4,pFile = fopen(FILENAME, "r")
(5,dataBuffer)
(6,)
(7,if (fgetws(data+dataLen, (int)
(8,"r")
(9,data)
(10,dataLen)
(11,dataLen)
(12,int)
(13,dataLen)
(14,data)
(15,printLine("fgetws()
(16,CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_badData = data)
(17,CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_45_badData)
(18,fclose(pFile)
(19,100)
(20,data)
(21,dataBuffer)
(22,"fgetws()
(23,data+dataLen)
(24,data)
(25,\\\'\\\\0\\\')
(26,dataLen = wcslen(data)
(27,NULL)
(28,badSink()
(29,)
(30,1)
(31,FILENAME)
(32,data)
(33,100)
(34,100-dataLen > 1)
(35,fgetws(data+dataLen, (int)
(36,)
(37,fopen(FILENAME, "r")
(38,pFile)
(39,fgetws(data+dataLen, (int)
(40,if (100-dataLen > 1)
(41,if (pFile != NULL)
(42,100-dataLen)
(43,data = dataBuffer)
(44,dataBuffer[100] = COMMAND_ARG2)
(45,pFile)
(46,NULL)
(47,)
(48,wcslen(data)
(49,dataBuffer)
(50,(int)
(51,RET)
(52,pFile != NULL)
(53,dataLen)
(54,pFile)
(55,pFile)
(56,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
