-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnv_64_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__char_environment_w32_spawnv_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
82,83
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,83
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnv_64_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_w32_spawnv_64b_badSink(&data);}
void
CWE78_OS_Command_Injection__char_environment_w32_spawnv_64_bad()
CWE78_OS_Command_Injection__char_environment_w32_spawnv_64_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_w32_spawnv_64b_badSink(&data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__char_environment_w32_spawnv_64b_badSink(&data);
CWE78_OS_Command_Injection__char_environment_w32_spawnv_64b_badSink(&data)
CWE78_OS_Command_Injection__char_environment_w32_spawnv_64b_badSink
CWE78_OS_Command_Injection__char_environment_w32_spawnv_64b_badSink
&data
data
data
-----joern-----
(18,22,0)
(14,6,0)
(11,30,0)
(25,11,0)
(38,8,0)
(8,38,0)
(13,6,0)
(20,30,0)
(38,30,0)
(9,13,0)
(14,4,0)
(25,22,0)
(15,23,0)
(28,5,0)
(7,30,0)
(29,5,0)
(23,27,0)
(19,25,0)
(15,25,0)
(2,27,0)
(4,14,0)
(1,30,0)
(11,18,0)
(35,22,0)
(17,4,0)
(10,15,0)
(22,13,0)
(15,34,0)
(27,23,0)
(5,38,0)
(27,11,0)
(4,22,0)
(25,15,0)
(23,15,0)
(16,8,0)
(30,6,0)
(3,27,0)
(31,25,0)
(24,23,0)
(33,6,0)
(36,13,0)
(12,22,0)
(26,6,0)
(32,11,0)
(15,38,0)
(22,6,0)
(18,11,0)
(0,18,0)
(37,38,0)
(35,13,1)
(24,10,1)
(25,11,1)
(17,15,1)
(4,17,1)
(22,13,1)
(14,4,1)
(27,11,1)
(18,0,1)
(18,22,1)
(4,22,1)
(32,22,1)
(15,38,1)
(0,32,1)
(10,25,1)
(25,22,1)
(13,9,1)
(9,36,1)
(28,38,1)
(38,8,1)
(27,3,1)
(2,24,1)
(11,18,1)
(3,2,1)
(12,35,1)
(17,5,1)
(5,38,1)
(19,31,1)
(25,19,1)
(37,11,1)
(31,5,1)
(16,37,1)
(23,27,1)
(5,29,1)
(29,28,1)
(15,25,1)
(8,16,1)
(22,12,1)
(21,14,1)
(15,23,1)
(4,22,2)
(15,38,2)
(18,22,2)
(10,5,2)
(14,4,2)
(23,27,2)
(23,5,2)
(25,11,2)
(3,5,2)
(27,5,2)
(38,8,2)
(2,5,2)
(11,18,2)
(19,5,2)
(15,5,2)
(22,13,2)
(15,23,2)
(25,5,2)
(31,5,2)
(25,22,2)
(15,25,2)
(27,11,2)
(5,38,2)
(24,5,2)
-----------------------------------
(0,data)
(1,dataLen)
(2,dataLen)
(3,1)
(4,&data)
(5,environment != NULL)
(6,)
(7,environment)
(8,GETENV(ENV_VARIABLE)
(9,COMMAND_ARG2)
(10,environment)
(11,dataLen = strlen(data)
(12,dataBuffer)
(13,dataBuffer[100] = COMMAND_ARG2)
(14,CWE78_OS_Command_Injection__char_environment_w32_spawnv_64b_badSink(&data)
(15,strncat(data+dataLen, environment, 100-dataLen-1)
(16,ENV_VARIABLE)
(17,data)
(18,strlen(data)
(19,dataLen)
(20,if (environment != NULL)
(21,RET)
(22,data = dataBuffer)
(23,100-dataLen-1)
(24,100)
(25,data+dataLen)
(26,data)
(27,dataLen-1)
(28,environment)
(29,NULL)
(30,)
(31,data)
(32,dataLen)
(33,dataBuffer)
(34,)
(35,data)
(36,dataBuffer)
(37,environment)
(38,* environment = GETENV(ENV_VARIABLE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
