-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_66b_goodG2BSink(wchar_t * dataArray[])
{
    wchar_t * data = dataArray[2];
    /* wspawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
23,24
24,25
24,26
24,27
24,28
24,29
24,30
24,31
25,26
27,28
29,30
31,32
33,34
35,36
37,38
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,26,28,30,32,34,36,38
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_66b_goodG2BSink(wchar_t * dataArray[]){    wchar_t * data = dataArray[2];    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_66b_goodG2BSink(wchar_t * dataArray[])
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_66b_goodG2BSink
wchar_t * dataArray[]
wchar_t
* dataArray[]
*
dataArray
[]
{    wchar_t * data = dataArray[2];    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data = dataArray[2];
wchar_t * data = dataArray[2];
wchar_t
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnl
_wspawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(8,4,0)
(2,12,0)
(7,4,0)
(11,4,0)
(6,3,0)
(1,12,0)
(15,6,0)
(5,6,0)
(13,2,0)
(6,2,0)
(14,4,0)
(2,6,0)
(4,12,0)
(10,4,0)
(0,4,0)
(6,5,1)
(8,0,1)
(6,3,1)
(7,8,1)
(5,15,1)
(10,2,1)
(2,6,1)
(4,11,1)
(14,10,1)
(9,4,1)
(0,14,1)
(11,7,1)
(15,13,1)
(2,6,2)
(6,3,2)
-----------------------------------
(0,COMMAND_INT_PATH)
(1,data)
(2,* data = dataArray[2])
(3,wchar_t * dataArray[])
(4,_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(5,2)
(6,dataArray[2])
(7,COMMAND_ARG3)
(8,COMMAND_ARG1)
(9,RET)
(10,_P_WAIT)
(11,NULL)
(12,)
(13,data)
(14,COMMAND_INT_PATH)
(15,dataArray)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
