-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource(data);
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wspawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
37,39
38,39
39,40
39,41
41,42
41,43
41,44
41,45
45,46
46,47
46,48
46,49
46,50
47,48
49,50
51,52
53,54
55,56
56,57
56,58
56,59
56,60
57,58
59,60
61,62
63,64
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,43,44,48,50,52,54,58,60,62,64
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource(data);    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource(data);    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource(data);
data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource(data)
data
data
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource(data)
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource
data
data
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
_wspawnv
_wspawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(11,13,0)
(17,8,0)
(19,12,0)
(5,19,0)
(4,8,0)
(20,14,0)
(13,9,0)
(4,15,0)
(7,19,0)
(12,8,0)
(18,4,0)
(16,12,0)
(3,9,0)
(19,14,0)
(1,19,0)
(9,13,0)
(21,8,0)
(0,15,0)
(9,8,0)
(10,4,0)
(15,8,0)
(2,15,0)
(14,12,0)
(13,4,0)
(9,13,1)
(7,5,1)
(0,2,1)
(3,4,1)
(4,10,1)
(1,7,1)
(14,20,1)
(13,4,1)
(13,11,1)
(19,14,1)
(20,9,1)
(19,1,1)
(11,3,1)
(4,15,1)
(10,18,1)
(5,14,1)
(6,19,1)
(15,0,1)
(18,15,1)
(9,13,2)
(4,15,2)
(19,14,2)
(13,4,2)
-----------------------------------
(0,COMMAND_ARG2)
(1,args)
(2,dataBuffer)
(3,data)
(4,data = dataBuffer)
(5,_P_WAIT)
(6,RET)
(7,COMMAND_INT_PATH)
(8,)
(9,data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource(data)
(10,dataBuffer)
(11,data)
(12,)
(13,CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_61b_goodG2BSource(data)
(14,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(15,dataBuffer[100] = COMMAND_ARG2)
(16,args)
(17,dataBuffer)
(18,data)
(19,_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
(20,args)
(21,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
