-----label-----
0
-----code-----
static void goodG2B()
{
    int h;
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    for(h = 0; h < 1; h++)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
17,18
18,19
18,20
20,21
20,22
20,23
22,23
24,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
33,35
33,36
33,37
34,35
35,36
35,37
36,37
39,40
39,41
40,41
43,44
44,45
46,47
47,48
48,49
48,50
48,51
49,50
51,52
54,55
54,56
55,56
55,57
56,57
56,58
57,58
59,60
62,63
62,64
63,64
64,65
64,66
65,66
68,69
69,70
69,71
70,71
-----nextToken-----
2,4,8,10,13,15,16,19,21,23,26,30,32,37,38,41,42,45,50,52,53,58,60,61,66,67,71,72
-----computeFrom-----
28,29
28,30
35,36
35,37
39,40
39,41
55,56
55,57
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2B(){    int h;    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    for(h = 0; h < 1; h++)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2B()
goodG2B
{    int h;    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    for(h = 0; h < 1; h++)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
int h;
int h;
int
h
h
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
for(h = 0; h < 1; h++)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
h = 0;
h = 0
h
h
0
h < 1
h
h
1
h++
h
h
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(9,2,0)
(16,24,0)
(17,19,0)
(1,30,0)
(0,24,0)
(24,19,0)
(22,19,0)
(7,16,0)
(24,5,0)
(33,7,0)
(30,18,0)
(21,25,0)
(25,3,0)
(15,8,0)
(32,18,0)
(31,24,0)
(5,19,0)
(15,24,0)
(27,5,0)
(6,19,0)
(10,15,0)
(4,18,0)
(28,5,0)
(29,15,0)
(2,3,0)
(20,19,0)
(14,19,0)
(12,23,0)
(16,7,0)
(11,30,0)
(26,16,0)
(23,18,0)
(25,21,1)
(16,24,1)
(12,15,1)
(11,1,1)
(16,26,1)
(23,12,1)
(7,33,1)
(18,32,1)
(15,24,1)
(24,0,1)
(10,29,1)
(21,7,1)
(29,30,1)
(23,18,1)
(33,16,1)
(13,7,1)
(7,16,1)
(31,5,1)
(1,18,1)
(9,25,1)
(13,2,1)
(30,18,1)
(32,4,1)
(0,31,1)
(26,30,1)
(24,5,1)
(15,10,1)
(5,28,1)
(2,9,1)
(4,24,1)
(28,27,1)
(30,11,1)
(1,23,1)
(1,30,2)
(7,16,2)
(11,30,2)
(16,24,2)
(23,18,2)
(2,7,2)
(15,30,2)
(21,7,2)
(9,7,2)
(30,30,2)
(12,30,2)
(30,18,2)
(25,7,2)
(10,30,2)
(24,5,2)
(23,30,2)
(29,30,2)
(15,24,2)
-----------------------------------
(0,data_buf)
(1,h)
(2,exit(1)
(3,)
(4,h)
(5,data_buf[100] = FULL_COMMAND)
(6,h)
(7,SYSTEM(data)
(8,)
(9,1)
(10,"*.*")
(11,1)
(12,h)
(13,RET)
(14,data)
(15,strcat(data, "*.*")
(16,SYSTEM(data)
(17,data_buf)
(18,h = 0)
(19,)
(20,if (SYSTEM(data)
(21,"command execution failed!")
(22,for(h = 0; h < 1; h++)
(23,h++)
(24,data = data_buf)
(25,printLine("command execution failed!")
(26,data)
(27,data_buf)
(28,FULL_COMMAND)
(29,data)
(30,h < 1)
(31,data)
(32,0)
(33,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
