-----label-----
0
-----code-----
static void goodG2BSink()
{
    char * data = CWE78_OS_Command_Injection__char_console_system_45_goodG2BData;
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
15,17
16,17
16,18
17,18
17,19
18,19
20,21
23,24
23,25
24,25
25,26
25,27
26,27
29,30
30,31
30,32
31,32
-----nextToken-----
2,4,8,10,11,14,19,21,22,27,28,32,33
-----computeFrom-----
16,17
16,18
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2BSink(){    char * data = CWE78_OS_Command_Injection__char_console_system_45_goodG2BData;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2BSink()
goodG2BSink
{    char * data = CWE78_OS_Command_Injection__char_console_system_45_goodG2BData;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data = CWE78_OS_Command_Injection__char_console_system_45_goodG2BData;
char * data = CWE78_OS_Command_Injection__char_console_system_45_goodG2BData;
char
* data = CWE78_OS_Command_Injection__char_console_system_45_goodG2BData
*
data
= CWE78_OS_Command_Injection__char_console_system_45_goodG2BData
CWE78_OS_Command_Injection__char_console_system_45_goodG2BData
CWE78_OS_Command_Injection__char_console_system_45_goodG2BData
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(13,11,0)
(3,5,0)
(14,0,0)
(6,0,0)
(10,11,0)
(2,13,0)
(7,14,0)
(9,5,0)
(4,15,0)
(0,14,0)
(12,10,0)
(14,15,0)
(1,15,0)
(15,5,0)
(2,10,1)
(13,2,1)
(7,15,1)
(14,7,1)
(12,0,1)
(10,12,1)
(0,14,1)
(8,0,1)
(15,4,1)
(14,15,1)
(6,14,1)
(0,6,1)
(4,1,1)
(8,13,1)
(2,0,2)
(14,15,2)
(10,0,2)
(0,14,2)
(12,0,2)
(13,0,2)
-----------------------------------
(0,SYSTEM(data)
(1,data)
(2,1)
(3,if (SYSTEM(data)
(4,CWE78_OS_Command_Injection__char_console_system_45_goodG2BData)
(5,)
(6,0)
(7,data)
(8,RET)
(9,data)
(10,printLine("command execution failed!")
(11,)
(12,"command execution failed!")
(13,exit(1)
(14,SYSTEM(data)
(15,* data = CWE78_OS_Command_Injection__char_console_system_45_goodG2BData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
