-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32_execvp_67_bad()
{
    char * data;
    CWE78_OS_Command_Injection__char_environment_w32_execvp_67_structType myStruct;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__char_environment_w32_execvp_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
34,36
34,37
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
50,51
50,52
50,53
53,54
54,55
54,56
55,56
57,58
59,60
59,61
60,61
60,62
61,62
63,64
65,66
66,67
67,68
67,69
67,70
67,71
68,69
70,71
70,72
71,72
73,74
75,76
77,78
77,79
78,79
78,80
80,81
83,84
84,85
84,86
85,86
85,87
86,87
89,90
91,92
92,93
92,94
93,94
95,96
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,38,40,44,46,49,51,52,56,58,62,64,69,72,74,76,79,81,82,87,88,90,94,96
-----computeFrom-----
29,30
29,31
60,61
60,62
70,71
70,72
77,78
77,79
78,79
78,80
84,85
84,86
-----guardedBy-----
62,76
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32_execvp_67_bad(){    char * data;    CWE78_OS_Command_Injection__char_environment_w32_execvp_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_environment_w32_execvp_67b_badSink(myStruct);}
void
CWE78_OS_Command_Injection__char_environment_w32_execvp_67_bad()
CWE78_OS_Command_Injection__char_environment_w32_execvp_67_bad
{    char * data;    CWE78_OS_Command_Injection__char_environment_w32_execvp_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_environment_w32_execvp_67b_badSink(myStruct);}
char * data;
char * data;
char
* data
*
data
CWE78_OS_Command_Injection__char_environment_w32_execvp_67_structType myStruct;
CWE78_OS_Command_Injection__char_environment_w32_execvp_67_structType myStruct;
CWE78_OS_Command_Injection__char_environment_w32_execvp_67_structType
CWE78_OS_Command_Injection__char_environment_w32_execvp_67_structType
myStruct
myStruct
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__char_environment_w32_execvp_67b_badSink(myStruct);
CWE78_OS_Command_Injection__char_environment_w32_execvp_67b_badSink(myStruct)
CWE78_OS_Command_Injection__char_environment_w32_execvp_67b_badSink
CWE78_OS_Command_Injection__char_environment_w32_execvp_67b_badSink
myStruct
myStruct
-----joern-----
(1,9,0)
(9,32,0)
(24,17,0)
(23,32,0)
(14,38,0)
(7,19,0)
(28,40,0)
(43,31,0)
(40,39,0)
(31,20,0)
(5,9,0)
(10,19,0)
(27,39,0)
(11,22,0)
(7,25,0)
(22,31,0)
(21,19,0)
(20,31,0)
(18,13,0)
(12,23,0)
(30,22,0)
(29,7,0)
(25,7,0)
(19,32,0)
(26,39,0)
(38,19,0)
(42,17,0)
(40,38,0)
(17,23,0)
(38,4,0)
(37,32,0)
(31,22,0)
(34,20,0)
(15,25,0)
(4,38,0)
(40,20,0)
(22,38,0)
(4,39,0)
(20,0,0)
(39,9,0)
(39,32,0)
(2,40,0)
(23,39,0)
(35,19,0)
(8,29,0)
(16,4,0)
(33,7,0)
(41,32,0)
(20,7,0)
(6,32,0)
(13,32,0)
(3,29,0)
(20,40,0)
(39,26,1)
(30,43,1)
(11,30,1)
(29,7,1)
(24,42,1)
(20,31,1)
(29,3,1)
(22,11,1)
(13,18,1)
(20,7,1)
(40,39,1)
(25,15,1)
(23,39,1)
(8,7,1)
(36,13,1)
(14,39,1)
(26,27,1)
(15,33,1)
(34,40,1)
(43,34,1)
(4,16,1)
(18,23,1)
(38,4,1)
(20,40,1)
(1,5,1)
(4,39,1)
(3,8,1)
(9,1,1)
(23,12,1)
(27,9,1)
(33,38,1)
(42,29,1)
(39,9,1)
(2,29,1)
(7,25,1)
(22,38,1)
(40,28,1)
(42,20,1)
(40,38,1)
(28,2,1)
(16,14,1)
(17,24,1)
(12,17,1)
(31,22,1)
(23,39,2)
(20,31,2)
(34,29,2)
(31,29,2)
(40,39,2)
(7,25,2)
(11,29,2)
(28,29,2)
(30,29,2)
(22,38,2)
(2,29,2)
(20,40,2)
(22,29,2)
(20,7,2)
(4,39,2)
(39,9,2)
(31,22,2)
(40,29,2)
(40,38,2)
(20,29,2)
(29,7,2)
(38,4,2)
(43,29,2)
-----------------------------------
(0,)
(1,COMMAND_ARG2)
(2,data)
(3,NULL)
(4,strlen(data)
(5,dataBuffer)
(6,myStruct)
(7,* environment = GETENV(ENV_VARIABLE)
(8,environment)
(9,dataBuffer[100] = COMMAND_ARG2)
(10,if (environment != NULL)
(11,1)
(12,data)
(13,CWE78_OS_Command_Injection__char_environment_w32_execvp_67b_badSink(myStruct)
(14,dataLen)
(15,ENV_VARIABLE)
(16,data)
(17,myStruct.structFirst)
(18,myStruct)
(19,)
(20,strncat(data+dataLen, environment, 100-dataLen-1)
(21,dataLen)
(22,dataLen-1)
(23,myStruct.structFirst = data)
(24,structFirst)
(25,GETENV(ENV_VARIABLE)
(26,dataBuffer)
(27,data)
(28,dataLen)
(29,environment != NULL)
(30,dataLen)
(31,100-dataLen-1)
(32,)
(33,environment)
(34,environment)
(35,environment)
(36,RET)
(37,data)
(38,dataLen = strlen(data)
(39,data = dataBuffer)
(40,data+dataLen)
(41,dataBuffer)
(42,myStruct)
(43,100)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
