-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    CWE78_OS_Command_Injection__char_listen_socket_execlp_34_unionType myUnion;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    myUnion.unionFirst = data;
    {
        char * data = myUnion.unionSecond;
        /* execlp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
35,38
36,37
38,39
41,42
42,43
42,44
43,44
43,45
44,45
47,48
49,50
49,51
50,51
51,52
51,53
53,54
53,55
53,56
56,57
57,58
57,59
58,59
61,62
62,63
62,64
62,65
62,66
62,67
62,68
63,64
65,66
67,68
69,70
71,72
73,74
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,37,39,40,45,46,48,52,54,55,59,60,64,66,68,70,72,74
-----computeFrom-----
29,30
29,31
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    CWE78_OS_Command_Injection__char_listen_socket_execlp_34_unionType myUnion;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    myUnion.unionFirst = data;    {        char * data = myUnion.unionSecond;        /* execlp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
static void
goodG2B()
goodG2B
{    char * data;    CWE78_OS_Command_Injection__char_listen_socket_execlp_34_unionType myUnion;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    myUnion.unionFirst = data;    {        char * data = myUnion.unionSecond;        /* execlp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
char * data;
char * data;
char
* data
*
data
CWE78_OS_Command_Injection__char_listen_socket_execlp_34_unionType myUnion;
CWE78_OS_Command_Injection__char_listen_socket_execlp_34_unionType myUnion;
CWE78_OS_Command_Injection__char_listen_socket_execlp_34_unionType
CWE78_OS_Command_Injection__char_listen_socket_execlp_34_unionType
myUnion
myUnion
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
myUnion.unionFirst = data;
myUnion.unionFirst = data
myUnion.unionFirst
myUnion
myUnion
unionFirst
data
data
{        char * data = myUnion.unionSecond;        /* execlp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }
char * data = myUnion.unionSecond;
char * data = myUnion.unionSecond;
char
* data = myUnion.unionSecond
*
data
= myUnion.unionSecond
myUnion.unionSecond
myUnion
myUnion
unionSecond
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(6,19,0)
(29,20,0)
(20,18,0)
(13,19,0)
(13,30,0)
(26,30,0)
(5,13,0)
(2,10,0)
(12,31,0)
(22,30,0)
(15,16,0)
(19,1,0)
(14,1,0)
(21,19,0)
(23,10,0)
(24,20,0)
(27,30,0)
(18,30,0)
(11,18,0)
(25,5,0)
(31,18,0)
(0,16,0)
(9,20,0)
(31,10,0)
(7,1,0)
(16,19,0)
(28,20,0)
(10,31,0)
(3,13,0)
(8,20,0)
(17,5,0)
(19,30,0)
(16,30,0)
(1,30,0)
(2,12,1)
(17,25,1)
(19,1,1)
(31,10,1)
(14,7,1)
(19,6,1)
(12,13,1)
(1,14,1)
(0,15,1)
(5,17,1)
(8,29,1)
(23,2,1)
(28,8,1)
(24,9,1)
(4,20,1)
(3,5,1)
(13,3,1)
(9,28,1)
(15,19,1)
(10,23,1)
(29,31,1)
(16,19,1)
(21,1,1)
(13,19,1)
(20,24,1)
(25,16,1)
(16,0,1)
(6,21,1)
(16,19,2)
(13,19,2)
(31,10,2)
(19,1,2)
-----------------------------------
(0,"*.*")
(1,dataBuffer[100] = COMMAND_ARG2)
(2,myUnion)
(3,data)
(4,RET)
(5,myUnion.unionFirst)
(6,dataBuffer)
(7,dataBuffer)
(8,COMMAND_INT)
(9,COMMAND_ARG3)
(10,myUnion.unionSecond)
(11,data)
(12,data)
(13,myUnion.unionFirst = data)
(14,COMMAND_ARG2)
(15,data)
(16,strcat(data, "*.*")
(17,unionFirst)
(18,)
(19,data = dataBuffer)
(20,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(21,data)
(22,dataBuffer)
(23,unionSecond)
(24,NULL)
(25,myUnion)
(26,data)
(27,myUnion)
(28,COMMAND_ARG1)
(29,COMMAND_INT)
(30,)
(31,* data = myUnion.unionSecond)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
