-----label-----
0
-----code-----
static void goodG2B2()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(GLOBAL_CONST_TRUE)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
33,34
33,35
33,36
34,35
36,37
39,40
39,41
39,42
40,41
41,42
41,43
42,43
44,45
44,46
47,48
48,49
48,50
49,50
51,52
51,53
51,54
52,53
54,55
57,58
57,59
58,59
58,60
59,60
61,62
63,64
64,65
65,66
65,67
66,67
68,69
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,35,37,38,43,45,46,50,53,55,56,60,62,67,69
-----computeFrom-----
23,24
23,25
48,49
48,50
58,59
58,60
-----guardedBy-----
60,69
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B2(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(GLOBAL_CONST_TRUE)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
static void
goodG2B2()
goodG2B2
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(GLOBAL_CONST_TRUE)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(GLOBAL_CONST_TRUE)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(23,13,0)
(20,15,0)
(14,23,0)
(23,14,0)
(22,13,0)
(19,26,0)
(28,26,0)
(12,29,0)
(0,23,0)
(27,14,0)
(2,29,0)
(5,23,0)
(14,29,0)
(18,19,0)
(9,26,0)
(15,7,0)
(29,26,0)
(13,26,0)
(21,14,0)
(15,13,0)
(8,19,0)
(10,13,0)
(3,15,0)
(24,14,0)
(17,24,0)
(24,11,0)
(13,19,0)
(16,27,0)
(4,27,0)
(25,26,0)
(14,23,1)
(19,8,1)
(23,0,1)
(5,21,1)
(3,6,1)
(17,27,1)
(27,16,1)
(27,14,1)
(21,15,1)
(24,17,1)
(20,3,1)
(13,19,1)
(10,19,1)
(15,20,1)
(13,22,1)
(4,14,1)
(21,6,1)
(1,27,1)
(23,13,1)
(1,24,1)
(8,18,1)
(24,14,1)
(16,4,1)
(15,13,1)
(0,5,1)
(22,10,1)
(6,13,1)
(24,27,2)
(23,13,2)
(15,6,2)
(14,23,2)
(24,14,2)
(3,6,2)
(13,19,2)
(20,6,2)
(17,27,2)
(15,13,2)
(27,14,2)
-----------------------------------
(0,"w")
(1,RET)
(2,pipe)
(3,data)
(4,pipe)
(5,data)
(6,GLOBAL_CONST_TRUE)
(7,)
(8,FULL_COMMAND)
(9,if(GLOBAL_CONST_TRUE)
(10,data)
(11,)
(12,if (pipe != NULL)
(13,data = data_buf)
(14,pipe = POPEN(data, "w")
(15,strcat(data, "*.*")
(16,NULL)
(17,pipe)
(18,data_buf)
(19,data_buf[100] = FULL_COMMAND)
(20,"*.*")
(21,pipe)
(22,data_buf)
(23,POPEN(data, "w")
(24,PCLOSE(pipe)
(25,data_buf)
(26,)
(27,pipe != NULL)
(28,data)
(29,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
