-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_execlp_13_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(GLOBAL_CONST_FIVE==5)
    {
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
34,36
34,37
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
51,52
51,53
54,55
54,56
55,56
55,57
56,57
56,58
58,59
61,62
61,63
62,63
63,64
63,65
64,65
66,67
66,68
66,69
67,68
69,70
72,73
72,74
73,74
73,75
74,75
76,77
78,79
78,80
79,80
79,81
80,81
80,82
81,82
81,83
81,84
81,85
82,83
84,85
84,86
85,86
87,88
89,90
89,91
90,91
90,92
93,94
94,95
94,96
96,97
98,99
100,101
102,103
102,104
103,104
104,105
104,106
105,106
108,109
109,110
109,111
110,111
110,112
111,112
113,114
116,117
117,118
117,119
118,119
120,121
122,123
123,124
123,125
123,126
123,127
123,128
123,129
124,125
126,127
128,129
130,131
132,133
134,135
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,38,40,44,46,50,52,53,57,59,60,65,68,70,71,75,77,83,86,88,91,92,95,97,99,101,106,107,112,114,115,119,121,125,127,129,131,133,135
-----computeFrom-----
23,24
23,25
29,30
29,31
55,56
55,57
56,57
56,58
63,64
63,65
73,74
73,75
80,81
80,82
84,85
84,86
94,95
94,96
109,110
109,111
-----guardedBy-----
59,114
77,101
75,121
86,112
97,114
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_execlp_13_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_FIVE==5)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_file_execlp_13_bad()
CWE78_OS_Command_Injection__char_file_execlp_13_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_FIVE==5)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(GLOBAL_CONST_FIVE==5)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(56,39,0)
(51,60,0)
(1,31,0)
(4,40,0)
(40,31,0)
(20,56,0)
(9,57,0)
(37,64,0)
(52,64,0)
(39,18,0)
(13,44,0)
(42,39,0)
(40,4,0)
(12,38,0)
(59,5,0)
(64,40,0)
(53,18,0)
(23,44,0)
(46,31,0)
(32,60,0)
(33,15,0)
(31,40,0)
(24,29,0)
(62,48,0)
(57,48,0)
(30,33,0)
(45,38,0)
(19,26,0)
(44,55,0)
(27,17,0)
(61,60,0)
(41,17,0)
(21,37,0)
(67,29,0)
(66,56,0)
(36,15,0)
(50,7,0)
(60,29,0)
(56,64,0)
(50,57,0)
(65,35,0)
(18,55,0)
(55,29,0)
(57,35,0)
(8,54,0)
(0,55,0)
(64,56,0)
(56,55,0)
(34,11,0)
(3,54,0)
(25,59,0)
(2,59,0)
(17,11,0)
(10,29,0)
(44,36,0)
(55,54,0)
(48,57,0)
(6,36,0)
(17,39,0)
(49,26,0)
(18,39,0)
(28,55,0)
(31,39,0)
(39,59,0)
(64,37,0)
(16,50,0)
(63,60,0)
(38,57,0)
(58,48,0)
(22,59,0)
(43,60,0)
(47,7,0)
(54,29,0)
(64,57,0)
(40,64,0)
(44,39,0)
(11,17,0)
(56,66,1)
(1,46,1)
(50,57,1)
(23,33,1)
(64,40,1)
(8,3,1)
(31,39,1)
(56,55,1)
(43,26,1)
(34,17,1)
(6,44,1)
(37,64,1)
(17,39,1)
(18,53,1)
(12,45,1)
(36,6,1)
(64,52,1)
(13,23,1)
(28,0,1)
(63,51,1)
(37,21,1)
(57,48,1)
(45,57,1)
(46,56,1)
(16,36,1)
(20,38,1)
(61,63,1)
(44,13,1)
(64,56,1)
(58,9,1)
(31,1,1)
(49,19,1)
(52,40,1)
(16,37,1)
(55,54,1)
(40,4,1)
(33,30,1)
(0,54,1)
(56,39,1)
(30,37,1)
(42,26,1)
(43,11,1)
(26,49,1)
(11,34,1)
(60,61,1)
(38,57,1)
(38,12,1)
(62,58,1)
(44,39,1)
(50,16,1)
(66,20,1)
(41,27,1)
(14,60,1)
(40,31,1)
(54,8,1)
(51,32,1)
(18,55,1)
(39,18,1)
(53,42,1)
(55,28,1)
(64,57,1)
(48,62,1)
(44,55,1)
(11,17,1)
(9,11,1)
(19,55,1)
(21,64,1)
(32,43,1)
(17,41,1)
(43,38,1)
(27,39,1)
(43,50,1)
(37,38,2)
(39,26,2)
(39,18,2)
(17,39,2)
(38,57,2)
(1,38,2)
(50,38,2)
(44,37,2)
(38,11,2)
(53,26,2)
(50,57,2)
(57,48,2)
(46,38,2)
(42,26,2)
(41,26,2)
(21,38,2)
(62,11,2)
(23,37,2)
(12,11,2)
(36,37,2)
(18,55,2)
(40,4,2)
(6,37,2)
(64,40,2)
(9,11,2)
(31,39,2)
(64,56,2)
(44,39,2)
(33,37,2)
(48,11,2)
(44,55,2)
(31,38,2)
(56,55,2)
(17,26,2)
(11,26,2)
(20,38,2)
(18,26,2)
(30,37,2)
(64,57,2)
(64,38,2)
(37,64,2)
(40,31,2)
(16,38,2)
(57,11,2)
(40,38,2)
(27,26,2)
(66,38,2)
(13,37,2)
(58,11,2)
(56,38,2)
(34,26,2)
(11,17,2)
(45,11,2)
(52,38,2)
(56,39,2)
(55,54,2)
-----------------------------------
(0,data)
(1,dataLen)
(2,if (100-dataLen > 1)
(3,dataBuffer)
(4,int)
(5,)
(6,\\\'\\\\0\\\')
(7,)
(8,COMMAND_ARG2)
(9,pFile)
(10,dataBuffer)
(11,100-dataLen > 1)
(12,NULL)
(13,dataLen)
(14,RET)
(15,)
(16,pFile)
(17,100-dataLen)
(18,strlen(data)
(19,GLOBAL_CONST_FIVE)
(20,data)
(21,NULL)
(22,dataLen)
(23,data)
(24,if(GLOBAL_CONST_FIVE==5)
(25,pFile)
(26,GLOBAL_CONST_FIVE==5)
(27,100)
(28,dataBuffer)
(29,)
(30,"fgets()
(31,100-dataLen)
(32,COMMAND_INT)
(33,printLine("fgets()
(34,1)
(35,)
(36,data[dataLen] = \\\'\\\\0\\\')
(37,fgets(data+dataLen, (int)
(38,pFile != NULL)
(39,dataLen = strlen(data)
(40,(int)
(41,dataLen)
(42,dataLen)
(43,COMMAND_INT)
(44,data[dataLen])
(45,pFile)
(46,100)
(47,if (fgets(data+dataLen, (int)
(48,fopen(FILENAME, "r")
(49,5)
(50,fclose(pFile)
(51,COMMAND_ARG1)
(52,pFile)
(53,data)
(54,dataBuffer[100] = COMMAND_ARG2)
(55,data = dataBuffer)
(56,data+dataLen)
(57,pFile = fopen(FILENAME, "r")
(58,FILENAME)
(59,)
(60,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(61,NULL)
(62,"r")
(63,COMMAND_ARG3)
(64,fgets(data+dataLen, (int)
(65,if (pFile != NULL)
(66,dataLen)
(67,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
