-----label-----
1
-----code-----
static char * badSource(char * data)
{
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
28,29
28,30
28,31
31,32
32,33
32,34
33,34
35,36
37,38
37,39
38,39
38,40
39,40
41,42
43,44
44,45
45,46
45,47
45,48
45,49
46,47
48,49
48,50
49,50
51,52
53,54
55,56
55,57
56,57
56,58
58,59
61,62
62,63
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,27,29,30,34,36,40,42,47,50,52,54,57,59,60,63
-----computeFrom-----
38,39
38,40
48,49
48,50
55,56
55,57
56,57
56,58
-----guardedBy-----
40,54
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static char * badSource(char * data){    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
static char
* badSource(char * data)
*
badSource
char * data
char
* data
*
data
{    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
return data;
data
data
-----joern-----
(6,17,0)
(24,21,0)
(14,17,0)
(8,16,0)
(19,22,0)
(13,15,0)
(3,8,0)
(10,5,0)
(8,22,0)
(26,0,0)
(15,13,0)
(8,24,0)
(16,0,0)
(25,16,0)
(4,0,0)
(0,17,0)
(19,20,0)
(9,19,0)
(0,5,0)
(5,0,0)
(23,13,0)
(11,24,0)
(1,8,0)
(21,22,0)
(17,20,0)
(15,16,0)
(13,24,0)
(16,12,0)
(28,26,0)
(29,19,0)
(27,17,0)
(16,8,0)
(16,15,0)
(18,13,0)
(2,21,0)
(24,17,0)
(7,15,0)
(30,26,0)
(21,24,0)
(16,15,1)
(4,24,1)
(23,18,1)
(8,24,1)
(8,3,1)
(15,13,1)
(0,5,1)
(16,0,1)
(1,26,1)
(13,24,1)
(26,0,1)
(25,8,1)
(21,22,1)
(2,11,1)
(9,26,1)
(19,9,1)
(7,25,1)
(10,4,1)
(3,1,1)
(24,21,1)
(16,8,1)
(19,22,1)
(9,16,1)
(5,10,1)
(26,28,1)
(13,23,1)
(21,2,1)
(30,0,1)
(28,30,1)
(29,19,1)
(18,7,1)
(8,22,1)
(24,21,2)
(16,8,2)
(15,26,2)
(13,24,2)
(18,26,2)
(1,26,2)
(23,26,2)
(8,24,2)
(8,22,2)
(21,22,2)
(25,26,2)
(7,26,2)
(26,0,2)
(29,19,2)
(8,26,2)
(19,22,2)
(16,15,2)
(15,13,2)
(0,5,2)
(16,26,2)
(3,26,2)
(13,26,2)
(16,0,2)
-----------------------------------
(0,* environment = GETENV(ENV_VARIABLE)
(1,data)
(2,data)
(3,dataLen)
(4,environment)
(5,GETENV(ENV_VARIABLE)
(6,if (environment != NULL)
(7,100)
(8,data+dataLen)
(9,data)
(10,ENV_VARIABLE)
(11,dataLen)
(12,)
(13,dataLen-1)
(14,dataLen)
(15,100-dataLen-1)
(16,strncat(data+dataLen, environment, 100-dataLen-1)
(17,)
(18,dataLen)
(19,return data;)
(20,)
(21,strlen(data)
(22,char * data)
(23,1)
(24,dataLen = strlen(data)
(25,environment)
(26,environment != NULL)
(27,environment)
(28,NULL)
(29,RET)
(30,environment)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
