-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_connect_socket_popen_21_bad()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    badStatic = 1; /* true */
    data = badSource(data);
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
42,45
43,44
44,45
44,46
45,46
47,48
47,49
50,51
51,52
51,53
52,53
54,55
54,56
54,57
55,56
57,58
60,61
60,62
61,62
61,63
62,63
64,65
66,67
67,68
68,69
68,70
69,70
71,72
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,46,48,49,53,56,58,59,63,65,70,72
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
51,52
51,53
61,62
61,63
-----guardedBy-----
63,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_connect_socket_popen_21_bad(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    badStatic = 1; /* true */    data = badSource(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__char_connect_socket_popen_21_bad()
CWE78_OS_Command_Injection__char_connect_socket_popen_21_bad
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    badStatic = 1; /* true */    data = badSource(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
badStatic = 1;
badStatic = 1
badStatic
badStatic
1
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(16,15,0)
(25,17,0)
(3,15,0)
(12,15,0)
(14,8,0)
(7,15,0)
(30,14,0)
(18,16,0)
(23,9,0)
(4,6,0)
(11,16,0)
(9,12,0)
(6,15,0)
(8,6,0)
(20,24,0)
(0,14,0)
(10,8,0)
(12,9,0)
(13,15,0)
(29,6,0)
(24,8,0)
(8,14,0)
(1,10,0)
(9,16,0)
(5,13,0)
(27,10,0)
(28,12,0)
(14,12,0)
(24,21,0)
(26,17,0)
(17,15,0)
(22,13,0)
(2,8,0)
(16,17,0)
(9,23,1)
(11,18,1)
(27,8,1)
(12,9,1)
(9,16,1)
(14,12,1)
(10,8,1)
(5,16,1)
(20,10,1)
(23,28,1)
(2,12,1)
(16,17,1)
(13,22,1)
(28,13,1)
(17,25,1)
(8,14,1)
(16,11,1)
(25,26,1)
(14,0,1)
(18,17,1)
(1,27,1)
(10,1,1)
(30,2,1)
(0,30,1)
(22,5,1)
(19,10,1)
(24,20,1)
(24,8,1)
(19,24,1)
(24,10,2)
(9,16,2)
(20,10,2)
(10,8,2)
(8,14,2)
(24,8,2)
(16,17,2)
(14,12,2)
(12,9,2)
-----------------------------------
(0,"w")
(1,NULL)
(2,pipe)
(3,data_buf)
(4,pipe)
(5,badStatic)
(6,)
(7,data)
(8,pipe = POPEN(data, "w")
(9,badSource(data)
(10,pipe != NULL)
(11,data_buf)
(12,data = badSource(data)
(13,badStatic = 1)
(14,POPEN(data, "w")
(15,)
(16,data = data_buf)
(17,data_buf[100] = FULL_COMMAND)
(18,data)
(19,RET)
(20,pipe)
(21,)
(22,1)
(23,data)
(24,PCLOSE(pipe)
(25,FULL_COMMAND)
(26,data_buf)
(27,pipe)
(28,data)
(29,if (pipe != NULL)
(30,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
