-----label-----
1
-----code-----
static void badSink()
{
    char * data = CWE78_OS_Command_Injection__char_file_execl_45_badData;
    /* execl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
16,17
16,18
16,19
16,20
16,21
16,22
17,18
19,20
21,22
23,24
25,26
27,28
-----nextToken-----
2,4,8,10,11,14,18,20,22,24,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    char * data = CWE78_OS_Command_Injection__char_file_execl_45_badData;    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
badSink()
badSink
{    char * data = CWE78_OS_Command_Injection__char_file_execl_45_badData;    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = CWE78_OS_Command_Injection__char_file_execl_45_badData;
char * data = CWE78_OS_Command_Injection__char_file_execl_45_badData;
char
* data = CWE78_OS_Command_Injection__char_file_execl_45_badData
*
data
= CWE78_OS_Command_Injection__char_file_execl_45_badData
CWE78_OS_Command_Injection__char_file_execl_45_badData
CWE78_OS_Command_Injection__char_file_execl_45_badData
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(2,1,0)
(0,1,0)
(8,1,0)
(4,3,0)
(5,6,0)
(3,6,0)
(1,6,0)
(7,3,0)
(11,1,0)
(9,1,0)
(3,4,1)
(9,0,1)
(0,8,1)
(10,1,1)
(4,7,1)
(8,3,1)
(2,11,1)
(11,9,1)
(1,2,1)
-----------------------------------
(0,COMMAND_INT_PATH)
(1,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(2,NULL)
(3,* data = CWE78_OS_Command_Injection__char_file_execl_45_badData)
(4,CWE78_OS_Command_Injection__char_file_execl_45_badData)
(5,data)
(6,)
(7,data)
(8,COMMAND_INT_PATH)
(9,COMMAND_ARG1)
(10,RET)
(11,COMMAND_ARG3)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
