-----label-----
1
-----code-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(wchar_t * data)
{
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
27,28
29,30
29,31
32,33
32,34
33,34
33,35
34,35
34,36
36,37
39,40
39,41
40,41
41,42
41,43
42,43
44,45
44,46
44,47
45,46
47,48
50,51
50,52
51,52
51,53
52,53
54,55
56,57
56,58
57,58
57,59
58,59
58,60
59,60
59,61
59,62
59,63
60,61
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
71,72
72,73
72,74
74,75
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
86,87
87,88
87,89
88,89
88,90
89,90
91,92
94,95
95,96
95,97
96,97
98,99
100,101
101,102
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,28,30,31,35,37,38,43,46,48,49,53,55,61,64,66,69,70,73,75,77,79,84,85,90,92,93,97,99,102
-----computeFrom-----
33,34
33,35
34,35
34,36
41,42
41,43
51,52
51,53
58,59
58,60
62,63
62,64
72,73
72,74
87,88
87,89
-----guardedBy-----
37,92
55,79
53,99
64,90
75,92
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(wchar_t * data){    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
wchar_t
* CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(wchar_t * data)
*
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource
wchar_t * data
wchar_t
* data
*
data
{    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
return data;
data
data
-----joern-----
(28,11,0)
(43,22,0)
(34,38,0)
(9,40,0)
(11,28,0)
(22,20,0)
(38,26,0)
(20,27,0)
(13,14,0)
(14,8,0)
(0,12,0)
(2,18,0)
(13,21,0)
(1,28,0)
(26,38,0)
(27,29,0)
(21,23,0)
(42,23,0)
(44,27,0)
(36,14,0)
(21,13,0)
(25,18,0)
(7,38,0)
(17,13,0)
(42,8,0)
(27,12,0)
(22,13,0)
(35,42,0)
(41,3,0)
(31,1,0)
(15,40,0)
(18,27,0)
(30,1,0)
(46,10,0)
(1,13,0)
(28,20,0)
(4,14,0)
(6,29,0)
(22,23,0)
(38,13,0)
(20,22,0)
(16,9,0)
(19,14,0)
(45,22,0)
(20,28,0)
(10,27,0)
(47,20,0)
(5,39,0)
(10,39,0)
(24,29,0)
(20,3,0)
(33,26,0)
(37,42,0)
(32,21,0)
(29,27,0)
(28,1,0)
(3,20,0)
(35,26,1)
(46,15,1)
(18,25,1)
(26,38,1)
(3,20,1)
(24,44,1)
(20,27,1)
(33,38,1)
(2,27,1)
(27,29,1)
(45,18,1)
(9,16,1)
(6,24,1)
(38,7,1)
(44,26,1)
(30,31,1)
(25,2,1)
(21,32,1)
(18,27,1)
(31,22,1)
(13,21,1)
(22,43,1)
(29,6,1)
(32,17,1)
(7,34,1)
(46,3,1)
(3,41,1)
(22,13,1)
(41,20,1)
(37,42,1)
(28,1,1)
(20,28,1)
(22,23,1)
(38,13,1)
(10,46,1)
(43,45,1)
(1,30,1)
(15,9,1)
(35,10,1)
(42,35,1)
(1,13,1)
(21,23,1)
(20,22,1)
(16,3,1)
(47,28,1)
(20,47,1)
(10,27,1)
(26,33,1)
(42,23,1)
(28,11,1)
(34,13,1)
(35,18,1)
(37,42,2)
(20,28,2)
(38,13,2)
(20,27,2)
(25,26,2)
(21,23,2)
(6,26,2)
(22,18,2)
(47,18,2)
(44,26,2)
(15,3,2)
(41,18,2)
(45,18,2)
(20,18,2)
(30,18,2)
(18,27,2)
(29,26,2)
(20,22,2)
(13,21,2)
(22,13,2)
(22,23,2)
(1,13,2)
(1,18,2)
(3,18,2)
(16,3,2)
(42,23,2)
(28,1,2)
(28,11,2)
(10,18,2)
(24,26,2)
(26,38,2)
(3,20,2)
(28,18,2)
(31,18,2)
(27,26,2)
(2,26,2)
(27,29,2)
(46,18,2)
(43,18,2)
(10,27,2)
(9,3,2)
(18,26,2)
-----------------------------------
(0,if (pFile != NULL)
(1,100-dataLen)
(2,pFile)
(3,fgetws(data+dataLen, (int)
(4,if (100-dataLen > 1)
(5,if (fgetws(data+dataLen, (int)
(6,"r")
(7,dataLen)
(8,)
(9,printLine("fgetws()
(10,fclose(pFile)
(11,int)
(12,)
(13,dataLen = wcslen(data)
(14,)
(15,\\\'\\\\0\\\')
(16,"fgetws()
(17,dataLen)
(18,pFile != NULL)
(19,pFile)
(20,fgetws(data+dataLen, (int)
(21,wcslen(data)
(22,data+dataLen)
(23,wchar_t * data)
(24,FILENAME)
(25,NULL)
(26,100-dataLen > 1)
(27,pFile = fopen(FILENAME, "r")
(28,(int)
(29,fopen(FILENAME, "r")
(30,dataLen)
(31,100)
(32,data)
(33,1)
(34,100)
(35,data)
(36,dataLen)
(37,RET)
(38,100-dataLen)
(39,)
(40,)
(41,NULL)
(42,return data;)
(43,dataLen)
(44,pFile)
(45,data)
(46,pFile)
(47,pFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
