-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_32_bad()
{
    wchar_t * data;
    wchar_t * *dataPtr1 = &data;
    wchar_t * *dataPtr2 = &data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        wchar_t * data = *dataPtr1;
        {
            /* Read input from a file */
            size_t dataLen = wcslen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgetws() failed");
                        /* Restore NUL terminator if fgetws fails */
                        data[dataLen] = L'\0';
                    }
                    fclose(pFile);
                }
            }
        }
        *dataPtr1 = data;
    }
    {
        wchar_t * data = *dataPtr2;
        /* wexecl - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
15,19
19,20
20,21
21,22
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
32,33
34,35
35,36
35,37
37,38
37,39
37,40
39,40
41,42
42,43
44,45
45,46
45,47
46,47
48,49
50,51
50,52
50,53
51,52
52,53
52,54
54,55
54,56
54,57
57,58
58,59
59,60
61,62
61,63
61,64
62,63
63,64
63,65
64,65
66,67
66,68
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
76,77
78,79
78,80
81,82
81,83
82,83
82,84
83,84
83,85
85,86
88,89
88,90
89,90
90,91
90,92
91,92
93,94
93,95
93,96
94,95
96,97
99,100
99,101
100,101
100,102
101,102
103,104
105,106
105,107
106,107
106,108
107,108
107,109
108,109
108,110
108,111
108,112
109,110
111,112
111,113
112,113
114,115
116,117
116,118
117,118
117,119
120,121
121,122
121,123
123,124
125,126
127,128
129,130
129,131
130,131
131,132
131,133
132,133
135,136
136,137
136,138
137,138
137,139
138,139
140,141
143,144
144,145
144,146
145,146
147,148
149,150
150,151
150,152
151,152
152,153
154,155
156,157
156,158
157,158
158,159
158,160
160,161
160,162
160,163
163,164
164,165
165,166
167,168
168,169
168,170
168,171
168,172
168,173
168,174
169,170
171,172
173,174
175,176
177,178
179,180
-----nextToken-----
2,4,8,10,11,14,16,17,18,22,25,27,28,29,33,36,38,40,43,47,49,53,55,56,60,65,67,71,73,77,79,80,84,86,87,92,95,97,98,102,104,110,113,115,118,119,122,124,126,128,133,134,139,141,142,146,148,153,155,159,161,162,166,170,172,174,176,178,180
-----computeFrom-----
45,46
45,47
82,83
82,84
83,84
83,85
90,91
90,92
100,101
100,102
107,108
107,109
111,112
111,113
121,122
121,123
136,137
136,138
150,151
150,152
-----guardedBy-----
86,141
104,128
102,148
113,139
124,141
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_32_bad(){    wchar_t * data;    wchar_t * *dataPtr1 = &data;    wchar_t * *dataPtr2 = &data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        wchar_t * data = *dataPtr1;        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }        *dataPtr1 = data;    }    {        wchar_t * data = *dataPtr2;        /* wexecl - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
void
CWE78_OS_Command_Injection__wchar_t_file_execl_32_bad()
CWE78_OS_Command_Injection__wchar_t_file_execl_32_bad
{    wchar_t * data;    wchar_t * *dataPtr1 = &data;    wchar_t * *dataPtr2 = &data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        wchar_t * data = *dataPtr1;        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }        *dataPtr1 = data;    }    {        wchar_t * data = *dataPtr2;        /* wexecl - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t * *dataPtr1 = &data;
wchar_t * *dataPtr1 = &data;
wchar_t
* *dataPtr1 = &data
*
*
dataPtr1
= &data
&data
data
data
wchar_t * *dataPtr2 = &data;
wchar_t * *dataPtr2 = &data;
wchar_t
* *dataPtr2 = &data
*
*
dataPtr2
= &data
&data
data
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        wchar_t * data = *dataPtr1;        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }        *dataPtr1 = data;    }
wchar_t * data = *dataPtr1;
wchar_t * data = *dataPtr1;
wchar_t
* data = *dataPtr1
*
data
= *dataPtr1
*dataPtr1
dataPtr1
dataPtr1
{            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
*dataPtr1 = data;
*dataPtr1 = data
*dataPtr1
dataPtr1
dataPtr1
data
data
{        wchar_t * data = *dataPtr2;        /* wexecl - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);    }
wchar_t * data = *dataPtr2;
wchar_t * data = *dataPtr2;
wchar_t
* data = *dataPtr2
*
data
= *dataPtr2
*dataPtr2
dataPtr2
dataPtr2
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(60,52,0)
(58,27,0)
(4,11,0)
(71,61,0)
(63,35,0)
(33,30,0)
(13,74,0)
(38,61,0)
(64,24,0)
(67,82,0)
(59,37,0)
(55,5,0)
(52,5,0)
(37,41,0)
(73,17,0)
(80,35,0)
(9,41,0)
(45,4,0)
(24,74,0)
(51,4,0)
(36,17,0)
(11,4,0)
(17,50,0)
(5,55,0)
(84,12,0)
(56,80,0)
(75,40,0)
(18,10,0)
(40,28,0)
(72,28,0)
(21,37,0)
(8,41,0)
(83,53,0)
(30,82,0)
(57,21,0)
(12,4,0)
(39,0,0)
(54,12,0)
(0,46,0)
(29,30,0)
(19,11,0)
(30,50,0)
(31,50,0)
(62,41,0)
(1,58,0)
(37,21,0)
(47,81,0)
(29,50,0)
(27,58,0)
(23,17,0)
(54,58,0)
(24,5,0)
(28,40,0)
(12,84,0)
(61,41,0)
(4,45,0)
(2,55,0)
(77,10,0)
(46,0,0)
(27,30,0)
(49,54,0)
(68,54,0)
(50,41,0)
(0,37,0)
(82,80,0)
(42,11,0)
(25,10,0)
(22,10,0)
(43,66,0)
(58,17,0)
(4,12,0)
(82,30,0)
(5,81,0)
(11,30,0)
(7,38,0)
(78,5,0)
(53,29,0)
(53,80,0)
(26,38,0)
(34,20,0)
(38,41,0)
(6,41,0)
(10,20,0)
(20,41,0)
(4,5,0)
(3,55,0)
(65,46,0)
(46,20,0)
(15,29,0)
(16,79,0)
(69,61,0)
(35,80,0)
(66,79,0)
(11,58,0)
(76,10,0)
(80,41,0)
(48,28,0)
(32,45,0)
(28,58,0)
(12,54,0)
(14,52,0)
(44,27,0)
(29,15,1)
(28,58,1)
(49,11,1)
(76,22,1)
(28,48,1)
(70,10,1)
(40,75,1)
(4,12,1)
(21,57,1)
(44,1,1)
(71,69,1)
(48,72,1)
(78,40,1)
(5,55,1)
(39,65,1)
(19,42,1)
(83,24,1)
(30,82,1)
(38,61,1)
(68,49,1)
(63,56,1)
(42,52,1)
(4,11,1)
(77,76,1)
(67,33,1)
(75,28,1)
(65,29,1)
(4,5,1)
(53,83,1)
(64,45,1)
(1,30,1)
(2,78,1)
(57,59,1)
(27,30,1)
(18,25,1)
(54,58,1)
(12,54,1)
(11,19,1)
(59,80,1)
(61,71,1)
(80,35,1)
(52,60,1)
(12,84,1)
(22,46,1)
(52,5,1)
(69,37,1)
(24,5,1)
(45,32,1)
(54,68,1)
(51,12,1)
(43,45,1)
(66,43,1)
(7,26,1)
(29,30,1)
(72,58,1)
(10,18,1)
(11,58,1)
(11,30,1)
(46,0,1)
(83,52,1)
(82,67,1)
(55,3,1)
(64,16,1)
(38,7,1)
(25,77,1)
(0,39,1)
(26,61,1)
(0,37,1)
(83,40,1)
(60,14,1)
(14,5,1)
(53,80,1)
(16,66,1)
(4,51,1)
(58,27,1)
(24,64,1)
(15,53,1)
(37,21,1)
(35,63,1)
(33,38,1)
(45,4,1)
(40,28,1)
(3,2,1)
(27,44,1)
(82,80,1)
(32,4,1)
(32,52,2)
(60,40,2)
(5,55,2)
(38,61,2)
(2,40,2)
(24,52,2)
(5,40,2)
(4,5,2)
(4,11,2)
(54,58,2)
(24,5,2)
(27,30,2)
(11,30,2)
(11,52,2)
(54,52,2)
(55,40,2)
(58,27,2)
(46,0,2)
(11,58,2)
(80,35,2)
(43,45,2)
(37,21,2)
(30,82,2)
(78,40,2)
(3,40,2)
(0,37,2)
(45,4,2)
(49,52,2)
(64,52,2)
(51,52,2)
(19,52,2)
(12,54,2)
(52,40,2)
(53,80,2)
(12,84,2)
(12,52,2)
(45,52,2)
(40,28,2)
(4,52,2)
(29,30,2)
(4,12,2)
(42,52,2)
(52,5,2)
(14,40,2)
(66,45,2)
(28,58,2)
(16,45,2)
(82,80,2)
(68,52,2)
-----------------------------------
(0,*dataPtr2)
(1,dataLen)
(2,FILENAME)
(3,"r")
(4,fgetws(data+dataLen, (int)
(5,pFile = fopen(FILENAME, "r")
(6,dataPtr1)
(7,dataBuffer)
(8,dataBuffer)
(9,data)
(10,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(11,data+dataLen)
(12,(int)
(13,if (fgetws(data+dataLen, (int)
(14,pFile)
(15,data)
(16,\\\'\\\\0\\\')
(17,)
(18,NULL)
(19,dataLen)
(20,)
(21,&data)
(22,COMMAND_INT_PATH)
(23,pFile)
(24,fclose(pFile)
(25,COMMAND_ARG3)
(26,data)
(27,wcslen(data)
(28,100-dataLen)
(29,*dataPtr1 = data)
(30,* data = *dataPtr1)
(31,data)
(32,NULL)
(33,data)
(34,data)
(35,&data)
(36,if (100-dataLen > 1)
(37,* *dataPtr2 = &data)
(38,data = dataBuffer)
(39,dataPtr2)
(40,100-dataLen > 1)
(41,)
(42,data)
(43,"fgetws()
(44,data)
(45,fgetws(data+dataLen, (int)
(46,* data = *dataPtr2)
(47,if (pFile != NULL)
(48,dataLen)
(49,100)
(50,)
(51,pFile)
(52,pFile != NULL)
(53,*dataPtr1)
(54,100-dataLen)
(55,fopen(FILENAME, "r")
(56,dataPtr1)
(57,data)
(58,dataLen = wcslen(data)
(59,dataPtr2)
(60,NULL)
(61,dataBuffer[100] = COMMAND_ARG2)
(62,dataPtr2)
(63,data)
(64,pFile)
(65,data)
(66,printLine("fgetws()
(67,dataPtr1)
(68,dataLen)
(69,dataBuffer)
(70,RET)
(71,COMMAND_ARG2)
(72,100)
(73,dataLen)
(74,)
(75,1)
(76,COMMAND_INT_PATH)
(77,COMMAND_ARG1)
(78,pFile)
(79,)
(80,* *dataPtr1 = &data)
(81,)
(82,*dataPtr1)
(83,dataPtr1)
(84,int)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
