-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_execvp_12_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(globalReturnsTrueOrFalse())
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* execvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECVP(COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
32,33
33,34
33,35
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
42,43
44,45
46,47
46,48
47,48
47,49
48,49
48,50
50,51
53,54
54,55
54,56
54,57
55,56
55,57
56,57
56,58
56,59
56,60
57,58
59,60
59,61
60,61
62,63
64,65
64,66
65,66
65,67
68,69
69,70
69,71
71,72
73,74
75,76
77,78
77,79
78,79
79,80
79,81
80,81
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
89,90
89,91
90,91
93,94
93,95
94,95
94,96
95,96
97,98
97,99
98,99
102,103
103,104
104,105
104,106
105,106
105,107
106,107
108,109
108,110
109,110
113,114
113,115
114,115
115,116
115,117
116,117
119,120
120,121
120,122
121,122
121,123
122,123
124,125
127,128
128,129
129,130
129,131
129,132
130,131
132,133
135,136
135,137
136,137
137,138
137,139
139,140
139,141
139,142
139,143
143,144
144,145
144,146
144,147
144,148
145,146
147,148
149,150
151,152
153,154
154,155
154,156
154,157
155,156
157,158
159,160
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,37,39,43,45,49,51,52,58,61,63,66,67,70,72,74,76,81,84,86,91,92,96,99,100,101,107,110,111,112,117,118,123,125,126,131,133,134,138,140,141,142,146,148,150,152,156,158,160
-----computeFrom-----
23,24
23,25
47,48
47,49
48,49
48,50
55,56
55,57
59,60
59,61
69,70
69,71
79,80
79,81
88,89
88,90
89,90
89,91
93,94
93,95
97,98
97,99
104,105
104,106
108,109
108,110
120,121
120,122
-----guardedBy-----
51,125
61,107
72,110
96,107
99,110
-----guardedByNegation-----
61,123
72,125
-----lastLexicalUse-----
61,123
72,125
-----jump-----
61,123
72,125
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_execvp_12_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalReturnsTrueOrFalse())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__char_console_w32_execvp_12_bad()
CWE78_OS_Command_Injection__char_console_w32_execvp_12_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalReturnsTrueOrFalse())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(globalReturnsTrueOrFalse())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
globalReturnsTrueOrFalse()
globalReturnsTrueOrFalse
globalReturnsTrueOrFalse
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECVP(COMMAND_INT, args);
EXECVP(COMMAND_INT, args)
EXECVP
EXECVP
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(35,1,0)
(56,70,0)
(30,63,0)
(63,46,0)
(0,5,0)
(31,33,0)
(42,24,0)
(44,63,0)
(40,63,0)
(11,6,0)
(82,4,0)
(10,77,0)
(31,46,0)
(5,0,0)
(63,40,0)
(46,6,0)
(62,13,0)
(4,73,0)
(43,4,0)
(23,4,0)
(66,1,0)
(49,46,0)
(9,61,0)
(59,36,0)
(27,49,0)
(28,79,0)
(34,14,0)
(71,24,0)
(49,27,0)
(31,27,0)
(29,55,0)
(38,79,0)
(21,79,0)
(43,34,0)
(77,40,0)
(24,7,0)
(39,72,0)
(22,33,0)
(1,6,0)
(8,25,0)
(41,0,0)
(79,28,0)
(81,51,0)
(59,67,0)
(68,34,0)
(19,31,0)
(73,61,0)
(13,73,0)
(50,36,0)
(35,70,0)
(25,6,0)
(32,43,0)
(55,46,0)
(15,51,0)
(51,28,0)
(64,36,0)
(3,28,0)
(0,27,0)
(65,73,0)
(33,12,0)
(73,53,0)
(70,1,0)
(43,46,0)
(59,40,0)
(20,0,0)
(75,40,0)
(78,6,0)
(13,81,0)
(61,46,0)
(60,46,0)
(55,47,0)
(27,24,0)
(40,59,0)
(16,5,0)
(4,43,0)
(2,25,0)
(48,55,0)
(28,46,0)
(52,49,0)
(67,59,0)
(81,13,0)
(36,59,0)
(80,31,0)
(45,35,0)
(57,53,0)
(51,81,0)
(18,13,0)
(36,27,0)
(54,35,0)
(37,46,0)
(40,77,0)
(26,17,0)
(72,12,0)
(28,51,0)
(61,73,0)
(46,25,0)
(69,27,0)
(63,27,0)
(79,73,0)
(76,6,0)
(3,13,1)
(56,33,1)
(65,77,1)
(79,73,1)
(33,22,1)
(56,81,1)
(27,49,1)
(55,46,1)
(21,3,1)
(31,46,1)
(55,48,1)
(77,10,1)
(62,73,1)
(36,64,1)
(60,25,1)
(63,44,1)
(74,35,1)
(36,27,1)
(63,27,1)
(72,39,1)
(51,28,1)
(82,32,1)
(59,36,1)
(70,56,1)
(61,46,1)
(32,81,1)
(30,5,1)
(73,61,1)
(56,5,1)
(9,65,1)
(81,51,1)
(48,29,1)
(49,52,1)
(39,77,1)
(35,54,1)
(44,30,1)
(51,15,1)
(25,8,1)
(49,46,1)
(28,46,1)
(75,59,1)
(37,60,1)
(31,80,1)
(15,28,1)
(16,0,1)
(61,9,1)
(50,63,1)
(35,70,1)
(46,25,1)
(40,75,1)
(13,73,1)
(20,27,1)
(4,23,1)
(77,40,1)
(29,58,1)
(58,46,1)
(23,82,1)
(56,34,1)
(22,31,1)
(0,27,1)
(45,70,1)
(43,4,1)
(81,13,1)
(18,62,1)
(4,73,1)
(5,16,1)
(19,72,1)
(10,40,1)
(28,79,1)
(0,41,1)
(38,21,1)
(34,68,1)
(40,63,1)
(79,38,1)
(13,18,1)
(8,2,1)
(69,58,1)
(63,46,1)
(56,55,1)
(40,59,1)
(64,50,1)
(80,19,1)
(68,43,1)
(43,46,1)
(54,45,1)
(31,27,1)
(41,20,1)
(59,67,1)
(52,69,1)
(46,37,1)
(5,0,1)
(44,5,2)
(31,46,2)
(50,5,2)
(38,13,2)
(79,13,2)
(16,58,2)
(79,73,2)
(43,81,2)
(13,77,2)
(33,77,2)
(32,81,2)
(49,46,2)
(59,5,2)
(43,4,2)
(59,36,2)
(40,5,2)
(51,13,2)
(10,5,2)
(61,46,2)
(49,58,2)
(22,77,2)
(31,77,2)
(81,51,2)
(21,13,2)
(39,77,2)
(55,58,2)
(65,77,2)
(28,46,2)
(23,81,2)
(73,77,2)
(9,77,2)
(34,81,2)
(69,58,2)
(63,27,2)
(64,5,2)
(43,46,2)
(27,49,2)
(63,46,2)
(36,5,2)
(73,61,2)
(15,13,2)
(30,5,2)
(4,81,2)
(46,25,2)
(52,58,2)
(40,59,2)
(0,58,2)
(77,5,2)
(41,58,2)
(63,5,2)
(55,46,2)
(77,40,2)
(3,13,2)
(29,58,2)
(28,13,2)
(27,58,2)
(13,73,2)
(19,77,2)
(81,13,2)
(5,0,2)
(81,77,2)
(61,77,2)
(4,73,2)
(62,77,2)
(31,27,2)
(35,70,2)
(18,77,2)
(48,58,2)
(68,81,2)
(36,27,2)
(75,5,2)
(72,77,2)
(40,63,2)
(82,81,2)
(20,58,2)
(0,27,2)
(80,77,2)
(5,58,2)
(59,67,2)
(51,28,2)
(28,79,2)
-----------------------------------
(0,100-dataLen)
(1,)
(2,dataBuffer)
(3,data)
(4,dataLen-1)
(5,100-dataLen > 1)
(6,)
(7,)
(8,COMMAND_ARG2)
(9,data)
(10,NULL)
(11,dataBuffer)
(12,)
(13,dataLen > 0)
(14,)
(15,\\\'\\\\n\\\')
(16,1)
(17,)
(18,0)
(19,data)
(20,100)
(21,dataLen)
(22,\\\'\\\\0\\\')
(23,1)
(24,)
(25,dataBuffer[100] = COMMAND_ARG2)
(26,if (fgets(data+dataLen, (int)
(27,dataLen = strlen(data)
(28,data[dataLen-1])
(29,data)
(30,data)
(31,data[dataLen])
(32,data)
(33,data[dataLen] = \\\'\\\\0\\\')
(34,data[dataLen-1] = \\\'\\\\0\\\')
(35,EXECVP(COMMAND_INT, args)
(36,100-dataLen)
(37,dataBuffer)
(38,1)
(39,"fgets()
(40,fgets(data+dataLen, (int)
(41,dataLen)
(42,dataLen)
(43,data[dataLen-1])
(44,dataLen)
(45,COMMAND_INT)
(46,data = dataBuffer)
(47,)
(48,"*.*")
(49,strlen(data)
(50,100)
(51,data[dataLen-1] == \\\'\\\\n\\\')
(52,data)
(53,)
(54,args)
(55,strcat(data, "*.*")
(56,args)
(57,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(58,globalReturnsTrueOrFalse()
(59,(int)
(60,data)
(61,strlen(data)
(62,dataLen)
(63,data+dataLen)
(64,dataLen)
(65,dataLen)
(66,args)
(67,int)
(68,\\\'\\\\0\\\')
(69,dataLen)
(70,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(71,if (100-dataLen > 1)
(72,printLine("fgets()
(73,dataLen = strlen(data)
(74,RET)
(75,stdin)
(76,if(globalReturnsTrueOrFalse()
(77,fgets(data+dataLen, (int)
(78,data)
(79,dataLen-1)
(80,dataLen)
(81,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(82,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
