-----label-----
0
-----code-----
static void goodG2BSink()
{
    char * data = CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData;
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
15,17
16,17
16,18
17,18
17,19
18,19
20,21
23,24
23,25
24,25
25,26
25,27
26,27
29,30
30,31
30,32
31,32
-----nextToken-----
2,4,8,10,11,14,19,21,22,27,28,32,33
-----computeFrom-----
16,17
16,18
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2BSink(){    char * data = CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2BSink()
goodG2BSink
{    char * data = CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data = CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData;
char * data = CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData;
char
* data = CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData
*
data
= CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData
CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData
CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(2,10,0)
(13,0,0)
(0,3,0)
(11,9,0)
(6,8,0)
(12,15,0)
(14,4,0)
(10,3,0)
(7,4,0)
(15,9,0)
(8,4,0)
(9,15,0)
(9,8,0)
(5,8,0)
(13,10,1)
(8,5,1)
(1,0,1)
(0,13,1)
(1,15,1)
(15,12,1)
(10,2,1)
(11,8,1)
(9,11,1)
(12,9,1)
(15,9,1)
(9,8,1)
(5,6,1)
(2,15,1)
(10,15,2)
(9,8,2)
(2,15,2)
(15,9,2)
(0,15,2)
(13,15,2)
-----------------------------------
(0,exit(1)
(1,RET)
(2,"command execution failed!")
(3,)
(4,)
(5,CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData)
(6,data)
(7,data)
(8,* data = CWE78_OS_Command_Injection__char_connect_socket_system_45_goodG2BData)
(9,SYSTEM(data)
(10,printLine("command execution failed!")
(11,data)
(12,0)
(13,1)
(14,if (SYSTEM(data)
(15,SYSTEM(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
