-----label-----
1
-----code-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_system_22_badSource(wchar_t * data)
{
    if(CWE78_OS_Command_Injection__wchar_t_file_system_22_badGlobal)
    {
        {
            /* Read input from a file */
            size_t dataLen = wcslen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgetws() failed");
                        /* Restore NUL terminator if fgetws fails */
                        data[dataLen] = L'\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
13,14
15,16
16,17
16,18
16,19
17,18
18,19
18,20
19,20
21,22
21,23
23,24
24,25
24,26
25,26
27,28
29,30
30,31
30,32
31,32
33,34
33,35
36,37
36,38
37,38
37,39
38,39
38,40
40,41
43,44
43,45
44,45
45,46
45,47
46,47
48,49
48,50
48,51
49,50
51,52
54,55
54,56
55,56
55,57
56,57
58,59
60,61
60,62
61,62
61,63
62,63
62,64
63,64
63,65
63,66
63,67
64,65
66,67
66,68
67,68
69,70
71,72
71,73
72,73
72,74
75,76
76,77
76,78
78,79
80,81
82,83
84,85
84,86
85,86
86,87
86,88
87,88
90,91
91,92
91,93
92,93
92,94
93,94
95,96
98,99
99,100
99,101
100,101
102,103
104,105
105,106
-----nextToken-----
2,4,5,7,9,10,14,20,22,26,28,32,34,35,39,41,42,47,50,52,53,57,59,65,68,70,73,74,77,79,81,83,88,89,94,96,97,101,103,106
-----computeFrom-----
37,38
37,39
38,39
38,40
45,46
45,47
55,56
55,57
62,63
62,64
66,67
66,68
76,77
76,78
91,92
91,93
-----guardedBy-----
41,96
59,83
57,103
68,94
79,96
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_system_22_badSource(wchar_t * data){    if(CWE78_OS_Command_Injection__wchar_t_file_system_22_badGlobal)    {        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }    return data;}
wchar_t
* CWE78_OS_Command_Injection__wchar_t_file_system_22_badSource(wchar_t * data)
*
CWE78_OS_Command_Injection__wchar_t_file_system_22_badSource
wchar_t * data
wchar_t
* data
*
data
{    if(CWE78_OS_Command_Injection__wchar_t_file_system_22_badGlobal)    {        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }    return data;}
if(CWE78_OS_Command_Injection__wchar_t_file_system_22_badGlobal)    {        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }
CWE78_OS_Command_Injection__wchar_t_file_system_22_badGlobal
CWE78_OS_Command_Injection__wchar_t_file_system_22_badGlobal
{        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
return data;
data
data
-----joern-----
(11,20,0)
(19,11,0)
(37,41,0)
(46,44,0)
(50,46,0)
(3,11,0)
(15,23,0)
(21,41,0)
(41,21,0)
(0,22,0)
(30,24,0)
(10,46,0)
(8,35,0)
(7,35,0)
(44,7,0)
(6,4,0)
(14,21,0)
(3,36,0)
(28,20,0)
(9,29,0)
(42,20,0)
(34,14,0)
(11,4,0)
(21,10,0)
(39,22,0)
(23,31,0)
(29,9,0)
(27,24,0)
(14,35,0)
(21,14,0)
(12,22,0)
(21,11,0)
(5,29,0)
(22,49,0)
(10,18,0)
(2,36,0)
(47,3,0)
(29,44,0)
(1,31,0)
(17,9,0)
(16,21,0)
(44,22,0)
(7,44,0)
(46,10,0)
(40,8,0)
(24,11,0)
(45,7,0)
(33,8,0)
(18,10,0)
(26,44,0)
(14,44,0)
(8,25,0)
(13,46,0)
(43,29,0)
(38,25,0)
(10,21,0)
(20,11,0)
(32,14,0)
(9,29,1)
(10,46,1)
(9,17,1)
(46,13,1)
(37,21,1)
(41,21,1)
(26,48,1)
(40,9,1)
(50,14,1)
(46,44,1)
(43,44,1)
(47,1,1)
(40,48,1)
(3,47,1)
(40,24,1)
(24,11,1)
(33,8,1)
(32,24,1)
(7,35,1)
(24,27,1)
(8,40,1)
(41,37,1)
(40,3,1)
(23,15,1)
(16,10,1)
(27,30,1)
(14,34,1)
(34,32,1)
(20,42,1)
(21,14,1)
(44,7,1)
(42,28,1)
(3,11,1)
(47,41,1)
(29,5,1)
(45,26,1)
(1,23,1)
(21,16,1)
(30,11,1)
(14,35,1)
(7,45,1)
(13,50,1)
(19,9,1)
(21,11,1)
(8,35,1)
(21,10,1)
(14,44,1)
(17,29,1)
(15,41,1)
(11,20,1)
(10,18,1)
(29,44,1)
(5,43,1)
(28,19,1)
(34,24,2)
(3,11,2)
(10,46,2)
(21,24,2)
(15,41,2)
(5,48,2)
(47,24,2)
(7,35,2)
(11,20,2)
(43,48,2)
(45,48,2)
(7,48,2)
(50,24,2)
(11,9,2)
(17,48,2)
(14,44,2)
(41,21,2)
(23,41,2)
(14,35,2)
(21,11,2)
(26,48,2)
(21,14,2)
(37,24,2)
(24,9,2)
(29,44,2)
(3,24,2)
(1,41,2)
(46,24,2)
(14,24,2)
(32,24,2)
(41,24,2)
(28,9,2)
(42,9,2)
(9,29,2)
(46,44,2)
(33,8,2)
(16,24,2)
(9,48,2)
(10,18,2)
(20,9,2)
(8,35,2)
(27,9,2)
(29,48,2)
(44,48,2)
(24,11,2)
(44,7,2)
(21,10,2)
(30,9,2)
(10,24,2)
(19,9,2)
(13,24,2)
-----------------------------------
(0,if (100-dataLen > 1)
(1,\\\'\\\\0\\\')
(2,if (fgetws(data+dataLen, (int)
(3,fclose(pFile)
(4,)
(5,dataLen)
(6,if (pFile != NULL)
(7,wcslen(data)
(8,return data;)
(9,100-dataLen > 1)
(10,(int)
(11,pFile = fopen(FILENAME, "r")
(12,dataLen)
(13,dataLen)
(14,data+dataLen)
(15,"fgetws()
(16,pFile)
(17,1)
(18,int)
(19,pFile)
(20,fopen(FILENAME, "r")
(21,fgetws(data+dataLen, (int)
(22,)
(23,printLine("fgetws()
(24,pFile != NULL)
(25,)
(26,dataLen)
(27,NULL)
(28,FILENAME)
(29,100-dataLen)
(30,pFile)
(31,)
(32,data)
(33,RET)
(34,dataLen)
(35,wchar_t * data)
(36,)
(37,NULL)
(38,if(CWE78_OS_Command_Injection__wchar_t_file_system_22_badGlobal)
(39,pFile)
(40,data)
(41,fgetws(data+dataLen, (int)
(42,"r")
(43,100)
(44,dataLen = wcslen(data)
(45,data)
(46,100-dataLen)
(47,pFile)
(48,CWE78_OS_Command_Injection__wchar_t_file_system_22_badGlobal)
(49,)
(50,100)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
