-----label-----
0
-----code-----
static void goodG2B2()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Global = 1; /* true */
    data = CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source(data);
    /* wspawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
43,50
44,45
46,47
48,49
50,51
52,53
54,55
56,57
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55,57
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B2(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B2()
goodG2B2
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Global = 1;
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Global = 1
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Global
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Global
1
data = CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source(data);
data = CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source(data)
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source
data
data
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnl
_wspawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(4,6,0)
(8,19,0)
(19,21,0)
(5,21,0)
(22,19,0)
(7,5,0)
(17,14,0)
(6,3,0)
(1,2,0)
(6,14,0)
(14,21,0)
(14,2,0)
(12,21,0)
(13,19,0)
(20,19,0)
(3,21,0)
(16,14,0)
(10,21,0)
(18,2,0)
(0,5,0)
(9,3,0)
(11,19,0)
(23,19,0)
(2,21,0)
(3,6,0)
(11,13,1)
(13,20,1)
(1,18,1)
(14,17,1)
(8,22,1)
(5,0,1)
(3,6,1)
(6,4,1)
(15,19,1)
(20,8,1)
(16,2,1)
(22,3,1)
(2,1,1)
(17,16,1)
(19,23,1)
(0,7,1)
(14,2,1)
(23,11,1)
(7,14,1)
(4,9,1)
(9,5,1)
(6,14,1)
(3,6,2)
(14,2,2)
(6,14,2)
-----------------------------------
(0,1)
(1,COMMAND_ARG2)
(2,dataBuffer[100] = COMMAND_ARG2)
(3,data = CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source(data)
(4,data)
(5,CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Global = 1)
(6,CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Source(data)
(7,CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_22_goodG2B2Global)
(8,COMMAND_INT_PATH)
(9,data)
(10,data)
(11,COMMAND_ARG3)
(12,dataBuffer)
(13,COMMAND_ARG1)
(14,data = dataBuffer)
(15,RET)
(16,data)
(17,dataBuffer)
(18,dataBuffer)
(19,_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(20,COMMAND_INT_PATH)
(21,)
(22,_P_WAIT)
(23,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
