-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnlp_63b_goodG2BSink(char * * dataPtr)
{
    char * data = *dataPtr;
    /* spawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
20,21
22,23
23,24
23,25
23,26
23,27
23,28
23,29
23,30
24,25
26,27
28,29
30,31
32,33
34,35
36,37
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,25,27,29,31,33,35,37
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnlp_63b_goodG2BSink(char * * dataPtr){    char * data = *dataPtr;    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_environment_w32_spawnlp_63b_goodG2BSink(char * * dataPtr)
CWE78_OS_Command_Injection__char_environment_w32_spawnlp_63b_goodG2BSink
char * * dataPtr
char
* * dataPtr
*
*
dataPtr
{    char * data = *dataPtr;    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = *dataPtr;
char * data = *dataPtr;
char
* data = *dataPtr
*
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(13,1,0)
(2,11,0)
(5,1,0)
(3,11,0)
(7,1,0)
(8,1,0)
(1,4,0)
(6,4,0)
(11,0,0)
(9,2,0)
(14,1,0)
(10,1,0)
(11,2,0)
(2,4,0)
(3,9,1)
(10,7,1)
(7,5,1)
(2,11,1)
(5,8,1)
(1,13,1)
(11,0,1)
(13,14,1)
(11,3,1)
(14,10,1)
(8,2,1)
(12,1,1)
(11,0,2)
(2,11,2)
-----------------------------------
(0,char * * dataPtr)
(1,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(2,* data = *dataPtr)
(3,dataPtr)
(4,)
(5,COMMAND_INT)
(6,data)
(7,COMMAND_INT)
(8,_P_WAIT)
(9,data)
(10,COMMAND_ARG1)
(11,*dataPtr)
(12,RET)
(13,NULL)
(14,COMMAND_ARG3)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
