-----label-----
1
-----code-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_61b_badSource(wchar_t * data)
{
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
28,29
28,30
28,31
31,32
32,33
32,34
33,34
35,36
37,38
37,39
38,39
38,40
39,40
41,42
43,44
44,45
45,46
45,47
45,48
45,49
46,47
48,49
48,50
49,50
51,52
53,54
55,56
55,57
56,57
56,58
58,59
61,62
62,63
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,27,29,30,34,36,40,42,47,50,52,54,57,59,60,63
-----computeFrom-----
38,39
38,40
48,49
48,50
55,56
55,57
56,57
56,58
-----guardedBy-----
40,54
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_61b_badSource(wchar_t * data){    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
wchar_t
* CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_61b_badSource(wchar_t * data)
*
CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_61b_badSource
wchar_t * data
wchar_t
* data
*
data
{    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
return data;
data
data
-----joern-----
(27,30,0)
(26,17,0)
(29,22,0)
(19,29,0)
(12,8,0)
(7,11,0)
(30,11,0)
(18,6,0)
(7,22,0)
(15,11,0)
(28,12,0)
(14,24,0)
(5,8,0)
(11,7,0)
(4,30,0)
(6,22,0)
(11,30,0)
(0,22,0)
(9,28,0)
(25,12,0)
(22,6,0)
(21,8,0)
(1,28,0)
(23,14,0)
(22,8,0)
(7,28,0)
(13,29,0)
(2,17,0)
(17,24,0)
(16,8,0)
(28,24,0)
(14,12,0)
(10,7,0)
(12,14,0)
(28,7,0)
(17,20,0)
(7,3,0)
(8,20,0)
(30,12,0)
(28,12,1)
(17,24,1)
(10,28,1)
(13,22,1)
(26,29,1)
(2,17,1)
(7,11,1)
(4,27,1)
(28,24,1)
(30,12,1)
(14,23,1)
(12,14,1)
(11,30,1)
(23,25,1)
(30,4,1)
(14,24,1)
(28,1,1)
(26,7,1)
(22,6,1)
(18,0,1)
(17,26,1)
(9,29,1)
(29,19,1)
(15,10,1)
(7,28,1)
(6,18,1)
(1,9,1)
(29,22,1)
(7,22,1)
(19,13,1)
(27,15,1)
(0,12,1)
(17,24,2)
(28,12,2)
(2,17,2)
(14,24,2)
(30,12,2)
(28,24,2)
(28,29,2)
(11,29,2)
(12,14,2)
(27,29,2)
(9,29,2)
(15,29,2)
(4,29,2)
(29,22,2)
(7,29,2)
(30,29,2)
(1,29,2)
(10,29,2)
(7,22,2)
(7,28,2)
(22,6,2)
(7,11,2)
(11,30,2)
-----------------------------------
(0,environment)
(1,dataLen)
(2,RET)
(3,)
(4,1)
(5,dataLen)
(6,GETENV(ENV_VARIABLE)
(7,wcsncat(data+dataLen, environment, 100-dataLen-1)
(8,)
(9,data)
(10,environment)
(11,100-dataLen-1)
(12,dataLen = wcslen(data)
(13,environment)
(14,wcslen(data)
(15,100)
(16,environment)
(17,return data;)
(18,ENV_VARIABLE)
(19,NULL)
(20,)
(21,if (environment != NULL)
(22,* environment = GETENV(ENV_VARIABLE)
(23,data)
(24,wchar_t * data)
(25,dataLen)
(26,data)
(27,dataLen)
(28,data+dataLen)
(29,environment != NULL)
(30,dataLen-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
