-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource(data);
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wspawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
37,39
38,39
39,40
39,41
41,42
41,43
41,44
41,45
45,46
46,47
46,48
46,49
46,50
47,48
49,50
51,52
53,54
55,56
56,57
56,58
56,59
56,60
57,58
59,60
61,62
63,64
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,43,44,48,50,52,54,58,60,62,64
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource(data);    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource(data);    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource(data);
data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource(data)
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource(data)
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource
data
data
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
_wspawnv
_wspawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(19,2,0)
(6,10,0)
(7,14,0)
(17,2,0)
(12,10,0)
(16,10,0)
(10,21,0)
(4,14,0)
(13,17,0)
(7,20,0)
(2,7,0)
(11,14,0)
(10,0,0)
(0,21,0)
(3,7,0)
(15,7,0)
(18,20,0)
(21,20,0)
(1,21,0)
(9,20,0)
(5,0,0)
(17,20,0)
(14,20,0)
(2,17,0)
(13,7,1)
(6,12,1)
(15,14,1)
(10,0,1)
(2,7,1)
(2,19,1)
(17,2,1)
(7,3,1)
(7,14,1)
(14,11,1)
(8,10,1)
(12,0,1)
(3,15,1)
(0,5,1)
(10,16,1)
(5,17,1)
(19,13,1)
(11,4,1)
(16,6,1)
(7,14,2)
(17,2,2)
(10,0,2)
(2,7,2)
-----------------------------------
(0,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(1,args)
(2,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource(data)
(3,dataBuffer)
(4,dataBuffer)
(5,args)
(6,COMMAND_INT_PATH)
(7,data = dataBuffer)
(8,RET)
(9,data)
(10,_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
(11,COMMAND_ARG2)
(12,_P_WAIT)
(13,data)
(14,dataBuffer[100] = COMMAND_ARG2)
(15,data)
(16,args)
(17,data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_61b_badSource(data)
(18,dataBuffer)
(19,data)
(20,)
(21,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
