-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    CWE78_OS_Command_Injection__char_connect_socket_execlp_51b_goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_connect_socket_execlp_51b_goodG2BSink(data);}
static void
goodG2B()
goodG2B
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_connect_socket_execlp_51b_goodG2BSink(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
CWE78_OS_Command_Injection__char_connect_socket_execlp_51b_goodG2BSink(data);
CWE78_OS_Command_Injection__char_connect_socket_execlp_51b_goodG2BSink(data)
CWE78_OS_Command_Injection__char_connect_socket_execlp_51b_goodG2BSink
CWE78_OS_Command_Injection__char_connect_socket_execlp_51b_goodG2BSink
data
data
-----joern-----
(0,12,0)
(5,1,0)
(12,1,0)
(10,1,0)
(11,1,0)
(12,11,0)
(11,7,0)
(9,1,0)
(13,11,0)
(6,7,0)
(7,1,0)
(2,7,0)
(4,11,0)
(10,11,0)
(3,10,0)
(14,10,0)
(8,12,1)
(0,10,1)
(3,11,1)
(12,11,1)
(10,14,1)
(10,11,1)
(13,7,1)
(11,7,1)
(12,0,1)
(7,2,1)
(4,13,1)
(2,6,1)
(11,4,1)
(14,3,1)
(12,11,2)
(11,7,2)
(10,11,2)
-----------------------------------
(0,data)
(1,)
(2,COMMAND_ARG2)
(3,data)
(4,dataBuffer)
(5,dataBuffer)
(6,dataBuffer)
(7,dataBuffer[100] = COMMAND_ARG2)
(8,RET)
(9,data)
(10,strcat(data, "*.*")
(11,data = dataBuffer)
(12,CWE78_OS_Command_Injection__char_connect_socket_execlp_51b_goodG2BSink(data)
(13,data)
(14,"*.*")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
