-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    CWE78_OS_Command_Injection__char_console_popen_41_goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_console_popen_41_goodG2BSink(data);}
static void
goodG2B()
goodG2B
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_console_popen_41_goodG2BSink(data);}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
CWE78_OS_Command_Injection__char_console_popen_41_goodG2BSink(data);
CWE78_OS_Command_Injection__char_console_popen_41_goodG2BSink(data)
CWE78_OS_Command_Injection__char_console_popen_41_goodG2BSink
CWE78_OS_Command_Injection__char_console_popen_41_goodG2BSink
data
data
-----joern-----
(0,3,0)
(12,13,0)
(2,4,0)
(6,7,0)
(1,7,0)
(6,3,0)
(9,4,0)
(4,6,0)
(13,6,0)
(4,3,0)
(14,7,0)
(7,3,0)
(13,3,0)
(10,6,0)
(8,3,0)
(5,6,0)
(10,5,1)
(4,9,1)
(6,7,1)
(7,1,1)
(6,10,1)
(4,6,1)
(5,7,1)
(9,2,1)
(13,6,1)
(11,13,1)
(12,4,1)
(1,14,1)
(13,12,1)
(2,6,1)
(6,7,2)
(4,6,2)
(13,6,2)
-----------------------------------
(0,data_buf)
(1,FULL_COMMAND)
(2,data)
(3,)
(4,strcat(data, "*.*")
(5,data)
(6,data = data_buf)
(7,data_buf[100] = FULL_COMMAND)
(8,data)
(9,"*.*")
(10,data_buf)
(11,RET)
(12,data)
(13,CWE78_OS_Command_Injection__char_console_popen_41_goodG2BSink(data)
(14,data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
