-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    while(1)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L"*.*");
        break;
    }
    /* wexeclp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
30,31
30,32
31,32
32,33
32,34
32,35
33,34
35,36
39,40
40,41
40,42
40,43
40,44
40,45
40,46
41,42
43,44
45,46
47,48
49,50
51,52
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,29,34,36,37,38,42,44,46,48,50,52
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;WhileStatement;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    while(1)    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");        break;    }    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    while(1)    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");        break;    }    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
while(1)    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");        break;    }
1
{        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");        break;    }
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
break;
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(3,13,0)
(16,4,0)
(1,4,0)
(2,13,0)
(11,4,0)
(17,11,0)
(15,3,0)
(7,3,0)
(3,4,0)
(9,11,0)
(8,4,0)
(19,11,0)
(12,11,0)
(5,11,0)
(10,13,0)
(14,0,0)
(13,4,0)
(6,3,1)
(12,6,1)
(10,2,1)
(3,15,1)
(7,13,1)
(11,19,1)
(19,9,1)
(17,12,1)
(15,7,1)
(9,5,1)
(18,11,1)
(12,14,1)
(14,6,1)
(13,10,1)
(5,17,1)
(3,13,1)
(3,13,2)
(14,6,2)
-----------------------------------
(0,)
(1,while(1)
(2,dataBuffer)
(3,data = dataBuffer)
(4,)
(5,COMMAND_ARG1)
(6,1)
(7,data)
(8,data)
(9,COMMAND_ARG3)
(10,COMMAND_ARG2)
(11,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(12,COMMAND_INT)
(13,dataBuffer[100] = COMMAND_ARG2)
(14,break;)
(15,dataBuffer)
(16,dataBuffer)
(17,COMMAND_INT)
(18,RET)
(19,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
