-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_popen_52_bad()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__wchar_t_environment_popen_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,82
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_popen_52_bad(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_popen_52b_badSink(data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_popen_52_bad()
CWE78_OS_Command_Injection__wchar_t_environment_popen_52_bad
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_popen_52b_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__wchar_t_environment_popen_52b_badSink(data);
CWE78_OS_Command_Injection__wchar_t_environment_popen_52b_badSink(data)
CWE78_OS_Command_Injection__wchar_t_environment_popen_52b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_popen_52b_badSink
data
data
-----joern-----
(30,25,0)
(0,37,0)
(31,7,0)
(15,29,0)
(19,22,0)
(36,26,0)
(29,7,0)
(24,7,0)
(34,35,0)
(15,17,0)
(14,11,0)
(35,16,0)
(2,29,0)
(21,33,0)
(16,25,0)
(18,30,0)
(27,16,0)
(22,25,0)
(3,33,0)
(16,30,0)
(13,25,0)
(7,25,0)
(29,2,0)
(8,7,0)
(15,26,0)
(11,10,0)
(26,15,0)
(23,37,0)
(5,10,0)
(20,29,0)
(10,7,0)
(37,29,0)
(33,26,0)
(15,35,0)
(10,11,0)
(11,16,0)
(35,10,0)
(4,2,0)
(33,10,0)
(9,35,0)
(6,30,0)
(12,15,0)
(28,16,0)
(35,15,0)
(22,16,0)
(26,33,0)
(32,25,0)
(20,10,1)
(15,35,1)
(12,35,1)
(3,21,1)
(22,16,1)
(37,29,1)
(23,0,1)
(19,15,1)
(33,3,1)
(15,29,1)
(9,34,1)
(11,14,1)
(35,9,1)
(19,37,1)
(34,37,1)
(28,30,1)
(15,26,1)
(16,30,1)
(30,6,1)
(29,2,1)
(5,16,1)
(33,10,1)
(16,27,1)
(36,12,1)
(22,19,1)
(26,33,1)
(6,18,1)
(35,16,1)
(2,4,1)
(1,22,1)
(14,5,1)
(11,16,1)
(35,10,1)
(10,11,1)
(21,36,1)
(37,23,1)
(4,20,1)
(27,28,1)
(0,29,1)
(15,29,2)
(33,37,2)
(10,11,2)
(36,37,2)
(26,37,2)
(15,37,2)
(11,16,2)
(9,37,2)
(35,37,2)
(15,26,2)
(12,37,2)
(34,37,2)
(35,16,2)
(22,16,2)
(3,37,2)
(16,30,2)
(26,33,2)
(15,35,2)
(29,2,2)
(33,10,2)
(37,29,2)
(21,37,2)
(35,10,2)
-----------------------------------
(0,environment)
(1,RET)
(2,GETENV(ENV_VARIABLE)
(3,1)
(4,ENV_VARIABLE)
(5,dataLen)
(6,FULL_COMMAND)
(7,)
(8,dataLen)
(9,dataLen)
(10,dataLen = wcslen(data)
(11,wcslen(data)
(12,environment)
(13,data_buf)
(14,data)
(15,wcsncat(data+dataLen, environment, 100-dataLen-1)
(16,data = data_buf)
(17,)
(18,data_buf)
(19,data)
(20,environment)
(21,dataLen)
(22,CWE78_OS_Command_Injection__wchar_t_environment_popen_52b_badSink(data)
(23,NULL)
(24,if (environment != NULL)
(25,)
(26,100-dataLen-1)
(27,data_buf)
(28,data)
(29,* environment = GETENV(ENV_VARIABLE)
(30,data_buf[100] = FULL_COMMAND)
(31,environment)
(32,data)
(33,dataLen-1)
(34,data)
(35,data+dataLen)
(36,100)
(37,environment != NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
