-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    CWE78_OS_Command_Injection__char_file_w32_spawnvp_67_structType myStruct;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__char_file_w32_spawnvp_67b_goodG2BSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
35,38
36,37
38,39
41,42
42,43
42,44
43,44
43,45
44,45
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,37,39,40,45,46,48,52,54
-----computeFrom-----
29,30
29,31
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    CWE78_OS_Command_Injection__char_file_w32_spawnvp_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_file_w32_spawnvp_67b_goodG2BSink(myStruct);}
static void
goodG2B()
goodG2B
{    char * data;    CWE78_OS_Command_Injection__char_file_w32_spawnvp_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_file_w32_spawnvp_67b_goodG2BSink(myStruct);}
char * data;
char * data;
char
* data
*
data
CWE78_OS_Command_Injection__char_file_w32_spawnvp_67_structType myStruct;
CWE78_OS_Command_Injection__char_file_w32_spawnvp_67_structType myStruct;
CWE78_OS_Command_Injection__char_file_w32_spawnvp_67_structType
CWE78_OS_Command_Injection__char_file_w32_spawnvp_67_structType
myStruct
myStruct
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__char_file_w32_spawnvp_67b_goodG2BSink(myStruct);
CWE78_OS_Command_Injection__char_file_w32_spawnvp_67b_goodG2BSink(myStruct)
CWE78_OS_Command_Injection__char_file_w32_spawnvp_67b_goodG2BSink
CWE78_OS_Command_Injection__char_file_w32_spawnvp_67b_goodG2BSink
myStruct
myStruct
-----joern-----
(15,5,0)
(4,5,0)
(11,20,0)
(0,4,0)
(10,8,0)
(7,8,0)
(8,5,0)
(20,5,0)
(16,5,0)
(6,4,0)
(4,20,0)
(13,5,0)
(9,0,0)
(8,20,0)
(3,13,0)
(18,13,0)
(1,0,0)
(19,5,0)
(2,5,0)
(17,20,0)
(12,15,0)
(20,13,0)
(8,20,1)
(11,13,1)
(0,9,1)
(15,12,1)
(3,18,1)
(12,4,1)
(7,20,1)
(4,20,1)
(1,8,1)
(8,10,1)
(13,3,1)
(6,0,1)
(10,7,1)
(20,17,1)
(20,13,1)
(17,11,1)
(14,15,1)
(9,1,1)
(4,6,1)
(20,13,2)
(4,20,2)
(8,20,2)
-----------------------------------
(0,myStruct.structFirst)
(1,myStruct)
(2,data)
(3,COMMAND_ARG2)
(4,myStruct.structFirst = data)
(5,)
(6,data)
(7,data)
(8,strcat(data, "*.*")
(9,structFirst)
(10,"*.*")
(11,data)
(12,myStruct)
(13,dataBuffer[100] = COMMAND_ARG2)
(14,RET)
(15,CWE78_OS_Command_Injection__char_file_w32_spawnvp_67b_goodG2BSink(myStruct)
(16,myStruct)
(17,dataBuffer)
(18,dataBuffer)
(19,dataBuffer)
(20,data = dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
