-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_05_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(staticTrue)
    {
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    /* spawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
32,35
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
49,50
49,51
52,53
52,54
53,54
53,55
54,55
54,56
56,57
59,60
59,61
60,61
61,62
61,63
62,63
64,65
64,66
64,67
65,66
67,68
70,71
70,72
71,72
71,73
72,73
74,75
76,77
76,78
77,78
77,79
78,79
78,80
79,80
79,81
79,82
79,83
80,81
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
91,92
92,93
92,94
94,95
96,97
98,99
100,101
100,102
101,102
102,103
102,104
103,104
106,107
107,108
107,109
108,109
108,110
109,110
111,112
114,115
115,116
115,117
116,117
118,119
120,121
121,122
121,123
121,124
121,125
121,126
121,127
121,128
122,123
124,125
126,127
128,129
130,131
132,133
134,135
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,48,50,51,55,57,58,63,66,68,69,73,75,81,84,86,89,90,93,95,97,99,104,105,110,112,113,117,119,123,125,127,129,131,133,135
-----computeFrom-----
23,24
23,25
53,54
53,55
54,55
54,56
61,62
61,63
71,72
71,73
78,79
78,80
82,83
82,84
92,93
92,94
107,108
107,109
-----guardedBy-----
57,112
75,99
73,119
84,110
95,112
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_05_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticTrue)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_file_w32_spawnlp_05_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnlp_05_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticTrue)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(staticTrue)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
staticTrue
staticTrue
{        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(31,57,0)
(15,57,0)
(8,49,0)
(54,33,0)
(21,48,0)
(3,41,0)
(47,21,0)
(1,21,0)
(4,13,0)
(45,42,0)
(6,36,0)
(64,54,0)
(30,8,0)
(41,21,0)
(41,64,0)
(28,1,0)
(37,40,0)
(55,58,0)
(42,45,0)
(56,54,0)
(14,35,0)
(7,41,0)
(21,1,0)
(8,54,0)
(24,57,0)
(32,49,0)
(53,54,0)
(41,45,0)
(45,41,0)
(64,14,0)
(57,29,0)
(13,45,0)
(27,40,0)
(60,3,0)
(54,29,0)
(36,54,0)
(58,16,0)
(2,50,0)
(11,48,0)
(49,16,0)
(10,57,0)
(63,21,0)
(8,14,0)
(26,33,0)
(64,41,0)
(20,47,0)
(50,39,0)
(0,35,0)
(65,35,0)
(14,36,0)
(59,64,0)
(33,29,0)
(5,39,0)
(22,35,0)
(46,57,0)
(38,29,0)
(52,29,0)
(66,50,0)
(50,14,0)
(13,14,0)
(9,14,0)
(61,47,0)
(18,13,0)
(25,29,0)
(39,50,0)
(51,37,0)
(62,8,0)
(17,64,0)
(36,14,0)
(23,57,0)
(41,3,0)
(44,33,0)
(37,21,0)
(35,19,0)
(43,1,0)
(45,13,0)
(61,20,1)
(51,49,1)
(41,7,1)
(39,5,1)
(20,21,1)
(30,62,1)
(53,33,1)
(6,9,1)
(44,26,1)
(34,57,1)
(18,4,1)
(64,54,1)
(15,23,1)
(28,63,1)
(45,13,1)
(13,14,1)
(64,14,1)
(49,32,1)
(36,54,1)
(9,12,1)
(4,64,1)
(41,45,1)
(7,45,1)
(46,47,1)
(41,21,1)
(54,33,1)
(37,21,1)
(5,50,1)
(50,66,1)
(39,50,1)
(17,59,1)
(56,53,1)
(47,21,1)
(8,30,1)
(21,1,1)
(46,12,1)
(33,44,1)
(51,3,1)
(3,41,1)
(8,54,1)
(59,47,1)
(10,31,1)
(12,54,1)
(50,14,1)
(31,24,1)
(3,60,1)
(66,2,1)
(63,39,1)
(37,51,1)
(1,43,1)
(46,37,1)
(57,10,1)
(46,39,1)
(13,18,1)
(24,15,1)
(36,6,1)
(43,28,1)
(32,8,1)
(23,46,1)
(45,42,1)
(64,17,1)
(47,61,1)
(58,55,1)
(62,58,1)
(60,41,1)
(41,64,1)
(55,3,1)
(54,56,1)
(8,14,1)
(14,36,1)
(2,14,1)
(45,42,2)
(6,12,2)
(8,14,2)
(30,3,2)
(20,39,2)
(41,21,2)
(61,39,2)
(49,3,2)
(14,36,2)
(5,12,2)
(3,47,2)
(32,3,2)
(39,50,2)
(3,41,2)
(55,3,2)
(66,12,2)
(60,47,2)
(1,39,2)
(8,54,2)
(47,21,2)
(41,47,2)
(45,47,2)
(37,47,2)
(13,47,2)
(8,3,2)
(17,47,2)
(43,39,2)
(47,39,2)
(54,33,2)
(4,47,2)
(13,14,2)
(64,54,2)
(9,12,2)
(51,47,2)
(41,45,2)
(59,47,2)
(50,12,2)
(63,39,2)
(36,12,2)
(62,3,2)
(64,47,2)
(37,21,2)
(21,39,2)
(21,1,2)
(28,39,2)
(14,12,2)
(50,14,2)
(64,14,2)
(39,12,2)
(2,12,2)
(58,3,2)
(45,13,2)
(41,64,2)
(18,47,2)
(36,54,2)
(7,47,2)
-----------------------------------
(0,pFile)
(1,fopen(FILENAME, "r")
(2,100)
(3,fgets(data+dataLen, (int)
(4,100)
(5,1)
(6,data)
(7,pFile)
(8,data[dataLen])
(9,dataLen)
(10,NULL)
(11,if (pFile != NULL)
(12,staticTrue)
(13,100-dataLen)
(14,dataLen = strlen(data)
(15,COMMAND_INT)
(16,)
(17,dataLen)
(18,dataLen)
(19,)
(20,pFile)
(21,pFile = fopen(FILENAME, "r")
(22,if (100-dataLen > 1)
(23,COMMAND_INT)
(24,COMMAND_ARG1)
(25,dataBuffer)
(26,dataBuffer)
(27,if (fgets(data+dataLen, (int)
(28,FILENAME)
(29,)
(30,dataLen)
(31,COMMAND_ARG3)
(32,\\\'\\\\0\\\')
(33,dataBuffer[100] = COMMAND_ARG2)
(34,RET)
(35,)
(36,strlen(data)
(37,fclose(pFile)
(38,data)
(39,100-dataLen > 1)
(40,)
(41,fgets(data+dataLen, (int)
(42,int)
(43,"r")
(44,COMMAND_ARG2)
(45,(int)
(46,_P_WAIT)
(47,pFile != NULL)
(48,)
(49,data[dataLen] = \\\'\\\\0\\\')
(50,100-dataLen)
(51,pFile)
(52,if(staticTrue)
(53,data)
(54,data = dataBuffer)
(55,"fgets()
(56,dataBuffer)
(57,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(58,printLine("fgets()
(59,data)
(60,NULL)
(61,NULL)
(62,data)
(63,pFile)
(64,data+dataLen)
(65,dataLen)
(66,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
