-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,121
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53b_badSink(data);}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53b_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53b_badSink(data);
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53b_badSink(data)
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53b_badSink
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53b_badSink
data
data
-----joern-----
(24,49,0)
(34,23,0)
(43,34,0)
(39,12,0)
(10,6,0)
(19,25,0)
(26,49,0)
(12,37,0)
(22,38,0)
(35,23,0)
(10,40,0)
(35,10,0)
(40,10,0)
(40,15,0)
(0,53,0)
(33,26,0)
(23,25,0)
(21,16,0)
(38,23,0)
(48,12,0)
(25,23,0)
(52,34,0)
(18,40,0)
(2,48,0)
(29,32,0)
(41,40,0)
(3,12,0)
(38,50,0)
(35,44,0)
(6,10,0)
(15,53,0)
(3,16,0)
(20,44,0)
(44,15,0)
(5,37,0)
(42,51,0)
(14,44,0)
(15,48,0)
(36,50,0)
(37,16,0)
(9,23,0)
(53,16,0)
(45,35,0)
(35,51,0)
(10,35,0)
(17,53,0)
(12,16,0)
(51,35,0)
(48,15,0)
(7,15,0)
(46,3,0)
(1,25,0)
(13,49,0)
(23,31,0)
(30,12,0)
(54,47,0)
(8,16,0)
(28,37,0)
(47,32,0)
(44,12,0)
(4,53,0)
(44,35,0)
(49,26,0)
(49,15,0)
(27,31,0)
(35,10,1)
(44,12,1)
(15,48,1)
(39,37,1)
(40,18,1)
(13,24,1)
(44,14,1)
(51,42,1)
(44,15,1)
(14,20,1)
(26,33,1)
(34,52,1)
(3,46,1)
(12,30,1)
(37,5,1)
(46,26,1)
(47,54,1)
(38,23,1)
(41,44,1)
(49,13,1)
(19,9,1)
(30,39,1)
(1,19,1)
(2,7,1)
(33,49,1)
(51,35,1)
(49,15,1)
(23,25,1)
(35,44,1)
(54,51,1)
(24,15,1)
(40,15,1)
(10,6,1)
(46,34,1)
(22,29,1)
(38,22,1)
(34,23,1)
(12,37,1)
(35,45,1)
(10,40,1)
(35,23,1)
(7,12,1)
(46,38,1)
(48,12,1)
(3,12,1)
(9,26,1)
(52,43,1)
(42,35,1)
(45,10,1)
(5,28,1)
(22,51,1)
(26,49,1)
(43,23,1)
(20,34,1)
(29,47,1)
(18,41,1)
(25,1,1)
(48,2,1)
(11,3,1)
(35,10,2)
(10,6,2)
(44,12,2)
(54,51,2)
(41,34,2)
(22,34,2)
(23,25,2)
(44,34,2)
(38,34,2)
(35,23,2)
(29,51,2)
(48,12,2)
(42,34,2)
(23,26,2)
(3,12,2)
(12,37,2)
(51,35,2)
(40,34,2)
(45,34,2)
(10,40,2)
(35,44,2)
(47,51,2)
(19,26,2)
(34,23,2)
(43,26,2)
(35,34,2)
(9,26,2)
(38,23,2)
(52,26,2)
(14,34,2)
(15,48,2)
(49,15,2)
(25,26,2)
(20,34,2)
(34,26,2)
(44,15,2)
(1,26,2)
(10,34,2)
(18,34,2)
(26,49,2)
(40,15,2)
(51,34,2)
-----------------------------------
(0,if (100-dataLen > 1)
(1,"r")
(2,data)
(3,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_53b_badSink(data)
(4,pFile)
(5,COMMAND_ARG2)
(6,int)
(7,dataLen)
(8,data)
(9,pFile)
(10,(int)
(11,RET)
(12,data = dataBuffer)
(13,dataLen)
(14,dataLen)
(15,dataLen = wcslen(data)
(16,)
(17,dataLen)
(18,dataLen)
(19,FILENAME)
(20,data)
(21,dataBuffer)
(22,pFile)
(23,pFile = fopen(FILENAME, "r")
(24,100)
(25,fopen(FILENAME, "r")
(26,100-dataLen > 1)
(27,if (pFile != NULL)
(28,dataBuffer)
(29,\\\'\\\\0\\\')
(30,dataBuffer)
(31,)
(32,)
(33,1)
(34,pFile != NULL)
(35,fgetws(data+dataLen, (int)
(36,if (fgetws(data+dataLen, (int)
(37,dataBuffer[100] = COMMAND_ARG2)
(38,fclose(pFile)
(39,data)
(40,100-dataLen)
(41,100)
(42,NULL)
(43,pFile)
(44,data+dataLen)
(45,pFile)
(46,data)
(47,printLine("fgetws()
(48,wcslen(data)
(49,100-dataLen)
(50,)
(51,fgetws(data+dataLen, (int)
(52,NULL)
(53,)
(54,"fgetws()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
