-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_64b_goodG2BSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
40,41
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,41
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_64b_goodG2BSink(&data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_64b_goodG2BSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_64b_goodG2BSink(&data);
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_64b_goodG2BSink(&data)
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_64b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_64b_goodG2BSink
&data
data
data
-----joern-----
(4,11,0)
(6,12,0)
(11,9,0)
(9,8,0)
(5,8,0)
(12,10,0)
(0,8,0)
(1,10,0)
(9,11,0)
(2,12,0)
(12,8,0)
(3,10,0)
(10,8,0)
(11,12,0)
(12,6,1)
(1,3,1)
(4,12,1)
(2,10,1)
(11,12,1)
(9,11,1)
(12,10,1)
(10,1,1)
(6,2,1)
(11,4,1)
(7,9,1)
(12,10,2)
(11,12,2)
(9,11,2)
-----------------------------------
(0,data)
(1,COMMAND_ARG2)
(2,data)
(3,dataBuffer)
(4,data)
(5,dataBuffer)
(6,dataBuffer)
(7,RET)
(8,)
(9,CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_64b_goodG2BSink(&data)
(10,dataBuffer[100] = COMMAND_ARG2)
(11,&data)
(12,data = dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
