-----label-----
1
-----code-----
static wchar_t * badSource(wchar_t * data)
{
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
27,28
29,30
29,31
32,33
32,34
33,34
33,35
34,35
34,36
36,37
39,40
39,41
40,41
41,42
41,43
42,43
44,45
44,46
44,47
45,46
47,48
50,51
50,52
51,52
51,53
52,53
54,55
56,57
56,58
57,58
57,59
58,59
58,60
59,60
59,61
59,62
59,63
60,61
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
71,72
72,73
72,74
74,75
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
86,87
87,88
87,89
88,89
88,90
89,90
91,92
94,95
95,96
95,97
96,97
98,99
100,101
101,102
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,28,30,31,35,37,38,43,46,48,49,53,55,61,64,66,69,70,73,75,77,79,84,85,90,92,93,97,99,102
-----computeFrom-----
33,34
33,35
34,35
34,36
41,42
41,43
51,52
51,53
58,59
58,60
62,63
62,64
72,73
72,74
87,88
87,89
-----guardedBy-----
37,92
55,79
53,99
64,90
75,92
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static wchar_t * badSource(wchar_t * data){    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
static wchar_t
* badSource(wchar_t * data)
*
badSource
wchar_t * data
wchar_t
* data
*
data
{    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
return data;
data
data
-----joern-----
(26,46,0)
(38,16,0)
(27,31,0)
(18,6,0)
(36,10,0)
(20,15,0)
(12,45,0)
(40,33,0)
(34,26,0)
(41,8,0)
(13,31,0)
(27,0,0)
(33,15,0)
(16,10,0)
(15,47,0)
(14,15,0)
(14,46,0)
(8,15,0)
(1,33,0)
(4,47,0)
(5,10,0)
(28,25,0)
(39,30,0)
(33,40,0)
(17,40,0)
(29,27,0)
(31,15,0)
(32,26,0)
(47,22,0)
(6,10,0)
(19,36,0)
(24,16,0)
(3,35,0)
(42,47,0)
(10,16,0)
(37,43,0)
(44,47,0)
(27,29,0)
(29,8,0)
(8,29,0)
(29,30,0)
(29,10,0)
(21,6,0)
(11,14,0)
(36,45,0)
(35,25,0)
(30,29,0)
(15,14,0)
(31,27,0)
(9,33,0)
(0,27,0)
(7,31,0)
(10,43,0)
(8,46,0)
(23,29,0)
(2,8,0)
(26,22,0)
(31,15,1)
(39,29,1)
(40,33,1)
(41,6,1)
(5,40,1)
(26,32,1)
(30,29,1)
(6,21,1)
(17,33,1)
(33,15,1)
(15,14,1)
(14,11,1)
(38,24,1)
(6,10,1)
(36,19,1)
(14,46,1)
(19,28,1)
(1,15,1)
(35,3,1)
(32,36,1)
(33,9,1)
(11,20,1)
(8,2,1)
(26,46,1)
(19,30,1)
(29,8,1)
(16,38,1)
(7,8,1)
(21,18,1)
(18,10,1)
(29,23,1)
(8,15,1)
(13,7,1)
(29,27,1)
(32,6,1)
(28,35,1)
(30,39,1)
(3,30,1)
(8,46,1)
(24,5,1)
(32,40,1)
(40,17,1)
(34,26,1)
(27,31,1)
(31,13,1)
(9,1,1)
(23,27,1)
(36,10,1)
(29,10,1)
(10,16,1)
(2,41,1)
(27,0,1)
(24,40,2)
(15,14,2)
(3,30,2)
(27,0,2)
(10,40,2)
(27,31,2)
(18,40,2)
(30,6,2)
(8,46,2)
(29,27,2)
(33,15,2)
(5,40,2)
(19,6,2)
(31,15,2)
(14,46,2)
(26,46,2)
(29,10,2)
(36,6,2)
(38,40,2)
(39,6,2)
(6,10,2)
(27,6,2)
(34,26,2)
(21,40,2)
(8,15,2)
(7,6,2)
(10,16,2)
(16,40,2)
(29,8,2)
(36,10,2)
(13,6,2)
(28,30,2)
(40,33,2)
(41,6,2)
(30,29,2)
(2,6,2)
(35,30,2)
(8,6,2)
(31,6,2)
(29,6,2)
(23,6,2)
(6,40,2)
-----------------------------------
(0,int)
(1,100)
(2,dataLen)
(3,"fgetws()
(4,if (100-dataLen > 1)
(5,pFile)
(6,pFile != NULL)
(7,100)
(8,data+dataLen)
(9,dataLen)
(10,pFile = fopen(FILENAME, "r")
(11,data)
(12,if (fgetws(data+dataLen, (int)
(13,dataLen)
(14,wcslen(data)
(15,dataLen = wcslen(data)
(16,fopen(FILENAME, "r")
(17,1)
(18,pFile)
(19,pFile)
(20,dataLen)
(21,NULL)
(22,)
(23,pFile)
(24,FILENAME)
(25,)
(26,return data;)
(27,(int)
(28,\\\'\\\\0\\\')
(29,fgetws(data+dataLen, (int)
(30,fgetws(data+dataLen, (int)
(31,100-dataLen)
(32,data)
(33,100-dataLen)
(34,RET)
(35,printLine("fgetws()
(36,fclose(pFile)
(37,if (pFile != NULL)
(38,"r")
(39,NULL)
(40,100-dataLen > 1)
(41,data)
(42,dataLen)
(43,)
(44,pFile)
(45,)
(46,wchar_t * data)
(47,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
