-----label-----
0
-----code-----
static void goodG2B2()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Global = 1; /* true */
    data = CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source(data);
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
43,45
44,45
44,46
45,46
47,48
50,51
50,52
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,46,48,49,54,55,59,60
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2B2(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2B2()
goodG2B2
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Global = 1;
CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Global = 1
CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Global
CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Global
1
data = CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source(data);
data = CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source(data)
data
data
CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source(data)
CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source
CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source
data
data
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(5,23,0)
(3,13,0)
(12,9,0)
(8,6,0)
(15,3,0)
(14,26,0)
(13,23,0)
(17,3,0)
(26,9,0)
(16,9,0)
(21,15,0)
(13,3,0)
(6,9,0)
(23,6,0)
(7,6,0)
(18,13,0)
(22,9,0)
(15,21,0)
(0,15,0)
(1,24,0)
(11,23,0)
(4,25,0)
(25,19,0)
(23,9,0)
(2,21,0)
(20,26,0)
(3,9,0)
(24,19,0)
(21,15,1)
(15,0,1)
(5,11,1)
(26,14,1)
(25,4,1)
(0,3,1)
(17,26,1)
(11,6,1)
(18,17,1)
(23,5,1)
(4,24,1)
(6,7,1)
(2,15,1)
(21,2,1)
(3,13,1)
(20,23,1)
(23,6,1)
(10,25,1)
(1,21,1)
(10,21,1)
(7,8,1)
(13,23,1)
(15,3,1)
(24,1,1)
(14,20,1)
(13,18,1)
(25,21,2)
(3,13,2)
(13,23,2)
(23,6,2)
(15,3,2)
(24,21,2)
(21,15,2)
(1,21,2)
(4,21,2)
-----------------------------------
(0,data)
(1,"command execution failed!")
(2,0)
(3,data = CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source(data)
(4,1)
(5,data_buf)
(6,data_buf[100] = FULL_COMMAND)
(7,FULL_COMMAND)
(8,data_buf)
(9,)
(10,RET)
(11,data)
(12,if (SYSTEM(data)
(13,CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Source(data)
(14,1)
(15,SYSTEM(data)
(16,data)
(17,data)
(18,data)
(19,)
(20,CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Global)
(21,SYSTEM(data)
(22,data_buf)
(23,data = data_buf)
(24,printLine("command execution failed!")
(25,exit(1)
(26,CWE78_OS_Command_Injection__char_listen_socket_system_22_goodG2B2Global = 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
