-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_51_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,121
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_51_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data);}
void
CWE78_OS_Command_Injection__wchar_t_file_execl_51_bad()
CWE78_OS_Command_Injection__wchar_t_file_execl_51_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data);
CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data)
CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink
CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink
data
data
-----joern-----
(45,29,0)
(15,6,0)
(12,10,0)
(17,13,0)
(10,52,0)
(29,45,0)
(50,26,0)
(34,4,0)
(29,7,0)
(25,29,0)
(38,7,0)
(4,10,0)
(2,45,0)
(23,33,0)
(47,33,0)
(54,25,0)
(34,9,0)
(34,43,0)
(31,16,0)
(30,49,0)
(4,34,0)
(13,24,0)
(5,33,0)
(28,12,0)
(40,24,0)
(43,12,0)
(0,22,0)
(16,29,0)
(43,29,0)
(21,52,0)
(42,24,0)
(48,13,0)
(20,10,0)
(16,27,0)
(6,13,0)
(11,52,0)
(41,29,0)
(6,24,0)
(26,13,0)
(44,25,0)
(12,43,0)
(10,26,0)
(37,12,0)
(26,10,0)
(1,4,0)
(46,4,0)
(33,10,0)
(53,23,0)
(32,43,0)
(51,45,0)
(35,49,0)
(19,36,0)
(18,52,0)
(13,49,0)
(43,34,0)
(8,32,0)
(33,23,0)
(9,34,0)
(49,24,0)
(39,43,0)
(3,27,0)
(52,24,0)
(12,13,0)
(43,32,0)
(36,22,0)
(45,51,1)
(32,8,1)
(14,6,1)
(15,23,1)
(41,23,1)
(16,31,1)
(12,10,1)
(43,12,1)
(33,10,1)
(10,26,1)
(43,29,1)
(19,32,1)
(5,47,1)
(20,13,1)
(13,49,1)
(29,45,1)
(16,29,1)
(31,32,1)
(25,29,1)
(32,43,1)
(47,10,1)
(12,28,1)
(46,12,1)
(54,29,1)
(53,33,1)
(6,13,1)
(37,25,1)
(34,9,1)
(35,30,1)
(15,16,1)
(48,17,1)
(12,13,1)
(25,44,1)
(0,36,1)
(49,35,1)
(2,41,1)
(50,20,1)
(34,4,1)
(36,19,1)
(28,37,1)
(13,48,1)
(26,13,1)
(26,50,1)
(33,5,1)
(8,43,1)
(31,0,1)
(43,39,1)
(15,25,1)
(6,15,1)
(44,54,1)
(51,2,1)
(23,33,1)
(1,46,1)
(39,34,1)
(4,1,1)
(4,10,1)
(17,49,1)
(23,53,1)
(43,34,1)
(0,32,2)
(4,25,2)
(34,9,2)
(32,43,2)
(26,13,2)
(2,23,2)
(8,25,2)
(23,33,2)
(28,25,2)
(33,10,2)
(39,25,2)
(12,25,2)
(13,49,2)
(45,23,2)
(25,29,2)
(46,25,2)
(32,25,2)
(4,10,2)
(19,32,2)
(10,26,2)
(54,23,2)
(34,25,2)
(12,10,2)
(6,13,2)
(1,25,2)
(37,25,2)
(43,34,2)
(43,25,2)
(36,32,2)
(16,25,2)
(25,23,2)
(29,45,2)
(12,13,2)
(29,23,2)
(16,29,2)
(31,25,2)
(44,23,2)
(34,4,2)
(43,12,2)
(41,23,2)
(51,23,2)
(43,29,2)
-----------------------------------
(0,\\\'\\\\0\\\')
(1,dataLen)
(2,FILENAME)
(3,if (fgetws(data+dataLen, (int)
(4,100-dataLen)
(5,dataLen)
(6,CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data)
(7,)
(8,NULL)
(9,int)
(10,dataLen = wcslen(data)
(11,dataLen)
(12,data+dataLen)
(13,data = dataBuffer)
(14,RET)
(15,data)
(16,fclose(pFile)
(17,data)
(18,if (100-dataLen > 1)
(19,"fgetws()
(20,dataLen)
(21,pFile)
(22,)
(23,100-dataLen > 1)
(24,)
(25,pFile != NULL)
(26,wcslen(data)
(27,)
(28,dataLen)
(29,pFile = fopen(FILENAME, "r")
(30,dataBuffer)
(31,pFile)
(32,fgetws(data+dataLen, (int)
(33,100-dataLen)
(34,(int)
(35,COMMAND_ARG2)
(36,printLine("fgetws()
(37,data)
(38,if (pFile != NULL)
(39,pFile)
(40,data)
(41,pFile)
(42,dataBuffer)
(43,fgetws(data+dataLen, (int)
(44,NULL)
(45,fopen(FILENAME, "r")
(46,100)
(47,100)
(48,dataBuffer)
(49,dataBuffer[100] = COMMAND_ARG2)
(50,data)
(51,"r")
(52,)
(53,1)
(54,pFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
