-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32_execvp_66b_goodG2BSink(char * dataArray[])
{
    char * data = dataArray[2];
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* execvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECVP(COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
23,24
23,25
24,25
25,26
25,27
27,28
27,29
27,30
27,31
31,32
32,33
32,34
32,35
32,36
33,34
35,36
37,38
39,40
41,42
42,43
42,44
42,45
43,44
45,46
47,48
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,26,28,29,30,34,36,38,40,44,46,48
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32_execvp_66b_goodG2BSink(char * dataArray[]){    char * data = dataArray[2];    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__char_environment_w32_execvp_66b_goodG2BSink(char * dataArray[])
CWE78_OS_Command_Injection__char_environment_w32_execvp_66b_goodG2BSink
char * dataArray[]
char
* dataArray[]
*
dataArray
[]
{    char * data = dataArray[2];    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
char * data = dataArray[2];
char * data = dataArray[2];
char
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECVP(COMMAND_INT, args);
EXECVP(COMMAND_INT, args)
EXECVP
EXECVP
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(14,5,0)
(11,13,0)
(3,11,0)
(12,15,0)
(5,14,0)
(13,4,0)
(15,13,0)
(6,4,0)
(8,5,0)
(14,4,0)
(5,10,0)
(7,5,0)
(2,14,0)
(9,13,0)
(11,15,0)
(0,11,0)
(5,10,1)
(1,11,1)
(8,2,1)
(11,15,1)
(14,5,1)
(5,7,1)
(12,14,1)
(3,0,1)
(15,12,1)
(7,8,1)
(11,3,1)
(0,15,1)
(14,5,2)
(11,15,2)
(5,10,2)
-----------------------------------
(0,COMMAND_INT)
(1,RET)
(2,data)
(3,args)
(4,)
(5,dataArray[2])
(6,data)
(7,2)
(8,dataArray)
(9,args)
(10,char * dataArray[])
(11,EXECVP(COMMAND_INT, args)
(12,args)
(13,)
(14,* data = dataArray[2])
(15,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
