-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_execlp_63_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = strlen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__char_file_execlp_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
121,122
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,122
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_execlp_63_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__char_file_execlp_63b_badSink(&data);}
void
CWE78_OS_Command_Injection__char_file_execlp_63_bad()
CWE78_OS_Command_Injection__char_file_execlp_63_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__char_file_execlp_63b_badSink(&data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__char_file_execlp_63b_badSink(&data);
CWE78_OS_Command_Injection__char_file_execlp_63b_badSink(&data)
CWE78_OS_Command_Injection__char_file_execlp_63b_badSink
CWE78_OS_Command_Injection__char_file_execlp_63b_badSink
&data
data
data
-----joern-----
(9,18,0)
(39,51,0)
(1,34,0)
(45,28,0)
(36,53,0)
(21,41,0)
(3,57,0)
(50,49,0)
(58,42,0)
(7,11,0)
(18,51,0)
(14,42,0)
(28,45,0)
(45,53,0)
(44,22,0)
(49,11,0)
(56,40,0)
(29,48,0)
(54,17,0)
(18,48,0)
(10,38,0)
(29,51,0)
(48,17,0)
(26,5,0)
(2,41,0)
(34,21,0)
(11,48,0)
(47,28,0)
(46,13,0)
(45,52,0)
(19,18,0)
(48,29,0)
(34,30,0)
(53,22,0)
(15,21,0)
(24,21,0)
(38,10,0)
(22,53,0)
(38,5,0)
(4,10,0)
(22,51,0)
(12,24,0)
(52,45,0)
(16,17,0)
(17,5,0)
(42,21,0)
(31,22,0)
(8,29,0)
(43,11,0)
(23,17,0)
(57,5,0)
(0,28,0)
(53,20,0)
(22,48,0)
(33,20,0)
(51,57,0)
(20,53,0)
(53,21,0)
(11,49,0)
(32,56,0)
(53,45,0)
(21,24,0)
(35,5,0)
(13,40,0)
(10,51,0)
(25,48,0)
(6,51,0)
(51,5,0)
(28,48,0)
(59,57,0)
(55,24,0)
(27,30,0)
(18,13,0)
(42,14,1)
(10,51,1)
(6,57,1)
(32,20,1)
(7,48,1)
(42,21,1)
(3,59,1)
(4,49,1)
(53,45,1)
(13,46,1)
(51,39,1)
(33,53,1)
(57,3,1)
(4,42,1)
(15,49,1)
(1,13,1)
(56,32,1)
(39,6,1)
(21,24,1)
(36,45,1)
(55,12,1)
(37,38,1)
(50,11,1)
(53,22,1)
(34,1,1)
(8,25,1)
(53,21,1)
(18,51,1)
(12,15,1)
(46,18,1)
(45,52,1)
(14,58,1)
(51,57,1)
(24,55,1)
(28,48,1)
(49,11,1)
(29,8,1)
(48,29,1)
(47,22,1)
(22,48,1)
(38,10,1)
(43,7,1)
(0,47,1)
(4,34,1)
(44,31,1)
(53,36,1)
(22,44,1)
(11,43,1)
(31,42,1)
(20,33,1)
(58,21,1)
(25,51,1)
(49,50,1)
(18,9,1)
(28,0,1)
(20,53,1)
(10,4,1)
(19,56,1)
(1,20,1)
(29,51,1)
(18,48,1)
(11,48,1)
(34,21,1)
(9,19,1)
(22,51,1)
(45,28,1)
(22,42,2)
(18,51,2)
(33,42,2)
(20,53,2)
(58,49,2)
(56,20,2)
(11,48,2)
(42,49,2)
(24,49,2)
(53,22,2)
(20,42,2)
(34,21,2)
(44,42,2)
(9,20,2)
(12,49,2)
(1,42,2)
(32,20,2)
(53,42,2)
(36,42,2)
(21,49,2)
(28,48,2)
(55,49,2)
(19,20,2)
(53,45,2)
(21,24,2)
(51,57,2)
(53,21,2)
(18,48,2)
(46,20,2)
(10,51,2)
(14,49,2)
(45,52,2)
(0,42,2)
(22,48,2)
(48,29,2)
(29,51,2)
(18,20,2)
(34,42,2)
(28,42,2)
(13,20,2)
(42,21,2)
(22,51,2)
(45,42,2)
(45,28,2)
(15,49,2)
(38,10,2)
(31,42,2)
(47,42,2)
(49,11,2)
-----------------------------------
(0,dataLen)
(1,pFile)
(2,if (pFile != NULL)
(3,COMMAND_ARG2)
(4,data)
(5,)
(6,data)
(7,100)
(8,data)
(9,dataLen)
(10,&data)
(11,100-dataLen)
(12,FILENAME)
(13,data[dataLen] = \\\'\\\\0\\\')
(14,NULL)
(15,pFile)
(16,pFile)
(17,)
(18,data[dataLen])
(19,data)
(20,fgets(data+dataLen, (int)
(21,pFile = fopen(FILENAME, "r")
(22,data+dataLen)
(23,if (100-dataLen > 1)
(24,fopen(FILENAME, "r")
(25,dataLen)
(26,data)
(27,if (fgets(data+dataLen, (int)
(28,100-dataLen)
(29,strlen(data)
(30,)
(31,data)
(32,"fgets()
(33,NULL)
(34,fclose(pFile)
(35,dataBuffer)
(36,pFile)
(37,RET)
(38,CWE78_OS_Command_Injection__char_file_execlp_63b_badSink(&data)
(39,dataBuffer)
(40,)
(41,)
(42,pFile != NULL)
(43,dataLen)
(44,dataLen)
(45,(int)
(46,\\\'\\\\0\\\')
(47,100)
(48,dataLen = strlen(data)
(49,100-dataLen > 1)
(50,1)
(51,data = dataBuffer)
(52,int)
(53,fgets(data+dataLen, (int)
(54,dataLen)
(55,"r")
(56,printLine("fgets()
(57,dataBuffer[100] = COMMAND_ARG2)
(58,pFile)
(59,dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
