-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61_bad()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    data = CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource(data);
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, L"w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
37,39
37,40
38,39
39,40
39,41
40,41
42,43
42,44
45,46
46,47
46,48
47,48
49,50
49,51
49,52
50,51
52,53
55,56
55,57
56,57
56,58
57,58
59,60
61,62
62,63
63,64
63,65
64,65
66,67
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,41,43,44,48,51,53,54,58,60,65,67
-----computeFrom-----
23,24
23,25
29,30
29,31
46,47
46,48
56,57
56,58
-----guardedBy-----
58,67
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61_bad(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    data = CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61_bad()
CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61_bad
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    data = CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
data = CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource(data);
data = CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource(data)
data
data
CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource(data)
CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource
CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource
data
data
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, L"w");
pipe = POPEN(data, L"w")
pipe
pipe
POPEN(data, L"w")
POPEN
POPEN
data
data
L"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(9,6,0)
(19,6,0)
(3,1,0)
(21,1,0)
(20,16,0)
(11,17,0)
(14,12,0)
(1,6,0)
(7,6,0)
(10,12,0)
(12,6,0)
(8,9,0)
(16,15,0)
(18,4,0)
(5,7,0)
(17,9,0)
(2,6,0)
(9,12,0)
(17,7,0)
(0,9,0)
(22,4,0)
(7,17,0)
(8,0,1)
(7,17,1)
(4,22,1)
(0,12,1)
(13,4,1)
(17,9,1)
(20,4,1)
(22,18,1)
(9,8,1)
(12,10,1)
(5,9,1)
(10,14,1)
(13,16,1)
(17,11,1)
(18,7,1)
(9,12,1)
(11,5,1)
(16,20,1)
(9,12,2)
(20,4,2)
(16,4,2)
(17,9,2)
(7,17,2)
-----------------------------------
(0,data)
(1,)
(2,data)
(3,pipe)
(4,pipe != NULL)
(5,data)
(6,)
(7,data = CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource(data)
(8,data_buf)
(9,data = data_buf)
(10,FULL_COMMAND)
(11,data)
(12,data_buf[100] = FULL_COMMAND)
(13,RET)
(14,data_buf)
(15,)
(16,PCLOSE(pipe)
(17,CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_61b_badSource(data)
(18,pipe)
(19,data_buf)
(20,pipe)
(21,if (pipe != NULL)
(22,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
