-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t * dataArray[5];
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    dataArray[2] = data;
    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_66b_goodG2BSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
18,19
20,21
21,22
21,23
23,24
23,25
23,26
25,26
27,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
37,38
37,39
37,40
38,39
40,41
43,44
44,45
44,46
45,46
45,47
46,47
49,50
51,52
52,53
52,54
53,54
55,56
-----nextToken-----
2,4,8,10,11,14,16,17,19,22,24,26,29,33,35,39,41,42,47,48,50,54,56
-----computeFrom-----
31,32
31,33
44,45
44,46
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t * dataArray[5];    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    dataArray[2] = data;    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_66b_goodG2BSink(dataArray);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t * dataArray[5];    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    dataArray[2] = data;    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_66b_goodG2BSink(dataArray);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t * dataArray[5];
wchar_t * dataArray[5];
wchar_t
* dataArray[5]
*
dataArray
[5]
5
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_66b_goodG2BSink(dataArray);
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_66b_goodG2BSink(dataArray)
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_66b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_66b_goodG2BSink
dataArray
dataArray
-----joern-----
(15,17,0)
(4,9,0)
(3,4,0)
(12,17,0)
(9,0,0)
(14,0,0)
(9,17,0)
(5,10,0)
(8,0,0)
(0,17,0)
(11,10,0)
(16,17,0)
(13,9,0)
(6,16,0)
(10,17,0)
(0,10,0)
(7,4,0)
(2,17,0)
(3,7,1)
(13,4,1)
(7,0,1)
(8,14,1)
(0,8,1)
(4,3,1)
(1,16,1)
(9,0,1)
(6,9,1)
(16,6,1)
(9,13,1)
(5,11,1)
(14,10,1)
(10,5,1)
(0,10,1)
(9,0,2)
(0,10,2)
-----------------------------------
(0,data = dataBuffer)
(1,RET)
(2,dataBuffer)
(3,2)
(4,dataArray[2])
(5,COMMAND_ARG2)
(6,dataArray)
(7,dataArray)
(8,dataBuffer)
(9,dataArray[2] = data)
(10,dataBuffer[100] = COMMAND_ARG2)
(11,dataBuffer)
(12,dataArray)
(13,data)
(14,data)
(15,data)
(16,CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_66b_goodG2BSink(dataArray)
(17,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
