-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_popen_44_bad()
{
    char * data;
    /* define a function pointer */
    void (*funcPtr) (char *) = badSink;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        /* Read input from a file */
        size_t dataLen = strlen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
                fclose(pFile);
            }
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
43,46
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
58,59
60,61
60,62
63,64
63,65
64,65
64,66
65,66
65,67
67,68
70,71
70,72
71,72
72,73
72,74
73,74
75,76
75,77
75,78
76,77
78,79
81,82
81,83
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
89,90
89,91
90,91
90,92
90,93
90,94
91,92
93,94
93,95
94,95
96,97
98,99
98,100
99,100
99,101
102,103
103,104
103,105
105,106
107,108
109,110
111,112
111,113
112,113
113,114
113,115
114,115
117,118
118,119
118,120
119,120
119,121
120,121
122,123
125,126
126,127
126,128
127,128
129,130
131,132
132,133
132,134
133,134
135,136
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,59,61,62,66,68,69,74,77,79,80,84,86,92,95,97,100,101,104,106,108,110,115,116,121,123,124,128,130,134,136
-----computeFrom-----
38,39
38,40
64,65
64,66
65,66
65,67
72,73
72,74
82,83
82,84
89,90
89,91
93,94
93,95
103,104
103,105
118,119
118,120
-----guardedBy-----
68,123
86,110
84,130
95,121
106,123
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_popen_44_bad(){    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = badSink;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__char_file_popen_44_bad()
CWE78_OS_Command_Injection__char_file_popen_44_bad
{    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = badSink;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    /* use the function pointer */    funcPtr(data);}
char * data;
char * data;
char
* data
*
data
void (*funcPtr) (char *) = badSink;
void (*funcPtr) (char *) = badSink;
void
(*funcPtr) (char *) = badSink
*funcPtr
*
funcPtr
char *
char
*
*

= badSink
badSink
badSink
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(51,46,0)
(18,11,0)
(11,28,0)
(41,61,0)
(11,56,0)
(42,4,0)
(40,56,0)
(8,52,0)
(51,28,0)
(49,14,0)
(40,28,0)
(36,51,0)
(0,49,0)
(12,39,0)
(30,45,0)
(47,40,0)
(39,32,0)
(22,44,0)
(4,45,0)
(5,56,0)
(21,45,0)
(26,16,0)
(55,2,0)
(44,22,0)
(49,46,0)
(57,40,0)
(13,22,0)
(5,28,0)
(39,14,0)
(53,5,0)
(62,45,0)
(9,61,0)
(16,14,0)
(37,32,0)
(1,4,0)
(56,45,0)
(49,5,0)
(43,52,0)
(40,31,0)
(6,48,0)
(56,52,0)
(35,28,0)
(28,11,0)
(52,45,0)
(34,56,0)
(3,62,0)
(49,0,0)
(46,51,0)
(33,44,0)
(44,28,0)
(46,49,0)
(24,0,0)
(46,60,0)
(38,27,0)
(14,16,0)
(14,2,0)
(19,4,0)
(7,51,0)
(29,31,0)
(28,4,0)
(5,49,0)
(31,50,0)
(15,14,0)
(62,56,0)
(20,16,0)
(17,27,0)
(23,44,0)
(60,46,0)
(59,49,0)
(54,45,0)
(25,56,0)
(27,14,0)
(48,50,0)
(10,5,0)
(61,45,0)
(46,51,1)
(23,33,1)
(57,47,1)
(56,25,1)
(27,14,1)
(7,36,1)
(56,52,1)
(3,27,1)
(18,35,1)
(11,18,1)
(20,15,1)
(3,39,1)
(33,28,1)
(47,48,1)
(49,5,1)
(34,52,1)
(58,62,1)
(0,49,1)
(0,24,1)
(10,53,1)
(40,57,1)
(15,22,1)
(53,27,1)
(11,56,1)
(29,40,1)
(44,23,1)
(51,28,1)
(46,60,1)
(43,61,1)
(5,56,1)
(41,9,1)
(26,20,1)
(48,6,1)
(51,7,1)
(39,14,1)
(40,56,1)
(62,3,1)
(12,0,1)
(44,28,1)
(52,8,1)
(3,22,1)
(38,14,1)
(39,12,1)
(12,31,1)
(49,46,1)
(22,13,1)
(40,28,1)
(5,10,1)
(36,5,1)
(49,14,1)
(8,43,1)
(62,56,1)
(49,59,1)
(16,26,1)
(28,11,1)
(13,44,1)
(61,41,1)
(25,34,1)
(22,44,1)
(31,29,1)
(59,46,1)
(6,0,1)
(27,17,1)
(35,56,1)
(17,38,1)
(14,16,1)
(5,28,1)
(24,49,1)
(38,22,2)
(14,16,2)
(31,0,2)
(62,56,2)
(5,28,2)
(39,27,2)
(40,0,2)
(26,22,2)
(10,27,2)
(36,27,2)
(17,22,2)
(16,22,2)
(6,0,2)
(22,44,2)
(12,27,2)
(40,56,2)
(44,28,2)
(27,22,2)
(46,51,2)
(15,22,2)
(20,22,2)
(49,5,2)
(11,56,2)
(27,14,2)
(51,27,2)
(24,27,2)
(51,28,2)
(5,27,2)
(53,27,2)
(57,0,2)
(5,56,2)
(40,28,2)
(56,52,2)
(0,27,2)
(46,60,2)
(0,49,2)
(49,27,2)
(46,27,2)
(59,27,2)
(49,46,2)
(14,22,2)
(39,14,2)
(7,27,2)
(49,14,2)
(47,0,2)
(48,0,2)
(29,0,2)
(28,11,2)
-----------------------------------
(0,fgets(data+dataLen, (int)
(1,if (100-dataLen > 1)
(2,)
(3,data)
(4,)
(5,data+dataLen)
(6,"fgets()
(7,dataLen)
(8,FULL_COMMAND)
(9,funcPtr)
(10,dataLen)
(11,strlen(data)
(12,pFile)
(13,1)
(14,pFile = fopen(FILENAME, "r")
(15,pFile)
(16,fopen(FILENAME, "r")
(17,NULL)
(18,data)
(19,dataLen)
(20,FILENAME)
(21,data)
(22,100-dataLen > 1)
(23,dataLen)
(24,NULL)
(25,data_buf)
(26,"r")
(27,pFile != NULL)
(28,dataLen = strlen(data)
(29,\\\'\\\\0\\\')
(30,funcPtr)
(31,data[dataLen] = \\\'\\\\0\\\')
(32,)
(33,100)
(34,data)
(35,dataLen)
(36,100)
(37,if (fgets(data+dataLen, (int)
(38,pFile)
(39,fclose(pFile)
(40,data[dataLen])
(41,badSink)
(42,pFile)
(43,data_buf)
(44,100-dataLen)
(45,)
(46,(int)
(47,data)
(48,printLine("fgets()
(49,fgets(data+dataLen, (int)
(50,)
(51,100-dataLen)
(52,data_buf[100] = FULL_COMMAND)
(53,data)
(54,data_buf)
(55,if (pFile != NULL)
(56,data = data_buf)
(57,dataLen)
(58,RET)
(59,pFile)
(60,int)
(61,(*funcPtr)
(62,funcPtr(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
