-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnv_22_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badGlobal = 1; /* true */
    data = CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource(data);
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
44,45
44,46
46,47
46,48
46,49
46,50
50,51
51,52
51,53
51,54
51,55
52,53
54,55
56,57
58,59
60,61
61,62
61,63
61,64
61,65
62,63
64,65
66,67
68,69
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,48,49,53,55,57,59,63,65,67,69
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnv_22_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_file_w32_spawnv_22_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnv_22_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badGlobal = 1;
CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badGlobal = 1
CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badGlobal
CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badGlobal
1
data = CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource(data);
data = CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource(data)
data
data
CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource(data)
CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource
CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource
data
data
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnv(_P_WAIT, COMMAND_INT_PATH, args);
_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
_spawnv
_spawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(3,0,0)
(2,24,0)
(9,18,0)
(5,9,0)
(24,6,0)
(3,12,0)
(17,9,0)
(11,3,0)
(24,18,0)
(21,8,0)
(21,24,0)
(7,3,0)
(19,18,0)
(6,18,0)
(0,18,0)
(10,8,0)
(23,18,0)
(13,6,0)
(1,0,0)
(12,0,0)
(14,12,0)
(8,21,0)
(8,18,0)
(22,3,0)
(20,6,0)
(15,21,0)
(16,24,0)
(7,12,1)
(14,8,1)
(21,24,1)
(2,16,1)
(22,7,1)
(15,10,1)
(5,24,1)
(3,12,1)
(9,17,1)
(17,5,1)
(16,6,1)
(8,21,1)
(13,20,1)
(6,13,1)
(4,3,1)
(24,6,1)
(11,22,1)
(3,11,1)
(24,2,1)
(10,9,1)
(21,15,1)
(12,14,1)
(21,24,2)
(8,21,2)
(24,6,2)
(3,12,2)
-----------------------------------
(0,)
(1,args)
(2,dataBuffer)
(3,_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
(4,RET)
(5,CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badGlobal)
(6,dataBuffer[100] = COMMAND_ARG2)
(7,_P_WAIT)
(8,data = CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource(data)
(9,CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badGlobal = 1)
(10,data)
(11,args)
(12,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(13,COMMAND_ARG2)
(14,args)
(15,data)
(16,data)
(17,1)
(18,)
(19,data)
(20,dataBuffer)
(21,CWE78_OS_Command_Injection__char_file_w32_spawnv_22_badSource(data)
(22,COMMAND_INT_PATH)
(23,dataBuffer)
(24,data = dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
