-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(data);
    /* wspawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
38,43
38,44
38,45
39,40
41,42
43,44
45,46
47,48
49,50
51,52
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,44,46,48,50,52
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(data);    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(data);    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(data);
data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(data)
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(data)
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource
data
data
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnlp
_wspawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(13,10,0)
(12,17,0)
(17,1,0)
(3,10,0)
(15,10,0)
(16,1,0)
(0,17,0)
(9,16,0)
(7,8,0)
(8,17,0)
(11,10,0)
(14,16,0)
(4,1,0)
(8,4,0)
(17,16,0)
(20,10,0)
(18,4,0)
(4,8,0)
(2,10,0)
(6,1,0)
(19,1,0)
(10,1,0)
(8,17,1)
(5,10,1)
(12,0,1)
(17,12,1)
(16,9,1)
(15,11,1)
(0,16,1)
(9,14,1)
(7,18,1)
(4,8,1)
(20,13,1)
(2,20,1)
(18,17,1)
(11,2,1)
(13,3,1)
(8,7,1)
(3,4,1)
(17,16,1)
(10,15,1)
(4,8,2)
(17,16,2)
(8,17,2)
-----------------------------------
(0,data)
(1,)
(2,COMMAND_ARG1)
(3,_P_WAIT)
(4,data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(data)
(5,RET)
(6,dataBuffer)
(7,data)
(8,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_61b_badSource(data)
(9,COMMAND_ARG2)
(10,_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(11,COMMAND_ARG3)
(12,dataBuffer)
(13,COMMAND_INT)
(14,dataBuffer)
(15,NULL)
(16,dataBuffer[100] = COMMAND_ARG2)
(17,data = dataBuffer)
(18,data)
(19,data)
(20,COMMAND_INT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
