-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_environment_popen_65b_goodG2BSink(char * data)
{
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
11,14
12,13
13,14
13,15
14,15
16,17
16,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
24,25
26,27
29,30
29,31
30,31
30,32
31,32
33,34
35,36
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,6,8,9,15,17,18,22,25,27,28,32,34,39,41
-----computeFrom-----
20,21
20,22
30,31
30,32
-----guardedBy-----
32,41
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_popen_65b_goodG2BSink(char * data){    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__char_environment_popen_65b_goodG2BSink(char * data)
CWE78_OS_Command_Injection__char_environment_popen_65b_goodG2BSink
char * data
char
* data
*
data
{    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(2,16,0)
(3,9,0)
(9,16,0)
(11,15,0)
(10,9,0)
(6,16,0)
(9,8,0)
(7,8,0)
(16,9,0)
(4,8,0)
(5,10,0)
(8,14,0)
(16,0,0)
(13,15,0)
(15,9,0)
(10,12,0)
(10,5,1)
(15,13,1)
(16,2,1)
(11,9,1)
(2,6,1)
(1,10,1)
(15,9,1)
(13,11,1)
(6,3,1)
(16,0,1)
(1,15,1)
(9,16,1)
(5,15,1)
(10,9,1)
(10,9,2)
(5,15,2)
(9,16,2)
(10,15,2)
(16,0,2)
(15,9,2)
-----------------------------------
(0,char * data)
(1,RET)
(2,"w")
(3,pipe)
(4,pipe)
(5,pipe)
(6,data)
(7,if (pipe != NULL)
(8,)
(9,pipe = POPEN(data, "w")
(10,PCLOSE(pipe)
(11,pipe)
(12,)
(13,NULL)
(14,)
(15,pipe != NULL)
(16,POPEN(data, "w")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
