-----label-----
1
-----code-----
char * CWE78_OS_Command_Injection__char_environment_execlp_61b_badSource(char * data)
{
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
28,29
28,30
28,31
31,32
32,33
32,34
33,34
35,36
37,38
37,39
38,39
38,40
39,40
41,42
43,44
44,45
45,46
45,47
45,48
45,49
46,47
48,49
48,50
49,50
51,52
53,54
55,56
55,57
56,57
56,58
58,59
61,62
62,63
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,27,29,30,34,36,40,42,47,50,52,54,57,59,60,63
-----computeFrom-----
38,39
38,40
48,49
48,50
55,56
55,57
56,57
56,58
-----guardedBy-----
40,54
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
char * CWE78_OS_Command_Injection__char_environment_execlp_61b_badSource(char * data){    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
char
* CWE78_OS_Command_Injection__char_environment_execlp_61b_badSource(char * data)
*
CWE78_OS_Command_Injection__char_environment_execlp_61b_badSource
char * data
char
* data
*
data
{    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
return data;
data
data
-----joern-----
(28,10,0)
(25,10,0)
(0,11,0)
(14,22,0)
(10,25,0)
(3,22,0)
(6,13,0)
(19,16,0)
(17,19,0)
(22,13,0)
(11,22,0)
(11,0,0)
(16,23,0)
(24,30,0)
(6,29,0)
(9,19,0)
(19,29,0)
(26,22,0)
(7,30,0)
(25,22,0)
(4,5,0)
(24,25,0)
(27,16,0)
(15,24,0)
(5,11,0)
(18,5,0)
(19,25,0)
(16,30,0)
(16,11,0)
(10,29,0)
(12,24,0)
(8,25,0)
(1,6,0)
(30,16,0)
(30,24,0)
(21,0,0)
(20,11,0)
(2,6,0)
(16,19,0)
(25,10,1)
(10,29,1)
(6,2,1)
(30,24,1)
(10,28,1)
(20,25,1)
(16,19,1)
(15,12,1)
(7,27,1)
(24,15,1)
(5,18,1)
(6,29,1)
(18,4,1)
(2,5,1)
(5,11,1)
(12,7,1)
(1,6,1)
(19,29,1)
(27,19,1)
(21,20,1)
(24,25,1)
(4,11,1)
(2,16,1)
(0,21,1)
(16,11,1)
(17,5,1)
(9,17,1)
(11,0,1)
(19,9,1)
(19,25,1)
(16,30,1)
(28,8,1)
(30,5,2)
(11,0,2)
(16,5,2)
(5,11,2)
(19,5,2)
(24,25,2)
(6,29,2)
(17,5,2)
(10,29,2)
(16,11,2)
(9,5,2)
(1,6,2)
(12,5,2)
(27,5,2)
(16,30,2)
(16,19,2)
(19,25,2)
(30,24,2)
(25,10,2)
(24,5,2)
(19,29,2)
(7,5,2)
(15,5,2)
-----------------------------------
(0,GETENV(ENV_VARIABLE)
(1,RET)
(2,data)
(3,dataLen)
(4,environment)
(5,environment != NULL)
(6,return data;)
(7,100)
(8,dataLen)
(9,dataLen)
(10,strlen(data)
(11,* environment = GETENV(ENV_VARIABLE)
(12,dataLen)
(13,)
(14,if (environment != NULL)
(15,1)
(16,strncat(data+dataLen, environment, 100-dataLen-1)
(17,data)
(18,NULL)
(19,data+dataLen)
(20,environment)
(21,ENV_VARIABLE)
(22,)
(23,)
(24,dataLen-1)
(25,dataLen = strlen(data)
(26,environment)
(27,environment)
(28,data)
(29,char * data)
(30,100-dataLen-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
