-----label-----
1
-----code-----
static wchar_t * badSource(wchar_t * data)
{
    if(badStatic)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = wcslen(data);
            wchar_t * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                wcsncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
13,14
15,16
16,17
16,18
16,19
17,18
18,19
18,20
19,20
21,22
21,23
23,24
24,25
24,26
25,26
27,28
29,30
30,31
30,32
32,33
32,34
32,35
35,36
36,37
36,38
37,38
39,40
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
49,52
49,53
50,51
52,53
52,54
53,54
55,56
57,58
59,60
59,61
60,61
60,62
62,63
65,66
66,67
-----nextToken-----
2,4,5,7,9,10,14,20,22,26,28,31,33,34,38,40,44,46,51,54,56,58,61,63,64,67
-----computeFrom-----
42,43
42,44
52,53
52,54
59,60
59,61
60,61
60,62
-----guardedBy-----
44,58
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static wchar_t * badSource(wchar_t * data){    if(badStatic)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    return data;}
static wchar_t
* badSource(wchar_t * data)
*
badSource
wchar_t * data
wchar_t
* data
*
data
{    if(badStatic)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    return data;}
if(badStatic)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
badStatic
badStatic
{        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
return data;
data
data
-----joern-----
(22,15,0)
(26,32,0)
(5,18,0)
(5,29,0)
(10,4,0)
(30,15,0)
(32,29,0)
(27,10,0)
(12,27,0)
(10,22,0)
(32,10,0)
(16,5,0)
(3,22,0)
(31,12,0)
(22,13,0)
(10,27,0)
(14,20,0)
(11,15,0)
(1,27,0)
(25,3,0)
(21,22,0)
(27,12,0)
(23,18,0)
(15,7,0)
(17,20,0)
(0,10,0)
(32,14,0)
(24,14,0)
(9,15,0)
(20,14,0)
(2,12,0)
(13,22,0)
(19,3,0)
(20,29,0)
(10,32,0)
(6,5,0)
(28,32,0)
(8,13,0)
(12,14,0)
(14,15,0)
(31,1,1)
(32,29,1)
(28,3,1)
(17,24,1)
(2,31,1)
(32,14,1)
(24,33,1)
(21,14,1)
(6,33,1)
(1,0,1)
(12,2,1)
(10,32,1)
(20,17,1)
(19,25,1)
(22,13,1)
(5,6,1)
(10,27,1)
(25,22,1)
(13,8,1)
(16,5,1)
(26,28,1)
(32,26,1)
(3,19,1)
(6,10,1)
(8,21,1)
(10,22,1)
(3,22,1)
(27,12,1)
(5,29,1)
(20,29,1)
(14,20,1)
(6,3,1)
(0,32,1)
(12,14,1)
(24,33,2)
(17,33,2)
(27,3,2)
(21,33,2)
(5,29,2)
(12,3,2)
(1,3,2)
(10,3,2)
(10,27,2)
(20,29,2)
(28,3,2)
(12,14,2)
(25,33,2)
(10,32,2)
(32,14,2)
(3,33,2)
(13,33,2)
(0,3,2)
(27,12,2)
(20,33,2)
(8,33,2)
(16,5,2)
(26,3,2)
(22,13,2)
(32,3,2)
(32,29,2)
(22,33,2)
(14,33,2)
(3,22,2)
(2,3,2)
(10,22,2)
(14,20,2)
(31,3,2)
(19,33,2)
-----------------------------------
(0,environment)
(1,100)
(2,1)
(3,environment != NULL)
(4,)
(5,return data;)
(6,data)
(7,)
(8,ENV_VARIABLE)
(9,if (environment != NULL)
(10,wcsncat(data+dataLen, environment, 100-dataLen-1)
(11,environment)
(12,dataLen-1)
(13,GETENV(ENV_VARIABLE)
(14,dataLen = wcslen(data)
(15,)
(16,RET)
(17,data)
(18,)
(19,NULL)
(20,wcslen(data)
(21,environment)
(22,* environment = GETENV(ENV_VARIABLE)
(23,if(badStatic)
(24,dataLen)
(25,environment)
(26,dataLen)
(27,100-dataLen-1)
(28,data)
(29,wchar_t * data)
(30,dataLen)
(31,dataLen)
(32,data+dataLen)
(33,badStatic)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
