-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67b_badSink(CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67_structType myStruct)
{
    wchar_t * data = myStruct.structFirst;
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wexecv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECV(COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
31,33
31,34
31,35
32,33
34,35
36,37
38,39
40,41
41,42
41,43
41,44
42,43
44,45
46,47
-----nextToken-----
2,4,7,9,13,15,16,20,21,25,27,28,29,33,35,37,39,43,45,47
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67b_badSink(CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67_structType myStruct){    wchar_t * data = myStruct.structFirst;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67b_badSink(CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67_structType myStruct)
CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67_structType myStruct
CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67_structType
CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67_structType
myStruct
myStruct
{    wchar_t * data = myStruct.structFirst;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
wchar_t * data = myStruct.structFirst;
wchar_t * data = myStruct.structFirst;
wchar_t
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECV(COMMAND_INT_PATH, args);
EXECV(COMMAND_INT_PATH, args)
EXECV
EXECV
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(6,7,0)
(0,7,0)
(15,11,0)
(1,11,0)
(7,15,0)
(15,7,0)
(12,15,0)
(7,4,0)
(8,11,0)
(3,1,0)
(10,1,0)
(10,3,0)
(5,1,0)
(14,3,0)
(13,10,0)
(2,10,0)
(14,15,1)
(7,4,1)
(15,7,1)
(10,3,1)
(13,3,1)
(0,12,1)
(6,0,1)
(10,2,1)
(3,14,1)
(2,13,1)
(7,6,1)
(9,10,1)
(7,4,2)
(10,3,2)
(15,7,2)
-----------------------------------
(0,myStruct)
(1,)
(2,args)
(3,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(4,CWE78_OS_Command_Injection__wchar_t_environment_w32_execv_67_structType myStruct)
(5,args)
(6,structFirst)
(7,myStruct.structFirst)
(8,data)
(9,RET)
(10,EXECV(COMMAND_INT_PATH, args)
(11,)
(12,data)
(13,COMMAND_INT_PATH)
(14,args)
(15,* data = myStruct.structFirst)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
