-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68b_badSink()
{
    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData;
    /* wexeclp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
16,17
16,18
16,19
16,20
16,21
16,22
17,18
19,20
21,22
23,24
25,26
27,28
-----nextToken-----
2,4,8,10,11,14,18,20,22,24,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68b_badSink(){    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData;    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68b_badSink()
CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68b_badSink
{    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData;    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData;
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData;
wchar_t
* data = CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData
*
data
= CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData
CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData
CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(1,2,0)
(6,9,0)
(3,2,0)
(7,9,0)
(2,8,0)
(5,8,0)
(4,9,0)
(11,9,0)
(0,9,0)
(9,8,0)
(9,7,1)
(0,4,1)
(2,1,1)
(6,2,1)
(11,6,1)
(4,11,1)
(10,9,1)
(7,0,1)
(1,3,1)
-----------------------------------
(0,COMMAND_ARG3)
(1,CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData)
(2,* data = CWE78_OS_Command_Injection__wchar_t_connect_socket_execlp_68_badData)
(3,data)
(4,COMMAND_ARG1)
(5,data)
(6,COMMAND_INT)
(7,NULL)
(8,)
(9,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(10,RET)
(11,COMMAND_INT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
