-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from the console */
        size_t dataLen = strlen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgets() */
                dataLen = strlen(data);
                if (dataLen > 0 && data[dataLen-1] == '\n')
                {
                    data[dataLen-1] = '\0';
                }
            }
            else
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                data[dataLen] = '\0';
            }
        }
    }
    CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
41,43
42,43
42,44
43,44
43,45
45,46
48,49
49,50
49,51
49,52
50,51
50,52
51,52
51,53
51,54
51,55
52,53
54,55
54,56
55,56
57,58
59,60
59,61
60,61
60,62
63,64
64,65
64,66
66,67
68,69
70,71
72,73
72,74
73,74
74,75
74,76
75,76
77,78
77,79
78,79
80,81
82,83
82,84
83,84
83,85
84,85
84,86
85,86
88,89
88,90
89,90
89,91
90,91
92,93
92,94
93,94
97,98
98,99
99,100
99,101
100,101
100,102
101,102
103,104
103,105
104,105
108,109
108,110
109,110
110,111
110,112
111,112
114,115
115,116
115,117
116,117
116,118
117,118
119,120
122,123
123,124
123,125
124,125
126,127
128,129
129,130
130,131
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,53,56,58,61,62,65,67,69,71,76,79,81,86,87,91,94,95,96,102,105,106,107,112,113,118,120,121,125,127,131
-----computeFrom-----
23,24
23,25
42,43
42,44
43,44
43,45
50,51
50,52
54,55
54,56
64,65
64,66
74,75
74,76
83,84
83,85
84,85
84,86
88,89
88,90
92,93
92,94
99,100
99,101
103,104
103,105
115,116
115,117
123,124
123,125
-----guardedBy-----
46,120
56,102
67,105
91,102
94,105
-----guardedByNegation-----
56,118
67,120
-----lastLexicalUse-----
56,118
67,120
-----jump-----
56,118
67,120
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_badData = data;    badSink();}
void
CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_bad()
CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_badData = data;    badSink();}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                    data[dataLen-1] = '\0';                }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_badData = data;
CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_badData = data
CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_badData
CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(19,46,0)
(14,67,0)
(5,54,0)
(17,46,0)
(16,55,0)
(25,56,0)
(44,71,0)
(18,54,0)
(35,40,0)
(60,71,0)
(3,50,0)
(24,54,0)
(58,36,0)
(56,46,0)
(41,67,0)
(63,24,0)
(34,19,0)
(72,56,0)
(70,8,0)
(10,8,0)
(0,17,0)
(54,5,0)
(17,31,0)
(19,38,0)
(17,53,0)
(8,16,0)
(15,40,0)
(16,68,0)
(30,19,0)
(31,23,0)
(43,38,0)
(70,38,0)
(2,46,0)
(49,50,0)
(20,62,0)
(41,31,0)
(57,34,0)
(69,68,0)
(38,70,0)
(1,64,0)
(40,5,0)
(40,31,0)
(11,17,0)
(42,6,0)
(50,27,0)
(21,27,0)
(4,64,0)
(37,27,0)
(52,8,0)
(56,27,0)
(28,64,0)
(61,20,0)
(22,27,0)
(32,58,0)
(46,27,0)
(45,55,0)
(6,31,0)
(26,23,0)
(46,50,0)
(53,36,0)
(51,53,0)
(29,31,0)
(71,46,0)
(12,16,0)
(5,48,0)
(65,46,0)
(4,20,0)
(55,46,0)
(23,27,0)
(5,40,0)
(64,4,0)
(19,34,0)
(38,19,0)
(66,41,0)
(47,4,0)
(48,5,0)
(67,41,0)
(31,6,0)
(34,16,0)
(54,71,0)
(54,24,0)
(6,46,0)
(8,70,0)
(71,31,0)
(59,33,0)
(4,46,0)
(71,54,0)
(64,16,0)
(39,34,0)
(55,16,0)
(7,41,0)
(13,23,0)
(25,72,1)
(34,57,1)
(44,67,1)
(70,38,1)
(4,46,1)
(56,46,1)
(42,29,1)
(19,46,1)
(67,41,1)
(54,71,1)
(38,19,1)
(9,37,1)
(28,1,1)
(40,31,1)
(39,30,1)
(32,24,1)
(45,12,1)
(15,35,1)
(54,5,1)
(30,8,1)
(7,31,1)
(17,0,1)
(54,18,1)
(46,50,1)
(10,16,1)
(5,40,1)
(29,46,1)
(35,71,1)
(8,16,1)
(57,39,1)
(6,42,1)
(20,61,1)
(0,11,1)
(18,5,1)
(24,54,1)
(31,6,1)
(71,60,1)
(64,16,1)
(47,70,1)
(55,45,1)
(14,41,1)
(38,43,1)
(34,16,1)
(41,66,1)
(51,17,1)
(40,15,1)
(37,56,1)
(8,52,1)
(70,8,1)
(64,28,1)
(49,3,1)
(17,46,1)
(4,64,1)
(19,34,1)
(5,48,1)
(71,46,1)
(1,47,1)
(55,46,1)
(58,32,1)
(46,2,1)
(24,63,1)
(43,19,1)
(6,46,1)
(56,25,1)
(72,20,1)
(2,65,1)
(12,24,1)
(63,54,1)
(66,7,1)
(11,58,1)
(50,49,1)
(61,4,1)
(52,10,1)
(65,50,1)
(60,44,1)
(72,67,1)
(67,14,1)
(71,31,1)
(41,31,1)
(16,55,1)
(53,51,1)
(72,70,1)
(17,31,1)
(72,53,1)
(63,67,2)
(51,24,2)
(19,46,2)
(17,31,2)
(39,8,2)
(6,46,2)
(56,46,2)
(8,16,2)
(35,67,2)
(54,67,2)
(47,70,2)
(19,8,2)
(55,46,2)
(54,71,2)
(64,16,2)
(57,8,2)
(54,5,2)
(24,67,2)
(55,24,2)
(15,67,2)
(5,48,2)
(17,24,2)
(4,46,2)
(52,24,2)
(10,24,2)
(8,24,2)
(44,67,2)
(60,67,2)
(71,31,2)
(4,70,2)
(4,64,2)
(70,38,2)
(32,24,2)
(70,24,2)
(5,40,2)
(31,6,2)
(43,8,2)
(34,16,2)
(67,41,2)
(5,67,2)
(45,24,2)
(40,31,2)
(28,70,2)
(38,19,2)
(64,70,2)
(0,24,2)
(24,54,2)
(16,55,2)
(40,67,2)
(38,8,2)
(18,67,2)
(12,24,2)
(17,46,2)
(16,24,2)
(30,8,2)
(71,67,2)
(70,8,2)
(20,70,2)
(1,70,2)
(11,24,2)
(34,8,2)
(61,70,2)
(53,24,2)
(58,24,2)
(71,46,2)
(46,50,2)
(41,31,2)
(19,34,2)
-----------------------------------
(0,dataLen)
(1,dataLen)
(2,dataBuffer)
(3,dataBuffer)
(4,data[dataLen-1])
(5,(int)
(6,strlen(data)
(7,100)
(8,dataLen > 0)
(9,RET)
(10,dataLen)
(11,data)
(12,dataLen)
(13,if (100-dataLen > 1)
(14,1)
(15,dataLen)
(16,dataLen = strlen(data)
(17,data[dataLen])
(18,stdin)
(19,data[dataLen-1])
(20,data[dataLen-1] = \\\'\\\\0\\\')
(21,dataBuffer)
(22,data)
(23,)
(24,fgets(data+dataLen, (int)
(25,data)
(26,dataLen)
(27,)
(28,1)
(29,dataLen)
(30,data)
(31,dataLen = strlen(data)
(32,"fgets()
(33,)
(34,dataLen-1)
(35,100)
(36,)
(37,badSink()
(38,data[dataLen-1] == \\\'\\\\n\\\')
(39,dataLen)
(40,100-dataLen)
(41,100-dataLen)
(42,data)
(43,\\\'\\\\n\\\')
(44,data)
(45,data)
(46,data = dataBuffer)
(47,data)
(48,int)
(49,COMMAND_ARG2)
(50,dataBuffer[100] = COMMAND_ARG2)
(51,\\\'\\\\0\\\')
(52,0)
(53,data[dataLen] = \\\'\\\\0\\\')
(54,fgets(data+dataLen, (int)
(55,strlen(data)
(56,CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_badData = data)
(57,1)
(58,printLine("fgets()
(59,if (fgets(data+dataLen, (int)
(60,dataLen)
(61,\\\'\\\\0\\\')
(62,)
(63,NULL)
(64,dataLen-1)
(65,data)
(66,dataLen)
(67,100-dataLen > 1)
(68,)
(69,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(70,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(71,data+dataLen)
(72,CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_badData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
