-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_goodG2BData = data;
    goodG2BSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
41,42
42,43
43,44
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40,44
-----computeFrom-----
23,24
23,25
36,37
36,38
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_goodG2BData = data;    goodG2BSink();}
static void
goodG2B()
goodG2B
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_goodG2BData = data;    goodG2BSink();}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_goodG2BData = data;
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_goodG2BData = data
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_goodG2BData
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_goodG2BData
data
data
goodG2BSink();
goodG2BSink()
goodG2BSink
goodG2BSink
-----joern-----
(16,2,0)
(6,13,0)
(1,15,0)
(12,5,0)
(7,2,0)
(1,2,0)
(15,2,0)
(0,5,0)
(13,15,0)
(14,1,0)
(15,5,0)
(9,15,0)
(4,13,0)
(5,2,0)
(10,15,0)
(13,2,0)
(3,2,0)
(8,1,0)
(9,10,1)
(13,4,1)
(10,5,1)
(11,3,1)
(4,6,1)
(1,8,1)
(15,9,1)
(3,13,1)
(12,0,1)
(6,1,1)
(5,12,1)
(14,15,1)
(15,5,1)
(8,14,1)
(1,15,1)
(13,15,1)
(13,15,2)
(1,15,2)
(15,5,2)
-----------------------------------
(0,dataBuffer)
(1,strcat(data, "*.*")
(2,)
(3,goodG2BSink()
(4,data)
(5,dataBuffer[100] = COMMAND_ARG2)
(6,CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_goodG2BData)
(7,data)
(8,"*.*")
(9,dataBuffer)
(10,data)
(11,RET)
(12,COMMAND_ARG2)
(13,CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_45_goodG2BData = data)
(14,data)
(15,data = dataBuffer)
(16,dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
