-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_popen_52c_badSink(wchar_t * data)
{
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, L"w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
11,14
12,13
13,14
13,15
14,15
16,17
16,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
24,25
26,27
29,30
29,31
30,31
30,32
31,32
33,34
35,36
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,6,8,9,15,17,18,22,25,27,28,32,34,39,41
-----computeFrom-----
20,21
20,22
30,31
30,32
-----guardedBy-----
32,41
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_popen_52c_badSink(wchar_t * data){    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__wchar_t_listen_socket_popen_52c_badSink(wchar_t * data)
CWE78_OS_Command_Injection__wchar_t_listen_socket_popen_52c_badSink
wchar_t * data
wchar_t
* data
*
data
{    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, L"w");
pipe = POPEN(data, L"w")
pipe
pipe
POPEN(data, L"w")
POPEN
POPEN
data
data
L"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(4,10,0)
(9,5,0)
(10,0,0)
(6,8,0)
(3,10,0)
(2,5,0)
(7,6,0)
(9,2,1)
(7,5,1)
(1,5,1)
(6,7,1)
(1,6,1)
(5,9,1)
(7,5,2)
(6,5,2)
-----------------------------------
(0,)
(1,RET)
(2,pipe)
(3,if (pipe != NULL)
(4,pipe)
(5,pipe != NULL)
(6,PCLOSE(pipe)
(7,pipe)
(8,)
(9,NULL)
(10,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
