-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource(data);
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
38,43
38,44
39,40
41,42
43,44
45,46
47,48
49,50
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,44,46,48,50
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource(data);    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B()
goodG2B
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource(data);    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource(data);
data = CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource(data)
data
data
CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource(data)
CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource
CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource
data
data
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(11,18,0)
(8,18,0)
(4,8,0)
(3,9,0)
(18,0,0)
(10,1,0)
(19,1,0)
(8,9,0)
(14,1,0)
(5,19,0)
(16,19,0)
(17,19,0)
(6,18,0)
(2,0,0)
(18,1,0)
(12,19,0)
(13,0,0)
(0,1,0)
(7,19,0)
(9,8,0)
(9,1,0)
(9,8,1)
(7,12,1)
(5,17,1)
(6,11,1)
(16,5,1)
(18,6,1)
(18,0,1)
(15,19,1)
(17,9,1)
(8,18,1)
(0,2,1)
(8,4,1)
(11,0,1)
(2,13,1)
(19,7,1)
(12,16,1)
(4,3,1)
(3,18,1)
(18,0,2)
(8,18,2)
(9,8,2)
-----------------------------------
(0,dataBuffer[100] = COMMAND_ARG2)
(1,)
(2,COMMAND_ARG2)
(3,data)
(4,data)
(5,COMMAND_INT)
(6,dataBuffer)
(7,NULL)
(8,CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource(data)
(9,data = CWE78_OS_Command_Injection__char_file_execlp_61b_goodG2BSource(data)
(10,data)
(11,data)
(12,COMMAND_ARG3)
(13,dataBuffer)
(14,dataBuffer)
(15,RET)
(16,COMMAND_ARG1)
(17,COMMAND_INT)
(18,data = dataBuffer)
(19,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
