-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource(data);
    /* wexeclp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
38,43
38,44
39,40
41,42
43,44
45,46
47,48
49,50
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,44,46,48,50
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource(data);    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource(data);    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource(data);
data = CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource(data)
data
data
CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource(data)
CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource
CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource
data
data
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(9,0,0)
(17,11,0)
(19,2,0)
(12,11,0)
(3,15,0)
(14,0,0)
(5,3,0)
(6,2,0)
(10,15,0)
(18,2,0)
(15,11,0)
(1,3,0)
(4,2,0)
(3,11,0)
(8,9,0)
(2,11,0)
(9,11,0)
(0,9,0)
(0,3,0)
(16,15,0)
(7,2,0)
(7,6,1)
(3,1,1)
(8,3,1)
(6,9,1)
(10,16,1)
(0,14,1)
(9,0,1)
(18,4,1)
(5,15,1)
(1,5,1)
(0,3,1)
(14,8,1)
(3,15,1)
(4,7,1)
(19,18,1)
(2,19,1)
(13,2,1)
(15,10,1)
(0,3,2)
(3,15,2)
(9,0,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource(data)
(1,dataBuffer)
(2,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(3,data = dataBuffer)
(4,COMMAND_ARG1)
(5,data)
(6,COMMAND_INT)
(7,COMMAND_INT)
(8,data)
(9,data = CWE78_OS_Command_Injection__wchar_t_file_execlp_61b_goodG2BSource(data)
(10,COMMAND_ARG2)
(11,)
(12,data)
(13,RET)
(14,data)
(15,dataBuffer[100] = COMMAND_ARG2)
(16,dataBuffer)
(17,dataBuffer)
(18,COMMAND_ARG3)
(19,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
