-----label-----
1
-----code-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_execl_61b_badSource(wchar_t * data)
{
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
27,28
29,30
29,31
32,33
32,34
33,34
33,35
34,35
34,36
36,37
39,40
39,41
40,41
41,42
41,43
42,43
44,45
44,46
44,47
45,46
47,48
50,51
50,52
51,52
51,53
52,53
54,55
56,57
56,58
57,58
57,59
58,59
58,60
59,60
59,61
59,62
59,63
60,61
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
71,72
72,73
72,74
74,75
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
86,87
87,88
87,89
88,89
88,90
89,90
91,92
94,95
95,96
95,97
96,97
98,99
100,101
101,102
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,28,30,31,35,37,38,43,46,48,49,53,55,61,64,66,69,70,73,75,77,79,84,85,90,92,93,97,99,102
-----computeFrom-----
33,34
33,35
34,35
34,36
41,42
41,43
51,52
51,53
58,59
58,60
62,63
62,64
72,73
72,74
87,88
87,89
-----guardedBy-----
37,92
55,79
53,99
64,90
75,92
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_execl_61b_badSource(wchar_t * data){    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
wchar_t
* CWE78_OS_Command_Injection__wchar_t_file_execl_61b_badSource(wchar_t * data)
*
CWE78_OS_Command_Injection__wchar_t_file_execl_61b_badSource
wchar_t * data
wchar_t
* data
*
data
{    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
return data;
data
data
-----joern-----
(6,27,0)
(9,36,0)
(44,2,0)
(36,16,0)
(21,36,0)
(29,15,0)
(41,35,0)
(26,7,0)
(28,30,0)
(36,9,0)
(43,9,0)
(25,20,0)
(30,7,0)
(24,10,0)
(22,13,0)
(23,19,0)
(25,24,0)
(15,16,0)
(33,22,0)
(13,27,0)
(40,20,0)
(24,5,0)
(43,17,0)
(12,47,0)
(7,30,0)
(3,36,0)
(42,5,0)
(39,27,0)
(1,15,0)
(38,47,0)
(32,13,0)
(15,18,0)
(0,27,0)
(2,9,0)
(31,5,0)
(34,23,0)
(14,25,0)
(4,9,0)
(37,24,0)
(43,35,0)
(35,13,0)
(27,18,0)
(5,24,0)
(8,7,0)
(46,19,0)
(9,2,0)
(13,22,0)
(17,43,0)
(35,43,0)
(9,24,0)
(7,13,0)
(22,16,0)
(45,35,0)
(36,13,0)
(9,43,0)
(47,24,0)
(11,10,0)
(44,9,1)
(36,16,1)
(45,41,1)
(9,24,1)
(15,16,1)
(33,32,1)
(46,23,1)
(29,25,1)
(29,30,1)
(25,14,1)
(47,12,1)
(12,38,1)
(23,34,1)
(42,31,1)
(13,22,1)
(36,21,1)
(36,13,1)
(29,47,1)
(14,2,1)
(5,42,1)
(22,16,1)
(41,36,1)
(26,8,1)
(43,17,1)
(7,26,1)
(1,15,1)
(38,24,1)
(25,24,1)
(37,30,1)
(35,45,1)
(9,4,1)
(22,33,1)
(15,29,1)
(47,24,1)
(2,44,1)
(9,43,1)
(35,13,1)
(30,28,1)
(43,35,1)
(8,13,1)
(28,7,1)
(9,36,1)
(30,7,1)
(2,9,1)
(31,37,1)
(21,3,1)
(34,2,1)
(7,13,1)
(14,46,1)
(4,43,1)
(3,47,1)
(24,5,1)
(21,47,2)
(36,13,2)
(14,47,2)
(25,47,2)
(9,36,2)
(35,13,2)
(42,30,2)
(25,24,2)
(24,5,2)
(47,30,2)
(41,47,2)
(35,47,2)
(47,24,2)
(5,30,2)
(4,47,2)
(43,35,2)
(1,15,2)
(9,24,2)
(44,47,2)
(9,47,2)
(23,2,2)
(12,30,2)
(24,30,2)
(30,7,2)
(43,17,2)
(9,43,2)
(34,2,2)
(36,47,2)
(13,22,2)
(37,30,2)
(3,47,2)
(2,9,2)
(15,16,2)
(38,30,2)
(46,2,2)
(45,47,2)
(7,13,2)
(22,16,2)
(43,47,2)
(2,47,2)
(31,30,2)
(36,16,2)
-----------------------------------
(0,dataLen)
(1,RET)
(2,fgetws(data+dataLen, (int)
(3,data)
(4,pFile)
(5,fopen(FILENAME, "r")
(6,if (100-dataLen > 1)
(7,100-dataLen)
(8,100)
(9,fgetws(data+dataLen, (int)
(10,)
(11,if (pFile != NULL)
(12,NULL)
(13,dataLen = wcslen(data)
(14,pFile)
(15,return data;)
(16,wchar_t * data)
(17,int)
(18,)
(19,)
(20,)
(21,dataLen)
(22,wcslen(data)
(23,printLine("fgetws()
(24,pFile = fopen(FILENAME, "r")
(25,fclose(pFile)
(26,dataLen)
(27,)
(28,1)
(29,data)
(30,100-dataLen > 1)
(31,FILENAME)
(32,dataLen)
(33,data)
(34,"fgetws()
(35,100-dataLen)
(36,data+dataLen)
(37,pFile)
(38,pFile)
(39,pFile)
(40,if (fgetws(data+dataLen, (int)
(41,100)
(42,"r")
(43,(int)
(44,NULL)
(45,dataLen)
(46,\\\'\\\\0\\\')
(47,pFile != NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
