-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_execl_65_bad()
{
    wchar_t * data;
    /* define a function pointer */
    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
43,46
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
59,60
59,61
59,62
62,63
63,64
63,65
64,65
66,67
68,69
68,70
69,70
69,71
70,71
72,73
74,75
75,76
76,77
76,78
76,79
76,80
77,78
79,80
79,81
80,81
82,83
84,85
86,87
86,88
87,88
87,89
89,90
92,93
93,94
93,95
94,95
96,97
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,58,60,61,65,67,71,73,78,81,83,85,88,90,91,95,97
-----computeFrom-----
38,39
38,40
69,70
69,71
79,80
79,81
86,87
86,88
87,88
87,89
-----guardedBy-----
71,85
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_execl_65_bad(){    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_execl_65_bad()
CWE78_OS_Command_Injection__wchar_t_environment_execl_65_bad
{    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;
void
(*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink
*funcPtr
*
funcPtr
wchar_t *
wchar_t
*
*

= CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(31,26,0)
(20,12,0)
(1,37,0)
(23,28,0)
(7,11,0)
(26,7,0)
(26,31,0)
(26,9,0)
(5,7,0)
(31,3,0)
(0,10,0)
(38,27,0)
(10,36,0)
(27,12,0)
(27,11,0)
(34,10,0)
(12,37,0)
(24,3,0)
(2,10,0)
(17,36,0)
(21,31,0)
(7,12,0)
(29,2,0)
(17,12,0)
(14,12,0)
(26,2,0)
(11,27,0)
(18,10,0)
(33,26,0)
(4,16,0)
(2,29,0)
(40,16,0)
(30,28,0)
(28,2,0)
(22,7,0)
(6,29,0)
(41,3,0)
(16,36,0)
(37,36,0)
(13,11,0)
(19,36,0)
(3,11,0)
(3,31,0)
(32,2,0)
(8,36,0)
(12,36,0)
(7,26,0)
(35,36,0)
(15,17,0)
(39,37,0)
(11,10,0)
(14,37,1)
(31,3,1)
(28,23,1)
(17,15,1)
(1,16,1)
(12,37,1)
(13,12,1)
(3,24,1)
(7,12,1)
(40,4,1)
(37,39,1)
(26,31,1)
(24,41,1)
(15,28,1)
(6,32,1)
(12,20,1)
(7,22,1)
(11,27,1)
(15,26,1)
(27,38,1)
(22,5,1)
(41,21,1)
(29,6,1)
(20,14,1)
(27,12,1)
(28,2,1)
(32,11,1)
(25,17,1)
(38,13,1)
(3,11,1)
(7,11,1)
(26,7,1)
(30,2,1)
(5,28,1)
(33,7,1)
(17,12,1)
(39,1,1)
(16,40,1)
(23,30,1)
(21,33,1)
(26,2,1)
(2,29,1)
(7,11,2)
(26,7,2)
(22,28,2)
(26,31,2)
(31,3,2)
(11,27,2)
(21,28,2)
(7,12,2)
(24,28,2)
(5,28,2)
(26,28,2)
(26,2,2)
(12,37,2)
(2,29,2)
(3,28,2)
(28,2,2)
(7,28,2)
(3,11,2)
(27,12,2)
(17,12,2)
(41,28,2)
(33,28,2)
(31,28,2)
-----------------------------------
(0,dataLen)
(1,dataBuffer)
(2,* environment = GETENV(ENV_VARIABLE)
(3,dataLen-1)
(4,funcPtr)
(5,data)
(6,ENV_VARIABLE)
(7,data+dataLen)
(8,data)
(9,)
(10,)
(11,dataLen = wcslen(data)
(12,data = dataBuffer)
(13,dataLen)
(14,data)
(15,data)
(16,(*funcPtr)
(17,funcPtr(data)
(18,environment)
(19,funcPtr)
(20,dataBuffer)
(21,100)
(22,dataLen)
(23,NULL)
(24,1)
(25,RET)
(26,wcsncat(data+dataLen, environment, 100-dataLen-1)
(27,wcslen(data)
(28,environment != NULL)
(29,GETENV(ENV_VARIABLE)
(30,environment)
(31,100-dataLen-1)
(32,environment)
(33,environment)
(34,if (environment != NULL)
(35,dataBuffer)
(36,)
(37,dataBuffer[100] = COMMAND_ARG2)
(38,data)
(39,COMMAND_ARG2)
(40,CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink)
(41,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
