-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    CWE78_OS_Command_Injection__wchar_t_file_execlp_68_goodG2BData = data;
    CWE78_OS_Command_Injection__wchar_t_file_execlp_68b_goodG2BSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
41,42
42,43
43,44
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40,44
-----computeFrom-----
23,24
23,25
36,37
36,38
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_file_execlp_68_goodG2BData = data;    CWE78_OS_Command_Injection__wchar_t_file_execlp_68b_goodG2BSink();}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_file_execlp_68_goodG2BData = data;    CWE78_OS_Command_Injection__wchar_t_file_execlp_68b_goodG2BSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
CWE78_OS_Command_Injection__wchar_t_file_execlp_68_goodG2BData = data;
CWE78_OS_Command_Injection__wchar_t_file_execlp_68_goodG2BData = data
CWE78_OS_Command_Injection__wchar_t_file_execlp_68_goodG2BData
CWE78_OS_Command_Injection__wchar_t_file_execlp_68_goodG2BData
data
data
CWE78_OS_Command_Injection__wchar_t_file_execlp_68b_goodG2BSink();
CWE78_OS_Command_Injection__wchar_t_file_execlp_68b_goodG2BSink()
CWE78_OS_Command_Injection__wchar_t_file_execlp_68b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_file_execlp_68b_goodG2BSink
-----joern-----
(7,1,0)
(12,8,0)
(0,8,0)
(9,3,0)
(8,1,0)
(2,13,0)
(6,13,0)
(1,13,0)
(5,13,0)
(11,3,0)
(4,1,0)
(8,13,0)
(3,13,0)
(3,8,0)
(8,1,1)
(10,2,1)
(3,8,1)
(11,9,1)
(1,4,1)
(4,7,1)
(12,0,1)
(0,1,1)
(9,8,1)
(8,12,1)
(2,3,1)
(3,11,1)
(8,1,2)
(3,8,2)
-----------------------------------
(0,data)
(1,dataBuffer[100] = COMMAND_ARG2)
(2,CWE78_OS_Command_Injection__wchar_t_file_execlp_68b_goodG2BSink()
(3,CWE78_OS_Command_Injection__wchar_t_file_execlp_68_goodG2BData = data)
(4,COMMAND_ARG2)
(5,data)
(6,dataBuffer)
(7,dataBuffer)
(8,data = dataBuffer)
(9,CWE78_OS_Command_Injection__wchar_t_file_execlp_68_goodG2BData)
(10,RET)
(11,data)
(12,dataBuffer)
(13,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
