-----label-----
0
-----code-----
static void goodG2B1()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Global = 0; /* false */
    data = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source(data);
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wspawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
44,45
44,46
46,47
46,48
46,49
46,50
50,51
51,52
51,53
51,54
51,55
52,53
54,55
56,57
58,59
60,61
61,62
61,63
61,64
61,65
62,63
64,65
66,67
68,69
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,48,49,53,55,57,59,63,65,67,69
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source(data);    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
static void
goodG2B1()
goodG2B1
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source(data);    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Global = 0;
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Global = 0
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Global
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Global
0
data = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source(data);
data = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source(data)
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source
data
data
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
_wspawnv
_wspawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(4,15,0)
(24,6,0)
(6,1,0)
(5,0,0)
(15,24,0)
(0,5,0)
(5,20,0)
(9,20,0)
(20,17,0)
(20,1,0)
(19,15,0)
(14,1,0)
(11,6,0)
(23,5,0)
(12,3,0)
(22,15,0)
(18,1,0)
(3,1,0)
(8,3,0)
(16,0,0)
(0,1,0)
(21,17,0)
(13,20,0)
(17,1,0)
(10,24,0)
(15,6,0)
(2,17,0)
(15,24,1)
(5,20,1)
(8,12,1)
(0,5,1)
(20,17,1)
(15,19,1)
(12,20,1)
(23,16,1)
(20,9,1)
(24,10,1)
(16,3,1)
(22,24,1)
(5,23,1)
(17,2,1)
(19,4,1)
(2,21,1)
(3,8,1)
(13,17,1)
(9,13,1)
(4,22,1)
(10,0,1)
(7,15,1)
(0,5,2)
(20,17,2)
(15,24,2)
(5,20,2)
-----------------------------------
(0,data = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source(data)
(1,)
(2,COMMAND_ARG2)
(3,CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Global = 0)
(4,COMMAND_INT_PATH)
(5,CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Source(data)
(6,)
(7,RET)
(8,0)
(9,dataBuffer)
(10,args)
(11,args)
(12,CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnv_22_goodG2B1Global)
(13,data)
(14,dataBuffer)
(15,_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
(16,data)
(17,dataBuffer[100] = COMMAND_ARG2)
(18,data)
(19,args)
(20,data = dataBuffer)
(21,dataBuffer)
(22,_P_WAIT)
(23,data)
(24,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
