-----label-----
0
-----code-----
static void goodG2B2()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1; /* true */
    data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data);
    /* wexecl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
44,45
46,47
48,49
50,51
52,53
54,55
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B2(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data);    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B2()
goodG2B2
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data);    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1;
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global
1
data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data);
data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data)
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source
data
data
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(22,2,0)
(15,22,0)
(6,13,0)
(10,8,0)
(0,13,0)
(16,10,0)
(11,13,0)
(20,2,0)
(1,13,0)
(4,22,0)
(7,2,0)
(13,2,0)
(18,8,0)
(17,13,0)
(8,10,0)
(5,2,0)
(14,7,0)
(21,19,0)
(22,19,0)
(19,2,0)
(8,22,0)
(9,7,0)
(10,2,0)
(12,19,0)
(22,15,1)
(1,10,1)
(3,13,1)
(7,14,1)
(22,19,1)
(15,4,1)
(6,11,1)
(16,7,1)
(10,8,1)
(8,22,1)
(4,19,1)
(18,16,1)
(12,21,1)
(14,9,1)
(19,12,1)
(9,22,1)
(17,1,1)
(13,6,1)
(0,17,1)
(8,18,1)
(11,0,1)
(8,22,2)
(22,19,2)
(10,8,2)
-----------------------------------
(0,COMMAND_ARG1)
(1,COMMAND_INT_PATH)
(2,)
(3,RET)
(4,data)
(5,data)
(6,NULL)
(7,CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1)
(8,CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data)
(9,CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global)
(10,data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data)
(11,COMMAND_ARG3)
(12,COMMAND_ARG2)
(13,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(14,1)
(15,dataBuffer)
(16,data)
(17,COMMAND_INT_PATH)
(18,data)
(19,dataBuffer[100] = COMMAND_ARG2)
(20,dataBuffer)
(21,dataBuffer)
(22,data = dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
