-----label-----
0
-----code-----
static void goodG2BSink()
{
    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData;
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
15,17
16,17
16,18
17,18
17,19
18,19
20,21
23,24
23,25
24,25
25,26
25,27
26,27
29,30
30,31
30,32
31,32
-----nextToken-----
2,4,8,10,11,14,19,21,22,27,28,32,33
-----computeFrom-----
16,17
16,18
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2BSink(){    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2BSink()
goodG2BSink
{    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData;
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData;
wchar_t
* data = CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData
*
data
= CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData
CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData
CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(10,1,0)
(4,2,0)
(6,3,0)
(11,7,0)
(7,8,0)
(12,14,0)
(2,1,0)
(5,14,0)
(13,3,0)
(9,10,0)
(14,3,0)
(7,14,0)
(8,7,0)
(0,8,0)
(15,10,1)
(9,2,1)
(7,11,1)
(11,14,1)
(4,8,1)
(2,4,1)
(5,12,1)
(14,5,1)
(0,7,1)
(8,0,1)
(10,9,1)
(8,7,1)
(15,8,1)
(7,14,1)
(9,8,2)
(2,8,2)
(4,8,2)
(8,7,2)
(7,14,2)
(10,8,2)
-----------------------------------
(0,0)
(1,)
(2,printLine("command execution failed!")
(3,)
(4,"command execution failed!")
(5,CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData)
(6,data)
(7,SYSTEM(data)
(8,SYSTEM(data)
(9,1)
(10,exit(1)
(11,data)
(12,data)
(13,if (SYSTEM(data)
(14,* data = CWE78_OS_Command_Injection__wchar_t_console_system_45_goodG2BData)
(15,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
