-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execv_44_bad()
{
    wchar_t * data;
    /* define a function pointer */
    void (*funcPtr) (wchar_t *) = badSink;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
43,46
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
58,59
60,61
60,62
63,64
63,65
64,65
64,66
65,66
65,67
67,68
70,71
70,72
71,72
72,73
72,74
73,74
75,76
75,77
75,78
76,77
78,79
81,82
81,83
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
89,90
89,91
90,91
90,92
90,93
90,94
91,92
93,94
93,95
94,95
96,97
98,99
98,100
99,100
99,101
102,103
103,104
103,105
105,106
107,108
109,110
111,112
111,113
112,113
113,114
113,115
114,115
117,118
118,119
118,120
119,120
119,121
120,121
122,123
125,126
126,127
126,128
127,128
129,130
131,132
132,133
132,134
133,134
135,136
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,59,61,62,66,68,69,74,77,79,80,84,86,92,95,97,100,101,104,106,108,110,115,116,121,123,124,128,130,134,136
-----computeFrom-----
38,39
38,40
64,65
64,66
65,66
65,67
72,73
72,74
82,83
82,84
89,90
89,91
93,94
93,95
103,104
103,105
118,119
118,120
-----guardedBy-----
68,123
86,110
84,130
95,121
106,123
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execv_44_bad(){    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_44_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_44_bad
{    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    /* use the function pointer */    funcPtr(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
void (*funcPtr) (wchar_t *) = badSink;
void (*funcPtr) (wchar_t *) = badSink;
void
(*funcPtr) (wchar_t *) = badSink
*funcPtr
*
funcPtr
wchar_t *
wchar_t
*
*

= badSink
badSink
badSink
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(29,48,0)
(50,13,0)
(29,39,0)
(0,34,0)
(43,50,0)
(17,11,0)
(48,28,0)
(2,24,0)
(57,24,0)
(38,47,0)
(25,29,0)
(28,48,0)
(45,47,0)
(19,5,0)
(54,32,0)
(49,24,0)
(26,39,0)
(51,50,0)
(37,1,0)
(48,3,0)
(6,21,0)
(29,53,0)
(30,39,0)
(41,53,0)
(22,29,0)
(44,24,0)
(34,24,0)
(7,53,0)
(33,20,0)
(39,26,0)
(15,3,0)
(11,17,0)
(10,8,0)
(39,29,0)
(56,1,0)
(13,32,0)
(21,13,0)
(1,48,0)
(8,48,0)
(53,24,0)
(1,20,0)
(53,34,0)
(9,2,0)
(8,17,0)
(57,53,0)
(4,21,0)
(31,13,0)
(39,13,0)
(16,19,0)
(18,34,0)
(13,50,0)
(46,26,0)
(55,5,0)
(3,24,0)
(17,39,0)
(45,13,0)
(28,53,0)
(20,1,0)
(58,45,0)
(27,24,0)
(42,3,0)
(39,17,0)
(35,2,0)
(17,8,0)
(14,28,0)
(36,57,0)
(12,3,0)
(40,8,0)
(52,48,0)
(39,13,1)
(39,17,1)
(40,10,1)
(8,40,1)
(26,39,1)
(28,53,1)
(33,1,1)
(29,53,1)
(53,34,1)
(0,2,1)
(29,22,1)
(51,43,1)
(36,45,1)
(48,28,1)
(45,58,1)
(46,39,1)
(30,17,1)
(6,13,1)
(19,16,1)
(43,31,1)
(26,46,1)
(28,14,1)
(20,33,1)
(58,55,1)
(2,35,1)
(39,29,1)
(56,37,1)
(4,6,1)
(57,36,1)
(10,29,1)
(17,11,1)
(37,48,1)
(29,48,1)
(25,21,1)
(13,50,1)
(1,48,1)
(17,8,1)
(23,57,1)
(18,0,1)
(14,52,1)
(53,7,1)
(36,20,1)
(45,13,1)
(21,13,1)
(1,56,1)
(35,9,1)
(20,1,1)
(31,20,1)
(8,48,1)
(39,30,1)
(22,25,1)
(16,26,1)
(55,19,1)
(41,34,1)
(36,21,1)
(50,51,1)
(21,4,1)
(52,53,1)
(57,53,1)
(7,41,1)
(58,26,1)
(34,18,1)
(8,21,2)
(6,20,2)
(19,26,2)
(13,50,2)
(31,20,2)
(39,29,2)
(29,21,2)
(17,21,2)
(30,21,2)
(26,39,2)
(8,48,2)
(55,26,2)
(43,20,2)
(45,13,2)
(53,34,2)
(57,53,2)
(17,8,2)
(20,1,2)
(16,26,2)
(51,20,2)
(50,20,2)
(22,21,2)
(10,21,2)
(28,53,2)
(39,17,2)
(26,21,2)
(48,28,2)
(1,48,2)
(40,21,2)
(45,21,2)
(58,21,2)
(29,48,2)
(13,20,2)
(21,20,2)
(46,21,2)
(17,11,2)
(39,13,2)
(25,21,2)
(29,53,2)
(4,20,2)
(39,21,2)
(21,13,2)
-----------------------------------
(0,dataBuffer)
(1,100-dataLen)
(2,(*funcPtr)
(3,)
(4,NULL)
(5,)
(6,pFile)
(7,dataBuffer)
(8,100-dataLen)
(9,funcPtr)
(10,100)
(11,int)
(12,dataLen)
(13,pFile = fopen(FILENAME, "r")
(14,data)
(15,pFile)
(16,"fgetws()
(17,(int)
(18,COMMAND_ARG2)
(19,printLine("fgetws()
(20,100-dataLen > 1)
(21,pFile != NULL)
(22,dataLen)
(23,RET)
(24,)
(25,data)
(26,fgetws(data+dataLen, (int)
(27,data)
(28,wcslen(data)
(29,data+dataLen)
(30,pFile)
(31,pFile)
(32,)
(33,1)
(34,dataBuffer[100] = COMMAND_ARG2)
(35,badSink)
(36,data)
(37,100)
(38,if (fgetws(data+dataLen, (int)
(39,fgetws(data+dataLen, (int)
(40,dataLen)
(41,data)
(42,if (100-dataLen > 1)
(43,FILENAME)
(44,funcPtr)
(45,fclose(pFile)
(46,NULL)
(47,)
(48,dataLen = wcslen(data)
(49,dataBuffer)
(50,fopen(FILENAME, "r")
(51,"r")
(52,dataLen)
(53,data = dataBuffer)
(54,if (pFile != NULL)
(55,\\\'\\\\0\\\')
(56,dataLen)
(57,funcPtr(data)
(58,pFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
