-----label-----
0
-----code-----
static void goodG2BSink()
{
    char * data = CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData;
    /* spawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
16,17
16,18
16,19
16,20
16,21
16,22
16,23
17,18
19,20
21,22
23,24
25,26
27,28
29,30
-----nextToken-----
2,4,8,10,11,14,18,20,22,24,26,28,30
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2BSink(){    char * data = CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData;    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2BSink()
goodG2BSink
{    char * data = CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData;    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData;
char * data = CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData;
char
* data = CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData
*
data
= CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData
CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData
CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(10,2,0)
(1,9,0)
(7,2,0)
(11,6,0)
(2,9,0)
(12,2,0)
(6,9,0)
(3,6,0)
(0,2,0)
(5,2,0)
(8,2,0)
(7,0,1)
(5,7,1)
(11,3,1)
(6,11,1)
(12,10,1)
(10,6,1)
(4,2,1)
(0,12,1)
(8,5,1)
(2,8,1)
-----------------------------------
(0,COMMAND_INT)
(1,data)
(2,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(3,data)
(4,RET)
(5,COMMAND_ARG3)
(6,* data = CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData)
(7,COMMAND_ARG1)
(8,NULL)
(9,)
(10,_P_WAIT)
(11,CWE78_OS_Command_Injection__char_console_w32_spawnlp_45_goodG2BData)
(12,COMMAND_INT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
