-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65_bad()
{
    wchar_t * data;
    /* define a function pointer */
    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from the console */
        size_t dataLen = wcslen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgetws() */
                dataLen = wcslen(data);
                if (dataLen > 0 && data[dataLen-1] == L'\n')
                {
                    data[dataLen-1] = L'\0';
                }
            }
            else
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                data[dataLen] = L'\0';
            }
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
56,58
57,58
57,59
58,59
58,60
60,61
63,64
64,65
64,66
64,67
65,66
65,67
66,67
66,68
66,69
66,70
67,68
69,70
69,71
70,71
72,73
74,75
74,76
75,76
75,77
78,79
79,80
79,81
81,82
83,84
85,86
87,88
87,89
88,89
89,90
89,91
90,91
92,93
92,94
93,94
95,96
97,98
97,99
98,99
98,100
99,100
99,101
100,101
103,104
103,105
104,105
104,106
105,106
107,108
107,109
108,109
112,113
113,114
114,115
114,116
115,116
115,117
116,117
118,119
118,120
119,120
123,124
123,125
124,125
125,126
125,127
126,127
129,130
130,131
130,132
131,132
131,133
132,133
134,135
137,138
138,139
138,140
139,140
141,142
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,59,61,62,68,71,73,76,77,80,82,84,86,91,94,96,101,102,106,109,110,111,117,120,121,122,127,128,133,135,136,140,142
-----computeFrom-----
38,39
38,40
57,58
57,59
58,59
58,60
65,66
65,67
69,70
69,71
79,80
79,81
89,90
89,91
98,99
98,100
99,100
99,101
103,104
103,105
107,108
107,109
114,115
114,116
118,119
118,120
130,131
130,132
-----guardedBy-----
61,135
71,117
82,120
106,117
109,120
-----guardedByNegation-----
71,133
82,135
-----lastLexicalUse-----
71,133
82,135
-----jump-----
71,133
82,135
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65_bad(){    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65_bad()
CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65_bad
{    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    /* use the function pointer */    funcPtr(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink;
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink;
void
(*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink
*funcPtr
*
funcPtr
wchar_t *
wchar_t
*
*

= CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink
CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink
CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgetws(data+dataLen, (int)(100-dataLen), stdin)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }
dataLen = wcslen(data);
dataLen = wcslen(data)
dataLen
dataLen
wcslen(data)
wcslen
wcslen
data
data
if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }
dataLen > 0 && data[dataLen-1] == L'\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == L'\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\n'
{                    data[dataLen-1] = L'\0';                }
data[dataLen-1] = L'\0';
data[dataLen-1] = L'\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\0'
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(40,41,0)
(37,19,0)
(5,15,0)
(22,18,0)
(25,47,0)
(50,47,0)
(48,47,0)
(32,19,0)
(26,10,0)
(14,10,0)
(51,23,0)
(7,42,0)
(12,51,0)
(35,37,0)
(6,41,0)
(51,11,0)
(36,11,0)
(44,37,0)
(45,47,0)
(1,49,0)
(28,17,0)
(19,10,0)
(10,19,0)
(27,50,0)
(33,17,0)
(17,41,0)
(9,50,0)
(52,16,0)
(42,17,0)
(42,10,0)
(2,49,0)
(38,15,0)
(20,15,0)
(29,25,0)
(46,47,0)
(49,17,0)
(21,22,0)
(0,14,0)
(15,1,0)
(43,1,0)
(39,47,0)
(34,45,0)
(10,42,0)
(4,25,0)
(11,51,0)
(3,38,0)
(45,17,0)
(49,1,0)
(19,32,0)
(37,1,0)
(42,1,0)
(1,50,0)
(13,23,0)
(19,37,0)
(41,47,0)
(15,38,0)
(30,18,0)
(10,14,0)
(17,47,0)
(11,17,0)
(31,42,0)
(8,13,0)
(25,4,1)
(38,15,1)
(49,17,1)
(34,38,1)
(11,36,1)
(34,30,1)
(24,45,1)
(37,35,1)
(51,11,1)
(42,31,1)
(1,49,1)
(12,14,1)
(10,42,1)
(19,37,1)
(36,12,1)
(21,14,1)
(15,1,1)
(26,19,1)
(40,6,1)
(31,7,1)
(0,10,1)
(34,8,1)
(35,44,1)
(42,1,1)
(42,17,1)
(30,22,1)
(14,0,1)
(19,32,1)
(6,25,1)
(3,15,1)
(37,1,1)
(5,20,1)
(44,42,1)
(8,51,1)
(43,17,1)
(38,3,1)
(20,1,1)
(15,5,1)
(45,34,1)
(4,29,1)
(22,21,1)
(11,17,1)
(49,2,1)
(2,43,1)
(41,40,1)
(10,26,1)
(28,33,1)
(10,19,1)
(33,41,1)
(45,17,1)
(7,38,1)
(14,10,1)
(17,28,1)
(17,41,1)
(0,38,2)
(44,38,2)
(15,1,2)
(10,19,2)
(42,17,2)
(51,11,2)
(10,38,2)
(14,10,2)
(21,14,2)
(10,42,2)
(19,38,2)
(30,14,2)
(12,14,2)
(49,17,2)
(42,1,2)
(19,32,2)
(38,15,2)
(17,41,2)
(37,1,2)
(1,49,2)
(45,17,2)
(31,38,2)
(11,17,2)
(35,38,2)
(22,14,2)
(14,38,2)
(51,14,2)
(26,38,2)
(37,38,2)
(8,14,2)
(19,37,2)
(36,14,2)
(42,38,2)
(7,38,2)
(11,14,2)
-----------------------------------
(0,NULL)
(1,dataLen = wcslen(data)
(2,data)
(3,1)
(4,CWE78_OS_Command_Injection__wchar_t_console_w32_execv_65b_badSink)
(5,dataLen)
(6,dataBuffer)
(7,data)
(8,\\\'\\\\0\\\')
(9,dataLen)
(10,fgetws(data+dataLen, (int)
(11,wcslen(data)
(12,dataLen)
(13,)
(14,fgetws(data+dataLen, (int)
(15,100-dataLen)
(16,)
(17,data = dataBuffer)
(18,)
(19,(int)
(20,100)
(21,"fgetws()
(22,printLine("fgetws()
(23,)
(24,RET)
(25,(*funcPtr)
(26,stdin)
(27,if (100-dataLen > 1)
(28,dataBuffer)
(29,funcPtr)
(30,\\\'\\\\0\\\')
(31,dataLen)
(32,int)
(33,data)
(34,data)
(35,dataLen)
(36,data)
(37,100-dataLen)
(38,100-dataLen > 1)
(39,data)
(40,COMMAND_ARG2)
(41,dataBuffer[100] = COMMAND_ARG2)
(42,data+dataLen)
(43,dataLen)
(44,100)
(45,funcPtr(data)
(46,funcPtr)
(47,)
(48,dataBuffer)
(49,wcslen(data)
(50,)
(51,dataLen = wcslen(data)
(52,if (fgetws(data+dataLen, (int)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
