-----label-----
0
-----code-----
static char * goodG2B2Source(char * data)
{
    if(goodG2B2Static)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
13,14
15,16
16,17
17,18
17,19
17,20
18,19
20,21
23,24
24,25
-----nextToken-----
2,4,5,7,9,10,14,19,21,22,25
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static char * goodG2B2Source(char * data){    if(goodG2B2Static)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    return data;}
static char
* goodG2B2Source(char * data)
*
goodG2B2Source
char * data
char
* data
*
data
{    if(goodG2B2Static)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    return data;}
if(goodG2B2Static)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
goodG2B2Static
goodG2B2Static
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
return data;
data
data
-----joern-----
(9,5,0)
(0,3,0)
(7,2,0)
(4,0,0)
(0,2,0)
(9,3,0)
(6,9,0)
(8,0,0)
(1,9,0)
(0,3,1)
(9,6,1)
(8,10,1)
(9,3,1)
(8,9,1)
(0,8,1)
(6,1,1)
(4,0,1)
(1,10,1)
(4,0,2)
(9,10,2)
(6,10,2)
(0,3,2)
(9,3,2)
(1,10,2)
-----------------------------------
(0,return data;)
(1,data)
(2,)
(3,char * data)
(4,RET)
(5,)
(6,"*.*")
(7,if(goodG2B2Static)
(8,data)
(9,strcat(data, "*.*")
(10,goodG2B2Static)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
