-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_console_execl_63b_goodG2BSink(char * * dataPtr)
{
    char * data = *dataPtr;
    /* execl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
20,21
22,23
23,24
23,25
23,26
23,27
23,28
23,29
24,25
26,27
28,29
30,31
32,33
34,35
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,25,27,29,31,33,35
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_execl_63b_goodG2BSink(char * * dataPtr){    char * data = *dataPtr;    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_console_execl_63b_goodG2BSink(char * * dataPtr)
CWE78_OS_Command_Injection__char_console_execl_63b_goodG2BSink
char * * dataPtr
char
* * dataPtr
*
*
dataPtr
{    char * data = *dataPtr;    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = *dataPtr;
char * data = *dataPtr;
char
* data = *dataPtr
*
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(4,3,0)
(11,4,0)
(1,0,0)
(11,12,0)
(8,0,0)
(9,0,0)
(4,11,0)
(2,0,0)
(7,0,0)
(0,3,0)
(13,11,0)
(5,3,0)
(6,4,0)
(11,13,1)
(13,6,1)
(9,4,1)
(0,2,1)
(1,9,1)
(11,12,1)
(4,11,1)
(2,8,1)
(7,1,1)
(8,7,1)
(10,0,1)
(11,12,2)
(4,11,2)
-----------------------------------
(0,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(1,COMMAND_INT_PATH)
(2,NULL)
(3,)
(4,* data = *dataPtr)
(5,data)
(6,data)
(7,COMMAND_ARG1)
(8,COMMAND_ARG3)
(9,COMMAND_INT_PATH)
(10,RET)
(11,*dataPtr)
(12,char * * dataPtr)
(13,dataPtr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
