-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67b_goodG2BSink(CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67_structType myStruct)
{
    wchar_t * data = myStruct.structFirst;
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wspawnvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _wspawnvp(_P_WAIT, COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
31,33
31,34
31,35
32,33
34,35
36,37
38,39
40,41
41,42
41,43
41,44
41,45
42,43
44,45
46,47
48,49
-----nextToken-----
2,4,7,9,13,15,16,20,21,25,27,28,29,33,35,37,39,43,45,47,49
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67b_goodG2BSink(CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67_structType myStruct){    wchar_t * data = myStruct.structFirst;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnvp(_P_WAIT, COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67b_goodG2BSink(CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67_structType myStruct)
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67_structType myStruct
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67_structType
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67_structType
myStruct
myStruct
{    wchar_t * data = myStruct.structFirst;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnvp(_P_WAIT, COMMAND_INT, args);    }}
wchar_t * data = myStruct.structFirst;
wchar_t * data = myStruct.structFirst;
wchar_t
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnvp(_P_WAIT, COMMAND_INT, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_wspawnvp(_P_WAIT, COMMAND_INT, args);
_wspawnvp(_P_WAIT, COMMAND_INT, args)
_wspawnvp
_wspawnvp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(4,15,0)
(1,9,0)
(16,15,0)
(10,7,0)
(6,15,0)
(8,13,0)
(16,6,0)
(13,3,0)
(5,16,0)
(7,13,0)
(11,13,0)
(0,16,0)
(7,9,0)
(2,16,0)
(13,7,0)
(15,9,0)
(12,6,0)
(2,6,1)
(13,8,1)
(16,5,1)
(16,6,1)
(6,12,1)
(8,11,1)
(14,16,1)
(11,10,1)
(0,2,1)
(5,0,1)
(7,13,1)
(13,3,1)
(12,7,1)
(7,13,2)
(16,6,2)
(13,3,2)
-----------------------------------
(0,COMMAND_INT)
(1,data)
(2,_P_WAIT)
(3,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_67_structType myStruct)
(4,args)
(5,args)
(6,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(7,* data = myStruct.structFirst)
(8,structFirst)
(9,)
(10,data)
(11,myStruct)
(12,args)
(13,myStruct.structFirst)
(14,RET)
(15,)
(16,_wspawnvp(_P_WAIT, COMMAND_INT, args)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
