-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_66b_badSink(char * dataArray[])
{
    /* copy data out of dataArray */
    char * data = dataArray[2];
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
23,24
23,25
24,25
25,26
25,27
27,28
27,29
27,30
27,31
31,32
32,33
32,34
32,35
32,36
33,34
35,36
37,38
39,40
41,42
42,43
42,44
42,45
42,46
43,44
45,46
47,48
49,50
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,26,28,29,30,34,36,38,40,44,46,48,50
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_66b_badSink(char * dataArray[]){    /* copy data out of dataArray */    char * data = dataArray[2];    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_66b_badSink(char * dataArray[])
CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_66b_badSink
char * dataArray[]
char
* dataArray[]
*
dataArray
[]
{    /* copy data out of dataArray */    char * data = dataArray[2];    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
char * data = dataArray[2];
char * data = dataArray[2];
char
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnv(_P_WAIT, COMMAND_INT_PATH, args);
_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
_spawnv
_spawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(7,13,0)
(15,5,0)
(5,10,0)
(16,13,0)
(3,10,0)
(4,11,0)
(6,16,0)
(13,11,0)
(16,1,0)
(10,11,0)
(9,1,0)
(1,13,0)
(2,16,0)
(14,5,0)
(5,12,0)
(10,5,0)
(8,16,0)
(16,2,1)
(5,12,1)
(16,1,1)
(15,3,1)
(1,9,1)
(0,16,1)
(6,1,1)
(9,10,1)
(14,15,1)
(2,8,1)
(5,14,1)
(10,5,1)
(8,6,1)
(16,1,2)
(10,5,2)
(5,12,2)
-----------------------------------
(0,RET)
(1,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(2,args)
(3,data)
(4,data)
(5,dataArray[2])
(6,_P_WAIT)
(7,args)
(8,COMMAND_INT_PATH)
(9,args)
(10,* data = dataArray[2])
(11,)
(12,char * dataArray[])
(13,)
(14,2)
(15,dataArray)
(16,_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
