-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_popen_09_bad()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(GLOBAL_CONST_TRUE)
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
45,47
46,47
46,48
47,48
47,49
49,50
52,53
53,54
53,55
53,56
54,55
54,56
55,56
55,57
55,58
55,59
56,57
58,59
58,60
59,60
61,62
63,64
63,65
64,65
64,66
67,68
68,69
68,70
70,71
72,73
74,75
76,77
76,78
77,78
78,79
78,80
79,80
81,82
81,83
82,83
84,85
86,87
86,88
87,88
87,89
88,89
88,90
89,90
92,93
92,94
93,94
93,95
94,95
96,97
96,98
97,98
101,102
102,103
103,104
103,105
104,105
104,106
105,106
107,108
107,109
108,109
112,113
112,114
113,114
114,115
114,116
115,116
118,119
119,120
119,121
120,121
120,122
121,122
123,124
126,127
126,128
126,129
127,128
128,129
128,130
129,130
131,132
131,133
134,135
135,136
135,137
136,137
138,139
138,140
138,141
139,140
141,142
144,145
144,146
145,146
145,147
146,147
148,149
150,151
151,152
152,153
152,154
153,154
155,156
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,48,50,51,57,60,62,65,66,69,71,73,75,80,83,85,90,91,95,98,99,100,106,109,110,111,116,117,122,124,125,130,132,133,137,140,142,143,147,149,154,156
-----computeFrom-----
23,24
23,25
46,47
46,48
47,48
47,49
54,55
54,56
58,59
58,60
68,69
68,70
78,79
78,80
87,88
87,89
88,89
88,90
92,93
92,94
96,97
96,98
103,104
103,105
107,108
107,109
119,120
119,121
135,136
135,137
145,146
145,147
-----guardedBy-----
50,124
60,106
71,109
95,106
98,109
147,156
-----guardedByNegation-----
60,122
71,124
-----lastLexicalUse-----
60,122
71,124
-----jump-----
60,122
71,124
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_popen_09_bad(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__char_console_popen_09_bad()
CWE78_OS_Command_Injection__char_console_popen_09_bad
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(GLOBAL_CONST_TRUE)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(55,3,0)
(53,27,0)
(32,65,0)
(5,1,0)
(3,34,0)
(78,50,0)
(39,33,0)
(70,35,0)
(56,2,0)
(11,34,0)
(77,53,0)
(4,61,0)
(54,64,0)
(17,30,0)
(0,67,0)
(50,35,0)
(66,72,0)
(8,63,0)
(65,34,0)
(13,2,0)
(28,53,0)
(31,51,0)
(35,50,0)
(4,58,0)
(50,3,0)
(75,30,0)
(80,34,0)
(33,0,0)
(79,3,0)
(82,27,0)
(37,3,0)
(61,48,0)
(27,53,0)
(50,48,0)
(64,3,0)
(44,48,0)
(19,34,0)
(7,20,0)
(41,65,0)
(23,7,0)
(35,4,0)
(16,67,0)
(64,54,0)
(10,48,0)
(57,61,0)
(14,29,0)
(12,54,0)
(35,46,0)
(30,17,0)
(46,35,0)
(22,38,0)
(0,33,0)
(13,3,0)
(30,0,0)
(85,50,0)
(54,0,0)
(1,34,0)
(48,72,0)
(3,65,0)
(51,52,0)
(17,28,0)
(42,72,0)
(59,14,0)
(58,4,0)
(4,35,0)
(26,54,0)
(29,14,0)
(40,76,0)
(83,13,0)
(64,7,0)
(53,28,0)
(21,10,0)
(27,0,0)
(62,61,0)
(38,52,0)
(63,45,0)
(52,55,0)
(36,27,0)
(68,38,0)
(28,17,0)
(48,10,0)
(81,28,0)
(9,14,0)
(47,55,0)
(2,45,0)
(71,64,0)
(33,3,0)
(14,48,0)
(51,60,0)
(25,13,0)
(52,1,0)
(13,48,0)
(49,55,0)
(24,0,0)
(10,3,0)
(55,52,0)
(72,43,0)
(69,46,0)
(73,29,0)
(15,52,0)
(6,1,0)
(61,4,0)
(18,30,0)
(53,3,0)
(8,46,1)
(12,26,1)
(68,22,1)
(38,52,1)
(38,68,1)
(63,8,1)
(33,3,1)
(81,53,1)
(53,3,1)
(48,10,1)
(28,81,1)
(35,70,1)
(25,63,1)
(74,38,1)
(61,62,1)
(49,15,1)
(47,49,1)
(15,84,1)
(14,48,1)
(41,32,1)
(13,83,1)
(15,7,1)
(56,13,1)
(75,0,1)
(83,25,1)
(53,27,1)
(18,75,1)
(85,29,1)
(69,35,1)
(17,28,1)
(73,14,1)
(3,65,1)
(13,48,1)
(4,61,1)
(23,64,1)
(15,2,1)
(15,29,1)
(70,4,1)
(31,38,1)
(54,0,1)
(10,21,1)
(26,71,1)
(50,78,1)
(82,77,1)
(59,48,1)
(17,30,1)
(9,59,1)
(50,48,1)
(52,55,1)
(54,12,1)
(71,17,1)
(79,65,1)
(22,52,1)
(30,18,1)
(77,30,1)
(46,69,1)
(55,3,1)
(3,37,1)
(64,3,1)
(30,0,1)
(50,3,1)
(35,4,1)
(29,73,1)
(28,53,1)
(51,52,1)
(61,48,1)
(35,50,1)
(27,0,1)
(84,3,1)
(51,31,1)
(65,41,1)
(24,46,1)
(37,79,1)
(29,14,1)
(21,44,1)
(27,36,1)
(57,50,1)
(64,54,1)
(2,56,1)
(33,39,1)
(44,84,1)
(14,9,1)
(46,35,1)
(39,24,1)
(15,17,1)
(78,85,1)
(36,82,1)
(13,3,1)
(10,3,1)
(62,57,1)
(74,51,1)
(0,33,1)
(55,47,1)
(4,58,1)
(7,23,1)
(56,46,2)
(64,17,2)
(2,46,2)
(61,29,2)
(46,35,2)
(29,84,2)
(31,38,2)
(27,0,2)
(54,0,2)
(33,3,2)
(17,46,2)
(46,29,2)
(44,84,2)
(57,29,2)
(7,17,2)
(70,29,2)
(27,30,2)
(51,38,2)
(36,30,2)
(26,17,2)
(63,46,2)
(17,28,2)
(64,54,2)
(54,17,2)
(51,52,2)
(13,46,2)
(12,17,2)
(23,17,2)
(24,46,2)
(50,3,2)
(81,30,2)
(73,84,2)
(18,46,2)
(59,84,2)
(61,48,2)
(25,46,2)
(38,52,2)
(9,84,2)
(29,14,2)
(53,3,2)
(35,50,2)
(50,48,2)
(64,3,2)
(75,46,2)
(4,29,2)
(69,29,2)
(48,84,2)
(62,29,2)
(82,30,2)
(35,4,2)
(0,33,2)
(53,27,2)
(14,84,2)
(83,46,2)
(78,29,2)
(13,3,2)
(35,29,2)
(85,29,2)
(14,48,2)
(4,61,2)
(33,46,2)
(10,3,2)
(48,10,2)
(28,30,2)
(13,48,2)
(8,46,2)
(30,0,2)
(21,84,2)
(53,30,2)
(30,46,2)
(0,46,2)
(52,55,2)
(55,3,2)
(50,29,2)
(77,30,2)
(4,58,2)
(3,65,2)
(39,46,2)
(10,84,2)
(17,30,2)
(28,53,2)
(71,17,2)
-----------------------------------
(0,dataLen = strlen(data)
(1,)
(2,data[dataLen] = \\\'\\\\0\\\')
(3,data = data_buf)
(4,(int)
(5,pipe)
(6,if (pipe != NULL)
(7,data[dataLen-1] = \\\'\\\\0\\\')
(8,"fgets()
(9,dataLen)
(10,strlen(data)
(11,data)
(12,1)
(13,data[dataLen])
(14,100-dataLen)
(15,pipe)
(16,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(17,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(18,0)
(19,if(GLOBAL_CONST_TRUE)
(20,)
(21,data)
(22,pipe)
(23,\\\'\\\\0\\\')
(24,dataLen)
(25,data)
(26,dataLen)
(27,dataLen-1)
(28,data[dataLen-1] == \\\'\\\\n\\\')
(29,100-dataLen > 1)
(30,dataLen > 0)
(31,pipe)
(32,data_buf)
(33,strlen(data)
(34,)
(35,fgets(data+dataLen, (int)
(36,1)
(37,data_buf)
(38,pipe != NULL)
(39,data)
(40,if (fgets(data+dataLen, (int)
(41,FULL_COMMAND)
(42,if (100-dataLen > 1)
(43,)
(44,dataLen)
(45,)
(46,fgets(data+dataLen, (int)
(47,"w")
(48,dataLen = strlen(data)
(49,data)
(50,data+dataLen)
(51,PCLOSE(pipe)
(52,pipe = POPEN(data, "w")
(53,data[dataLen-1])
(54,dataLen-1)
(55,POPEN(data, "w")
(56,\\\'\\\\0\\\')
(57,100)
(58,int)
(59,100)
(60,)
(61,100-dataLen)
(62,dataLen)
(63,printLine("fgets()
(64,data[dataLen-1])
(65,data_buf[100] = FULL_COMMAND)
(66,dataLen)
(67,)
(68,NULL)
(69,NULL)
(70,stdin)
(71,data)
(72,)
(73,1)
(74,RET)
(75,dataLen)
(76,)
(77,data)
(78,dataLen)
(79,data)
(80,data_buf)
(81,\\\'\\\\n\\\')
(82,dataLen)
(83,dataLen)
(84,GLOBAL_CONST_TRUE)
(85,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
