-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32spawnl_12_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(globalReturnsTrueOrFalse())
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    /* spawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
32,33
33,34
33,35
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
42,43
44,45
46,47
46,48
47,48
47,49
48,49
48,50
50,51
53,54
54,55
54,56
54,57
55,56
55,57
56,57
56,58
56,59
56,60
57,58
59,60
59,61
60,61
62,63
64,65
64,66
65,66
65,67
68,69
69,70
69,71
71,72
73,74
75,76
77,78
77,79
78,79
79,80
79,81
80,81
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
89,90
89,91
90,91
93,94
93,95
94,95
94,96
95,96
97,98
97,99
98,99
102,103
103,104
104,105
104,106
105,106
105,107
106,107
108,109
108,110
109,110
113,114
113,115
114,115
115,116
115,117
116,117
119,120
120,121
120,122
121,122
121,123
122,123
124,125
127,128
128,129
129,130
129,131
129,132
130,131
132,133
135,136
136,137
136,138
136,139
136,140
136,141
136,142
136,143
137,138
139,140
141,142
143,144
145,146
147,148
149,150
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,37,39,43,45,49,51,52,58,61,63,66,67,70,72,74,76,81,84,86,91,92,96,99,100,101,107,110,111,112,117,118,123,125,126,131,133,134,138,140,142,144,146,148,150
-----computeFrom-----
23,24
23,25
47,48
47,49
48,49
48,50
55,56
55,57
59,60
59,61
69,70
69,71
79,80
79,81
88,89
88,90
89,90
89,91
93,94
93,95
97,98
97,99
104,105
104,106
108,109
108,110
120,121
120,122
-----guardedBy-----
51,125
61,107
72,110
96,107
99,110
-----guardedByNegation-----
61,123
72,125
-----lastLexicalUse-----
61,123
72,125
-----jump-----
61,123
72,125
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32spawnl_12_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalReturnsTrueOrFalse())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_console_w32spawnl_12_bad()
CWE78_OS_Command_Injection__char_console_w32spawnl_12_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalReturnsTrueOrFalse())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(globalReturnsTrueOrFalse())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
globalReturnsTrueOrFalse()
globalReturnsTrueOrFalse
globalReturnsTrueOrFalse
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnl
_spawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(43,42,0)
(37,63,0)
(41,70,0)
(63,62,0)
(5,75,0)
(22,70,0)
(12,54,0)
(0,63,0)
(51,63,0)
(27,63,0)
(12,3,0)
(33,65,0)
(61,63,0)
(38,43,0)
(2,1,0)
(49,16,0)
(28,37,0)
(13,21,0)
(59,76,0)
(3,12,0)
(0,6,0)
(36,43,0)
(23,49,0)
(73,75,0)
(49,21,0)
(16,49,0)
(10,26,0)
(9,80,0)
(57,76,0)
(14,54,0)
(54,49,0)
(16,73,0)
(32,58,0)
(37,73,0)
(1,19,0)
(3,29,0)
(78,61,0)
(34,0,0)
(56,49,0)
(68,3,0)
(18,58,0)
(74,22,0)
(31,26,0)
(4,69,0)
(37,1,0)
(61,73,0)
(39,56,0)
(29,81,0)
(79,6,0)
(81,49,0)
(63,43,0)
(70,45,0)
(65,59,0)
(35,54,0)
(67,81,0)
(82,81,0)
(80,73,0)
(80,72,0)
(8,73,0)
(46,19,0)
(11,27,0)
(59,61,0)
(26,58,0)
(40,62,0)
(29,3,0)
(59,65,0)
(47,46,0)
(15,26,0)
(6,0,0)
(60,0,0)
(76,59,0)
(81,29,0)
(48,73,0)
(76,27,0)
(44,80,0)
(71,16,0)
(27,76,0)
(62,73,0)
(30,12,0)
(7,61,0)
(25,27,0)
(55,37,0)
(12,73,0)
(64,56,0)
(56,22,0)
(53,26,0)
(62,63,0)
(52,58,0)
(54,12,0)
(61,59,0)
(66,75,0)
(73,58,0)
(22,73,0)
(76,57,0)
(75,58,0)
(22,56,0)
(24,59,0)
(17,26,0)
(50,26,0)
(31,15,1)
(82,67,1)
(47,65,1)
(59,61,1)
(80,73,1)
(41,22,1)
(3,12,1)
(65,59,1)
(25,61,1)
(53,70,1)
(15,53,1)
(24,76,1)
(48,75,1)
(26,10,1)
(70,41,1)
(33,59,1)
(76,57,1)
(9,44,1)
(6,79,1)
(29,3,1)
(1,2,1)
(66,5,1)
(56,39,1)
(28,55,1)
(27,63,1)
(79,0,1)
(39,64,1)
(56,49,1)
(17,50,1)
(51,77,1)
(54,35,1)
(81,49,1)
(27,11,1)
(73,8,1)
(61,63,1)
(53,1,1)
(62,40,1)
(74,29,1)
(53,6,1)
(71,23,1)
(49,16,1)
(0,34,1)
(22,73,1)
(61,7,1)
(73,75,1)
(60,63,1)
(61,73,1)
(34,60,1)
(59,76,1)
(16,71,1)
(8,48,1)
(11,25,1)
(78,6,1)
(46,47,1)
(29,81,1)
(12,73,1)
(67,49,1)
(16,73,1)
(22,56,1)
(7,78,1)
(63,62,1)
(23,65,1)
(64,74,1)
(20,26,1)
(37,63,1)
(0,63,1)
(62,73,1)
(12,54,1)
(2,37,1)
(37,73,1)
(54,49,1)
(40,51,1)
(77,73,1)
(75,66,1)
(50,31,1)
(14,30,1)
(37,28,1)
(76,27,1)
(30,81,1)
(10,17,1)
(35,14,1)
(53,29,1)
(55,46,1)
(65,33,1)
(68,12,1)
(53,80,1)
(80,9,1)
(59,24,1)
(81,82,1)
(3,68,1)
(6,0,1)
(44,77,1)
(81,49,2)
(29,3,2)
(65,59,2)
(30,81,2)
(24,6,2)
(79,77,2)
(76,27,2)
(82,65,2)
(73,75,2)
(41,29,2)
(16,65,2)
(22,73,2)
(3,81,2)
(14,81,2)
(34,77,2)
(28,65,2)
(12,73,2)
(6,77,2)
(63,77,2)
(22,56,2)
(49,16,2)
(11,6,2)
(59,76,2)
(76,57,2)
(64,29,2)
(29,81,2)
(9,77,2)
(55,65,2)
(81,65,2)
(40,77,2)
(2,65,2)
(74,29,2)
(27,6,2)
(44,77,2)
(62,73,2)
(56,29,2)
(56,49,2)
(65,6,2)
(59,6,2)
(29,65,2)
(39,29,2)
(16,73,2)
(0,63,2)
(27,63,2)
(6,0,2)
(0,77,2)
(37,73,2)
(49,65,2)
(78,6,2)
(68,81,2)
(80,73,2)
(23,65,2)
(62,77,2)
(70,29,2)
(46,65,2)
(22,29,2)
(59,61,2)
(47,65,2)
(12,54,2)
(33,6,2)
(76,6,2)
(80,77,2)
(12,81,2)
(67,65,2)
(25,6,2)
(54,49,2)
(61,73,2)
(1,65,2)
(60,77,2)
(54,81,2)
(61,63,2)
(35,81,2)
(61,6,2)
(51,77,2)
(7,6,2)
(71,65,2)
(3,12,2)
(37,63,2)
(63,62,2)
(37,65,2)
-----------------------------------
(0,100-dataLen)
(1,data[dataLen] = \\\'\\\\0\\\')
(2,\\\'\\\\0\\\')
(3,data[dataLen-1] == \\\'\\\\n\\\')
(4,if (fgets(data+dataLen, (int)
(5,dataBuffer)
(6,100-dataLen > 1)
(7,dataLen)
(8,dataBuffer)
(9,"*.*")
(10,NULL)
(11,dataLen)
(12,data[dataLen-1])
(13,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(14,dataLen)
(15,COMMAND_INT_PATH)
(16,strlen(data)
(17,COMMAND_ARG3)
(18,dataBuffer)
(19,)
(20,RET)
(21,)
(22,data[dataLen-1])
(23,dataLen)
(24,stdin)
(25,100)
(26,_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(27,100-dataLen)
(28,dataLen)
(29,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(30,data)
(31,COMMAND_INT_PATH)
(32,if(globalReturnsTrueOrFalse()
(33,NULL)
(34,dataLen)
(35,1)
(36,if (100-dataLen > 1)
(37,data[dataLen])
(38,dataLen)
(39,1)
(40,data)
(41,\\\'\\\\0\\\')
(42,)
(43,)
(44,data)
(45,)
(46,printLine("fgets()
(47,"fgets()
(48,data)
(49,dataLen = strlen(data)
(50,COMMAND_ARG1)
(51,dataLen)
(52,data)
(53,_P_WAIT)
(54,dataLen-1)
(55,data)
(56,dataLen-1)
(57,int)
(58,)
(59,fgets(data+dataLen, (int)
(60,100)
(61,data+dataLen)
(62,strlen(data)
(63,dataLen = strlen(data)
(64,dataLen)
(65,fgets(data+dataLen, (int)
(66,COMMAND_ARG2)
(67,dataLen)
(68,\\\'\\\\n\\\')
(69,)
(70,data[dataLen-1] = \\\'\\\\0\\\')
(71,data)
(72,)
(73,data = dataBuffer)
(74,data)
(75,dataBuffer[100] = COMMAND_ARG2)
(76,(int)
(77,globalReturnsTrueOrFalse()
(78,data)
(79,1)
(80,strcat(data, "*.*")
(81,dataLen > 0)
(82,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
