-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32spawnl_66b_badSink(char * dataArray[])
{
    /* copy data out of dataArray */
    char * data = dataArray[2];
    /* spawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
23,24
24,25
24,26
24,27
24,28
24,29
24,30
24,31
25,26
27,28
29,30
31,32
33,34
35,36
37,38
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,26,28,30,32,34,36,38
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32spawnl_66b_badSink(char * dataArray[]){    /* copy data out of dataArray */    char * data = dataArray[2];    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_file_w32spawnl_66b_badSink(char * dataArray[])
CWE78_OS_Command_Injection__char_file_w32spawnl_66b_badSink
char * dataArray[]
char
* dataArray[]
*
dataArray
[]
{    /* copy data out of dataArray */    char * data = dataArray[2];    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = dataArray[2];
char * data = dataArray[2];
char
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnl
_spawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(10,14,0)
(7,9,0)
(10,9,0)
(5,6,0)
(8,6,0)
(0,6,0)
(4,10,0)
(3,14,0)
(1,6,0)
(6,14,0)
(2,9,0)
(15,6,0)
(9,10,0)
(12,6,0)
(9,13,0)
(0,5,1)
(9,7,1)
(10,9,1)
(2,4,1)
(7,2,1)
(8,1,1)
(15,10,1)
(1,12,1)
(5,15,1)
(6,8,1)
(9,13,1)
(12,0,1)
(11,6,1)
(10,9,2)
(9,13,2)
-----------------------------------
(0,COMMAND_INT_PATH)
(1,COMMAND_ARG3)
(2,dataArray)
(3,data)
(4,data)
(5,COMMAND_INT_PATH)
(6,_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(7,2)
(8,NULL)
(9,dataArray[2])
(10,* data = dataArray[2])
(11,RET)
(12,COMMAND_ARG1)
(13,char * dataArray[])
(14,)
(15,_P_WAIT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
