-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_execlp_53_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__char_environment_execlp_53b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,82
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_execlp_53_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_execlp_53b_badSink(data);}
void
CWE78_OS_Command_Injection__char_environment_execlp_53_bad()
CWE78_OS_Command_Injection__char_environment_execlp_53_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_execlp_53b_badSink(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__char_environment_execlp_53b_badSink(data);
CWE78_OS_Command_Injection__char_environment_execlp_53b_badSink(data)
CWE78_OS_Command_Injection__char_environment_execlp_53b_badSink
CWE78_OS_Command_Injection__char_environment_execlp_53b_badSink
data
data
-----joern-----
(13,18,0)
(4,18,0)
(28,19,0)
(17,19,0)
(0,11,0)
(2,10,0)
(33,16,0)
(14,22,0)
(1,18,0)
(27,10,0)
(16,34,0)
(12,19,0)
(34,18,0)
(35,34,0)
(19,17,0)
(5,16,0)
(12,23,0)
(24,10,0)
(27,22,0)
(26,28,0)
(19,18,0)
(22,10,0)
(7,36,0)
(21,27,0)
(9,19,0)
(36,34,0)
(35,27,0)
(15,8,0)
(8,10,0)
(37,35,0)
(16,11,0)
(11,12,0)
(36,27,0)
(11,16,0)
(34,35,0)
(32,17,0)
(25,22,0)
(6,28,0)
(30,34,0)
(31,12,0)
(18,10,0)
(8,27,0)
(12,36,0)
(29,27,0)
(36,12,0)
(20,36,0)
(12,11,0)
(35,37,1)
(29,22,1)
(17,32,1)
(35,27,1)
(34,35,1)
(27,21,1)
(5,33,1)
(12,19,1)
(31,36,1)
(21,29,1)
(12,11,1)
(28,19,1)
(11,16,1)
(19,17,1)
(16,34,1)
(14,25,1)
(12,36,1)
(33,0,1)
(15,12,1)
(15,28,1)
(20,28,1)
(9,34,1)
(37,30,1)
(6,19,1)
(16,5,1)
(26,6,1)
(22,14,1)
(32,9,1)
(27,22,1)
(3,8,1)
(36,27,1)
(8,15,1)
(36,34,1)
(28,26,1)
(8,27,1)
(36,7,1)
(0,31,1)
(30,27,1)
(7,20,1)
(35,27,2)
(20,28,2)
(36,34,2)
(8,27,2)
(27,22,2)
(36,28,2)
(33,28,2)
(19,17,2)
(0,28,2)
(34,35,2)
(36,27,2)
(12,19,2)
(16,34,2)
(5,28,2)
(12,11,2)
(12,36,2)
(12,28,2)
(28,19,2)
(16,28,2)
(7,28,2)
(31,28,2)
(11,28,2)
(11,16,2)
-----------------------------------
(0,100)
(1,dataLen)
(2,dataBuffer)
(3,RET)
(4,environment)
(5,1)
(6,environment)
(7,dataLen)
(8,CWE78_OS_Command_Injection__char_environment_execlp_53b_badSink(data)
(9,environment)
(10,)
(11,100-dataLen-1)
(12,strncat(data+dataLen, environment, 100-dataLen-1)
(13,if (environment != NULL)
(14,COMMAND_ARG2)
(15,data)
(16,dataLen-1)
(17,GETENV(ENV_VARIABLE)
(18,)
(19,* environment = GETENV(ENV_VARIABLE)
(20,data)
(21,dataBuffer)
(22,dataBuffer[100] = COMMAND_ARG2)
(23,)
(24,data)
(25,dataBuffer)
(26,NULL)
(27,data = dataBuffer)
(28,environment != NULL)
(29,data)
(30,dataLen)
(31,environment)
(32,ENV_VARIABLE)
(33,dataLen)
(34,dataLen = strlen(data)
(35,strlen(data)
(36,data+dataLen)
(37,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
