-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_67_bad()
{
    char * data;
    CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from the console */
        size_t dataLen = strlen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgets() */
                dataLen = strlen(data);
                if (dataLen > 0 && data[dataLen-1] == '\n')
                {
                    data[dataLen-1] = '\0';
                }
            }
            else
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                data[dataLen] = '\0';
            }
        }
    }
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
34,36
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
47,49
48,49
48,50
49,50
49,51
51,52
54,55
55,56
55,57
55,58
56,57
56,58
57,58
57,59
57,60
57,61
58,59
60,61
60,62
61,62
63,64
65,66
65,67
66,67
66,68
69,70
70,71
70,72
72,73
74,75
76,77
78,79
78,80
79,80
80,81
80,82
81,82
83,84
83,85
84,85
86,87
88,89
88,90
89,90
89,91
90,91
90,92
91,92
94,95
94,96
95,96
95,97
96,97
98,99
98,100
99,100
103,104
104,105
105,106
105,107
106,107
106,108
107,108
109,110
109,111
110,111
114,115
114,116
115,116
116,117
116,118
117,118
120,121
121,122
121,123
122,123
122,124
123,124
125,126
128,129
129,130
129,131
130,131
130,132
131,132
134,135
136,137
137,138
137,139
138,139
140,141
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,38,40,44,46,50,52,53,59,62,64,67,68,71,73,75,77,82,85,87,92,93,97,100,101,102,108,111,112,113,118,119,124,126,127,132,133,135,139,141
-----computeFrom-----
29,30
29,31
48,49
48,50
49,50
49,51
56,57
56,58
60,61
60,62
70,71
70,72
80,81
80,82
89,90
89,91
90,91
90,92
94,95
94,96
98,99
98,100
105,106
105,107
109,110
109,111
121,122
121,123
129,130
129,131
-----guardedBy-----
52,126
62,108
73,111
97,108
100,111
-----guardedByNegation-----
62,124
73,126
-----lastLexicalUse-----
62,124
73,126
-----jump-----
62,124
73,126
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_67_bad(){    char * data;    CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink(myStruct);}
void
CWE78_OS_Command_Injection__char_console_w32_spawnv_67_bad()
CWE78_OS_Command_Injection__char_console_w32_spawnv_67_bad
{    char * data;    CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink(myStruct);}
char * data;
char * data;
char
* data
*
data
CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct;
CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType myStruct;
CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType
CWE78_OS_Command_Injection__char_console_w32_spawnv_67_structType
myStruct
myStruct
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                    data[dataLen-1] = '\0';                }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink(myStruct);
CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink(myStruct)
CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink
CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink
myStruct
myStruct
-----joern-----
(32,71,0)
(27,72,0)
(45,53,0)
(13,30,0)
(54,45,0)
(37,23,0)
(50,13,0)
(27,66,0)
(59,42,0)
(42,76,0)
(73,30,0)
(60,31,0)
(56,46,0)
(40,62,0)
(62,9,0)
(32,37,0)
(26,13,0)
(37,32,0)
(0,35,0)
(19,30,0)
(18,23,0)
(76,52,0)
(52,30,0)
(44,52,0)
(62,40,0)
(49,27,0)
(31,27,0)
(38,9,0)
(58,76,0)
(48,44,0)
(63,53,0)
(20,9,0)
(76,30,0)
(67,35,0)
(15,52,0)
(2,52,0)
(47,23,0)
(24,71,0)
(45,71,0)
(17,34,0)
(2,23,0)
(7,30,0)
(45,52,0)
(64,40,0)
(61,40,0)
(43,56,0)
(9,27,0)
(74,31,0)
(36,7,0)
(52,13,0)
(57,27,0)
(2,71,0)
(61,57,0)
(8,2,0)
(23,2,0)
(69,62,0)
(67,71,0)
(10,11,0)
(14,71,0)
(41,24,0)
(33,67,0)
(23,37,0)
(6,42,0)
(72,27,0)
(9,62,0)
(28,57,0)
(31,44,0)
(16,30,0)
(62,52,0)
(51,66,0)
(34,30,0)
(1,32,0)
(71,24,0)
(35,67,0)
(39,52,0)
(57,61,0)
(5,3,0)
(29,2,0)
(72,52,0)
(12,7,0)
(68,67,0)
(4,10,0)
(23,18,0)
(24,52,0)
(37,25,0)
(71,7,0)
(44,31,0)
(53,46,0)
(44,10,0)
(70,32,0)
(22,57,0)
(40,61,0)
(75,18,0)
(65,45,0)
(55,72,0)
(25,37,0)
(44,31,1)
(37,25,1)
(45,71,1)
(60,74,1)
(24,52,1)
(10,4,1)
(33,68,1)
(62,9,1)
(37,32,1)
(24,41,1)
(50,26,1)
(8,35,1)
(41,14,1)
(56,43,1)
(20,38,1)
(76,52,1)
(31,60,1)
(59,6,1)
(6,10,1)
(23,2,1)
(62,52,1)
(69,57,1)
(58,42,1)
(67,33,1)
(40,62,1)
(57,22,1)
(48,61,1)
(55,49,1)
(32,71,1)
(35,67,1)
(39,13,1)
(6,61,1)
(6,35,1)
(65,56,1)
(1,2,1)
(9,20,1)
(29,8,1)
(32,70,1)
(18,75,1)
(2,71,1)
(23,37,1)
(76,58,1)
(22,28,1)
(71,24,1)
(75,23,1)
(67,71,1)
(35,0,1)
(28,27,1)
(44,52,1)
(72,55,1)
(47,37,1)
(61,40,1)
(23,47,1)
(68,71,1)
(74,48,1)
(45,52,1)
(18,23,1)
(45,54,1)
(72,52,1)
(38,69,1)
(53,63,1)
(14,52,1)
(27,72,1)
(17,76,1)
(61,57,1)
(63,45,1)
(4,44,1)
(2,29,1)
(40,64,1)
(57,27,1)
(21,34,1)
(49,18,1)
(64,62,1)
(0,67,1)
(9,27,1)
(70,1,1)
(42,59,1)
(43,18,1)
(34,17,1)
(13,50,1)
(52,15,1)
(2,52,1)
(31,27,1)
(54,65,1)
(52,13,1)
(15,39,1)
(6,53,1)
(37,35,2)
(8,35,2)
(61,57,2)
(44,61,2)
(32,71,2)
(9,57,2)
(45,18,2)
(57,27,2)
(37,32,2)
(44,52,2)
(70,35,2)
(52,13,2)
(61,40,2)
(31,61,2)
(37,25,2)
(62,52,2)
(45,52,2)
(64,57,2)
(71,24,2)
(31,27,2)
(10,61,2)
(57,18,2)
(49,18,2)
(47,35,2)
(24,52,2)
(1,35,2)
(23,35,2)
(23,37,2)
(2,71,2)
(2,52,2)
(74,61,2)
(48,61,2)
(69,57,2)
(32,35,2)
(18,23,2)
(72,52,2)
(40,57,2)
(67,71,2)
(35,67,2)
(44,31,2)
(55,18,2)
(40,62,2)
(61,18,2)
(65,18,2)
(38,57,2)
(29,35,2)
(62,9,2)
(43,18,2)
(4,61,2)
(72,18,2)
(75,35,2)
(28,18,2)
(53,18,2)
(22,18,2)
(9,27,2)
(60,61,2)
(18,35,2)
(23,2,2)
(54,18,2)
(27,18,2)
(63,18,2)
(62,57,2)
(2,35,2)
(20,57,2)
(76,52,2)
(45,71,2)
(27,72,2)
(56,18,2)
-----------------------------------
(0,1)
(1,100)
(2,data+dataLen)
(3,)
(4,\\\'\\\\0\\\')
(5,if (fgets(data+dataLen, (int)
(6,myStruct)
(7,)
(8,data)
(9,dataLen-1)
(10,data[dataLen-1] = \\\'\\\\0\\\')
(11,)
(12,dataLen)
(13,dataBuffer[100] = COMMAND_ARG2)
(14,dataLen)
(15,dataBuffer)
(16,data)
(17,myStruct)
(18,fgets(data+dataLen, (int)
(19,dataBuffer)
(20,1)
(21,RET)
(22,0)
(23,fgets(data+dataLen, (int)
(24,strlen(data)
(25,int)
(26,dataBuffer)
(27,dataLen = strlen(data)
(28,dataLen)
(29,dataLen)
(30,)
(31,dataLen-1)
(32,100-dataLen)
(33,dataLen)
(34,CWE78_OS_Command_Injection__char_console_w32_spawnv_67b_badSink(myStruct)
(35,100-dataLen > 1)
(36,if (100-dataLen > 1)
(37,(int)
(38,dataLen)
(39,data)
(40,data[dataLen-1] == \\\'\\\\n\\\')
(41,data)
(42,myStruct.structFirst)
(43,"fgets()
(44,data[dataLen-1])
(45,data[dataLen])
(46,)
(47,stdin)
(48,data)
(49,dataLen)
(50,COMMAND_ARG2)
(51,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(52,data = dataBuffer)
(53,data[dataLen] = \\\'\\\\0\\\')
(54,dataLen)
(55,data)
(56,printLine("fgets()
(57,dataLen > 0)
(58,data)
(59,structFirst)
(60,1)
(61,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(62,data[dataLen-1])
(63,\\\'\\\\0\\\')
(64,\\\'\\\\n\\\')
(65,data)
(66,)
(67,100-dataLen)
(68,100)
(69,data)
(70,dataLen)
(71,dataLen = strlen(data)
(72,strlen(data)
(73,myStruct)
(74,dataLen)
(75,NULL)
(76,myStruct.structFirst = data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
