-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_17_bad()
{
    int i;
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    for(i = 0; i < 1; i++)
    {
        {
            /* Read input from the console */
            size_t dataLen = wcslen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgetws() */
                    dataLen = wcslen(data);
                    if (dataLen > 0 && data[dataLen-1] == L'\n')
                    {
                        data[dataLen-1] = L'\0';
                    }
                }
                else
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
            }
        }
    }
    /* wspawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
17,18
18,19
18,20
20,21
20,22
20,23
22,23
24,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
33,35
33,36
33,37
34,35
35,36
35,37
36,37
39,40
39,41
40,41
43,44
44,45
46,47
47,48
47,49
48,49
49,50
49,51
50,51
52,53
52,54
54,55
55,56
55,57
56,57
58,59
60,61
60,62
61,62
61,63
62,63
62,64
64,65
67,68
68,69
68,70
68,71
69,70
69,71
70,71
70,72
70,73
70,74
71,72
73,74
73,75
74,75
76,77
78,79
78,80
79,80
79,81
82,83
83,84
83,85
85,86
87,88
89,90
91,92
91,93
92,93
93,94
93,95
94,95
96,97
96,98
97,98
99,100
101,102
101,103
102,103
102,104
103,104
103,105
104,105
107,108
107,109
108,109
108,110
109,110
111,112
111,113
112,113
116,117
117,118
118,119
118,120
119,120
119,121
120,121
122,123
122,124
123,124
127,128
127,129
128,129
129,130
129,131
130,131
133,134
134,135
134,136
135,136
135,137
136,137
138,139
141,142
142,143
142,144
142,145
142,146
142,147
142,148
142,149
143,144
145,146
147,148
149,150
151,152
153,154
155,156
-----nextToken-----
2,4,8,10,13,15,16,19,21,23,26,30,32,37,38,41,42,45,51,53,57,59,63,65,66,72,75,77,80,81,84,86,88,90,95,98,100,105,106,110,113,114,115,121,124,125,126,131,132,137,139,140,144,146,148,150,152,154,156
-----computeFrom-----
28,29
28,30
35,36
35,37
39,40
39,41
61,62
61,63
62,63
62,64
69,70
69,71
73,74
73,75
83,84
83,85
93,94
93,95
102,103
102,104
103,104
103,105
107,108
107,109
111,112
111,113
118,119
118,120
122,123
122,124
134,135
134,136
-----guardedBy-----
65,139
75,121
86,124
110,121
113,124
-----guardedByNegation-----
75,137
86,139
-----lastLexicalUse-----
75,137
86,139
-----jump-----
75,137
86,139
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_17_bad(){    int i;    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    for(i = 0; i < 1; i++)    {        {            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }    }    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_17_bad()
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_17_bad
{    int i;    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    for(i = 0; i < 1; i++)    {        {            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }    }    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
int i;
int i;
int
i
i
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
for(i = 0; i < 1; i++)    {        {            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }    }
i = 0;
i = 0
i
i
0
i < 1
i
i
1
i++
i
i
{        {            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }
if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgetws(data+dataLen, (int)(100-dataLen), stdin)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }
dataLen = wcslen(data);
dataLen = wcslen(data)
dataLen
dataLen
wcslen(data)
wcslen
wcslen
data
data
if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }
dataLen > 0 && data[dataLen-1] == L'\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == L'\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\n'
{                        data[dataLen-1] = L'\0';                    }
data[dataLen-1] = L'\0';
data[dataLen-1] = L'\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\0'
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnlp
_wspawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(26,20,0)
(25,36,0)
(55,48,0)
(56,4,0)
(42,23,0)
(45,1,0)
(47,28,0)
(14,4,0)
(11,16,0)
(16,46,0)
(61,51,0)
(43,28,0)
(20,0,0)
(64,33,0)
(44,38,0)
(3,62,0)
(13,55,0)
(29,21,0)
(52,38,0)
(10,38,0)
(5,0,0)
(17,4,0)
(6,19,0)
(7,0,0)
(50,9,0)
(39,47,0)
(33,27,0)
(51,4,0)
(20,26,0)
(58,40,0)
(35,46,0)
(63,17,0)
(24,50,0)
(22,27,0)
(16,21,0)
(1,60,0)
(23,46,0)
(38,27,0)
(57,46,0)
(34,17,0)
(9,50,0)
(62,48,0)
(31,16,0)
(15,38,0)
(37,47,0)
(2,9,0)
(62,19,0)
(46,27,0)
(21,23,0)
(41,27,0)
(18,38,0)
(16,50,0)
(0,20,0)
(50,20,0)
(30,33,0)
(49,27,0)
(19,46,0)
(50,16,0)
(20,50,0)
(12,25,0)
(46,33,0)
(47,21,0)
(54,27,0)
(23,21,0)
(59,60,0)
(28,47,0)
(53,38,0)
(19,62,0)
(21,25,0)
(0,21,0)
(8,25,0)
(38,44,1)
(15,17,1)
(50,16,1)
(13,62,1)
(20,0,1)
(43,47,1)
(61,59,1)
(16,21,1)
(28,43,1)
(33,64,1)
(57,35,1)
(63,34,1)
(47,21,1)
(18,53,1)
(17,63,1)
(16,46,1)
(51,4,1)
(34,4,1)
(10,52,1)
(62,19,1)
(28,47,1)
(46,57,1)
(19,46,1)
(0,21,1)
(5,16,1)
(44,18,1)
(34,51,1)
(2,50,1)
(3,9,1)
(50,20,1)
(0,7,1)
(45,9,1)
(21,23,1)
(9,50,1)
(7,5,1)
(53,10,1)
(50,24,1)
(17,4,1)
(64,30,1)
(35,33,1)
(16,11,1)
(32,38,1)
(1,45,1)
(23,46,1)
(6,3,1)
(29,17,1)
(9,2,1)
(14,46,1)
(23,42,1)
(20,26,1)
(61,13,1)
(19,6,1)
(47,37,1)
(31,28,1)
(42,29,1)
(59,1,1)
(37,39,1)
(39,21,1)
(11,31,1)
(61,28,1)
(56,14,1)
(4,56,1)
(51,61,1)
(52,15,1)
(46,33,1)
(24,20,1)
(0,21,2)
(28,17,2)
(62,9,2)
(5,28,2)
(23,17,2)
(47,21,2)
(1,9,2)
(16,28,2)
(16,46,2)
(3,9,2)
(50,20,2)
(63,17,2)
(19,46,2)
(29,17,2)
(46,33,2)
(31,28,2)
(11,28,2)
(20,0,2)
(50,16,2)
(24,28,2)
(21,23,2)
(39,17,2)
(19,9,2)
(59,9,2)
(13,9,2)
(9,50,2)
(28,47,2)
(23,46,2)
(43,17,2)
(2,28,2)
(50,28,2)
(37,17,2)
(6,9,2)
(61,17,2)
(20,26,2)
(16,21,2)
(51,4,2)
(17,4,2)
(62,19,2)
(17,17,2)
(42,17,2)
(34,17,2)
(45,9,2)
(20,28,2)
(0,28,2)
(7,28,2)
(9,28,2)
(47,17,2)
(21,17,2)
(51,17,2)
-----------------------------------
(0,100-dataLen)
(1,printLine("fgetws()
(2,NULL)
(3,dataLen)
(4,i = 0)
(5,100)
(6,data)
(7,dataLen)
(8,dataLen)
(9,fgetws(data+dataLen, (int)
(10,COMMAND_INT)
(11,dataLen)
(12,if (100-dataLen > 1)
(13,\\\'\\\\0\\\')
(14,i)
(15,_P_WAIT)
(16,data+dataLen)
(17,i < 1)
(18,COMMAND_ARG3)
(19,wcslen(data)
(20,(int)
(21,dataLen = wcslen(data)
(22,i)
(23,wcslen(data)
(24,stdin)
(25,)
(26,int)
(27,)
(28,100-dataLen > 1)
(29,dataLen)
(30,dataBuffer)
(31,data)
(32,RET)
(33,dataBuffer[100] = COMMAND_ARG2)
(34,i)
(35,data)
(36,)
(37,dataLen)
(38,_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(39,100)
(40,)
(41,data)
(42,data)
(43,1)
(44,NULL)
(45,"fgetws()
(46,data = dataBuffer)
(47,100-dataLen)
(48,)
(49,for(i = 0; i < 1; i++)
(50,fgetws(data+dataLen, (int)
(51,i++)
(52,COMMAND_INT)
(53,COMMAND_ARG1)
(54,dataBuffer)
(55,)
(56,0)
(57,dataBuffer)
(58,if (fgetws(data+dataLen, (int)
(59,\\\'\\\\0\\\')
(60,)
(61,i)
(62,dataLen = wcslen(data)
(63,1)
(64,COMMAND_ARG2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
