-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_execl_67_structType myStruct)
{
    wchar_t * data = myStruct.structFirst;
    /* wexecl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
23,24
23,25
23,26
23,27
23,28
23,29
24,25
26,27
28,29
30,31
32,33
34,35
-----nextToken-----
2,4,7,9,13,15,16,20,21,25,27,29,31,33,35
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_execl_67_structType myStruct){    wchar_t * data = myStruct.structFirst;    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_file_execl_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_execl_67_structType myStruct)
CWE78_OS_Command_Injection__wchar_t_file_execl_67b_badSink
CWE78_OS_Command_Injection__wchar_t_file_execl_67_structType myStruct
CWE78_OS_Command_Injection__wchar_t_file_execl_67_structType
CWE78_OS_Command_Injection__wchar_t_file_execl_67_structType
myStruct
myStruct
{    wchar_t * data = myStruct.structFirst;    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data = myStruct.structFirst;
wchar_t * data = myStruct.structFirst;
wchar_t
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(13,1,0)
(7,8,0)
(6,1,0)
(10,8,0)
(14,6,0)
(5,6,0)
(0,6,0)
(4,6,0)
(3,8,0)
(2,6,0)
(8,10,0)
(8,12,0)
(9,10,0)
(10,1,0)
(5,0,1)
(3,7,1)
(2,10,1)
(0,14,1)
(4,2,1)
(14,4,1)
(8,3,1)
(8,12,1)
(7,9,1)
(10,8,1)
(6,5,1)
(11,6,1)
(10,8,2)
(8,12,2)
-----------------------------------
(0,COMMAND_ARG3)
(1,)
(2,COMMAND_INT_PATH)
(3,structFirst)
(4,COMMAND_INT_PATH)
(5,NULL)
(6,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(7,myStruct)
(8,myStruct.structFirst)
(9,data)
(10,* data = myStruct.structFirst)
(11,RET)
(12,CWE78_OS_Command_Injection__wchar_t_file_execl_67_structType myStruct)
(13,data)
(14,COMMAND_ARG1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
