-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_popen_32_bad()
{
    char * data;
    char * *dataPtr1 = &data;
    char * *dataPtr2 = &data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        char * data = *dataPtr1;
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
        *dataPtr1 = data;
    }
    {
        char * data = *dataPtr2;
        {
            FILE *pipe;
            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
            pipe = POPEN(data, "w");
            if (pipe != NULL)
            {
                PCLOSE(pipe);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
15,19
19,20
20,21
21,22
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
32,33
34,35
35,36
35,37
37,38
37,39
37,40
39,40
41,42
42,43
44,45
45,46
45,47
46,47
48,49
50,51
50,52
50,53
51,52
52,53
52,54
54,55
54,56
54,57
57,58
58,59
59,60
61,62
61,63
62,63
63,64
63,65
64,65
66,67
66,68
68,69
69,70
69,71
70,71
72,73
74,75
74,76
75,76
75,77
76,77
76,78
78,79
81,82
82,83
82,84
82,85
83,84
83,85
84,85
84,86
84,87
84,88
85,86
87,88
87,89
88,89
90,91
92,93
92,94
93,94
93,95
96,97
97,98
97,99
99,100
101,102
103,104
105,106
105,107
106,107
107,108
107,109
108,109
110,111
110,112
111,112
113,114
115,116
115,117
116,117
116,118
117,118
117,119
118,119
121,122
121,123
122,123
122,124
123,124
125,126
125,127
126,127
130,131
131,132
132,133
132,134
133,134
133,135
134,135
136,137
136,138
137,138
141,142
141,143
142,143
143,144
143,145
144,145
147,148
148,149
148,150
149,150
149,151
150,151
152,153
155,156
156,157
156,158
157,158
158,159
160,161
162,163
162,164
163,164
164,165
164,166
166,167
166,168
166,169
169,170
170,171
171,172
173,174
173,175
173,176
174,175
175,176
175,177
176,177
178,179
178,180
181,182
182,183
182,184
183,184
185,186
185,187
185,188
186,187
188,189
191,192
191,193
192,193
192,194
193,194
195,196
197,198
198,199
199,200
199,201
200,201
202,203
-----nextToken-----
2,4,8,10,11,14,16,17,18,22,25,27,28,29,33,36,38,40,43,47,49,53,55,56,60,65,67,71,73,77,79,80,86,89,91,94,95,98,100,102,104,109,112,114,119,120,124,127,128,129,135,138,139,140,145,146,151,153,154,159,161,165,167,168,172,177,179,180,184,187,189,190,194,196,201,203
-----computeFrom-----
45,46
45,47
75,76
75,77
76,77
76,78
83,84
83,85
87,88
87,89
97,98
97,99
107,108
107,109
116,117
116,118
117,118
117,119
121,122
121,123
125,126
125,127
132,133
132,134
136,137
136,138
148,149
148,150
156,157
156,158
182,183
182,184
192,193
192,194
-----guardedBy-----
79,153
89,135
100,138
124,135
127,138
194,203
-----guardedByNegation-----
89,151
100,153
-----lastLexicalUse-----
89,151
100,153
-----jump-----
89,151
100,153
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_popen_32_bad(){    char * data;    char * *dataPtr1 = &data;    char * *dataPtr2 = &data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        char * data = *dataPtr1;        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }        *dataPtr1 = data;    }    {        char * data = *dataPtr2;        {            FILE *pipe;            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */            pipe = POPEN(data, "w");            if (pipe != NULL)            {                PCLOSE(pipe);            }        }    }}
void
CWE78_OS_Command_Injection__char_console_popen_32_bad()
CWE78_OS_Command_Injection__char_console_popen_32_bad
{    char * data;    char * *dataPtr1 = &data;    char * *dataPtr2 = &data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        char * data = *dataPtr1;        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }        *dataPtr1 = data;    }    {        char * data = *dataPtr2;        {            FILE *pipe;            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */            pipe = POPEN(data, "w");            if (pipe != NULL)            {                PCLOSE(pipe);            }        }    }}
char * data;
char * data;
char
* data
*
data
char * *dataPtr1 = &data;
char * *dataPtr1 = &data;
char
* *dataPtr1 = &data
*
*
dataPtr1
= &data
&data
data
data
char * *dataPtr2 = &data;
char * *dataPtr2 = &data;
char
* *dataPtr2 = &data
*
*
dataPtr2
= &data
&data
data
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        char * data = *dataPtr1;        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }        *dataPtr1 = data;    }
char * data = *dataPtr1;
char * data = *dataPtr1;
char
* data = *dataPtr1
*
data
= *dataPtr1
*dataPtr1
dataPtr1
dataPtr1
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
*dataPtr1 = data;
*dataPtr1 = data
*dataPtr1
dataPtr1
dataPtr1
data
data
{        char * data = *dataPtr2;        {            FILE *pipe;            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */            pipe = POPEN(data, "w");            if (pipe != NULL)            {                PCLOSE(pipe);            }        }    }
char * data = *dataPtr2;
char * data = *dataPtr2;
char
* data = *dataPtr2
*
data
= *dataPtr2
*dataPtr2
dataPtr2
dataPtr2
{            FILE *pipe;            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */            pipe = POPEN(data, "w");            if (pipe != NULL)            {                PCLOSE(pipe);            }        }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)            {                PCLOSE(pipe);            }
pipe != NULL
pipe
pipe
NULL
NULL
{                PCLOSE(pipe);            }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(50,82,0)
(86,15,0)
(59,46,0)
(16,71,0)
(28,82,0)
(33,107,0)
(81,84,0)
(92,34,0)
(33,90,0)
(8,72,0)
(29,61,0)
(19,1,0)
(77,82,0)
(94,1,0)
(8,107,0)
(39,107,0)
(5,9,0)
(53,107,0)
(3,66,0)
(92,60,0)
(77,61,0)
(43,63,0)
(19,38,0)
(36,91,0)
(57,23,0)
(95,28,0)
(103,8,0)
(13,66,0)
(1,66,0)
(100,86,0)
(107,105,0)
(33,92,0)
(91,36,0)
(76,35,0)
(97,108,0)
(48,15,0)
(6,27,0)
(78,33,0)
(47,1,0)
(85,94,0)
(15,107,0)
(31,23,0)
(93,64,0)
(84,107,0)
(63,36,0)
(72,8,0)
(30,9,0)
(98,90,0)
(52,76,0)
(24,94,0)
(84,77,0)
(10,52,0)
(60,92,0)
(23,46,0)
(46,23,0)
(37,64,0)
(12,77,0)
(72,86,0)
(8,91,0)
(34,92,0)
(63,86,0)
(20,55,0)
(66,1,0)
(87,76,0)
(83,27,0)
(58,60,0)
(88,95,0)
(69,74,0)
(91,8,0)
(66,16,0)
(98,107,0)
(73,90,0)
(95,82,0)
(92,33,0)
(56,101,0)
(9,101,0)
(17,28,0)
(46,107,0)
(2,71,0)
(42,68,0)
(27,6,0)
(21,35,0)
(70,16,0)
(46,69,0)
(41,33,0)
(51,82,0)
(11,28,0)
(36,63,0)
(62,53,0)
(99,21,0)
(96,44,0)
(105,82,0)
(101,9,0)
(107,84,0)
(60,64,0)
(32,82,0)
(16,50,0)
(90,98,0)
(0,95,0)
(1,44,0)
(64,90,0)
(45,52,0)
(22,77,0)
(80,82,0)
(18,12,0)
(102,19,0)
(49,63,0)
(53,105,0)
(40,72,0)
(52,90,0)
(7,50,0)
(64,60,0)
(4,55,0)
(104,69,0)
(12,53,0)
(71,6,0)
(86,68,0)
(89,72,0)
(6,82,0)
(55,105,0)
(54,105,0)
(44,50,0)
(61,77,0)
(65,44,0)
(90,55,0)
(75,98,0)
(106,6,0)
(71,16,0)
(26,34,0)
(25,82,0)
(14,92,0)
(79,91,0)
(15,86,0)
(9,90,0)
(23,86,0)
(60,58,0)
(52,107,0)
(99,34,1)
(69,104,1)
(85,1,1)
(66,16,1)
(46,23,1)
(59,36,1)
(63,43,1)
(33,90,1)
(34,92,1)
(60,58,1)
(27,83,1)
(67,94,1)
(49,86,1)
(84,81,1)
(33,78,1)
(10,45,1)
(24,85,1)
(41,101,1)
(56,9,1)
(37,93,1)
(53,107,1)
(89,40,1)
(15,107,1)
(78,41,1)
(92,60,1)
(63,86,1)
(9,5,1)
(91,8,1)
(2,70,1)
(12,18,1)
(39,95,1)
(102,94,1)
(98,75,1)
(67,19,1)
(60,64,1)
(101,9,1)
(101,56,1)
(71,6,1)
(91,79,1)
(1,66,1)
(95,28,1)
(34,26,1)
(88,28,1)
(75,73,1)
(16,71,1)
(83,106,1)
(90,98,1)
(93,33,1)
(71,2,1)
(98,107,1)
(52,90,1)
(36,91,1)
(29,22,1)
(14,60,1)
(40,103,1)
(45,21,1)
(46,107,1)
(30,90,1)
(84,77,1)
(107,84,1)
(23,31,1)
(52,10,1)
(103,63,1)
(19,102,1)
(70,53,1)
(0,88,1)
(57,59,1)
(87,52,1)
(19,1,1)
(5,30,1)
(95,0,1)
(33,107,1)
(13,47,1)
(92,33,1)
(79,8,1)
(17,11,1)
(81,39,1)
(8,107,1)
(21,99,1)
(64,37,1)
(72,89,1)
(18,36,1)
(77,61,1)
(104,46,1)
(12,77,1)
(43,49,1)
(26,92,1)
(48,100,1)
(72,86,1)
(47,16,1)
(15,48,1)
(86,15,1)
(11,6,1)
(28,17,1)
(94,24,1)
(64,90,1)
(52,107,1)
(18,76,1)
(6,27,1)
(31,57,1)
(61,29,1)
(62,12,1)
(8,72,1)
(3,13,1)
(73,107,1)
(100,34,1)
(23,86,1)
(94,1,1)
(92,14,1)
(66,3,1)
(106,77,1)
(9,90,1)
(18,69,1)
(53,62,1)
(76,87,1)
(36,63,1)
(18,101,1)
(33,90,2)
(87,34,2)
(101,9,2)
(71,6,2)
(98,107,2)
(60,64,2)
(43,34,2)
(19,1,2)
(107,84,2)
(92,101,2)
(45,34,2)
(15,34,2)
(63,34,2)
(16,71,2)
(52,107,2)
(99,34,2)
(72,86,2)
(34,101,2)
(91,63,2)
(92,60,2)
(37,101,2)
(46,23,2)
(102,94,2)
(15,107,2)
(1,66,2)
(91,8,2)
(23,36,2)
(60,101,2)
(14,101,2)
(77,61,2)
(76,34,2)
(46,107,2)
(69,36,2)
(90,98,2)
(63,86,2)
(48,34,2)
(93,101,2)
(36,34,2)
(10,34,2)
(8,72,2)
(86,34,2)
(52,90,2)
(23,86,2)
(21,34,2)
(46,36,2)
(8,107,2)
(94,1,2)
(57,36,2)
(6,27,2)
(89,63,2)
(36,91,2)
(100,34,2)
(72,63,2)
(60,58,2)
(64,101,2)
(52,34,2)
(33,101,2)
(40,63,2)
(78,101,2)
(95,28,2)
(41,101,2)
(64,90,2)
(104,36,2)
(59,36,2)
(31,36,2)
(49,34,2)
(19,94,2)
(86,15,2)
(12,77,2)
(79,63,2)
(26,101,2)
(53,107,2)
(34,92,2)
(8,63,2)
(9,90,2)
(33,107,2)
(66,16,2)
(36,63,2)
(84,77,2)
(92,33,2)
(103,63,2)
-----------------------------------
(0,data_buf)
(1,pipe = POPEN(data, "w")
(2,dataPtr2)
(3,"w")
(4,if (100-dataLen > 1)
(5,dataLen)
(6,* *dataPtr2 = &data)
(7,data)
(8,data[dataLen-1])
(9,100-dataLen)
(10,dataLen)
(11,data_buf)
(12,*dataPtr1)
(13,data)
(14,stdin)
(15,strlen(data)
(16,* data = *dataPtr2)
(17,FULL_COMMAND)
(18,dataPtr1)
(19,PCLOSE(pipe)
(20,dataLen)
(21,printLine("fgets()
(22,dataPtr1)
(23,dataLen-1)
(24,NULL)
(25,dataPtr2)
(26,NULL)
(27,&data)
(28,data_buf[100] = FULL_COMMAND)
(29,data)
(30,100)
(31,1)
(32,dataPtr1)
(33,data+dataLen)
(34,fgets(data+dataLen, (int)
(35,)
(36,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(37,dataLen)
(38,)
(39,data)
(40,dataLen)
(41,data)
(42,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(43,0)
(44,)
(45,data)
(46,data[dataLen-1])
(47,pipe)
(48,data)
(49,dataLen)
(50,)
(51,data)
(52,data[dataLen])
(53,*dataPtr1 = data)
(54,data)
(55,)
(56,1)
(57,dataLen)
(58,int)
(59,data)
(60,(int)
(61,&data)
(62,data)
(63,dataLen > 0)
(64,100-dataLen)
(65,if (pipe != NULL)
(66,POPEN(data, "w")
(67,RET)
(68,)
(69,data[dataLen-1] = \\\'\\\\0\\\')
(70,data)
(71,*dataPtr2)
(72,dataLen-1)
(73,dataLen)
(74,)
(75,data)
(76,data[dataLen] = \\\'\\\\0\\\')
(77,* *dataPtr1 = &data)
(78,dataLen)
(79,\\\'\\\\n\\\')
(80,data_buf)
(81,dataPtr1)
(82,)
(83,data)
(84,*dataPtr1)
(85,pipe)
(86,dataLen = strlen(data)
(87,\\\'\\\\0\\\')
(88,data)
(89,1)
(90,dataLen = strlen(data)
(91,data[dataLen-1] == \\\'\\\\n\\\')
(92,fgets(data+dataLen, (int)
(93,100)
(94,pipe != NULL)
(95,data = data_buf)
(96,pipe)
(97,if (fgets(data+dataLen, (int)
(98,strlen(data)
(99,"fgets()
(100,dataLen)
(101,100-dataLen > 1)
(102,pipe)
(103,data)
(104,\\\'\\\\0\\\')
(105,)
(106,dataPtr2)
(107,* data = *dataPtr1)
(108,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
