-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badGlobal = 1; /* true */
    data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource(data);
    /* wspawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
43,50
44,45
46,47
48,49
50,51
52,53
54,55
56,57
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55,57
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_bad()
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badGlobal = 1;
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badGlobal = 1
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badGlobal
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badGlobal
1
data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource(data);
data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource(data)
data
data
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource(data)
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource
data
data
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnl
_wspawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(9,0,0)
(21,2,0)
(8,18,0)
(0,21,0)
(12,13,0)
(9,3,0)
(14,18,0)
(17,2,0)
(5,18,0)
(19,18,0)
(15,18,0)
(6,9,0)
(11,0,0)
(10,0,0)
(4,2,0)
(3,9,0)
(1,13,0)
(13,2,0)
(22,21,0)
(23,3,0)
(0,2,0)
(20,18,0)
(18,2,0)
(3,2,0)
(7,21,0)
(21,7,1)
(14,20,1)
(13,1,1)
(18,19,1)
(9,0,1)
(0,21,1)
(0,11,1)
(11,10,1)
(12,0,1)
(6,23,1)
(8,3,1)
(16,18,1)
(7,22,1)
(9,6,1)
(1,12,1)
(19,14,1)
(20,15,1)
(3,9,1)
(15,5,1)
(23,13,1)
(5,8,1)
(10,21,1)
(9,0,2)
(0,21,2)
(3,9,2)
-----------------------------------
(0,data = dataBuffer)
(1,1)
(2,)
(3,data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource(data)
(4,dataBuffer)
(5,COMMAND_INT_PATH)
(6,data)
(7,COMMAND_ARG2)
(8,_P_WAIT)
(9,CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badSource(data)
(10,data)
(11,dataBuffer)
(12,CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badGlobal)
(13,CWE78_OS_Command_Injection__wchar_t_listen_socket_w32spawnl_22_badGlobal = 1)
(14,COMMAND_ARG3)
(15,COMMAND_INT_PATH)
(16,RET)
(17,data)
(18,_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(19,NULL)
(20,COMMAND_ARG1)
(21,dataBuffer[100] = COMMAND_ARG2)
(22,dataBuffer)
(23,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
