-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_65b_badSink(wchar_t * data)
{
    /* wspawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
13,14
15,16
17,18
19,20
21,22
23,24
25,26
-----nextToken-----
2,4,6,8,9,14,16,18,20,22,24,26
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_65b_badSink(wchar_t * data){    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_65b_badSink(wchar_t * data)
CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_65b_badSink
wchar_t * data
wchar_t
* data
*
data
{    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnl
_wspawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(4,7,0)
(8,7,0)
(6,7,0)
(5,7,0)
(0,7,0)
(7,2,0)
(3,7,0)
(1,7,1)
(4,0,1)
(5,8,1)
(0,6,1)
(7,5,1)
(8,4,1)
(6,3,1)
-----------------------------------
(0,COMMAND_INT_PATH)
(1,RET)
(2,)
(3,_P_WAIT)
(4,COMMAND_ARG1)
(5,NULL)
(6,COMMAND_INT_PATH)
(7,_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(8,COMMAND_ARG3)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
