-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,82
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53b_badSink(data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53_bad()
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53b_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53b_badSink(data);
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53b_badSink(data)
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53b_badSink
data
data
-----joern-----
(15,17,0)
(23,3,0)
(26,16,0)
(34,30,0)
(32,31,0)
(0,15,0)
(4,30,0)
(25,17,0)
(31,16,0)
(24,7,0)
(9,20,0)
(2,30,0)
(14,7,0)
(3,20,0)
(28,2,0)
(3,24,0)
(17,15,0)
(13,35,0)
(11,2,0)
(2,7,0)
(19,24,0)
(33,8,0)
(27,5,0)
(10,26,0)
(16,3,0)
(22,5,0)
(5,15,0)
(15,24,0)
(30,7,0)
(1,7,0)
(36,24,0)
(21,16,0)
(16,12,0)
(35,2,0)
(5,26,0)
(8,3,0)
(31,2,0)
(18,24,0)
(29,8,0)
(20,3,0)
(17,2,0)
(16,26,0)
(37,31,0)
(16,31,0)
(31,15,0)
(35,7,0)
(26,5,0)
(13,16,1)
(28,11,1)
(31,15,1)
(34,4,1)
(5,27,1)
(27,22,1)
(15,17,1)
(25,0,1)
(17,2,1)
(17,25,1)
(16,31,1)
(33,29,1)
(16,26,1)
(3,20,1)
(26,5,1)
(2,28,1)
(16,3,1)
(8,3,1)
(37,8,1)
(0,2,1)
(31,2,1)
(11,30,1)
(20,9,1)
(9,23,1)
(22,10,1)
(8,33,1)
(5,15,1)
(23,15,1)
(35,13,1)
(13,8,1)
(30,34,1)
(31,32,1)
(10,21,1)
(2,30,1)
(6,35,1)
(29,3,1)
(32,37,1)
(21,31,1)
(35,2,1)
(16,3,2)
(16,31,2)
(17,2,2)
(2,30,2)
(26,8,2)
(32,8,2)
(5,8,2)
(8,3,2)
(16,26,2)
(5,15,2)
(35,2,2)
(31,8,2)
(22,8,2)
(15,17,2)
(31,15,2)
(31,2,2)
(37,8,2)
(3,20,2)
(21,8,2)
(10,8,2)
(27,8,2)
(16,8,2)
(26,5,2)
-----------------------------------
(0,dataLen)
(1,dataBuffer)
(2,data = dataBuffer)
(3,* environment = GETENV(ENV_VARIABLE)
(4,dataBuffer)
(5,dataLen-1)
(6,RET)
(7,)
(8,environment != NULL)
(9,ENV_VARIABLE)
(10,100)
(11,data)
(12,)
(13,data)
(14,data)
(15,dataLen = wcslen(data)
(16,wcsncat(data+dataLen, environment, 100-dataLen-1)
(17,wcslen(data)
(18,if (environment != NULL)
(19,environment)
(20,GETENV(ENV_VARIABLE)
(21,environment)
(22,dataLen)
(23,environment)
(24,)
(25,data)
(26,100-dataLen-1)
(27,1)
(28,dataBuffer)
(29,environment)
(30,dataBuffer[100] = COMMAND_ARG2)
(31,data+dataLen)
(32,dataLen)
(33,NULL)
(34,COMMAND_ARG2)
(35,CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_53b_badSink(data)
(36,dataLen)
(37,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
