-----label-----
0
-----code-----
static void goodG2B2()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(STATIC_CONST_TRUE)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
33,34
33,35
33,36
34,35
36,37
39,40
39,41
40,41
40,42
41,42
41,43
42,43
44,45
47,48
47,49
48,49
49,50
49,51
50,51
53,54
54,55
54,56
55,56
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,35,37,38,43,45,46,51,52,56,57
-----computeFrom-----
23,24
23,25
40,41
40,42
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2B2(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(STATIC_CONST_TRUE)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2B2()
goodG2B2
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(STATIC_CONST_TRUE)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(STATIC_CONST_TRUE)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(23,14,0)
(18,6,0)
(4,14,0)
(3,2,0)
(7,16,0)
(2,17,0)
(25,18,0)
(1,9,0)
(9,11,0)
(6,14,0)
(8,6,0)
(20,6,0)
(19,18,0)
(16,10,0)
(17,2,0)
(2,18,0)
(9,18,0)
(22,9,0)
(13,14,0)
(15,10,0)
(21,15,0)
(24,14,0)
(12,17,0)
(18,14,0)
(15,21,1)
(21,16,1)
(18,25,1)
(3,9,1)
(16,7,1)
(22,5,1)
(2,3,1)
(5,18,1)
(9,1,1)
(7,17,1)
(1,22,1)
(25,19,1)
(17,2,1)
(9,18,1)
(8,20,1)
(0,17,1)
(12,2,1)
(3,5,1)
(6,8,1)
(19,6,1)
(0,15,1)
(2,18,1)
(17,12,1)
(18,6,1)
(7,17,2)
(9,18,2)
(22,5,2)
(18,6,2)
(16,17,2)
(17,2,2)
(15,17,2)
(1,5,2)
(2,18,2)
(9,5,2)
(21,17,2)
-----------------------------------
(0,RET)
(1,"*.*")
(2,SYSTEM(data)
(3,data)
(4,if(STATIC_CONST_TRUE)
(5,STATIC_CONST_TRUE)
(6,data_buf[100] = FULL_COMMAND)
(7,"command execution failed!")
(8,FULL_COMMAND)
(9,strcat(data, "*.*")
(10,)
(11,)
(12,0)
(13,if (SYSTEM(data)
(14,)
(15,exit(1)
(16,printLine("command execution failed!")
(17,SYSTEM(data)
(18,data = data_buf)
(19,data)
(20,data_buf)
(21,1)
(22,data)
(23,data)
(24,data_buf)
(25,data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
